笑够机劳霸#5#            首先声明，我并非洗白熊出没，纯为个人想法  首先，现在市场情况来看为什么同为低龄动画，熊出没要比喜羊羊受欢迎，个人认为有以下几点：  ①利益：大家可以回看一下喜羊羊和熊出没的电影大家可以发现这一点：为什么喜羊羊与灰太狼可以合作，因为他们都知道，外来侵略者破坏的是他们共同的家园，但紧靠一己之力是不足以保护家园，所以在此不得不依靠他人来达成自己的目的，严格来讲这就是所谓的互相利用，到最后双方是不可能成为朋友的，用一句话来讲：因为他们都是动物，都有属于动物的共同利益。  但熊出没不然，就以《过年》来讲，这是我吹爆的一部剧场版。就利益角度来讲：帮助光头强回家过年对熊有好处吗？没有，光头强明年还是会为了生计继续砍树。那帮助熊逃离开向研究所的车对光头强有好处吗？没有，这反而会让光头强因此失去回家的机会。像他们这样明知道对自己没好处但依然要帮助他人的行为，他们才能成为朋友这样为了他人而牺牲自己的行为才是中国动画真正想要宣传的东西#2018-08-15 10:27
笑够机劳霸#5#            回头补充后几点#2018-08-15 10:27
笑够机劳霸#5#            评价不当恳请斧正#2018-08-15 10:29
有没有这么神奇#13#            熊出没就算了，主要是喜羊羊里面那些故事有些三观不正#2018-08-15 10:50
笑够机劳霸#5#            我不是厨熊出没#2018-08-15 10:53
心柰之声#14# 比起10年以前的低龄动画。熊出没和喜羊羊都是垃圾。包括剧场版。可可可心一家人都比这两部有趣多了。#2018-08-15 11:04
笑够机劳霸#5#            ②虽说熊出没和喜羊羊一样有三观不正的情节但有一集不然，时间胶囊哪一集里光头强在写给自己的信中说过：熊大熊二虽然经常找我麻烦，但，毕竟是我在破坏他们的家园啊。在之前有一集熊大熊二偷光头强干脆面吃，事后不但知道自己的错，还主动帮光头强换新的面，这比起那偷东西还说灰太狼活该的喜羊羊好多了（虽然熊出没早期也有这样的情节）光头强是伐木工，为了生计不得不去破坏熊的家园，熊大熊二是森林的居民，尽管知道光头强生活困难，但没办法，还是要保护自己的家啊。虽然在动画中不能插入科学的眼光，但是动画取自现实，狗熊报恩现实是有的，但现实中有永远吃不到羊的狼吗，可能也有，但绝不会存在不会抛弃老羊的羊群#2018-08-15 11:10
脏猴子12138#11#            最重要的一点：羊和狼之间非常尖锐的矛盾，反观熊出没，他们的冲突只是在于森林，这是可以调和而且不会有太多莫名其妙。#2018-08-15 11:30
有没有这么神奇#13#            少儿动漫我最服大耳朵图图#2018-08-15 11:32
簪花笑笑#13#            熊出没不是环保番吗？#2018-08-15 14:06
淡墨柒悦#11#            熊出没挺有趣的#2018-08-15 14:08
飞云飞呦肥#12#            我一次陪小朋友看个动漫，讲一只恐龙的，那个恐龙作天作地，森林里的其它动物敢怒不敢言，反抗不过，还要拥护它。被我亲戚吐槽的啊，但我看了几集，发现不就是现在国际关系的写照吗，打着子贡动漫的幌子，三观很不正，但是很现实。熊羊没认真看，但是喜羊羊有时那么作还活的很好，理似乎还在羊那边，不就是有一个好爹吗#2018-08-15 16:25
小小派大星#14#            猫和老鼠呢？蓝精灵呢？#2018-08-15 17:00
我想你从未离去#11#            分析的有道理#2018-08-15 21:11
凡中仙人#10#            光头强现在都不砍树了#2018-08-15 22:01
善吕#6#            楼主请注意，你这是以片面代表整体，实际上，在第一部大电影里，最后喜羊羊明明不需要同仇敌忾，还放了灰太狼，蛇年里看见狼受伤帮他，羊羊小侦探里喜羊羊看见狼劳累过度，不为任何利益帮他，当奇思妙想喜羊羊里狼缺水了，喜羊羊把水给他送过去，这些都不是为利益。倒是有一集，熊把光头强的饮料都喝了，最后跑了也没道歉。#2018-08-22 14:20
大苒薏#1#            吹喜洋洋的告诉你们就算不禁播它的剧情也只适合停留给那些低龄段的儿童看，熊出没就不一样了我们这10岁20岁30岁的都基本觉得很有意义喜洋洋那剧情真的只适合低龄段的人看我小时候也挺喜欢看的可是现在长大了看那剧情母羊有角？灰太狼赢过一次？狼吃羊也是吃那些老弱病残的啊，我知道某些人又要说熊出没了，可熊出没光头强就每次都输么？狗熊就每次都赢？说狗熊没素质没礼貌的，你去和动物比？熊出没出了个变形记更加感人了，可喜洋洋那一点进步都没有现在还被禁播了，不服我的去共青团问喜洋洋和熊出没哪个好为什么只禁喜洋洋不禁熊出没一群睿智还情怀我以前看也是情怀现在都堕落了是你的记忆对可是为什么还要黑熊出没？活该被禁播#2018-10-20 17:12
左小启#8#            熊出没的电影的质量是真的不错，奇幻空间和变形记都不错，都电影院看了两遍#2018-10-21 17:54
洋山之芋3代#9#            羊熊需要楼猪“洗白”！？楼猪这种人代表得了全国大多数观众！？看看吧，观众的眼睛是雪亮的，人家自会用脚投票！！！#2018-10-22 21:04
香橙战宝#1#            锑出没！锑出没！锑出没！#2019-05-27 11:05
香橙战宝#1#            没有熊出没，只有锑出没！#2019-05-27 11:05
香橙战宝#1#            总的来说锑出没就是bao（和谐）li、cu（和谐）su、教坏小孩的不健康动画，打倒锑出没！#2019-05-27 11:13
洋山之芋3代#9#            喜羊羊跟熊出没需要洗白！？人家本来就没错！黑他们的人自己才是最大错误！#2019-10-03 21:11
幻月苍狼#11#            楼主能不能处理一下那个叫蒙奇D刘诗诗的#2019-10-15 17:23
红星闪闪放#9#            喜羊羊当时那么火还是有点道理的，喜羊羊前边的一百来集真的搞笑，现在去重温能看的挺开心的，感觉画面精致点的话放到现在的国产搞笑动画里都能排上号#2019-10-15 21:01
香橙战宝#1#            吸氧羊、锑出没#2019-12-17 08:44
香橙战宝#1#            在动漫界，我只给健康、积极向上、语言文明而且很好看的好动话说话（比如超兽武装、赛尔号、武战道、四时花语、果宝特攻第三季（仅限第三季）、海贼王、妖精的尾巴）#2019-12-17 08:46
秦时明月告白#12# @🌜青年天明🌛  挖坟了#2020-04-02 19:23
青年天明#13#            坟贴勿回#2020-04-02 19:25
