秦时明月告白#12# 关于阅文事件的波乱反正#2020-06-10 13:43
秦时明月告白#12# #2020-06-10 13:43
秦时明月告白#12# #2020-06-10 13:43
秦时明月告白#12# #2020-06-10 13:44
秦时明月告白#12# @南中荣橘柚◎ @寒天阁主 @神差老公😘 @🌀牧🌟思✨🎏 @弓-110💧#2020-06-10 13:45
勾陈第一水#13#            没兴趣#2020-06-10 13:50
funs圣#8#            我感觉光靠中小作者争取，没什么用#2020-06-10 13:53
青年天明#13# 毛选文章改的#2020-06-10 13:56
南中荣橘柚#12#            之前不是有一个叫赘婿的小说要被改成电视剧吗？宣传海报里写着阅文集团作品我觉得就有点过分#2020-06-10 13:57
正義的夥伴#7# #2020-06-10 14:04
正義的夥伴#7# @双赢 @血逍遥 #2020-06-10 14:07
雨宫莲的老公#13#            往好的想，这是斗争的部分成功。往坏的想，可能这只是资本力量的一种试探罢了。就跟vvip这种东西一样。#2020-06-10 14:09
正義的夥伴#7# #2020-06-10 14:17
游戏如人生#11#            现在的情况，阅文是不可能改变的，最新的新和同和老合同没人任何变好，反而更过分了。不破不立，现在必须要把阅文砸烂，网文才有可能迸发新的生机，阅文死了才有其他良心平台崛起的机会，比如联合阅读#2020-06-10 14:22
游戏如人生#11#            想要保留阅文还要行业变好，其难度相当于清朝和帝制保留的情况下，让种花崛起和普通人过上好日子#2020-06-10 14:27
Lv挚ai动漫#12# 不了解，中学以后没看过了#2020-06-10 14:27
星空丶岚风殇#12#            六朝何事，只成门户私计。#2020-06-10 14:40
一石激起千层#12# 等6.13啥情况#2020-06-10 14:58
墨家天明#13#            好#2020-06-10 15:00
牧思#13#            你看顶层堆作者急过吗？#2020-06-10 15:01
正義的夥伴#7# #2020-06-10 15:15
正義的夥伴#7#            长按图片查看原图#2020-06-10 15:16
华烨#12# 兄弟，你拨字打错了#2020-06-10 15:35
tomlong98#9#            我对这次事情不太感冒，相对于科研等方面的差距我个人觉得这件事的优先级不比动物保护立法高很多，可以说我认为国家和企业把时间精力和资源拿去多做两部动画、电影哪怕电视剧都比这个来得有意义些可能因为我曾经也有一个科研梦吧（然而这次疫情让我没办成出国的签证，只能先找了份教育机构的工作混日子），我很希望能在有生之年看到那个星海征途；这就需要科学研究的支持，所以我更希望国家也好企业也罢都能给科研人员更好的待遇、建设更好的设施、提供更好的条件。我在印尼实习期间就注意到过，工厂的QA/QC（质检品控）的样品管都是用一次就扔，哪怕他们当地的基建水平甚至连泵机渗漏都解决不了（国内的化工厂要求单台泵机一年渗漏量不超过2L，那边渗漏最严重的泵机一天就能渗漏接近1L的液体）；相比之下我们学校的实验室样品管都必须洗干净反复使用（我在课题组除了倒腾电容器和工作站的线路外干得最多的事情就是超声清洗样品管和色谱柱，说起来这还是一种蛮有意思的活儿）。至于说经费和待遇问题，我们班今年有个同学的可穿戴汗液离子检测设备项目之所以中断就是因为经费没有及时拨付而等到有钱的时候疫情爆发他们买不到所用的耗材了，待遇方面硕士学历的化学类研发岗年薪大约15W，但要知道我所在的教育机构第一年入职的年薪最高能到13W（出勤底薪8K/月+底薪5%绩效+底薪5%续签提成=10.56W，按一年有125天每天4节每节1h排课算——这算闲的排课了——课时费=60￥/h×500h=3W，不考虑年终奖金），出站博后年薪才有可能突破20W，相信你对科研人员待遇有概念了。相较而言制度和市场乃至观念上的短板在填补优先级和投入产出比方面比起科研来都低得多，1WE可以建设一座最好的粒子加速器而如果有与这次阅文风波数量相当的科研人员回归学术我相信至少光刻胶的问题是可以解决的，而你真的相信1WE+阅文风波这么多人就能建立一个足以避免此类事件发生的制度甚至生态吗？我不觉得，因此我不太关注这件事情的前因后果。我不觉得这次阅文事件意义非常巨大，它所暴露的问题其实在互联网产业发展过程中都有出现（鹅厂度娘尿性如何大家应该心里有数，就我所知外企除了甲骨文这种养老企业基本上也都这德行）；但就像我老师曾在投行实习现在在网易工作的女儿所说：“我们在意的不是工作时长或者工作量而是投入产出是否成正比，钱给够了我不介意996，钱给不够955我也懒得干。”我跟进这件事纯粹是不希望有一天落到我自己的头上来，但如果从制度或行业生态的角度，我不觉得这件事值得引起这么大的注意。#2020-06-10 15:39
凡華#13#            年轻人就该多学毛选，多看马列，树立无产阶级思想#2020-06-10 15:53
弓-110#14# #2020-06-10 16:15
-轩尼诗-#1#            虽然我也在写文，但我不是为赚钱，和阅文没有利益冲突，所以它出啥事与我无关，看戏就行，不过有一说一阅文这事儿很过分，同是写手我很理解那些被压榨的作者#2020-06-10 16:45
蔷薇与冰靴子#12#            不怎么看网文，不过这个事件讨论度高，水和经验……#2020-06-10 17:29
妄邪-#12#            吃亏的还是底层写手，唉#2020-06-10 18:01
只想为你抚琴#11#            我相信先富带后富，你呢#2020-06-10 18:47
沙墨塔#12#            版权时代，版权是不是作为生产资料？被资本攥紧也是必然，这矛盾感觉不可调和，除非立法并且行业统一实行。#2020-06-10 18:59
与卿沉沦#13#            快进到血逍遥#2020-06-10 20:44
飞电或人01#10#            顶！#2020-06-10 21:28
