苏玛丽#12# 想问大家一个无聊的问题，就是动漫作品中，如何更好的去表现太空站的画面，让它既好看，又不那么不符合常理！#2020-05-31 14:07
苏玛丽#12# 我现在看过有太空战的不管动漫还是电影，还是电视剧，其实都很不尽如人意！#2020-05-31 14:08
苏玛丽#12# 我记得早年蓝猫淘气有那个打外星人的那一部，如今基本都忘光了！#2020-05-31 14:08
苏玛丽#12# 然后戴拿奥特曼里也有过太空战#2020-05-31 14:09
苏玛丽#12# 后来的宇宙星神也有过太空战#2020-05-31 14:10
苏玛丽#12# 超兽武装前几集，大乌龟船对抗冥王的舰队也是太空战#2020-05-31 14:11
苏玛丽#12# 那么以及我所喜欢的雄兵连！#2020-05-31 14:11
苏玛丽#12# 但是怎么说呢，都不尽如人意#2020-05-31 14:11
苏玛丽#12# 谁能告诉我为什么？#2020-05-31 14:12
诛天剑-子羽#13#            把声音去掉，把爆炸或冲击引起的火焰去掉？#2020-05-31 14:59
RobinsonJacky#11#            直接弄个架空世界，里面设定和地球的完全不一样，从根源就不现实，再扯淡也能接受了#2020-05-31 15:04
会变的尺#12#            让死的看起来没死？#2020-05-31 15:05
free123a987b#14#            太空战很可能是两边隔着十万八七里，这边发了导弹，那边能拦截到就没事，没拦截到就gg#2020-05-31 15:59
三笠集团#9#            阿西莫夫，克拉克，海因莱因，泽拉兹尼，乔治马丁，弗诺文奇，卡德说索耶，斯卡尔齐，王晋康，韩松……这些人的小说就是。(百分百正宗科幻)#2020-05-31 16:21
YourlowEnd#10#            星际迷航#2020-05-31 16:28
