风雨雷动打龟#9#            三国演义最新一集看了没，曹老板用兵如神，可惜了文丑太厉害，徐晃加张辽都打不过文丑还差点被反杀，如果不是关羽来了还真不好说这官渡之战结果可不好说啊#2019-06-04 14:24
风雨雷动打龟#9#            颜良被关羽一招秒，这个文丑真强两个名将张辽和徐晃都打不过，张辽可是可以和关羽打个几十回合的，没有那么弱吧。#2019-06-04 14:26
苍生何辜#14# #2019-06-04 14:38
爱在尼斯湖#12# #2019-06-04 14:40
琦鸳#12# 首先。演义。 其次。哪怕张辽徐晃死了 也改变不了大局。#2019-06-04 14:56
弓-110#14#            其实原著这一架徐晃是防水的，只有老实人大唐高僧张文远一个人卖力输出，被文丑车翻也是情理之中#2019-06-04 20:56
稻上练轻功#11#            原著就这样吧，张辽被文丑几支暗箭打趴下了#2019-06-07 11:19
黎轩#9#            张辽被暗箭放到，徐晃一个没发打。关羽是文丑自己心态崩了。和关羽过了三回合，发现打不赢，就往自己军队里逃，可惜赤兔马快，被关羽砍了，如果不跑，还有活路，毕竟关羽只带了十几个骑兵，文丑后面大军已经集结过来了，文丑顶住了不逃，大部队到了搞不好就可以把关羽逼退，可惜了，他怂怪谁?而且文丑实力有五虎级别，砍了几个公孙瓒的大将后还能和赵云平手60合，最后跑也没人留得住。#2020-01-11 09:26
林晓东918#1#            徐晃很怕。袁绍的40万大军全盘托出，当时曹操的人很多暗中投降了，徐晃进去怕是有去无回。张辽则也怕，很多放暗箭的弓箭手，其实曹操的武将很多武力很高，但是单挑打不过#2020-01-23 23:31
林晓东918#1#            曹操真正能单挑的就许褚和典韦#2020-01-23 23:32
贴吧用户_04VV9RW#1#            为何关羽+关平打不过朱然呢公痛哭而别，与子关平、都督赵累引手下二百余人，开放北门，奋然突出。比及天晚，吴军见之，不敢阻当，四下逃窜。关公横刀前进，行至初更，约走三十余里，只见下凹处，火鼓齐鸣，喊声大震，一彪军出，为首大将乃丹阳故鄣人也，姓朱，名然，字义封，骤马挺枪大叫曰：“关公休走！趁早下马受降！”公大怒，拍马轮刀来战。未及三合，朱然便走。公乘势追杀，忽然一棒鼓响，四下伏兵皆起。公不敢恋战，望临沮小路而走。朱然回兵掩杀#2020-02-06 02:25
贴吧用户_04VV9RW#1#            一个垃圾的朱然都能0合打跑关羽关平赵累二百余人，更不用说一个文丑砍了几个公孙瓒的大将后还能和赵云平手60合#2020-02-06 02:40
东京没有天津热#1#            正史是正史 演绎是演绎 可不一样 文丑确实太厉害了 好好看吧#2020-06-01 23:30
