fv5468#12# 之前打真人剧杀青了，目前后期制作中，看图大家觉得是类似4娘的那种还是直接是纯动画。#2019-10-03 19:31
楚殇羽#13#            应该是全职或者爵迹那种，就怕CG模型做的巨丑#2019-10-03 19:33
浪漫土耳其#12#            动画连续剧有什么不同之处吗，电视剧下划分的？#2019-10-03 19:35
荒天帝#14#            参考全职高手电视剧cg，用的应该是一样的技术，目前比较担心的应该就是捏脸了。只要脸不要像全职那样过分写实，唯美一点。火爆并不是难事。#2019-10-03 19:40
fv5468#12# 所以，#2019-10-03 19:42
有没有这么神奇#13#            应该是像全职高手那样的#2019-10-03 20:17
陈止戈zzz#13#            全职高手那个是引擎做的，基本没啥渲染，这个不知道渲染不#2019-10-03 20:21
血逍遥#13#            参考全职和爵迹那种cg的话，谨慎悲观#2019-10-03 20:25
爱在尼斯湖#12#            。#2019-10-03 20:56
苍生何辜#14#            没理解错这个应该全程CG吧？我觉得人物动画有剧版全职高手那个水平，应该会挺好看的。#2019-10-03 21:50
王者之路bak#11# #2019-10-03 22:07
apkpk001#11#            讚！！！！！！！！！！！！！！！#2019-10-03 23:27
墨家天明#13#            这好像是b站投资的又一部小说大IP的动画连续剧，原力动画制作的好又是一部优秀作品#2019-10-03 23:50
叽里咕噜松狮#11#            大电影呢#2019-10-04 06:00
磨黄#9# 这个cg连续剧就是你们以为的大电影，那个火爆全网的 凡人修仙传 预告就是cg连续剧的。说实话要是有预告的效果加上遵照原著我TM吹爆，至于说女主脸的，这个脸也不丑啊，只是不是网红脸#2019-10-04 10:59
