Eighte-#9#            玄机的鬼刀什么时候出？出来应该又是一部现象级吧#2020-05-09 08:09
骂我全部反弹#8#            建模要好好做，头发不能油油的#2020-05-09 08:19
青年天明#13#            我估计够呛了#2020-05-09 08:21
齐德龙东强#8#            作者画完了没#2020-05-09 08:26
孤月寒灯#13#            储备ip#2020-05-09 08:27
顺平#9#            你心可真大，这是备用ip，现在还早着呢，要做的动画还很多，还轮不到这个。#2020-05-09 08:29
爱在尼斯湖#12#            大概率黄了。#2020-05-09 08:33
木木林然若森#11#            秦5是一六年年底完结的吧😔#2020-05-09 08:37
红色的雨#13# 我也想看 不过近几年应该都出不来的感觉玄机耗我青春#2020-05-09 08:41
无缘恒#12#            为什么你们这么吹鬼刀，鬼刀有剧情吗，鬼刀靠的不就画风好看，动画画面能做得这么好看，原创一样可以火，剧情为零画面好看，整出来的就是另一部天九#2020-05-09 08:52
无限W剑制#12#            我估计等鬼刀版权到期了都不一定做的出来#2020-05-09 08:53
pp198704#11#            玄机娘娘还原不了漫画这么牛逼的画风#2020-05-09 08:54
free123a987b#14#            原作那个更新速度你又不是不知道#2020-05-09 09:07
有没有这么神奇#13#            还是缓缓吧！#2020-05-09 09:15
搅呀搅呀搅浆糊#12#            我觉得不会#2020-05-09 09:37
一石激起千层#12#            你说现象级就现象级？凭什么？凭唯美的画风？凭玄机的制作？原著剧情很好吗？#2020-05-09 09:45
沧海#13#            鬼刀更出名的是画风吧。。动画做出来不一定会超过原作#2020-05-09 09:46
弓-110#14# #2020-05-09 09:47
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-09 10:00
楚殇羽#13#            版权到期了都不一定能开始做#2020-05-09 10:29
荒天帝#14#            🔥个鸡儿，这玩意就算做出来也火不了，真以为鬼刀是啥大IP？#2020-05-09 10:40
比蓝港#10#            得了吧，就鬼刀现在那点更新量。想做动画，再等等吧#2020-05-09 10:40
琦鸳#13# 这个很火么#2020-05-09 10:50
小孩子一挑三#13#            小学生剧情，能看？#2020-05-09 10:57
天地残雪错寞#12#            别想了，多半没了#2020-05-09 11:03
羡庄#11#            啥玩意儿啊？听都没听过#2020-05-09 11:07
吾妻焰灵姬#11#            7楼终于说话了，我青结#2020-05-09 11:20
忠秦无悔#13# 出不了，看过漫画，愣是没记住它讲了什么，就妹子让人馋，玄机有做它的功夫做个其他也行啊！#2020-05-09 11:30
提拉米苏Rob#8#            储备ip目前的技术做成动画每一帧和作者手画比还是不行#2020-05-09 11:32
顺平#9#            大家不要诋毁鬼刀啊，自己不想看就可以不管，冷嘲热讽可不太好。#2020-05-09 11:42
空照#7#            鬼刀这画风 国内有能做出来的？况且原作基本没啥剧情。改编难度太大，吃力不讨好。#2020-05-09 11:45
小孩子一挑三#13#            现在的国漫出动画能肯定🔥的也就镖人了吧，现在也被大圣的导演看上了，近一两年就要出#2020-05-09 12:54
这是殳#9#            储备ip ，懂燃球也是储备#2020-05-09 13:18
叽里咕噜松狮#11#            没钱做#2020-05-09 14:14
云宝宝#10#            鬼刀是啥呀#2020-05-09 15:20
爱丝温特尔#8#            我好了#2020-05-09 15:21
Hq一Video#1#            感觉没啥剧情，里面女的比较漏！还拿武器打架，直接超能力得了！#2020-05-09 16:27
不朽之王叩关#11#            压箱底的吧漫画才多少章来着我又忘了#2020-05-09 16:34
子非鱼#15#            太费钱了，短期内不可能动画化#2020-05-09 17:01
sy天源10#11#            出来又是一部主角大战三维魔#2020-05-11 09:50
逝去的心_凯#7#            快了快了#2020-06-09 23:11
