张子琪10#5#            为什么至今还看不到沧海36集之后的制作备案（不是审核通过的那个上线备案），难道真的是只有36集吗，我不信只有36集，这能讲多少东西？细思极恐，我想到另一种可能，就是到现在36集花三年时间还没做完，自然也就没36集之后的规划，斗罗三年近108集，秦时三年连36集都没做出来，你细品#2020-06-08 13:53
张子琪10#5#            没有制作备案感觉很慌，这速度能周更？产能效率也太低了吧#2020-06-08 13:56
白羊Qinsmoon#14#            一部作品，已经命名上中下三部分，还能有吗#2020-06-08 13:58
张子琪10#5#            不求你上线审核备案赶快拿到，但是连制作备案都没有，不是说明连以后的制作规划都没有吗？#2020-06-08 13:58
白羊Qinsmoon#14#            上中下#2020-06-08 14:00
楚殇羽#13#            一共就36集，哪还有后续。第七部肯定没这么快啊#2020-06-08 14:23
蓝色夕阳眼#9#            这么说会不会玄机想像以前一样，全部做完了再放出来？虽然肯定是周更#2020-06-08 14:29
蓝色夕阳眼#9#            按这个上中下备案的话，应该不会多出了。不过之前的第三部和第四部也都只有三十几集啊#2020-06-08 14:30
我妻善逸#3#            玄机如果真的有水平把剧情浓缩在36集之内我就吹爆#2020-06-08 14:40
华烨#12# 36集？玩个屁！！！#2020-06-08 16:04
bing20101#9#            不是花三年做36集，是今年才开始做，所以存量不够周更。#2020-06-08 16:05
莫不传#1#            一集最起码有30分钟#2020-06-08 17:18
至尊殿主#12#            第六部集数少点好，第七部直接换平台#2020-06-08 18:08
无处不京#1#            齐庄公和崔杼妻子通奸，崔杼杀之。又不想担负骂名，让史官改。史官写崔杼弑其君。崔杼杀。史官弟弟继任史官，仍然这样写，崔杼又杀。三弟照样，又被杀。四弟是他们家族最后一个了，仍然记崔杼弑其君。崔杼只好放弃。四弟出门碰见南史拿着书简，问怎么了。南史说，怕你又死了，史书我来写崔杼弑其君。严仲子和韩相有仇，请聂政报仇。聂政几年后，仗剑入韩，白虹贯日，杀韩相。又杀侍卫数十人。后自毁面目，挖眼，破腹自杀。聂政姐姐去认尸。痛哭道，聂政是因为前几年母亲还在，我又没有出嫁，所以不肯去。现在我出嫁了，母亲死了他守孝三年，之所以毁去面目就是怕被人认出来威胁到我，但我又怎能因为怕死而埋没我弟弟的名声。然后死在聂政尸前。#2020-06-08 18:15
wode小99#9#            有一个原因，那就是玄机想摆脱优酷，毕竟当年土豆买的，如果秦7卖给腾讯，肯定更赚钱，所以想尽早完结秦6，转而投入腾讯的怀抱。现在秦时前四部和特别篇都能在腾讯看了，腾讯对秦时也是摩拳擦掌。#2020-06-08 19:01
龙虾君一#9#            秦时前四部一共100集，第六部36集不是很正常吗。秦五才是意外，边播边做扯扯拉拉出75集。#2020-06-08 19:18
刀剑心无殇#14# #2020-06-08 19:40
任侠平生愿#11#            36集只要质量高，我也可以接受#2020-06-08 20:02
徦貨#8#            快点吧，我女儿都6岁了#2020-06-08 22:18
wq灵魂#2#            当初一大帮人说秦时不上线是审核问题，这***是没做关审核**。#2020-06-10 01:36
