从别后#7#            有没有人觉得星辰变男主的打扮太丑了？明明是风度翩翩的发型，居然配上一身带盔甲的背心？还有一双又粗又厚的护腕，护腕里面还有外卖小哥经常穿的防晒袖，还只穿了一边，我想说建模师这是什么审美啊？正常人会这么打扮？看到这建模都劝退了！#2020-06-08 19:16
小小对白#10#            我也觉得那个背心丑#2020-06-08 19:20
苍生何辜#14#            是的#2020-06-08 19:28
血逍遥#13#            还行吧，主要是这种材质比较简单，长袍之类布料计算就麻烦多了#2020-06-08 19:39
和蔼的一只鱼#7#            哈哈这个是动画，谈什么现实看着还行吧#2020-06-08 19:41
极天#10#            比唐三小舞的衣服好多了，而且人家有好几套衣服了#2020-06-08 20:03
剑仙青元子-#12#            我觉得溜肩毁了整个模型#2020-06-08 20:07
莫莫酱#12#            我觉得还行，那几个反派倒是丑的恶心#2020-06-08 20:16
撸一波猫#11#            主要是他肩膀动的时候，那个锁子甲背心就跟黏上去了一样一起动，我实在有点难受#2020-06-08 20:22
紫色的瓶子time#13#            小时候还行，这个衣服我一直都看不惯#2020-06-08 21:08
逝去的心_凯#7#            有一说一，确实#2020-06-08 21:22
HULK#13#            他哥比他好看#2020-06-08 22:03
天妒缨才#5# 听说有人要和他比服装丑#2020-06-08 23:34
从别后#7#            下半身也丑，一条喇叭裤套着一双这么宽大的铁鞋，我醉了#2020-06-09 02:08
吃瓜大队长-#11# 确实#2020-06-09 06:24
顺平#9#            还可以，美术设计差点意思。#2020-06-09 08:33
风过无痕#9#            装扮确实丑#2020-06-09 10:16
QRAAA#5#            丑，特别那个紧身镂空背心可太丑了，明明是一张高颜值白嫩嫩奶里奶气的娃娃脸，结果配个健身房肌肉男身材，下半身腰腿还搞那么繁重显得腿短比例不好，本来颜值气质声音人设我都非常满意的，可惜了身材造型有点扣分🤕#2020-06-09 13:09
rotales2013#7#            21集 换衣服。。没问我为啥知道。。反正我又不觉得丑，关我X事。。#2020-06-09 15:07
谁敢动我的小软#11#            布料解算很贵的#2020-06-09 19:32
头梳齿鲨#1#            喜欢秦时画风#2020-06-10 11:11
太奇怪了#9#            确实无力欣赏，丑到一定境界了#2020-06-10 11:56
浮云啊#11#            已经弃了#2020-06-10 12:01
