贴吧用户_Q7NbWPE#7#            若森数字怎么啦？没有新作品，微博也没有什么动态，微信公众号也没有什么动态。好像就一部不良人还是活着的，其它都被封了。#2020-04-09 20:06
齐德龙东强#8#            压宝下一步作品了，要是再滋不出水花就真凉了#2020-04-09 20:24
叶小一#9#            不造#2020-04-09 20:24
a秦关#7#            快了被广电干掉了#2020-04-09 20:26
羡庄#11#            在装 死呢#2020-04-09 20:29
爱在尼斯湖#12#            。#2020-04-09 21:36
osheee#10#            额#2020-04-09 21:42
diegisgje#8#            还有不良人，侠岚，轨夜行也过审了，难道要放大招#2020-04-09 21:59
w23786844#1#            听说若森老总的钱被冻结了 不知道是真是假#2020-04-09 22:11
a秦关#7#            现在的诺森，被一个公司持股100%#2020-04-09 22:36
a秦关#7#            冻结人员，虽然我不知道原因#2020-04-09 22:37
Lv挚ai动漫#12# 都是泪，现在侠岚有后续我就谢天谢地了#2020-04-09 22:38
逝去的心_凯#7#            现在主要做国漫3d网络番的公司就它混得最惨了吧；娘娘就不说了，混得很不错；福熙由于是阅文亲儿子的关系，根本不愁没有IP可以做动画捞钱；若鸿则靠着低成本番剧已经捞了很多钱了；视美手中有好几个IP，还有个年番，也相当不错了；幻维的话，动画只是它的副业，它的主业还是很顶的，哪怕不做动画也饿不死；现在就属若森最惨了吧#2020-04-09 23:06
古剑问琴心#12#            公众号有动态#2020-04-10 08:25
太奇怪了#9#            杯莫停我还真的挺想知道结局如何，怨念。#2020-04-10 18:51
蝴蝶少年#10#            去年出的猫妖很好看，可惜抄袭凉了#2020-04-10 21:08
莫離Y桑#1#            话说灵主有第二季吗....#2020-04-11 10:52
boki#10#            资金冻结，貌似还被收购了，而且那么多作品被禁#2020-04-11 13:05
嬴玉的奴隶#1#            太可惜了，不良人3的制作属实顶#2020-04-12 09:12
梦魇者奈洛可#12#            凉了#2020-04-12 11:27
乐如是#7# #2020-04-12 12:05
忙碌的萌新#11#            虽然不喜欢若森的作风，但是还是希望不要凉虽然在下喜欢若森和画江湖系列四年了但是如果凉了我也能接受，公司没落很正常#2020-04-12 18:11
无处不京#1#            专心主攻电影吧 搏一搏#2020-04-12 19:57
osheee#10#            国漫最喜欢若森作品了，侠岚拉我进的国漫坑，尤川我真的太喜欢他的颜了，若森真的对我的胃口#2020-04-12 20:33
osheee#10#            出电影我拉我朋友去看#2020-04-12 20:35
诺雅#11#            若森成立之后根本没有立马研发软件，早期在做培训机构。后来龙马世纪被一家新加坡公司CKPL（皮包公司）坑了，对方说合作电影，结果对方的意思就是剪辑一下你们的TV，于是龙马稀里糊涂签了合同后反悔，被对方告了。龙马败诉后刘阔才去的若森，龙马世纪败诉是在2008年年底，也就是说刘阔最早去若森也得是2008年底了。杨磊曾说：“没有当初的龙马世纪，就没有今天的若森数字”。（这句话是杨磊在2016年左右说的）若森的软件是刘阔写的，杨磊也说：“曼陀罗的核心算法都是刘阔写的。”（我不懂编程所以不做评价，抄袭u3d跟ue4以及买了个国外单机游戏的事我不是很了解）侠岚第一部2012年1月播出，软件研发后制作侠岚，也就是说软件研发时间只有2009、2010、2011顶天就三年时间，如果扣除2011年制作侠岚的话，实际上研发曼陀罗的时间只有2009跟2010年这两年而已。  上面说若森十多年研发费用花了三亿，有证据吗？#2020-04-14 15:10
诺雅#11#            若森现在的情况。因为审核问题，2018年8月份左右《不良人， 灵主，杯莫停，换世门生》被下架整改了。若森的运营说：“大家可以去我们的画江湖APP观看”，然后没几天画江湖APP上也没了。之后没多久《不良人》删减过后复活，原本54集的内容成了50集左右，里面很多台词都剪辑的不连贯了，甚至有时候还会出现奇怪的断层。《杯莫停》在腾讯视频也可以重新看了，但实际上并没有被解封。画江湖APP上面我不知道现在有没有全部剧集，可能有，也可能没有，如果能靠超强的搜索力搜到的话那就是若森偷偷的放了回去。若森的ip一下子少了一大半，就剩下“不良人”“侠岚”还活着，公司估值肯定受到很大影响，本来距离上市只有一步之遥，现在一夜回到解放前。公司几个老总的股权冻结原因我不知道，只知道时间是2019年11月开始，冻结三年，能不能提前解冻不知。现在的若森被一家叫“天津三千寰宇”的小公司百分百控股，这家三千寰宇目测也只是个壳子，不过2020年1月份，三千寰宇告了若森，法律文书暂未公开，只知道是合同纠纷。上面别人发了三千寰宇控股若森我就不发了，以下是三千寰宇告若森的文书，不知道以后会不会公开。#2020-04-14 15:18
诺雅#11#            另外关于被下架的ip若森有几个前任动画师联系到了我，其中也有对若森存在感情的动画师。他说若森就是被同行盯上了，同行举报若森很严重，这个不能做那个不能做的。换世门生下半部分确实做完了，没法过审。轨夜行40集全部做完了，也没法过审，里面还有一些合作方的广告啥的，过不了审核的话就是全赔进去了。不良人第四部虽然只有12集，但是据说单集时长很长，但是由于一些原因，播出时间延后了，这个若森在微博里说过会延后。具体播放日期我不知道有没有说，可能说过但是我忘记了吧。看得出若森还是希望换世门生下篇跟轨夜行赶紧上架的，尤其是轨夜行，我觉得若森是挺着急的。#2020-04-14 15:23
羡庄#11#            若森何止被举报，到处往若森身上泼脏水。若森什么都是抄袭，啥都是抄袭，***曼陀罗技术也是抄袭的。qq是不是抄袭的，微信是不是抄袭的，反正若森是抄袭就对了#2020-04-14 15:48
郑风淫#11#            当年它打十八禁的噱头，就该想到现在的结果，当年它公司的各种骚操作，水军，抄袭（待定），我现在还历历在目，一切都是没办法的#2020-04-14 18:59
叽里咕噜松狮#11#            换世门生的制作最顶#2020-04-15 00:14
诺雅#11#            上面说的是一些过去跟现状，这段说说我的想法，我不知道在各位眼里是否客观，就随便看看吧；2014年的时候若森情况挺困难的，制作不良人用当时杨磊的话来说就是“如履薄冰”，一是几个老板拿自己在北京的房子做抵押，二是不良人定位的18X怕被查水表。不过后来的事实证明这一博是赢了，不良人大火，挽救了即将倒闭或是被收购的若森。2015年（在我看来）是若森最“春风得意”的一年，不良人第一部完结，灵主在10月份紧跟更新，从模型到材质到角色动画相比不良人1有了肉眼可见的进步，灵主前期的剧情也很吸人，前期的粉丝也都挺开心的。但就（我现在看来）：若森不该大肆宣扬在灵主也打上什么18X的。因为，不良人把若森救出来了，此时的若森已经可以做正常名义的动画，不用打18X也能活下去了。但是若森好像觉得继续这么宣扬，就能比不良人更火。后来的不良人的第二部跟杯莫停，剧本都没写好，热度一下子就掉了，依然是打着18X，剧本不行你再18X也没用，该凉还是凉。侠岚第七部变成了画江湖之侠岚，地位搞得很尴尬，老粉丝有很多都表示不买账，新粉丝觉得也就这么回事，跟画江湖系列一个感觉，换汤不换药。换世门生这个民国风的也没有说多么的大火，摆脱古风后还是这个感觉。2017年，若森开始走下坡路，但是若森的高层似乎还是没有意识到。《猫妖的诱惑》有多骚大家都知道，我就不提了，反正也不是若森本家的ip。直到2018年8月份左右，ip一封，完犊子。随后什么大裁员，股权冻结，被母公司告了，叭叭叭全来了。未来不知道，静观其变。#2020-04-15 16:15
青年天明#13#            坟贴勿回#2020-06-09 07:26
