重樓AI#9#            如果比比东有心月葵那么狡猾，估计就更难对付了#2020-05-31 10:56
诛天剑-子羽#13#            如果比比东有心月葵那么SAO，估计喜欢她的人就更多了#2020-05-31 11:33
血逍遥#13#            绝对的实力碾压一切，只可惜遇到了气运之子的主角再狡猾也只是枉然#2020-05-31 11:41
Lv挚ai动漫#12# 二楼说的对#2020-05-31 11:43
栖栖球#11#            这两人，心月葵更有个性#2020-05-31 11:48
吾妻焰灵姬#11#            二楼说的对#2020-05-31 11:48
小天使uu#3#            心月葵是母狐狸的话，比比东就是母老虎。#2020-05-31 12:29
任侠平生愿#11#            比比东难道不是一个有心机的反派吗？#2020-05-31 13:27
这是殳#8#            最让我生气的是，心月葵最后都没死！都没死！孔雀还和她在一起了！！！#2020-05-31 16:23
好钟意音乐#1#            奶大无脑#2020-05-31 17:19
不想加班#1#            感觉心月葵更无脑吧……她哪里有表现得很聪明吗？#2020-05-31 19:38
太古无限神袛#1#            其实设定上比比东是个很狡猾很有野心的人，只是唐家三少笔力不行没写出来而已。#2020-05-31 20:21
深蓝色的海龙#1#            心月葵不喜欢男人，这样的女人几乎没有弱点#2020-05-31 20:40
97夜雨声烦#1#            可惜斗罗是按等级来比实力的   武庚纪反派个个都是封号斗罗  天在斗罗1里面估计得100级#2020-05-31 22:13
贴吧用户_7X9Veae#1#            谁有牡丹国徽一元硬币.速报.就要2000年，其他的不收.有想出手的私信我#2020-05-31 22:20
纵横天下#1#            心月葵和孔雀是百合不#2020-05-31 22:48
菜徐坤#1#            心月奎就是个公交车#2020-05-31 23:29
催更江南#13#            作者的笔力问题，看设定不觉得心月葵比比比东聪明当然三少笔下稍微有点恋爱脑比较坑#2020-06-01 01:35
吸盘魔偶#1#            没有唐三，比比东都成神王了。#2020-06-01 09:19
斩风VIP#1#            比比东确实一直都靠实力碾压没怎么玩计谋#2020-06-01 13:05
997702#1#            不是狡猾不狡猾的问题，比比东在斗罗大陆有着绝对的实力，心月葵的实力在武庚纪那只能算一般。#2020-06-01 13:12
