nmsl#7#            玄机不该放秦六  应该在这电影票房迸发的年代再憋一部电影  不过可别是合家欢了#2018-12-17 17:24
悉尼穿骚司个#13#            电影投资高，风险高，玄机做tv动漫很好，没必要冒险#2018-12-17 17:32
逆光残阳#12#            暂时没必要，条件不成熟#2018-12-17 17:35
勾陈第一水#13#            合家欢的市场不应该更广吗#2018-12-17 17:39
陈止戈zzz#13#            电影风险太大了。#2018-12-17 17:40
楚殇羽#13#            有备案有企划  有没有开始做就不知道了#2018-12-17 17:48
苍生何辜#14#            张口就来#2018-12-17 17:53
汪汪·心高#15#            钱你出如何#2018-12-17 17:59
淡墨柒悦#11#            楼主直接投资1个亿#2018-12-17 18:04
行水闲石#12#            风险太大#2018-12-17 18:05
亦予心#13#            有稳得赚钱方法何必去拼那一把呢#2018-12-17 18:11
刀剑心无殇#14#            没钱#2018-12-17 18:26
无限大#11#            感觉可以尝试一下，看秦时的基本都长大了有消费能力，其实前两年更好，票补多，一波情怀营销就有好多票房#2018-12-17 18:49
流沙白凤#13# 你出钱？#2018-12-17 19:21
青年天明#13#            玄机在龙腾万里之后，有仙剑奇侠传动画电影的计划啊，可惜版权没谈妥，黄了。#2018-12-17 19:47
随风释然#14# 扑街的话，大概秦6就出不了了短时间内#2018-12-17 19:58
古剑问琴心#12# #2018-12-17 20:01
幸运的就不说#9#            剧本是关键啊，感觉玄机做的剧情节奏不太好#2018-12-17 20:59
有没有这么神奇#13#            风险太大#2018-12-17 21:20
夜暗无声#7#            你应该想想为什么若森的电影能够成功而玄机的电影却失败了#2018-12-17 22:21
熊出没之夺宝熊#12#            可参观14年的时候，现在秦时还不易在出一部电影，现在动画电影太多容易暴毙。#2018-12-17 23:20
一颗芒#8#            主创说了，今年动画电影形势就没有往年好了，估计后面更惨，本来就太容易赔，近几年内还是出TV。不知道凡人能不能把场子带热#2018-12-18 00:35
子非鱼#15#            楼主出钱#2018-12-18 09:19
凌月姸#11#            现在电影票房都不是很好，又不是熊出没，还是做tv/网络动画稳妥#2018-12-18 09:40
吳國-总统#11#            由于2019一月后再放就要审核，所以必须先放秦六#2018-12-18 12:38
青年天明#13#            坟贴勿回#2020-06-09 10:08
