安妙依#4#            这个姿势，有点畸形啊，好尴尬#2020-06-07 23:13
和蔼的一只鱼#7#            你观察点有的不同#2020-06-07 23:14
明若晓溪#12#            有点假#2020-06-07 23:34
极天#10#            7怪的身体比例不协调，动作有时不像真人那样，张大后应该就好了#2020-06-07 23:42
落花无情#13#            希望唐三新模能把人物体型协调一番，现在确实怪怪的，衣着也有问题#2020-06-07 23:45
白羊Qinsmoon#14#            斗罗里的腿太长了_(:зゝ∠)_#2020-06-08 00:03
物是仁非#2#            说话走路看的太难受了#2020-06-08 08:39
灯火阑珊墨眉风#7#            过于美型，一直觉得斗罗走路挺奇怪。没有秦时天行自然。#2020-06-08 08:40
凶残的右手#1#            同手同脚了。#2020-06-08 08:45
陨星之地#1#            这也太难看了吧，这么细的吗？#2020-06-08 10:47
秦时明月告白#12# 3d也会出现这种情况啊#2020-06-08 20:20
御神-村雨#10#            没必要逐帧观看#2020-06-08 20:31
乱法之儒#12#            习惯就好#2020-06-08 23:19
蛟龙隐其纹章#8#            蚱蜢腿#2020-06-09 09:13
羲日#10#            斗罗重要角色成年模都更好，可能是因为少年七怪用的时间不长吧#2020-06-09 09:20
Life基调#1#            唐三走路真的超难看，上次唐三对玉田恒说了你不配做我的对手，小步追上大家的那个跑步姿势真是恶心到我了#2020-06-09 21:05
逝去的心_凯#7#            哈哈#2020-06-09 23:12
肉饼爱吃豆花#15#            腿，变形了#2020-06-10 06:55
奇异道具#1# 不是说封神，吹爆的一集么。#2020-06-10 11:27
