年度胖啊乌#8#            你们腾讯视频VIP都充了多久，在座的各位有星光会员吗？#2019-10-04 09:58
爱在尼斯湖#12#            。#2019-10-04 09:59
陈止戈zzz#13#            2年多吧。#2019-10-04 10:10
年度胖啊乌#8#            只要斗2开播，我相信我能靠着接近十年的时间弄到星光会员#2019-10-04 10:14
子非鱼#15#            1年半了#2019-10-04 10:15
女帝#13#            木有#2019-10-04 10:26
wode小99#9#            星光  太难了#2019-10-04 11:03
弓-110#14#            半价直接充到后年去了#2019-10-04 11:34
滑稽的小凉陌#9# #2019-10-04 12:06
阿尔小莉雅#10#            这个在那弄#2019-10-04 14:37
香猫#11#            两年半多#2019-10-04 19:12
青年天明#13#            两年，都是半价#2019-10-04 19:35
薄荷糖#13#            到2024年了，有活动就会买#2019-10-04 19:50
血逍遥#13#            4年吧#2019-10-04 20:04
失_落_感#10#            还有三年，但我也还是v4啊#2019-10-04 20:45
神差老公#14# #2019-10-19 22:07
动画工作室#8#            充了半年了，星光会员是个什么鬼？#2019-10-20 03:00
心情转换点#11# 暂时续了一个月#2019-10-20 15:53
燃魂2015#13#            两天前用腾讯乘车码积分换了30天会员#2019-12-16 22:23
WA651914#1# #2019-12-21 11:36
长城郭靖#13#            你们肯定没有参加这个活动，当时的条件放的很宽，可以多次半价购买！#2020-01-15 00:07
锅污院副院长#1#            目前经验值55600，星光还有194天。#2020-02-05 17:28
乱法之儒#12#            一年多#2020-02-05 20:39
不喜欢改ID#12#            今年6月份过期，主要是没钱买，这次买还得多亏出了活动，100块一年的#2020-02-06 00:24
古城歆聆#10#            本来是元旦那天到期，但是庆余年事件后我发现还是盗版香#2020-02-06 00:44
rotales2013#7#            等半价再充。。上次是半价2年的#2020-02-15 17:53
乱法之儒#12#            我朋友有#2020-02-15 18:28
关小刀#1#            充值十年就好了#2020-03-09 09:25
lxk1735#2#            没有的#2020-03-21 15:47
简单哥5053#1#            2033年到期#2020-05-03 18:32
一二点半个月了#1#            腾讯视频星光附属卡99元一年，非会员来，能在电视上看，表现好的话可以借你3个月优酷会员#2020-05-05 23:50
哈哈哈#1#            有没有大佬帮我解答一个问题1.腾讯视频星光会员要成长值打到53600，然后主动扣除16800解锁一年星光会员，假如我现在有53600成长值，但是我腾讯视频VIP明天就到期，我还能不能解锁？2，我的成长值是买无售后的超级影视会员搞来的，成长值到了53600，就要剩余会员时长要大于一年才能解锁，我解锁了，我买的无售后超级影视会员掉单，请问，这个星光会员还在不在？#2020-05-08 18:51
炎帝耶格尔#10#            没会员#2020-05-08 18:51
