老狐狸阿飘#14#            若森数字股东信息恢复正常了，你们知道这是什么操作吗？看不懂，先是股权冻结，然后百分百股权归另一家公司，原后两家公司不知因何起了纠纷，但是撤回了，现在若森数字股东恢复正常了，所以这个操作如果是我想的那样，很6!不过能恢复正常，若森还是好样的，可喜可贺!加油，若森数字，希望下半年若森数字的作品能够正常播出吧!加油＾０＾~#2020-06-01 23:48
老狐狸阿飘#14#            消息来源:9小时更新前的天眼查#2020-06-01 23:50
老狐狸阿飘#14#            注册资本，持股比例跟之前一样#2020-06-01 23:51
老狐狸阿飘#14# #2020-06-01 23:52
老狐狸阿飘#14#            若森数字下半年会放大招，如果天眼查信息真实可信，那么看来若森已经解决了内部问题，以及部分外部问题(审核)了，算是走出困境 迎来曙光了吧!#2020-06-01 23:54
知更鸟#12# 期待不良人四#2020-06-01 23:54
寒天阁主#13# #2020-06-01 23:59
逐梦战士#7#            哦#2020-06-02 01:05
炎之伤#12#            只是希望若森能不能正常点，好好做侠岚不香吗，一天到晚整那些奇奇怪怪的擦边球属实nt#2020-06-02 01:18
顺平#9#            我等不良人四#2020-06-02 07:30
古剑问琴心#12#            哪来的小道儿消息，情报可靠不？#2020-06-02 07:49
木木林然若森#11# #2020-06-02 07:55
秦时明月告白#12#            等一手不良人#2020-06-02 08:14
帽子戏法#8#            这🐶屎公司 还没死？隔壁lol毒瘤🛀🐶斗退位了 若森还活着？#2020-06-02 08:45
慕白璃#12# #2020-06-02 09:03
雨中的你wal#10# #2020-06-02 09:13
有没有这么神奇#13#            好多人对若森有意见啊！#2020-06-02 09:42
吾妻焰灵姬#11#            期待侠岚不良人#2020-06-02 09:50
顺平#9#            若森这样的公司基本倒不了，拥有自主的动画制作能力，不行接外包也能活下去，就像制作双月的龙沧那样现在还在挣扎，不过像柏言那样，动画制作外包的公司没有较大的资本投入是不会活了。#2020-06-02 09:52
月下舞#8#            别作死，好好做产品吧。#2020-06-02 09:59
妄邪-#12#            等一手侠岚和不良人。#2020-06-02 10:02
顺平#9#            若森怎么了，没必要这样吧，看来当年的玄若虚海四家的口碑现在都不好，尤其是若森，其实没必要这样，不良人这部动画还是很有意思的，还有大电影2也值得期待。#2020-06-02 10:27
木木林然若森#11#            楼主，你以前的头像是不是农家刘季？#2020-06-02 10:35
风过无痕#9#            若森倒但是不会倒闭的，但是短时间也不会像以前那样风光了。看后续的的不良人和侠岚怎么样吧#2020-06-02 10:42
花葬-#10#            官方不作死就死就行别的作品都是粉丝作死官方，就若森是官方作死自己，别整nt剧情了，不良人3每周更新跟灌水似的该完结就完结剩下几个坑看你怎么圆#2020-06-02 10:43
画一幅江湖#7#            我想我明白了，16楼是因爱生恨#2020-06-02 10:56
Lv挚ai动漫#12# 那就好#2020-06-02 11:29
天边约会#10# #2020-06-02 11:41
青年天明#13#            本帖引战言论已删除，言辞过于激烈者已进小黑屋，请大家理性讨论。#2020-06-02 11:51
diegisgje#8#            侠岚，不良人#2020-06-02 12:08
van游戏#12#            猜测是动画手游一起上#2020-06-02 12:15
wzj狼迹#6#            。。#2020-06-02 12:21
无名之火龙#8#            我比较期待换世门生#2020-06-02 13:32
工口裕香#8#            我只想看动画#2020-06-02 15:08
忠秦无悔#13# 玄若虚海还是都好好的人比较放心，要不容易让人感觉自己老了#2020-06-02 18:14
楠哥哥#3#            看一集不良人，一辈子都是不良人#2020-06-02 19:01
罗罗亚I葡萄#8#            灵主换世门生看来没戏了，这死不停总该给个结局吧，QQ飞车八成也嗝儿屁了，目前也就个侠岚和不良人有戏#2020-06-02 20:41
小萝兰#7# 想看换世门生下篇，就是不知道什么时候能出#2020-06-03 01:52
怠惰炽天使#10# #2020-06-03 07:13
