幻月夜吟#12#            这么一说我突然就不喜欢杨红樱了。好多恶意。。。#2019-05-14 20:47
无聊上来水一贴#13#            纳尼？#2019-05-14 21:50
古剑问琴心#12# #2019-05-14 22:10
暴走阿遥#12#            陆曼曼也是优等生啊，结局不是还不错嘛……#2019-05-14 22:30
暴走阿遥#12#            话说回来，以前印象最深的一章是是评价节目好坏的那个，明明是给小孩子看的节目，最后被评委评为冠军的却是小孩子最不喜欢的那一个。#2019-05-14 22:43
传说中的牛币哥#13#            我就记得b吧某个帖子转的一个日本漫画导师的话，逻辑感的力量远不如漫画家的想象力和激情，但是想象力和激情会有枯竭的时候，此时一个漫画家如果没有逻辑思维那么他便会死去#2019-05-14 23:23
十四洲#11#            不是很喜欢杨红樱的更喜欢伍美珍的#2019-05-14 23:43
晨酱#14#            马小跳是吊车尾x马小跳是中等生√#2019-05-14 23:54
398cat#12#            特喜欢杨红樱的笑猫日记#2019-05-15 00:16
398cat#12#            笑猫日记给了我书本领域的童年，我有从保姆狗的阴谋到永远的西瓜小丑的全套，后面的寒假我就去买，感谢楼主提醒#2019-05-15 00:18
郑风淫#11#            许多儿童故事都表现了对优等生的歧视……#2019-05-15 00:35
是非唐时#8#            其实正儿八经的西式精英教育比国内的高考还要严格#2019-05-15 04:09
xiaoyuh2012#12#            我觉得她后面就写差了，还吃书，那个我熟悉的她已经不在了#2019-05-15 07:53
贴吧用户_762X1E7#1#            我喜欢杨红樱的书，有些人他故意说杨红樱 丁文涛之所以混的不好是因为他自私自利，爱撒谎，冤枉别人路曼曼和夏林果最后也不是挺好的吗？马小跳积极向上，而且非常正义，所以他最后当上了非常年轻的市长#2019-05-25 20:48
杀进多大#1#            今晚没事干翻马小跳的同人文（我都23了，汗······）无意中翻到丁文涛的结局，只能说作者对金融界一无所知。丁文涛的确有自私之类的缺点我不否认，但这些缺点在金融界恰恰是优点（没记错的话他小学给马小跳他们几个抄卷子收费，最后却又在数学老师办公室把整件事情说得似是而非最后全身而退，这就能看出他的经济头脑和在金融界最重要的一项能力——说谎绝对不弱！），只能说作者的书还是只能写给小朋友看，在稍微有点社会经验的读者眼里就显得幼稚可笑了#2019-06-09 21:51
贴吧用户_7K5497Z#1#            女生日记不太喜欢里面那个主角说男女之间不应该有区别啥的。非要把校服裙子换成裤子？？？？#2019-08-04 18:19
青年天明#13#            坟贴勿回#2020-06-01 21:35
