白羊Qinsmoon#14#            好像已经拍完了吧。虽然我对电视剧内容不期待，但突然想早点出来，提升热度，引个流量，顺便吃个瓜话说，胖子长得真顺眼#2019-08-04 09:33
爱在尼斯湖#12#            。#2019-08-04 09:38
逆光残阳#12#            着什么急，快了快了#2019-08-04 09:40
van游戏#12# #2019-08-04 09:43
hkl呵呵#12#            只是拍摄完了而已，后续还要剪辑加特效（5毛特效也是要花时间做的），全部做好后还要送审，审核完了才能播，哪怕定档了万一出了啥事也可能被广电gank一波#2019-08-04 09:49
正義的夥伴#7#            准备：魂兽化马#2019-08-04 09:49
上官无极天#12#            正常拍完到上映得花一年时间#2019-08-04 09:51
青年天明#13#            斗罗大陆电视剧的剧情恐怕是这样的。 武王觊觎有“斗罗大陆第一美女”之称的阿银姑娘，趁唐昊不在家时，将已经身怀唐三的阿银抢回了武王殿。阿银为了保护肚里的孩子，不得不委身于武王，成为武王妃。唐昊为救回阿银，假扮觐见武王的使者。唐昊刺杀武王虽失败，但成功救出阿银。武王大怒，率一众高手追杀唐昊。唐昊和众高手拼的两败俱伤，已无力再战武王。阿银自杀，唐昊带婴儿唐三逃走，隐居乡下。唐三长大后，踏上了为母报仇，颠覆武王殿的道路。 史莱克学院改叫苍龙学院，史莱克七怪改叫苍龙七宿。来者可是武王比比东，可否敢下马与我唐三一战。 三百人抓不住唐昊，那就用三千人，三万人，三十万！所谓强者，就是必须要站在斗罗大陆所有人的最顶端吗？传说数千年来，苍龙学院一直隐藏着一个天大的秘密，那就是——苍龙七宿。传说拥有苍龙七宿的力量，就可以征服整个斗罗大陆。斗罗大陆的天下，我要九十九。小三，你要记住，杀戮，永远不是变强的理由。#2019-08-04 09:56
长长夜寂#13#            小白羊又在水#2019-08-04 10:04
caoge8#10#            暂定明年3月之前#2019-08-04 10:15
白羊Qinsmoon#14#            10楼捕捉C8#2019-08-04 10:17
无限大#11#            我觉得真人版对斗罗没什么加成，倒蹭热度还差不多，真人化之后它要是扑了还好，不然对二次衍生都是负加成#2019-08-04 10:24
Ag2S#11#            总结一下C8的回答1，斗罗电视剧预计明年3月播出。2，斗罗动画“大概率”不会停更。#2019-08-04 10:34
apkpk001#11#            讚！！！！！！！！！！！！！！！#2019-08-04 10:52
沐白惜玄色#6#            估计春节档放映#2019-08-04 11:00
倭奴国都督府#11#            感觉拍电视剧都不喜欢砸特效，就喜欢砸明星，中国14亿观众冼钱洗的太狠了吧，总拿些垃圾给我们看。感觉哈萨克斯坦拍的比我们好，人家才多少人，明星好像一点脏东西都不能沾，都是一些粉丝惯的。#2019-08-04 17:26
Lv挚ai动漫#12# 虽然大家对电视剧没什么信心，我还是准备去看的，播出时间我差了下网上好像是说暂定2020年#2019-09-09 12:27
月舞歌天#11#            主演是不是肖战啊#2019-09-09 12:28
夜雨滄神#1#            2019年是肯定看不到了，根据以往IP改编剧的尿性，从杀青到后期完成，至少1年半，戏在2018年12月就拍完了，现在是后期阶段，怎么也得到2020年中旬，也就是5月6月，这还是情况好的，才能看到，不过话说回来，楼主真的打算再被恶心一到，当然如果你不是原著粉，那就无所谓，否则，呵呵.#2019-11-05 10:13
liuxiaobao171#2#            我不期待#2020-02-10 11:47
青年天明#13#            坟贴勿回#2020-06-09 09:49
