幻月夜吟#12#            没看过外国的3d，有人可以科普下外国3d的巅峰是哪个动漫吗？感觉外国的3d大多是电影，电影番剧大家都列举一下吧看到票吧有人说巅峰是最终幻想#2019-08-01 21:33
sunny65y#9#            首先你得告诉我巅峰的标准是什么#2019-08-01 21:35
fv5468#12# 有钱有时间还有许多一线大厂有档期给你弄。#2019-08-01 21:37
炎之伤#12#            迪斯尼的作品每一部都是巅峰#2019-08-01 21:40
香蕉人的祖父#8#            ff7和ff15.杀戮都市。功夫熊猫系列。生化危机系列#2019-08-01 21:40
香蕉人的祖父#8#            光环战争#2019-08-01 21:42
爱在尼斯湖#12#            。#2019-08-01 21:43
Eighte-#9#            王者农药？#2019-08-01 21:46
梦里常有美女#1#            3D动画实际上和电影特效是差不多的。 只是一个渲染往真人靠 一个是反渲染 就是类似迪士尼哪吒那种 走可爱类型的。至于美国特效水平 你可以看看英雄联盟最新的CG动画。 阿丽塔战斗天使  最终幻想 王者之剑 这种类型的特效都是 往真人靠。 反渲染的你直接找部最近迪士尼出的动画就可以了。#2019-08-01 21:47
梦里常有美女#1#            日本的最高水平 就是杀戮都市。#2019-08-01 21:49
汪汪·心高#15#            最终幻想是幻想的巅峰吧。。。一般来说巅峰在游戏cg领域。#2019-08-01 21:54
Eighte-#9#            英雄联盟cg的话，只有几个是非常优秀的，比如奥德赛，西部魔影，力量的呼呼，As we aii，剑魔宣传片。其他都中规中矩#2019-08-01 22:01
fv5468#12# 你无聊就去看看游戏的CG或者即使过场就知道外面烧的情况了。#2019-08-01 22:05
料理高手珈儿#11#            迪士尼和福克斯啊#2019-08-01 22:08
在下风花君#11#            不好说啊#2019-08-01 22:09
清夏#8#            有人吹3d就有人拿最终幻想锤之，肯定巅峰了#2019-08-01 22:14
avmld#11#            迪士尼是最高水平，最终幻想只是建模唬人，比不上迪士尼。#2019-08-01 22:38
喵星人_小鱼#8#            机器人总动员#2019-08-01 22:46
23秦迷#12#            刘备的汉昭烈帝+武则天=干将莫邪的新皮肤#2019-08-01 22:48
李斯塔尔#1#            变形金刚领袖之证是3D#2019-08-01 23:00
只手遮天#1#            机器人总动员吧，我个人认为的动画最高峰。比日漫的情情爱爱和国内的白蛇之流高了多少个档次。#2019-08-02 05:51
天地残雪错寞#12#            狮子王#2019-08-02 06:18
天谕神明#1#            不不不，日本的3d也很逆天#2019-08-02 06:53
小易无限嗨#14#            按理说，是现在狮子王#2019-08-02 06:56
hl茶茶#8#            画海报的和建模的还没打起来吗#2019-08-02 10:01
bitt瀑#12#            日本的杀戮都市挺不错#2019-08-02 10:07
小小派大星#14#            迪士尼皮克斯每出新一部都是那个时段3d技术的最巅峰。。基本上其他人都是跟着他们走的#2019-08-02 10:32
小小派大星#14#            最近的应该是狮子王。目前巅峰狮子王！不过被超过去不会等很久#2019-08-02 10:33
铁锅1991#10# #2019-08-02 12:02
钢之心壳中魂#9#            远超好莱坞cg技术的史克威尔不服#2019-08-02 12:13
无聊上来水一贴#13#            fow系列，opiumd系列，GGB系列……#2019-08-02 12:35
晚上吃#7#            最终幻想过时了#2019-08-02 16:52
永恒级星河主炮#11#            真人特效电影才是巅峰#2019-08-02 21:35
岁月静好之爱#11#            阿凡达#2019-08-05 11:01
喵星人_小鱼#8#            工业光魔  兰戈#2019-08-08 17:41
#1# 3d动画连续剧也有啊，小时候看的猛兽侠，神秘岛什么的#2019-08-15 18:17
吟者来#1#            飞屋环游记，寻梦环游记#2020-06-08 23:39
天妒缨才#5#            最重要的是剧情，不然就是花瓶#2020-06-09 07:06
