穷神薇薇安#14#            问一下吧里的男同胞你们玩网游的时候，喜欢玩男号还是女号？我喜欢玩女号，因为女角色看着养眼还有，我还觉得，一个大老爷们看着游戏中的男的在那扭来扭去，觉得别扭#2020-06-08 12:37
和蔼的一只鱼#7#            哈哈玩女孩多半是骗装备#2020-06-08 12:38
幸运的就不说#9# 我也是玩女号，漂亮，时装多#2020-06-08 12:53
楚殇羽#13#            看心态吧 想要代入感就玩男角色 想做观众就用女角色#2020-06-08 13:20
提灯人#12#            女号啊。那衣服那颜值不香吗？还可以自己调整不香吗？#2020-06-08 13:22
写小说的白泽#11#            女号好看(｡･ω･｡)ﾉ♡#2020-06-08 13:27
星洛天心#11#            那你的女号被上了你是什么心情？#2020-06-08 13:30
Lv挚ai动漫#12# 别说网游，我单机一般都选妹子#2020-06-08 13:31
弓-110#14#            人妖号，上分瑶#2020-06-08 13:37
簪花笑笑#13#            大号女的，小号男的#2020-06-08 13:39
HULK#13#            天刀我是女号，自己一个大老爷们当然喜欢女的#2020-06-08 13:44
画一幅江湖#7#            堂堂黑铁段位的我，已经退出了，年龄大了，不玩儿网游了。#2020-06-08 13:49
极天#10#            女号啊#2020-06-08 14:39
风起韵涌#7#            女士优先#2020-06-08 15:27
阿尔托莉雅#1#            女号，一般出的时装女装都特别好看，男装都是奇葩，难看的一笔，偶尔有几件好看的#2020-06-08 15:32
明若晓溪#12#            没玩过#2020-06-08 15:59
女帝#13#            大雕萌妹#2020-06-08 16:10
funs圣#8#            随意#2020-06-08 18:47
头疼系#6#            女号#2020-06-09 21:42
