一石激起千层#12#            如果在他们那里独家播放你会买账吗觉得那里看动画有氛围吗？会不会也想拼多多那样从农村包围城市，真香定律？续5.4青年节快手的《青春的逆行》完爆B站《后浪》之后，九周年拍的《看见》更是把B站《后浪》按地摩擦，似乎快手也得到越来越多年轻人的认可，所以这些平台弄动画有前途吗#2020-06-09 12:35
Efjccvhb#11#            不知道#2020-06-09 12:36
一石激起千层#12#            话说这三个APP我都不怎么用，尤其西瓜没下载过，类似的还有皮皮虾什么的等。抖音，快手打开频次也不高#2020-06-09 12:38
夏小柒V#11#            快手现在不是收购a站了吗？字节跳动年头也买下了囧妈，只要有利可图，没什么不可以的#2020-06-09 12:39
暴走刺螈#1#            那三个拍真人电影还差不多，没有腾讯还有阿B那样庞大的动画观众群体，基本上懒得考虑自制动画了。#2020-06-09 12:41
和蔼的一只鱼#7#            难#2020-06-09 12:42
古剑问琴心#12#            春晚有过了，电影也有过了。其他也可以有。#2020-06-09 12:53
华烨#12# 有点难……#2020-06-09 13:00
funs圣#8#            快手不是腾讯的吗#2020-06-09 13:26
撸一波猫#11#            我觉得可以，尤其是搞笑动画层面。这三个app最深入我国广大的基层青年，未来也会深入少年#2020-06-09 13:30
胡辣汤#7#            不会，因为穷。#2020-06-09 13:47
RobinsonJacky#11#            拍什么，老铁666吗，还是老八奇遇记#2020-06-09 14:38
我爱黛安娜#9#            我觉得抖音快手上的叶墨馆长，小琪萌萱，喵小兔，爆笑俩姐妹，杰克苏也挺好看的#2020-06-09 14:41
free123a987b#14#            他们是竖屏，不适合放动画#2020-06-09 14:43
沙墨塔#12#            没有。制作组被腾讯和陈睿瓜分了#2020-06-09 15:31
墨_行文#13# 竖屏动画#2020-06-09 17:05
画一幅江湖#7#            前面几楼提出横屏竖屏根本不是技术难题#2020-06-09 17:13
小孩子一挑三#13#            不需要，电影比动画影响力高多了#2020-06-09 18:47
wryuur#1#            那播放量几千亿的时代不就快到了#2020-06-10 06:53
