蝴蝶境#3#            以前的声音清澈空灵，最典型的如成名作欧若拉。复出以后感情饱满，情绪丰沛，感染力非常强，像阿刁和破茧一听还是无限循环中，真是被天使吻过的声音#2020-06-08 08:57
蝴蝶境#3#            理性猜测，这是不是两个36D之间的战争，大“凶”容不不“大凶”#2020-06-08 08:59
血逍遥#13# #2020-06-08 09:00
任侠平生愿#11#            毕竟人家很早就出道了#2020-06-08 09:14
天使小弟爱小排#1# #2020-06-08 12:56
灰灰灰灰灰灰#1#            四大三小啊，哪个不是辉煌过，张韶涵不仅金曲多，还演过不少偶像剧，在那个年代简直红惨了，就是被家里人给坑了，还好还有弟弟妹妹一直在支持她，她也坚强地挺过来了#2020-06-08 17:59
原装德芙巧克力#1#            张韶涵的歌声兼具柔情和力量#2020-06-08 18:38
青年天明#13#            欧若拉女神。#2020-06-08 18:42
我是小杜do#11#            毕竟我女神#2020-06-08 19:29
星星在何方#1#            大爱张韶涵#2020-06-08 21:30
乱法之儒#12#            喜欢的歌手加喜欢的动画#2020-06-08 23:16
Tom小天使#4#            双厨狂喜#2020-06-09 11:49
杨丞菊#1#            张韶涵不错#2020-06-09 14:17
逝去的心_凯#7#            真香#2020-06-09 23:38
