吕子乔-陈美嘉#8#            《虹猫蓝兔七侠传》中虹猫和黑小虎那个武功更强？#2020-06-04 19:16
写小说的白泽#11#            五五开#2020-06-04 19:20
吃瓜大队长-#11#            差不多吧#2020-06-04 19:27
蝴蝶少年#10#            老问些没营养的问题#2020-06-04 20:02
画一幅江湖#7# #2020-06-04 20:08
夏小柒V#11#            虹猫火舞旋风没练到十重之前是打不过黑小虎的，黑小虎=四剑合璧#2020-06-04 20:25
神奇少年#11#            练成火舞旋风之前黑小虎强，练成之后虹猫吊打黑小虎。#2020-06-04 23:24
发给看乐园#1#            里面都打过了，还问问问。#2020-06-05 17:01
不要骂人411#1#            前期小虎猛，后期小虎坐下了#2020-06-05 17:13
张伟不伟#1#            这也能水？#2020-06-05 17:14
-龘-#7# #2020-06-05 19:07
炎之剑龙之心#11#            一直是四六开，只不过开头和结尾反过来了#2020-06-05 19:08
鸭腿饭#1#            夜凌云吧#2020-06-05 22:57
晚安的造梦师#1#            算上智商一直是少侠赢。不算轻功少侠弱于少主，算轻功五五开，算轻功和智商和人力，少侠小于少主加一堆小兵加各种精英怪。#2020-06-05 23:14
夏语寒#1#            前期肯定是黑小虎，七侠一直靠合璧和魔教打（打猪无戒是双剑合璧，打黑小虎是四剑合壁），后期虹猫不是打赢了黑小虎还喂了他一嘴狗粮吗#2020-06-05 23:18
从不水贴王可可#1#            黑小虎最后勉强打⑥剑合璧  水平#2020-06-05 23:24
freezio#1#            我下虎使用一招乙乙口口不是把虹猫头都打烂#2020-06-06 11:01
freezio#1#            我小虎一招乙乙口口大法不是把红猫的头都打烂#2020-06-06 11:19
﹏冷若つ冰霜#1#            虹猫前期被黑小虎完败，黑小虎＝四剑合壁后期虹猫武功失而复得，通过七鸽悟通剑法完败黑小虎感觉黑小虎都不升级的#2020-06-06 12:58
风凉待葬#1#            前后期对调就行了#2020-06-06 18:33
允儿好美呀#4#            好像虹猫重修之后，加上火舞旋风突破就能单赢黑小虎来着#2020-06-07 03:43
小李化雨#1#            小虎闭关多少年，猫猫认真修炼了多久，结果虹猫最后愣是赢了，说明正义战胜邪恶#2020-06-07 11:27
柠檬香的#1# #2020-06-07 11:58
伴山水#1#            黑小虎初登场就硬撼四剑，虹猫一行被追着打，被迫分头行动。不过虹猫智商在线，先是伞坊脱身，再是送走蓝兔，孤身一人牵制黑小虎和五行护卫。此时，论武功，虹猫还不是黑小虎对手，但论智谋，虹猫甩小虎两条街。之后，五剑合璧都没能杀死黑小虎，反倒让黑小虎找到机会，胁迫旋风剑达达，险些团灭七剑。虹猫抽身重修火舞旋风，终于超越父亲。要知道九重火舞的白猫都能重创黑心虎，此时的虹猫功力仅在黑心虎一人之下。黑小虎计划被破坏，武功也比不过虹猫，最后只能领盒饭退场了。#2020-06-07 12:06
篮高达#1#            七侠传后期黑小虎不如虹猫，不过黑小虎传奇里的黑小虎比虹猫强#2020-06-07 14:39
鹤a123#1#            小虎前期战绩比较好，能一打四，不落下风，后期就拉跨了。#2020-06-08 09:21
朕给小吧主加#1#            小虎前面比较猛后面2200#2020-06-08 17:38
夜光之风#1#            黑小虎厉害的多，直到红猫领悟了火舞旋风第十式才打赢黑小虎#2020-06-08 18:19
头皮发麻#1#            日，赵九州（打错字了，不是）#2020-06-08 18:28
c17727707142#7#            我逛个国动吧都能看到你们在内涵小虎#2020-06-09 16:35
冰糖炖雪梨#7#            马三娘和那个原来的紫霞剑剑主那个比较厉害？#2020-06-09 18:47
微凉不是风#1#            前期虹猫打不过黑小虎，火舞旋风第十层后吊打#2020-06-10 04:32
