爱在尼斯湖#12#            究极问题，动画里炒cp的都是女的吗？或者男女都有？例如斗破苍穹cp党，很难想象一群大老爷们儿在那炒cp，如果是女的话真的有女的看伪后宫吗？#2020-05-27 08:10
爱在尼斯湖#12#            。#2020-05-27 08:10
叶小一#9#            女孩子偏多吧#2020-05-27 08:20
真禅#9# #2020-05-27 08:27
只是愚人国度#9#            基本都是女的不但炒cp。更多的是炒男男cp，真的服。#2020-05-27 08:28
free123a987b#14#            党争番都是男的啊#2020-05-27 08:42
不错哟萧老板#12#            你居然会说话#2020-05-27 08:42
撸一波猫#11#            我看到cp这个词就鹅心#2020-05-27 08:59
天地残雪错寞#12#            斗破是男的党争吧，有女的吗，举个手我康康?#2020-05-27 09:27
funs圣#7# @🐶头保命#2020-05-27 09:57
木木林然若森#11#            究……究极，你个水仙，天天水个没够#2020-05-27 09:57
苍生何辜#14#            男的最说一下，孜孜不倦的那种的确基本都是女的#2020-05-27 10:34
ae诡异pr#12#            你知道党争吗？#2020-05-27 10:38
明若晓溪#12#            句号哥发话了#2020-05-27 11:22
木木林然若森#11#            。#2020-05-27 12:50
戴上口罩装新人#1#            争cp是常有的事不分男女男男cp妹子争得多，且凶残。男女cp是男女都有人争。而且争得稍显温柔一些，毕竟很多宅男思维是:实在不行就都收了嘛，这种思维的女性少到几乎不存在。#2020-05-27 13:04
Lv挚ai动漫#12# 我男的对CP感觉一般般#2020-05-27 18:12
琥珀川千寻#1#            偷星当年都有#2020-05-27 19:07
citrus#6#            男生的党争不输女生的cp#2020-05-27 22:02
天地残雪错寞#12#            很多人不知道党争和cp的概念，这俩者在我看来不一样，党争一般男的比较喜欢也争得凶，例子，红楼梦宝黛之争，倚天屠龙记赵敏周芷若之争，神雕侠侣居然有郭芙小龙女之争，笑傲江湖的小师妹任盈盈，诛仙的陆雪琪碧瑶，总而言之，男的党争起来比女的萌cp还不讲道理，哪怕剧情里已经有明白清楚的大结局，但并不妨碍他们党争，而女生的萌cp则通常在于暧昧阶段，只要官方不明明白白的给个痛快，她们就可以一直萌下去，但是如果官方给了明确箭头，cp党要么散要么圈地自萌#2020-05-27 22:25
天地残雪错寞#12#            在我看来 斗破是属于党争而不是cp，如果有妹子真的在斗破里追cp且女方非女主角的cp，麻烦举个手给我康康，简直珍惜如大熊猫#2020-05-27 22:29
炎帝耶格尔#10#            党争和cp是两个概念#2020-05-27 22:53
玻璃馅的汤圆#1#            真后宫都看过何况是伪后宫，至于cp，我杂食，只要有粮、哪对我都吃，不过几对cp间肯定是有偏爱的#2020-05-27 23:06
9RINO#11#            男生在动画里最常争的：青梅还是天降？#2020-05-28 02:06
欺九#1#            男生只想开后宫，还笑人家磕男男 这才是最可笑的#2020-05-28 07:20
清歌亦挽梦#9#            我觉得争cp的女生比较多，因为女生不仅整两女一男，还争两男一女，还争两个男的#2020-05-28 07:37
轨迹#11#            这不是白凝冰吗#2020-05-28 08:18
贴吧用户_7WCSMW1#1#            笼统的来说女生偏多一点，斗破这种铁定是男的多，而且根据我的经验这方便男女争点不一样，男生更在乎男主和女主们的相识的剧情，根据剧情的多少进行党争，注重结果，女生的话，站有明显Cp向的男主们的反而不咋的吵，因为都有糖吃，大不了全要哪甜哪倒，以甜度为主，撕的最凶的是同人，以男男偏多，因为感觉自产的比官方甜，进而希望官方加戏所以会看到一个党争番一大波刷同人的，就是这个样子#2020-05-28 10:52
osheee#10#            独自美丽不OK？#2020-05-28 11:08
今夜断肠谁与共#1#            最近斗罗大陆官方微博下天天刷小舞天下第一的，想知道都是男的还是女的#2020-05-28 12:15
庄花追菜#1#            就因为伪后宫，所以就没看过斗破#2020-05-28 14:13
绵锦鱼#1#            也有男的吧，我看见的都是男的不挑，女的好歹挑挑，男的就无所谓啊啥cp都是主角的，女的就是我的cp才是真爱#2020-05-28 23:50
L皮皮BOBO#1#            后宫番不是男的在党争吗#2020-05-29 13:24
终点#6#            斗破苍穹还有cp党？直接就是开后宫的好吗#2020-05-29 15:10
凤凰#1#            我以前没撕过……#2020-05-31 00:22
小天使uu#3#            柯哀党特别多男粉丝，你有意见？#2020-05-31 00:23
肉球165#1#            男的吵战力吧。比如网球王子吧女孩多都是各种同人文，新网王吧男孩多为了战力排名撕的不可开交。#2020-05-31 21:23
windy#1#            党争貌似男的多，磕cp好像女的多。#2020-06-01 07:42
