蓝色夕阳眼#9#            刚刷了下斗罗大陆动漫官博，怎么看见评论里有人在讨论超前点播？可别这么搞啊！要真想这么搞，你找别家接手吧，我的沧海还没流呢#2020-05-27 23:24
蓝色夕阳眼#9#            一人之下3有超前点播么？我还没去看，没太注意#2020-05-27 23:26
楚殇羽#13#            斗罗短时间内超不了 除非分季 不然不到最后二十集 都不可能超前而且斗罗不用靠超前吸金，有广告收入，看财报就知道了，目标是吸引更多人开会员，斗罗超前的话反而会流失会员用户#2020-05-27 23:32
任侠平生愿#11#            斗罗超前点播的话会有很多人去看盗版资源的（话说现在看盗版的其实也不少）......#2020-05-27 23:47
夜荒园#13#            斗罗这种应该是不会的，毕竟不断更。#2020-05-27 23:49
xx和oosunny#10# 斗罗现在应该是最完美的状态，没必要加些不确定因素#2020-05-28 00:58
wode小99#9#            斗罗持续更新，可以一直留住观众，为什么要超前点播，那些季番超前不就行了，腾讯家动画这么多，没必要让斗罗去超前点播。超前点播一集3块钱。#2020-05-28 04:13
爱在尼斯湖#12#            。#2020-05-28 05:27
走啊走#4# #2020-05-28 07:51
紫色的瓶子time#13#            都年更了还超什么前#2020-05-28 09:05
提拉米苏Rob#8#            微博胡列娜和唐三的戏才是吵得比较凶的#2020-05-28 09:33
小天使uu#3#            快点把斗罗做完秦时应该就能提上日程了#2020-05-28 22:24
道德心#9# 超前点播不在于别人愿不愿意  都说不愿意  要是真这么整了难道各位还要拒绝投票反对下架吗  都是随大众罢了  要是真超前点播了  这个吧里十个有九个美的不要不要的  一句话  随缘  无所谓  点播了我就花钱不点我也无所谓#2020-05-29 08:10
道德心#9# 希望超前点播的现在确实不占少数  但是无论怎样还是实际出发  各位虽然都不愿意但是要是真超前了各位就不这么想了  随缘吧  反正超前我也愿意不超前年更我也愿意#2020-05-29 08:14
