神差老公#14# 万界神主这制作速度太恐怖了吧，目前漫画更新到五十八话，但动画制作已经到了七集也就是二十六话了，万界神主共六十集，也就是说漫画一更新他们就赶出来了他们这制作速度是起飞了吗，绝对是我见过最快的#2019-02-20 14:34
神差老公#14# @梦里千寻狐狸 @少陵野老开摩托 @无聊上来水一贴 @寄语玉君 @星命雪莹℉#2019-02-20 14:35
神差老公#14# @就爱跳马桶 @忠秦无悔 @凌诺雅º @风宇岚岚 @许墨的夫人😘#2019-02-20 14:36
神差老公#14# @🌸废柴公子安翼 @丑帅张峻茂萌🐷 @汪汪·心高 @紫女🌸 @冷云妃#2019-02-20 14:37
jgvyu白云#11#            暖帖#2019-02-20 14:37
fv5468#12# 会有改动啊。妖神第二季40集凭空出来的，不跟漫画进度。#2019-02-20 14:41
神差老公#14# 漫画现在更新到五十八话，现在七集已经走到二十六话的剧情了，也就是漫画已经走了一半了，一旦漫画作者断更两次，后面剧情会不会跟不上进度#2019-02-20 14:49
星命雪莹#13# 这么快？#2019-02-20 14:52
云岚山诉情长#12#            这么快#2019-02-20 14:53
神差老公#14# 我怀疑漫画作者都跟不上动画制作的速度了，还有，没钱的人我不建议看漫画#2019-02-20 14:57
神差老公#14# 突然有一种看黄漫的冲动#2019-02-20 15:03
fv5468#12# 感觉神主已经做完了，现在估计在做妖神4跟星武或者化神/九天/武神。（仙踪2也做完，感觉都是做完再播）#2019-02-20 15:16
汪汪·心高#15#            动画制作比较工业化吧。考虑到人手的关系比漫画快挺正常的。#2019-02-20 15:24
无聊上来水一贴#13#            此子竟恐怖如斯（#2019-02-20 15:27
云上阡陌#11#            封面女的造型好看#2019-02-20 15:53
小孩子一挑三#13#            不是有小说吗#2019-02-20 16:02
莲苏白鹭#13#            蜗牛家动漫，漫画只是个添头吧。#2019-02-20 16:22
干瞪眼话费#10#            全职漫画到现在都没到动画第一季的一半呢，单出他们还跳出来骂动画抄袭他们漫画#2019-02-20 16:44
芒果不盲____#12#            跟蜗牛一样短#2019-02-20 16:56
fv5468#12# 我都无语了，现在还BIAO这个时长短，一周双更，OP2分10S 正片7分多。老是被拿其他一周一更20分钟时长，正片13-15分钟的来biao这个短，都是睁眼瞎啊。#2019-02-20 20:22
有没有这么神奇#13#            你知道蜗牛的小说吗？#2019-02-21 00:11
心行追#1#            请问这个白发女主角叫什么名字，别告诉她是幕清雪，不长这个样好吧。#2019-02-23 23:42
照世天仙#8#            制作速度真的已经超越玄机和若森了。。。。#2019-02-24 01:23
笑忘最后丶#12#            这建模看着还挺舒服的#2019-02-24 02:01
烟雨蒙蒙下宣汉#1#            漫画在哪里看#2019-03-15 20:00
树上树下-#1#            里面女主角是哪一位啊#2019-04-22 17:36
