落舞time#8#            最近有点无聊，我有点想看看少年歌行，先问一下你们，少年歌行到底有没有恶意卖腐首先不是两个男人关系好调侃一下对方就是卖腐，而是官方有没有让两个没有爱情关系的男人故意搞暧昧，比如在语言啊动作镜头或者bgm里有这方面引导 ，之前看了一下B站评论区，热评就是和萧无cp有关的……#2020-03-23 02:35
影魅与必方#12#            反正我看完动画兴高采烈的来贴吧，看到卖腐这个说法是一脸懵的多好看的武侠（应该算武侠吧）作品啊，完全没感觉到#2020-03-23 05:23
苍生何辜#14#            我觉得还好#2020-03-23 07:38
0凝望0#11#            看个人喽，如果你觉得两个人打一架打到在地上滚算卖腐就算喽，还有一个受伤另一个人给他抱住算卖腐就算喽。不觉得就不算。#2020-03-23 08:24
学习工作游戏#8#            因为这个气的#2020-03-23 08:34
楚殇羽#13#            你看到十几集教功法那段的时候就知道了没有镜头暗示我也不会反感他了#2020-03-23 08:44
小说迷新号#9#            对视给特写镜头，拉手给特写镜头，无心受伤晕倒搞成慢动作，大家跑过去扶他，给男主慢动作特写还有大家都在打架的时候萧瑟特意手拉手拉他躲起来还有一个镜头是萧瑟被蜘蛛吓倒被无心捂嘴不过这个镜头后面删了#2020-03-23 08:45
小说迷新号#9#            少年歌行腐女狂欢就是因为动画官方有意讨好#2020-03-23 08:47
全村最靓的崽#7#            据说原本雷无桀的戏份安排给了萧瑟，我感觉官方可能有点引导的意思，想恰腐女的💰。好想吐槽官方能不能认认真真搞剧情，看看那些乱搞cp的果冻，迟早孽力回馈#2020-03-23 08:56
古今多少事#11#            感觉有的，我是因为一个原著粉强烈推荐去看的，当时她主要是介绍男女主。不可否认，少歌的建模我喜欢，追了十几集，的确觉得挺卖腐的，个人感觉就是越来越卖腐，就弃了。#2020-03-23 09:44
迪宝至上#14#            你非要说的话，我觉得无心和萧瑟的互动  比萧瑟和千落的互动（他俩真的有互动么...）要暧昧，然后千落已经对萧瑟有感觉了，观众还一脸懵逼，我觉得这说明制作组是可以做好暧昧的，但是他没把这心思放在男女主上...#2020-03-23 10:01
忠秦无悔#13# 正常两男的教武功的距离跟麦麸教武功的距离，说话就说话，靠那么近干吗？#2020-03-23 10:13
血逍遥#13#            其实如果是官方本身就有这种设定，那么在观看之前就做好分流了，喜欢的自己去看，不喜欢的就不入坑了，但要是制作组改编时故意这么搞就...#2020-03-23 10:28
雷鸣战神彦#8#            还好#2020-03-23 11:41
朝行云#12#            传功牵手，最主要雷无炎在一旁还有一种腐女吃瓜的的表情的镜头#2020-03-23 11:50
旅途故乡#6# 有卖腐#2020-03-23 12:13
鸡肉千笼#9#            我表示，我一个从来不看基腐剧的人也能看得出卖腐……男女主毫无cp感，男主倒是和无心挺有cp感的，而且这种cp感还挺刻意的#2020-03-23 13:49
清歌亦挽梦#9#            你好，有的，十几集之前我也帮官方讲话，然后下一集无萧就牵手了，我的脸好痛#2020-03-23 16:50
凤家的小谍翅#13#            我觉得有，让女主提前出场却和男主没有任何互动，反而是萧瑟无心各种对视慢镜头牵手之类的，我不是女主粉，但我心疼她，也心疼女主粉丝#2020-03-23 17:56
浮云啊#10#            我之前看完觉得很好看，没有什么腐的，因为我从来不看基番#2020-03-23 21:48
osheee#10#            我觉得有，还有腐癌乱刷#2020-03-23 23:53
永远喜欢哒宰#11#            感觉有 腐女很多#2020-03-24 01:11
永远喜欢哒宰#11#            听有吧友说，官方现在宣传都不带女主了 你觉得呢#2020-03-24 01:12
咖喱不爱咖喱#11#            没有卖腐，有人腐眼看人基而已。#2020-03-24 01:57
你管我啊#9#            有麦麸，感觉官方在刻意引导，而且弹幕简直是腐女的狂欢，搞这种的一般没有好下场，等着被反噬吧#2020-03-24 08:57
栖栖球#11#            官方刻意给镜头特写#2020-03-24 16:59
栖栖球#11#            看完只对萧瑟这个人有点兴趣，对无心反而有点恶……#2020-03-24 17:00
谁敢动我的小软#10#            没有，只是作者更擅长写兄弟情，感情戏写的很菜，造成小雷的戏份太多了#2020-03-24 17:05
第五罗马帝国#10# #2020-03-24 19:20
独裁的米龙#8#            他们家的东西毕竟是做勇者大冒险起家的，多少沾点。#2020-03-24 20:18
时光沧海#11#            楼上说得对#2020-03-24 22:12
粉雪#1#            豆瓣上随便找的图#2020-03-25 00:35
-唐大银#9#            如果没有也不会被人指出我在动画才出过两三集时候就看完原著了 看完了才觉得动画不对劲正常少年相处的国漫又不是没有 看看隔壁斗罗 四个少年怎么没人人刷 别跟我说因为斗罗官配明确 但知不知少歌女主本该第二季出场而第一季就提前出场了却没有任何互动  难道心里就没点13数吗#2020-03-25 04:38
-唐大银#9#            这好像导演在知乎上说的 反正看到原著下来就是几个生死之交的少年人的友情 而动画就似乎有过了 友情以上爱情未满 #2020-03-25 04:42
维克多浪禽#1#            楼主发表的内容惊天动地，小生无敌佩服，甘拜下风！#2020-03-25 11:27
最美天边的约会#9#            千落在我看来真倒霉一女主，我看的时候不是弹幕说她是女主，我真差点以为他俩是一对了，当时就想“这女主真惨”#2020-03-25 12:43
天边约会#10#            真不是我腐，我绝对100%官配党，但是那有些镜头简直就是明晃晃的暧昧，就有些膈应吧，，然后我就跑了！月姬妹子不错#2020-03-25 12:54
觉得僵吃一颗糖#1#            本来对女主无感的我都被官方的骚操作变得心疼女主了#2020-03-25 14:17
小怪兽不说话-#1#            至今忘不了去年情人节少年歌行官方微博发男女主同框图，下面一堆抵制女主，要萧瑟和无心在一起#2020-03-25 15:06
天真小三爷#1#            你说呢？我看的时候不是弹幕说她是女主，我真以为那两男的是一对了#2020-03-25 15:12
取啥名呢-#1#            我感觉有动作和语言卖腐，我好久前看了，不是记得很清楚，就是有几集什么手盖手的特写啊打架趴身上啊什么什么的#2020-03-25 15:33
取啥名呢-#1#            这种玄幻女主前期和男主互动少我能理解，黄金棺材主要讲无心我也能理解，但是刻意给接触特写我就emmmm了(虽然我看的很香哈哈哈)#2020-03-25 15:35
大神请叫我菜鸟#1#            有 39楼最后一张图当初被撕的删掉了，为了卖腐不惜崩人设，搞得萧瑟一副妹子样一个蜘蛛就惊慌失措了，那层楼那些图片也能证实，不过最后都一句“腐眼看人基”说别人心术不正怼走了，然而我不是腐女不吃腐cp都能看出来官方明晃晃卖腐，你说拉手传功打斗不小心抱到，你家女主怎么没这个戏份待遇，起点都是同行伙伴就无心那么恰好我是为了萧瑟才看，我一个男性朋友为了千落看的，他比我弃的早，我后来也弃了，看楼上听说活动都不带女主玩了?#2020-03-25 16:18
王大仙仙人跳#1#            如果是玩手机怎么能少了流量，联系我每月10000G不限速流量随便用#2020-03-25 16:20
羡庄#11#            为什么老是带少歌的节奏，我看下来，觉得那种“卖腐”镜头像是在开玩笑，除了那两个镜头就没有什么了。真正谈感情的搞基耽美根本不是这种感觉#2020-03-25 20:29
公子锦溪#6#            还行吧，我也是腐女，这部没有可以磕的cp，男男女女都没有，男女主cp感也不强。#2020-03-26 18:59
公子锦溪#6#            然后我觉得别人嗑啥是别人的事，喜欢就看不喜欢就不看，实在看不爽就去对线。#2020-03-26 19:02
杨淋智#1#            呃！这种事情你觉得有就有，觉得没有就没有！像我当年看黑执事也不觉得两主角之间有什么！#2020-03-26 23:52
金柒_candy#1#            不算麦麸。我觉得有个容易造成误会原因是，这一季主角其实是无心，把无心这个角色塑造的太丰满（他的戏份我说比萧瑟多也不为过吧)。无心童年背景全交代完了，肉体戏也有，打戏也有，哭戏也足，感情戏也必须安排上不是？但是和尚的话绝不可能安排女的，所以剧中他和任何女性角色都没有互动，只能用兄弟情打擦边球，而且看起来和好几个男性角色都有“基情“。（萧瑟接人无禅师兄搂着特写和公公的私奔台词）这一季在塑造无心并且很成功（萧瑟还不完整很多故事包括感情线留在后面)，无心也是我的本命，我是腐女但在我看来，实际上这一季就像有个"伪gay"无心到处撩一撩，其他人属实直男不用担心。#2020-04-04 05:03
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-04-04 20:07
eqwcyz#1#            有资源吗#2020-05-22 09:31
TLXTLXT#1#            我这个腐女都感觉完全是兄弟情啊，那些说卖腐的人也太敏感了吧#2020-05-27 01:00
855579#11#            我觉得是腐眼看人基吧，官方感觉想卖但是并没有过头，你不往那方面想就没事#2020-05-27 09:10
