宇智波博人#3#            难道没有人觉得飓风战魂太基了🐴，潘多拉和叶枫，说是友情我还真的不想相信#2020-04-11 14:19
爱在尼斯湖#12#            。#2020-04-11 16:41
林溪柔17#1#            楼主认为以友情为主的怎样才能正常？#2020-04-11 17:50
Banished_fish#3#            没看过，听说还告白了是真的吗#2020-04-12 00:52
水墨光影#7#            改一下性别可以恋爱了，潘多拉我童年女神#2020-04-13 09:57
御神-村雨#10#            知世郎要坐车车#2020-04-13 17:29
贴吧用户_5C69AaQ#8#            当年我以为潘多拉是女的，现在知道了是男的，无法直视了#2020-04-13 20:13
捷德之证#4#            同上，可惜我嗑叶冰#2020-04-15 22:06
原始超越者#1#            到第三部不是官推叶枫*蓝若冰吗#2020-04-24 16:46
骂我全部反弹#8#            潘多拉一直以为是女生的#2020-04-24 16:48
潺潺水声043#2#            潘多拉对叶枫的情感可不是简简单单的友情啊，从潘多拉的角度看，自己刚苏醒，什么都不懂，叶枫手把手教他玩儿陀螺，使用精灵力量，教他陀螺的相关知识，关键时刻保护他，潘多拉迷茫时，叶枫也会开导他。潘多拉记忆恢复，脑子一热什么都不管就去执行使命，后来再次面对叶枫，被叶枫感化后（注意是感化后）是对叶枫愧疚和感激的，对他来说，叶枫是朋友，也是老师，又是大哥#2020-06-01 22:42
