tytzxkst127#9#            听说斗罗前期好看，到海神岛哪里基本上都是爽了，唐三人设崩塌的一塌糊度，谁来要不智商不在线要不被秒#2020-06-01 06:43
幻月夜吟#12# #2020-06-01 08:28
任侠平生愿#11#            我也觉得前面比较好看，剧情最高潮部分应该是小舞献祭那里，后面就逐渐觉得有些无聊了，希望动画可以补充一些更精彩的剧情。#2020-06-01 09:36
落花无情#13#            内容其实还行，不过升级变得不合理#2020-06-01 12:09
xx和oosunny#10# 后面火箭升级开挂，太赶了点#2020-06-01 12:31
小孩子一挑三#13#            海神岛整个抄袭圣斗士，一毛一样#2020-06-01 12:55
小天使uu#3#            后面等级升得太快了，从海神岛一回来简直惊呆众人。#2020-06-01 17:23
梦魇者奈洛可#12#            还行吧，没有斗破那样后期直接崩了#2020-06-01 18:07
谁敢动我的小软#10#            前期也开挂，但是故事构架挺合理的，虽然开挂但是很有料，和顺滑，后期开挂，就是强推剧情，不是说不好看，而是无聊，因为不管怎么打都不想看，因为最后肯定是开挂赢的，就和两个中二少年一样，谁YY更牛谁厉害#2020-06-02 15:55
小说迷新号#9#            后期更爽，完全无敌后期感觉像是水字数，明明很紧张的剧情看起来非常平淡#2020-06-02 16:43
