风与清欢#13#            动画要是做到这里的话绝对精彩，真的想看#2020-06-06 13:52
风与清欢#13# #2020-06-06 13:54
funs圣#8#            gaygay的#2020-06-06 13:56
勾陈第一水#13#            天哪不过不用担心，动画里就一老头#2020-06-06 13:57
浩然天地#11#            动画剧情6年一年一季的情况下可能会到这里，哪个时候我觉得漫画都该双帝大战了#2020-06-06 14:03
茫茫123#9#            好基的感觉#2020-06-06 14:14
沥沧#11#            其实挺遗憾动画化没有选择漫画这一版搞2d的   知音漫客时期斗罗斗破两本漫改的是真的好  尤其斗罗   为了支持漫画 我单行本都买到九卷左右#2020-06-06 14:19
苍生何辜#14#            这得十年吧#2020-06-06 15:49
浩然天地#11#            我觉得斗破里用成年轻人也正常，毕竟是灵魂状态，而且最后萧炎就是一个40岁的年轻人，玄幻小说还是不要在意年龄为好，毕竟没什么用#2020-06-06 15:52
QRAAA#5#            怕是有生之年等不到，而且也完全不是这个味，动画正儿八经师者老者，漫画仙气飘飘美男子#2020-06-06 17:34
htsyxy#7#            漫画里面萧炎和老师gaygay的，我记得之前有个喂药的片段，也是加了个这种偶像剧的滤镜#2020-06-06 17:55
极天#10#            按照这速度要等到猴年马月，除非像斗罗一样年更，或者技术更新可以做的更快了#2020-06-06 17:58
夏小柒V#11#            看第一眼还以为是白月初#2020-06-06 18:12
镜花水月x#11#            b站有动态漫画，追番人数快超过第一季了#2020-06-06 18:17
妄邪-#12#            有生之年。与其期待这段剧情，还不如先期待三年之约#2020-06-06 19:18
地狱溪大帝#2#            又是和制作方比命长系列#2020-06-06 20:50
薛乐佳#1#            首先得是这种画风才好看。#2020-06-06 21:13
御神-村雨#10#            用不着，云岚宗大战药老被捕那段，铺垫好了是个爆点#2020-06-06 21:17
风与清欢#13# #2020-06-06 21:40
哼youkelu#1#            第一次看就对药老很满意#2020-06-06 22:01
苍穹共主帝昊#10#            我一直在看这个漫画从👶到👦现在是👨希望在👴之前更完#2020-06-06 22:38
殷厨是小姐姐#1# 真感人...(进度这么慢没追下去，追的话应该会感动到)#2020-06-06 22:39
殷厨是小姐姐#1# 药**主角还帅，就离谱#2020-06-06 22:53
零下一度#7#            漫画的萧炎超级好，那些爽文里的缺点和雷点都改了#2020-06-06 23:10
喵哒饭团#8#            我去，漫画老师这么帅?这哪里是老头子这是小帅哥啊#2020-06-06 23:50
喵哒饭团#8#            动画都药老，老态很明显，怕是没有。多问一句。漫画在哪看。#2020-06-06 23:50
一位故人#1#            总觉得画的很粗糙，没有青莲地心火那个时候好，衣服都画的很随便，就不能换个吗#2020-06-07 01:46
血手人屠#2#            动漫我最不喜欢的就是萧炎 的皮衣，还不如长跑呢#2020-06-07 09:57
愿为你一世成仙#11#            特别扯，9级斗王吊打斗宗。一边说斗尊差一级实力天差地别，然后9级斗宗又把5级斗尊殴打致死#2020-06-07 11:14
世界宇宙球#1#            有一说一，第一张图有点像火影里的大野木#2020-06-07 17:43
押切#1#            英雄救美的桥段反正还是香的#2020-06-07 22:15
哀之树-#1#            好的谢谢lz！！！药老被抓的时候就决定等小炎子救出他再看漫画，终于等到这天了233#2020-06-08 17:07
贴吧用户_58VC4MJ#6#            有一说一，漫画萧炎人设oK#2020-06-08 18:04
红色彗星再临#1#            好久没看漫画了，救药老这段是发生了什么话说萧炎原作里有什么毒点吗#2020-06-08 18:58
zhouliu6xu#1#            从12年开始画的。。。。#2020-06-08 21:30
