廿十三#8#            天宝的评论肉眼可见的暴躁化#2020-06-10 12:46
青年天明#13#            对比一下玄机家的老八，吞噬星空动画官微，每周日都有新的爆料，哎呀，这玩意儿就怕比。#2020-06-10 12:49
青年天明#13#            至于玄机家的老七，明月如梦，更是神秘，一点动静也没有了，不知道是死是活。#2020-06-10 12:50
一石激起千层#12#            搞不懂这帮人找什么存在感难道没有料硬挤？老跟别人比这比那，干脆这帮人自己众筹自己做被#2020-06-10 12:50
和蔼的一只鱼#7#            说句不好听的如果不是玄机做我怕这个动画都没关注，太小了以前都没听过#2020-06-10 12:54
van游戏#12#            链接#2020-06-10 13:03
机智的奣#12#            哈哈#2020-06-10 13:04
LYLY寻梦人#12#            闲的#2020-06-10 13:04
明若晓溪#12# #2020-06-10 13:12
沙墨塔#12#            怕是从来不看动画的一批人。等毛了骂破站#2020-06-10 13:40
簪花笑笑#13# 海岸线不更新都被传出要倒闭的消息了，这个算啥#2020-06-10 14:15
头疼系#6#            耽美亚文化题材不好张扬#2020-06-10 14:24
有没有这么神奇#13#            才12集，希望越大，失望越大#2020-06-10 14:40
机智的燕太子丹#14#            没定档之前有没有消息其实无所谓#2020-06-10 15:00
墨家天明#13#            慢慢等#2020-06-10 15:01
白羊Qinsmoon#14#            这评论更多是批判b站只投资做动画，却几乎零宣发，明明可能是非常简单的事，b站就是不上心，已播的几部动画都挺凉，粉丝更多的担心这种情况，而不是说单纯催更**站，更不是说什么攀比，腾讯和b站本来就不一样，昨天我也说即使如天官，目前也没什么宣传运营。这是b站的惯例，而就是因为是惯例，粉丝才骂他，也就是说他“只生不养”，只有动画有追番有热度了，后续发展才会更好#2020-06-10 15:47
微抚鬓#11#            我比较好奇评论里说的前3部都自生自灭是哪三部#2020-06-10 15:59
弓-110#14#            真是闲得**，有这功夫不如去催更小六#2020-06-10 16:19
凤家的小谍翅#13#            粉丝也只是怕天宝成绩不好影响后面的投资和制作吧，b站去年公布的动画里，开播的几部耽美那部有宣发有水花？默默开播默默完结天宝我还是蛮期待的，别成为第二个天谕就行#2020-06-10 16:24
随风释然#14# 估计也就天官有点排面，其他的宣传少的可怜。#2020-06-10 16:30
爱Eren#9#            评论居然还能破万#2020-06-10 17:16
提拉米苏Rob#8#            粉丝催更罢了，你去别家看看，情况差不了多少#2020-06-10 17:27
小孩子一挑三#13#            也就这几个粉丝在那蹦跶，我敢说这动画出来也没几个路人看，ip小的可伶，根本没几个人听过#2020-06-10 18:17
会变的尺#12#            天宝是放最多料的了吧，之前人物模型不也放了吗，怎么还有说没人物模型的#2020-06-10 18:59
会变的尺#12#            什么时候最有诚意的要挨骂了#2020-06-10 18:59
有猫病呢#1#            忍不住开腔了。宣发了也就几百评，1百多转发，这是让金主爸爸看到底了啊。本来B站还能吹吹非天夜翔名声，糊弄拉一波招商，你是金主看这数据敢投钱，能不能有点AB数。#2020-06-10 19:05
忠秦无悔#13# #2020-06-10 19:16
浮生若梦#11#            正常，天宝官博隔了5个月才更博，能不暴躁吗，而且对比玄机承制另外一部吞噬星空，每周日都会放物料出来。天宝虽然IP不大，但也还是有粉丝关心的。其实我比较好奇天宝的主题曲会是谁来唱。希望能请个好一点的歌手。玄机的其他作品主题曲请的歌手都还可以啊#2020-06-10 22:16
