我爱黛安娜#9#            有没有人和我一样？看了一部非常好看的动漫无法自拔，上了瘾多年都戒不掉，例如赛尔号。#2020-06-03 21:26
华烨#12# ……#2020-06-03 21:26
华烨#12# 我基本把小时候觉得好看的动漫，每年刷一遍#2020-06-03 21:27
写小说的白泽#11#            赛尔号挺有意思#2020-06-03 22:04
-血染尘殇-#14#            动画不好看，游戏还行#2020-06-03 22:06
画一幅江湖#7#            啊，这啊……#2020-06-03 22:35
残窗扰梦#6#            哈哈哈我感觉这其实也是套路得很有趣的一类。#2020-06-04 15:16
簪花笑笑#13#            好像没有，多多少少都会腻，追动漫时间最长的就是妖尾了，但最终章至今没有动力去看#2020-06-04 15:17
青年天明#13#            楼主爱的戴安娜是指神奇女侠吗#2020-06-04 16:50
946415#13#            赛尔号动画无感，只喜欢游戏。迪恩童年女神#2020-06-04 17:12
弓-110#14# 猛兽侠，不管第几次看都回味无穷#2020-06-04 17:58
熊出没之夺宝熊#12#            摩尔庄园动画#2020-06-04 19:27
秦时明月告白#12#            有，小明和王猫#2020-06-04 23:40
羽非影#1#            超兽武装，圣斗士星矢#2020-06-05 00:24
古剑问琴心#12#            我还是唱出来吧，我们不一样，每个人……（后面不会了）#2020-06-05 06:26
我爱黛安娜#9#            有没有人看过果果奇侠传，那个剧情超好看，主角也不错，主题曲也好听，还有蚂蚁公主的画风，几乎超过了大部分同时代的国漫，还有流畅而又紧凑的剧情，每集20分钟的时长，和日漫肩并肩只是时间问题，不过到第二季已经走下坡路了，质量相比第一季差的不止十万八千里，还有笑林功夫，虽然有点幼稚，但是剧情很有意义，画风也不错，人物也很好看。#2020-06-05 07:22
吃瓜大队长-#11#            没有，热情最多维持5天#2020-06-05 17:23
日月356xy#1#            赛尔号这么多部下来基本没什么进步，还有游戏人设被动画魔改的面目全非，剧情也是千篇一律#2020-06-09 19:10
