重樓AI#9#            刚开始听到“封号斗罗”这个称号的时候，感觉不明觉历，细品过后又感觉很滑稽，不禁让人想到“卖号斗罗”、“盗号斗罗”、“洗号斗罗”、“刷号斗罗”#2020-05-05 23:12
无限大#11#            炸号斗罗萧站#2020-05-05 23:46
爱在尼斯湖#12#            。#2020-05-06 07:55
free123a987b#14#            封号斗罗—辣香#2020-05-06 07:56
炎帝耶格尔#10#            封号斗罗，恐怖如斯#2020-05-06 08:06
幻月夜吟#12#            图哪来的#2020-05-06 08:15
极天#9#            这就很好啊，达到封号可以自己自己封号，如果有大型的游戏，手游也行，玩家达到封号可以自己起名岂不是美滋滋，话说起来斗罗的一切设定几乎和大型开放式，自由交易游戏完美匹配，除了武魂种类太多，而且各武魂强弱之间不好平衡，如何只设置几个武魂就没什么意思了，总之来说感觉这种类型的游戏应该会有公司做的，毕竟动画太火了斗罗书粉也不少，而大概率又是tx做#2020-05-06 08:36
木木林然若森#11# #2020-05-06 09:14
幸运的就不说#9#            🐶为什么封我号#2020-05-06 14:23
老狐狸阿飘#14#            楼上封号斗罗#2020-06-01 15:52
