徦貨#8#            我感觉玄机要是真没时间做手上的活，万全可以挂个牌子外包出去嘛  大家一起发财#2020-05-31 20:21
徦貨#8#            这百漫 福熙的技术 我感觉完全不差玄机啊#2020-05-31 20:21
星命雪莹#13#            所以星辰变和玄机有啥关系#2020-05-31 20:24
free123a987b#14#            假货#2020-05-31 20:30
莫莫酱#12#            前段时间看到有帖子好像说星辰变也外包了不少，福煦2d3d都做估计不少外包，而且星辰变技术看着有点像梦塔的#2020-05-31 20:34
提拉米苏Rob#8#            问题在于他们也没有多的产能了#2020-05-31 20:35
逗鲨鱼#2#            福熙自己都有不少外包，不然单靠福熙指不定能把星辰变做这么好呢#2020-05-31 20:39
冰糖炖雪梨#7#            福熙拿心做星辰变拿脚做斗破#2020-05-31 20:45
沧海#13#            福熙也是靠外包啊。。。你在想什么呢#2020-05-31 20:45
苍生何辜#14#            福煦就是包工头#2020-05-31 20:47
顺平#9#            这不玄机把当年玄若虚海中的虚拟拉到自己阵营里了，或许在未来会有除资金以外的合作，这个还是比较有可能。#2020-05-31 20:53
咕哒呀#8#            都是腾讯的儿子，别人凭什么还要做玄机的儿子，是你傻还是他傻?#2020-05-31 20:58
风过无痕#9#            算了吧，不喜欢星辰变的建模#2020-05-31 21:10
温酒煮小吧#10#            可能玄机可能要保持自己的风格和特色，你不觉得玄机家的动画很有辨识度吗？现在差的就是技术上再提升一下就更好了#2020-05-31 21:15
独尊唯我111#1#            真好看 一口气都看完了 爽#2020-05-31 21:20
青年天明#13#            公司发展策略也不一样，玄机动画我听说好像也有少量外包，但主要工作都是由玄机下属的工作室完成的。玄机目前已经开了青岛分公司，据说下一步还会开重庆分公司。人才会慢慢培养起来的，个人也觉得还是公司直属的工作室沟通起来更方便，比外包好。#2020-05-31 21:27
wakkkk#7#            听说斗罗有外包，不断更玄机自己顶不住，但是又有人说玄机自己也接外包，这就有点奇怪#2020-05-31 21:32
天地残雪错寞#12#            福煦自己就是个包工头，玄机让它中间商赚差价?#2020-05-31 21:43
无限W剑制#12#            玄机外包都是多少年前的事了 现在即便有外包也是少量且不是很重要的环节 主要的还是玄机自己的工作室完成的 玄机现在的整个产业链算是比较完善的了 各个工作室也逐渐发展起来了 基本上都有活干 没必要再回到以前的路子上去#2020-05-31 22:30
会变的尺#12#            可是福熙就是外包做的动画呀，整合几家公司一起做，玄机自己做的，如果玄机要外包没必要找福熙，直接找外包公司就好#2020-05-31 23:40
I明月星辰I#4#            福熙就是搞外包的，最大的外包叫伊恩。你让福熙做玄机的外包？，别人亲儿子不舒服吗？福熙是阅文集团（控股）的亲儿子，很多大ip优先给福熙（斗破第一季，星辰变、大主宰、完美世界，泽天记，全职法师等福熙今年又接了一堆ip，福熙接的ip真多#2020-06-01 10:41
#1# 第二季11集海鲜大战#2020-06-02 10:19
