名门随风#5#            现在国产动画公司有上市的吗？谁是里面资金比较多的，没上市的估值有多少？包括2D和动画电影的#2020-06-10 17:30
簪花笑笑#13#            华强方特上市了吧，还有其它的吗？#2020-06-10 17:32
蓝色夕阳眼#9#            国内有体量大到能自己上市的么？#2020-06-10 17:35
秦时明月告白#12# 方特牛逼#2020-06-10 17:35
一石激起千层#12#            有挺多的啊上市的新三板一大堆，不过你不一定认识，认识的可能都是腾讯b站番剧制作组居多#2020-06-10 17:37
夏小柒V#11# #2020-06-10 17:45
写小说的白泽#11# #2020-06-10 17:50
小孩子一挑三#13#            能上市的靠的都是周边产业链吧，纯动画公司不太可能上市#2020-06-10 18:07
荒天帝#14#            上市很难的，纯动画公司基本没可能达到上市条件，现阶段。#2020-06-10 18:19
荒天帝#14#            连新丽这种产出颇丰的影视剧公司都IPO失败，要不然也不会委身于阅文。实在是上不了市 ，圈不到股民的钞票。#2020-06-10 18:21
画一幅江湖#7# #2020-06-10 18:26
齐德龙东强#8#            纯动画公司没有，有的都是玩具等周边延伸到动画领域的公司。而且我认为，除了制作动画电影上市（遗憾我们现在还没有这种公司），出连载的公司也没有上市融资的必要。#2020-06-10 18:54
顺平#9#            没有吧#2020-06-10 22:19
