gt50#7#            聊一聊107集玄机修改的斗罗设定这一集可以看出玄机修改了一部分设定，比比东第九魂环是铁了心要给小舞妈妈了，所以我大胆猜测一下，小说里第九魂技是不死之身，产自十万年死亡蛛皇，这里可能是改成由兔子的无敌金身同比比东自身的死亡蛛皇武魂相互影响而产生的第九魂技不死之身，这样解释起来也差不多能说得通。还有就是比比东第二武魂第六魂技永恒之创，小说里前面说是十万年魂技，后来又改成万年，这里我倾向于初设，原文描述是物理防御无效，能量防御减50%，动画这里居然能够破无敌金身，这个我觉得改的有点离谱，因为后期唐三很多次战斗都是靠着无敌金身苟过去的，这么一改，无敌金身就削弱了，那么后面这些战斗估计都得改。只能看后面玄机怎么改了。#2020-06-06 11:18
一石激起千层#12# 不得不佩服还是原著党会水，纯看动画的只能演啥看啥#2020-06-06 11:19
等动画#7#            8#2020-06-06 11:20
青年天明#13#            楼主厉害#2020-06-06 11:20
写小说的白泽#11#            厉害#2020-06-06 11:24
彼岸赛罗#9#            原著党🐮🍺#2020-06-06 11:25
和蔼的一只鱼#7#            破无敌的确有问题，如果有神力还能解释#2020-06-06 11:25
和蔼的一只鱼#7#            对了无敌有时间3秒哈，这样就可以解释了#2020-06-06 11:26
武庚纪追日6#8#            那你不觉得无敌金身本身就很离谱么？#2020-06-06 11:27
gt50#7#            实际上关于无敌金身，永恒之创，虚无这些技能，小说里设定本来就是不严谨的，因为没有给出结算顺序和优先级，所以玄机这里设定了一部分优先级也算是补充了设定，只要能在后面的战斗中注意一下，自圆其说即可，比比东89级魂力外加十万年魂技破掉无敌金身，也能凑合说的过去#2020-06-06 11:30
苍生何辜#14#            如果真这样还挺好，看前面和大师的戏份我就怕到时候给比比东加个深情人设，最后和主角团又要纠缠不清，杀了小舞妈妈那和主角矛盾就不可调和了#2020-06-06 11:30
gt50#7#            无敌金身本身就很离谱这一点，熟悉三水的人可能清楚，三水喜欢给主角团加一些“绝对成立”的技能，比如斗一的无敌金身，斗二的灵魂剥夺，命运裁决，斗三的星杖系列魂技，本质上就是为了给主角团开挂而已，玄机如果能在整体上进行调整，降低这些技能的开挂程度，也能接受#2020-06-06 11:33
有没有这么神奇#13#            其实我不理解为什么兔子可以无敌#2020-06-06 11:47
灵幻88#11#            有时候原著本来就是互相矛盾的，我也不知道动画要怎么改，怪怪的，未必动画真的把武力体系重新塑造一次？#2020-06-06 11:52
落花无情#13#            原著里唐三用无敌金身有被破过吗？我记忆中小说里貌似说神级以下绝对防御的#2020-06-06 12:00
w23786844#1#            十万年兔纸没什么排面，卡卡几下就死了  小舞行为有点迷向前冲献祭？(不怕瞬间被秒)原地献祭不就完了#2020-06-06 12:07
沙墨塔#12#            无敌金身就很无语，你是兔子不是乌龟，你无敌金身？？？#2020-06-06 12:12
墨染灬柒月#1#            无敌金身。。就离谱。99级打40级的，无敌金身也能挡？#2020-06-06 12:46
浩然天地#11#            我觉得无敌金身是在范围内无敌，不然60级小舞的无敌金身能挡住深海魔鲸王的全力一击吗?#2020-06-06 12:48
浩然天地#11#            除非是个概念招数和百分百空手接白刃一样#2020-06-06 12:49
千魂慕司#1#            无敌金身很难破么？时间沙漏给你时间加速，三秒变成0.000000000000000003秒，无敌技能瞬间失效#2020-06-06 12:52
血逍遥#13#            动画这边貌似也没有说清楚，有可能只是小舞的错觉看到十万年以为就是他妈妈的魂环？因为猎杀小舞妈妈时动画里并没有给出比比东完整魂环情况？所以貌似也说得通#2020-06-06 13:46
痕迹#7#            无敌金身建议和观音泪打一架，欧不，观音泪神级攻击无敌挡不了#2020-06-06 16:38
佩小奇#7#            一个没有什么破不开的矛，一个什么都破不开的盾#2020-06-06 16:42
浪够了没#11#            无敌金身就是个挂。#2020-06-06 17:46
浪够了没#11#            抛开个人实力谈无敌防御就是傻缺行为。#2020-06-06 17:47
洋山之芋3代#9#            对手是比比东，全剧终极BOSS，干掉唐三一回的，请搞清楚！#2020-06-06 18:00
谁敢动我的小软#11#            其实没什么影响，后面的无敌金身用的几次都是接物理伤害的，要么是杨无敌的枪，要么是昊天锤，这样其实才合理，否则按照动漫的自创魂技的量产，小舞不开发的无敌金身的自创魂技就离谱#2020-06-06 19:19
鬼荒芜丶#1#            这一改，唐三直接68级的时候让深海魔鲸王弄啥死#2020-06-06 20:19
邹爱月#1#            原著好像是小舞认错了吧，她应该不知道比比东双生武魂，看见红色魂环说是妈妈的不奇怪，比比东很可能在打小舞妈妈之前就已经封号了，舞妈魂环在第二武魂上#2020-06-07 00:31
碧鳞荆棘#1#            感觉第二武魂（没开魂环那个）的第六魂技是指甲雨，第一武魂第六魂技是永恒之创，舞妈的十万年魂环是第一武魂的第九魂环，之前比比东一直拿第二武魂（没显露魂环）和舞妈打，该杀舞妈的时候切回了第一武魂#2020-06-07 05:49
烫烫烫烫烫#8#            我觉得有没有可能玄机把物理防御设定就是技能爆炸的物理效果。而能量防御类似类似于像时年，或者唐三的紫极魔瞳的精神攻击。而不是像游戏里面的法伤和物伤#2020-06-10 18:54
