重樓AI#10#            找到了每周固定喷斗罗的人的规律和套路1.假如一集里全是打斗（一集没打完），喷子：“光是打斗就又水了一集，打这么慢？故意水剧情。”2.假如一集里全是打斗（一集打完），喷子：“才一集就打完了？节奏这么快？就不能整点细节？真水。”3.假如一集里全是对话，喷子：“光是对话就又水了一集，节奏这么慢？弃了弃了。”4.假如一集里有对话、有打斗，喷子：“就这？又水了一集，不看了不看了。”真有趣#2020-06-06 10:22
有没有这么神奇#13#            喷子的目的不就是喷吗？需要道理那是辩论#2020-06-06 10:25
写小说的白泽#11#            分析透彻#2020-06-06 10:29
酒醉为龙颜#6#            除了打斗其他的都是水，原创打斗也是水，不知道那群nt脑子里装的什么#2020-06-06 10:35
一石激起千层#12# 难道本质上  不是国产动画做不到百花齐放百家争鸣吗？没一个能打的，都聚焦到斗罗身上，自然缺点被放大。如果选择的余地多了，好看的多了，自然讨论的优缺点也就少了·#2020-06-06 10:36
幻月夜吟#12# #2020-06-06 10:38
魔煞破天#12# #2020-06-06 10:43
画一幅江湖#7# #2020-06-06 10:46
木兆阝曰#10# #2020-06-06 10:51
爱德华肯维#11#            这集很完美#2020-06-06 10:52
提拉米苏Rob#8#            树大招风#2020-06-06 10:54
枫叶亚索#1#            别说斗罗，武庚，什么动漫都是#2020-06-06 10:57
任侠平生愿#11#            我觉得这集主题升华了，很少在国漫中看到像三舞之间这种如此深刻的爱情与奉献精神了……#2020-06-06 11:00
从别后#7#            我觉得国漫很少有能渲染气氛的公司能跟玄机比！#2020-06-06 11:14
武庚纪追日6#8#            总觉得很到位#2020-06-06 11:21
沧元祖师#10#            而且很多都是看盗版的白嫖怪#2020-06-06 11:32
彼岸赛罗#9# #2020-06-06 11:32
迷惘的时候#11#            腾讯的观众本来就不知道动画的制作周期比电视剧长的多#2020-06-06 11:41
夏小柒V#11# #2020-06-06 11:46
和光同尘#13# #2020-06-06 12:28
小芙莉#8#            别理他们就行！我十年前追火影的时候就有人说火影水了！不过火影好像是水的祖师爷#2020-06-06 13:04
血逍遥#13# 无能败犬的酸黑狂吠罢了#2020-06-06 13:23
天边约会#10#            这集超好看的说！昊天冕下出来的时候超激动#2020-06-06 21:12
翠花162#5#            别跟**一般见识啦#2020-06-07 09:34
爱吃猫的咸鱼#1#            没错，这集明明很好看的，结果一堆人说他水，我也不知道他们是怎么想的#2020-06-07 10:58
子柯#8#            哪个火的动漫不都一样#2020-06-07 13:03
I明月星辰I#5#            +3#2020-06-08 08:50
天使彦#11#            水的好，难怪楼主很能喷#2020-06-08 09:40
正義的夥伴#7#            别逗比，所谓的打一集，其中有一半的时间，几乎都在强行解说镜头上#2020-06-08 14:51
rotales2013#7#            林子大神马都有系列。。#2020-06-08 15:28
捌玖皈依#8#            说得好，我抱走了#2020-06-08 22:41
造化之光#1#            哈哈哈，这么一看怎么都能喷了#2020-06-10 10:44
造化之光#1#            其实我想喷的就是诸葛神弩和飞天神爪，完全跑偏了#2020-06-10 10:46
