lllxxybaby#10#            不吹腾讯B站吹什么#2020-05-23 19:32
丶侧漏丶#11#            国产基本上就腾讯批站在投资#2020-05-23 19:33
倪晓明rk#7#            我倒是希望以后第二栏的网站越少越高。#2020-05-23 19:34
纯黑的小邪#8#            优酷这个就很#2020-05-23 19:36
fv5468#12# 向鹅势力低头#2020-05-23 19:36
丶侧漏丶#11#            这样看来腾批差不多啊，55开吧#2020-05-23 19:37
茫茫123#9#            优酷，哈哈哈哈哈哈哈哈哈#2020-05-23 19:37
凤泓澈#12#            现在腾讯b站每年的国漫都有这么多了吗，可以的#2020-05-23 19:40
贴吧用户-XC#11#            这么看下来2020年大家都在多开啊#2020-05-23 19:47
情窦开不开#9#            202X。。。#2020-05-23 19:53
张子琪10#5#            优酷说虽然我只有一个沧海，但是这个沧海播出后估计抵的上你们好几个项目呢，和我对打呀！哈哈，忘了告诉大家，沧海我会搞超前点播，先是首播当天连播两集，VIP抢先看一集，沧海播到一半的时候搞超前点播直通大结局#2020-05-23 19:54
苍生何辜#14#            秦六以后，优酷就是0了吧#2020-05-23 20:00
无名之火龙#8#            十万个冷笑话不是禁了吗？我前段时间看不了#2020-05-23 20:03
爱在尼斯湖#12#            。#2020-05-23 20:17
七国的天下#13#            优酷哈哈#2020-05-23 20:17
至尊殿主#12#            优酷就一个小六镇场面了。。。#2020-05-23 20:21
泷利尼斯#9#            优酷：抢到就是赚到#2020-05-23 20:22
秦时明月告白#12#            准星是哔梦出品？现在才知道，希望别拉胯#2020-05-23 20:27
咕哒呀#8#            楼上拿fgo带节奏的，我一个fgo开服玩家看到想笑，哪个hp写的#2020-05-23 20:27
追逐MK#11#            优酷，哈哈哈哈#2020-05-23 20:38
吾妻焰灵姬#11#            优酷抢眼#2020-05-23 20:39
无限W剑制#12#            可怜的优酷。。。除了秦时明月系列 投什么动画什么动画凉#2020-05-23 20:44
少少的猫#6#            要看鸽了多少。#2020-05-23 21:17
爱Eren#9#            就是啊#2020-05-23 21:34
正義的夥伴#7#            从体量来看，能做到46开 不差了#2020-05-23 22:11
w23786844#1#            腾讯即将在独霸国漫了#2020-05-23 22:50
有没有这么神奇#13#            优酷上面是阿里巴巴，按道理说不缺钱啊！怎么不搞国漫#2020-05-23 22:53
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-23 23:34
wode小99#9#            爱奇艺也在投资，不过比腾讯和b站少很多#2020-05-24 03:24
羲仙#1# 优酷真惨#2020-05-24 08:25
羲仙#1# 不过这样一看，基本都是这两个站投资过，与制作方共同拥有版权或者就请人代工的。自己完全拥有版权只是选平台播放的动画少得可怜#2020-05-24 08:27
鬼道#7#            瀚海乾坤#2020-05-24 09:42
夜陨#8#            央视一个都不投，国家电视台大笔资金，都用来放中老年人婆妈剧了。。英国国家电视台bbc是英国动画、电视剧、纪录片的绝对领航者，现在看看中国。。。央视播的都是些什么玩意。。#2020-05-24 11:54
迷惘的时候#11#            这个2X.....#2020-05-24 12:06
中国移动#1#            十万个冷笑话第四季？#2020-05-24 12:32
中国移动#1#            打开腾讯视频推荐全是国漫，打开爱奇艺推荐全是日漫#2020-05-24 12:34
清音子房#6#            天九第三季有消息了？#2020-05-24 13:00
陨石传说#1#            啊，紫川#2020-05-24 13:28
克莉丝汀#1#            期待斗破苍穹4和完美世界！出了在续会员#2020-05-24 13:45
小枼子闯天涯#1#            爱奇艺的那三部看名字就感觉是霸道总裁系列的#2020-05-24 15:07
霜露雪霓#1#            看到202x年……为什么不直接写20xx年或2xxx年？#2020-05-24 15:56
夕灵祭#1#            你要吹的腾讯已经把国漫搞死了。#2020-05-24 17:02
发给看乐园#1#            死不死不知道，但没腾讯真不一定活的过来#2020-05-24 18:09
吾乃皇也#1#            腾讯还是nb#2020-05-24 18:45
吾乃皇也#1#            爱奇艺和腾讯这是#2020-05-24 18:46
最美天边的约会#9#            看到优酷那个我不知道该说啥！！秦时什么时候播我再啥时候充会员#2020-05-24 18:55
归渊-云中客#1#            火凤燎原！！！#2020-05-24 19:00
横川#1#            不是腾讯就是腾讯投资过的企业#2020-05-24 19:21
你那么优秀啊#1#            别的不说狐妖在b站那能播的时候人气巨高tx独播以后嗯咋回事呢养肥了杀#2020-05-24 19:45
狐狸咯#6#            看不到烈阳啊，，。#2020-05-24 20:08
BBZXEDCG#2#            优酷：我有秦时明月#2020-05-24 20:29
古今多少事#11#            ？#2020-05-24 23:14
mini砂糖#1#            好看吗？这些？#2020-05-25 00:16
小酒窝i奶茶#11#            吹几吧#2020-05-25 00:42
52鲸#1#            说白了国内就腾讯在做动漫，腾讯b站都是腾讯系的#2020-05-25 02:41
树下有风#1#            庆余年还有动画啊，我对真人不抱希望，希望动画搞好点，画风能写实一点不要日系五颜六色头发#2020-05-25 09:13
落幕灬童话#1#            腾讯现在硬推都很难推动，国内环境太难做了#2020-05-25 09:59
究级狂人#1#            pxj就别给b站洗了，b站现在越来越不敢说话了，向🐧低头#2020-05-25 10:20
天使之恋的华幕#1#            天行九歌都第三季啦？秦时明月还没更吗#2020-05-25 10:42
I明月星辰I#4#            看国漫还得看腾讯，腾讯精品动漫越来越多了。b站鄙视链（作品到平台），日漫＞b站国漫＞腾讯国漫＞腾讯3d国漫。腾讯的国漫二创基本都在抖音平台比较火，抖音平台引流效果确实不错。#2020-05-25 11:25
灯火阑珊出#1#            不是米二的九九八十一#2020-05-25 12:14
麦片妹#1#            一个都没看过#2020-05-25 13:32
KULOME#1#            九州都能上，什么水平还用说吗#2020-05-25 14:00
紫色灬无趣#1#            垃圾 b 站#2020-05-25 14:26
假面骑士泰迦#1#            狐妖的今晨曦篇要到了？希望能理清楚来漫画这篇看的头疼#2020-05-25 14:47
爱真无双吕布#1#            天行九歌和西行纪第三季什么时候播？#2020-05-25 16:00
巴御前02#1#            腾讯司马#2020-05-25 16:22
最爱我就是厉害#1#            湖南卫视，天娱传媒，芒果tv就是在学以前的央视，结果乱七八糟#2020-05-25 17:23
最爱我就是厉害#1#            想当年的acfun网站现在从动漫视频搞成土味恶俗视频，还有暴风影音，音悦台，全部变这种恶心短视频平台#2020-05-25 17:26
梁玉娟QWE#1#            斗罗大陆有两部#2020-05-25 18:02
人生难得糊涂#6#            可惜现在没东西看#2020-05-25 21:33
等离职#1#            没有雄兵连了#2020-05-25 22:23
窗外的麻雀#1#            九九八十一，梦回童年知音漫客，哈哈😄#2020-05-25 23:15
迷迭香那么殇#2#            璃心战记？岁城璃心嘛？#2020-05-26 00:34
迷迭香那么殇#2#            没有幸福小镇第二季，没有死灵编码，我哭辽。#2020-05-26 00:35
离子核心#1#            都不是啥好东西还吹？#2020-05-26 00:59
diegisgje#8#            腾讯nb#2020-05-26 01:02
窗外的麻雀#1#            为什么是这个九九八十一，还可以重名的吗#2020-05-26 11:53
smile墨雪i#1#            优酷牛逼#2020-05-30 08:38
