莫思宏哲#10# 这几千万很可能要打水漂了#2018-09-05 08:56
巴德尔战旗式#11#            首先天官赐福肯定GG，至于其他的还不至于凉#2018-09-05 09:01
尘世喧嚣#13#            又是耽美#2018-09-05 09:33
千夕雪lisa#12#            这种版权合约上肯定会有相关的条款声明，如果相关的负面新闻导致作品的开发受到影响，那么购买方应该是可以要求赔偿的#2018-09-05 09:46
风一般的男子#11#            天官受的影响肯定最大，别的书，如果上面不扩大化的话，动画化应该不会有事#2018-09-05 09:55
琅嬛#11# #2018-09-05 10:24
栗卷斋#7#            死亡万花筒要是做好了肯定很好看，希望找个靠谱的公司#2018-09-05 11:40
王府一老#13#            感觉不妙啊#2018-09-05 11:48
可以改昵称#14#            不喜欢耽美#2018-09-05 13:04
夏承凛#1#            讲真我觉得b站这步迈得有点大耽美这事儿，魔道只是个意外，复制不了#2018-09-05 13:25
一梦清欢#13#            这些东西给同性恋招黑不少#2018-09-05 13:30
后宫王萧炎#12# #2018-09-05 13:35
紫色的瓶子time#13#            耽美比较适合B站，比较二次元抱团小圈子，放腾讯视频又大力宣传我一直觉得很微妙，腾讯真的三次元路人粉比较多，耽美小众自娱自乐就好，上面睁一只眼闭一只眼，当初想要流量就要承担后果，水能载舟亦能覆舟三次元都本来就不太能接受这方面，偶尔看耽美类的作品都不敢让别人知道，网上搞得这么有“火热”，都不知道怎么形容了#2018-09-05 15:13
时空门之石#14#            其他动画可以改名，删感情线，倒是天官赐福悬了#2018-09-05 15:17
★十万火急☆#10#            有些腐女不懂“圈地自萌”四个字是什么意思，大声吆喝着看男男或者女女卖弄，像极了大街上耍猴看热闹的，看就算了还堵在路口围观，别人跟她说这样影响不好，腐女就急了，指着那人大骂小心我挂你歧视猴，说完掏出手机给自己男朋友发了条微信：嘤嘤嘤#2018-09-05 15:32
囧囧君#6#            没看过 不太了解  不知道书粉会对改编成兄弟情跟删剧情啥反应天官嘛...跟魔道同作者同一批粉....只想说制作组挺住#2018-09-05 22:05
忠忠月饼#11# #2018-09-06 16:31
米哈游没有抄#10#            封了更好#2018-09-08 17:40
洛川群侠粉丝#1#            md起码人家动画不错，加上那首口碑特别好的同人歌，还有很多粉丝做同人其他这些感觉很悬啊#2018-11-21 22:33
刘腊八#1#            晋江，耽美有一部新小说，特别有意思，都超级美男，叫《沾沉香》，拿走不谢，#2019-09-29 21:12
墨染清欢MRQH#1#            b站的大胆尝试#2020-05-30 21:14
凡人魏无涯#5#            除了头牌其他影响力有限还是得靠质量说话#2020-05-31 11:10
I明月星辰I#4#            b站也想买起点中文网的ip，你认为阅文腾讯会卖吗？所以只能到晋江买ip了#2020-06-01 11:40
