象惊子护#13#            终于要来了，我都以为会延期了。进击的巨人最终季pv公开 估计也是分成上下季。 制作公司MAPA#2020-05-29 23:27
funs圣#7#            不是我喜欢的类型#2020-05-29 23:55
牧思#13# 终于要来了了吗？#2020-05-30 00:14
白羊Qinsmoon#14#            最后一张图是谁？我看视频没认出来#2020-05-30 00:54
蔷薇与冰靴子#12#            MAPPA的上下限就很离谱#2020-05-30 01:08
爱在尼斯湖#12#            。#2020-05-30 06:27
hkl呵呵#12#            莱纳，你坐啊#2020-05-30 07:25
Furiexist#11#            感觉巨人肤色怪怪的，别的话没说的那么惨#2020-05-30 08:55
料理高手珈儿#11#            第四季的剧情争议会很大的，我想看谏山创最后能把不是你死就是我活的死局结局画成什么#2020-05-30 09:29
Lv挚ai动漫#12# 漫画在看，终于知道巨人到底是怎么回事了#2020-05-30 10:01
ETUVD#11#            p2猴子🐵变狮子🦁？#2020-05-30 10:15
象惊子护#13#            八楼胡扯，删除多早之前的谣言还搁那扯#2020-05-30 10:29
空有yi丝愁#11#            这次pv没标秋季放送了，搞不好真的延期#2020-05-30 17:19
wryuur#1#            **，看完了艾伦是一切的始作俑者，我晕了#2020-05-30 18:20
wryuur#1#            世界联军pk艾伦有点期待#2020-05-30 18:21
爱Eren#9#            都好几年不知道为啥巨人粉老觉得说他家巨人不好看都是没看过后期的#2020-06-02 10:37
