奋斗的生菜#10#            斗破苍穹，绝对是人气最高的国漫，在tx播放量10亿。如果有人怀疑播放量有水，可以看看斗破的百度指数。斗破的百度指数在动画连载时期曾达到过惊人的42万。连第二强的全职高手，也只不过才36万而已斗破已经是国漫人气的巅峰了吧，哪怕再出其他网文改编，也没人人气可以比肩斗破的网文了。#2017-10-18 10:34
折月煮酒笑天下#14#            《斗破苍穹2》#2017-10-18 10:38
养小鱼啊#11# #2017-10-18 10:39
圣暗光#12#            不过在B站 这2个番的差距可不是一点半点 追番366w对85w 播放8000w对2000w TX 的播放全职也有9.8e#2017-10-18 10:41
忠秦无悔#13# 很重要吗？#2017-10-18 10:44
秦痴#13# 就在今天！就在今天#2017-10-18 10:46
平泽唯#12#            那是小说的功劳。#2017-10-18 10:49
山山的宁缺#11#            把《完美世界》《遮天》改成动画，应该会比斗破火#2017-10-18 11:10
织毛衣的卫二庄#11# 没有了，没有了#2017-10-18 11:11
头保命#10#            斗破重置版#2017-10-18 11:12
寒天阁主#13#            明年#2017-10-18 11:14
芒果多多捞#11#            斗破是🔥啊，但是弱弱说一句，百度指数可以购买的#2017-10-18 11:14
mimi小猫#9#            那是小说之前的人气和指数积累#2017-10-18 11:15
云纹墨凉#11#            厉害厉害#2017-10-18 11:40
无能者诗歌#12#            要是完美世界和大主宰动画化，也许可以与之一战。#2017-10-18 11:51
杯具的穿开裆裤#14#            然而，是ip的果，不是动画的果……#2017-10-18 11:53
刀剑心无殇#14# #2017-10-18 12:12
雾粼潇潇#12#            想的真好#2017-10-18 12:13
LilyZ#11#            18楼+1，等一个盗笔，一个龙族，一个遮天#2017-10-18 12:15
王久#11#            等龙族！#2017-10-18 12:23
王久#11#            江南老贼#2017-10-18 12:23
天寒霜雪#10#            盗笔龙族#2017-10-18 12:25
高级duang#13#            等一个斗罗#2017-10-18 12:27
横胖胖快瘦回来#11#            等龙族等斗罗#2017-10-18 12:28
yds105666#12#            没有没有#2017-10-18 12:41
就爱跳马桶#12# 苦等叶天帝#2017-10-18 12:45
诛天剑-子羽#13#            龙族龙族#2017-10-18 13:03
与卿沉沦#13#            小说也算进去好意思说？#2017-10-18 13:05
神秘的感觉#11#            诛仙改成动漫说不定？算了。。。已经被游戏和电视剧毁了。。。#2017-10-18 13:23
小易无限嗨#14#            第一国漫一直是猴子，人家只要涉及文化产业，就是个无敌ip，现在有谁不知道孙悟空#2017-10-18 13:35
小易无限嗨#14#            而且，这是ip，不是动画，比斗破大个几倍的ip，dnf还没说话呢，全职斗破捆一起都不一定有dnf厉害#2017-10-18 13:37
天人合一#12# 龙族，盗笔#2017-10-18 14:15
等风亦等你一#9#            龙族遮天赞美#2017-10-18 14:35
LOL绒球#12#            不用改，只要做一个斗破那画质的西游记动画就OK了。数据绝对碾压斗破，可惜没人做。西游IP都要改#2017-10-18 14:38
苏七儿#3#            第一国漫一直是猴子，人家只要涉及文化产业，就是个无敌ip，现在有谁不知道孙悟空#2017-10-18 14:52
HULK#13#            这数据是斗破特别篇的吧#2017-10-18 15:02
遥远时空风之印#11# #2017-10-18 15:23
笔描相思情#6#            吹逆勒嘛个币，一个网络小白文也值得你吹，满满的中二味。人家诛仙好歹也是个*丝逆袭记，有内涵。  你那个斗破就跟你一样满满的中二味，什么斗帝斗皇斗宗斗者，我斗你嘛勒隔币，所有的女人都喜欢主角，这种铩鼻网络YY小白文的读者能好到哪去？#2017-10-18 16:36
嬴臣非-#10#            绿皮瑟瑟发抖#2017-10-18 16:58
夕阳6天使#13#            现在好像没有哪部小说火热程度超越斗破苍穹了吧#2017-10-18 17:11
尼尔#13#            楼主斗破吹？？？#2017-10-18 18:07
free123a987b#14#            恐怖如斯，倒吸一口凉气#2017-10-18 18:08
薄荷糖#13#            十年，二十年后，谁还记得它，能留在人们心中的作品寥寥无几。#2017-10-18 19:33
幸运的信息信息#8#            我好奇斗破跟金庸作品相比哪个人气大，还有就是斗破人气是高，然而内容是个什么鬼？#2017-10-18 19:39
幸运的信息信息#8#            这部小说有人吹也有人骂，不试看，我还以为是别人污蔑的一部神作。#2017-10-18 19:45
镜花水月x#11#            看斗罗吧#2017-10-19 00:04
free路大胆#11#            比小说人气知名度ip的没有哪个比得过四大名著的，然而由四大名著衍生的国漫作品都不怎么样#2017-10-19 06:31
桃花汛#9#            龙族！盗墓笔记！#2017-10-19 23:27
梦魇者奈洛可#12#            明年等斗罗吧#2017-10-20 15:23
蓝猫三千问#12#            我只期待盗笔龙族，只想看小哥#2017-10-20 15:52
一梦清欢#13# #2017-10-20 20:02
gosttobaby#5#            修练系统没一点中国的味道，还斗气，呕，我看你是斗逼吧#2017-10-22 08:23
ID爱吃糖葫芦#6# #2017-11-08 19:00
阳春白雪无人和#13#            其实你指只超过斗破动画最高的42的话有更高的#2017-11-08 23:51
洛水恭长眠#10#            斗破没有做成动画前，贴吧粉丝一百多万，做成动画后，还是一百多万，几乎没有变！可见动漫根本不怎么样，可人家名字叫“斗破苍穹”啊，小说粉丝能不追吗？#2017-11-09 01:27
洛水恭长眠#10#            那么如何判断所谓的“国漫第一”呢？如果是一个大家之前都没听说过的，或者特别小众的东西，被做成了动漫，然后火的一塌糊涂，这才是真正的“国漫第一”，不靠原有名气优势，完全靠实力吸粉、一夜爆款！#2017-11-09 01:31
御坂美翎#11#            什么？最强国漫不是狐妖小红娘？#2017-11-09 21:21
不具名观众本众#8#            词条热度包括所有关键字，不管是小说还是影视剧或者是游戏等等等，先把这些部分撇清楚咱们再来讨论动画热度吧。#2017-11-15 18:32
印度恒河新河神#9#            然而看了一集就弃了。听说第二季换制作了，希望能好起来。一人漫画非常不错，动画差一点，不过剧情能弥补一点#2017-11-24 18:46
_半妖书生#14#            极品家丁#2017-11-25 00:24
姓胡名茬字渣渣#9#            ……#2018-07-18 12:40
YiYi月曦#1#            斗罗超了，远超#2018-07-18 14:15
梦魇者奈洛可#12#            斗罗吊打斗破#2019-08-01 16:52
梦魇者奈洛可#12#            斗罗无敌超神了#2020-06-10 11:45
青年天明#13#            坟贴勿回#2020-06-10 11:46
