十三张#11#            带伙怎么看#2020-05-30 15:08
一石激起千层#12# 无论学识多少，还是年纪大小，很多时候当对面的观点站在你的对立面的时候，并且争论不休，言论自然而然就会想偏见和无知靠近#2020-05-30 15:11
可爱无敌#8#            喜羊羊那个还真的是家长#2020-05-30 15:28
可爱无敌#8#            我以前经常看普法栏目剧，后面有一个啥我忘了，好像就是今日说法，说的就是喜羊羊被举报的事，他家小孩模仿里面的情节，差点就死了，后来喜羊羊他们陪的医药费啥的，但是还是被下架了#2020-05-30 15:31
fgs狮子#11# 我先得知道他说了啥，有没有截图#2020-05-30 15:33
丶侧漏丶#11#            除了3d省钱，都没毛病。#2020-05-30 15:40
浩然天地#11#            喜洋洋确实是因为哪个家长，最后喜洋洋公司还被倒打一耙#2020-05-30 15:44
木木林然若森#11#            如果真的省钱，那这是好事。技术革新为的不就是更好的服务人类社会吗？#2020-05-30 15:46
浩然天地#11#            配音演员，只能说太少了，可能是因为日语有的东西听习惯了，或者是不懂日语，觉得有的中二台词用普通话说出来太正式了，完全不中二，有的时候就没多大感觉，可能是因为看日漫时看字幕，自己脑补配音，所以觉得热血，而国漫有的压根就感觉不出有多热血#2020-05-30 15:47
十三张#11#            个人解释:3D动画和2D动画哪个费钱本身就是伪命题。举个简单的例子，灵笼和搞笑漫画日和2 3D哪个费钱？fate和妖神记也是同理国产配音的好坏，主要看脚本台词，脚本台词的语言节奏掌握不好，台词尴尬是必然。一人之下、狐妖小红娘、刺客伍六七等等，这些动画都有日配版，但是相比于中文的台词，日文讲出来毕竟尴尬……两种语言，两种节奏……广电对国产动画有一定的限制，但是国产动画的衰败，不能全部归咎于广电，就像不能把明朝的灭亡全部归咎于东林党像把喜羊羊“封禁”的谣言全部拦在广电身上更是无稽之谈#2020-05-30 15:50
Lv挚ai动漫#12# 建议无视，不予理会，气大伤身#2020-05-30 16:01
木木林然若森#11#            这个“做点什么呢”，无缘无故说我杠精，（在他说我是杠精之前，我就说了一句话，就成杠精了）#2020-05-30 16:10
雨宫莲的老公#13#            一开口就补贴的那种确实是没长脑子。#2020-05-30 16:36
爱在尼斯湖#12#            。#2020-05-30 17:02
楚殇羽#13#            建议把这种陈年垃圾倒进马桶冲走 而不是发在吧里问大家怎么看，毕竟吧里来来去去就那些人 都已经发表过看法了#2020-05-30 17:09
月神和星魂#3#            很多人持有这种观点，就比如虹猫蓝兔是死于家长举报一样，都是营销号之类的观点，大多数人是不带脑子的。#2020-05-30 17:29
苏玛丽#12# 教育问题，怪到了动漫……#2020-05-30 17:46
簪花笑笑#13#            有些人年纪轻轻，思维已永远停在了是几年前RIP#2020-05-30 17:48
写小说的白泽#11#            都不对#2020-05-30 18:46
秦时明月告白#12#            不建议发这种帖子，不过你们互相提议也不好说什么#2020-05-30 18:55
吾妻焰灵姬#11# #2020-05-30 19:11
蝴蝶少年#10#            喜羊羊下架就下架，有什么大不了的#2020-05-30 19:26
大元帅#7#            我其实一直想问为啥你们认为省钱是个贬义词#2020-05-31 09:45
那张友人坐#3#            喜羊羊还真没下架过……#2020-05-31 10:10
叫我-大污妖王#1#            这多简单，让他用flash和3dmax各做一个2d/3d模型就行#2020-05-31 12:53
熊出没之夺宝熊#12#            今年熊出没电影制作1. 8亿了还3d省钱？#2020-05-31 13:07
blackredgreen#11#            日语配音，无非就是先入为主的“高贵”罢了#2020-05-31 13:12
武疯子#1#            图都不全，看个鸡儿🐔#2020-05-31 13:32
玄不知离#1#            只要有好故事，好情节，哪怕不配音简笔图都是好的。#2020-05-31 19:25
高低大小长短#8#            喜羊羊啥时候下架过？#2020-05-31 22:09
