穷神薇薇安#14#            太乙仙魔录灵飞纪第三季刚刚看到的，听说他们导演好像走了，不知道是不是真的#2019-02-14 16:40
白龙物语#11#            年纪轻轻怎么就走了#2019-02-14 16:43
楚殇羽#13#            跳槽了，在做另一个动画#2019-02-14 16:49
血逍遥#13#            太乙仙魔录我没记错名字吧？我记得好像脸很夸张眼睛太怪了我欣赏不来，其他好像建模还行，这截图看着还不错啊#2019-02-14 17:07
-小土豆-#13#            早就走了啊，去年还是少年就走了，吧里当时还讨论了好多个帖子，导演本人来吧里解释出走原因#2019-02-14 17:15
-小土豆-#13# #2019-02-14 17:20
-小土豆-#13#            话说，导演不是要写玄机录吗，不知道怎样了#2019-02-14 17:31
七国的天下#13#            火星刚回来吗#2019-02-14 18:47
yyzxdq#11#            前两季我是和我一个伯伯一起看的，到后面我伯伯比我看的还上瘾#2019-02-14 19:16
星命雪莹#13# #2019-02-14 20:45
zhuwen#9# #2019-02-14 21:23
无限W剑制#12#            说白了就是原作者写着写着把版权写给了出品公司   然后出品公司和原作者在走向上出现了分歧  所以原作者也是导演就走了 原著也停更了  网上声明属于说的好听  实际什么情况大家心里都清楚#2019-02-15 00:17
子非鱼#15#            导演被踢了#2019-02-15 09:57
衎樂#10#            是的，我也桑心#2019-02-20 01:24
何人_永生#1#  不会没有第三季了吧，我觉得挺好看的#2019-05-15 09:58
青年天明#13#            坟贴勿回#2019-05-17 19:52
moyino#1#            怪不得情节乱糟糟，配音抓不住灵魂，制作主心骨离职就是这样的结局，好好的一个大ip，前期花了那么多时间创做故事，现在都毁了#2019-09-10 13:11
青年天明#13#            坟贴勿回#2019-10-22 18:07
