Z隐影音#13#            [消息]天官，动画官网将在7月15号左右开放#2020-06-10 12:32
吃瓜大队长-#11#            这干什么用的#2020-06-10 12:46
陈曦--#10#            对2D没有任何兴趣#2020-06-10 12:55
楚殇羽#13#            没兴趣对开播后是吹还是骂有兴趣，盲猜肯定会撕起来#2020-06-10 12:57
汪汪·心高#15#            期待下。#2020-06-10 13:02
一石激起千层#12#            这就是s级动画吗#2020-06-10 13:07
为秦时刷存在#10#            7月15号播嘛#2020-06-10 13:08
明若晓溪#12#            路过#2020-06-10 13:15
bing20101#9#            可以期待吧，天官比天宝还高一个等级#2020-06-10 13:35
夏小柒V#11#            终于要来了吗？预感会掀起一波不小的风浪#2020-06-10 13:37
南中荣橘柚#12#            期待#2020-06-10 13:58
苍生何辜#14#            这就是饭圈要的重视和排面吧#2020-06-10 14:03
紫色的瓶子time#13#            还特地开了官网不亏是S级的#2020-06-10 14:19
墨家天明#13#            到时候看风评再去看#2020-06-10 15:02
簪花笑笑#13#            不打算看了被MD粉恶心的已经够呛了，他们一家人在哪里都不会变#2020-06-10 15:04
比蓝港#10#            没兴趣#2020-06-10 15:11
蝴蝶少年#10#            到时候斗罗狐妖天官等等一起看美滋滋#2020-06-10 15:30
启願#10#            是s＋吧？#2020-06-10 15:31
随风释然#14# ？？？还有官网？这官网有啥用？干嘛的？看番不是在B站？#2020-06-10 16:31
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-10 17:14
爱Eren#9#            会和天宝撞一起吗？#2020-06-10 17:14
迪宝至上#14#            好东西啊，虽然还是看粉丝热情#2020-06-10 18:08
高见到我#11#            不是我的菜#2020-06-10 18:13
wode小99#9#            不会又是什么集物资吧，集到多少有奖励的那种#2020-06-10 19:29
捞芭餐厅#7#            嗯#2020-06-10 20:08
天宝间一场梦#1#            啊这，对md家的都没什么兴趣。有其他动漫消息吗？#2020-06-10 20:33
