张啊飞#9#            这个带节奏的up做了斗罗的视频#2020-05-21 21:46
勾陈第一水#13#            说的啥？#2020-05-21 21:49
为秦时刷存在#10#            现在b 站坐斗罗杂谈的突然多了起来#2020-05-21 21:52
孤月寒灯#13#            这标题#2020-05-21 21:52
迪宝至上#14# 我以为是剧评，然后发现是追更的吐槽更新慢#2020-05-21 21:54
爱在尼斯湖#12#            。#2020-05-21 22:01
无限W剑制#12#            看完了 就是一个完完全全主观向视频 开头先入为主 扣了一个国漫第一的帽子  不说陪不陪不得上吧 就算要吹第一 客观来说也是商业化方面的 年番动画质量和细节方面肯定没法跟斗破特别篇 星辰变这类季番比 所以很明显就是在带节奏 主要是吐槽斗罗103 104以及前面的39那段战斗比较水 一边打一边解说 还有就是开武魂拖时间 这种问题 老生常谈了 什么认知大家心理都有数#2020-05-21 22:03
至尊殿主#12#            最近还有斗罗的杂谈视频吗？推荐一下？#2020-05-21 22:05
谁敢动我的小软#10#            斗罗就是没啥好说的啊，太稳了#2020-05-21 22:07
提拉米苏Rob#8#            这年头营销号骗人太容易了#2020-05-21 22:13
红色的雨#13#            看了评论就不想看视频内容了#2020-05-21 22:14
为秦时刷存在#10#            气死我了，在他下面回复了一大推，正经缺点全没说到，完全就是一个自己的主观意见，我就不应该看它#2020-05-21 22:31
弓-110#14# 在批站带领广大果（蠢）冻（机）爱（云）好（观）者（众）批斗蠢机一直都是国（炒）创（股）区发家致富最便捷的手段之一#2020-05-21 22:31
苍生何辜#14#            这些网文改编的确不太适合b站做杂谈吧，因为首先剧情就没啥好说的，基本都是标题党#2020-05-21 22:43
涂山红红2046#9#            呃呃呃#2020-05-21 22:59
rotales2013#7#            除非80后 拿到广电的全部权利，并改革了。。不然一直都是这个吊样。。#2020-05-21 23:02
MT福音#12# #2020-05-21 23:14
逝去的心_凯#7#            什么，有人黑斗罗，哪个平台？b站？哦，那正常#2020-05-21 23:16
free123a987b#14#            播放量太低了，如果上榜了再说#2020-05-21 23:18
可爱无敌#8#            b站那些up人均抑郁症，你们不要骂了，万一出事了呢#2020-05-21 23:30
思至生灵灭#12# #2020-05-21 23:43
xx和oosunny#10# 说现在还有补助的那位，如果问他那b站为什么不做呢，他会回答因为b站不屑于赚这种钱吗#2020-05-22 00:16
浩然天地#11#            台湾人对大陆的影响大约就类似这个吧，坐井观天#2020-05-22 00:20
思至生灵灭#12#            说真的b站用户是真的怂，讲不过骂不赢就喜欢撂下两句狠话就拉黑，还搁哪儿洋洋自得#2020-05-22 00:32
有没有这么神奇#13#            还真是张口就来啊！#2020-05-22 00:55
魔煞破天#12#            刚看完，甚至把评论也看完了，有一个观点是他们永远改变不了的，也不想去改变的，那就是斗破、星辰就可以，斗罗就是垃圾，从不去考虑制作时间问题#2020-05-22 01:24
第五罗马帝国#10# #2020-05-22 02:29
皮蛋瘦肉夹馍#1#            怎么现在贴吧到处都会b站截图？#2020-05-22 06:05
diu#1#            斗罗除了第一部是真的垃圾，我说的是小说#2020-05-22 07:56
沧海#13#            现在评论区里又开始拉灵笼和斗罗比质量了#2020-05-22 09:02
任侠平生愿#11#            搞得我也想做一个斗罗的杂谈视频了#2020-05-22 09:28
星洛天心#11#            成经验包了，只要是贬低就会有大量经验#2020-05-22 09:45
这是殳#8#            我真的现在一看到某些人说，斗罗不好看，斗破特别篇好看，就呕了，这么吹也没见特别火？不说比斗罗火，也没见比秦时火？#2020-05-22 10:50
沧元祖师#10#            只会蹭热度的废杂#2020-05-22 11:02
学习工作游戏#8#            老节奏大师了#2020-05-22 11:03
NHC辛密#1#            斗罗主要是小说剧情就不太行，动漫改编已经可以了#2020-05-22 11:47
贴吧用户_5X4Sb26#5#            这9万分哪来的，连点干货都没#2020-05-22 11:58
大日宗果#7#            为什么改件衣服就叫毁掉国漫了?改件衣服有那么严重吗？你们的神经系统是不是太敏感了啊#2020-05-22 12:02
好名字#1#            斗罗做的可以了，主要是剧情就这样，以前看的时候挺得劲，现在看有点尬，不过现在斗罗的热度高的恐怖，已经出圈了，加上tx强推，光论播放量和热度吊打b站任何一部番吧。#2020-05-22 12:20
吃瓜米#12#            我不去看我可玻璃心了#2020-05-22 13:33
炎帝耶格尔#10#            啊这#2020-05-22 18:54
凤家的小谍翅#13#            我也不去看没必要让自己不舒坦#2020-05-22 21:59
虚鲲哥哥马踏川#1#            斗罗做的确实垃圾，但是你这黑的也不到点子上#2020-05-22 23:22
Yesung#1#            我就不明白了，周播和年播能一样吗#2020-05-23 08:15
抗联金师长#8#            爱骂就骂呗，董卓是让吕布捅死的，又不是让王允哭死的。#2020-05-23 10:39
