MVP雪路#11#            第一次在b站看斗罗视频的弹幕跟评论区这么和谐的#2020-06-07 22:10
顺平#9#            就是这家伙转载的视频比后援会播放量都高。#2020-06-07 22:23
落花无情#13#            c8现身评论区#2020-06-07 22:35
为秦时刷存在#10#            我就喜欢看播放量最高的#2020-06-07 22:38
提灯人#12#            这一段好坏口碑估计9.5比0.5#2020-06-07 22:39
血逍遥#13#            共情还是有说服力的#2020-06-07 22:53
彼岸赛罗#9#            这一段即使在b站也有不错的反响，只要转载这一段的 评论区都非常认可，和以往完全不同#2020-06-07 23:04
紫色的瓶子time#13#            昨天一堆后半段上传的#2020-06-07 23:27
极天#10#            确实，评论区基本没有差评的#2020-06-07 23:37
微抚鬓#11#            好多就剪了后面两分钟，一点都没改。。。#2020-06-07 23:51
xx和oosunny#10# 这种视频基本上只有斗罗动画的粉丝才会点进去吧，那当然是一片和谐啦，一起high就完了#2020-06-07 23:53
任侠平生愿#11#            其实b站的斗罗氛围在逐渐变好，不知道大家有没有发现......#2020-06-08 00:16
天边约会#10#            确实，连我都惊呆了！然后点赞投币转发收藏👍🏻，我数不清自己在B站把这个视频看了几遍，真的超好看！#2020-06-08 00:17
酒醉为龙颜#6#            想在b站看一个斗罗弹幕多的视频好难#2020-06-08 07:56
单身真好#1# 主要是唐昊给大家的震撼太大了吧#2020-06-08 16:07
大日宗果#7#            因为这个画面足以让所有国漫迷震撼#2020-06-08 16:19
舍予#1#            什么，你居然发帖不骂B站？P小将实锤#2020-06-08 19:16
MVP雪路#11#            怎么突然串出来几个一级的喷人小号？#2020-06-08 20:05
秦时明月告白#12# 不错#2020-06-08 20:21
莫凡#1#            好幼稚#2020-06-08 21:07
零下一度#7#            这算是一个爆点了#2020-06-08 22:50
老赵菊花枪#9#            这点动画做的太过了。。。。唐昊哪能这么**。。。#2020-06-08 23:38
可爱的小导航#1#            在？贴吧发帖不**站？#2020-06-09 22:02
梦魇三三#1# 呵呵，看的不尴尬吗？#2020-06-10 02:10
Trance丶烛影乱#1#            我以为只有我那天看了8次107集《破茧》一响起，每次眼泪都要打转，控制不住。#2020-06-10 02:17
