羡庄#11#            《画江湖之轨夜行》手游过审，据悉，此处轨夜行手游制作非常严格，10台车做出来只保留3台。由此可知，若森数字断更不是因为过审，而是在等手游版号。下半年轨夜行影游互动，明年不良人4影游互动，若森真的遭遇困境了吗？#2020-05-31 15:09
羡庄#11#            细数若森出过的手游。画江湖盟主侠岚篇，不良人，不良人2，不良人3(预约），画江湖之灵主，杯莫停 h5，37杯莫停，画江湖之杯莫停（预约），轨夜行(刚过审)。若森用动画给手游打广告实锤。#2020-05-31 15:12
羡庄#11#            其实，若森下架的动画并没有太大影响，若森动画本就是全平台免费看。只要没有下架游戏，若森并未伤筋动骨。真正损失的换世门生，又开发了24集网剧，所以关于若森倒闭传言，个人认为，不存在的#2020-05-31 15:15
玄机等于辣鸡#11#            知乎乱说若森要倒闭，一群人还真信了。特别是某up主凌洛雅。不过这年头有谁还信知乎呢？毕竟知乎人均过千万，人在美国，刚下飞机。#2020-05-31 15:24
法翎#8#            说若森倒闭的都没长脑子，为了黑而黑。#2020-05-31 15:36
一石激起千层#12# 与我无关，我只是个看动画的，哪家都无所谓，好看我喜欢就行。但还是要说，有些人很奇怪，巴不得别人死，一副小人得志的样子，就因为他粉的公司或者人之前跟这个公司发生过一些事情，搞不懂各种精神股东的脑回路#2020-05-31 15:39
顺平#9#            若森的不良人第四季制作技术升级了，我本来还以为会向中影年年的画面发展，结果越来越像虚幻四，画面高糊，有点不适应。#2020-05-31 15:49
木木林然若森#11# #2020-05-31 15:50
蝴蝶少年#10#            不玩手游的我要怎样为若森做贡献#2020-05-31 16:00
古剑问琴心#12#            看剧归看剧，操不了那么多心。没准儿，人家好着呢。#2020-05-31 16:10
-谣夕一梦-#14#            若森怎么样和你是个nt我个人认为关系也不大#2020-05-31 16:18
知更鸟#12# 快点出吧，我很想看看画面提升后的女帝#2020-05-31 17:43
封刀不为峥嵘#8#            羡庄你能解释一下为什么股权被冻结吗#2020-05-31 18:25
封刀不为峥嵘#8#            肉森怎么样和羡庄是个脑瘫关系不大#2020-05-31 18:26
diegisgje#8# #2020-05-31 18:29
diegisgje#8#            好#2020-05-31 18:38
木木林然若森#11# #2020-05-31 19:09
封刀不为峥嵘#8#            羡庄这种**#2020-05-31 19:34
画江湖系列动漫#5#            放心好了，所有工作都在有条不紊的推进中#2020-06-01 09:17
怀玄0#1#            轨夜行没兴趣，不良人4和手游倒是可以看一下#2020-06-01 09:21
忠秦无悔#13# 前段时间的消息又是裁人又是股权冻结的，楼主觉得这算什么？#2020-06-01 13:47
