封刀不为峥嵘#8#            理智讨论，请不要扯其他国漫OK1、以肉森舒奕橙的编剧水平，明年的不凉人第四部会和第三部后半部分人人喊打吗？还会是万年雾霾画质吗，还会靠救女主来推动剧情，救一整季吗？2、以画岚的辣鸡程度，后续的画岚能更下一层楼吗？3、以肉森对于合作伙伴不负责任的作风，抄袭甩锅合作方，微博咒骂粉丝，还会有人愿意与肉森合作吗？4、以肉森对股东不负责任的态度，被母公司给告了，股权冻结，肉森还能跪几年？#2020-05-26 12:09
爱在尼斯湖#12#            。#2020-05-26 12:13
可爱无敌#8#            为啥删我的评论，你不就想看若森倒闭吗？我支持你，我特别支持你，你为啥删呢？#2020-05-26 12:17
弥海砂#10#            ***理智讨论，就差直接说若森倒闭了#2020-05-26 12:31
可爱无敌#8#            除了删楼还会干嘛？#2020-05-26 12:33
可爱无敌#8#            楼主为啥删呢？不明白。毕竟一直都在黑，都在骂，谁不知道？还需要删楼，怕别人知道什么？#2020-05-26 12:34
妄邪-#12#            我跟七楼混了#2020-05-26 13:13
弓-110#14# #2020-05-26 13:25
逐梦战士#7#            不明真相围观群众求把瓜切明白点#2020-05-26 13:35
慕白璃#12# #2020-05-26 13:39
秦时明月告白#12# #2020-05-26 14:14
夕阳6天使#13#            碉堡了#2020-05-26 15:32
I明月星辰I#4#            +3#2020-05-26 15:45
从别后#7#            不良人在我印象中，就是编一些低俗剧情来凑时长的！#2020-05-26 17:59
羡庄#11#            不管你怎么看不惯，像若森这样骨子里透着狼性的公司是不会倒的。等他回来，只会更强#2020-05-26 18:04
木木林然若森#11#            动辄就是，别人怎样怎样#2020-05-26 18:05
吾妻焰灵姬#11#            虽然不喜欢若森，但还是期待侠岚#2020-05-26 18:09
緋羽千秋#3#            在这里回复。画江湖不良人吧批判若森的阶段已经过去了，破剧第三季还没结局时吧里骂声一片，若森账号没少被骂就删楼，甚至消失了一段时间躲避。如今冷清，除了签到的活死人，就是若森舔狗，见人就咬，若森吧主玻璃心见不得说若森不好的，不听意见，经常删贴封号，举报就行，能发贴的地方多了，别去那个破吧。#2020-06-01 16:32
緋羽千秋#3#            若森剧情垃圾几乎是共识，ip黄暴血腥恶俗内容触碰广电雷区被劈纯属玩火自焚，否则肉森名号怎么来的？本草纲目就是舒奕橙写的，够智障了吧？画岚2还是舒奕橙编剧。微博回答问题所答非所问秀下限。2019年9月我就说过不良人第四季会凉，走着瞧。#2020-06-01 16:33
緋羽千秋#3#            至于若森微博咒骂粉丝，素质低下，它本来就是一个小公司，粉丝是大众，不是飞蛾扑火吗，笑死了。几年前若森就被收购了，2019大批裁员后苟延残喘，如今打肿脸充胖子还想翻盘？现实就是若森的好运已经过去了，下坡路石锤，目前还不够惨，天道好轮回，出来混是要还的!急什么。若森的黑历史骚操作可不止凌诺雅说的那么多，去问问若森员工就知道了，总之离职在职员工都骂它，都去了解了解再喷不迟。#2020-06-01 16:59
木木林然若森#11# #2020-06-01 17:20
魔煞破天#12#            第四季画质好像变了，没有延续以往的传统#2020-06-01 17:24
