mxdao#1#            国漫配音（低龄动画除外）和国产游戏配音（喊话总是那么镇定自若），要么装深城，要么配音固化，或者某些电影为了吸引眼球请明星配音。氛围总是和动画表达的场景差很多。看看日本动画的配音，都是放开嗓子的。看看KOF游戏，喊打喊杀那么热血。一个大威天龙剪辑，证明了大多数热血动漫更适合那些TVB配音们来做声优，毕竟那么多年武侠片配音经验，各个中气十足。#2020-04-25 19:50
贴吧用户_aJ4bJNR#9# #2020-04-25 19:51
秦时明月告白#12#            的确洗脑#2020-04-25 19:53
爱在尼斯湖#12#            。#2020-04-25 20:05
琦鸳#13#            哦#2020-04-25 20:11
十三张#11#            李自学#2020-04-25 20:26
mxdao#1#            对，李自学，就不晓得他有没有带徒弟#2020-04-25 21:04
蝴蝶少年#10#            装深沉？我想到了宝儿姐深沉的四川话……辣耳朵#2020-04-26 16:06
avmld#11#            日本动画电影照样找明星配音#2020-04-27 18:25
比蓝港#10#            国产动画配音问题一是没钱，请不起那些平常配电视剧的演员；二是台词太娇柔造作#2020-05-01 07:11
芥娜#1# 闭嘴，大威天龙！#2020-05-01 17:26
zhangteng1947#1#            国产配音真的弱，有时候听的都恶心，问题在于普通话太难说了，说的好听的本身就凤毛麟角，还涉及了动画配音一定要找到普通话发音和气口儿的另一个形态，上一代配音退出之后新一代的完全找不到北，参考日语日常用语和动画里的形态都是差别很大的。#2020-05-02 09:01
非可靠传输#1#            我倒是不喜欢动漫日语那种风格。 好好说话 就行了。 像斗罗那种就可以。#2020-05-02 11:26
御神-村雨#10#            妖孽！我一眼就看出来你不是人！大胆妖孽！我要你原形毕露！ 啊！！大威天龙，世尊地藏，般若诸佛，般若巴嘛空！！#2020-05-03 23:32
贴吧用户_5EECMQ9#1#            我觉得主要是演员吧，现在的新生演员没见过这么有个性的猛男了。大威天龙！淦#2020-05-25 02:17
逐梦战士#7# 别番不知道，但天九台词尬的确是槽点。。#2020-05-25 02:34
米轩_#1#            镇魂街我也是看吐了 一遍看一边骂 着什么东西#2020-06-09 17:35
相似的花#9# #2020-06-09 18:53
