洋山之芋3代#9#            喜羊羊、熊出没啥遭遇过，常混国漫圈的都懂！外面熊孩子只要一有个啥风吹草动骚操作，立马国漫第一个背锅，国内但凡小孩子出事情，“家长们”重点批判针对对象，就是国产动漫！然而，外国动漫到了他们眼里，从来都是另一副批判标准跟嘴脸了！随便举一例，本柯南迷就拿经常在国内少儿台上播的柯南剧集说好了，片中凶杀暴力桥段我也不说了，时不时的出现抽烟、赌博、暧昧、裸露说骚话的镜头，国内引进版几乎一处不删原封上映，堂而皇之的登上国内少儿台播放，柯南那些元素，给国内大部分动画十个胆，也不敢有！可惜的是，时至今日，除了某些电视台散布的假消息说要封杀封杀外，最起码，我在民间声音（也就是那帮子家长的舆论声圈中），从来没听说过他们曾经大力呼吁过要叫国家封杀掉柯南过（然而时至今日，家长圈内还有人不依不饶，以少儿不宜为由要求国家封杀喜羊羊熊出没），各位评评理，这不是典型的“双标”是什么！？这些子家长的老师，是不是特朗普蓬佩奥之流！？#2020-06-01 14:24
写小说的白泽#11#            吸氧羊这个词不是家长发明的有些国人比无脑家长还可怕#2020-06-01 16:21
苍生何辜#14#            我猜你在民间看到的中国家长要封杀中国动漫，也不是自己亲眼看到的，而是媒体(估计绝大部分还是为了流量不要🐴的自媒体营销号)#2020-06-01 16:31
簪花笑笑#13#            很正常啊，影视作品都是一样的。同样是狗血剧，外国引进的就带感，国内的就使劲骂#2020-06-01 16:56
木木林然若森#11# #2020-06-01 17:22
吃饱喝足#10#            因为当年引进的日漫都不要钱啊，你会骂免费又有收视的作品吗#2020-06-01 18:11
Lv挚ai动漫#12# 我和我姐差不多，学校老师不让孩子看的一般都不给看#2020-06-01 19:30
熊出没之夺宝熊#12#            正常，像小猪佩奇这种渣渣不知道怎么吹起来的#2020-06-01 20:03
秦时明月告白#12#            骂国外动画的也不少，一般都是骂暴力色情的网络动画#2020-06-01 21:02
洋山之芋3代#9#            这里借地吐槽一句——柯南片中抽烟的镜头实在实在太多了，而且是堂而皇之对着未成年小孩抽！广电总局现在已经在国产片中（无论真人还是动画）严厉限制抽烟镜头了，真不知道为什么对柯南如此网开一面，抽烟镜头一个不限！#2020-06-01 22:53
拉尼亚凯亚#6#            因为当年的国漫都是在电视上播的，喜羊羊这种不管是什么样的穷乡僻壤，只要有电视都能看（当年电视的普及率远远超过电脑）。当时搞举报这种操作的家长大多数是根本不知道柯南的，否则管你是哪一国家的，都给你举报了，不信的话可以查一下eva央视引进的事，日本动画被举报下架的也不少#2020-06-02 01:30
小紫英go#1#            得了吧，eva进国内都被删减，魔卡少女樱一些集数直接被删，0几年之后黄金时间一律不准播外国动画，甚至因为举报，东京食尸鬼，暗杀教室，巨人等全网封杀。这是来钓鱼的吧。#2020-06-02 16:29
