为了前程和她#3#            斗破苍穹动画 我个人感觉出不到结局了，就这进度，到结局得20+季，一年一季太夸张了，除非日后投资力度加大，制作组加人（譬如斗罗一百多人制作团队），毕竟幻维制作的斗破质量还是很不错的，很喜欢斗破的画风，希望幻维能坚持做到最后！#2020-06-10 10:21
有没有这么神奇#13#            速度和质量不可得兼#2020-06-10 10:24
和蔼的一只鱼#7#            长篇小说改编都很看到结局#2020-06-10 10:32
溜溜糖球#9#            没想的这么远，我现在只想看到三年之约#2020-06-10 10:35
叶小一#9# #2020-06-10 10:58
艾莉叶的魔法使#11#            听说日本改编动画是为了卖小说  不知道斗破有没有值得一直更的动力#2020-06-10 11:09
为了前程和她#3#            斗破这么大的IP，我觉得应该不会半途而废，毕竟幻维这是第一次涉足动漫制作 后面随着幻维动漫制作越来越成熟，我相信绝对会加大更新力度#2020-06-10 11:34
谁敢动我的小软#11#            动画组会跳剧情啊，那些无聊的过度基本能跳的都跳了，不能跳的也是挑重点直接给一两个镜头过渡了，实际上剧情节奏不算慢 了#2020-06-10 12:02
御神-村雨#10#            和ip没关系，赚不到钱早晚得停，武动不是据说都停掉了吗？长篇有赚钱渠道才能看到结局，不然说停就停#2020-06-10 15:30
RobinsonJacky#11#            斗罗起码是一直更新，如果不停也就十年，斗破一年就出这么点，估计出到当爷爷👴#2020-06-10 17:56
General__Yan#9#            1#2020-06-10 19:15
给你戴#1#            这作品比斗罗强很多！至少算得上作品，不像斗罗一个意淫yy出来的东西，同样都是套模怪，作品质量差距太大。国产动画要走的路更长了，广告植入怪带了个烂头，某公司还真是入哪行哪行就变垃圾，娱乐行业坑游戏还不够，又开始坑动漫。游戏行业被坑得国产至今仍无出头之日，动漫业看来也要遭殃，有没有未来还是问题。#2020-06-10 21:20
千夜天下第一#1#            美杜莎女王给我看呆了 真的好看#2020-06-10 21:21
