诛天剑-子羽#13#            这俩石像哪个大些？哪个雕刻难度比较高？#2020-06-07 18:20
诛天剑-子羽#13#            感觉这个女石像光滑些#2020-06-07 18:20
牧思#13# #2020-06-07 18:23
煌鳳#10#            两部作品都有看，显然武庚纪的石像更巨大一些呀#2020-06-07 18:25
提灯人#12#            六翼天使吧？更细致一点。#2020-06-07 18:27
和蔼的一只鱼#7#            武庚吧斗罗看起不显大#2020-06-07 18:28
龙虾君一#9#            女石像的头发多，皮肤好，但男石像个头大。为啥这都能水一帖#2020-06-07 18:33
煌鳳#10#            这就很明显了吧#2020-06-07 18:34
煌鳳#10#            斗罗武魂殿不是那么高的，而是只有半身申出来显得高的#2020-06-07 18:36
绝杀戮之战#7#            武庚的帅气#2020-06-07 18:44
红色的雨#13#            我觉得这个天使放在现实生活也很好看啊  如果有这么个石雕#2020-06-07 18:45
红色的雨#13# #2020-06-07 18:45
夜千宇#7#            天使这个雕像老实说，在现实里弄得这么光滑还是挺难的！！！#2020-06-07 20:27
提拉米苏Rob#8#            连石像都拉出来水了吗#2020-06-07 20:32
悛虞#8#            差不多吧，主要看小的纹饰#2020-06-07 20:52
晗梦寒梦#7#            一个霸气，一个华丽#2020-06-07 21:12
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-07 22:36
贴吧用户_7eZ1CC4#1#            我刚去更好一点。#2020-06-09 22:04
贴吧用户_7eZ1CC4#1#            武庚纪更好一点可能是因为《斗罗大陆》的那个没有那么大。再加上六翼天使武魂没有那个石像那么霸气，所以才会这样的吧。#2020-06-09 22:05
雨宫莲的老公#13#            要看被毁的样子才知道哪个材质比较完整。#2020-06-09 22:11
逝去的心_凯#7#            都差不多#2020-06-09 23:25
谁敢动我的小软#11#            老实说有纹理的一般难度更大一点，但是武庚这个质感还不如斗罗这个呢#2020-06-09 23:37
