肉饼爱吃#15# #2016-12-30 23:38
肉饼爱吃#15#            关于吧务1.吧务请严格遵守吧规，请勿滥用权利凭自己喜好删帖。2.小吧在发现其他吧务有违反吧规的情况，请联系其他吧务以及大吧，一同协商后再进行删帖封号处理。3.严禁小吧之间相互删帖，封号。4.严禁吧务因个人私怨找理由封禁或者删帖。5.严重违反规则的吧务经劝说无效将暂停小吧权限或者永久撤销小吧权限。#2016-12-30 23:44
肉饼爱吃#15#            此免责声明的最终解释权归国产动画吧吧务所有。完毕，以下楼层接受吧友的投诉和建议。#2016-12-30 23:47
老狐狸阿飘#14#            噢噢，吧规更新了啊？#2017-02-09 19:45
进击的菲兹#13#            我以前也被莫名其妙的封过，，，，，#2017-02-23 21:41
老狐狸阿飘#14#            依照吧规可以发布b萌应援群吗？#2017-04-09 16:20
樱空释945#11#            有人爆吧？#2017-05-26 10:08
樱落时幻#3#            可以开图楼文楼那些吗？#2017-07-13 16:27
両儀織両儀式#11#            为什么我被封了？#2017-07-17 19:17
穿透心灵的冰#1#            吧主，有人发星游记的黑贴，算违反吧规么😔#2017-08-03 23:29
天使的欧派#13#            吧规好像没有13级以下禁止讨论玄机啊#2017-08-09 02:48
天使的欧派#13#            我有错我承认，被封我也没有意见，但是他最后一句算不算违反吧规 #2017-08-09 02:53
天使的欧派#13#            起因下图，现在我也觉得不妥，所以封我是我自找，但是这个小吧最后一句是不是不妥？#2017-08-09 02:56
本吧小可爱#6#            可不可以建个水楼啊，像我这种时不时经常消失只能挂机器人的人很难受啊#2017-08-30 09:51
游戏不NG#4#            可以#2017-10-18 14:57
游戏不NG#4#            dd#2017-10-18 14:57
游戏不NG#4#            dd#2017-10-18 14:57
游戏不NG#4#            d#2017-10-18 14:58
风风荷举#11#            我想问一下，为什么删我的帖子，我违反了那条吧规?#2017-12-27 18:44
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/1-8.png" style="width:13px;height:13px"/>#13#            现在，这个吧没13级可以讨论秦时明月了吗？#2018-01-08 12:58
兴安灵渠号#12#            问一下，挖坟期限多少天？【反正某些新闻贴我是不敢挖】#2018-01-17 07:14
阳春白雪无人和#13#            大吧现在在不！#2018-03-05 00:23
他就是他#1#            看看#2018-04-25 19:06
沙漏之#13# @冬眠的肥蛇  有人爆吧#2018-05-10 17:16
渡渡鸟3号#6#            建议此吧，改为“玄机NCC粉吧”：睿智吧“”#2018-05-14 23:09
幽蓝小影笑眯眯#12# @mm439   无授权转载图片怎么处理？#2018-06-14 10:03
幽蓝小影笑眯眯#12# @🌜东方🌹月初🌛 @汪汪·心高  无授权转载同人图怎么处理？#2018-06-14 13:15
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/1-10.png" style="width:13px;height:13px"/>#12# @汪汪·心高  @何小邪。楼主和我审美不同。就人参攻击我可还行？气炸。#2018-09-23 10:19
善吕#6#            我说这些话没有违反吧规，但这个人利用楼主权利删帖。#2018-09-23 16:48
肉饼爱吃#15# #2016-12-30 23:38
肉饼爱吃#15#            关于吧务1.吧务请严格遵守吧规，请勿滥用权利凭自己喜好删帖。2.小吧在发现其他吧务有违反吧规的情况，请联系其他吧务以及大吧，一同协商后再进行删帖封号处理。3.严禁小吧之间相互删帖，封号。4.严禁吧务因个人私怨找理由封禁或者删帖。5.严重违反规则的吧务经劝说无效将暂停小吧权限或者永久撤销小吧权限。#2016-12-30 23:44
肉饼爱吃#15#            此免责声明的最终解释权归国产动画吧吧务所有。完毕，以下楼层接受吧友的投诉和建议。#2016-12-30 23:47
老狐狸阿飘#14#            噢噢，吧规更新了啊？#2017-02-09 19:45
进击的菲兹#13#            我以前也被莫名其妙的封过，，，，，#2017-02-23 21:41
老狐狸阿飘#14#            依照吧规可以发布b萌应援群吗？#2017-04-09 16:20
樱空释945#11#            有人爆吧？#2017-05-26 10:08
樱落时幻#3#            可以开图楼文楼那些吗？#2017-07-13 16:27
両儀織両儀式#11#            为什么我被封了？#2017-07-17 19:17
穿透心灵的冰#1#            吧主，有人发星游记的黑贴，算违反吧规么😔#2017-08-03 23:29
天使的欧派#13#            吧规好像没有13级以下禁止讨论玄机啊#2017-08-09 02:48
天使的欧派#13#            我有错我承认，被封我也没有意见，但是他最后一句算不算违反吧规 #2017-08-09 02:53
天使的欧派#13#            起因下图，现在我也觉得不妥，所以封我是我自找，但是这个小吧最后一句是不是不妥？#2017-08-09 02:56
本吧小可爱#6#            可不可以建个水楼啊，像我这种时不时经常消失只能挂机器人的人很难受啊#2017-08-30 09:51
游戏不NG#4#            可以#2017-10-18 14:57
游戏不NG#4#            dd#2017-10-18 14:57
游戏不NG#4#            dd#2017-10-18 14:57
游戏不NG#4#            d#2017-10-18 14:58
风风荷举#11#            我想问一下，为什么删我的帖子，我违反了那条吧规?#2017-12-27 18:44
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/1-8.png" style="width:13px;height:13px"/>#13#            现在，这个吧没13级可以讨论秦时明月了吗？#2018-01-08 12:58
兴安灵渠号#12#            问一下，挖坟期限多少天？【反正某些新闻贴我是不敢挖】#2018-01-17 07:14
阳春白雪无人和#13#            大吧现在在不！#2018-03-05 00:23
他就是他#1#            看看#2018-04-25 19:06
沙漏之#13# @冬眠的肥蛇  有人爆吧#2018-05-10 17:16
渡渡鸟3号#6#            建议此吧，改为“玄机NCC粉吧”：睿智吧“”#2018-05-14 23:09
幽蓝小影笑眯眯#12# @mm439   无授权转载图片怎么处理？#2018-06-14 10:03
幽蓝小影笑眯眯#12# @🌜东方🌹月初🌛 @汪汪·心高  无授权转载同人图怎么处理？#2018-06-14 13:15
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/1-10.png" style="width:13px;height:13px"/>#12# @汪汪·心高  @何小邪。楼主和我审美不同。就人参攻击我可还行？气炸。#2018-09-23 10:19
善吕#6#            我说这些话没有违反吧规，但这个人利用楼主权利删帖。#2018-09-23 16:48
