蝴蝶少年#10#            斗罗这集有狐妖小红娘“如果我们能活着出去，万水千山愿意陪我一起看吗”内味儿了#2020-06-06 22:13
提灯人#12#            我觉得比那味香#2020-06-06 22:15
蝴蝶少年#10#            看的时候有点哽咽了😂#2020-06-06 22:16
明若晓溪#12#            什么情况？唐舞生离死别#2020-06-06 22:26
血逍遥#13#            这集反正我哭了，好多人都落泪了就足够了#2020-06-06 22:33
网友张顺飞丶#1#            好#2020-06-06 22:33
顺平#9# #2020-06-06 22:39
风过无痕#9#            这歌配的真好，前半段三舞煽情，后半段唐昊出来超燃。#2020-06-06 23:11
任侠平生愿#11#            应该会成为国漫名场面之一#2020-06-06 23:26
funs圣#8#            狐妖那集王权富贵就算被东方救了也没用，用的燃烧寿命的剑法，活不长#2020-06-06 23:28
余士乂#13#            那个很有味吗#2020-06-07 00:00
osheee#10#            这集没哭，这集哭了，献祭那集我得哭死😭😭#2020-06-07 00:00
osheee#10#            挺感动的就是哭不出来#2020-06-07 00:00
DANNEL#1#            有内味#2020-06-07 01:55
御神-村雨#10#            狐妖当年一口气补完，所有桥段都毫无波动。感觉一口气补完相比一集一集追虽然更爽，但感情得不到沉淀，代入感差#2020-06-07 08:11
青年天明#13# #2020-06-07 08:34
天边约会#10#            不知道别人怎么定义吧！我是刚刚又刷了一遍，太好看了后半段#2020-06-07 08:54
落舞time#8#            这集真的不错，不愧是玄机后半段太燃了。#2020-06-07 11:37
从别后#7#            “如果我们能活着出去，万水千山愿意陪我一起看吗”这句话好熟悉的样子，不知道妖狐从哪里搬来的#2020-06-07 13:15
小天使uu#6#            献祭的时候更虐，当时看小说真的是哭了……#2020-06-07 23:29
蓝色夕阳眼#9#            我能说这两个我都没什么感觉么？狐妖是个成功的IP，但是感觉不是我喜欢的类型，以前尝试过好几次想坚持看下去，但是到最后都没坚持下去。王权富贵的那段我也看到了，没什么触动。斗罗本身是网络小说，我个人不喜欢看网络小说，所以没有什么情怀之类的东西#2020-06-07 23:56
