竹·灵#15# 大家看了么#2018-07-06 22:38
古剑问琴心#12# #2018-07-06 22:42
人间惆怅客#11#            确实好看！有点悬疑的感觉。#2018-07-06 22:50
尐赭#14#            贫穷#2018-07-06 22:53
人气大盘点#11#            原来就挺喜欢漫画的#2018-07-06 23:04
寒星落叶纷飞#6#            刚看了，好评#2018-07-06 23:22
罗先生#13# #2018-07-07 07:40
寒天阁主#13# #2018-07-07 07:56
贴吧用户_Qe3XJZe#10#            看了#2018-07-07 07:59
子非鱼#15#            气氛渲染的不错，就是帧数太低#2018-07-07 08:21
誉神l逸心#12#            贫穷不是问题系列。#2018-07-07 10:58
魔术玩1A#12#            导演确实用心了，努力在美术风格上下功夫弥补五行缺钱的问题#2018-07-07 11:02
大神请叫我菜鸟#1#            看漫画一路追来的，剧情还是挺好的，动画化的话还可以吧#2018-07-07 19:12
调皮的小毛驴02#1#            太阴暗了，最不能接受小町的人生彻底被毁了#2018-07-10 16:08
鳅晨雨秋落#11#            气氛很好，很猎奇，对胃口的人是值得看#2018-07-10 17:03
madeve#1#            这设定，太特么随心所欲了#2018-07-11 12:54
x2296508#1#            第一集感觉不错，结果看了第二集不想看下去了#2018-07-20 22:03
沥沧#11#            目前动画来说 虽然小町用恶偶算坏人，但觉得小爱不配拥有小町的友谊  小町太惨了  #2018-07-20 22:49
疯疯疯830#1#            猪脚 真恶心 她朋友为了她把要把自己最珍贵的恶偶分给她 她背叛了朋友 而且在发生大火的时候把她抛下自己跑了 然后在那装圣婊 得到了传承 真的好恶心 感觉她的朋友才是最善良的 那么相信她 然后被她背叛 可悲啊 这猪脚真的没有比她还恶心的了#2018-07-22 04:26
古剑问琴心#12# #2018-07-23 20:18
傲雪吟#1#            好评，你是在哪看得好评，一堆人看完2集都弃番了，女主真不配做女主，完全就是个伪装的圣母婊，动画我承认做的还行，如果不看女主，只看题材和画面，配音，都可以但是女主选的太**恶心了，是个人都比这女主人好，最不想交的朋友，就是女主这种人对她这么好的朋友，她单纯的背叛了，我也不说她，背叛了还去装着再去挽救她，心里就没点数吗？君子怕她，小人都怕她，就是个疯子，完全不明白自己做了什么！#2018-12-15 21:43
JJBUOHAHA#1#            小艾妥妥的心机婊一个，#2018-12-29 11:56
丶侧漏丶#11#            这番 画面我实在看不下去了。 真滴 典型的画面毁一切。#2018-12-29 12:01
小笼包之力#8#            漫画好评，动漫辣鸡#2020-03-24 18:16
名侦探阿真#1#            有的配音好 有的配音让人跳戏，感觉的和漫画感觉配音有的好，pei#2020-03-26 16:27
名侦探阿真#1#            有的配音真的让我跳戏了，完全没有进去#2020-03-26 16:28
名侦探阿真#1#            哈哈#2020-03-26 16:29
a571314317#1#            ???刚看完我咋感觉设定很新颖，剧情很辣鸡。人物个性先不说，剧情各种狗血，最后一集肥婆莫名其妙摇身一变成绿袍首领...？？？明知道儿子笨的原因却老骂儿子，明明自己就是缝纫师还要去给黄莺莺送钱，回忆开端自己明明有能力救儿子却把老公拱手让出...我？？？能吐槽的地方太多了，剧情真的是辣鸡#2020-06-09 17:31
