神差老公#14#            我这帖子一堆人鄙视腾讯，我就单方面统计一下咱们吧里有多少不用腾讯的#2020-06-04 21:32
神差老公#14#            我说一下，我用腾讯，一直保持习惯天天用#2020-06-04 21:33
花满蹊#11#            天天用，因为只有腾讯有会员#2020-06-04 21:35
麻辣小龙虾#9#            天天用#2020-06-04 21:41
明若晓溪#12#            我错过了热帖，都怪某人#2020-06-04 21:41
藏冥山冥圣#10#            因为大王卡，所以天天用#2020-06-04 21:43
溜溜糖球#9#            追的国漫都在腾讯咋能不用#2020-06-04 21:43
osheee#10#            腾讯爱奇艺优酷都用#2020-06-04 21:45
荒天帝#14#            你基本找不到现在不用腾讯的#2020-06-04 21:45
迪宝至上#14# 一般周五周六会用来看更新，平时用来看下载，最近没什么追的剧#2020-06-04 21:45
van游戏#12#            不用tx？不会吧？不会吧#2020-06-04 21:52
有没有这么神奇#13#            用是当然用，毕竟内容多 ，但是体验感真的差#2020-06-04 21:53
墨家天明#13#            基本上腾讯b站都有用#2020-06-04 21:53
free123a987b#14#            腾讯只有更新时才会打开，看完就关。一星期就用一两次#2020-06-04 21:55
堕天使玖号#13#            不用腾讯视频#2020-06-04 22:00
和蔼的一只鱼#7#            年卡不用可惜了#2020-06-04 22:00
与卿沉沦#13#            我用贴吧，那我就得说，贴吧这几年更新版本UI页面用户体验越来越棒吗#2020-06-04 22:01
与卿沉沦#13#            你说用过冰箱才有资格评价制冷，我用完你却说不喜欢别用啊#2020-06-04 22:03
红色的雨#13#            我腾讯一般看的东西更新了就用 或者反复看  b 站一直保持一天要刷好几次  看东看西的不局限于动画  会员的话一直开的腾讯的#2020-06-04 22:06
情窦开不开#9#            腾讯视频除了看剧还能用来干啥，我问身边的人，一致认为就是用来看剧的#2020-06-04 22:07
Bdong明王#5#            会员都好几年了，体验相比b站确实很差，腾讯为什么不优化呢#2020-06-04 22:13
贴吧用户-XC#11#            边用边吐槽一点也不矛盾#2020-06-04 22:16
diegisgje#8#            当然得用了#2020-06-04 22:16
徦貨#8#            B站 腾讯都有会员，豪横#2020-06-04 22:21
追逐MK#11#            边用边骂😂#2020-06-04 22:22
紫色的瓶子time#13#            在国动吧还用说，基本都有在腾讯看动画#2020-06-04 22:22
Lv挚ai动漫#12# 用#2020-06-04 22:27
牧思#13#            用啊！#2020-06-04 22:38
耀秦#11#            我也在用，而且只开了腾讯视频会员，但不妨碍我骂它，体验就是一坨#2020-06-04 22:43
穷神薇薇安#14# 用归用，不爽他的时候还是要骂的#2020-06-04 22:45
wode小99#9#            腾讯视频使用体验确实不怎么样，但用还是要用，腾讯B站都是年费。#2020-06-04 22:48
星命雪莹#13#            为什么不用#2020-06-04 22:50
任侠平生愿#11#            国漫圈必须涉及腾讯呀，好多IP都在人家手里#2020-06-04 23:17
青凡叶然#7#            不用#2020-06-04 23:33
簪花笑笑#13#            手机里腾讯b站和优酷，优酷是tb会员送的，不用白不用#2020-06-04 23:36
丶侧漏丶#11#            边鄙视边用，没办法，脱离不掉的玩意儿。#2020-06-04 23:45
ae诡异pr#12#            如果不用，为什么骂它，凭什么骂它，干什么骂它，难不成有人给钱给我骂?对了，你用过百度云吗？#2020-06-04 23:50
沙墨塔#12#            拿来看动画。#2020-06-05 00:07
小小对白#10#            这样说吧，我看电影电视剧国漫我用腾讯，日常生活，热点咨询，娱乐休闲以及学习用哔哩哔哩#2020-06-05 00:29
浮云啊#11#            用归用，骂还是要骂的#2020-06-05 05:23
画一幅江湖#7#            目前微信，没有KUKU号，追剧用爱奇艺或者优酷。#2020-06-05 05:44
love天天睡觉#1#            只在周天打开看假面骑士#2020-06-05 06:53
倪晓明rk#7#            腾讯的资源够多不可能不用，只是使用体验不怎么样。#2020-06-05 07:12
倪晓明rk#7#            B站我天天打开刷，腾讯我只是打开看看一些电影，动画，剧什么的，看完就关了。#2020-06-05 07:14
吃饱喝足#10#            从没用过腾讯的东西#2020-06-05 07:25
坐之巨人#8#            为了看一人之下下回来了，一周用一次，过几周应该就删了#2020-06-05 08:18
象惊子护#13#            一个星期用一次周六看斗罗#2020-06-05 08:30
白羊Qinsmoon#14#            每周只看武庚斗罗，看完就撤那种#2020-06-05 08:33
这是殳#9#            hhhh. 为什么会只用一个，那肯定是每个都用#2020-06-05 08:38
弓-110#14#            用不用腾讯和骂🐧撒批有什么关系#2020-06-05 08:52
御神-村雨#10#            好久没上了，01拉胯以后不知道看啥，但会员还在自动续费#2020-06-05 10:13
旅途故乡#6#            用和我想让他死不矛盾#2020-06-05 10:44
不喜欢改ID#12#            昨天刚续费会员#2020-06-05 11:00
从别后#7#            这年头还有吹腾讯的？#2020-06-05 13:07
浩然天地#11#            类似钉钉，用不代表不能骂#2020-06-05 13:15
挚爱桔梗#11#            想看动画的时候用，平常基本不用，更多的刷b站#2020-06-05 14:46
在县城2236#7#            有个东西叫ABC影院#2020-06-05 14:51
越狱兔51#1#            我追的番很多都是独播#2020-06-05 15:41
栖栖球#11#            三大都经常用，B站不太用，毕竟咱不止看动画，腾讯，爱奇艺有独播剧，优酷有很多老剧#2020-06-05 15:46
姝琳#4#            好用和用不用，不是同一个概念#2020-06-05 15:55
星未逝天已明#9#            除了爱奇艺都充了vip，b站经常逛逛，腾讯动漫更新了去看，看完就关，优酷在等秦时明月，还有一个芒果TV，等明星大侦探，平常不怎么玩#2020-06-05 16:45
青年天明#13#            腾讯软件照样用啊，蛇妈也说了，作者反对阅文的奴隶合同，也不是说要把阅文干掉，还是要争取更好的待遇而已。#2020-06-05 16:47
工口裕香#8#            用跟骂不矛盾#2020-06-05 19:40
慕青鸾#1#            腾讯有会员#2020-06-05 20:41
知了繁声#1#            我只用百度网盘#2020-06-09 12:47
我是小杜do#11#            会员也只有腾讯的#2020-06-09 14:59
弓-110#14# 一边看霓虹动画一边骂霓虹政府萨比有问题？那一边用微信QQ腾讯视频一边骂企鹅缺德***儿有问题？我星际争霸的文件夹名字还是暴雪老爷永世长辞呢，要是有一天腾讯视频垄断了国内视频网站你还笑得出来？劳资不是前浪的舔gou，***爱做舔gou谁去做舔gou#2020-06-09 15:29
暴走刺螈#1#            我感兴趣的国产动画基本上都在爱奇艺和B站..........#2020-06-09 16:44
2020hs#9#            那个微博投票b站比腾讯视频多很正常，原本那个话题就是b站市值啥的，当然玩b站的才会去看#2020-06-09 23:36
奇异道具#1# 视频给我60s广告，直接让他滚蛋了。#2020-06-10 11:45
会变的尺#12#            用啊#2020-06-10 12:33
迷惘的时候#11#            对于我来说腾讯能关注的只有几部动画和一两部综艺，B站除了看一两部动画我还至少关注着几十个up主，当然会用B站比较多#2020-06-10 13:44
