阿南-#10#            《地灵曲》第三季是今年刚完结的吗？昨天到今天花了13小时，眼都没合，外卖都没去跑，就把它看完了。结果发现好多坑，况且现在还不知道苗疆那个迷沟是什么样的。第一季里那个女王就这么“死”了，感觉很可惜啊！毕竟那么痴情！第三季出了个卜曦蛮，和女王简直一个模型，真怀疑是不是女王的转世。唯一值得吐槽的一点就是男主的思维逻辑有时看了真的很欠打#2020-05-31 05:26
爱在尼斯湖#12#            。#2020-05-31 06:10
写小说的白泽#11#            不是，可以看看小说看看人物传记小游戏#2020-05-31 07:52
小时候特可爱#1#            我只看了第一季#2020-05-31 08:43
木木林然若森#11#            2楼若有所思。#2020-05-31 09:22
神差老公#14#            厉害#2020-05-31 09:40
影魅与必方#12#            这么喜欢地灵曲的吗。。我是很喜欢画面和建模，但故事对我而言只能算A-#2020-05-31 12:59
木兆阝曰#10# #2020-05-31 13:27
剑荡八荒#10#            楼主，告诉你一个秘密，素玄音和老宗主是一体的，有时老宗主会夺舍素玄音的灵魂，他俩交替支配这个身体#2020-05-31 20:09
西岚的旧剑柄#11#            去看它的公众号，里面有解释看了之后感觉设定有点扯#2020-06-01 00:22
无名之火龙#8#            不知道第四季有没有消息#2020-06-01 00:30
