路堇年#1# #2020-06-08 08:29
灯火阑珊墨眉风#7#            不好说，但我会追#2020-06-08 08:32
无限W剑制#12#            不能 因为没有如果#2020-06-08 08:38
等动画#7#            13#2020-06-08 08:40
大元帅#7#            不能，但绝不至于混成现在这样。斗罗的成功是多方面的，当然周更是首功。其他比如人物美型，打斗优秀、群像出彩也是加分项。星辰变如果不停更会比现在效果好很多，但达不到斗罗。#2020-06-08 08:46
任侠平生愿#11#            斗罗的成功其他动漫还是挺难复制的，需要的因素有很多......#2020-06-08 09:13
永雪飘飞#11#            不会#2020-06-08 09:25
叽里咕噜松狮#11#            斗破可以#2020-06-08 09:33
莫莫酱#12#            星辰变制作好，特效好，但是里面的龙套都不怎么好看，或者说难看，斗罗以前的阿银，前段时间的天水，最近的胡列娜和比比东，在剧情水的时候还是能掀起一些讨论度的#2020-06-08 09:38
溜溜糖球#9#            不好说，因为没有如果#2020-06-08 09:51
酒醉为龙颜#6#            斗罗的龙套角色都漂亮的不要不要的，建模太***#2020-06-08 09:51
双子飞朔流光#9#            我觉得不能，ip的差距就不说了，动画制作公司也不是一个档次的（我指的是名气和底蕴），我刷抖音底下评论里提及最多的国漫制作公司就是玄机，什么国漫美女千千万，玄机科技占一半，苟富贵，玄机黄#2020-06-08 10:03
游憩#9#            星辰变最让我难受的一点就是反派都太丑了，丑就算了，还看不出有啥人格魅力#2020-06-08 10:04
天赐不受#7#            星辰变这本书太早了，套路也太老了，就算周更也不行#2020-06-08 10:08
苍生何辜#14#            我一直是这个看法，星辰变主创审美有问题，不仅打不到斗罗的高度，后续还会被更多网文改编爆#2020-06-08 10:09
冷萌#1#            反正它周更我一定会追就是了，动不动断更一年的，心太累。#2020-06-08 10:09
wakkkk#7#            大IP，不断更，动画质量过得去，老少咸宜的群众路线，腾讯大力营销，集合这五点就可以#2020-06-08 10:17
和蔼的一只鱼#7#            我先不说制作这么，我们来说一本小说要有看点，星辰变真是想不起什么看点了，如果硬要说看点话雷蒙给秦羽庆祝这个是我唯一能记住的，斗罗我比星辰变看的还久但记的唐昊救场，小舞献祭，比比东杀主角，其他都是小高潮#2020-06-08 10:22
wyg5105478#11#            铁塔依然在#2020-06-08 10:52
血逍遥#13#            考虑这个问题的前提是，非年番成绩达到促使腾讯推动周更年番才行，否则连周更都不现实更遑谈热度了，本末倒置了#2020-06-08 11:01
风与清欢#13#            不能只说ip也得看其他因素，比如剧情做的吸不吸引人，宣传营销，制作公司，还有动画制作技术方面也不能太差等等。至于年番方面我觉得也得是两方契合。制作组和出品方#2020-06-08 12:10
wyj4630#1#            其实如果不是斗破第一季崩了，斗罗现在的成就很可能就是斗破的了。且不说tx的宣传，像我们这些奔三奔四的老书粉，你真当我是来看动画片的？得了吧，也就是追个情怀。斗罗我追到60集梳头那块就弃了。不是他不好，实在是人老追不动了。至于斗破、星辰变，抱歉，追一部是我的极限，剩下的都在酒里…#2020-06-08 12:24
青年天明#13#            星辰变就比斗罗早一年#2020-06-08 12:38
吾妻焰灵姬#11#            斗破也许可以#2020-06-08 12:44
温酒煮小吧#10#            这个主要看爽点，目前两季看完了特效画质都不错，唯独剧情有些平淡#2020-06-08 12:48
鬼道#7#            难 ，不知怎么就感觉斗罗很适合动画，看小说的时候更喜欢斗破星辰变，但动画却是更喜欢看斗罗#2020-06-08 13:30
风紧扯呼#12#            就算是斗罗前26集的播放高度，到目前为止也没有哪个动漫能赶上的，每周过亿的记录不破，那时斗罗可还没年更的优势。除非斗破也年更（质量稳定不差）热度才有点可能接近斗罗，但想超过也不太可能。其它已知动漫就算能年更（质量达标），我觉得上限最多也就达到斗罗的下限，也就每周能破亿，斗罗的上限就不要想了#2020-06-08 13:31
小孩子一挑三#13#            不能，当然未来还是有其他ip超过的可能，现在中国的网民才9亿多，过个二三十年，中国全民都上网，电视节目基本没人看了，那超过的可能性就很大了，当然中间发生了比如优酷爱奇艺倒闭，腾讯视频一家独大、腾讯视频全球化水平提高很多，用户有一半来自海外，当然关键是中国能一直稳定的发展下去，才有可能#2020-06-08 14:05
这是殳#9#            我觉得可能可以，毕竟质量在那儿呢，特效啥的都还挺好的，但是我不喜欢里面的女角色，没几个符合我的审美#2020-06-08 14:10
洞庭湖北-#9#            周更质量减半#2020-06-08 14:16
忠秦无悔#13# 不行吧？数据上可能会好不少，但到斗罗的热度你还需要女粉，星辰变女性角色太少了还有就是前期没木得谈恋爱情节。#2020-06-08 15:33
勿忘莫侑#8#            星辰变第二季感觉跟第一集完全不是一个水准细节敷衍，节奏拉垮，剪辑乱七八糟的……第一季的水准周更也许可以跟斗罗对打一下，第二季这水平……洗洗睡吧#2020-06-08 15:53
詹姆斯回家钓鱼#1#            星辰变女的实在太丑了，男的还行#2020-06-08 16:40
逝去的心_凯#7#            不能，理由：第一周更的话质量一定无法保证了，看看福熙那样子就知道了第二星辰变体量不如斗罗第三听说星辰变小说名场景远少于斗罗，因此，综上所述，星辰变改周更不仅会把以前的口碑毁了，还会亏损#2020-06-08 16:44
钤杉#7#            用该会吧！#2020-06-08 17:52
打破金字塔#1#            应该可以#2020-06-08 18:54
我是小杜do#11#            不能，毕竟IP没斗罗大，剧情好像也不怎么对大多数人的胃口，反正我看了一点就觉得比较无趣的#2020-06-08 19:04
wenfang79#1#            不现实，还不如斗破苍芎，#2020-06-08 19:39
浮云啊#11#            不能，我已经弃了#2020-06-08 21:30
只为那三千青丝#7#            星辰变ip不行，而且福煦虽然特效做的很好，但是打斗和文戏真不在行。而且气氛渲染也很一般。和玄机比，画面啥的确实是优势，但是就有点白开水的味道。。。节奏很平庸#2020-06-09 00:53
谁敢动我的小软#11#            如果的话星辰变就没现在的质量了，而他能脱颖而出的本质就是因为他的质量#2020-06-09 07:34
月色与我遥相黯#1#            有过之而无不及#2020-06-09 12:57
A00依恋#3#            可能吗？斗罗大陆9个工作室制作，星辰变就一个工作室，没人赞助投资一年不仅要做星辰变，还要做斗破苍穹动画。。而且星辰变秦羽开挂比唐三还夸张。。#2020-06-09 15:31
小枼子闯天涯#1#            我个人觉得斗破还是比斗罗改编的好点的，斗罗我只看到了比赛那边给我的感觉和我印象中的太大，而且唐三也说过斗罗1的设定是冷兵器时代，就那个比赛那个飞行器灯光看得我越看越出戏，看了几集根本就看不下去了，武魂召唤搞得跟变身一样，还搞个过场动画，小说的都在想办法缩短这一过程，你在这还加长，跟日本的那些美少女变身似的，斗破我觉得云韵改编的也还不错，还有海波东和彩鳞的背景完善也很好跟小小说原著也没冲突，斗破除了第一季我真的是跳不出啥毛病#2020-06-09 15:31
情动#6#            我认为看导演的功底吧，同样都是很早的小说，#2020-06-09 16:18
仙剑户#6#            不可能，IP不是一个等级的，等福熙的完美世界出来再说吧，完美世界如果做得好的话，且周更还是有的打的。#2020-06-10 16:48
