雪中柳絮飞#8#            完美世界确定是福熙做了吗？目前这个公司最好的算是星辰变了吧#2020-06-09 00:37
雪中柳絮飞#8#            如果只是星辰变这个水平真不敢想完美会成什么样，骚话王安澜我都想象不到这个公司会怎么表现。#2020-06-09 00:39
苍生何辜#14#            福煦好像纯外包，所以特效和动作只要钱到位基本不会太差，但美术、导演这些就不好说了……#2020-06-09 00:59
天地行客#1#            小白文最适合改编了，只要基本框架不变，中间可以操作的其实非常多#2020-06-09 03:21
贴吧用户_5bKNWE1#4#            真像哪吒#2020-06-09 04:09
贴吧用户_5bKNWE1#4#            王不可辱#2020-06-09 04:12
贝优灬妮塔#7#            能演到双石第一次虚神界大战就不错了#2020-06-09 04:22
顺平#9#            福煦应该没问题，再说你想让哪家公司来做？#2020-06-09 08:27
大元帅#7#            我不是特别放心#2020-06-09 08:59
墨_行文#13# 不放心，不过期待值很低没准会有惊喜#2020-06-09 10:47
一石激起千层#12#            话说福煦都是外包从哪得知的啊？难不成他只负责打钱不参与制作？灵笼也有外包啊，但艺画开天也参与制作#2020-06-09 10:56
funs圣#8#            福熙是什么，福煦#2020-06-09 11:08
和蔼的一只鱼#7#            出就看有什么的，做得不好看，就等名场面撒#2020-06-09 11:45
堕天使玖号#13#            福煦(xū)#2020-06-09 11:50
笑看情世#1#            不要抱太大期待就好#2020-06-10 00:39
浮云啊#11#            背后全是圈圈受不了……#2020-06-10 12:05
