feng8108#7#            若鸿《无上神帝》又开车了#2020-06-10 14:04
头疼系#6#            就这#2020-06-10 14:26
feng8108#7#            牧云所在的院内，一座沐浴所用的水桶之中装满了清水，木桶下方，火焰燃烧。     木桶内的水咕噜咕噜冒着泡。     牧云站在木桶前，双手拿着各种各样的药材。     另一边，秦梦瑶不明所以的看着牧云。     原本她以为，牧云是要用四种主要药材给他炼制丹药，没想到，却是药浴！     只是，论药性，丹药绝对比药浴要强。     之前，她已经是服用不少丹药，可都是没有任何效果，牧云的药浴，真的有效吗？     牧云心中却是不管这些。     虽然他昨天答应了义父提出的婚约，可是，那并不代表他愿意娶眼前这个女人。     秦家之所以选择秦梦瑶与他订婚，主要是因为秦梦瑶命不久矣。     倘若他治好了秦梦瑶，在顺水推舟推了这门婚事，秦家必然会答应，而且只好秦梦瑶，对秦家也是一份大恩情，秦家与牧家，关系必然比之前更好。     “进去吧！”     眼看着水桶内的沸水逐渐变色，牧云点了点头，对身后的秦梦瑶道。     “嗯，好！”     “等等！”     看到秦梦瑶就要踏入到水桶内，牧云突然制止道：“药浴，要与你身体结合，把衣服全脱了！”     “什么？”     听到牧云的话，秦梦瑶耳根通红。     原本答应让牧云给她治病，已经是她做出最艰难的决定了。     现在，牧云还让她全身不着一物。     “你……”     “你什么你！拜托，秦大姐，我并不是贪图你的美色，只是，治好你，我们两人的婚约，也可以解除，两家关系并不会因此造成裂缝，不然，我哪有这闲工夫！”     “你……好，牧云，我不管你之前是装傻还是真傻，你若是治不好我，我一定会杀了你！”     看到牧云一副满不在乎的样子，秦梦瑶气呼呼道。     从十岁开始到现在，每到月圆之夜，她体内的寒毒就会作。     九年的痛苦，即便她硬扛下来，心底也已经是几乎崩溃。     所以，当听到牧云有办法的时候，她才愿意试试，即便是有一丝希望，她也不想放弃。     “你能不能转过身……”     “不能！”牧云很干脆道：“现在，我是医者，你是病人，你必须按照我的话做，不然，出了差错，可怪不得我！”     没想到牧云居然如此强势，秦梦瑶抿了抿嘴。     一脚踏入到水桶内，蹲下身去，秦梦瑶缓缓解开身上的衣衫。     只是，这一幕，却是让牧云差点把持不住。     秦梦瑶身上穿着一件长裙，可是此刻，那长裙在药水的浸润下，紧贴着秦梦瑶的身体，展现出秦梦瑶完美的身材。     湿身！诱惑！     咕噜咽了一口口水，秦梦瑶的身体在药桶内，一件件衣物逐渐褪下。     “面纱也要摘下来！”     “你……”     看到牧云那无耻的模样，秦梦瑶几乎想要跳出来，一巴掌拍死这家伙。     可是想想自己身上一件衣服也没有，秦梦瑶最终忍下心中恼怒。     脱都脱了，也不差最后一件了！     缓缓摘下面纱，秦梦瑶的脸，终于是完完全全展现在牧云眼前。     下一刻，牧云瞬间呆在原地。     窘红的瓜子脸，仙姿玉色，耀如春华，双晒微红，双眼透露出一抹羞赧。     即便是牧云前世身为仙王，见过无数美女，可是也忍不住心头跳动。     美，实在是太美了！#2020-06-10 14:27
大哥哥#9#            就这？穿着衣服洗澡？#2020-06-10 14:51
过往的你还好#7#            第几集#2020-06-10 15:18
华烨#12# 就这#2020-06-10 15:34
老狐狸阿飘#14#            为什么洗澡不脱衣服?不嗝的慌吗？#2020-06-10 15:41
牧思#13#            就这？#2020-06-10 15:56
fv5468#12# 果然是不那批，美盛这次真的很瓜了。还是期待本部那些，那些才是老司机。#2020-06-10 16:14
弓-110#14#            ***。。。就是在水里运气逼毒也不带穿着衣服吧#2020-06-10 16:17
随风释然#14# 就这？#2020-06-10 16:25
547527782#1#            这画面 5毛不能再多了 感觉就是雷锋plus#2020-06-10 16:49
剧情需要nice#1#            喜欢这个女主 等更新一段时间在看了。最近看这个小说。#2020-06-10 17:19
忠秦无悔#13# 若鸿文化，短的可怕#2020-06-10 19:18
