青年天明#13#            【转帖】《绝命响应》剧情漏洞百出1、独之翼全员逃离上临界岛，完全是找死的行为，集中起来好被核武器击杀么，一颗原子弹下去，独之翼还能存在吗？现代武器这么强大，分散开来，混到人群之中或许还有活路，集中起来完全就是找死行为。 2、超音速根本就是强行出场，且不说国家根本就不会向民众透露太多机密，靠两腿跑步到达超音速根本不现实，E=MC的平方，被你们吃了。你这是机械，不是复仇者联盟世界观。抄袭也得计量计量自己的设定。再有，超音速被回收，居然没有用被用来对抗独之翼，超级不科学。 3、这剧情感线不要太弱，异父居然是叶韵老爸，为了制造自己假死，连亲生女人也给杀了，人才啊。香猫和男主看不出哪点喜欢了，为了喜欢而喜欢，简直不要太强行。 4、剧情很烂，我看不到该有的剧情。比如说，灯红酒绿的城市酒吧里，人类的贪婪堕落，玩弄凌辱机器人，甚至为图一乐，将智能机器人如何辣鸡一样玩弄。而后就是某处的爆破，机器人，忍无可忍，发起混乱，内乱，就从那一刻开始。然后该有的细节，机器人愤怒对人类的残害，无辜平民小女孩哭泣重伤的求租，四处平民逃窜还有机器人逃窜的。尖叫，战火，逃难，混乱四起。这些剧情都应该有。没有这些剧情，高端智能机器人为什么要反抗人类，享受高层人士的待遇不舒服吗。况且没了人类能源上的支持，机器人能干什么。动力越强，攻耗也越大，机器人自己造能源?靠块破电池就能什么都行?5、科技生活不匹配，机器人技术都达到超音速级了，你城市还是现代城市?磁悬公路，空中列车。不应该已经广泛运用到现实生活中了么，一副崭新的未来城市的样子都没有。6、机器人都能超高速公路移动了，那人类早就已经实了外附骨骼技术了。通过外附机械骨骼大幅度体高人本身的行动力，那么外附战士又在哪?别告诉我那身破防弹衣就是外附骨骼。总的来说就是做工马马虎虎，剧情太过无脑，打斗更像是装币。有点崩坏。说句不好听的，喜洋洋那种儿童动漫的剧情都比这剧有看头。#2019-11-08 08:37
琦鸳#13# 好可怕。 没这么惨吧。#2019-11-08 09:03
明月心之恒#10#            那银河英雄传里面都能星系移民了，生活科技照样不怎样，连人工受孕都不能，照样不能妨碍他是一名经典的作品呢。#2019-11-08 09:10
莫莫酱#12#            小吧这是忍不住了？#2019-11-08 09:50
946415#13#            这是完结吐槽？#2019-11-08 10:07
绝杀戮之战#7#            一提科幻就漏洞百出。超神学院也是。盖论都学会七十二变了。什么东西都能用空气变出来。哈哈#2019-11-08 10:26
苍生何辜#14#            女主老爸真的是假死？好像刚出的时候我就是这么预测的#2019-11-08 10:35
苍生何辜#14#            还有这个帖子大多数吐槽比剧情本身更NC#2019-11-08 10:37
冰璃#1#            别的不说，就乔局长那个水平，人类吃枣药丸#2019-11-08 10:53
香猫#11# 给熊导留点面子好伐！#2019-11-08 11:12
弓-110#14#            剧情好比大堤，你要先有堤坝才能有漏洞，绝命嘛，说实话，给我感觉木头桩子还没垒起来呢，哪儿来的洞洞#2019-11-08 11:41
写小说的白泽#11#            话说岛上有初始源代码呀，炸没了咋办。#2019-11-08 12:02
写小说的白泽#11#            超音速没香猫牛呀#2019-11-08 12:04
亦予心#13#            别带脑子看不就完了#2019-11-08 12:15
van游戏#12#            感觉打斗有点玄幻#2019-11-08 12:18
奇诺-#6#            这就是一个大水剧，看也就图一乐。#2019-11-08 12:19
血逍遥#13# #2019-11-08 12:20
写小说的白泽#11#            机器人和人类没什么深仇大恨，只是谁都不想当儿子吧，不反抗还是儿子#2019-11-08 12:20
写小说的白泽#11#            能源问题，独之异有钱呀，💰是万能的#2019-11-08 12:26
晴时四季#11#            绝命就是看美女用的，可能制作也是觉得美就够了，剧情和逻辑是什么？#2019-11-08 13:24
Oo神奇椰果oO#13#            这是。。。爱到深处自然恨吗#2019-11-08 13:38
我即将奔赴天庭#12#            人物好看就行了#2019-11-08 16:36
winch0708#8#            和超神一样都是看妞的，但起码比超神好吧，妞每集都出场，像超神葛小轮这个大头奶粉吃多的智障看着就烦#2019-11-08 17:03
江学者-#9#            剧情硬伤确实多，尤其是涉及到智猎团的戏份，还有寒锋这个角色有毒啊，感觉剧情只有它死后到复活之前的那些还算符合逻辑，虽然它并没有多少戏份，但它一活着整个剧的智商就下来了#2019-11-08 20:34
怀玄0#1#            你说的那个第四条，我在好多智能人漫画里都看到过，可惜熊是写不出来的。话说你们也真是，不就是一部看美女打架的戏么又不是科幻，要求那么高干嘛我看这部剧唯一的想法就是我也想被改造成aip 了#2019-11-08 22:12
烁骄糖焉木#6#            剧情需要。其实最大的bug就是死后，变机器人马上变强。你看香猫就是典型。这样的话，安全局的人，为什么不给已经牺牲的队员备份机器人呢？#2019-11-09 03:26
贴吧用户_5aQ9GM5#1#            看第1集就感觉这剧情真的无语，其实一发EMP故事就可以结束了#2019-11-17 15:32
搅呀搅呀搅浆糊#12#            第六条你是在说外附魂骨吗#2019-11-17 15:38
rightdragon#1#            更加牛B的是什么你们知道吗？那就是改台词，没错就是改台词，在第25级上个星期的台词有点要洗白叶真，结果发现后面剧情不好写了，于是这个星期就把上个星期的台词给改，继续黑化，也真是牛B完了，看了20多年的电视剧了，第一次看见这种情况。我只能说66666666666666666666#2019-11-19 21:43
rightdragon#1#            ***就好比什么，我炒好一个菜，出锅之后，用筷子夹一筷放嘴里嚼了两口，发现盐放少了，然后吐回碗里，再倒回锅里继续放盐翻炒， 我也是服了。#2019-11-19 21:47
青年天明#13#            坟贴勿回#2020-06-08 23:22
