神差老公#14#            这些人是闭着眼睛投票的吗#2020-05-27 22:08
1218宁缺毋滥#13#            是我阿b窑子区不给力，还是你腾讯更nb？#2020-05-27 22:11
Lv挚ai动漫#12# 不知道，没投票，不玩微博#2020-05-27 22:12
一石激起千层#12#            不然那我用的最多的就是b站，他的内容足够丰富，且包罗万象，有用户沉淀。而其他的视频门户哪个不是看完了你想看的就退？#2020-05-27 22:13
少司命#9#            腾讯视频不好用#2020-05-27 22:13
胜之一贱34#7#            确实是b站啊，b站腾讯都有会员，还是可以发一下言吧#2020-05-27 22:13
吃饱喝足#10#            都是水军而已#2020-05-27 22:14
funs圣#7#            爱奇艺基本可以排除了，广告多，很多还不能缓存。其次优酷，太卡#2020-05-27 22:16
天地行客#1#            腾讯真不好用，腾讯优势是内容多#2020-05-27 22:18
不错哟萧老板#12#            我打开B站次数多过腾讯的#2020-05-27 22:21
撸一波猫#11#            b站确实好用，但是版权不够#2020-05-27 22:24
苏玛丽#12# 我更喜欢用b站#2020-05-27 22:27
蛟龙隐其纹章#8#            确实b站没广告#2020-05-27 22:28
我就知道788#11#            B站没毛病#2020-05-27 22:30
LYLY寻梦人#12#            我也选b站#2020-05-27 22:31
红色的雨#13#            虽然但是 其实……我平时也是用b站比较多 除了看电影电视剧动画什么的 还能刷点其他什么的事#2020-05-27 22:32
蓝色夕阳眼#9#            这种投票我从来不参加。但是就目前来看，小破站和腾讯视频我都有在追的国漫，使用频率倒是都挺高的#2020-05-27 22:34
維基因#14# 单论好用来说，这个投票我感觉还是可以的，腾讯视频这边确实不太好用，优酷卡，爱奇艺广告多#2020-05-27 22:35
未来的今天-#11#            tx视频难用，要不是上面有要看的资源鬼才上去看哦#2020-05-27 22:41
free123a987b#14#            有一说一，确实好用#2020-05-27 22:41
吵一炒#10#            b站没广告#2020-05-27 22:46
秦时明月告白#12#            广告问题#2020-05-27 22:48
炎帝耶格尔#10# #2020-05-27 22:52
咕哒呀#8#            腾讯画质差，还搞wip.超前点播，爱奇艺广告长，还有会员专享广告，b站画质可以，就是耗流量，还有就是主流的影视剧资源太少，但用b站的主要也不是冲这个去的，b站也竞争不过三巨头#2020-05-27 22:58
徦貨#8#            有一说一 B站确实好用，腾讯只能排第二#2020-05-27 23:00
耀秦#11#            B站确实好用，腾讯视频连评论区、相关视频都做不好，简直了#2020-05-27 23:00
van游戏#12#            腾讯视频会员性价比高#2020-05-27 23:02
398cat#12#            有没有搞错，论用户操作体验，腾讯完全跟b站没得比，只是腾讯上面各类资源内容更强更精彩#2020-05-27 23:02
越前龙海#12#            确实好用 可惜内容太少#2020-05-27 23:06
爱在尼斯湖#12#            。#2020-05-27 23:07
小天使uu#3#            腾讯没有会员可以说寸步难行#2020-05-27 23:10
倪晓明rk#7#            B站广告可以自己忽略，分区分类也很清楚，其他好的不好的你也应该知道。#2020-05-27 23:14
迪宝至上#14#            腾讯等什么时候搜视频能直接看到想看的官方发布的再说吧#2020-05-27 23:15
楚殇羽#13#            别的不说 B站的检索功能做的绝对比腾讯好#2020-05-27 23:24
鶖阳陌下挽风曲#13#            b站没广告，tx马赛克画质#2020-05-27 23:28
追逐MK#11#            b站死忠多#2020-05-27 23:29
任侠平生愿#11#            如果腾讯的动漫在b站也有播的话，我肯定会选择在b站看的（就像当年的刺客五六七）。#2020-05-27 23:44
路人甲#8#            有一说一，b站确实好用#2020-05-27 23:48
虾米子#11#            感觉b站的1080p+看的比较舒服#2020-05-27 23:51
路人甲#8#            顺便，视频网站别也搞粉圈操作啊，我挺感谢腾讯对国漫的投资的，也反感有些b小将，但腾讯也有自己的问题，b站也有他可取的地方#2020-05-27 23:52
有没有这么神奇#13#            没毛病#2020-05-27 23:54
爱德华肯维#11#            我正经看电影看剧或者综艺还是腾讯  其他的杂谈还是b站  b站没了那些up主  谁看呐  这就是优势呗#2020-05-28 00:05
南宫星语#11#            这投票不是讲好用度吗？也就是用户的操作体验，这点腾讯差得一皮，评论区跟搜索功能真的烂到没话说，优酷日常卡，爱奇艺广告也玩得太恶心#2020-05-28 00:11
弓-110#14#            企鹅的那个弹幕连个靠谱的屏蔽设置都没有，看个老三国还要看各种文盲吹比。。。让人怀疑企鹅视频的用户的平均知识水平是几个视频网站最低的，只比抖音好那么一丢丢#2020-05-28 00:14
荆天明儿#9#            虽然每天都**站，但该用还是得用#2020-05-28 01:23
丶侧漏丶#11#            说小众，用户nt就算了，好用都被剥夺了？#2020-05-28 01:29
ae诡异pr#12#            楼主是闭着眼睛投票的吗？要我我肯定选B站呀#2020-05-28 02:26
游戏如人生#11#            b站是社区＋PUGC视频平台，其他只是视频平台，根本不一样#2020-05-28 03:23
与卿沉沦#13#            楼主说说腾讯什么功能比较优秀#2020-05-28 03:41
忠秦无悔#13# 腾讯国动ip多啊！#2020-05-28 07:03
星未逝天已明#9#            其实能理解，像我除了爱奇艺差不多都冲过vip，b站vip是用处的最少的，体验感也跟普通用户差不多，但是是我充的最勤的。毕竟天天去逛逛还是挺有意思的#2020-05-28 08:09
蛋——清#1#            没个好货都不行#2020-05-28 08:12
激昂的血女王#7# B站没广告#2020-05-28 08:16
孤小无#1#            腾讯视频除了内容多想不出其它优点#2020-05-28 08:29
象惊子护#13#            b站主打社区文化很奇怪吗?用户粘度比单纯的视频网站高得多。内容产出与丰富度上也是其他长视频网站(不包括抖音快手)不能比拟的。腾讯是我用过最差的视频网站，要不是斗罗我早就把vip关了#2020-05-28 08:33
木木林然若森#11# #2020-05-28 08:35
沙墨塔#12#            比站没有广告，选它没毛病啊#2020-05-28 08:36
没有终点ls#5#            我只用b站和腾讯视频  b用的时间更多但是腾讯视频有vip 这个投票没啥问题#2020-05-28 09:00
彩虹岚风#13#            不说其他的，确实觉得B站做的很好，内容也比较多页面的ui也可以#2020-05-28 09:26
不想饱和的溶液#1#            阿b没广告，而且弹幕环境稍微好一点，评论区也和谐一点，分区明朗操作方便，要我我也投阿b#2020-05-28 10:06
kygsq#7#            确实B站更好，就因为广告更少，但是独播的优质资源少#2020-05-28 10:13
丶侧漏丶#11#            以为这里反b，没想到自己是🐟？#2020-05-28 10:27
碧鳞荆棘#1#            b站无广告舒服#2020-05-28 10:34
osheee#10#            有一说一，我投腾讯#2020-05-28 11:09
树下有风#1#            如果一个视频b站和其他网站都有，我会选择在b站看#2020-05-28 11:12
工口裕香#8#            腾讯要是能把这些模块去了至少说哪怕能关我相信投票会多很多。我始终不明白一个视频软件整这么多乱七八糟的干嘛，爱奇艺也是一样。虽然B站也有恶心人的会员购放下面不过好歹B站还有个国际版干干净净的能用#2020-05-28 11:27
顺平#9#            视频网站还是腾讯，但是b站有社交平台的部分功能，不是纯视频网站，这样比较吃香。#2020-05-28 12:24
和光同尘#13# #2020-05-28 12:32
白羊Qinsmoon#14#            可能是因为b站的体验更好，用户黏性更高吧。要我我也投b站#2020-05-28 13:08
吃瓜大队长-#11#            好用还是b站好用，腾讯资源是真的多#2020-05-28 13:48
吾志1#1#            这四个选项的话，第一名没错呀#2020-05-28 14:03
绝境狂小P#1#            我们b站真是太棒了👀#2020-05-28 14:12
浅迁骞#5#            确实是b站啊，有什么问题吗？#2020-05-28 14:22
德狗司马#1#            腾🐶biss#2020-05-28 14:33
百花怪#1#            腾讯内容多，广告也多。#2020-05-28 15:11
wzq647478#1#            b站再多买点电影电视剧就更好了#2020-05-28 15:13
雪封xf#1#            没广告这一条就是腾讯比不了的#2020-05-28 15:18
浮云啊#10#            我也选b站#2020-05-28 15:21
金闪闪#1#            选tx多多少少都沾点#2020-05-28 15:23
极速磁单极#1#            矮个子里拔高个，确实没毛病啊#2020-05-28 15:27
昵称不改了#1#            我用的最多是B站和爱奇艺，而腾讯视频。。。无感#2020-05-28 15:30
菜菜籽#1#            b站会员常年90块左右一年已经很良心了，你要非得把pxj和恰烂钱的up主和b站质量挂钩可能不太好#2020-05-28 15:39
勾混#1#            b站市值已经超爱奇艺了吗，因为月活相差太多，我还一直以为b站和爱奇艺不是一个级别的。#2020-05-28 15:41
二次元ws#1#            微博已鞋#2020-05-28 15:42
寒王神#1#            没问题呀#2020-05-28 15:44
蜗牛#1# bilibili和腾讯会员都有，bilibili平均一小时打开一次，腾讯视频一星期打开一次#2020-05-28 15:49
windy#1#            就腾讯视频这种钱💰收两次的，特殊再收，火了再收的，无感。#2020-05-28 15:51
钛合金yan#1#            你们说的好用不好用是指啥呀，我感觉都一个样子啊#2020-05-28 15:52
WCDA88#1#            爱奇艺，腾讯都是年会员，以前也一直用这两个，二月份下了b站玩了几天就直接冲了大会员，现在基本用b站看动画了，其次是樱花#2020-05-28 15:52
月下舞#8#            B站交互性做的更好吧。一些个人UP的激励计划不错，投币点赞收藏等虽然是小制度但是设定很好。界面比其他几个要干净整洁。搞笑类视频引流很强力，一看就能刷个半天。性质区别于传统视频网站，更介于视频网站与抖音之间的存在。互动即时性比较强。这些都是优点。不过看电视剧和电影还是喜欢去优爱腾。#2020-05-28 15:53
来留正月-#1#            B站没广告啊#2020-05-28 15:54
改名字真麻烦#1#            和我不一样就是闭着眼睛投票#2020-05-28 15:56
怒气砖架#1#            腾讯视频的弹幕恶心死人（不是指弹幕内容）。一个头像+名字：内容极其影响观感#2020-05-28 15:58
约伊兹#1#            在没有特地要看的剧时要充也是充b站会员...拿我举例，现在6级，活动充一年会员，平均一个月6块不到。我还看漫画，一个月送25张券。就是影视剧少了，有些地方nt多了点。其他网站开了会员除了看独播剧以外不知道干什么了#2020-05-28 15:58
亘古舔帝#1#            我用腾讯完全是因为被它垄断了没地方看了而已#2020-05-28 16:01
丁是多音字#1#            视频网站？p站蓝波湾#2020-05-28 16:02
肉蛋冲击66#1#            过两年就不好用了，哔哩哔哩现在更新各种加东西，虽然我还是用旧版本。再说哔哩哔哩竞争对手是抖音快手。不是腾讯视频。#2020-05-28 16:03
飘羽的翅膀#1#            选腾讯的脑子多多少少有点问题#2020-05-28 16:03
黎玖歌#1#            我手机的视频软件就只有一个B站，好的电影一般都是会员，爱奇艺，优酷，腾讯视频开头又有广告，看着不舒服，看电影我一般也是网盘里看，或者说直接下载看。#2020-05-28 16:05
顾青山#1#            b站把弹幕关掉不看评论区确实挺好的#2020-05-28 16:07
洛离空#1#            不是吧，竟然还有人选腾讯#2020-05-28 16:09
星圣冬钻#1#            凭什么我看一个三分钟的视频，还必须先看一分半的广告？#2020-05-28 16:10
浊酒清尘#1#            我觉得埋堆堆最好用，爱奇艺次之，优酷最烂。#2020-05-28 16:12
时透无一郎#6#            b站虽然最近也成了垃圾桶，不过好歹比其他三个好用，优酷腾讯比271好，看看271的评论区和弹幕区成什么样了吧弹幕里有小学生问有没有玩迷你世界的，有一次看个线上游戏的老婆不可能是女生评论区还有个小学生发自拍照问我好不好看的还有一堆盗外网视频，快手视频的，评论区发一堆表情可以说271小学生***b站还多，b站也可以看鬼畜乐一乐，番剧也多了优酷资源太少#2020-05-28 16:17
杭州无敌版#1#            B站有没有会员都能看1080也都没有广告，追剧最讨厌的就是广告了，有些视频网站没开会员看一半给你整个60秒广告，恶心死个人#2020-05-28 16:17
巡山大王#1#            我也选b站，没有广告，看番剧，短视频。#2020-05-28 16:19
永逝之夜#1#            "你觉得"，重点要考#2020-05-28 16:20
天空守望者C#1#            这事一码归一码，B站问题确实多，但在视频网站中也确实是体验感比较好的一个#2020-05-28 16:24
拒绝做圣母#3#            我觉得快手抖音最好用#2020-05-28 16:27
He-111H#1#            請問國內有哪個與youtube相似的嗎？沒有，最相似的只有b站#2020-05-28 16:28
我裂开#1#            主要b站没广告#2020-05-28 16:28
休息会#1#            都垃圾#2020-05-28 16:29
试作型MS-#1#            社区及我喜欢的内容都只有在B站有。但电影会去爱奇艺看，资源多。#2020-05-28 16:41
真禅#9#            竟然有人投tx。#2020-05-28 16:47
bilong#1#            楼主本来是t孝子，看到风向不对气的直跺脚#2020-05-28 16:48
卜哎天#1#            b站没广告就碾压很多平台了#2020-05-28 16:49
雷公助我#4#            全是狗屁#2020-05-28 16:56
星辰灬夜空幻影#1#            不开玩笑，给我我也选B站#2020-05-28 16:59
小天天喝#1#            垃圾腾讯b站虽说一直被黑但就视频领域真的没得黑，看视频无广告其它三家那家能做出来？#2020-05-28 17:00
你说得对但司#1#            很明显 是快播#2020-05-28 17:02
xym695572843#1#            没有广告的最好用，你腾讯不配#2020-05-28 17:04
铁蛋脑壳#1#            没接触弹幕网站的时候，搜狐视频和腾讯视频比较不错，后面来个爱奇艺毒瘤全变味了搞得我只想去找资源自己下载看#2020-05-28 17:05
慕良#10#            除了b站，别的视频网站全卸载了#2020-05-28 17:06
伍陆柒#1#            b站更类似一个社交平台#2020-05-28 17:07
铁蛋脑壳#1#            以前AC看新美剧新蓝光电影，批站看番剧后面版权搞起来了全都歇菜批站几乎看油管搬运的搬运，相当于新版的无广告优酷#2020-05-28 17:08
梦里阑珊#1#            这几个选项这样的结果有什么问题吗？#2020-05-28 17:10
菟菟o丶#7#            不闭眼睛的话，应该投哪个？……#2020-05-28 17:10
ok强的无以复加#1#            b战nt的地方不少，但不得不说用户粘性是真高#2020-05-28 17:18
凯尔希#1#            腾讯视频爱奇艺我除了看电视剧电影和独占的动漫，基本一星期登个三四次，看的有意思的视频批还行吧#2020-05-28 17:19
永劫之圆环真理#9#            腾讯视频只是用来看电视剧和番剧而已，b站是互动和看up主视频。——比如我想看个斗兽，看个虎鲸，看个螳螂打架#2020-05-28 17:21
妮莉艾露#1#            没广告不把你秒成**？#2020-05-28 17:22
贴吧用户_55SNZV4#1#            B站没广告，番多，会员比较便宜，没有超前点播#2020-05-28 17:23
人智统合#1#            tx爬，没VIP随便看一个视频就170s的广告#2020-05-28 17:25
ctrlsxz#1#            有问题？#2020-05-28 17:25
正义之大湿胸#1#            关键B站不需要辣眼睛的广告 这就够了#2020-05-28 17:26
高见到我#11#            腾讯就算广告，APP也难用死。#2020-05-28 17:28
牵牛花#1#            我b站用的比其他多#2020-05-28 17:29
皮蛋瘦肉夹馍#1#            建议发到抗吧，反二吧之类的地方，能看到你想看到的评论。#2020-05-28 17:30
-HuaJi-#1#            要我投那肯定是投B站啊，用着舒服，喜欢的元素多，视频没广告，用户体验好，像我这种不看番的简直舒服。腾讯视频是不可能投给它的，垃圾视频多，还没法屏蔽，首页推荐的都是些什么垃圾东西，跟我平时看的东西都没什么关系，那么大个腾讯公司，比B站还小气，到处都TM植入广告，充了VIP也逃不掉#2020-05-28 17:30
雪中智代藤林杏#1#            矮个子里拔高个儿b站的确做的不错，实际上都是辣鸡#2020-05-28 17:31
贴吧用户_7C8RRtV#1#            腾讯爱奇艺只有追星与追剧。#2020-05-28 17:32
Yza#1#            腾讯就是毒瘤一般的存在#2020-05-28 17:35
外星爸爸#1#            你是对的。#2020-05-28 17:35
断崖之剑警告#1#            一个有强制广告一个没强制广告，选没强制广告的有什么问题吗#2020-05-28 17:35
言茗#1#            b站除了版权少，其他的吊打三家#2020-05-28 17:36
黎染#1#            微博现在……嗯，不做评论……个人比较喜欢b站#2020-05-28 17:45
洛樱#1#            霹雳霹雳变质很多，但是有同行衬托，总比开局120秒广告好一点#2020-05-28 17:47
罗罗亚I葡萄#7#            就好像喜羊羊吧人数比不上秦时明月吧，但是受众 群体却能碾压一样#2020-05-28 17:48
Kain-HW#1#            比烂#2020-05-28 17:49
妹抖赛高#1#            B站有那么多孝子还不是同行衬托#2020-05-28 17:51
L冰封王座#1#            b站我甚至当成百度来用#2020-05-28 17:54
RueEcho#1#            别的不说，腾讯两个字摆在那边我就绝对不会选#2020-05-28 17:56
没钱的吧友#1# 我只知道一人之下p站第二季一个会员就能看，腾讯第三季还要劳资三元，去***超前点播#2020-05-28 17:56
神魂卍零#1#            腾讯真没b站好用#2020-05-28 17:57
与卿莫别离#1#            软件来说，优酷和腾讯是最好的，B站一言难尽#2020-05-28 17:57
巨人天下第一#1#            没广告，只有新番要会员，老番随便看，不比那几个好得多？#2020-05-28 17:57
dianene#1#            是闭着眼睛投啊。其他几个和b站有什么可比性吗？#2020-05-28 18:03
4399x永恒#1#            B不是没有广告，是没有开屏广告#2020-05-28 18:04
潮弄江#7#            有一说一，某b在ui方面，内容方面都更适合我。我喜欢某种东西回去某b找二创等等，其他视频网站基本没有#2020-05-28 18:04
菜鸟一枚#1#            b站都没有长按快进，方便个鬼#2020-05-28 18:04
剣崎一真#1#            b站的确挺好用的#2020-05-28 18:08
绀野木绵季#1#            虽然b站是恶心，但他确实比其他的好用啊#2020-05-28 18:09
阿狸在看你#1#            西瓜视频还不错，蛮干净的。#2020-05-28 18:10
XWARSMAX#1#            B站，其次勉强优酷（广告真的太多）爱奇艺以前用来看暴走大事件，现在真的觉得这个恰烂钱EX，#2020-05-28 18:10
弋jhks#1#            看视频没广告，这一条就够用了#2020-05-28 18:12
TUAMZR#1#            我投浏览器一票#2020-05-28 18:13
汝何秀#1#            最起码不充会员也没有广告#2020-05-28 18:15
楠杉槐柳#1#            b站至少没广告#2020-05-28 18:16
BZS墨渊清影_#1#            事实啊#2020-05-28 18:17
煮酒江山#1#            一个VIP广告和VIP再付费抢先看就被B站给比下去了#2020-05-28 18:18
土必郎勃弯#1#            B站没广告啊，我觉得挺好用的。#2020-05-28 18:22
元琢---#1#            没广告它不香吗#2020-05-28 18:26
食我绯红之王#4#            看番剧确实经常打开b站，爱奇艺优酷和tx有独家才会打开，要么就是有想看的综艺，除此之外一般不会打开#2020-05-28 18:28
嬴玉的奴隶#1#            b站ui最好，logo小，广告少，还用得着比吗#2020-05-28 18:31
北行见杏花#1#            Tx有b站不少股票#2020-05-28 18:32
银零月#1#            B站广告少，看视频没广告，在现在的视频网站来说，真的算很良心了#2020-05-28 18:33
凤翎梦云#1#            我也觉得b站好用呀，因为它没广告#2020-05-28 18:36
大灯泡子#1#            我腾讯视频完全就是为了看假面骑士，都说b站环境不行但是你真要看动漫tx的弹幕更完蛋#2020-05-28 18:38
天南地北#1#            其他不敢说，优酷是真的不行，到底是哪年变恶心了？#2020-05-28 18:40
Ghost丶Hunters#1#            就B站没有视频广告这块就足够秒下面那堆了…还能选谁？当然选B站啊#2020-05-28 18:41
赖东东不错嘛#1#            b站没广告就冲这点肯定投b站#2020-05-28 18:41
炭烤斯大林#1# 那广告你要觉得好看我也没话说#2020-05-28 18:42
夏拉密#10#            b站我觉得ui好看#2020-05-28 18:42
弱水三千#1#            B站没广告，就凭这点我也投它#2020-05-28 18:43
闹闹莓果#1#            b站观前无广告#2020-05-28 18:44
神差老公#14#            我这是给B站打广告了吗？#2020-05-28 18:47
日斩璟严#1#            我想想，最近一年打开腾讯只有看万圣街，b站反而跟QQ微信一样勤快，b站算社交平台，视频内容很丰富，百度找不到的问题b站也许都有#2020-05-28 18:54
再見十七#1#            爱奇艺腾讯广告太多了，开了会员就给你整个nt片头推荐出来，首页直接播放广告。手机端久不久崩出一个广告弹窗，点击关闭直接给你跳转广告页面。#2020-05-28 18:54
反物质世界#1#            在一堆💩中选不那么恶心的一个，你以为腾讯就是好东西？#2020-05-28 18:57
Rogize#1#            又不是只有楼主你觉得#2020-05-28 19:00
左黑右白#1#            我可以告诉你没有广告，就这一个原因吊打各广大视频应用#2020-05-28 19:05
考闹卡兹哒#1#            除了B站以外的不都是为了打开特殊文件格式的视频才装的？#2020-05-28 19:12
醉忘俗尘#1#            B站的用户体验吊打腾讯#2020-05-28 19:13
顾惜宓清#1#            b站只靠二刺猿早完了#2020-05-28 19:13
神差老公#14#            够了，本座承认B站国内视频网站最牛了#2020-05-28 19:15
古道永劫#1#            确实是b站啊，我b站优酷tx都有会员，有一说一，b站虽然屑，但并不妨碍公正评判确实比其他网站好用一点，不能因为他屑就白的说成黑的，黑的洗成白的#2020-05-28 19:15
笑我归无处#1#            B站屏蔽弹幕不就使用体感很好？#2020-05-28 19:15
靓仔#1#            广告少就是好软件#2020-05-28 19:18
经验加三#1#            我们哔哩哔哩实在是太厉害啦#2020-05-28 19:19
时念天真小哥归#1#            除了独家版权的，基本搜视频先去B站#2020-05-28 19:20
Joker哒#1#            B站无广告。我当时看鲁邦三世可爽了。#2020-05-28 19:20
水贴绯玉丸#1#            微博不是垃圾堆吗#2020-05-28 19:22
时邪王真眼#1# 用B 站习惯了有广告突然很不舒服#2020-05-28 19:23
啃指甲中#1#            b站确实还行吧，只要不开弹幕不看评论区还是挺方便的#2020-05-28 19:23
守望者#1#            自从几年前用优酷土豆追海贼王要等120秒广告之后我就再也没下载过B站以外的视频网站了#2020-05-28 19:27
李诺兰兰#1#            手机只有A/B站#2020-05-28 19:29
二叶三叶草#1#            b站的确内容丰富很多，而且up会看评论看弹幕，影响后面的内容#2020-05-28 19:32
dwq527888#9#            人家关键是没有广告呀#2020-05-28 19:34
因与缘#1#            如果不是去年庆余年大🔥我不会看腾讯视频的。p站恶心归恶心，但比起其余还是优秀。最明显的就是看视频时没有广告。#2020-05-28 19:35
小笼包之力#8#            b站没有广告，真的好#2020-05-28 19:39
只为那三千青丝#7#            腾讯视频的体验真不如b站，不过我们的校园网对b站不友好#2020-05-28 19:43
Mlxg-#1#            我也选b站，没广告，还能学习#2020-05-28 19:44
jddhjk#1#            反正b站没广告#2020-05-28 19:45
After125#1#            肯定不是爱奇艺和优酷，运行效率太低了，再好的手机都觉得卡。#2020-05-28 19:47
浩然天地#11#            我觉得腾讯与b站比最不好的一点就是更新提示实在微信上，而不是直接和你说，就比如我关注的吞噬星空，有预告也没提醒，如果不是群里谁知道有新的预告，这点b站做的好，还有评论#2020-05-28 19:47
在这里的童同学#1#            只要你不打开弹幕 不接触圈内文化 b站是最好的视频软件#2020-05-28 19:50
波珈鲁#1#            不谈广告，我以前用优酷和腾讯就莫名其妙的卡，但b站就比较流畅，我以为是手机的问题，但我换了手机之后腾讯和优酷还是卡，然后我就在也不用了#2020-05-28 19:52
此处无人#1#            当然是b站啊，没有广告就好过其他网站了#2020-05-28 19:53
乌蝇哥#1#            有启动动画的都恶心 没好东西#2020-05-28 19:53
郭屠玉#1#            腾讯开个VIP就没看了，几个月都不一定看一次的#2020-05-28 19:57
Setvenair#1#            不用会员没有广告，你还要求啥#2020-05-28 19:59
Clearlovejy5#1#            还好啊，我都用，虽然也很烦批小将，但是我觉得B站确实在这四个里最好#2020-05-28 20:00
傻信抢我蓝#1#            就腾讯视频那吃相，赶紧给爷爬吧#2020-05-28 20:04
大日宗果#7#            用还是B站好用，但缺点也是非常之多，矮子里面挑高个而已#2020-05-28 20:04
Sccccs#1#            腾讯视频好个🔨#2020-05-28 20:13
虚悬酱油瓶#1#            在学校工作，下到年轻教师，上到教导主任上课的新课导入视频都是B站找，没广告，下载格式可用#2020-05-28 20:15
Vincent小巴黎#1#            B站再不好，但它没广告#2020-05-28 20:20
蓝本某佬鼠#1#            b站不错了，大会员便宜，而且没广告#2020-05-28 20:21
Julyis#1#            我ssvip还不好用#2020-05-28 20:21
reComo#1#            不玩微博，但b站确实比那些更好用，因为我看番的时候不开弹幕#2020-05-28 20:23
我笑了你在装酷#1#            B站无广告是非常大的优势。但同时，电视剧、电影资源的稀缺，是他非常大的劣势。但如果真要投“好用的视频网站”的话，我的确会投B站一票。因为，我不用在它那里看一分半广告。#2020-05-28 20:25
迷惘的时候#11#            B站吧，我都是把B站当百度用的#2020-05-28 20:27
和美好同在#1#            b站没广告，腾讯广告一堆，动不动就上90秒，一集电视剧看到中间还有120秒广告。#2020-05-28 20:29
黄粱一梦#1#            全靠同行衬托不是说说而已的#2020-05-28 20:38
imk双鱼#1#            主要是其他几个都烂，不过b站也快烂的差不多了#2020-05-28 20:40
虚妄#1#            单论使用体验B站确实是最好用的#2020-05-28 20:43
戒酒一年#1#            b站广告少#2020-05-28 20:44
白小纯#1#            B站确实好用#2020-05-28 20:45
贴吧用户_582URDM#7# #2020-05-28 20:46
dten1010#1#            b不b的两说，tx属实弟弟#2020-05-28 20:50
等待盛夏#1#            咋说，B站资源比较多，比方说PS笔刷什么的，其他视频app就是拿来娱乐的#2020-05-28 20:59
我妻薛洋吖#1#            喜欢B站跟优酷#2020-05-28 20:59
卡尔卡诺#1#            虽然b站已经变了 但作为视频网站 的确还是这几个最优秀 而且是甩开其他网站一截的那种#2020-05-28 21:00
我该叫什么好21#1#            单独领出来现在都不咋地，但相比起来的确还是B站最好了，我倒是觉得没什么问题(=_=)#2020-05-28 21:03
joker#4#            爱奇艺是真的不行，资源太少。感觉优酷还行#2020-05-28 21:06
别样青春花亦红#1#            腾讯看的视频更多#2020-05-28 21:08
linc霖#1#            不会真有人觉得腾讯好用吧#2020-05-28 21:09
漠颜语颜#1#            论功能b站不是把那三个完爆，就是影视资源版权少一些#2020-05-28 21:11
闻天翔呵呵#1#            实话实说，都不咋样，b站大会员和pxj有些不咋样，其他的看个视频等一分钟广告，更不咋样#2020-05-28 21:13
军年3#1#            没毛病啊#2020-05-28 21:23
剑诗仙李太白#11#            屁站现在很少玩了#2020-05-28 21:25
SageTree#1#            疼讯的财力更加厚实吧，爱奇艺在百度系里独立运行，疼讯和自家其他版权相关的部门相互合作比如之前管理/收购阅文的事件#2020-05-28 21:26
纯螺丝控#7#            别的不说，b站看视频没广告这点很舒服#2020-05-28 21:27
赤月之月#8#            肯定其他啊，还用选#2020-05-28 21:33
肥风精元#1#            没广告就好，你喜欢看广告？#2020-05-28 21:36
贴吧用户_QZbWD5J#1#            没一个比百度浏览器好用#2020-05-28 21:44
贴吧用户_7XQtZKa#1#            b站好用是真的，陈睿sm也是真的#2020-05-28 21:49
咸鱼#1#            有一说一，动画国内🍺站确实第一#2020-05-28 21:52
离与不去-#1#            以前土豆挺好用的，就是后来改版了，我去，什么辣鸡～#2020-05-28 21:55
天真的夜#1#            喜欢b站有弹幕，而且因为不看剧动漫也不怎么看所以最吸引我的还是各种自媒体#2020-05-28 21:57
五更瑠璃#1#            不然嘞，论舒适度谁比得上B站#2020-05-28 21:58
解放#1#            我寻思他b某再费拉不堪也不至于比不过tx啊#2020-05-28 22:05
大大小小一大推#1#            是我舞蹈区不够骚，还是你腾讯会员不要钱了？#2020-05-28 22:05
园田海未#1#            人人骂阿b，人人用b站虽说b现在变味了但单一个没广告就比其他视频软件强#2020-05-28 22:06
稻草花#1#            从来不用tx#2020-05-28 22:08
老山炮#1#            讲道理不用看广告还不好用？只不过版权太少了#2020-05-28 22:14
贫板垫脑#1#            我现在B站LV6了可以说是老B站用户了#2020-05-28 22:16
零路绘#1#            在矮个里挑高的，b站确实能被挑#2020-05-28 22:18
贫板垫脑#1# 但是我觉得B站天龙人多少沾点NT,我喜欢的是B站弹幕文化还有视频。最近B站风气越来越下降了。#2020-05-28 22:18
尘路尘埃#1#            感觉就纯粹的app打开优化腾讯都屎一样#2020-05-28 22:19
热心网友#1#            虽然天天**站，b站nt也多，但全靠同行衬托，没办法#2020-05-28 22:20
山那边的鸭蛋#1#            虽然但是，b站界面整的挺舒适的#2020-05-28 22:23
静女其姝#7#            虽然天天批站批站叫，真要选起来B站不比别的视频网站好吗#2020-05-28 22:30
AlohaFancy#6#            腾讯视频就广告这点就完败了吧？#2020-05-28 22:31
池田和我锁了#1#            有一说一b站确实好用，但版权不够也是真的，电影的版权也开始多起来了不仅是动漫了，就是剧也希望能多一点#2020-05-28 22:33
Nookie#1#            论资源丰富和界面干净哪个比得上porn hub？#2020-05-28 22:33
伊莉雅的哥哥#1#            比哪坨屎更臭?#2020-05-28 22:36
我继续AI林#1#            一直在用b站，视频类型和元素很多，因为不看电视剧、电影、综艺之类的，所以很少去其他视频网站，b站有很多剪辑和解说，精彩又节约时间，挺好的#2020-05-28 22:44
天壤12138#1#            为什么没有Netflix和youtube，来教教国内视频客户端做人#2020-05-28 22:46
顾北渊#1#            不知道，没下腾讯视频，只有b站#2020-05-28 22:47
旋转的弦#1#            我用b站最多#2020-05-28 22:47
损某某#1#            因为人家面向bilibili，单纯这个问题我选择爱奇艺#2020-05-28 22:48
空良天下第一#3#            除了b站，哪个不要广告？虽然片少#2020-05-28 22:52
百鬼目相-#1#            “B站目前还是处于亏损状态”.JPG#2020-05-28 22:56
超可爱的冰块#1#            b站关了弹幕不开评论区只看电影纪录片还是挺好的，就是版权不太够#2020-05-28 22:58
轮丶转#1#            主要是其他三个都太烂了，已经烂的根里面去了。已经无药可救的烂了。#2020-05-28 22:58
很挫的七彩#1#            我还是投b站#2020-05-28 23:09
莉露卡赛高#1#            光看视频没广告这点，b站就已经领先很多了#2020-05-28 23:14
花林汐#1#            b站就没广告这一条节约了你多少生命你懂不懂？当然b站好用#2020-05-28 23:26
入魂仙一森#1#            投tx怕不是孝子#2020-05-28 23:26
插曲XH#1#            这个嘛，难道不是全靠同行衬托#2020-05-28 23:27
飞云飞呦肥#12#            的确B站，没广告#2020-05-28 23:27
派带#1#            b站nt观众，pxj太多了，看番看电影都不能开弹幕，要不然把你气死#2020-05-28 23:46
带带大游侠#1#            对比起来b站挺好了#2020-05-28 23:47
魏延字文长#1#            有什么问题吗？( ｰ̀дｰ́ )b站没广告啊，我也不看动漫，就看点游戏视频啊( ｰ̀дｰ́ )#2020-05-28 23:48
吞牛子之#1#            就用处来说，b站#2020-05-28 23:48
西行寺幽幽子#1#            不是B站太好用，你看看跟他比的都是什么玩意？#2020-05-28 23:56
超zzy#1#            虽然我讨厌b站，但我不得不承认b站体验感确实比其他好#2020-05-29 00:00
受煎熬的咸鱼#1#            没有广告这一点就挺好的#2020-05-29 00:01
还好风格#1#            都不好用，相较之下，b站好点#2020-05-29 00:31
tan90度#1#            tx一个视频还没广告长，要不是垄断了一些资源谁去看？#2020-05-29 00:54
浪笑#1#            不喜欢用🐧视频难道还得非要投给🐧咯？不投给🐧就是闭眼投？什么逻辑哦#2020-05-29 01:01
第九未命名#1#            第一B站，第二优酷……#2020-05-29 01:01
Kakao#1#            b站那些青年戾气太重，还天天鸡汤我确实不喜欢，不过他的优点也突出。内容丰富，不会因为追完一个东西就想把他们删了#2020-05-29 01:06
蓑鹤翁#1#            我觉得b站确实不错#2020-05-29 01:11
The_Teens#1#            矮子里拔高个而已，b站的确烂透了，不过比起后面几个还是绰绰有余。光广告就没得说。b站去二次元化之后，想做中国的YouTube（我一点都不看好），腾讯爱奇艺还是靠自己的节目多一点，优酷不谈，时代眼泪#2020-05-29 01:11
灬微风凉秋乀#1#            有一说一这几个里面不是b站最好用？#2020-05-29 01:12
秦衣#5#            b站腾讯都有会员，b站确实好用呀，腾讯就是看更新才打开，b站就比较快乐了。#2020-05-29 01:14
嘿嘿嘿sa#1#            啊b没广告就很舒服啊，页面排版和相关视频的推荐也很好，不喜欢还可以点不感兴趣屏蔽，操作起来也比较方便。就是资源不够全，在电视剧综艺方面差很多，但是一想到腾讯爱奇艺那个广告我就立马劝退，b站没有而且我还特别想看的我才会迫不得已去腾讯或者爱奇艺。#2020-05-29 01:19
名字谁吃了#1#            除b站其他视频网不开VIP一堆广告，你说呢#2020-05-29 01:22
地狱吹雪#1#            必须b站腾讯就算了，虽然它内容多但我想看的没多少。平时逛最多的是b站，没广告，买个大会员还能看4K，美滋滋#2020-05-29 01:24
go神烦大叔#1#            三巨头就感觉纯靠钱去砸了浪费了，也不好好检查检查自己有什么不足的地方#2020-05-29 01:29
我好像没空#1#            tx有多恶心不用说都知道#2020-05-29 01:31
CityofNoTear#1#            竟然有人投腾讯和爱奇艺？？？？#2020-05-29 01:39
饿得皇#1#            b站视频开头没广告，是关键#2020-05-29 01:56
贴吧用户_0366tCC#1#            腾讯视频会员白送都不要#2020-05-29 01:59
石上开飞机#1#            B站没毛病#2020-05-29 02:13
某非洲的吧友#1#            确实是b站啊#2020-05-29 02:15
時計星际#3#            腾讯爱奇艺优酷卡的一批#2020-05-29 02:49
Lewisbase#1#            B站最好用，优酷爱奇艺感觉差不多半斤八两 就tx视频又坑内容又少#2020-05-29 02:53
qianyuhan12#1#            b站连nt都能用难道不是最好用的吗#2020-05-29 03:17
joker#3# 腾讯广告多得一批#2020-05-29 03:46
利锅家生死以#1#            yysy，虽然我巴不得b站死，但是同行衬托之下我还是看b站。其他不是广告就是广告的，而且我既不看网剧又不看太多国产动漫。#2020-05-29 03:54
aLIEz丶#1#            以上4个的确就哔哩哔哩好。第五个我不知道还有啥别和我说抖音#2020-05-29 04:33
qiong#1# 我也选b站，tx和271一年到头也没点开几次#2020-05-29 04:58
ID占用中#1#            B站 YouTube 网页  绝对不用腾讯 爱奇艺 优酷  如果哪天B站出现广告了 那就拜拜#2020-05-29 06:15
邪l杀#1#            没有片头广告，没有插播广告，没有弹窗广告，没有暂停广告，这就够了#2020-05-29 06:18
navyaloha#1#            b站开始没广告，就没得比#2020-05-29 06:43
知恩图报龙造寺#1#            腾讯视频，271的纪录片就是一坨屎，全是b站剪辑过去的，还剪的不好。#2020-05-29 07:05
解释白羊#1#            真以为腾讯是好东西？#2020-05-29 07:09
Monika#1# 这种投票有啥意义，不是普查就没有可比性#2020-05-29 07:09
luzheng3000#1#            只看爱奇艺#2020-05-29 07:10
阿齐v-#1#            当然是没有广告的b站了，我甚至没有腾讯视频#2020-05-29 07:16
埃列什基伽勒#1#            有一说一 单论顺手还是霹雳霹雳好一点 其他家家搞综艺给我看吐了#2020-05-29 07:23
Robert荣耀#1#            因为B站没有广告广告太堵心人了，我才用的#2020-05-29 07:27
igsch#1#            tx广告就比不上其他#2020-05-29 07:32
一帘幽梦初方醒#9# 没广告就不错#2020-05-29 07:33
放弃思考#1#            我巴不得腾讯死#2020-05-29 07:36
邂逢1226#1#            画面简洁没广告，加载还快，，，当然选b站啊，，，#2020-05-29 07:40
川普默泪#1#            B站用户粘性是最强的，形成了一种圈子文化，很多梗也来自于B站，而且视频没有广告，营销号也少#2020-05-29 07:40
DDF#5#            为啥不用B站B站再辣鸡就没广告这点也比腾讯强#2020-05-29 07:40
谁想和我击剑#1#            腾讯还是算了吧……#2020-05-29 07:45
我兄弟阿库娅#1#            b站没广告啊#2020-05-29 07:49
拉芙塔莉雅#1#            难道不是某黑黄网站吗#2020-05-29 07:54
鲁鲁修#1#            b站用户虽然恶心 但是我还是一直用b  用了7年了 习惯了#2020-05-29 07:55
-鄙暗花开#1#            个人觉得，仅个人觉得啊，B站的各种设计和用户操作更人性化，用的舒服。视频内容嘛就……#2020-05-29 07:56
diryij#1#            单看视频肯定是b站啊，没广告不像某些视频广告又臭又长#2020-05-29 07:59
红茶加奶谢谢#1#            除了恶心人的爱奇艺我都觉得能用。#2020-05-29 08:02
伊比利亚猞猁#1#            别的不说，腾讯最烂会员有和没有没差别#2020-05-29 08:02
膊关节在#1#            打了B站的标签再开投票，你说谁高 神经病.jpg#2020-05-29 08:06
王权#1#            不吹不黑，确实#2020-05-29 08:10
星魂丶残雪#1#            虽然天天**站，但是就体验来说，b站着时最好。有几个不带广告的播放器？#2020-05-29 08:10
热舞ir#1#            每个人喜好不一样，b站一般能找到。其他开个会员翻烂了最会也是默默关掉。有腾讯和爱奇艺会员，也不知道开着干啥的#2020-05-29 08:14
第二逗#1#            守护最好的噼哩噼哩#2020-05-29 08:15
若你以柔情相寄#1#            这四个我都有会员，有的还满级了，但是我都不怎么常用，感觉资源都不全，哪个有看哪个，最近用腾讯看大秦帝国。但是b站某些up主整得确实不错，爱奇艺的话主要是当初和京东联名，我一下子都开到2023年去了，优酷是阿里巴巴会员附送的。#2020-05-29 08:16
气味儿图一哦哦#1#            确实b站，b站公开课多#2020-05-29 08:19
无聊的酱油君#1#            腾讯广告业务独步天下#2020-05-29 08:23
无聊的酱油君#1#            能在音乐里插入30s语音广告的屑公司。#2020-05-29 08:24
四糸亖厶乃#1# 都是病友#2020-05-29 08:25
云伤99#1#            b站再怎么被骂也改变不了它没广告，，，#2020-05-29 08:31
贴吧用户_aQ7DVVK#1#            经验密码#2020-05-29 08:33
一名小卒#1#            是啊，为什么会选择投这个榜单#2020-05-29 08:34
走路四巨头#1#            腾讯视频贼喜欢删东西，很多海外的电影和电视剧删减得一塌糊涂，好多次看完云里雾里，看了评论区才知道重要内容被删了。#2020-05-29 08:37
拍拍你的小屁屁#1#            腾讯电脑客户端连个图片都加载不出来，还不如人人视频#2020-05-29 08:44
啦啦啦啦卡岁月#1#            p#2020-05-29 08:52
XXXXXXXXXIII#1#            b站太过于二次元了，老年人会介意#2020-05-29 08:58
中国好少年爱国#1#            b战是啥呀，和我想的一样嘛#2020-05-29 08:58
skazy#1#            就只凭看up上传的视频，不会再片头、片尾、片中插播广告这点，就可以在我心中比得过腾讯优酷一类的了#2020-05-29 08:58
侵藏高猿#1#            说实话，矬子里拔将军，b站搜索是其中最智能化的#2020-05-29 09:02
彳圭亍上邂逅#1#            就广告这点他们就输了。#2020-05-29 09:03
精神病院院长#1#            B站看视频没广告，这一点吊打所有播放器#2020-05-29 09:08
烧无止境#1#            腾讯视频，妈**整天提示我下载这货和微视#2020-05-29 09:08
114514#1# b站不考虑资源多少。和那一部分憨憨用户。体验确实还行。#2020-05-29 09:13
Utena#1#            4年会表示 确实b站番不少 搜各种教程方便 偶尔看看直播  爱奇艺和腾讯我已经很久没看了……没想看的#2020-05-29 09:13
水调歌头12#1#            这些app里只下载b站了#2020-05-29 09:13
DrMask#1#            b站能关了大多数广告，就这一点其他垃圾平台就比不了，都靠同行衬托#2020-05-29 09:14
异能大树#1#            何必立场决定选择，B站是很多有恶心人的地方，但是非得忽视他好的地方就是你的不对，我是真不知道你觉得看视频tx比b站好用咋得出来的#2020-05-29 09:19
理由#1#            b站没广告，冲这一点就碾压其他视频app#2020-05-29 09:22
知道人候-#1#            腾孝子来啦#2020-05-29 09:38
香蕉你个布纳呐#1#            反正b站没广告，爽，没推荐乱七八糟的开头广告，爽，可以看想看的up主，兴趣区，爽，爱奇艺，优酷会员我都有，我就不给腾讯开会员#2020-05-29 09:41
咸鱼的仓鼠#1#            b站没广告就能吊打一大群了#2020-05-29 09:43
饿多少#1#            说实话还是当年的优酷和土豆最好，合并过后可惜了#2020-05-29 09:47
一名琴厨#1#            光一个广告就知道那个好用了#2020-05-29 09:47
孤独的派大星#1#            B站看视频没什么广告，而且方便点，好多主播什么的B站都有号#2020-05-29 09:54
苍海沐风#1#            ？？#2020-05-29 09:55
你可搞笑了#1#            b站没毛病啊，都是乐色也是没有广告的乐色好一点#2020-05-29 09:58
搜索者李彦弘#1#            讲个笑话，哔哩哔哩和爱奇艺腾讯视频是一个类型的网站。虽然人家确实是那么定位的，但是我上哔哩哔哩看视频的大多数是看动漫或者up主的视频。#2020-05-29 10:00
Scharz#1#            一个厕所和三个粪坑，只能选个相对干净点的，有问题？#2020-05-29 10:01
繁歌#1#            b站确实好用啊#2020-05-29 10:04
郭靖郭大侠#1#            所以只有我选优酷？#2020-05-29 10:06
木叶之鼬#1#            我们霹雳霹雳真是太好用了#2020-05-29 10:07
鱼子酱#1#            看番用b站，b站有圣光就看樱花#2020-05-29 10:21
FrankJohn233#1#            b站是一堆垃圾中最有用的垃圾#2020-05-29 10:22
逍遥缘#1#            tx说到底就是无脑买买买，像我这种不看综艺不看电视剧的，感觉tx还不如优酷，跟b站没法比，或者是不配比#2020-05-29 10:23
红色东京塔#1#            没强制广告这块加分很大#2020-05-29 10:27
円盤生物的末日#1#            还有脑瘫支持腾讯的？腾讯不充会员什么*样没点b数？#2020-05-29 10:28
老奥白嫖王#1#            在腾讯视频看动漫，弹幕真的不忍直视。全是王者荣耀的弹幕#2020-05-29 10:29
光速QAQzzz#1#            b站小年轻最容易糊弄了，👴谁都不投，b站爬#2020-05-29 10:29
kimiwonolonger#1#            blbl暂停没广告，其他的都有广告，真TM恶心，暂停的时候看着那广告就反胃；但是blbl电影少的可怜，还得是其他视频软件。#2020-05-29 10:40
小魔仙她哥#1#            B站再垃圾也不是腾讯能侮辱的，至少没广告#2020-05-29 10:41
钱比生命重要#1#            抖音快手哪去了还有抖音极速版，火山视频，微视等等，趣头条目前份量比b站还大，怎么都没看到#2020-05-29 10:43
薇兰Mix#1#            yysy，虽然pxj挂嘴边，但我觉得还是b站好用点#2020-05-29 10:44
想笑不严肃#1#            架不住他有钱啊#2020-05-29 10:46
-猫腻#1#            b站没问题啊，内容多，有沙雕网游，还不用看广告，不爽吗#2020-05-29 10:50
EMT#1#            就凭没广告一点，bilibili就超过其他的#2020-05-29 10:56
没鼠标怎么玩#1#            腾讯视频都能选？他那***搜索逻辑#2020-05-29 11:03
木乔田糸#1#            平常再怎么说b站，我也是经常用b站，因为他没广告，而且有很多我喜欢的元素#2020-05-29 11:05
双鱼饭盒君#1#            B站挺好的呀#2020-05-29 11:14
星沙菌#1#            说实话这些比起来还是b站最好用#2020-05-29 11:14
-灵乌路空#1#            视频网站？我第一个投p站#2020-05-29 11:18
huzudao丶#1#            b站会员专享属实恶心#2020-05-29 11:21
五花肉鉴赏师#1#            都有用，别说b站是真的好用，没广告弹幕多。#2020-05-29 11:21
圣井戶御代#1#            谁没广告谁就好用#2020-05-29 11:22
帷帐#1#            你是闭着眼睛投票嘛？#2020-05-29 11:25
芡粉饺子#1#            有一说一，你是闭着眼睛投票的吗 【图片】#2020-05-29 11:29
利威尔的抖m#1#            我感觉p站更好，分分钟秒杀上面所有视频网站，永霸第一！#2020-05-29 11:30
卡吧坑神#1#            就凭没广告#2020-05-29 11:31
亻肾伤#1#            就凭没广告这一点我就投批站了，有问题？#2020-05-29 11:32
TC130#1#            B站第一我是猜到了，腾讯凭什么排第二#2020-05-29 11:40
傻笨呆蠢丑#1#            没用过腾讯，问一下tx会员多少💰#2020-05-29 11:41
七海千秋#1#            2020年了，腾讯视频还没有状态栏沉浸#2020-05-29 11:43
_天鎖斬月_#1#            b站确实好用，不过用户平均年龄偏小#2020-05-29 11:49
伊邪那美#1#            腾讯视频确实没哔哩哔哩好用#2020-05-29 12:01
天下无鱼5#1#            腾讯垃圾就完事了#2020-05-29 12:01
-不慌-#1#            百度云或者迅雷好用#2020-05-29 12:21
殇夜凌璃#1#            我也觉得b站挺不错的，科普的挺多的#2020-05-29 12:22
人群#5#            腾讯的弹幕我不会想看第二眼#2020-05-29 12:23
别当舔#1#            我不管资本家赚不赚得到钱，我作为用户来说，哪个有强制广告哪个就是垃圾#2020-05-29 12:27
临風吟-#4#            屏蔽了，傻子#2020-05-29 12:28
让我来说两句#6#            谁还不是个天龙人。#2020-05-29 12:29
我啥都不知道#1#            这几个里面B站最好用没毛病，会员特供广告是把我恶心坏了#2020-05-29 12:31
dreamt#1#            b站就一个没广告比其他强的多#2020-05-29 12:37
馃懡l#1#            冲B站没广告就没得黑#2020-05-29 12:38
恶魔人#1#            说你🐴了 自己康康用户体验 别提什么ntp小将 人多了什么东西都有了#2020-05-29 12:39
青涩青色#1#            你要是让我选我肯定选 B.里边合法的视频几乎啥都有#2020-05-29 12:44
钙黏着蛋白#1#            微博是个什么东西？#2020-05-29 12:48
HanYe#1#            闭着眼睛投成这样没什么问题，你睁着眼睛投成这那就是个大问题。#2020-05-29 12:51
業雨潇湘#1#            b站没广告，就这么简单，而且B站里面内容比较多，有些网课不用到几个app去来回找，b站都传的有#2020-05-29 12:52
13LDY#1#            虽然B站东西少，但是一个大会员能看所有而且没广告感觉挺值，不像某些开了VIP还要SVIP#2020-05-29 12:57
七芒谶#1#            同行的那几个都不想喷了，好歹b站还有人去喷是粪坑，其他的都不评价了，只能说国内环境差的压匹#2020-05-29 13:01
初雪477#1#            有问题吗？#2020-05-29 13:04
去华水滑水#1#            b站，呵呵呵#2020-05-29 13:11
hhaamjtuloy#1#            比其他三个强#2020-05-29 13:14
碎半之兮#1#            有什么问题，这跟我心里的排名一样啊#2020-05-29 13:19
茶道非常赛高#1#            不看弹幕评论不就是阿b最好用吗，软件做的很用心，腾讯没用过，爱奇艺真是一生黑客户端做的就是敷衍了事，官方态度就不行#2020-05-29 13:21
囯士千年#1#            B站我几个月前才玩，里面确实是能人多多。#2020-05-29 13:22
王符华#1#            B站没有广告不香吗#2020-05-29 13:25
浪渐消#1#            是个人都得用b站？#2020-05-29 13:25
炎夏来临Miku#1#            有啥问题？全靠同行衬托好吧#2020-05-29 13:34
黑暗骑士之父#1#            单轮软件质量不是b站最好用？其他几个一个能打的都没有。#2020-05-29 13:52
无限的地狱#1#            微博？#2020-05-29 13:55
lusiy92#1#            不用广告就用#2020-05-29 13:55
子心吾愿#1#            都不好用#2020-05-29 13:58
幻光天涯#1#            b站除了视频资源不多其他方面比其他几个软件好很多，功能不少，无广告#2020-05-29 14:01
黑夜传说真帅#1#            啊？视频网站？不都是网盘吗？#2020-05-29 14:03
新奇3495#1#            要是我选我也选b站，因为广告#2020-05-29 14:05
第-九-祭#1# 哪个视频网站的粉丝和微博用户重合度更高，不要我多说了吧#2020-05-29 14:08
比比鸟#1#            不说别的，没广告这点就随便干碎别的了#2020-05-29 14:11
七一少女的夢#1#            B站资源太少了，同样搞活动，99块的年会员，我选择了腾讯视频#2020-05-29 14:17
Crtana#1# 有问题？选项里面有打得过批站的？#2020-05-29 14:19
江户川辰子#1#            有一说一，B站挺好用，没广告#2020-05-29 14:21
旧娃娃汐#1#            b没广告，而且虽然逐渐被污染但是弹幕还没恶臭到鹅的地步#2020-05-29 14:22
wbh1345#1#            有一说一，B站没广告#2020-05-29 14:29
一雨任平生#1#            确实啊，没各种广告的确不错啊#2020-05-29 14:32
淡邙#1#            腾讯超前点播真鸡儿把我恶心坏了#2020-05-29 14:42
艾瑞莉娅#1#            还行吧，阿b这个没有广告真的挺舒服的。以前进b站也是因为这个名头进来的，虽然那时候没什么好看的东西吧#2020-05-29 14:51
二少大人#1#            爱奇艺看个海贼王，那的弹幕是真的小学生发的，不开玩笑。#2020-05-29 15:16
蔷薇花#1#            为什么没有百度贴吧，老子要选百度贴吧#2020-05-29 15:19
Kokoa#1#            难道不应该是b站？b站现在再臭不也比其他广告会员制网站强？#2020-05-29 15:25
守护二刺猿#1#            批站水军这么多吗#2020-05-29 15:25
chicaiyan#1#            腾讯还能支持？再好用也不要给钱，到时候等着被割韭菜吧#2020-05-29 15:39
郭靖长城#9#            上传视频B站是首选，看视频谁资源多谁是老大#2020-05-29 15:58
这也是好事#1#            确实是b站啊#2020-05-29 16:05
莉莉香#1#            我觉得不存在的网站最好用，皮里皮里可以爬了#2020-05-29 16:14
阿良良木火怜#1#            B站没广告，就这一点好#2020-05-29 16:18
JR阿克曼#1#            看番我只用小小漫迷#2020-05-29 16:27
心空无白#1#            确实b站，二次元占据了青少年的心，并且最大的优势是没有广告#2020-05-29 16:35
思南真帅#1#            b站自媒体多，没广告#2020-05-29 16:39
悬溺吖#1#            不玩微博，但我喜欢的游戏解说都在b站，我应该也会投b站#2020-05-29 16:59
ReyM#1#            别的不说，最垃圾的优酷#2020-05-29 17:10
絻风#1#            b站#2020-05-29 17:10
木须木#1#            以前b站确实远超其他app，现在除了没有强制观看广告，其他没什么好的了，真要说哪个视频网站好还是要看pxxxhub#2020-05-29 17:15
Cliud#1#            我也不看综艺不看电视剧的，然后B站没广告，没毛病。B站怎么样不是取决于你们怎么用吗？我关注的几个UP弹幕大部分都很正常（大部分科技类，王者就大仙，我的世界就籽岷），就是有的时候会有刷其他UP什么的。刷烂梗的没见过。但是不可否认，B站比以前差多了呢。虽然对我没影响。#2020-05-29 17:16
Love丶沙耶#1#            你在说你自己吗？#2020-05-29 17:18
泳装小南#1#            b站好用，用户啥卵，cr没🐴#2020-05-29 17:18
伊芙琳芬克尔#1#            没有pxj的p站还是挺好的#2020-05-29 17:22
与她梦里见#1#            腾讯视频我一周看半小时，b站天天看#2020-05-29 17:24
xiaodou911#1#            难道投腾讯，爱奇艺，优酷？粪坑蝶泳要啥自行车#2020-05-29 17:26
南纬66#1#            批站没广告，而且画质友好，就是低龄化小学生多，加上弹幕没脑子#2020-05-29 17:34
改个昵称呗-#1#            腾讯视频会员反话费 我感觉这才是我充钱的动力#2020-05-29 17:34
内内sama#1#            因为能白嫖#2020-05-29 17:43
南水萧#1#            腾讯吧#2020-05-29 17:44
南水萧#1#            不过另说，玩微博的有多少用爱奇艺腾讯？#2020-05-29 17:44
畏寂#1#            怎么了？#2020-05-29 17:45
道古天封#1#            没毛病啊#2020-05-29 17:51
c12#1#            都感觉不好用，相比较之下只是B站没广告会舒服一点#2020-05-29 17:55
河蟹转圈圈#1#            不会真的有人觉得B站好用吧，不会吧不会吧#2020-05-29 17:55
日耳曼德意志#1#            B站有这么烂吗#2020-05-29 17:58
没有色彩老满#1#            我60g流量，50gb站，10g贴吧，内容种类多，还有纪录片和电影#2020-05-29 18:04
寒霜#1#            现在批站把用户理一下的话确实不错#2020-05-29 18:07
一点丶猩红#9#            b站这种不错过一次网暴的地方，也有人来投，醉了#2020-05-29 18:11
horoscope1#1#            b站小学生喜欢#2020-05-29 18:11
我不信有这#1#            其他感觉都是做自己业务的视频播放方面的延伸，啊b是用心在做平台，审核宽松的时期真是啥都有，优酷纯粹自己不重视原创区自己玩死了早期的游戏动漫区大佬基本都在优酷，现在上市变味儿了点不过版权多了。#2020-05-29 18:13
乐正家的滚滚#1#            就评论区而言，b站真的比腾讯好用，腾讯的评论起乱七八糟，一点干货都没有#2020-05-29 18:16
2b中的航空母舰#1#            yysy，除去版权，睿站还真的比TX好用#2020-05-29 18:17
预判闪现接风-#1#            至少b站看视频没广告，不像某些app刚点进去两分钟广告，看一半还有广告#2020-05-29 18:24
刚才吃多了#1#            论好用。b站确实播放没广告（除了插标的那种）#2020-05-29 18:28
寂寞的小神枪#1#            b站的确好用啊，#2020-05-29 18:46
playingat#1#            b站不开会员也没广告#2020-05-29 18:50
蓝色衬衫___#1#            都那样#2020-05-29 18:52
起的是箴名丶-#1#            那你说哪个更好#2020-05-29 19:01
随pa#1#            b站更年轻当然用b站啊#2020-05-29 19:06
江全蛋#1#            辣鸡流氓腾讯#2020-05-29 19:09
发疯的法师#1#            ？我的话我投B站（话说干嘛的？）#2020-05-29 19:12
天长吴某人#1#            腾讯可以看哔哩哔哩没有的国漫，虽然我没开腾讯会员，不过我白嫖了一个网友的，她开了两年的会员#2020-05-29 19:12
这人12点睡#1#            是啊，投票都不会，还能点到腾讯？帕金森#2020-05-29 19:13
友人甲丶#1#            b站体验确实比其他平台好，至少没广告但就是网络剧电视剧电影少点，毕竟是靠动漫起家的#2020-05-29 19:19
竹林竹椅竹叶青#1#            贴吧**站是政治正确，结果一到投票都选的b站hhhhhh#2020-05-29 19:26
元诗子午#1#            腾讯傻 b也配？你看看神奇动物在哪里和假面骑士的翻译吧，你再看看cop腾讯和批站的翻译吧。那能一样？至少翻译这方面，批站比腾讯用心多了，就国产动漫而已，在批站和在腾讯看到就完全不是一个视频（我两个软件季度会员），单论分辨率方面，批站普通用户可以看1080p，腾讯要VIP才能看蓝光，广告插入也跟没🐴一样一波接着一波，哪个好自己心里没数？就为了黑批站昧良心？#2020-05-29 19:30
歌德德国作家#1#            优酷比腾讯好跟b站差不多#2020-05-29 19:34
高级排面#1#            没广告还不满足吗？#2020-05-29 19:37
叉烧丸#9#            完了，你们这一说楼主发现原来是他自己闭着眼睛#2020-05-29 19:38
神之蓝调#1#            确实啊，咋这么多人投tx#2020-05-29 20:05
kangyuheng#1#            B站用网页就能流畅看#2020-05-29 20:07
Nobody#1#            yysy，qs是b站好用#2020-05-29 20:12
奶油嗯哼#1#            b站看视频挺爽的#2020-05-29 20:21
咖啡红茶#1#            👴觉得盗版视频网站也不错#2020-05-29 20:45
有人在吗asdl#1#            总比一大堆无孔不入的广告好#2020-05-29 20:48
逝水～流香#1#            从来不看b站#2020-05-29 20:55
全网寻一人#1#            你确定不是你眼瞎了？#2020-05-29 21:04
从小就骑霸王龙#1#            就腾讯那个一个视频两个长时间广告我就受不了#2020-05-29 21:17
宇文启殇#1#            b站就是现在变味了也比那几个好吧#2020-05-29 21:24
茶十殇易#1#            b再差弹幕环境也比另外几个好（至少沙雕番还能还能开着看看）(●°u°●)」也没用vvip，没广告#2020-05-29 21:26
折树奉太郎#1#            b站好点吧，虽然那啥弹幕那啥评论不少，不过用得久了懒得下别的了。#2020-05-29 21:38
初心不改#1#            mx播放器最好用#2020-05-29 21:40
会写作业的猪2#1#            无视那两个分区，B站排第一没毛病。加上那两个分区，B站排第一就更在意料之中了#2020-05-29 21:50
醉卧基佬膝#1#            都是半斤八两都是一堆需要充值会员才能安心看的#2020-05-29 22:09
白芥子#1#            好歹b站视频前后没广告#2020-05-29 22:10
忘川Jocelyn#1#            我只看老剧 所以我觉得优酷爱奇艺好用#2020-05-29 22:35
星橙的顾初晨#1#            我就是觉得b站最好用#2020-05-29 22:35
战场青鸟#1#            我看视频从来都是找资源，比付费的提前观看#2020-05-29 22:44
故虚浊#1#            完了我优酷土豆党靠边站了#2020-05-29 22:49
kiatyl#1#            b站没广告。。。就凭这点我投b站#2020-05-29 22:58
泷利尼斯#9# #2020-05-29 22:59
归依#1#            反手一票给B站#2020-05-29 23:21
会变的尺#12#            卧槽，果冻吧一千多楼？还是日常吐槽的帖子#2020-05-29 23:22
九区最酷的纯在#1#            买完会员哪个视频APP不吊打b站……业余的怎么跟专业的比#2020-05-29 23:23
好难的改名字#1#            没投票，参与投票的话我也投B站#2020-05-29 23:36
开心一枪206#1#            你腾讯视频能搜到各种考研视频，各种软件教程的话，那我也用腾讯视频。#2020-05-29 23:51
宸已失去#1# 腾讯就是垃圾，近几年各种恶心人#2020-05-30 00:16
贴吧用户_ata38NS#1#            🍺站再烂也比其他的好点，不过还是很烂#2020-05-30 00:17
伦阿道特#1#            b站这里面算是体验还好的了吧，被骂那么惨主要是又当又立，过河拆桥这些。其他网站一直那个b样反倒没什么人待的喷他们#2020-05-30 01:06
N_Tesla_Y#1#            我都是网上搜的，这玩意要给钱？#2020-05-30 01:23
樱小路露娜#1#            小破站毕竟没广告还是蛮舒服的吧#2020-05-30 01:35
黑色名LEKAI#1#            没广告够吊打了吧#2020-05-30 02:25
俗人本不俗#6# pxj太多了，没办法，腾讯本身就是b站的大股东，爱奇艺本质上是百度系的。而且b站的用户月活量和爱奇艺腾讯视频还有优酷这三巨头比起来还不是一个数量级的，有明显差距，版权方面也是如此。不过综合体验来说，b站确实比其它三家要稍微好一些，至少广告要少那么一点，不像其它三家开了会员还是有广告#2020-05-30 02:27
口袋里的星辰#1#            只用YouTube和哔哩哔哩，还混pt站。腾讯视频从小到大都没用过#2020-05-30 02:33
天津丿风#1#            u1s1，百度云最好用#2020-05-30 02:50
雷飞霜#1#            有一说一挺正常的，批站也就是全靠同行衬托#2020-05-30 03:21
墨墨墨墨墨#3#            爱奇艺贼垃圾#2020-05-30 03:31
突破次元壁#1# 选腾讯不也是瞎了#2020-05-30 03:58
渗透DLY#1#            b站现在就是ugc视频网站了。优酷本身最开始搞的。就是一直作。腾讯爱奇艺都是靠影视资源来拉流量的。#2020-05-30 04:41
渗透DLY#1#            网站性质都不一样，一个ugc视频网站，几个影视网站，运作运营都不一样。几个都在影视版权上投资，bilibili大头在扶持播客用户创作上传视频，其次再一个投资买动画影视版权。扩展用户体验的。除了b站西瓜视频也不错，抖音快手这些都和b站一样，只不过b站更受众于年轻人并不大众化。#2020-05-30 04:51
渗透DLY#1#            b站学油管呢开始。但又不完全模仿。根据自己网站特色去延伸。就奇葩这视频网站对于国内来讲。直播区不行 但有一个巨大特色:虚拟主播都往你睿站搞。二次元盗版起家。现在还搞得起大展子和舞台演出，引流各种内容。网站社区确实风气大不如以前。引流转型的代价，但商业上讲这几年转型真的是非常成功了。公司的股市有前景都愿意来投资b。造势营销宣传真是越来越溜。后浪要是正面成功了bilibili那可真就出破圈了。#2020-05-30 05:08
飞扬大王#1#            我也觉得b站好用，没广告而且感觉运行起来没其他app那么卡#2020-05-30 05:37
一二三#1#            除了b站其他感觉都是看特定的东西时才会使用。当然如果不需要二次元类的推送感觉ks和dy有一定的替代能力#2020-05-30 05:37
逐梦战士#7#            b站到现在也坚持无广告!UP主们都很🐮比，弹幕互动趣味也最高。企鹅的优点就是客户端会员蓝光是比其它平台都清晰度最高咯。反正俺日常就混贴吧和B站的#2020-05-30 06:26
是个好名字#1#            确实是b站没错呀，里面什么类型的时候都有，而且没有广告没有广告没有广告，其他视频软件是真的冷2分多种广告2分的视频内容#2020-05-30 07:07
正熙#8# 🍺站以前是以二次元为主题的视频网站，现在资本进入后早就变味了#2020-05-30 07:23
GUN_4x#1#            b站有很多别的没有的，挺好的#2020-05-30 07:48
丶小机灵鬼#1#            之前爱奇艺要不是有海贼王，打死我都不会开，巨坑#2020-05-30 08:02
海平线#1#            根 据 材 料 答 题#2020-05-30 08:07
汐月酱#1#            确实是b站好用，腾讯和b站都在会员，b站自己充的，腾讯以前玩毒奶粉充的#2020-05-30 08:21
昵称-#1#            肯定B站啊，不仅没广告，没VIP什么的也不耽误你看视频，而且但说用户发布的视频这方面，小破站人均技术含量比较高#2020-05-30 08:37
人活千载可成妖#1#            b站没广告，这点就够了#2020-05-30 08:47
群丶儿#1#            B站除了一部分标题党，卖惨的，窑子区，大部分我还是挺喜欢的，可以看看鬼畜，一不高兴就去看鬼畜，不过发现鬼畜越来越少了别的都是999+，鬼畜才200多#2020-05-30 08:52
雷神在世-#1#            b站比tx视频好有什么问题么#2020-05-30 09:34
珀涯殇#1#            没广告，1080p60帧也香的很#2020-05-30 09:44
紫灬仓#1#            我b站爱奇艺腾讯都有会员   主要用b站还是动漫   生活区up  美食区up而且没会员的时候最多电影番剧没法看最主要的还是没有广告    腾讯爱奇艺这广告真的能逼死人   越来越久真的当我用电视看视频呀#2020-05-30 09:46
owlf#1# b战还好，但是是限于几年之前的，现在的有很多都没啥含量。要我说还是翻翻以前的，捡捡能看的得了，有一说一，有些up做的手书，mmd啥的是真的好#2020-05-30 09:49
烦烦的花#1#            没广告确实很好用#2020-05-30 09:51
饭疯狂的饭#1#            最好用的难道不是百度网盘？#2020-05-30 10:01
罗三岁#1#            肯定是B站#2020-05-30 10:02
掂过碌蔗#1#            没广告这一点，够良心了#2020-05-30 10:03
武人天龍鬼#1#            优酷对特摄厨比较好，各种剧场版番外基本都有#2020-05-30 10:04
上衫绘梨衣#1#            不会吧，不会真有人选腾讯视频吧#2020-05-30 10:06
贴吧用户_QK434t8#1#            此时的我默默的下起了微博去投了小破站#2020-05-30 10:12
妙龄童#1#            有什么要学的我都是打开b站搜，都没想过别的软件。。看电影开腾讯视频。。#2020-05-30 10:13
wzzj135cn#8#            我个人认为b站确实好用#2020-05-30 10:15
观星者#1#            tx视频是什么辣鸡，这里面最辣鸡的用户体验，如果tx视频排第二，谁还能排第一#2020-05-30 10:20
槿--#1#            辣鸡腾讯，大部分电影会员才能看，真就会员入门了诶b站评论区nt多，两个都不想投#2020-05-30 10:25
槿--#1#            辣鸡腾讯，大部分电影会员才能看，真就会员入门了诶b站评论区nt多，两个都不想投#2020-05-30 10:26
绯色破晓#1#            AcFunyes！#2020-05-30 10:31
羊村村长慢#1#            发错吧了，应该发到隔壁抗吧或反二吧#2020-05-30 10:33
羲仙#1# b站光凭没有会员去广告这一点就能吊打其他视频网站，也更容易吸引观众泡在视频里面。比视频资源的话那就是其他网站优势很大，但这里点名腾讯自家的搜索功能做的贼垃圾#2020-05-30 10:35
99成fa婊#1#            没广告，而且B站奔着中国油管去的。前几天还开了4k视频的投稿，使用体验碾压腾讯视频#2020-05-30 10:36
冂凵匚勹#1#            迅雷用的多#2020-05-30 10:42
DY树人#1#            你是不是也瞎？？#2020-05-30 10:42
掠阵猫#1#            我一直用西瓜，偶尔批站，但是不开弹幕#2020-05-30 10:51
清音子房#6#            腾讯没什么内容可看的 虽然剧很多 但优良的很少 b站就不一样了 你了解一下就知道了#2020-05-30 10:59
环球妹子陪游#1#            爱奇艺是🐶#2020-05-30 11:00
Chloe哇#1#            B站跟好些吧#2020-05-30 11:03
深爱无言也好#1#            主要看游戏区，b站现在我觉得最好的就是进度条好拖不怎么卡 还有没广告#2020-05-30 11:12
小透明#1#            去个p的叭，这四个就数企鹅的最难用你投企鹅#2020-05-30 11:12
happy漫步云#6#            确实b站，有毛病？#2020-05-30 11:12
贴吧用户_QM6KDPG#1#            主要b站几乎都是原创区，腾讯属于影视区，其实不能比，但是我刷b站多于其他#2020-05-30 11:14
陌易OvO#1#            应该是B站啊，刷刷鬼畜，不是老娘们谁天天刷电视剧啊#2020-05-30 11:23
小白SS小白#1#            ？？？非会员没广告就能吊打各路友商了，我说一句b站好用问心无愧，其他几个什么垃圾动不动开会员，会员还不够现在还来个超级会员，开了会员还得再花钱才能看，不开会员看广告，开了会员看会员专属广告，手机APP一个会员，TV版一个会员，还各有超级会员，什么jb卵玩意？#2020-05-30 11:26
南條愛乃#1#            可是b站确实比其他的好啊，包罗万象，干货多，视频没广告，大会员也不贵，缺点就是电影电视剧资源少#2020-05-30 11:30
白銀#1#            为啥最近几年风气老是集中**站，大概就是类似于“坏人做了件好事就让人欣赏，好人做了件坏事就会身败名裂”，b站因为之前外界对弹幕和评论区的评价总体会比较好，总体来说和一直很坑的爱奇艺腾讯优酷对比，网友对其评判的标准也更高。#2020-05-30 11:50
还你笑颜#1#            b站无广告推荐什么的，页面简洁#2020-05-30 11:59
头保命#10#            光一个没广告就足够了#2020-05-30 12:02
-单曾守底线-#1#            比赛确实不是特别好，但比起别的…#2020-05-30 12:03
迟到的滑稽君#1#            全有会员的表示还是阿B好用一些，全靠同行衬托，其他的都太臃肿了，而且开屏就让我开通知权限好让它推广告#2020-05-30 12:04
EuroSprinter#1#            ytb，请#2020-05-30 12:22
生之如舟#1#            用户体验方面，b站不开会员没广告有1080p，开了会员有1080p60和4k。其它的都有广告，有的还有会员专属广告。内容方面，b站电影电视剧少了点，综艺节目几乎没有，纪录片和动漫是这几个里面最全的，各有优劣吧。用户方面，每个平台都有sb，且都不在少数。b站怎么不配是最好的视频网站了？#2020-05-30 12:30
无中生草#1#            咳咳，全靠同行衬托#2020-05-30 12:30
STTA8#1#            现在只看B站，确实最好用#2020-05-30 12:30
天下无敌之人#1#            b站 没广告#2020-05-30 12:36
风味派蒙#1# b站再垃圾好歹视频没广告，虽然说现在看啥基本都要大会员了，但其他好像也是这样#2020-05-30 12:44
天道o神羅天征#1#            🍺里🍺里，💉💦🐮🍺#2020-05-30 12:53
余生独宠一人#1#            腾讯，百度，吃相太难看了#2020-05-30 12:53
翻车不是终点#1#            up可以自力更生搬运，做个字幕然后就收录#2020-05-30 12:56
骚哥的头皮#1#            插个楼，陈睿死马#2020-05-30 12:56
不太正经的神父#1#            全靠同行衬托。#2020-05-30 13:02
千沐树#1#            这也是同行衬托吧#2020-05-30 13:04
丫头_爱獅夏夏#1#            我覺得b站最方便#2020-05-30 13:08
丫头_爱獅夏夏#1#            沒廣告還不卡#2020-05-30 13:08
西瓜上的翠香-#1#            对不起，我还是喜欢油管#2020-05-30 13:51
ITACHI#1#            一年的爱奇艺vip就没用上过几次，不看电视剧#2020-05-30 13:53
小虾米#1#            b站没广告#2020-05-30 13:54
411195969#1#            主要没广告#2020-05-30 13:55
雅格莉白兔#1#            可能是b站比其他平台早几十秒或者2分钟播的，因为没有广告#2020-05-30 13:59
咸鱼吹风机#1#            我不玩微博不知道这投票什么，但这里面的我觉得B站没问题，OK的#2020-05-30 14:03
成末#1#            …#2020-05-30 14:04
东方红小三轮66#1#            别的不好说，优酷体验是真的差，无论是客户端还是网页还是手机版就没有不卡的。#2020-05-30 14:09
伊藤诚v#1#            B站还有这么多，现在不是脑瘫聚集地？#2020-05-30 14:11
推到小萝莉112#1#            人才#2020-05-30 14:18
漩涡--佐助#1#            b站最好用，但是就影视方面腾讯视频资源多#2020-05-30 14:24
二年小学看TB#1#            Tx坑得不要不要的，离线下载的视频都需要会员才得观看，其他软件会员期间离线好的都不要，就他最特别#2020-05-30 14:36
吾欲凌云#1#            有一说一，tx加阿b覆盖得差不多了就，我现在就用这俩#2020-05-30 14:47
喜上眉梢#1#            b站除了和谐力度大没什么缺点，我现在搜什么东西都上b站，实在没有就去油管，像是游戏攻略啊，生活技巧等等这种东西站舒服的多，最重要的是没广告，还不卡！#2020-05-30 14:47
Waieieng#1#            B站没广告啊#2020-05-30 14:50
噫玖笆貳#1#            B站:低调，全靠同行衬托#2020-05-30 15:10
望星辰与大海#1#            那你是怎么睁眼说瞎话的？#2020-05-30 15:22
胡椒粉hty70#1#            你投tx是**迈#2020-05-30 15:22
宅到冰箱里#1#            批站视频没广告啊，其他个nt，120秒广告真****#2020-05-30 15:43
打电话问连招#1#            一类是原创视频网站，一类是影片提供商。放一块比就是脑溢血。别说什么批站也有版权视频，一定有脑瘫不理解什么叫“要说就分开说”。从来没人拿YouTube去跟HBO或者什么amc去比，换成国内平台就不明白了？嗯？有人中文比英文还烂？#2020-05-30 15:51
最咸的咸鱼#1#            b站没有片头广告，而且油猴脚本挂到港澳台还能免费看很多东西，除非你爱看综艺，不然腾讯也就那么点东西广告还多#2020-05-30 15:57
十氪连#1#            要我也选b站，没广告，而且资源还挺多的，我想找的几乎都可以找到#2020-05-30 16:28
输本的蟑螂#1#            求奶活一波快播#2020-05-30 16:29
一只忧伤的CAT#1#            没广告必须挺#2020-05-30 16:32
君臨時#1#            不追剧不追综艺，其他几个视频软件手机里都没有，只有一个B站，刷游戏视频的😂😂😂#2020-05-30 16:39
我不想取名字#1#            b站腾讯都用，但只给腾讯充了会员#2020-05-30 16:40
黑衣#1#            磁力不好用吗？#2020-05-30 16:43
POSSON#1#            只充了爱奇艺，爱奇艺也还不错嘛，b站nt实属多#2020-05-30 16:47
吐个泡泡O0#1# 学生党基本都在b站啊#2020-05-30 16:47
白羽辉夜#1#            在？腾讯给你多少钱？#2020-05-30 16:49
阴阳割昏晓#1#            投什么也不该投腾讯视频啊#2020-05-30 16:50
怨秋叶之未央#1#            b站有纵有一千条一万条不好最起码看番剧没广告也不是所用番剧都要大会员。#2020-05-30 16:52
依尔森司武#1#            水的稀烂#2020-05-30 17:07
何惜醉#1#            tx多拉基啊#2020-05-30 17:09
mmm123405#1#            对我来说，腾讯视频除了看石头门以外，没有任何使用的必要#2020-05-30 17:11
醉酒盛唐唤#1#            他们只用过腾讯视频吧#2020-05-30 17:13
季夏BB#1#            我投网盘，虽然网盘很辣🐔，但是我喜欢白嫖#2020-05-30 17:27
狂战士康纳#1#            非要这四个选那确实是b站，没广告啊不过我也只是看游戏视频啥的，如果看剧动漫电影这三个我都不用多瑙能白嫖那些独播#2020-05-30 17:30
小狐丸#1#            额，除了腾讯其他都是年vip，基本只逛b站#2020-05-30 17:32
白孤#1#            真***闭着眼睛投的吧，腾讯和爱奇艺居然有票，不会吧，不会吧#2020-05-30 17:36
贴吧用户_aUbAZbQ#1#            什么是B站#2020-05-30 17:41
知淡泊以度春秋#1#            B站没会员，看番也没广告，腾讯#2020-05-30 18:11
谁敢动我的小软#10#            b站没广告啊，就这一点直接秒杀其他三个，只是b站的东西少而已#2020-05-30 18:32
玩泥巴#1#            B站现在虽然各种垃圾 不过还是比其他的要好#2020-05-30 19:03
贴吧用户_0NWSZD5#1#            b站好用但是老总太恶心#2020-05-30 19:24
阿哲阿哲阿哲#1#            b站脑瘫，但别的更脑瘫#2020-05-30 19:30
井下敏花#1#            这种投票我只能投其他，因为我实在没有什么别的选择了#2020-05-30 19:57
单行道-#1#            别的不说，他这个问题明显具有引导性，在发言中故意指出b站市值比爱奇艺高，把b站这一选项排在第一位。不过B站确实比剩下的几个好#2020-05-30 20:08
天上空#1#            平时骂着b站垃圾垃圾的，但b站单单是没有广告这一点可以把99.99的视频网站吊起来打#2020-05-30 20:09
贝宁#1#            工作室招人，三百一天，有兴趣的滴滴我#2020-05-30 20:24
烂柯泥#1# 我选其他#2020-05-30 20:29
k11fly#1#            b站单说没广告这一点就好于别的视频平台太多了，而且还是唯一有互动环境兼社交功能的视频平台，加上独特的弹幕氛围，虽然部分脑瘫会影响观感但中和较好的举报机制还是好于抖音大战微博**的，平常一口一个pxj咋咋不行但那些脑瘫发言下面基本清一色的反对，不会像微博那样三五成群输送歪理让路人甚至开始质疑自己三观。还有以up主为主体的方式也活跃了网站整体氛围，不同分区各类视频也能留住用户，现阶段平均下来大部分用户看up主自制视频的时间远比看番所用的时间长。不过电视剧现在国内还是大头，如果b站想在扩展流量市场，还是得加大这方面投入，但这又涉及到引入饭圈的问题了……而且可能也会引入广告，所以这很矛盾，想要观感就不能做大圈子，先要做大又得牺牲观感。#2020-05-30 20:49
贴吧用户_5ZCeNZ8#1#            B站确实比腾讯好用，我现在出来用b站就是爱奇艺了，腾讯没怎么用过，不好玩#2020-05-30 21:01
南门城已空#1#            ？论体验批站更胜一筹没毛病#2020-05-30 21:06
平遥青岩cv#1#            这种投票干扰因素挺大的吧#2020-05-30 21:07
菠萝包#1#            B站有些弹幕很低龄幼稚，但腾讯只能用反智，憨p来形容……#2020-05-30 21:16
七雪晴#1#            b站动漫，爱奇艺电视剧，优酷电影，腾讯视频没用过前三个有什么可比性，可能跟逛wb的群体有关，我家里人就没用过b站，看视频都是优酷，然而不用wb#2020-05-30 21:31
兵兵人#1#            B站没广告#2020-05-30 21:32
F萧火F#1#            和其他三个比起来，确实啊，nt数量差不多，b站没有硬塞广告就很好#2020-05-30 21:34
颜盐#1#            我看优酷，因为优酷里面很多以前的一些老港剧，我很喜欢#2020-05-30 21:40
心情转换点#11#            真实#2020-05-30 21:45
晚枫的轨迹#10#            tx视频那些清晰度，有会员我都懒得看#2020-05-30 21:49
LPL#1#            厕所总比化粪池好#2020-05-30 22:04
是不是玩不起#1#            我选择P站和AcFun#2020-05-30 22:09
emas#1#            youtube#2020-05-30 22:09
淹死あ的鱼#1#            有啥问题吗，tx比爱奇艺和优酷好也就是内容多一些，但都是各种综艺电视剧电源，这些说实话，在哪看都一样#2020-05-30 22:15
深圳公交迷#1#            b站好用，不接受反驳#2020-05-30 23:36
都瓦克因#1#            b站起码没有广告#2020-05-30 23:51
三叶惣助#1#            没广告，所以B站好用#2020-05-30 23:56
早早早早枣儿#1#            就冲着b站非会员没广告我就会选它#2020-05-31 00:00
GISCU#1#            爱奇艺内容少，优酷最多#2020-05-31 00:31
穷神薇薇安#14# #2020-05-31 01:05
起名好难呀#1#            在？为什么要闭眼投腾讯视频#2020-05-31 01:06
心中有党#1#            b站精美精日实在是太多了 中小学生也多#2020-05-31 01:24
温小二#6#            我当风纪委员，还跟我送了六个月大会员。#2020-05-31 01:37
拉顿-哈给顿#1#            b站环境虽然不如从前，但还是挺好用的#2020-05-31 01:40
柳暗丶绝殇#1#            难道没人用优酷看经典老片嘛。。。神话，金庸剧，封神榜，仙剑，等等等#2020-05-31 07:50
枫桥夜泊#1#            首先微博我就不玩#2020-05-31 08:45
Free_逍遥柳#1#            爱奇艺，优酷确实没B站好用，腾讯没用过不评价，我用过的视频软件里面确实是B站最好用...#2020-05-31 08:59
慕千辞辞#1#            还是b站，没广告挺好的#2020-05-31 09:26
uiong4#1#            “为什么你们觉得B站最好用？”“我就知道你们对其它视频网站难用没意见”#2020-05-31 10:02
小酱油#1#            b站除了批小将，其他哪个不好。#2020-05-31 10:17
884888#3#            tx胜在东西多，p站把弹幕关了评论不看还是可以的#2020-05-31 10:26
英语八十二级#4# 确实#2020-05-31 10:33
poorm#1#            逛b站不挺好嘛#2020-05-31 10:43
w杰#1#            众所周知，b站是个学习网站#2020-05-31 11:21
Swell#1#            Netflix不香吗#2020-05-31 11:42
自由的鹰#1#            我只知道要学习还得上b站，其他我不了解#2020-05-31 11:53
死磕软件技术#1#            b站在使用方面确实好用，没广告，顶多有点推送，其他视频网站我看个5分钟的视频都给我加30到60秒的广告#2020-05-31 12:29
shdjjx#1#            我就觉得b站大佬多，什么教学都去上面找，准有，还有冷门游戏讨论基本都是以b站发视频吸引人&QQ群的形式的#2020-05-31 12:30
小小的星神#1#            最好用的当然是其他了，不知名的白嫖小网站#2020-05-31 12:30
llllll#1#            b站nt小学生多 但是用起来还是比其他舒服#2020-05-31 12:31
马云他姨妈#1#            矮子里挑高个儿罢了，批站也就一点没广告比其它的好#2020-05-31 12:39
甜味的辣条#1#            b站是我唯一一个没有会员却留着的视频软件#2020-05-31 13:16
秋心如画#1#            别的看视频等于看广告#2020-05-31 13:38
ender#1#            pornhub#2020-05-31 13:47
Abando-#1#            都是垃圾罢了，只不过B站是比较好的垃圾#2020-05-31 14:18
夏小堕#1#            这面向人群都不一样好吧，看番去站，看综艺追剧肯定去别的地方#2020-05-31 14:23
火焰之裤#1#            没有广告，h5支持也好，不选它选谁#2020-05-31 14:44
风格汇-Cc#1#            你不也是闭着眼投的吗。b站好就好在开头没广告。#2020-05-31 15:27
心断之#1#            恨不得腾讯暴毙#2020-05-31 15:37
人情比纸薄60#1#            都不好用#2020-05-31 15:42
mmdw#1#            不是b站好，是其他实在是太烂#2020-05-31 15:44
熙世简末#1#            老实说这些网站都不好用，资本的嘴脸一样丑陋#2020-05-31 16:17
多多多972#1#            然后，现在爱奇艺市值不是又反超了？#2020-05-31 16:31
对友倾心#4#            从画质角度来讲B站最垃圾不解释。一般的自媒体我可能选择看B站的，因为十多分钟的视频看两分钟广告会觉得很麻烦。但如果看电视剧电影还是选择优酷或者腾讯，其中同样画质下，优酷画质最佳。又不是谁都喜欢看弹幕的。。囧#2020-05-31 16:45
想要星之海#1# #2020-05-31 17:40
终有一时#1#            腾讯一系列超前点播我反正是被恶心到了，居然还有人愿意当猪被宰我是没想到的#2020-05-31 18:01
所罗门拉菲#1#            不会真有人觉得腾讯好用吧？#2020-05-31 18:16
雏芽儿呀-#1#            全靠同行衬托，B确实最好用，但这不妨碍陈睿没有🐴#2020-05-31 18:34
diegisgje#8# #2020-05-31 18:38
纯纯囧小岳额#1#            B 站爱了，学东西的好地方。#2020-05-31 19:25
ww书心ww#11#            我选西瓜视频#2020-05-31 19:39
呵呵小残#1#            老实说，b站关了弹幕还是挺不错的#2020-05-31 20:07
Kalter#1#            虽然天天骂批站，但是仔细想想批站在某些地方甚至比油管都好，，虽然油管也不怎么样#2020-05-31 21:12
奇异道具#1# 不是我们有问题是你有问题。。#2020-05-31 22:44
uni-真言#1#            黑归黑，不过我就不信在坐各位会用爱奇艺优酷和腾讯#2020-05-31 22:46
突然叫人家整容#1#            这个没啥问题吧？人家是说哪个视频网站最好用，用不是哪个资源最多，你让其他网站不开会员的情况下去广告试试#2020-05-31 22:48
物理界的兵长#1#            用户nt多，但也好用啊，这贴你发反二不好吗#2020-05-31 23:15
和蔼的吕瑞泽#1#            B站就是好！！！#2020-05-31 23:40
地下水#1#            B站不看评论不看弹幕确实好用#2020-05-31 23:40
Oula#1#            b战没广告#2020-06-01 02:04
瓦基丽#1#            以前b站a站看电影没广告也不要会员，现在b站都要会员了，而且国外的电视好像看不到了#2020-06-01 03:45
罗罗涛-#1#            pronhub#2020-06-01 07:12
菠萝麦芽香#1#            自从重温有线怪谈节目才知道b站是多么好用#2020-06-01 07:43
慢羊羊#1#            我也投哔哩哔哩。就拿指环王和哈利波特这俩系列电影来说吧。俩平台前后脚买的版权。哔哩哔哩是会员(免费答题用户)可以看前几部 大会员可以看全系列。都是未删减版加特效字幕。腾讯是会员可以看前几部，再掏钱买卷看其余。都是适合全年龄的阉割版。。#2020-06-01 08:16
吧务盯上我了#1#            我虽然只用b站，但是对b站真的没啥好感，上面的nt up主，和nt路人太多了，卖肉，卖惨，各类财富密码。无脑深情，过度卖情怀，什么此生无悔入b站，此生无悔二次元，看得我尴尬的一批，nt。而且可能是因为没广告，导致一堆b站死忠粉就是觉得b站无敌，高人一等，真就bilibili天龙人呗。用了5年b站，b站现在做大了，什么阿猫阿狗都能做up了，真的比以前烂多了#2020-06-01 09:14
2FUnny-#1#            批站垃圾事不少，但不能否认比起其它的确实好点#2020-06-01 11:33
瞒灵-#1#            b站动漫还有其它老一点电影买了好多，其它APP没有的or被禁下线的都有，没有其他APP那么多广告，还有好多类型的直播看。多好的APP#2020-06-01 12:12
朝阳12张曰#3# #2020-06-01 12:32
白羊雷欧奥特曼#1#            优酷 看高帧率的很爽#2020-06-01 12:37
太子__缡殇#1#            看动漫。看韩综用B站。 看港剧用优酷。你腾讯拿钱赢？#2020-06-01 13:53
冬季懒哥#5# B站不就抖音类型的，不看剧当然选B站#2020-06-01 14:09
江水安流#2#            然而我选UC#2020-06-01 14:26
国宝捏小芳#1#            逼站无广告#2020-06-01 14:48
瓶子心中的zxp#1#            就像狐妖靠b站火了 后面tx独播观众流失严重#2020-06-01 14:49
齐客隆咚黑#1# 我也选B站啊，腾讯视频就纯粹为了追我想看的动漫就完事了，要不是斗罗我才不打开它。而且腾讯的弹幕一点不好玩。爱奇艺就算你冲了VIP也有会员推荐广告，烦死人了，优酷没咋用过，只是为了看死神冲过VIP罢了#2020-06-01 15:14
那维度弦#1#            B站没视频前广告就是最大的优势#2020-06-01 15:18
爱蜜莉雅#1#            矮子里面挑高个，这几个里要我选的话的确是远b站#2020-06-01 15:24
贴吧用户_79AWRNC#1#            腾讯视频，哎哟，你别说了，你要没会员，你下载个东西你试试，限你网速哟，我都怀疑。#2020-06-01 15:29
深深的参#1#            b站是不开会员也没广告，所以我开开心心的开了会员。tx是开了会员也有广告（推荐），所以我骂骂咧咧的开了会员（馋资源多）。#2020-06-01 15:33
许你幸运安然#1#            真有人选腾讯？别恶心我，看个视频跳来跳去，弹幕风气又差，还有流氓广告，开会员还只能看一部分#2020-06-01 15:58
骨灰级美男子#1#            比好用的确是b站，视频没广告还不插动态首页广告，APP就算渣机用起来也很流畅，现在最难用的是优酷，不涉及到视频内容。#2020-06-01 17:12
沙福林#1#            b站至少没广告不比其他几个好？#2020-06-01 17:16
消逝者-#1#            b站#2020-06-01 17:18
四坂道橙子君-#1#            网 盘 他 不 香 嘛#2020-06-01 18:35
dog374#1#            我还是主要看yt，墙高了就看新闻，偶尔看b站的动画， 其他很少看#2020-06-01 20:09
Andea#1#            b站没会员有1080，没广告，旧版本特别简洁，我属于不看番不看电影电视剧的那种，完全够用，新版有点花里花哨退不回去了腾讯，爱奇艺，优酷我会员都有（开各种vip送的）但完全用不到，爱奇艺太恶心了，优酷的评论比b站还奇怪，腾讯没啥亮点，而且视频页面看着也没b站舒服简单#2020-06-01 20:09
槑毛#1#            b站社交功能强的一批，以前还用那些app看电影现在一看到个好看电影去搜也搜不到，干脆全删了就留一个b站。#2020-06-01 20:14
Dm点梦#1#            怎么了，碍着你事了，还不许别人票高了？#2020-06-01 20:38
暝灵小推#1#            我用B站的绝大多数原因是它没广告，其他的广告短的一分钟，长的三五分钟，一律白扯#2020-06-01 21:24
若见1234-#1#            B站有啥不好，肯定选B站啊#2020-06-01 21:33
凭栏望星空#1#            没会员所以不用tx 优酷爱奇艺都是年费实在不想再开一个了#2020-06-01 22:51
德皇威廉二世丶#1#            还是没广告的好用#2020-06-01 23:44
玩家461#3#            怎么现在还有人吹腾讯？新文创了解一下？#2020-06-01 23:44
-神眷小樱花-#1#            B站也不行了，求发展鱼龙混杂#2020-06-01 23:52
叶下东南枝#1#            爱奇艺有台D资本哦。招了一堆台D和公知在各种节目里，估计公司里都快被台D塞满了#2020-06-02 05:00
星影#1# 众所周知，B站是学习软件#2020-06-02 07:15
带专人上人#1#            日本***本站投票有问题？#2020-06-02 12:30
无AKM#1#            我觉得这排名没毛病啊，B站资源虽然不多，但是不会在视频里到处加广告，会员也只有大会员一个，举报系统有用，弹幕也比其它的好看一点，腾讯我不清楚，毕竟我不怎么用，但是其他两个就真的算了#2020-06-02 13:00
宁宁宁宁宁#1# 至少不用为了不看广告而买会员#2020-06-02 13:44
