机智的奣#12#            幸好是同名不同姓要不然肖战粉太尴尬了，这个萧战挺帅的#2020-05-28 14:01
可以改昵称#14#            英雄再临就有个肖战 同名同姓的#2020-05-28 14:22
小孩子一挑三#13#            肖姓本身就是推广简体字的时候，由萧变为肖的#2020-05-28 14:29
木木林然若森#11# #2020-05-28 14:39
沧元祖师#10# #2020-05-28 14:52
青年天明#13#            都2020年了 ，还有人不知道萧战是谁。听好了，萧战就是炎帝萧炎他爹，乌袒城三大家族之一萧家的族长 ， 远古八族之一萧族现任族长 ，最后因为斗帝血脉直接蹦成二星斗圣的那个，懂了没？  #2020-05-28 15:46
青年天明#13#            目录一分钟了解萧战12.9万 39"萧战小说《斗破苍穹》中的人物本词条是多义词，共2个义项展开萧战，天蚕土豆所著玄幻小说《斗破苍穹》中的人物，萧炎的父亲。大斗师修为，后晋升至斗皇。非常宠爱萧炎，萧炎被认为是**的那一段时间给萧炎很大鼓励。[1]中文名萧战饰演于荣光（《斗破苍穹》电视剧）配音王宇航（《斗破苍穹》动画）登场作品斗破苍穹性别男大儿子萧鼎二儿子萧厉小儿子萧炎儿媳萧薰儿、彩鳞孙女和孙子萧潇、萧霖实力斗皇，激活斗帝血脉后为斗圣父亲萧林斗气属性风#2020-05-28 15:47
青年天明#13#            角色设定萧炎的父亲，在三年之约后失踪，实为被云山勾结魂殿掳走，被关在魂界，魂族怕其死于非命，所以喂其大量丹药，以致在魂天帝以萧战性命作威胁讨要陀舍古帝玉，萧炎以陀舍古帝玉换回萧战时萧战修为晋升至斗皇，后居住于星陨阁。在萧炎晋升斗帝后体内斗帝血脉被激活，修为大涨。#2020-05-28 15:47
爱在尼斯湖#12#            。#2020-05-28 16:26
莲横#11#            我记得好像有个乒乓球教练就叫肖战，字儿都一样#2020-05-28 19:03
小笼包之力#8#            🦎#2020-05-28 19:40
小笼包之力#8#            你说的肖战指的是🦎的那个吗？#2020-05-28 19:41
古月蓝粥粥#1#            萧站既为肖站#2020-05-30 22:46
遣啊呸呸呸#1#            纵横网的轮回剑典主角大种马也叫萧战#2020-06-01 12:34
