撸一波猫#11#            有没有懂情绪渲染之类的来分析一下典庆那段是不是硬煽？我反正挺感动的，看人这么说不太舒服#2020-06-07 18:39
沧海#13#            怎么硬煽了，典庆那段反正我当时追更的时候眼泪就下来了#2020-06-07 18:45
撸一波猫#11#            本科的时候把秦时一到五系统的刷了一遍，u1s1，震撼的地方有很多，但唯一让我泪目的就只有这段，不知道是不是朱家典庆人太好了。我和大部分秦迷不太一样，像前三部的盖聂说侠，天明成长，聂蓉爱情，盖聂剑断被反杀我都没啥感觉。反而第四部小高替天明挡下大司命致命一击，天明救无双袒露心声，第五部焱妃诀别，典庆之死反而更有感觉。这几部的排名我也是认为5＞3＞4＞1＞2，和大部分秦迷都不一样。#2020-06-07 18:46
free123a987b#14#            情绪这个东西怎么分析呢#2020-06-07 18:46
撸一波猫#11#            就像很多人觉得非常好的韩梦韩梦我就没啥感觉，雪女那段回忆只觉得矫情，大铁锤的回忆还是很有排面的。空山鸟语、罗生堂下我也不喜欢。#2020-06-07 18:47
撸一波猫#11#            还有，我感觉朱家刘季典庆的感情比胜七吴旷深厚的多，至少我觉得玄机是想这么表现。我觉得吴广可能真的是罗网的人，最后被陈胜杀了#2020-06-07 18:52
红色的雨#13# 那段说实话有个片段是有点尬 就是典庆死后回忆然后在天空中浮现他回头那个画面#2020-06-07 18:56
ETUVD#11#            我喜欢典庆比三舞加起来都要多多了，所以对比起来我对典庆更伤心，不过焚情是男声有些坚挺？没有女声显得悲情#2020-06-07 18:57
YourlowEnd#10#            都不是同一个情感吧，每个人的泪点不一样很正常#2020-06-07 18:57
白羊Qinsmoon#14#            ……这需要分析吗……感觉怎么样自己很清楚吧#2020-06-07 19:03
苍生何辜#14#            是有点硬，可能因为前面铺垫不够吧，不止典庆，整个农家都没几个人设是特别立得住的，这样的人你花小半集去煽情我觉得有点过看观众评价也是，斗罗这片段基本都是好评，秦时那里我记得当初就有不少人觉得不好，总不至于那些人都是黑吧，氛围情感渲染好坏可能偏主观，但客观事实就是不少观众并不买账#2020-06-07 19:04
楚殇羽#13#            不觉得是硬煽，我看秦五泪目的几个点，盗跖和龙套对话那段，龙且救曹咎，英布季布回忆，典庆被杀后的回忆，风林火山集结 ，端木蓉醒来那一段。真要说尬煽情应该是拿天明挡阴阳视界那段，还有少羽打巨灵幻象那段，属实尬#2020-06-07 19:09
LYLY寻梦人#12#            怎么说，典庆那段比起第三部的感情戏是比较僵硬#2020-06-07 19:10
i7-9750#10#            典庆那一段配合张信哲的《焚情》是我心中玄机作品里面最感动的片段，当初重复看这个看了几十遍还是觉得非常感动。很多人说的第三部的那些感动片段我反而比较无感#2020-06-07 19:15
呵呵呵呵呵8943#6#            咋看到上仙了#2020-06-07 19:15
秦时明月告白#12# 不同人感觉不一样吧#2020-06-07 19:17
灯火阑珊墨眉风#7#            人我还是投典庆一票，歌还得斗罗的破茧。#2020-06-07 19:20
撸一波猫#11#            说起来第五部完结的时候，我才第一次在一门水课上认识我女朋友，当天是九十节的课，我把手机放在桌子上看最后一集，耳朵里带着蓝牙耳机，惊鲵变身的时候，后面传来一声我去，真是田言，然后就认识了#2020-06-07 19:21
撸一波猫#11#            现在爷都答完辩毕业了，时间太快了#2020-06-07 19:21
情窦开不开#9#            习惯就好#2020-06-07 19:41
松月-#12#            典庆之死是我看秦时最感动的地方，比三舞这里哭得更狠#2020-06-07 19:46
微抚鬓#11#            我喜欢典庆和朱家#2020-06-07 20:04
象惊子护#13#            不同人感受不一样很正常，你不能要求别人跟你一样#2020-06-07 20:05
千魂慕司#1#            这玩意不必很专业，本质还是修辞手法，跟作文是相通的。而且每人阅历不同性格不同感受都不一样。网友之间很多观点是没有争论的必要的，比如被第一个高赞吹上天的鬼灭，我一直体会不到妙处，只能弃了#2020-06-07 20:15
弓-110#14#            有人觉得硬估计是因为铺垫不太够吧，毕竟典庆在之前的塑造不是很丰满，让他产生一些突兀感。但是这一段本身来讲确实很好啊，就算是硬煽，那也是比乱掌煽哭老师傅高不止一个档次#2020-06-07 20:45
龙虾君一#9#            大叔是最强的，渊虹是最厉害的。你们都走了，就留下我一个人。这两个场景是我看秦时唯二看哭的地方，可能是因为配音演员哭的太巨感染力的原因吧#2020-06-07 22:33
栖栖球#11#            个人觉得还是典庆的，如果追更的话这种感受会降低很多，连着看，特别是二刷的时候那种悲伤感很重的，特别是他不是一个喜欢杀戮的人，期望平静平淡的生活却被迫面对乱世，一个人扛起朱家这边所有的刀光剑影对师妹的感情藏的很深，只有在死的那刻才敢表露出来。典庆的铺垫是足够的，从他披甲门传人的防御，到最后和田赐的对决悲伤和无奈在逐步加重，当他失去铜墙铁壁也就失去在乱世的意义  ，再配合《焚情》。这就是乱世的无奈呀，也许就算典庆能活下去他与三娘也得不到好的结局斗罗的话，说实话三舞的感情铺垫对我来说不够，虽然有一些日常感情渲染，但不够饱满。包括七怪之间的感情，这方面都是强硬煽情，从动画整个表现来看很一般呐，只有对二明那边好一点#2020-06-07 23:22
机智的小师哥#4#            哇！看小一到小五我有几个地方真的特别感动，泪目了：机关城大叔晕过去前和天明的对话、回忆二叔和练练放情动bgm的那段还有就是典庆这段空山鸟语墨鸦死的那段也要哭了#2020-06-07 23:32
栖栖球#11#            我觉得这方面海贼王很不错，那肯定和本身的故事情节也有关，船员之间大量的感情铺垫，一步一步深化每个人之间的羁绊，等需要用到的时候，不用刻意煽情那种氛围就出来了，观众能理解他们之间的情感国动来讲我觉得秦时的情感表达很好，含蓄内敛又唯美。典庆的死情感表达有点像第四部的卫练，也是穿插了好多集的回忆，最后情动升华整个感情，可能不同的是典庆出场时间太短，而卫练有整整五部让我们去发现他们之间有爱的地方#2020-06-07 23:44
露城人#9#            这全看个人，有的人get的到有的人get不到，没必要纠结这个#2020-06-07 23:53
机智的燕太子丹#14#            不知道，我看得内心毫无波动#2020-06-08 00:16
晴时四季#11#            那段太老套了，看着完全没感觉#2020-06-08 00:36
情动#6#            有一说一，典庆哪里铺垫太少了，所以会感觉硬煽，而斗罗主角线全部都是铺垫，细节的朋友在多看两遍，都是三舞的点点滴滴，尤其是小时候说的“如果有一天杀我的人都是你打不过的人”那里分镜非常精彩，唐三奋力冲党在小舞面前，那段真的能看出导演功底啊#2020-06-08 03:44
古剑问琴心#12#            我的观点不变，酒是没有毒的，刘季也喝了。店庆修习的武功可能不适合饮酒（对酒精不耐受），造成破功。#2020-06-08 05:37
吾妻焰灵姬#11#            典庆那里我哭了#2020-06-08 06:50
茫茫123#9#            典庆这一段我觉得还好，当初追更的时候觉得是有点尬，但是后来再把君临天下完整的看一遍之后觉得突然能get到这里的泪点了。有一说一这里要比天明挡毒针少羽硬煽情要好的多，少羽那段属实尬，每次看到那里我都觉得尬#2020-06-08 08:57
灰裔八音盒#1#            就唐三和小舞那无聊的感情戏也来碰瓷我典庆，有人觉得缺少铺垫，太生硬，典庆，是他话很少，嘴很笨，但跟他做兄弟，我是真的不配，他的兄弟是整个天下的农民，他所希望的也是人有所耕；对于感情，他对三娘真的只有兄妹之情吗，他和三娘两个人明显是双箭头。三娘是小师妹，所以眼界比起肩负整个披甲门和魏武卒的典庆是小了很多，所以他不明白师兄为什么一定要带着师弟们去战场拼命，也不明白师兄为什么一直对朱家忠心耿耿，但是在她眼里无敌的师兄被天赐重伤之时她慌了，她从来没有想过师兄会离开他，哪怕他们这么多人围剿神农堂，她相信她们能抓到朱家，但也绝对相信他师兄能安然无恙，但这一刻真的到来，才会明白，想说的话以不能说、说不出，只有不舍与自责，为什么一直要和师兄作对，为什么只有当师兄已经要离开的时候自己才明白。真正触动人心不是两个人山盟海誓与生死与共，而是一群不相识的人为了同一个目标走在一起奋斗，真正令人感动往往是硬汉的柔情，或许不能对你百依百顺，但是尽量不让你伤心，然而当我可以放下肩上的重担的时候去抱你，却再也保不住你。#2020-06-08 21:05
最爱西欧#9#            三娘的哭戏直接把我哭出戏了……好吧，不应该说cv的坏话，不过我确实被她哭声哭出戏我也很无奈……秦3回忆最喜欢阿纲那段，看一次哭一次。这次斗罗这里我也喜欢，已经看过好几遍了。#2020-06-09 04:52
荆天明儿#9#            我不知道硬不硬，我只知道秦时中我哭的最伤心的就是典庆这段了，音乐配合三娘一句：”师兄啊“，瞬间就绷不住了#2020-06-09 09:20
荆天明儿#9#            没必要纠结专业的影视表达手法，再专业的手法也是要看疗效的，对你来说感动到你了就是成功的#2020-06-09 09:23
风过无痕#9#            典庆死这一段我看了很多遍，算是第五部唯一一个看哭的片段#2020-06-09 10:13
