秋天的叶枫#7#            小舞她妈加戏了，给唐昊造势也造足了#2020-06-06 10:08
秋天的叶枫#7#            楼主有事，中午再来发观后感#2020-06-06 10:08
取名最烦人了#7#            我觉的可以，#2020-06-06 10:14
和蔼的一只鱼#7#            开局几分钟有点无聊，后面的确特别是唐昊出了有点燃，还以为能锤#2020-06-06 10:18
LYLY寻梦人#12#            还是会被喷水的，有些人眼里原著就是圣经#2020-06-06 10:18
偷窥狂魔#1#            日天哥这排面，卧槽，开播以来最大场面了吧这是，比小说里面渲染的好多了#2020-06-06 10:19
机智的筱添#9#            唐昊出来这段是真的帅，尤其是最后用自己的阴影掩盖住了天使的光辉那段简直了#2020-06-06 10:22
有没有这么神奇#13#            不得不说后面那段真是看的激情澎湃#2020-06-06 10:26
酒醉为龙颜#6#            不知道那群nt怎么的，唐昊不出来就说水，无语，这集很热血，#2020-06-06 10:33
楚殇羽#13#            这集看泪目了#2020-06-06 10:35
提拉米苏Rob#8#            新的bgm烘托整体氛围做的可以#2020-06-06 10:52
日漫算个毛#13#            泪目了#2020-06-06 11:06
昵称#11#            动画比比东过去那段遭遇有可能改编🐴#2020-06-06 11:10
情动#6#            前期所有的水都是在造势，一直高能会疲倦的，这集感情整的特别到位#2020-06-06 11:11
忆_清羽LOVE#11#            红色魂环出来那点也挺有感觉#2020-06-06 11:13
从别后#7#            你看这红嘴唇呐#2020-06-06 11:16
撸一波猫#11#            歌挺好听#2020-06-06 11:33
耶稣都救不了她#7#            这集煽情可以#2020-06-06 11:34
灵幻88#11#            目前最好的感情戏吧#2020-06-06 11:35
溜溜糖球#9#            之前觉得这歌不咋滴，今天配着当bgm很有感觉#2020-06-06 11:36
断了的弦#1#            这#2020-06-06 12:16
妞妞的精灵#1#            后期还能看到唐晨#2020-06-06 12:29
幽艇殇#1#            楼主，和原著相比，多了哪些内容？#2020-06-06 12:58
没名字可起#13#            还有脸提斗罗它玄机配吗#2020-06-06 13:01
秋天的叶枫#7#            这集观感真的是很好，看27集我只能吐出一个“卧槽”，但这集的剧情无论是氛围渲染，小舞的原创回忆，最后唐昊踩在BGM出场衔接近乎完美，这是我少有的看哭了的一集#2020-06-06 13:27
离尘禋#9#            这集蛮顶的我超吃这种对比感当初对小舞母亲的围剿与现在对小舞的围剿曾经小舞母亲与现在的义母二龙曾经阿银的决定与现在小舞的觉悟曾经唐昊的誓言与现在唐三的不顾一切宿命感瞬间出来了昊银祭献，追杀小舞母亲，武魂殿围剿小舞……三个事件超越了时间空间在这里重合又传承的感觉#2020-06-06 13:34
噫吁嚱33#8#            这集还照顾到了后面唐三给小舞梳头的情节，小舞把梳子留给唐三了#2020-06-06 14:28
我会rap#1#            就我有两三处卡片？#2020-06-06 14:34
命运神王#1#            但是太氵了#2020-06-06 15:01
小米逍遥游#1# 不够燃，偏向煽情了#2020-06-06 15:40
舍予#1#            此集一出，日天吹又要多了#2020-06-06 15:45
11XL33#1#            张韶涵🐮🍺  破茧很有感染力#2020-06-06 15:47
守墓人128888#1#            卧槽斗罗都107集了这要是重心放在秦时明月，早更完了第五部这一直拖着，有生之年#2020-06-06 15:51
明以食为天#5#            给👴看哭了😭#2020-06-06 15:58
云宝宝#10#            小屋的麻麻是大兔兔么#2020-06-06 15:59
SAX#1#            唐昊的威慑已经让斗罗殿/长老殿里的封号斗罗都警惕起来了#2020-06-06 16:01
长虹贯日#1#            这集可以，前几集真的水#2020-06-06 16:49
一路向北-锋#6#            这一集小舞冲上去要干啥？硬刚教皇？还是献祭？#2020-06-06 16:50
头梳齿鲨#1#            魂师以猎杀魂兽获得魂环  比比东是小舞的敌人  大家都说比比东是邪的  那主角团猎杀的魂兽就木有家人？？就不是邪的主角团和比比东又有什么区别 把自己说的那么高大无比   把别人说的十恶不赦可别恶心我了#2020-06-06 16:51
我是小杜do#11#            我觉得很不错#2020-06-06 17:26
Aesir#8#            为什么不把小舞也猎杀了，等着他报仇？#2020-06-06 17:46
公主儿#1# 其实我觉得比比东说的几句话要更霸气点。带重音。就是这几句话.但如果她是一只化为人形的魂兽。但如果加重音。107集比比东的那句唐昊加重音#2020-06-06 17:54
天边约会#10#            唐昊这集出场我真的觉得超帅！霸气十足#2020-06-06 18:07
离殇1999#9# #2020-06-06 18:19
jnshangshang#1#            原著里边剑斗罗出手帮忙了吗？我怎么看着这集剑斗罗出手了#2020-06-06 18:47
亮堂堂丿#2#            比比东三人组见识过小舞***无敌金身，小舞施展无敌金身时他们居然毫无反应#2020-06-06 19:53
依风清凝#1#            根本没打，比比东吓的不敢出手#2020-06-06 20:01
依风清凝#1#            比比东是可怜孩子，被人家糟蹋了，后面才黑化的#2020-06-06 20:01
耀秦#11#            现在才看完，一般白天上班抖音看一下剪辑，晚上才看，以前看有些剪辑配bgm比原来的燃，今天后半段看的头皮发麻不需要任何bgm了#2020-06-06 20:44
零下一度#7#            放假了再补#2020-06-06 23:15
允儿好美呀#4#            唐浩配音不行，而且装杯过头了，影响观感#2020-06-07 03:39
