洋山之芋3代#9#            我去，11区那边首部公开明确将推迟一年上映的动漫电影，小日本已经“何弃疗”了！之前已经定过档的国漫千万别有样学样啊！尤其某部已经大规模公开点映过的#2020-06-08 18:43
洋山之芋3代#9#            东宝个贼精，M25直接推迟制作，后年再上，明年用M24顶上，制作组又可以明正言顺水上一年，白吃一年干饭了#2020-06-08 18:45
写小说的白泽#11# #2020-06-08 18:47
funs圣#8#            恐怖如斯#2020-06-08 18:50
Lv挚ai动漫#12#            想看姜子牙和唐人街探案3#2020-06-08 19:38
free123a987b#14#            M24是炸奥运会，一定要在奥运会举办时上映#2020-06-08 19:40
LYLY寻梦人#12#            本来就是奥运剧场版，当然得推迟#2020-06-08 19:41
微抚鬓#11#            电影院到底什么时候开门#2020-06-08 19:42
血逍遥#13#            国内电影院端午怎么也该开了吧#2020-06-08 19:48
提拉米苏Rob#8#            疫情谁去电影院看电影啊#2020-06-08 19:48
天边约会#10#            电影院现在估计还没开门吧？#2020-06-08 22:01
优酷翎哀霁#1#            11区是啥#2020-06-09 00:00
时空门之石#14#            要是因为电影院新片上映又导致了大规模的病毒传染败坏了名声，还不如电影一直跳票#2020-06-09 09:55
越狱兔51#1#            国漫不会的，因为没办法做到一年一部#2020-06-09 14:55
c17727707142#7#            好的，俑之城跟狂野大陆延期一年#2020-06-09 16:29
雨宫莲的老公#13#            好的，16楼说得对。#2020-06-09 16:31
