一石激起千层#12#            讲道理感官感受很一般，至少第一集给我的感受是这样。设定俗套缺乏新意，台词功底也差的不行，像是念课本一样的很生硬没气势，尤其是那句为了生存和自由，我比较期待能喊出“ 为了联盟为了部落”的士气那。再一个就是镜头上的运用，没有那种紧张惊险的压迫感，真的很难让人感觉到是危在旦夕，化解的时候镜头语言表现的也很差，无非就是踩踩油门之类的。缺少人物神情肢体动作的刻画，哪怕老爸临危不乱也可以从两个女儿身上表现出这种危机感啊#2019-06-02 13:01
一石激起千层#12#            糟糕的文戏让这部动画雪上加霜，没有代入感送去其中，我就想问问大家看的时候，内心是否有一丝波澜涟漪？感觉就像是看儿童剧一样。#2019-06-02 13:03
司空箭贯#12#            剧情幼稚，设定苍白，应该之前预告就能看出的东西吧……我是没期待过这方面。#2019-06-02 13:09
一石激起千层#12#            面对危机的那种通不过气压迫感的渲染，面对亲人丧失的悲痛，面对敌人的恨之入骨都没有很好的刻画出来，可见动画导演的功底。而且剧本太过平常，如果看过足够多的各种类型的题材影视作品，真的很难提取兴趣，除非剧情人物塑造足够饱满。国产这类题材动画我只看过几个，末世觉醒，灵笼pv，雄兵连。从第一集的表现来看很难吸引我，表现不如灵笼，也不如雄兵连（虽然后面的剧情233），试问如果第一集就是为了吸引眼球弄了很多追逐打斗场面都不能吸引人的话，后续的剧情也很难让人提的起兴致#2019-06-02 13:10
陈止戈zzz#13#            5集之后我再评价，30集呢，一集还定性不了。#2019-06-02 13:11
一石激起千层#12#            即便大家没看过很多这类题材，也应该看过很多追逐打斗戏的场面，果冻里面几个非常典型的例子，一个斗罗大陆，一个斗破苍穹特别篇二，最直观的感受就是你看的爽，看的舒服，看的过瘾。这个我只能说平淡无奇#2019-06-02 13:20
少年不知年少#9#            只为看妹子#2019-06-02 13:25
在飓风#12#            boss武器建模有问题和周围环境比太糙了#2019-06-02 13:28
爱在尼斯湖#12# #2019-06-02 13:32
尼娅太棒了#11#            这一直都是正常操作#2019-06-02 13:37
姬凌郴#13#            画面看着很高科技，细看很简单，材质看着很轻（自己觉得）#2019-06-02 13:43
青年天明#13#            楼主看过我写的绝命响应同人文吗，觉得我写的同人文的剧情如何？#2019-06-02 13:48
永远喜欢哒宰#11#            第一集没有一个可以调动情绪的点，总体看下来平平淡淡的#2019-06-02 13:59
无缘恒#12#            第一集感觉是人类在反抗机器人，实力相差悬殊#2019-06-02 14:04
命中注定逃学丶#1#            废话，导演摆在那里尬王之王的导演能好到哪去#2019-06-02 14:06
sessel21th#12#            主题选的还行吧，讲的比较干涩，第一集有种在啃大纲的感觉……#2019-06-02 14:11
在外面流浪#9#            感觉还不错，女主的妈妈好美，#2019-06-02 14:21
没火先过气-#11#            着什么急这才第一集，决定不了什么，不妨养肥了一起喷#2019-06-02 14:23
墨龍謙之樣#11#            其实看了预告我就没有期待太多，剧情能不能看下去得过些集数先考虑，第一集也说不准，至于台词的话这种题材只要逻辑通顺我也能接受，当然过于频繁尬聊肯定不行，还是看看后续先#2019-06-02 14:43
小米258#12#            我完全没看懂，觉得女主颜值高啊！#2019-06-02 17:01
失落的轻语#12#            设定和背景是真的尴尬#2019-06-03 11:53
星辰大海_aoi#1#            只需EMP一出场，故事就可以完结了。#2019-06-03 15:06
大号不解封#1#            智能人还不算硬伤，可生物人能硬钢机械，我就丢了。#2019-06-24 04:40
zhang6249#1#            妹子漂亮#2019-06-30 21:07
fate99#7#            石头熊看妹子就行了#2019-06-30 21:24
路飞1000#1#            其他的槽点不说，就说~能毁灭全人类的代码在一个人手里，住白宫都TM的闲简陋了，特朗普也得靠边站啊，这样的人一上来就让人家抓走了，裤裆里掏手榴弹都比你这剧情强。。。#2019-07-01 20:06
浪子蚊香#3#            画面很好，配音还可以，3D模型还可以，剧情没啥亮点，AI弄的过强了，有玄幻的感觉，动漫忽略了人类政府军队的反应，出这么多大事，军队没反应怎么可能，片中民间武装过于强大，不合逻辑。我国3d动漫技术水平可以了，剩下靠精良的剧情了，到时会出更好的作品。给我国国漫点赞。#2019-07-29 20:19
柠檬味的懵#1#            我觉得这公司做的动漫人物建模很不错的啊，比其他动漫好太多了吧。看头发，以及人物都很细致。尤其走路这一点，至少是跟真人差不多的。比如斗罗大陆、斗破苍穹 好几个动漫，走路都有点左右摆，#2019-07-29 22:58
huangzhouqing#1#            跟星辰变差远了#2020-06-09 00:28
