紫色的瓶子time#13# 片头画面又换了，歌啥时候换回来#2019-08-03 21:34
白羊Qinsmoon#14#            我已经不抱希望了，垃 圾op.#2019-08-03 21:39
我们763#1# #2019-08-03 21:39
Hyvvvcc#8# #2019-08-03 21:46
长长夜寂#13#            问企鹅#2019-08-03 21:47
逆光残阳#12#            企鹅已经在考虑了#2019-08-03 21:55
爱在尼斯湖#12#            。#2019-08-03 22:01
落花无情#13#            算了吧-_-||都直接跳OP#2019-08-03 22:27
-解甲归田-#9#            我经常会看秦吧以前叹号君的帖子，有点习惯了，看到斗罗大陆那期，它说主题曲是根据分期更换的，应该是一段时间就会换个歌曲，连载动画基本都是这样。#2019-08-03 22:33
可以改昵称#14#            反正我直接跳过的#2019-08-03 22:36
穷神薇薇安#14#            之前的op都是跟着看完现在直接跳过#2019-08-03 23:03
van游戏#12# #2019-08-03 23:17
催更江南#13#            企鹅发现自己的偶像团体是扶不起的阿斗了吗？#2019-08-03 23:18
叽里咕噜松狮#11#            企鹅总喜欢推一些垃圾 现在观众眼光高了  糊弄是不行的#2019-08-03 23:24
血逍遥#13#            下周吧，貌似8.7还是几号这几天不是腾讯国漫主题曲演唱会么，早就猜不会自己打脸在演唱之前换回去的#2019-08-03 23:46
-谣夕一梦-#14# 之前玄机家的OP我一个没跳过，现在斗罗都是进度条直接往四分钟后拉。#2019-08-04 06:51
星空丶岚风殇#12#            换新画面了？最近直接跳的，都没发现#2019-08-04 08:02
薄荷糖#13#            现在这个op太垃圾，这个op压根就和动画不配合，还是之前的op好，现在的我一直跳op，难听#2019-08-04 08:11
王者之路bak#11# #2019-08-04 09:16
qwl151#9#            换不换无所谓了，反正我一直跳过#2019-08-04 12:38
妳是自甴的#11#            sb一样的op#2019-08-04 16:25
晏晏一笑#10#            现在看都直接跳过不看的#2019-08-04 16:44
独裁的米龙#8#            这事腾讯视频说的算，改不改难道不是看腾讯视频的心情？#2019-08-04 17:10
梦影羽凰#8#            其实歌不用换，把唱歌的人换了就行了，找雨神重唱肯定能真香#2019-08-04 21:15
彦页#1#            没有之前那么有气势了#2019-08-07 21:55
50度的热水#1#            确实老萧的斗罗大陆有激情，堪称战歌。不过对于腾讯公司已经不抱有任何希望了，自从出了阅文事件，让网文界一片哗然，各种包身工一样的条约曝光，依然无语了。所幸的斗罗还能正常更新。#2020-06-01 17:09
