灯火阑珊墨眉风#7#            一早上起来看到N多人呼呼吧务管理下讨论斗罗的贴。我寻思咱们吧帖子不能算多吧，有人发帖增加人气一个个还不乐意了？再说，昨天是星期六，斗罗刚播，斗罗本身有多火爆某些人心里没数吗？昨天又是一个高潮，上升速度很快，我们这些追番的人在周末关注一下播放量不是很正常吗？所以讨论的多不很正常吗？当然，同质的贴你说应该合并，确实也没问题。但别别人一开帖说一下斗罗，你就点进去：“怎么又是斗罗的贴，吧务还不管管。”这种人的手多半沾一点那啥。九千万的播放量，微博 百度指数在国漫里前二。我不知道，昨天不讨论斗罗，讨论啥？讨论阅文吗？#2020-06-07 07:49
灯火阑珊墨眉风#7# #2020-06-07 08:13
顺平#9#            每个人看法不同，没必要说出来，有人想做，有人不想看，不想看的可以不看，但想做的还是会做。#2020-06-07 09:43
冬眠的肥蛇#15#            刷屏了要求吧务集中楼很正常，很多动画在果冻吧刷屏的时候都会要求集中楼的，不用觉得是针对自己喜欢的动画#2020-06-07 09:48
夜尽火阑珊#13#            自己不发别的贴还不让别人发斗罗的贴说到底还不是发其他贴的人太少了#2020-06-07 09:50
沧海#13#            发帖多了都会有人要求有集中楼的，不单止斗罗的#2020-06-07 09:54
血逍遥#13#            之所以显得斗罗数据贴多是因为记录的重要性不言而喻，无论哪个行业都是如此，也只有能创造记录乃至多次打破纪录的会因此频繁被提及，每一次新纪录其实都是国漫连载领域商业化天花板的突破，无动于衷的要么其实不怎么关注国漫发展，要么其实就是不喜欢斗罗罢了，当然也不排除只看动画压根不在意行业发展之类的人#2020-06-07 09:59
顺平#9#            这个事还真的不好办，因为这吧里的玄米太多了，你挨不住有人愿意单立贴。#2020-06-07 10:12
忘川湖#8#            ，#2020-06-07 11:02
忘川湖#8#            ，，#2020-06-07 11:02
忘川湖#8#            ，#2020-06-07 11:02
忘川湖#8#            。#2020-06-07 11:02
忘川湖#8#            。#2020-06-07 11:02
osheee#10#            斗罗就是🐮🍻#2020-06-07 11:07
吃饱喝足#10#            就这个吧有讨论度而已#2020-06-07 11:51
13986363848一#9#            知乎上107集的热搜了#2020-06-07 13:06
-小土豆-#13#            那喷斗罗喷很多个帖的时候有人出来喊要集中贴的吗#2020-06-07 13:50
抢楼送温暖#11#            之前别的动画刷屏也是搞集中，为什么只有斗罗粉认为斗罗要特殊对待？#2020-06-07 14:58
吾妻焰灵姬#11#            管你什么，+3就完事儿了#2020-06-07 15:50
吾妻焰灵姬#11#            作为一个11级萌新，我发誓！等我水到12级我就洗心革面重新做人#2020-06-07 15:52
倭奴国都督府#11#            饭圈爱了爱了，我能受一点委屈吗？#2020-06-07 15:58
华烨#12# #2020-06-07 16:15
神奇少年#11#            国产动画吧是综合性贴吧，一个动画的贴子刷屏然后弄集中贴一直都是传统而已。而且我就奇了怪了，斗罗没有自己的贴吧吗？这么火的动画就非得靠着在国动吧刷屏才能找自己的存在感？#2020-06-07 16:28
沙墨塔#12# #2020-06-07 17:51
踏雪寻梅#9#            我发现那个“抢楼送🐴”很有意思，老是要到斗罗的贴下面找不自在#2020-06-07 17:52
wryuur#1#            火吗？我只想看国漫资讯而已#2020-06-07 18:21
抢楼送温暖#11# #2020-06-07 18:43
蓝雨的七月#11#            我觉得还是其他的讨论度低衬托的，集中贴是很正常的要求，但是吧，在这个吧把斗罗集中一下几乎就没啥新帖了，尤其周六....#2020-06-07 18:53
耀秦#11#            这个现象一直有，不是一次了，但我实在搞不懂这些人什么心理，（当然我一般理解为酸，真实想法那些人自己知道，不用骗自己）当初魔道，斗破特别片也是刷屏，怎么没得人说，你要觉得刷屏你可以发个你喜欢的帖子啊，你看有人和你讨论没，有就证明有和你有共同爱好的人，石沉大海，那证明大家并不关心你发的事，贴吧就是有共同爱好的人集中在一起讨论，在吧规下讨论，凭什么大家要照顾你，就因为你酸，你不服气。还是只许你自私，不许别人自私，谁没私心，但不要太过分了最后希望大家和平讨论，不喜欢就不看就是了，不要为难自己，也不要为难他人#2020-06-07 19:14
抢楼送温暖#11# #2020-06-07 19:59
抢楼送温暖#11#            以前斗罗有这么饭圈化吗，只是叫出个整合帖，骂人是什么意思？？？#2020-06-07 20:01
踏雪寻梅#9#            送，真就硬送呗，***就活该。本人平时不怎么发言，但对着吧里的若干个睿智还是有点数的，比如“抢楼送”，“机智的天明” ，“羡庄”，哪天没这几个酸鸡都不热闹了#2020-06-07 20:27
古月蓝粥粥#4#            多发点斗罗的贴，我喜欢看     #2020-06-07 21:39
承天不在#12#            说白了，还是其他的动漫不给力呀，怎么一点话题度都没有啊？#2020-06-07 22:47
任侠平生愿#11#            其实平时也不至于有这么高的讨论度，主要是斗罗107集比较特殊。难得国产动画中有这样一段名场面，讨论度稍微高一些也是可以理解的。#2020-06-08 00:28
I明月星辰I#5#            +3.#2020-06-08 08:49
日落天凌#7#            因为这动画不太行，但卖的很好，所以很多人看不顺眼#2020-06-09 01:20
