可以改昵称#14#            没想到赤牙的人气挺高啊，其实我也觉得挺帅的#2020-01-04 18:32
一石激起千层#12#            那是相当的高又帅又能打的角色没几个，一共就四个，23浮动。王子垫底#2020-01-04 18:36
子非鱼#15# 是哒#2020-01-04 18:38
管夷吾#11# #2020-01-04 18:39
可以改昵称#14#            太火了吧#2020-01-04 18:43
楚殇羽#13#            青凤 柒 赤牙 斯特国王子  这四个比较容易造人气女角色 梅花十三和江主任#2020-01-04 19:03
象惊子护#13#            制作组要是把他做的事多加渲染一下，整丑一点那就是另一个结果了#2020-01-04 19:10
逆光残阳#12#            不觉得帅，但不意外#2020-01-04 19:12
诛天剑-子羽#13#            弹幕：这是什么神仙爱情啊！#2020-01-04 19:14
沥沧#11#            就是死得太快（真的死了？）#2020-01-04 20:15
_剪结_#11#            别把牙露出来还挺帅#2020-01-04 21:34
永恒级星河主炮#11#            讨厌的很，纯粹的反派，和血衣侯一类人，喜欢不起来#2020-01-04 22:22
刀剑心无殇#14#            不帅#2020-01-04 22:26
叶天帝#10#            在抖音挺火的 老刷到都是几十万点赞#2020-01-05 00:12
戴上口罩装新人#1#            应该没死吧，身上封印不是还没解除嘛。。。主要还想看主任变身，不能总让567牺牲吧#2020-01-05 07:51
叽里咕噜松狮#11#            死了更好 下一个#2020-01-05 10:43
你所看见的-#11#            老福特上也挺火的，我反正不喜欢 敢洗白我就敢给小疯素质三连#2020-01-09 23:26
声秋#1#            因为那段回忆ppt啊#2020-01-11 06:04
幽蓝小影笑眯眯#12#            我觉得他拖了江主任的后腿。要不然人家现在已经是掌门了#2020-01-15 14:29
