ae诡异pr#12#            如何评价国产动画《喜羊羊与灰太狼》，在知乎看到黄伟明导演亲自回答，新鲜的#2020-05-30 19:23
ae诡异pr#12# #2020-05-30 19:25
ae诡异pr#12# #2020-05-30 19:26
ae诡异pr#12# #2020-05-30 19:27
ae诡异pr#12# #2020-05-30 19:29
ae诡异pr#12#            所以其实是电影预热?猫党厉害啊#2020-05-30 19:32
ae诡异pr#12#            对啊，要六一了，2020一半没了#2020-05-30 19:33
Lv挚ai动漫#12# 虽然只看过一点，还行吧，喜欢灰太狼#2020-05-30 20:02
夏小柒V#11#            一如既往的支持喜羊羊#2020-05-30 20:03
秦时明月告白#12#            总体来说是很不错的儿童动画，不过吸引太多火力了，一将功成万骨枯#2020-05-30 20:26
顶着棺材跳树#5#            一般般 我比较喜欢 那一部喜羊羊与灰太狼 的一部 懒羊羊当大厨#2020-05-30 20:33
洋山之芋3代#9#            无论别人怎么说，我反正坚信一点的就是——喜羊羊是国漫全面复苏之战的先行者，是喜羊羊引领国漫，重拾信心重夺市场失地，居功至伟，功不可没！#2020-05-30 20:42
爱在尼斯湖#12#            。#2020-05-30 21:10
在下风花君#11#            最新几部确实不错，我挺喜欢的#2020-05-30 21:11
qaz#1#            我感觉羊羊运动会是顶峰（小时候给我看哭了），之后就一直在走下坡路#2020-05-30 21:17
北村元康#13#            话说这两年喜羊羊到底是怎么火的我一直把它当活了很久的普通子供向动画看的，好像去年莫名其妙爆火，粉丝都有种饭圈感了#2020-05-30 21:29
O-O#5#            喜羊羊刚出来的时候特别火，不止是小孩子看，很多大人也看，大街小巷都在放，去剪个头发理发师都放着喜羊羊#2020-05-30 21:50
有没有这么神奇#13#            只有杀了小灰灰什么都好说#2020-05-30 22:03
灵动刃#12#            从羊村守护者开始往后一共三部确实不错，但喜灰的粉丝有些跳脚了#2020-05-30 22:10
苏玛丽#12# 反正我挺喜欢的，特别是洋洋运动会和古古怪界#2020-05-30 22:15
明若晓溪#12#            羊羊运动会剧情不错#2020-05-30 22:27
w23786844#1#            这作品尽然一晃十五年了 牛比！以前好多小孩在看各大电视台都在播。#2020-05-30 22:42
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-30 22:58
木木林然若森#11# #2020-05-31 07:24
funs圣#7#            神作，但是滥竽充数的集数太多#2020-05-31 08:31
长夜-无光#7#            羊羊运动会和古古怪界大冒险我比较喜欢，其他的都没怎么看全，真的好多啊，我单指主系列#2020-05-31 10:11
小学生#1#            时代变了，五年以前全是吸氧羊rz才看感谢我的童年不是xyy的#2020-05-31 10:21
夜叹忴#1#            看到黄导我就进来了，喜羊羊和开宝的亲生父亲阿#2020-05-31 11:33
A后怒灵#1#            喜羊羊不算垃圾动画，但它创造了垃圾动画的套路#2020-05-31 11:56
越狱兔51#1#            羊村热血者，跨时空核弹，外星玩梗客#2020-05-31 13:10
Sagittraius#1#            这回答太过于官方以致于不知该说啥不过看出来他是真的喜欢懒羊羊而且有些描述也比较微妙，即使一个人编剧一个人制作一个月做一集属实，但是开篇staff表里至少有十几个人，把《宝贝女儿好妈妈》归为自己的第一部作品是不是不太客观。“讲好故事是我的坚持”部分配图配上羊年大电影，虽然羊年电影的确是他导演的，但他不会真觉得羊年大电影没啥问题吧他不会真觉得他想做的兄弟情很感人吧，不会吧不会吧最近的三部曲确实有创新，但叙事的问题也挺明显，别人吹可以但是自己下场吹不会觉得尬吗。我甚至还想问问他是怀着怎样的想法说出新剧里喜羊羊变身霸气猫的，就他给的那段落，他说的霸气我还没感受到，黑化掉智商我倒是感觉到了#2020-05-31 13:17
越狱兔51#1#            狼长老：我们可是高贵的狼族，怎么可能跟羊做朋友#2020-05-31 13:30
RobinsonJacky#11# #2020-05-31 15:50
爱Eren#9#            以前看见有人说官方觉得羊年是他们做的最好的一部，不是吧。反正希望他别来做电影了。#2020-05-31 17:07
反弹一农夫#5#            这个……其实我挺讨厌说什么没有喜羊羊就没有如今国产动画这种sb话语（隔着其他动画人的努力就被吃了？），喜欢就行了，大部分人看了个视屏就跟风无脑起来到处吹，我承认最新的几部是挺不错的，但还是远没有到狂吹的地步（毕竟是子供番），怎么说呢，自己喜欢就好#2020-05-31 17:38
反弹一农夫#5#            还是喜欢以前古古怪界大作战和羊村运动会的时候（运动会是真的非常喜欢，第一部到奇思那时都挺喜欢的，只不过都是单元剧忘的都差不多了）#2020-05-31 17:41
日月356xy#1#            喜羊羊作为童年还是不错的，就是以前一直霸屏看的挺不舒服的，有的电视台从早到晚一直在播喜羊羊#2020-05-31 17:57
diegisgje#8# #2020-05-31 19:11
孤单0影只#1#            本身作为子供向作品  很优秀了但是被人给带节奏  把青年国漫稀缺全怪罪到喜灰和熊身上只能说当年跟风的只是盲目的爱国漫跟天天国漫崛起的是一批人吧但是被跟风之前喜灰好像就不行了 剧场版那一年开始断了来着？#2020-05-31 21:43
一个小人人乐园#1#            其实刚出时不叫喜洋洋与灰太狼，叫懒洋洋与灰太狼。喜洋洋不是主角，懒洋洋才是主角#2020-05-31 22:10
三石l-#1#            国产动画领路人，即使发生“   ”也没有没落，紧跟时代潮流发展，挺好的。关键是全靠同行衬托#2020-05-31 23:35
木木de籽#1#            中国的人多，很容易形成风气，小孩子又单纯，大人又不关心这些，人云亦云，我之前也羞于童年有喜羊羊，后来看到超时空救兵才明白，没有新鲜血液注入国漫领域，是不可能崛起的#2020-06-01 00:10
零号美漫宇宙#1#            如何评价我的首页变得这么氵！#2020-06-01 03:43
西行樱雪#1#            印象深的一个是超能力苹果树系列#2020-06-01 04:44
蓝色的汤姆#1#            真有人喜欢看这个我都不知道有这么火，小时候电视播到这个立马换台#2020-06-01 05:26
苏宁大帮手-#1#            羊村守护者，跨时空救兵太强了 ，粉丝有了吹的底气#2020-06-01 06:36
两世情缘#1#            其实现在的喜羊羊虽然变热血了，可套路什么的还是很容易就能知道，剧情发展都比较通俗，论剧情，我个人觉得还是京剧猫好#2020-06-01 07:01
巴拿马的哈里发#1#            电影是真的好看，但动漫比较烂，不过古古怪界系列例外#2020-06-01 12:50
贴吧用户_6S5DEZCJA#1#            客观评价，这是一部很好看的动画，适合年龄偏低，大电影制作水平特别高，但是存在着不足，因为喜羊羊爆火期间给了人们一种“动画就是小孩子看的”的错误引导，而且长期霸屏也让人审美疲劳，不过现在喜羊羊的官方制作人也在改进，所以就希望我们的中国动漫能够全面发展，越来越好吧#2020-06-01 13:36
那些麻花#1#            我也看过喜羊羊，不过是十年前了吧，这几年发展啥样就不清楚了。动画片故事编的挺好的，很赞，寓教于乐，一点小建议，不知道对于现在版本的喜羊羊当讲不当讲，就是希望制作团队能把背景啦，动作了，做的细致一些，包括光影效果，透视效果啥的，做出像猫和老鼠，哆啦A梦那样的美工水准。我觉得现在流行的大头儿子和熊出没也是感觉美工欠缺掉，大家别喷我，我不行，我上不了。#2020-06-01 13:56
宇智波佐助#1#            喜羊羊还行，当个喜剧日常番看很不错啊#2020-06-01 14:04
本人灰溜溜#1#            最喜欢看古古怪界了，最经典还是第一部，看几次都很搞笑，羊羊运动会也很好后面没怎么看，有几部看着感觉有点尬。不过开心宝贝又顶上了，好几部都是高能作品#2020-06-01 14:46
天使之恋的华幕#1#            以前挺烦这玩意的，天天霸占各个电视台。想起我们小时候看的，再看看这，就更烦。但是禁了以后，瞅了一眼现在放的熊出没还有别的，忽然感觉喜洋洋还是回来吧#2020-06-01 14:47
不瘦的胖子#1# #2020-06-01 14:48
修罗道02#1#            可惜的是生肖系列不弄了，我还蛮喜欢的#2020-06-01 14:56
柚子味的乐事#1#            其实我挺喜欢喜羊羊的小时候天天看后来就消失在电视上了我一点也不喜欢熊出没啥的#2020-06-01 15:29
气泡星云-#1#            主要是现在霸屏的熊出没，***光头强比灰太狼还要笨。发明不如灰太狼，头脑不如灰太狼。剧情创意也不如喜羊羊与灰太狼，熊出没摘个苹果打个嗝也能水一期，这都啥与啥呀，简直有的剧情就是侮辱人的智商。#2020-06-01 16:30
强酸爱弱碱#1#            小时候看喜洋洋的我看得很气很难受，因为我喜洋洋是主角，因为羊在现实是弱者，因为要体现我们虽“弱”但仍能打到“强”狼，所以羊是正义，狼是反派，所以每次结局必须是灰太狼惨败，所以羊做什么都是对的（甚至偷窃），所以再怎么欺负灰太狼也没事也是正能量，所以羊最惨就是洗个热水澡，而狼就得被揍被扁被打飞，所以我从小不喜欢喜洋洋，而且打斗或剧情全是高科技道具，比较一下猫和老鼠，鼠猫互打，有鼠赢 有猫赢，还有很多和平结局，这才是欢喜冤家，而喜洋洋就是正义打反派（羊狼本不应该存在好坏），单方面的碾压欺凌，#2020-06-01 16:35
喧嚣的蛋白质#1#            开始很好看后来恶心人#2020-06-01 19:31
夢叶#10# 唉我前几年在网上考古的时候就有看见很多人在2010年喜灰鼎盛时期的时候把喜羊羊叫为吸氧羊了……其实现在很多人吹的老国动在很多年前都备受吐槽，现在倒好一个一个都成了神作。或许现在被吐槽的动画到了十年后也会成为神作吧。就像“我的童年不是喜羊羊太好了”现在变成了“我的童年不是小猪佩奇太好了”一样#2020-06-01 21:55
對方很健康#1#            可惜电影院不一定开放#2020-06-01 22:24
十文字查杳#3#            个人最喜欢古古怪界大作战，电影觉得兔年最好看！#2020-06-01 22:31
阿中NINI#1#            庆幸我的童年不是粉色小猪,不过很早的那版喜羊羊与灰太狼好像已经找不到了#2020-06-01 22:50
尼瑞VAN因#1#            国产动画加油！#2020-06-01 23:07
沃斯尼蝶sky#1#            最初的喜羊羊和古古怪界真的是棒。#2020-06-02 07:49
月下舞#8#            羊也算大IP了，国民度上只有熊才能跟它拼。日后好好做，还是有前途的。#2020-06-02 09:56
sssddfff开#1#            小灰灰能不能死啊#2020-06-02 11:27
御神-村雨#10#            初中泛滥，到处放，那会看到就换台。高一开始就没怎么放了，寒假在电视上看完最后一波国漫，以后就没怎么再看电视了#2020-06-02 13:01
跨时空观察者#6#            36楼因为种种原因我把那楼删了，重新发一遍内容：希望黄大经理做开联时上点心 能意识到S13做得真的很差 别再四处吹成绩多么好了希望黄大经理能用心做好喜灰大电影8 希望能少给底下制作组提一些影响喜灰质量的要求 希望某黄大经理的粉丝也少给你们的大导演吹成就和推责任 喜灰的新三部曲他其实并没有参与制作过希望以后黄大经理在回答喜灰相关问题时做足功课 不要再出现先前羊村守护者后不知道狼羊已和平 现在又来个喜灰超过3000集的回答 现在的喜灰总集数加上幼教加上番外也才2427集#2020-06-02 13:57
