cheng138070#12#            具体名字《望古神话之天选者》，具体的介绍的就不用，也不剧透。制作组是全新的新人团队，原创、新人创作音乐，题材也很冷门。前2集能劝退你，你可以看出这剧主次不分。让人提不起兴趣。所以我建议你从第三集开始看。你就会有看电视剧和电影的感觉。有剧情可以，细节好评。当然想看动作和炫技还是不要看，主要看剧情了#2020-05-17 20:46
cheng138070#12#            此剧在B站可以看。就我个人而言比仙王、动物园、什么之神之类的毁梦作品，表现的诚意满满。也比较有期待感。#2020-05-17 20:50
血逍遥#13#            之前看了三集还可以吧，就是打斗有点贫穷了，感觉资金不是很足，大多用在第一集了#2020-05-17 20:52
cheng138070#12#            就新人团队、新公司、新歌曲、冷门题材。就冲他们这种不怕死态度。而且这剧确实可以看，我推荐给大家看。希望能给无聊没有剧看吧友，一个不错的选择#2020-05-17 21:01
丶侧漏丶#11#            算了吧作画完全不符合运动规律，看的别扭。#2020-05-17 21:03
_剪结_#11#            挺好看的#2020-05-17 22:02
青年天明#13#            天宫秩序万岁#2020-05-17 22:20
紫色的瓶子time#13#            人物都没能记住的点#2020-05-17 22:21
知更鸟#12#            剧情非常棒#2020-05-17 23:45
少少的猫#6#            想做第1个吃螃蟹的人，没想到被螃蟹给夹到了。#2020-05-18 03:27
琦鸳#13# 对这种类型的总感觉提不起兴趣，#2020-05-18 09:34
亡魂爆喷射器#6#            就看剧情了#2020-05-18 10:05
沙墨塔#12#            9.3分和百妖谱分数一样#2020-05-18 10:26
吟者来#1#            设定跟剧情展开挺有意思的#2020-05-18 19:19
ww书心ww#11#            看着不错#2020-05-18 20:02
贴吧用户_6S5D6ASZR#4#            2d赛博朋克#2020-06-10 21:11
