少司命#9#            如何看待粉丝要求官方周边开发票#2020-05-27 17:46
淡墨柒悦#11#            又他家啊#2020-05-27 17:48
你凉着吧#3#            学227#2020-05-27 17:49
簪花笑笑#13#            按理说提这个要求并不过分#2020-05-27 17:50
一石激起千层#12# 我记得当初肖战那回事的时候也一堆人要求补发票，这合情合理啊，这本身就属于消费者的一部分权利，我不要的时候你可以不开，我要的时候你得补开#2020-05-27 17:53
1218宁缺毋滥#13#            用眼睛看#2020-05-27 18:21
O-O#5#            赞成要开发票。在网上买东西能开发票的一般要开发票。#2020-05-27 18:29
蛟龙隐其纹章#8#            本质是抗议。记得好像之前fgo手游玩家对运营不满意就组队开发票，后来dnf玩家也是。。。这个本身是消费者的合法权益，平时都是懒得整这个你方便我也方便，但非要作死那就别怪人家故意整你，毕竟这是人家的权利#2020-05-27 18:31
爱在尼斯湖#12#            。#2020-05-27 18:36
咕哒呀#8#            6楼笑死我了，还发票税，卖贵一点?感情之前偷税漏税吗，屁股决定脑子，这是合情合理的，你最多以后电子发票#2020-05-27 18:44
天地残雪错寞#12#            合理，但是一般都懒得开，只有抗议的时候才会去开，但是要以此来说别人怎么怎么没啥意思，因为这是合法权益#2020-05-27 18:46
大冬瓜#1#            有用吗#2020-05-27 19:28
纳容雨幽1013#5#            没毛病，能不能达成目的就不知道了#2020-05-27 19:30
幻月夜吟#12#            国家本来就是是鼓励开发票的#2020-05-27 19:30
osheee#10#            不是正常么#2020-05-27 19:31
幻月夜吟#12#            开发票对国家来说是好事，国家高兴还来不及#2020-05-27 19:31
雨宫莲的老公#13#            行了吧，现在淘宝这地方不开发票就是偷税漏税。只是不说而已，又不是京东那样默认开发票的，每次低金额要个发票软磨硬泡的烦死人。#2020-05-27 19:35
吃瓜米#12#            怎么说，227他们开发票是抵制肖战那张良粉丝开发票，是为了抵制张良吗为了玄机以后少出点张良周边#2020-05-27 19:36
追逐MK#11#            很正常啊#2020-05-27 19:38
提拉米苏Rob#8#            如果是合法诉求是要保护，也没啥好说的#2020-05-27 19:45
永雪飘飞#11#            正常吧#2020-05-27 21:05
离-灼#13#            .............#2020-05-27 22:34
贴吧用户_Q5yQSNX#5#            国家需要人民开发票纳税，你需要吃饭，你问我如何看待人民开发票纳税，我问你如何看待你要吃饭？？？#2020-05-27 23:03
凤家的小谍翅#13#            这是消费者的合法权益#2020-05-28 09:27
MT福音#12#            开发票合理合法#2020-05-28 09:57
沧海#13#            正常，买了就有开发票的权利啊#2020-05-28 10:23
月下舞#8#            不管是不是合理。。。这些人怎么还在闹呢。。。不是道歉了么，本来有理的事儿，别追着追着回头就变没理了。#2020-05-28 10:45
弓-110#14#            我从超市收银台走了也要小票的啊#2020-05-28 10:50
浅迁骞#5#            这个是合理合法，不给就是玄机有问题了#2020-05-28 14:36
冬眠的肥蛇#15#            虽然但是开发票的行为本身毫无意义，现在都是联网时代电子发票，商家和税务局都是联网的，你开不开商家都要缴税，最多你要的时候把电子发票给你而已……#2020-05-28 17:31
逐梦战士#7#            不是 吧？( ｰ̀дｰ́ )真跑去要求开发票啦？？#2020-05-28 22:49
沙墨塔#12#            开呗。#2020-05-28 22:51
htsyxy#7#            开呗，反正消费者不想要没关系，但是非要你不能不给#2020-05-28 23:07
飞云飞呦肥#12#            无论出于何种目的，要求开发票都是消费者的基本权利。#2020-05-28 23:47
我是小杜do#11#            不是很正常吗？#2020-05-29 10:40
忠秦无悔#13# 首先，开发票是正常消费者行为；其次，粉丝如果是要以开发票要挟官方的话那就有点傻了。#2020-05-30 14:29
水里漂泊的鱼民#6#            嗐，开发票天经地义，周边部也不会因为你开发票那点税点就倒闭啊#2020-05-31 18:07
