____丶茕茕孑立#10#            总感觉星辰变这种超前点播，真的是不好！#2020-06-01 09:15
____丶茕茕孑立#10#            这种一定会有盗版，就在刚刚我就看完所有的超前点播，画质虽不及1080p  但也还凑合。#2020-06-01 09:18
____丶茕茕孑立#10#            作为一个本身就VIP来说的话其实没必要看盗版#2020-06-01 09:18
画江湖系列动漫#5# #2020-06-01 09:19
苍生何辜#14#            是的，都是星辰变的错，竟然逼着你看盗版，这动画太无耻了#2020-06-01 09:20
夏小柒V#11#            超前点播可以赚一波块钱，也就能收割一些不上盗版网站的韭菜吧！#2020-06-01 09:21
风与清欢#13#            主要是保护手段比较弟弟，感觉视频网站得研究研究怎么才能让视频不被盗#2020-06-01 09:24
____丶茕茕孑立#10#            主要是想说，看盗版能一下子看完所有剧情，那么我为什么还要去买呢？ 那他超前点播的意义是啥？#2020-06-01 09:24
____丶茕茕孑立#10#            就算是能再赚一波钱，那不会丢失播放数量吗？#2020-06-01 09:25
____丶茕茕孑立#10#            像我，我看完了估计就不会再去看了        ，就为了一个画质好点吗？   不对啊 ，看动漫不都是看剧情的嘛？  我是没看过星辰变小说的，之前都没有。#2020-06-01 09:27
____丶茕茕孑立#10#            剧情情节我都看过一遍了，我就没必要再看，不浪费时间？#2020-06-01 09:28
脱壳的蜗牛sky#8# 年会VIP了，所有超前点播的我都支持去看盗版。就是恶心超前点播#2020-06-01 09:36
栖栖球#11#            确实，我看完了盗版，接下来的每周解锁一集都不会去看了#2020-06-01 09:37
撸一波猫#11#            讲道理，你要是b站，有好玩的弹幕，而且本身就是梗比较多的动画，我还真不会看盗版，也不会花钱，等着解锁。但星辰变这种没啥梗，评论有跟没有没区别的动画，我肯定看完盗版就不会再看了。#2020-06-01 09:40
____丶茕茕孑立#10#            作为观众，肯定是想一下子看完所有播出的集数，这样才爽！然后就孕育出了超前点播，那么就会出现盗版，就会有人去看盗版，既然看完了会播出的集数，我为什么还要回去看正版？那么它后面播出的谁还会去看？而且还要一周一周地等，不烦嘛#2020-06-01 09:41
我的地方我支持#14#            腾讯：我们有最好的保护技术#2020-06-01 09:58
General__Yan#9#            是的，都是星辰变的错，竟然逼着你看盗版，这动画太无耻了#2020-06-01 10:20
血逍遥#13#            其实vip先看也是一堆盗版了，超前只是更多罢了，平台应该自己心里有数哪种更赚钱#2020-06-01 10:21
高级duang#13#            不超前点播也不会一下放出那么多集，有的人确实想要这个#2020-06-01 10:22
1218宁缺毋滥#13#            首先，先明确一点，观众是因为喜欢、有意思才去看的动画只能说明这种模式不符合国情，都是为了各自的利益#2020-06-01 10:23
血逍遥#13#            播放数据只是平台为了获取流量和吸引开会员赚钱，给出的一个跟作品出品方分成的数据，这个是分钱标准而不是平台本身的目的，损失的只会是出品方，而有超前点播的虽然盗版更多损失了会员点击分成，会增加超前点播分成，所以哪种划算他们自己会评估#2020-06-01 10:24
千大数老司机#14#            就算不超前点播也会有盗版#2020-06-01 10:39
青年天明#13#            超前点播这种事，搁电视剧上那都是挨骂的。动画可能影响力还是小，没人骂。#2020-06-01 10:52
浩然天地#11#            我觉得超前点播适合女频小说改编，毕竟女频小说的读者花钱才是NB的，什么周边，动画应援之类的，而男频小说的人白嫖小说简直不要太常见，所以超前点播对于不喜欢看盗版的女生来说确实是好事#2020-06-01 10:55
愿为你一世成仙#11#            这种其他漫画小说改编的动漫还有人去超前点播真的睿智……剧情早就知道了，不外乎就是看看画面特效而已。就像一人，想马上知道后边剧情，完全可以去看漫画啊#2020-06-01 11:04
喵啊哦呜#5#            和超前点播有什么关系？不管怎么播，只要公开的一定会有盗版这都几十年了#2020-06-01 11:52
van游戏#12#            不管怎样都会有盗版#2020-06-01 12:04
胡辣汤#7#            是不是第一季和第二季一共24集，包括超前点播？#2020-06-01 12:19
千魂慕司#1#            依据：不能变现的播放量一无用处。星辰变有广告代言么？金主需要播放量提高曝光度。没有。星辰变能引发热度，大批拉新、带动充会员么？没有证据表明它能。星辰变的播放量能高到令人咋舌，让腾讯吹牛皮说自己吊打爱奇艺优酷、是国漫救世主么？所以星辰变播放量不能快速变现。不想充钱的人无论怎么播都不会充钱，那让他们免费提前看结局有什么损失？十几块钱在有钱人眼里不过是一根雪糕，自然有很多人花钱超前点播，这才能变现。微观经济学上叫歧视定价。楼主同样的问题也可以这样问：王者荣耀为什么会让那些不买皮肤的人免费玩？微软为什么会默许个人用户用盗版系统#2020-06-01 12:33
溜溜糖球#9#            双赢，何乐而不为。他们赚钱我们看得爽#2020-06-01 12:44
xx和oosunny#10# 充钱的都已经默默看完了，而不充钱的怎么都不会充钱，现在搞了超前点播他们更加理直气壮罢了，说什么我们是被逼的#2020-06-01 12:58
不喜欢改ID#12#            反正我打算等更新完再看，我也不去看盗版，毕竟没有弹幕，我喜欢看视频带弹幕的#2020-06-01 14:49
