osheee#10#            吧友对第四季萧熏儿的模期待不#2020-06-09 10:49
溜溜糖球#9#            还不出等死了#2020-06-09 11:01
知更鸟#12# 期待#2020-06-09 11:02
画一幅江湖#7# #2020-06-09 11:05
funs圣#8# #2020-06-09 11:07
楚殇羽#13#            比这个好看就行#2020-06-09 11:10
不朽之王叩关#11#            是啥配角啊？有啥戏份吗？#2020-06-09 11:30
和蔼的一只鱼#7# #2020-06-09 11:42
浪520#8#            女主不是云韵吗？#2020-06-09 11:43
只想为你抚琴#11#            薰儿建模等了这么久，肯定是很期待阿#2020-06-09 11:45
浪520#8#            应该说出的太晚了玄机一直在给我们塞老婆。在等一阵怕是千仞雪成年小舞都出来了。嗷，白龙也要出来了#2020-06-09 11:58
叶小一#9#            我更期待成年小舞，不过漂亮小姐姐我也喜欢#2020-06-09 12:00
月洒青霜2#9#            等萧熏儿颜值比云韵高的时候估计又有一大波人要跳反#2020-06-09 12:52
没火先过气-#11#            别为了给云韵让位故意最差就行#2020-06-09 13:03
追逐MK#11#            期待#2020-06-09 13:08
墨家天明#13#            期待，斗破苍穹微信说熏儿模型早就建好了，就是不放出料来。#2020-06-09 13:19
诺雅#11#            被之前第一部福煦搞的，真挺期待新的#2020-06-09 14:28
青年天明#13#            萧熏儿无惨#2020-06-09 16:02
和光同尘#13# #2020-06-09 16:13
妄邪-#12#            第四季薰儿雅妃都会登场。而且也不用怕薰儿没剧情，第七季年更的剧情就是迦南学院，在那里薰儿的戏份占了多少不用我说#2020-06-09 16:27
冰糖炖雪梨#7#            熏儿新建模早就弄好了就是不舍得公布#2020-06-09 17:14
相似的花#9# #2020-06-09 18:43
华烨#12# 期待，这样我又多一个老婆#2020-06-09 18:43
凤家的小谍翅#13#            虽然我是薰儿粉，但我不期待#2020-06-09 18:49
洪光宗#1#            20个月我就为了12集?#2020-06-10 12:37
洪光宗#1#            虽然更新速度辣鸡，不过挺好看的，毕竟那个谁斗皇的大波妹纸还是很不错的刚刚好够一手抓#2020-06-10 12:38
浮云啊#11#            第一季因为丑我就看了不到一集#2020-06-10 14:21
逝去的心_凯#7#            我觉得哪怕今后她模型再惊艳，翻身也很难了，毕竟动画第一季和电视剧里她的那几张表情包已经成梗了在调侃斗破苍穹的帖子里经常可以看到的梗除了斗气化马就是萧炎哥哥.jpg了从成梗的角度来说福熙真的厉害，一口气把萧薰儿变成了一个丑角#2020-06-10 15:37
