情窦开不开#9#            有哪些反派洗白后依然很强势?#2020-06-04 16:22
簪花笑笑#13#            一般反派洗白后都会变得很弱，他们最厉害的时候就是对付主角的时候#2020-06-04 16:28
funs圣#8#            雪獒侠，洗白前被地虎侠打败，洗白后一个人单挑四护法，虽然还是被锤了#2020-06-04 16:33
贴吧用户_7RJPb98#1#            十刑？#2020-06-04 17:33
htsyxy#7#            小果叮？#2020-06-04 18:32
秦时明月告白#12#            一方通行算吧#2020-06-04 18:59
爱在尼斯湖#12#            。#2020-06-04 19:12
鶖阳陌下挽风曲#13#            贝吉塔#2020-06-04 19:25
御神-村雨#10#            人造人17号，作为反派时只是个沙鲁的升级装备，还莫名自大。洗白后龙珠超，战力，智商全方位升级，全宇宙吃鸡大会上多次化险为夷，并利用人造人的特点假死成功骗过吉连，一举拿下mvp#2020-06-04 19:44
Miku赛高#10#            雪獒侠！#2020-06-04 22:55
任侠平生愿#11#            卫庄？#2020-06-04 23:18
羽非影#1#            小果叮?夜凌云?#2020-06-05 00:23
偷窥狂魔#1#            胡歌演的那个谁，用轩辕剑那个#2020-06-05 10:46
ftworld#1#            安室透？#2020-06-05 16:23
guyu1911#1#            杀生丸#2020-06-05 16:58
噬星魔#5#            反派洗白后依然很强势?彩虹小马里就有俩。        彩虹小马第五季大反派-星光熠熠（星光书记）。第六季结尾洗白成为常驻角色。在第七季猪脚团跟国家高层集体掉线的情况下拯救了小马国。在第八季还独自干趴了原第二季的反派无序        （外传）小马国女孩第一季反派-余晖烁烁。在第二季洗白并开始了逆袭之路。第三季解锁新形态-曙光女神（虽然只用了一次），击败因魔力暴走而堕化为梦魇的原女主。第四季正式升职为外传系列的女主（可喜可贺可喜可贺）#2020-06-05 17:23
羽非影#1#            撒加应该也算#2020-06-05 17:23
画一幅江湖#7#            双子座的加隆#2020-06-05 17:41
青天一孤烟#10#            武庚纪黑龙天，洗白前被人打到假死状态，洗白后强大到所有人加起来一起都打不过他。#2020-06-05 21:18
夏语寒#1#            一辉#2020-06-05 23:19
戴上口罩装新人#1#            典型就是魔童哪吒啊，日漫撒加加一，布罗利也是，老鸟推翻东映做得恶人人设，改成了爱护动物的真.孝子。照样爆锤双蓝#2020-06-06 00:37
洋山之芋3代#9#            侠岚山鬼谣#2020-06-06 06:46
饿了给点饭#1# 海贼王的女帝，本子不算#2020-06-06 07:52
寒江雪#1#            狠人，卫庄#2020-06-06 08:09
天妒缨才#5#            莫甘娜最开始是设定是恶魔大反派，后面洗白成天使，战力还更加bt了。#2020-06-06 08:32
想不出字#1#            恶霸也差不多吧#2020-06-06 08:35
岁月倒映不见#1#            孙悟空#2020-06-06 08:46
咕咕怪羽毛#1#            这位科学家，我只是一位科学家. jpg第二位打伤皇帝的前反派#2020-06-06 08:57
Z3大魔王#1#            爆连杀手#2020-06-06 09:31
Rzz超人#1#            克洛克达尔，洗白前东海路飞打不过，洗白后白胡子赤犬都敢单挑#2020-06-06 09:51
kls-k#1#            杀生丸#2020-06-06 09:52
铁十字二世#1#            暴龙杀手，黑化强十倍 洗白依旧强十倍，干刷最终boss魔法烈焰，黑化弱三分，洗白强十倍 。#2020-06-06 09:56
sgdhfjc#1#            卡Q因，波波算吗？#2020-06-06 10:04
鲁路修sug#1#            小医仙#2020-06-06 11:15
Vincent小巴黎#1#            柯南里的黑衣组织，洗白成卧底之后战斗力更强了#2020-06-06 11:22
下世纪末_飘零#1#            蓝染#2020-06-06 11:30
念念不忘丷#1#            白河愁#2020-06-06 12:08
花葬-#10#            双子座撒加加隆？阿斯普洛斯好像也挺厉害#2020-06-06 12:16
終之空#1#            达斯·维达#2020-06-06 12:26
是弄玦呀#1#            卫庄#2020-06-06 12:38
有流氓啊#1#            就没有人说星光熠熠吗？#2020-06-06 12:49
枪毙名单1号#1#            动画里我不知道，游戏的话空之轨迹里的理查德（上校/事务所所长）和歼灭天使玲加入主角团之后都强的一。#2020-06-06 12:51
丿灬F丨L灬#1#            孙悟空#2020-06-06 12:59
枪水仙#1#            天元里的罗杰诺姆#2020-06-06 13:03
爱动漫大本营#1#            圣斗士里的双子座加隆洗白后比黑化还要强。#2020-06-06 13:33
光头披风#1#            甜心假面#2020-06-06 13:34
一梦澜珊#1#            山鬼谣#2020-06-06 13:53
九送红军上大道#1#            卫庄、安室透#2020-06-06 13:53
鸡汤里的鱼#1#            EA 虾饺#2020-06-06 13:53
-兽巨魂燃#1# #2020-06-06 14:00
天线宝宝66真#1#            黑大帅#2020-06-06 14:04
巭孬卍嫑莪#1#            大蛇丸，宇智波鼬#2020-06-06 14:09
喜灰是信仰#1#            红太狼算不算？狼族战力天花板#2020-06-06 14:16
暖宝宝炒鸡#1#            反派洗白就变弱这个设定确实很沙币，一般看到这样的剧情就没兴趣了。#2020-06-06 14:19
数分学不会#1#            黑子的篮球#2020-06-06 14:36
东风-21D#13#            雪獒侠#2020-06-06 14:39
天痕丶fzb#1#            灰太狼#2020-06-06 14:44
工藤优幸2019#1#            动物战队兽王者中的兽王世#2020-06-06 14:51
三水合成糖#1#            索伦森？#2020-06-06 14:57
有病没朋友#6#            也行吧#2020-06-06 15:22
升余弦滚降#1#            黑大帅#2020-06-06 15:24
美亚#1#            其实长篇动画都是这样的，如果反派洗白后有一直活跃，肯定比之前强#2020-06-06 15:27
苏摩#1#            岸边露伴#2020-06-06 15:34
吸血鬼10#1#            维吉尔#2020-06-06 15:38
冰泪樱舞梦吹雪#1#            灼眼的夏娜 千变修德南，一开始当保镖情况不对就脚底抹油，而且长相普通感觉活不了多少集，后来越看越帅越打越强，后期除了三神感觉谁都打不过他#2020-06-06 15:42
一洛千金#1#            重楼#2020-06-06 15:45
睡桥帕露西#1#            斩服少女的会长吧#2020-06-06 16:04
念念不忘丷#1# #2020-06-06 16:08
贴吧用户_5KX9Z16#1#            水岛清衣#2020-06-06 16:12
巫妖玉-#1#            不要问，问就是迪加#2020-06-06 16:24
麻里麻里哄-#1#            贝吉塔，洗白后实力一步一步的变强，现在稳坐狗空之下第一人了，但是悲剧就悲剧在每一个新boss都比他强。#2020-06-06 16:27
借路走过#1#            成龙历险记的特鲁#2020-06-06 16:48
L琴琼#1#            蛋总天下第一#2020-06-06 16:58
友人A564#1#            螺旋王#2020-06-06 17:02
7v9by#1#            岸边露伴#2020-06-06 17:04
天道#1#            假面里的老实人#2020-06-06 17:07
水系禁咒法师#1#            感觉不是变弱了 像比克 刚出场为什么强 是因为天赋 老爹继承的底子就好 但还是打不过悟空。因为信念比不过 而且主角升级快 所以不是因为洗白 不洗白的话差距也会慢慢拉大的#2020-06-06 17:48
Lo-Gosh#1#            魔兽世界里的伊利丹 不仅没弱还变的更强了#2020-06-06 18:23
翡翠琉璃头骨#1#            甜心假面，不仅没变弱越洗越强，一拳超人第一集被黑成鬼级口嗨深海王，怪协升级龙，最新原作假面篇洗的跟白纸一样结果一分钟连杀二龙#2020-06-06 18:23
起名困难户78#1#            空之轨迹理查德上校boss行动→理查德光鬼斩→理查德光鬼斩→理查德光鬼斩→理查德光鬼斩→……→boss卒#2020-06-06 18:33
开始吧无语#1# 光头强？#2020-06-06 18:40
原因状语#1#            fate里的某位金先生#2020-06-06 18:45
乌波001#1#            洗白得看怎么洗，如果是加入主角一方那肯定是要削弱的，如果保持中立或者只是偶尔出手强点也无话可说#2020-06-06 18:57
jhfhhdj#1#            凯瑞甘，洗白前只是个加强版的脑虫，洗白后成了宇宙神灵。#2020-06-06 18:57
天坤之势#1#            数码宝贝三里面的堕天地狱兽洗白后的爆裂形态贼猛的#2020-06-06 18:57
少君杯中酒#5#            不良人，袁天罡#2020-06-06 19:03
ybxssl#1#            不削不就抢戏了嘛#2020-06-06 19:09
雷狼龙-金奥加#1#            金光布袋戏，藏镜人，任飘渺，大智慧#2020-06-06 19:11
雪灵龙000#1#            幽游白书。飞影#2020-06-06 19:20
生命的备份#1#            伊利丹？#2020-06-06 19:45
as33237#1#            六道骇#2020-06-06 19:49
无上安澜#1#            金闪闪？杂修王的时候就是个bug，成贤王了还是个bug#2020-06-06 20:02
本子君153#1#            一方通行，后面实力之间翻了上百倍上千倍#2020-06-06 20:03
自由香蕉君#1# 海贼王不是有很多吗#2020-06-06 20:06
发vdvggvd1#1#            光头强不砍树后更聪明了#2020-06-06 20:09
木木木沐溪#11#            狂赌之渊里的反派#2020-06-06 20:13
姓名隐藏L9#1#            山鬼谣#2020-06-06 20:22
蓝染惣右介07#1#            蓝染#2020-06-06 20:31
柠檬百合皖#1#            贝吉塔，洗白之前1w8，洗后直接成神#2020-06-06 20:36
虚空中的界外者#1#            吉良吉影，不能说变白后依然强势只能说变白后跟之前战斗力差不多#2020-06-06 20:40
神射天蝎#1#            大蛇丸#2020-06-06 20:48
潜入梦#1#            冬兵#2020-06-06 20:52
摩羯多重人格#1#            杀生丸#2020-06-06 20:53
光栩凉#1# 弗利萨算不算#2020-06-06 21:02
十六#1#            幻视？原版刚出来的时候是反派和复联作对#2020-06-06 21:05
乔纳森DIO#1#            ko no dio da!#2020-06-06 21:10
53贝吉塔卡罗特#1#            谷粒麟#2020-06-06 21:11
让我40码4秒2#1#            菲特，被奈叶用炮冷静以后依然厉害#2020-06-06 21:15
王权萤火#1#            无序#2020-06-06 21:37
21点银#1#            特鲁啊#2020-06-06 21:48
申城老道#1#            蓝大#2020-06-06 21:51
湮灭暴力穿点#1#            赛尔号里面的迪恩#2020-06-06 21:52
约束rule-#1# #2020-06-06 21:54
舒而脱脱兮#1#            裘千仞，没洗白的时候只知道杀婴儿，被老顽童追杀数百里（此时他次五绝，老顽童五绝）。洗白后和金轮大战一昼夜才重伤，撑到见到杨过才死。#2020-06-06 21:58
奔雷手文泰来#1#            圣主，最后符咒齐了给他儿子一顿暴揍#2020-06-06 21:58
zwx#1#            赤焰战场2里的那个赏金猎人#2020-06-06 21:59
115jin#1#            维吉尔#2020-06-06 22:09
是子衿噢#1#            火影基本就是一堆了，海贼王恰恰相反#2020-06-06 22:11
如若时光倒流#1#            美队的好基友巴基#2020-06-06 22:11
欧阳孓冨#1#            鼬，老沙#2020-06-06 22:14
乃木若叶#1# 一方爬行#2020-06-06 22:26
Andi2050#1# 神兵玄奇的邪帝#2020-06-06 22:29
黄衣无以名状#1#            家庭教师杀手的云雀恭弥和XANXUS#2020-06-06 22:30
苍穹共主帝昊#10# #2020-06-06 22:32
昵称需要包括#1#            悲剧塔#2020-06-06 22:52
王者之戒之强人#1#            这么说双子座兄弟，撒加加隆都算吧#2020-06-06 22:56
火龙王赛#1#            冰室幻德#2020-06-06 22:56
超级悲剧塔#1#            比克大保姆#2020-06-06 23:02
云血天魔#1#            住牛棚那位#2020-06-06 23:02
贴吧用户_a4M5yKS#1#            万磁王#2020-06-06 23:13
等燕归来时#1#            埃斯蒂尼安和盖乌斯#2020-06-06 23:26
温小二#6#            破军#2020-06-06 23:28
不结婚不改名#1#            要我说，就是投诚后的国民党#2020-06-06 23:31
天转流云#1#            虎虎生威红太狼算不算当时还没洗白徒锅拆高达，反正红姐认真起来我就没见过有人还能站着#2020-06-06 23:33
中野三玖#1#            阿莎姬（兽人视角）#2020-06-06 23:40
悲酥清风#1#            鲨鱼辣椒？#2020-06-06 23:41
我是谁我在哪#1#            黑化翻几番，洗白弱三分#2020-06-06 23:48
绿油油#1#            乔贝利?#2020-06-06 23:56
炒锅电解氯化钠#1#            洗白之前被主角暴打，洗白之后追打反派一条街，最后没装备了还同归于尽带走一个boss#2020-06-06 23:56
贴吧用户_5CRa6U9#1#            闪电侠里的冷冻队长#2020-06-07 00:08
Leer#1#            猛虎王#2020-06-07 00:08
忠实的爱亡灵#1#            尼根#2020-06-07 00:20
厕所冒烟#1#            大蛇丸#2020-06-07 00:46
孤单的寂寞59#1#            克罗克达尔#2020-06-07 00:55
阿茹茉妮#1#            拉格萨斯#2020-06-07 00:57
接酷#1#            杀生丸  剑八  布罗利等等#2020-06-07 01:02
犹如亿万恒河沙#1#            宝莲灯杨戬    黑化白化没影响#2020-06-07 01:22
F团火焰法师#1#            伊利丹#2020-06-07 01:40
贴吧用户_a44NEaS#1#            卫庄#2020-06-07 01:45
幽灵直播间#1#            鸭子，这个不用说了#2020-06-07 01:48
御姐控病患#1#            妖尾拉哥吧#2020-06-07 01:59
散发无聊#1#            阴阳师里的源赖光#2020-06-07 02:04
-欧尼-#1#            啥是gay#2020-06-07 02:23
武陵人#1#            反派   洗白后#2020-06-07 02:38
绝对零度#1#            都是剧情需要啦，主角团要是一路碾压过去，不就跟你玩无双游戏一路旋风斩，所到之处寸草不生一样#2020-06-07 02:42
秦怀不改#1#            武庚纪里的十刑，真禅越洗越强#2020-06-07 04:33
荔枝两块一斤#1#            崔饞#2020-06-07 06:11
爱尔贝杰斯曼#1#            不知道徐婷算不算……一开始真的有那么一丝像反派#2020-06-07 07:05
我是隔壁老王#1#            完美世界十一，强行洗白，挖骨抽血自己婴儿堂弟，纵容母族追杀堂弟一家，导致他们骨肉分离几十年，后来还死不悔改，拿自己从堂弟身上挖骨得来的神通嘲讽堂弟，结果后来强行洗白，差点没恶心死我#2020-06-07 07:24
倾听雨落#1#            不提漫画怎么样，动漫沙加洗白后更强了有没有#2020-06-07 07:25
超级赛亚人之10#1#            贝吉塔#2020-06-07 07:42
唐家十三少#1#            好形象的比喻#2020-06-07 07:46
狰狞的微笑无悔#1#            不良帅#2020-06-07 07:50
青星幻影#1#            游戏王Vrains里面的左轮手枪？#2020-06-07 08:01
魔皇幻云#1#            简单举例；机战-白河愁：做敌方时从不好好打，一到我军直接主角待遇，样样他都行，至少前5名的那种。高达W-基古斯：TV版最终BOSS，剧场版在主角团没来之前和老婆两人对抗敌军丝毫不虚。抚子号&机战MX-明人：不为我方时完全是抢经验的存在，加入后可分分钟教敌方做人。火影-带土：敌方时阶段性BOSS，洗白后仅凭濒死状态三次拯救主角团。火影-鼬：初期火影大BOSS的设定，但洗白+复活后依旧开挂。火影-我爱罗：早期阶段性BOSS，洗白后实力不减，甚至在外挂遍地走的后期也能拥有一席之地。叛逆的鲁鲁修-鲁鲁修&朱雀：反复黑化&洗白，实力不减，甚至不断加强。叛逆的鲁鲁修-杰雷米亚：早期敌方小队长设定。经过一轮黑化&洗白后直接暴打圆桌骑士。真三国无双联合突袭-吕布：1代最终BOSS，2代洗白后剧情成为我方强力武将。神奇宝贝-喷火龙：黑化实力变强，重新听话后实力变更强，甚至暴打准神。#2020-06-07 08:04
天使彦#11#            洗白前，偷吃蟠桃，盗取仙丹，大闹天宫。洗白后，包三藏取西经，最后成佛拜祖#2020-06-07 08:07
木木林然若森#11#            不良帅袁天罡#2020-06-07 08:35
木木林然若森#11#            幻音坊女帝#2020-06-07 08:37
我柠檬了#1#            孙悟空算吗？水浒108将行吗？#2020-06-07 08:41
胡子能刮了#1#            一方通行啊！洗白后都和魔神打了，史诗级加强，强了大概有上千倍吧。#2020-06-07 08:48
雪渔舟#1#            殛克哈尔德  应该没人知道吧#2020-06-07 08:55
莫感情的滑稽#1#            沙·克洛克达尔#2020-06-07 08:55
蘑菇咕哒子#1# 死神里的蓝染忽右介，虽然也不算怎么洗白但是至少把最终boss友哈巴赫坑死了#2020-06-07 09:05
绝级剑#1#            567#2020-06-07 09:07
草帽路飞#1#            妖尾拉克萨斯洗白后真是强的一批#2020-06-07 09:09
Nogro-#1#            斯卡#2020-06-07 09:13
保质期90天#1#            洗白后很强的，大概率会花式退场#2020-06-07 09:15
非常懒的叶子#1#            迪迦暗黑圣战啊，黑的变成白的之后越来越强，最后还变成发光的了#2020-06-07 09:29
欧阳懵B了#1#            妖尾里的拉格萨斯#2020-06-07 10:07
外屏七#1#            牙吠银#2020-06-07 10:08
罗鑅-#1#            小金刚#2020-06-07 10:11
爱堆雪人的嘤#1#            仲代壬琴(——什么？我复活的不是最强的么？——对啊，所以我回来了！)#2020-06-07 10:18
皓月公主#1#            赛尔号的谱尼，洗白前被雷伊盖亚哈莫雷特米瑞尔打败了（约两个米瑞斯），洗白后差不多有三个米瑞斯实力#2020-06-07 10:19
真常之道#1#            刀剑神域团长算洗白了吗？#2020-06-07 10:43
我整死你-#1#            如果跟主角敌对就算反派，跟主角同一阵营就算洗白，那魔禁里面一抓一大把#2020-06-07 10:46
星空无月#1#            贝吉塔#2020-06-07 10:52
星空无月#1#            时崎狂三#2020-06-07 10:53
肥宅快乐水#1#            伊利丹#2020-06-07 11:12
啊克诺亚#1#            花京院典明#2020-06-07 11:26
南斉雲#1#            雪獒侠#2020-06-07 11:30
暗马利克#1#            特鲁，洗白了还成法坦了#2020-06-07 11:31
每天路过#1#            全王#2020-06-07 11:31
皇帝凯撒#1#            贝吉塔，不洗白的话，估计就是那巴下场#2020-06-07 11:35
DennisXSD#1#            蓝染，这个不能算洗白，最多后期一起帮着打有哈#2020-06-07 11:39
jingjiye#1#            白河愁#2020-06-07 11:43
Reapllv#1# 光头强，妥妥的主角光环附体#2020-06-07 11:48
憨傻2笨愚#1#            大大怪#2020-06-07 11:49
憨傻2笨愚#1#            开司#2020-06-07 11:55
篮高达#1#            山鬼谣，洗白之后简直超神#2020-06-07 12:03
王犬欺子#1#            弗利萨算洗白了吗算的话很强#2020-06-07 12:04
表哥么么哒#1#            难道不是杨戬？#2020-06-07 12:05
百万萌面包#1#            格罗姆#2020-06-07 12:10
邪风吟唱#1#            王子吧，现在也还是很强#2020-06-07 12:19
nhgfcrty#1#            克诺克达尔#2020-06-07 12:29
萬丈目#1#            这就不得不提一下我们的一方通行了#2020-06-07 12:31
神兽丶傲天#1#            贝吉塔，玄天邪帝#2020-06-07 12:31
骨科名医#1#            emmmmmmm，一方算吗#2020-06-07 12:35
12啦啦啦406#1#            冥王星#2020-06-07 12:39
打港灿踢nt#1#            大蛇姬#2020-06-07 12:50
恰个橘子#1#            fate金闪闪，算作者亲爹了，不过他干的事不能洗，只是后来补设定了。之后依然是作者亲爹#2020-06-07 12:53
美杜莎僵尸#1#            不是反派洗白就变弱，是反派洗白后，进步速度就不如主角了#2020-06-07 13:13
hi给个#1#            比克大魔王#2020-06-07 13:13
旋转突进的红#1#            我感觉博人传我能找到不少，虽然洗白后依然很弱。但是黑的时候感觉也完全强不到那去，队手都这德行都被干爆。。。。。感觉白了战斗力反而强了#2020-06-07 13:14
小恐恐新#1#            冬兵#2020-06-07 13:24
改名变狗托汪#1# 龙珠里面的比克，贝吉塔，弗利萨，17号#2020-06-07 13:32
24岁是学生#1#            佐助#2020-06-07 13:32
爱笑的高峰负荷#1#            蓝染#2020-06-07 13:34
CJK小帅#1#            灰太狼#2020-06-07 13:35
小P的月神马#1#            黑大帅#2020-06-07 13:42
老大0146#1#            一辉，佐助，鼬，邢虎，妖皇烈空，阿尔宙斯，恶魔城所有二周目角色。。。太多了，数不过来了，全打字打出来最少也要个十天半个月的#2020-06-07 13:54
一个盐官#1# #2020-06-07 14:09
楚若辞#1#            妖尾拉克萨斯 主要是他的小队反差太大#2020-06-07 14:17
取个名字贼jr难#1#            修真四万年里的金屠异，洗白前算计大反派，洗白后算计大帝国#2020-06-07 14:31
时崎狂三#1# 北山妖帝#2020-06-07 14:33
秋名山老司机6b#1#            宇智波带土#2020-06-07 14:33
我心永恒天地人#1#            贝吉塔#2020-06-07 14:38
春暖招财童子#1#            带土~~#2020-06-07 14:45
诗绯暄#1#            市丸银#2020-06-07 14:52
刹那间丶感觉#1#            鬼龙吧当反派的时候单刷主角团，双方两败俱伤，洗白后单刷最终Boss，又是两败俱伤，虽然说从来没赢过，但是也没输过，而且都是单刷，主角团两坦一奶一射手一奶妈，boss那边一路砍到Boss门前，在和满状态的boss打平，唯一黑点就是杀了太多人#2020-06-07 14:56
我De世界倪不懂#1#            光头强#2020-06-07 15:05
老司稽CSD#1# #2020-06-07 15:05
旋转的乐狗兽#1#            龙珠贝吉塔#2020-06-07 15:09
阮软cc#1# #2020-06-07 15:11
禤環#1#            杨戬#2020-06-07 15:22
武安君#1#            妖精的尾巴？#2020-06-07 15:28
曼施坦狼#1#            堕天地狱兽反一反，洗白后比洗白前更强#2020-06-07 15:29
贴吧用户_Q3QEe4t#1#            蓝染惣右介！等等，好像没有洗白，嘛，无所谓了#2020-06-07 15:29
vbhgh7#1#            甜心假面？#2020-06-07 15:36
逍遥苟比#1#            大蛇丸#2020-06-07 15:38
影狼MI9#1#            貝吉塔#2020-06-07 15:46
天空鲤#1#            市丸银#2020-06-07 15:57
阿啾阿啾#1#            一辉#2020-06-07 16:07
贴吧用户_791C3UU#1#            轩辕剑天之痕里大反派宇文拓啊，洗白后还是很牛#2020-06-07 16:11
海豚曲奇#1#            一方#2020-06-07 16:30
贴吧用户_Q7A2MU8#1# 海贼王，克洛克达尔，洗白变更强#2020-06-07 16:33
暗中观茶#1#            佐助如何#2020-06-07 16:36
落凡之翼#1#            我也觉得一方算，他不没变弱，还获得了史诗级增强，但是洗白这个点吧，不好说，说洗白了也可以，说没洗吧，也是可以的#2020-06-07 16:38
胖子宅#1#            海马濑人#2020-06-07 16:39
llh18961112068#1#            异度之刃二的所有反派#2020-06-07 16:48
歪呲叭卟#1#            蓝染?#2020-06-07 16:51
buxu#1#            鼬#2020-06-07 16:53
马可斯莱特#1#            抠脚蕉太狼#2020-06-07 16:54
贴吧用户_5aNXQb8#1#            蓝染#2020-06-07 16:58
的康宝宝#1# 犬夜叉里的杀生丸大人、被主角断一臂后实力增强了#2020-06-07 17:05
卡纳莎女王#1#            星光熠熠#2020-06-07 17:10
沉默中的忧伤1#1#            很显然是蓝染#2020-06-07 17:14
星空里的誓言#1#            吉良吉影#2020-06-07 17:27
一击鼓#1#            蓝染#2020-06-07 17:36
常温#1#            超能勇士里的蜘蛛勇士 洗白后变强了 还成了第二部的主角之一#2020-06-07 17:58
黑峰寨内鬼朝朝#1# #2020-06-07 18:00
bladexh#1#            铁血工造稻草人、刽子手、猎手，要是前三关她们用入队后的强度打我，格里芬早完蛋了#2020-06-07 18:08
OMO#1#            塔基吧啦桑#2020-06-07 18:13
风之灵#1#            我#2020-06-07 18:28
y660504#1#            八岐？死神#2020-06-07 18:31
川流-#1#            蓝染#2020-06-07 18:35
顺子#1#            大蛇丸和卡塔库里，还有那个黑化的小魔仙光头强，灰太狼，渣渣辉！不好意思！串台了！#2020-06-07 18:40
小小怪中尉#3#            佐助?#2020-06-07 18:42
芒果不要跑#1#            宇智波鼬，一洗白就挂了，转生出来还能装**。#2020-06-07 18:47
真主程序#1#            实力不如人只能乖巧被洗白，路人突然实力膨胀能秒杀主角自然要黑化一统天下#2020-06-07 18:48
清晨过路人甲#1#            猫女啊，现在一拳一个闪电侠#2020-06-07 19:42
鲲一锅炖不下#1# 死神虚白#2020-06-07 19:43
小程co-#1#            杰拉尔！#2020-06-07 19:48
无底镜#1#            幽游白书的飞影，洗白后有很长一段时间比主角还强#2020-06-07 19:55
东哥#1#            堕天地狱兽？#2020-06-07 20:01
那个丶24号男人#1#            游所为？#2020-06-07 20:41
0066ss双鱼#1#            白河愁#2020-06-07 20:46
改了一个昵称#1#            肛恋#2020-06-07 21:51
摩羯小心#1#            灰太狼#2020-06-07 21:54
梦怜幻雪时雨#1#            一方通行、右方之火#2020-06-07 21:55
白萌白雪#1#            杀生丸，反派的时候是强者。洗白以后是天哈第一#2020-06-07 22:02
张益达#2#            北山妖帝石宽，洗白前站平白月初，洗白后三拳灭金晨曦#2020-06-07 22:03
沐北清风#1#            绯红女巫算不算，洗白后手撕灭霸#2020-06-07 22:04
天生我材2015#1#            贝吉塔？#2020-06-07 22:25
冲#1#            啊这#2020-06-07 22:28
欢欢吖#1#            带土#2020-06-07 22:30
佩小奇#7#            斯内普？#2020-06-07 22:50
永恒的思念free#1#            杀生丸#2020-06-07 22:50
炒锅电解氯化钠#1#            洗白之前，把男二打成重伤，男一打成轻伤，然后被k.o.洗白之后第一件事就是把那个能sm男一的道中boss一刀秒了#2020-06-07 22:56
逝无心丶#1# 海贼王的罗宾     精灵宝可梦的喷火龙#2020-06-07 23:11
callmeTom4life#1#            卫庄#2020-06-07 23:19
叫我gqd#1#            怂次郎#2020-06-07 23:19
云雀#1#            肯定有我娘口三三啊，出场抢友人帐翻车，洗白秒天秒地#2020-06-07 23:23
玄音蓝#1#            玄月（路西法）（不过实际上自始至终都不是反派？）不知道漫画算不算#2020-06-07 23:32
九钰阿#1#            宇智波鼬？#2020-06-07 23:33
小马同学丶#1#            特鲁#2020-06-07 23:35
Soul小鱼#1#            最典型的不应该贝吉塔吗#2020-06-07 23:42
515762734#1#            金闪闪#2020-06-07 23:42
洛影月#1#            狂三#2020-06-07 23:42
Esport诲涛#1#            蓝染算那？#2020-06-07 23:54
犹叹江湖远#1#            守护甜心里的星那歌呗#2020-06-07 23:57
提德察夫#1#            丧钟#2020-06-08 00:03
咖喱不爱咖喱#11#            卫庄？#2020-06-08 00:06
qscv1122#1#            大蛇无双里的远吕智#2020-06-08 01:16
空你拉#1#            迪迦#2020-06-08 01:33
我本顽痴#1#            IDW的威总#2020-06-08 02:08
CHN丶丰少#1#            日漫火影的佐助啊。。黑化的时候被人吊起来锤，洗白了之后史诗级加强#2020-06-08 03:09
蝶后#1# #2020-06-08 04:29
魔拉书齐#1#            爆连杀手？#2020-06-08 05:43
New钉宫#1#            家教的六道骸算一个#2020-06-08 06:16
贴吧用户_QJDZUSR#1#            论小说嘛？要是论小说的话，我觉得可以来一个张小凡#2020-06-08 07:24
吃瓜看戏#1#            雄霸#2020-06-08 07:35
FS_emo#1#            大蛇丸#2020-06-08 07:56
中二宅#1#            这没有苏趴赛亚金贝吉塔?#2020-06-08 07:56
舒露露#1#            宇智波鼬#2020-06-08 08:03
Po枭龙sT#1#            东方不败（我只完整看过13版）#2020-06-08 08:14
人间惆怅客#1#            一打七#2020-06-08 08:20
刺猹的猪#1#            画江湖里面的不良帅#2020-06-08 08:33
皇吹厉害#1#            玄天邪帝#2020-06-08 08:49
zZ#1#            尼根#2020-06-08 09:02
阿尔托莉雅#1#            雪獒#2020-06-08 09:10
大姐你是哪位#1#            行尸走肉，尼根#2020-06-08 09:23
肯德基德肯#1#            死了的并洗白的#2020-06-08 09:33
少些怨气#1#            米龙#2020-06-08 09:57
茉子#1#            螺旋王？#2020-06-08 09:58
天才南极石#5#            佐助#2020-06-08 10:00
木之本樱#1#            比鲁斯#2020-06-08 10:00
波罗帝王#1#            宇智波带土#2020-06-08 10:19
_张小安_#1#            高桥启介#2020-06-08 10:30
穷奇#1#            说岳全传的杨再兴，当土匪时和岳飞五五开，洗白后杀的金军哭爹喊娘#2020-06-08 10:47
如何说得轻巧#1# —1S#2020-06-08 11:13
van火箭头#1#            我觉得比克也可以，z战士智囊团，龙珠z前期也可以，两次合体后能和当时的战力顶峰掰手腕#2020-06-08 11:23
莫笑你爷穷#1#            刚出来的一辉算反派吗#2020-06-08 11:25
夏芷苏#1#            檀黎斗啊 虾饺不是从头强到尾吗#2020-06-08 11:30
洞怪我是洞妖#1#            支持楼上贝吉塔#2020-06-08 11:39
阿尔托莉雅#1#            闪电十一人一堆洗白后变强的#2020-06-08 11:44
satangel#1#            我们来说说游戏，虐杀原型的A哥。是反着来的。#2020-06-08 11:57
邱1问#1#            伊利丹怒风洗白前：在外域当个土地主，捡点燃烧军团的剩饭剩菜凑合过日子。然后被脚男车了一遍又一遍洗白后：带着二十个脚男杀进燃烧王座，释放万神殿的泰坦诸神，车翻寂灭者阿古斯，团灭燃烧军团，然后直面燃烧军团之主，堕落泰坦萨格拉斯。洗白后变强了不知道多少#2020-06-08 12:09
乱嚼口香糖#1#            蓝染#2020-06-08 12:11
ZCL君#1#            杀生院#2020-06-08 12:12
旷野疆土#1#            吸氧羊，国产最垃圾动画，居然能成为经典，真是中国的耻辱。#2020-06-08 12:14
贴吧用户_77X7aZe#1#            钢炼的斯卡，洗白前后基本无战力变化，甚至在决战时手撕大总统(字面意义)。#2020-06-08 12:24
lantianheihai#1#            赤…………………………………………………………………………………………………………贼#2020-06-08 12:24
wo奇的故事#1#            杀生丸算不算#2020-06-08 12:26
茶道赛低#1#            更木剑八#2020-06-08 12:33
月下武侯#1#            重楼？#2020-06-08 12:44
加持#1#            芹泽#2020-06-08 12:48
经验加三#1#            军姬算不算虽然也没有洗白一说，本来就没错#2020-06-08 12:52
瑞贝卡#1# 大刚练里面的修卡啊硬杠大总统#2020-06-08 12:58
猪场饲养员#1#            黑化强十倍，洗白弱三分#2020-06-08 13:12
diegisgje#8# #2020-06-08 13:13
一头大呆驴啊#1#            卡卡罗特洗白前送往地球毁灭地球，失忆（洗白）后比洗白前强了N倍#2020-06-08 13:29
M神一号#1#            涅，本来为了玩玩，毫无必要情况下随便炸死无数队员，后来角色变换，在迫不得已的情况下才抹杀生命，算洗白了吧？#2020-06-08 13:36
太易#1# 海贼王的老沙#2020-06-08 14:14
金蝉子老先生#1#            凤凰座菲尼克斯一辉啊#2020-06-08 14:22
青山共我#1#            孙悟空？齐天大圣，不是卡卡罗特#2020-06-08 14:23
小老猫哥哥姐#1#            宇智波一打七#2020-06-08 14:45
丿剪影AS#1#            雪獒铠甲（不服来辩）#2020-06-08 14:56
c610500#1#            龙珠#2020-06-08 15:10
老鼠年窟窿年#1#            孙悟空#2020-06-08 15:26
蓝书签#1#            死嘛母 狗快点把你表字嘛的臭批和你的骚 批献上来@清映小帘栊💕#2020-06-08 15:28
说宁个板板#1#            蓝染吧，被封印在地底了还能只用灵压直逼灵王宫#2020-06-08 15:40
大山穷丁#1# #2020-06-08 15:54
北辰烟#1#            短笛#2020-06-08 15:55
m我有钱不给你#1#            Tom#2020-06-08 16:01
别再经历风雨#1#            皮卡丘#2020-06-08 16:11
yfcvhgu#1#            战姬绝唱，卡萝尔#2020-06-08 16:25
-良栖-#1#            蓝染#2020-06-08 16:33
神龙与龙神#1#            法海大威天龙#2020-06-08 17:05
李苍芜#1#            黑化强五倍，洗白弱三分#2020-06-08 17:44
愿得美女#1#            杨戬，宝莲灯里的#2020-06-08 18:04
龙袭之夜#1#            灰太狼#2020-06-08 18:04
贴吧用户_5PSKQSX#1#            e总？#2020-06-08 18:10
风酃#1#            贝吉塔#2020-06-08 18:14
hsj2974969056#1#            天#2020-06-08 18:31
罗伯特的舰长#1#            蓝染#2020-06-08 19:08
抽刀断网#1#            弗利萨#2020-06-08 19:43
托姆堤的女人#1#            严莉莉#2020-06-08 19:52
周洋洋知道#1#            宇智波鼬#2020-06-08 19:55
卤煮绯玉丸#1#            犬夜叉里的杀生丸！从头到尾都很强！#2020-06-08 19:59
冰尘之路#1#            蓝染不知道算不算#2020-06-08 20:20
乐盛帝轩#1#            曹操#2020-06-08 20:27
kelaofude123#1#            怪盗基德算吗？#2020-06-08 20:36
娘希皮儿#1#            没有#2020-06-08 20:41
渡鸦1412-#1#            葫芦娃老七？#2020-06-08 21:10
妙娃种子么么哒#1#            宇智波带土#2020-06-08 21:10
wuxiaoyuan#1#            光头强#2020-06-08 21:15
蹲坑抓史玩#1#            特鲁#2020-06-08 21:28
笑摸六楼头#1# 胖虎#2020-06-08 21:38
恰柠檬长大#1#            拉克萨斯#2020-06-08 21:57
思锋#1#            庆余年的庆帝啊#2020-06-08 22:19
我是你老丈人#1#            宝莲灯里的二郎神#2020-06-08 22:21
西卡罗小队#1#            山鬼谣，洗前洗后都强的一批#2020-06-08 23:07
慢门摄影#1#            超兽武装的冥王  夜凌云 算吗 不过他们好像并不是反派只是开始看起来像反派#2020-06-08 23:19
帷幕完杀无悔#1#            空之轨迹理查德#2020-06-08 23:28
刀剑心无殇#14#            ！#2020-06-08 23:35
大断月#1#            六道骸?#2020-06-08 23:42
太稽无敌鸭#1#            吕不凉？#2020-06-09 01:42
老肩巨滑黄妹#1#            妖尾里的拉克萨斯#2020-06-09 02:03
行至风休处#1#            鲁鲁修#2020-06-09 02:10
吾名为卡凡人#1#            理查德上校#2020-06-09 02:18
太连清的伯言#1#            克洛克达尔#2020-06-09 07:49
田所浩二#1#            伊果猛男  单挑猎龙铠甲 然而被我背刺了个爽#2020-06-09 07:51
嚓擦擦肩而过#1#            悲剧塔#2020-06-09 08:24
蒂耶里丶亨利#1#            劫啊，为了洗白他师父都臭了#2020-06-09 09:26
我与你插-#1#            白玉堂，洗白前打不过展昭（主要是展昭的剑是宝物），洗白后看表现是吊锤展昭。房书安，洗没洗都是大草包#2020-06-09 09:34
不重覆的名字#1#            主角#2020-06-09 10:40
逍遥梦流殇#1#            灰太狼#2020-06-09 11:08
枫色幻想#1#            贝吉塔啊#2020-06-09 11:10
只眼迷途猫#1#            六道骸吧#2020-06-09 11:19
初霜#1# 终结者T800#2020-06-09 11:21
奇数战-#1#            格格巫？#2020-06-09 11:57
刁刁乃身内之物#1#            rave的休达，主角方最强常规战斗力#2020-06-09 12:34
那是红蓝色啊#1#            伊利丹#2020-06-09 13:19
时空诡安#2#            特鲁#2020-06-09 13:19
度小梨#1#            卫庄#2020-06-09 14:16
天依美如画#1#            少女前线，铁血#2020-06-09 15:11
征龙强强强#1#            杀生丸算吗？#2020-06-09 15:37
oak#1#            黑化强三倍，洗白弱三分#2020-06-09 15:55
森岛遥橘纯一#1#            蛋总 ，艾酱的救命恩人，天选之子，救世主。你们这是自寻死路！#2020-06-09 16:22
听风语我在这里#1#            黑小虎#2020-06-09 16:23
你若在天则晴#1#            小说的话，人道至尊的风师兄#2020-06-09 17:15
高冷范9420#1#            第一个想到蓝染#2020-06-09 17:57
穿靴子的懒猫#1#            蔬菜王子#2020-06-09 17:58
LRT3000#1#            特鲁，由肉盾变成法坦#2020-06-09 18:34
我愿爱君#3# #2020-06-09 18:45
麦骚#1#            常凯申啊#2020-06-09 19:03
腥红妖瞳#1#            比比东#2020-06-09 19:06
蝙蝠洞鸟笼#1#            霸王龙#2020-06-09 19:35
好生活#1#            霹雳布袋戏的算国产吗。#2020-06-09 19:49
莲华#1#            天火传说 敖天#2020-06-09 21:03
世界嘚尽头#1#            奥加兽#2020-06-09 21:26
究极生物末永炎#1#            勇伯算吗#2020-06-09 21:39
玖伐中原#1#            王腾#2020-06-09 21:46
二小圈#1#            魔尊重楼?#2020-06-09 21:54
吸绘里世的子#5#            夜胜宇（手机少年伪BOSS）作为剧中仅有的三个10.0版本，除了最终BOSS左戒和主角郑亦哲以外毫无敌手#2020-06-09 22:06
逝去的心_凯#7#            水#2020-06-09 23:28
二球的劲大#1#            尉迟敬德  吕布 文鸳 虚拟人物有蓝染  黑龙天   凯瑞甘花京院典明#2020-06-09 23:42
贴吧用户_aADRU1a#1#            胖虎和小夫吧。胖虎和小夫欺负大雄时非常厉害，结果胖虎和小夫以及大雄一起冒险时，哭的喊妈妈。#2020-06-09 23:52
G41#1#            JOJO星辰十字军里的波波，花京院。#2020-06-10 00:39
高仿原单腰带#1# #2020-06-10 01:06
梅花花#1#            一方通行#2020-06-10 10:28
西风几时来#1#            风孝忠，有人认识吗#2020-06-10 10:29
苍穹共主帝昊#10# #2020-06-10 20:18
