武庚纪天#1#            天宝伏妖录是耽美吗!!×!!!#2020-03-14 22:18
楚殇羽#13#            原著是 动画不好说#2020-03-14 22:20
凤家的小谍翅#13#            原著是耽美，动画不知道会不会改#2020-03-14 22:22
微抚鬓#11#            听别人说前期一点耽美苗头都没有，捉妖为主。#2020-03-14 22:28
骂我的都反弹#8#            是，而且写这本小说的是个男的#2020-03-14 22:38
满纸荒唐#8#            原著是，不过除去感情线故事依旧很精彩，动画改成兄弟情影响不大#2020-03-14 22:44
明若晓溪#12# 原著是耽美，动画不知道呢#2020-03-14 22:47
羡庄#11#            是耽美，听说还是两对基佬#2020-03-14 22:47
ae诡异pr#12#            是的#2020-03-14 22:58
有没有这么神奇#13#            没看过，不知道#2020-03-14 23:00
小笼包之力#8#            为什么今年耽美动漫那么多。天官赐福好像也是耽美，那个毒药什么的也是耽美。就不能来一部后宫动漫吗#2020-03-14 23:14
白羊Qinsmoon#14#            后宫还不如耽美#2020-03-14 23:17
小孩子一挑三#13#            国内不是耽美🔥，实质是墨香铜臭的文🔥，其他的都差几个档次，耽美动画除了墨香铜臭都凉凉#2020-03-14 23:29
闌珊兮#11#            是，去掉感情线依旧好看的，改编成兄弟情也不错#2020-03-14 23:55
秦九武谕斗梦#10#            原著是，动画，你觉得魔道动画算耽美吗#2020-03-15 00:28
吃瓜大队长-#11#            是啊！！！不过质量看着不错。是dm我也看#2020-03-15 08:25
洛川群侠粉丝#1#            耽改，反正到时候看杨贵妃就行了#2020-03-15 09:25
天地残雪错寞#12#            期待李白就对了#2020-03-15 16:12
解戏晨星#8#            期待大胸长史就够了#2020-03-15 19:59
稻米馅月饼#7#            是，动画预告最后一幕两主角都靠肩头了 十分……反正就是那样。#2020-03-16 21:54
羡庄#11# #2020-03-16 22:05
a秦关#7#            小说是耽美，但是动画肯定不可能做的那么明显#2020-03-24 18:00
复少年#1#            不管动漫怎么改，肯定会有一大堆腐女从第一集刷cp刷到最后一集#2020-03-29 15:04
blackredgreen#11#            主角到底是男是女没看出来#2020-06-02 10:10
