嘎嘎嘎汪喵#1#            为什么我有点接受不了最后一种画风#2020-05-26 12:29
LYLY寻梦人#12#            不习惯3d很正常#2020-05-26 12:32
武庚纪追日6#8#            不喜欢就不喜欢呗！还出来显示一波存在感？#2020-05-26 12:34
天地残雪错寞#12#            不喜欢就不喜欢，也没人强迫非要喜欢#2020-05-26 12:35
沙墨塔#12#            这一般都是习惯问题。#2020-05-26 12:50
溜溜糖球#9#            不喜欢就不喜欢，看你喜欢的就行。还问为什么，谁能回答#2020-05-26 12:52
爱在尼斯湖#12#            鱼儿上钩咯。#2020-05-26 12:52
红色的雨#13# #2020-05-26 12:55
牧思#13#            我喜欢#2020-05-26 13:02
Lv挚ai动漫#12# 全喜欢#2020-05-26 13:03
雨宫莲的老公#13#            又不是画的。#2020-05-26 13:05
为秦时刷存在#10#            不喜欢就不看呗，多简单的事#2020-05-26 13:15
写小说的白泽#11#            发帖请先关注#2020-05-26 13:15
逸之狐#12# #2020-05-26 13:19
明若晓溪#12#            国漫代表作#2020-05-26 13:36
慕白璃#12# #2020-05-26 13:39
饼干的一周#9# #2020-05-26 13:53
思至生灵灭#12# #2020-05-26 14:06
秦时明月告白#12# #2020-05-26 14:13
在下风花君#11#            很多人不习惯3D吧，我一开始也不喜欢，后来看多了就习惯了，就像一开始我不喜欢我的三体那个风格，后来就对方块人真香了#2020-05-26 14:23
栖栖球#11#            不要勉强自己#2020-05-26 14:30
嗯你好#7# #2020-05-26 14:44
抢楼送温暖#11#            人只是不喜欢第三种，又没说不喜欢3d，要不要这么自卑#2020-05-26 15:10
抢楼送温暖#11#            秦时还远远代表不了3d#2020-05-26 15:13
火炎焱燚#12# #2020-05-26 15:34
大豆之行也#1#            说实话，3有点无法接受#2020-05-26 15:39
耀秦#11#            这是几个意思#2020-05-26 15:41
从别后#7#            你不喜欢，和我们广大吧友有什么关系呢？#2020-05-26 18:00
蛟龙隐其纹章#8#            正常#2020-05-26 18:13
忠秦无悔#13# 哦#2020-05-26 19:20
恶魔小鱼#11#            那就不要看好了#2020-05-26 20:12
撸一波猫#11#            有一说一，前两种我也不喜欢。我喜欢大理寺雾山五行那种2d，百妖谱就无感#2020-05-26 20:24
2020hs#9#            秦时明月里什么画风的人物都有，有素的有艳的，你仅仅就凭借一张图就判断上了 ？（要是实在看不惯3D那是你个人喜好问题我们也不想说什么，你左上角离开就是，谁也没强求你看），还有，你拿这日漫图片过来作对比显示你的优越感的？还单单提到秦时明月，你这臭狗搁这装你ma呢？起码假装关注一下混个4、5级再发贴都不会？1级号就搁这有脸巴巴了我是没想到的#2020-05-26 21:42
-血染尘殇-#14#            哦，那正好相反，我喜欢最后一个，不喜欢前面几个#2020-05-26 21:50
苏玛丽#12# 这种帖子意义何在？？？#2020-05-26 22:42
高级duang#13#            要不再去别的地方发个“为什么发个帖子被围攻”因人而异的啊#2020-05-26 23:02
陈曦--#10#            同理为什么我接受不了123画风#2020-05-26 23:59
越狱兔51#1# #2020-05-27 00:05
开物-噬心#1#            啊，这,喜好与你正好相反#2020-05-27 06:24
寒江雪#1#            你等到的同时也在失去什么东西#2020-05-27 06:40
杰洛齐贝林#1# #2020-05-27 07:06
姻缘屋#1#            看惯了日漫国漫风格难以接受#2020-05-27 07:46
love天天睡觉#1#            不喜欢4，12也觉得一般#2020-05-27 07:49
坟头草#1#            喜欢就不喜欢吧，这画风也没错#2020-05-27 08:18
坟头草#1#            反正我都喜欢#2020-05-27 08:19
醒醒#6#            什么玩意儿啊？这种引战帖子这么久了还不删？#2020-05-27 08:33
夜尽火阑珊#13# #2020-05-27 08:35
Furiexist#11#            可惜了，3d偏偏是以后的潮流，喜欢一二建议看看拳非拳里崩成什么样子了你跑来这边说这种话，心里真的没数吗？嗯钓#2020-05-27 08:40
BunyanDivision#1#            我比较喜欢作画精致的赛璐璐，所以我只能看几十年前的老动画#2020-05-27 09:46
这是殳#8#            正常，我也不喜欢前两种#2020-05-27 09:58
明日尘嚣#1#            我看动漫也是几年前了，总觉得当时3d国漫打击感不是很强，有种橡皮人互殴的感觉#2020-05-27 10:09
相思小红豆#12#            吧务干啥去了#2020-05-27 10:12
蓝山大良造#6# #2020-05-27 10:14
苍生何辜#14# #2020-05-27 10:29
微生渐白#1#            举报不谢#2020-05-27 12:28
耀超古代的光#8#            不喜欢就不喜欢，但3d的未来远比2d辉煌是不容置疑的事实#2020-05-27 12:31
牧羊人#2#            时代不一样啊！#2020-05-27 13:00
天边约会#10#            很正常啊！每个人喜好不一样！也不能强求他人！自己喜欢就可以了#2020-05-27 13:11
春秋#1#            我也不喜欢，而且我不认为这个就是3d，3d动漫有很多我喜欢的#2020-05-27 18:42
喵呜傲娇#9#            我两种都喜欢，3d有3d的好，2d有2d的好。#2020-05-27 19:37
张啊飞#9#            不喜欢看劣质的2d动画，只看作画优秀的#2020-05-28 00:07
钓鱼翁#1#            拿电影比动画，本质nt，拿低幼向比青少向，nt，楼主又p都不懂，只知道熊出没，楼主nt无疑，目测楼主初中都没上过#2020-05-28 01:22
钓鱼翁#1#            第五季君临天下（原版）（最后五集要会员所以播放量有下降）马上更新高能版 一共32亿7196.7万,平均每集4362.62万 1. 1.3亿 2. 6865.3w 3. 5858.5w 4. 5138.5w 5. 5098.3w 6. 4758.2w 7. 4478.1w 8. 4488.4w 9. 4500.5w 10. 4906.5w 11. 4691.0w 12. 4443.6w 13. 4705.2w 14. 4567.9w 15. 4463.7w 16. 4129.7w 17. 3899.5w 18. 4018.2w 19.4103.6w 20. 4414.8w 21. 4252.5w 22. 4196.6w 23. 4107.7w 24. 4216.4w 25. 4291.1w 26. 4426.5w 27. 4856.9w 28. 4027.9w 29. 4154.3w 30. 4505.3w 31. 5344.6w 32. 4380.4w 33. 4375.0w 34. 4611.3w 35. 4671.4w 36. 4508.1w 37. 4928.9w 38. 4588.6w 39. 4695.6w 40. 4914.6w 41. 4800.2w 42. 4730.3w 43. 4851.9w 44. 4361.3w 45. 4626.3w 46. 4668.8w 47. 4851.5w 48. 4175.9w 49. 4181.8w 50. 4458.9w 51. 4285.9w 52. 4392.7w 53. 4234.8w 54. 5014.0w 55. 4849.9w 56. 3796.3w 57. 3817.7w 58. 3894.6w 59. 4688.5w 60. 4412.6w 61. 4218.2w 62. 4258.3w 63. 4141.5w 64. 4231.2w 65. 4283.8w 66. 4431.5w 67. 4200.9w 68. 1942.9w 69. 1889.4w 70. 2427.0w 71. 2834.0w 72. 2372.5w 73. 1947.5w 74. 2077.6w 75. 4400.1w#2020-05-28 01:44
钓鱼翁#1#            野猪单就1到五的网络播放量就达到500亿，单就只计算网络播放量，可以算全球网络播放约2000亿，算上电视台播放量数据还要乘三到四倍，相比之下，你的一拳龙珠算什么卢瑟？小屁孩？#2020-05-28 02:05
钓鱼翁#1#            而且现在野猪好像七八部了，数据还能再加，按你的计算，龙珠一拳是湿垃圾还是有害垃圾？#2020-05-28 02:06
钓鱼翁#1#            2012-12,《秦时明月之诸子百家》荣获"2012亚洲电视大奖赛(ATA)" 3D动画片最佳推荐作品奖2011-4,《秦时明月》获2011法国戛纳电视节亚洲展映会最佳作品2010-8,《秦时明月》入选美国Autodesk 2010全球最佳作品集2010-7,《秦时明月之诸子百家》入围AYACC亚洲青年动漫大赛专业类动画作品#2020-05-28 02:24
钓鱼翁#1#            这不算影响力？#2020-05-28 02:24
钓鱼翁#1#            你说你m呢？#2020-05-28 02:24
钓鱼翁#1#            影响？凭这部作品能受到啊里腾讯网易三方财力招揽，阿里腾讯角逐版权，腾讯还买下游戏版权，同时重金聘请网飞的cg团队来辅导秦时制作方使用新技术，网易角色联动以及下大手笔搞角色歌，这不算影响力？#2020-05-28 02:32
鸡会难过#1#            廉价网游风#2020-05-28 04:12
2012XSHD#1#            不要勉强自己去看自己不喜欢的东西#2020-05-28 09:08
钓鱼翁#1#            你吹日本别的要是进巨赤瞳什么的我也不说啥，吹一拳，果然垃圾小学生就只配看垃圾爽文番#2020-05-28 09:20
初夏将至-#6#            一直吹九几年的国漫有意思吗？国漫非得活在过去？非得按照九几年上海美术电影制片厂的那种画风发展？时代在进步，九几年那些国漫的画风已经没多少人看了，国漫要多元化发展才行，这几年出的狐妖小红娘 武庚纪 斗罗大陆 罗小黑战记不香吗！#2020-05-28 09:58
Dath_skywalker#2#            真想了解一下为什么的话推荐百度一下“恐怖谷效应”#2020-05-28 16:30
Dva#1#            囯产油腻3d#2020-05-28 21:37
创世天域#1#            原来习惯看2d，后来发现3d更对我胃口。可能是因为我主要看机战，2d表现不出来机甲/机械生命的那种压迫感#2020-05-28 21:50
极限战士#1#            我也是#2020-05-28 21:54
吾妻焰灵姬#11#            把一些一级小号吸引过来了，吧务不删了这帖？#2020-05-28 22:50
纯度提升了#1#            说实话我也不喜欢，3d可以接受，接受不了古风3d，总感觉有种页游的感觉#2020-05-28 23:06
贴吧用户_a4ReyZ1#7# #2020-05-29 00:25
莫德雷德#1#            没办法，3d省资源，而且国内的动漫争不过国外的，只能等国漫慢慢发展了，就怕越发展越看越懒，干脆直接放弃手绘，今后所有的国漫全是3d。#2020-05-29 08:24
天使之恋的华幕#1#            你这张还没放好，建议改为田言最后变身渔网紧身衣的那张#2020-05-29 09:30
你说你愛他#9#            还是3d吃香啊 各种电影 游戏 宣传cg 引擎都是跟着3D走的#2020-05-30 11:24
