莫思宏哲#10# #2017-11-23 11:37
free123a987b#14#            恭喜#2017-11-23 11:40
诗词炎凉#11#            原因是什么？#2017-11-23 11:45
七国的天下#13#            杯具#2017-11-23 11:51
七国的天下#13#            丰绅殷德永远见不到最爱的公主了#2017-11-23 11:51
我怀念的那曾经#15#            ……#2017-11-23 11:53
子非鱼#15# 可怜。。。#2017-11-23 11:54
wings天使之翼#13#            悲剧#2017-11-23 11:59
苏打粉小童鞋#12#            又死一个?!#2017-11-23 12:02
忠秦无悔#13# 可惜了#2017-11-23 12:05
-小土豆-#13# 不！！！！！！！！！我的神荼安岩包姐少主#2017-11-23 12:07
神差老公#14#            好可惜，如果拉到腾讯投资就好了#2017-11-23 12:25
神差老公#14#            腾讯一向出手大方#2017-11-23 12:25
机智的燕太子丹#14#            可惜了#2017-11-23 12:33
LilyZ#11#            勇冒反响口碑这么好，都……这可是我除了xj家的最喜欢的一部了，看来做动画真的不容易啊！#2017-11-23 12:41
上官无极天#12#            悲剧，我一直都在等#2017-11-23 12:51
横胖胖快瘦回来#11# #2017-11-23 12:52
946415#13#            我去#2017-11-23 13:00
yds105666#12# #2017-11-23 13:15
小小派大星#14#            可以预见，、更了两年多也没什么人气。应该是走偏了！坚持不下去也很正常。希望新作能吸取前面的教训吧#2017-11-23 13:58
姓徐名凤年#14# #2017-11-23 13:59
过去wwww#13#            挺可惜的#2017-11-23 14:03
搁浅式凉#12#            哎~눈_눈#2017-11-23 14:06
萧小迪#9#            行将就木？#2017-11-23 14:20
兰琪雅尔#9#            *！幻镜停更了，这个也停更了！#2017-11-23 14:28
墨_行文#13# 现在版权在谁手里？#2017-11-23 14:34
sessel21th#12#            额，虽然后面没追了，一直觉得这部还不错的#2017-11-23 14:47
头保命#10#            卖腐卖过了把男性观众逼走，靠取悦腐女注定永远小众#2017-11-23 16:47
相思树下小红豆#11#            不是吧#2017-11-23 17:33
凉琦儿#13# 一直觉得这部片子做的还不错，粉丝也团结成堆，但数量还不够多……这个消息简直晴天霹雳。#2017-11-23 17:49
故人深巷一抹素#9# 哇的一声哭出来，然后看到是三叔把团队留下来了，就想抱抱叔，也是在为盗笔做准备了吧#2017-11-23 20:38
秦痴#13# 我就是被腐女弹幕劝退的#2017-11-23 20:38
htsyxy#7# #2017-11-23 20:40
天火魔神#1#            woc当初不是还有PV出来么，我以为不会为经费担心的……可惜了#2017-11-23 21:58
零落成泥#12# #2017-11-24 02:04
高级duang#13#            说好的女生就拉动国家GDP把男生吊起来打呢#2017-11-24 02:36
天寒霜雪#10#            看现在11月底了还没有消息，其实心里已经有数今年基本不会有第三季了。、没想到、、又是一个死于经费……#2017-11-24 13:56
星灵缘#9#            我家神荼。。。讲道理我还是觉得应该好好走剧情的，虽然粉丝觉得没卖腐，但真的没有那个倾向吗？#2017-11-24 22:54
浅草能没猪蹄#1#            主要是名字不吸引人啊，勇者大冒险……#2017-11-24 22:57
阳春白雪无人和#13#            。。。。。怎么回事？神荼出不了了吗？快去抱腾讯粑粑大腿啊，腾讯如今全球第五穷的只剩钱了#2017-11-24 23:20
风风荷举#11#            听说卖腐，腐女粉丝又多到爆炸，不敢看。我喜欢的都会支持，，一人、狐妖投月票，秦时买周边，其他的也会看情况支持。#2017-11-24 23:37
乐乐开心一把#7#            杯具，这年头没钱真是啥都行不通#2017-11-24 23:42
紫林___#7#            其实勇冒本来就不是基番，因为没女主，加上腐女腐眼看人基，b站哪个刷腐的弹幕太吓人了。我都是关弹幕看的，说真的这些刷得太腐的词语，真给勇冒招黑，我真的很反感这些底龄向的腐女。#2017-11-26 21:42
紫林___#7#            其实勇冒官方爸爸还在坚持，他们没有放弃#2017-11-26 21:43
鞭指天涯-#11#            这番还可以呀，怎么就没了？#2017-11-26 23:02
风逐剑#14# #2017-11-28 00:36
乐乐开心一把#7#            可惜了#2017-11-28 00:37
此号作废#10#            我的神荼！#2017-11-28 00:49
少言多想#11#            入夜渐微凉.....#2017-11-29 20:23
大风起云飞扬#6#            我是真不知道你们为什么说它当腐番，我第一次看的时候完全觉得就是冒险题材的，B站低龄化越来越严重了#2017-11-30 00:36
澄柚喵喵哒#11# 还是，，，希望多多的能圈地自萌。不要刷屏。。。#2017-11-30 00:45
mwozvo439#1#            我靠，居然没了，哎，哎#2017-12-25 18:10
lie650#1#            看见对方国税局#2017-12-25 20:18
lie650#1#            说卖腐只是这剧没女主罢了，剧情我觉得还是挺正经啊？唉~~~可惜了……#2017-12-25 20:19
琉璃夜泽#1#            我是最近才看到这部动漫的，才看完，居然发现了这个帖子，真的是讨厌这些伪腐。。有意思吗？成天这样，腐眼看人基？都不会换位思考吗？哎~可怜了这部精彩的动漫！！！虽然之前没太注意这部动漫(名字太普通了嘛)，但是真的好难受啊！！！#2017-12-28 22:59
ST方块#1#            我的神荼啊啊啊啊啊#2018-01-01 20:34
ST方块#1#            神荼！#2018-01-01 20:34
沉悄悄#1#            为什么啊啊啊啊啊，我很期待的说#2018-01-03 18:41
叽里咕噜松狮#11#            看了一季  就弃了    这种题材的看够了#2018-01-03 18:43
爱特摄的都都#1#            好可惜，一直再等第三季呢...怪不得说好的2017年内播出都没有消息...伤心#2018-01-06 18:34
我是陀鸵#1#            喜欢神荼安岩，期待再见#2018-02-09 12:37
二蛋的叨叨#1#            你可以众筹啊！我们粉丝可以支持你的！#2018-02-10 16:52
小当子4m#5#            啊啊啊啊啊啊啊啊为什么我的神荼，不要啊啊啊啊啊啊啊#2018-02-20 22:14
自行车012744#1#            都2018，3月份了#2018-02-24 16:41
念慈妈#1#            苍天啊，大地呀，谁来救救《勇者大冒险》啊？#2018-02-25 14:14
星空灰之流星#1#            我也希望出第三季毕竟有那么多忠实粉丝。#2018-02-25 19:00
喜剧背后是悲凉#1#            我去，这不就是没希望了吗，好不容易在看完秦时，灵契，武庚纪等等以后找到一部好看的国漫，就给砍了？！！！！#2018-02-26 21:00
色桑-#1#            呜哇哇哇会一直等的，如果出不了第三季……真的是心头痛了。（虽然是腐女但是不刷弹幕，圈粉自萌。）#2018-02-26 21:35
清晨2025#1#            期待第三部出，大家挺“你”#2018-03-15 21:16
清晨2025#1#            期待第三部出，大家挺“你”#2018-03-15 21:16
1218宁缺毋滥#13#            要是实在没有资金维持的话找个大佬入股支持就好了，去找沈导谈谈，不知他有入股的想法没正经了去找腾讯试试吧#2018-03-15 21:26
幽辰月#1#            已经2018年了嘤嘤嘤π_π#2018-03-23 23:42
幽辰月#1#            所以大家一定会继续等下去的对吧#2018-03-23 23:42
幽辰月#1#            无限的等下去，2019，2020，一直到它出为止。#2018-03-23 23:43
紫菜羊#11# #2018-03-25 14:41
zc824182118#1#            原因悲剧不能看到神荼了#2018-04-22 11:38
小贝贝269#1#            超级期待的动漫啊！！！！不要停更啊！！！！#2018-04-28 11:35
nihao青州#1#            期待中#2018-06-06 11:57
卡佛饿了#1#            勇者要是还能出我就直播吃沙发#2018-06-24 13:37
tiandi168666#1#            中国最好的一部动漫就这么夭折了#2018-06-30 06:27
吃鱼子酱的蛋糕#1#            呵呵哒#2018-07-14 13:18
墨雅韵#1#            18年上半年快过去了，等#2018-08-06 16:48
time月映荷塘#1#            啊#2018-08-18 19:34
阳光的线话英语#2#            哎，继续等，希望第三季有出的那一天，话说你们哪儿看出来的腐啊，我一大老爷们，看见就是冒险题材啊，里边也没有娘炮，到底怎么看出腐来的**了#2018-08-28 11:20
神差老公#14# #2018-08-28 11:56
我好像不认识#1#            挺不错的动漫，一直在等，原来无限期停更了#2018-09-29 17:00
青青河边草492#1#            断了很正常。。。。#2018-10-03 22:21
梦雨梵飞#1#            真是伤心，太可惜了，这么好一部的一部动漫，就这么停更了。#2018-10-18 17:11
fggoidd#1#            烦烦烦我尬#2018-10-26 16:54
贴吧用户_54U1196#1#            我还在等#2018-11-05 15:23
l浩宇麻麻#1#            没希望了#2018-12-19 18:22
lily浩浩#1#            2018/12/23日等看第三季#2018-12-23 11:46
叽里咕噜松狮#11#            停就停吧 没啥意思#2018-12-28 11:03
专于汽车业务#1#            支持#2018-12-30 19:20
专于汽车业务#1#            希望可以看到第三季#2018-12-30 19:21
青年天明#13#            坟贴勿回#2018-12-30 19:39
贴吧用户_5tRK5P9#1#            万分期待的好吗？#2019-01-13 11:51
得失勿论家#1#            见不到神荼了吗？ಥ_ಥ#2019-01-20 01:16
我的心暴#1#            希望这辈子能看到第三季#2019-01-21 00:53
某王某苏#1#            9012年了#2019-01-27 22:19
社会我班哥#1#            不我还想看一下神荼找到他的父母亲团聚时的快乐，还想看神荼和安岩一起去冒险.#2019-01-30 22:40
不再见697#1#            等等，我意识到一个问题，既然有东西在他的主板里，那我提议，不如我们召集几个人去偷主板吧#2019-02-02 11:45
卧槽丶尼玛321#1#            等了两年啊！#2019-03-10 20:46
凉璇竹#1#            很心塞了，今年才刚刚知道这个动漫，入坑了，喜欢的不要不要的，才发现已经坑了。难受。#2019-03-19 18:47
贴吧用户_5RKPXSJ#1#            挺好看的，像素也不错……可惜了#2019-03-23 20:39
贴吧用户_0CZMeSX#1#            这两天一直在刷，真的是好动漫#2019-04-21 03:07
zjy772288dmm#1#            国漫加油#2019-05-08 12:43
贴吧用户_Qy1E8Sy#1#            2019.5.31 第三季还没出！这笔账我记下了#2019-05-31 16:59
秦羽1207#1#            2019年都过了大半年了，冒险1、2季我都看了无数遍了，第三季遥遥无期，唉#2019-07-12 19:29
林空鹿饮溪#1#            2019.8.16依旧再等#2019-08-16 01:26
铁锅炖大ne-#1#            2019.8.18  等……#2019-08-18 16:51
明眸珠晖#1#            三年了，我还等你#2019-09-22 13:47
青年天明#13#            坟贴勿回#2019-12-07 21:22
青年天明#13#            坟贴勿回#2019-12-07 21:23
贴吧用户_aRM4Gey#1#            我会一直等的#2020-03-04 22:02
孤独不孤单#1#            刚入坑，发现是个坑。#2020-03-09 13:26
轮迴殿#1#            众筹吧我好想看的#2020-03-29 12:07
刘耀东90#1#            2020了……我会接着等的，等第三季吧#2020-05-29 10:59
笨笨kpc#1#            这么好的动画，怎么就找不到投资方呢，等了两年了啊#2020-06-03 02:54
贴吧用户_QbP9Z6Z#1#            都2020年了，还是没出#2020-06-10 18:16
