苍穹共主帝昊#10#            一群傻子武庚传看多了吧？天天嚷嚷着纣王是人皇，比武王的天子大。封神演义里女娲不杀纣王还是给纣王儿子面子#2020-06-10 19:57
可爱无敌#8#            去QQ看点看看去，说秦始皇，纣王那么厉害的人不可能是暴君，历史是胜利者写的，都是假的。其实西周才是反派。#2020-06-10 20:01
funs圣#8#            趁火打劫什么鬼，封神里边不是好多角色抄的佛教吗，比如那什么四大天王之类的，还有文书广法天尊，普贤道人本来就抄的佛教人物#2020-06-10 20:07
幻月夜吟#12# #2020-06-10 20:12
心柰之声#14# 这是来自b站up主非我执笔的脑洞作品。#2020-06-10 20:14
白龙物语#11#            这些人本来就蠢跟看不看武庚纪没关系#2020-06-10 20:15
提拉米苏Rob#8#            那你是什么看多了 让你张口就开始扣屎盆子的#2020-06-10 20:21
Lv挚ai动漫#12# 武庚纪不是封神榜#2020-06-10 20:25
从别后#7#            楼主表面上是喷那些人，实际上是想黑武庚#2020-06-10 20:27
画一幅江湖#7#            那可是几千年前的事，谁知道啥样#2020-06-10 20:27
青年天明#13#            第一，纣王是人皇的设定，与武庚纪无关。第二，历史上纣王的儿子就叫武庚，反倒是殷郊，殷红，是封神演义瞎编的。#2020-06-10 21:11
华烨#12# 你这怼别人能不能不要糊涂账#2020-06-10 22:13
华烨#12# 首先人皇是古代神话小说的设定#2020-06-10 22:16
顺平#9# #2020-06-10 22:17
华烨#12# 那么既然如此人皇比天子大这不是很正常么#2020-06-10 22:17
华烨#12# 其次，第二句你自己都说是封神演义，那跟武庚纪有半毛钱关系#2020-06-10 22:18
华烨#12# 最后，我想说那段历史已经不可考了，说周朝正义也好，说周朝叛逆也无可厚非，都有道理。但是唯一可以确定的就是，商朝的主力那时候确实是在今山东境内征服东夷少数民族，因此说周朝趁虚而入也是一种正常的说法#2020-06-10 22:20
