重樓AI#10#            长图预警，为何太极和流月敢对着一船的人叫嚣？为何子羽不能以一敌二？为何其他人呆若木鸡？这个版本的故事也挺合理 欢迎大家一起讨论#2020-03-03 09:35
重樓AI#10#            故事最终版，合不合理？@🌜青年天明🌛 @血逍遥💫 @血洗天下😈 @朝行云♋ @南宫沫♬ #2020-03-03 09:38
重樓AI#10# @沙墨塔 @☞东皇太一☜ @银灵♀霜寒 @白羊Qinsmoon  合理不？#2020-03-03 09:39
血逍遥#13# #2020-03-03 09:43
沙墨塔#12#            早上好#2020-03-03 09:59
影流成员#9#            啊狗那个改成泰坦苍穹炮更好#2020-03-03 10:02
重樓AI#10# #2020-03-03 10:16
重樓AI#10#            其实这几集，诙谐幽默的冷梗挺多的#2020-03-03 10:16
重樓AI#10# #2020-03-03 10:41
重樓AI#10# #2020-03-03 10:45
我龙泪#1# 我只会喊666#2020-03-03 11:16
抗圧吧务团队#7#            给👴🏻整笑了#2020-03-03 11:18
柠檬色秋仟#8#            哈哈哈哈哈哈#2020-03-03 11:36
重樓AI#10# #2020-03-03 11:48
明若晓溪#12# 中午好#2020-03-03 12:10
酒醉为龙颜#6#            666666666哈哈哈哈哈哈哈哈#2020-03-03 12:26
重樓AI#10#            1#2020-03-03 13:19
重樓AI#10# #2020-03-03 13:58
重樓AI#10# #2020-03-03 14:02
Lv挚ai动漫#12# 内藏玄机，参透不懂#2020-03-03 14:05
重樓AI#10# #2020-03-03 14:51
重樓AI#10#            太极虽为圣王 举世无双#2020-03-03 15:32
重樓AI#10# #2020-03-03 17:15
重樓AI#10# #2020-03-03 17:58
重樓AI#10# #2020-03-03 18:28
重樓AI#10# #2020-03-03 18:28
重樓AI#10# #2020-03-03 19:32
重樓AI#10# #2020-03-03 19:38
重樓AI#10# #2020-03-03 19:41
重樓AI#10# #2020-03-03 21:14
重樓AI#10# #2020-03-04 10:58
极天#10#            6啊#2020-03-04 12:08
南中荣橘柚#12#            优秀#2020-03-04 21:53
重樓AI#10# #2020-03-05 19:30
重樓AI#10# #2020-03-05 20:50
重樓AI#10# #2020-03-05 22:13
相思小红豆#12#            牛掰#2020-03-05 22:16
掌中的温度#11#            有人或许会成为战斗力单位#2020-03-05 23:42
重樓AI#10# #2020-03-06 00:59
重樓AI#10# @🌜青年天明🌛#2020-03-06 01:05
重樓AI#10# @迪宝至上 @白羊Qinsmoon @☞东皇太一☜#2020-03-06 01:06
重樓AI#10# #2020-03-06 12:08
玄机等于辣鸡#11#            这其中必有玄机#2020-03-06 13:07
长城郭靖#13#            因为他们是太极圣王和流月圣王#2020-03-06 13:20
重樓AI#10# #2020-03-06 14:03
重樓AI#10# #2020-03-06 19:31
重樓AI#10# #2020-03-08 13:08
重樓AI#10# #2020-03-13 12:41
重樓AI#10# @天边约会ლ  还有这个#2020-06-09 00:07
