穷神薇薇安#14#            话说最近挺火的豫章书院事件，感觉和动画理想禁区有点相似啊#2019-11-12 13:09
香猫#11#            被禁了#2019-11-12 13:11
子非鱼#15#            可以说是现实版理想禁区#2019-11-12 13:13
少陵野老开摩托#13#            是像临沂网戒中心，豫章修身书院曝光出来的时间比这靠后多了。你不会真以为杨永信那地方只是电击而已吧。#2019-11-12 14:45
苍生何辜#14#            看过一部电影，也是家长把不听话的孩子送去类似地方，然后主角发现学校其实在收集他们资料克隆，被克隆的那个人本体就会被毁灭，主角逃了出去，正好发现父母来接他，其实那个是他的克隆体，最后父母在他和听话的克隆体之间选择了克隆体……#2019-11-12 14:53
吃瓜大队长-#11#            谁有理想禁区的资源，我没看过#2019-11-12 15:54
各种开花#8#            原形是杨教授那里吧#2019-11-12 16:07
各种开花#8#            出的时候我很惊讶了，这都敢拍出来#2019-11-12 16:08
各种开花#8#            出的动漫有结局，漫画还没有。当时漫画我看到参加比赛#2019-11-12 16:09
美子八爷#4#            理想禁区不就是这个题材的？#2019-11-12 17:00
tensor#1#            你说这货？#2019-11-12 18:59
献出心脏--#1#            没过多久说不定又被压下来了#2019-11-12 19:06
乱法之儒#12#            理想禁区漫画还更新吗？#2019-11-12 19:17
落木折柳度#1#            吴军豹可以去死了哦#2019-11-12 19:48
不信邪的心跳#11#            还是有些不一样，理想禁区里的学校设定是打着网瘾学校的幌子干着其他违法勾当蛮扯的，本身网瘾学校就够赚钱的#2019-11-12 19:51
布衣狗蛋-#9#            理想禁区就是改编自杨永信之类的，后来因为太暴力被禁了#2019-11-13 10:39
已經是條鹹魚-#12#            理想禁区播放的时候，豫章书院的事就爆出来了#2019-11-13 12:38
催更江南#13#            理想禁区emmm我觉得这动画有点哗众取宠#2019-11-13 21:25
夜风吹过玫瑰园#1#            这部动漫和豫章书院曝光的事应该有联系，理想禁区12集9分5秒，学校事情曝光，新闻记者浏览的网页就写的豫章书院的事#2019-11-18 16:05
悠悠飘落#1#            顶上去#2020-02-24 13:58
