你所看见的-#11#            如果天官也反响平平，估计b站也顶不住了#2020-02-23 13:45
天地残雪错寞#12#            也不能这么说，凉的那两部本身就是被献祭的，属于开胃小菜，而且质量确实不太行，天官现在追番已经很高了吧，绘梦献祭了其它几个，必然是要好好做了，至于残次品，大体上海岸线应该没啥问题，反正我只看天宝#2020-02-23 13:52
汪汪·心高#15#            天官怎么想都不会反响平平。。#2020-02-23 13:57
贴吧用户_5C69AaQ#8#            原书饭那么跳，怎么看也不会反响平平#2020-02-23 13:58
荒天帝#14#            天官我觉得撑死也就魔道的几分之一，B站上限就这样，而且还是耽美#2020-02-23 14:02
贴吧用户_aJ4bJNR#9#            B站可能让天宫凉吗#2020-02-23 14:12
一石激起千层#12#            不知道，不过貌似这个墨香铜臭写的都挺火的，知名度很高#2020-02-23 14:14
沙墨塔#12#            难不成你真以为耽美是主流？#2020-02-23 14:22
红色的雨#13#            天官想凉都不可能吧#2020-02-23 14:23
紫色的瓶子time#13#            天官不可能凉#2020-02-23 14:26
冰皇沧月#12#            B站资源给上，想凉都难#2020-02-23 14:28
满纸荒唐#8#            两部？除了解药还有啥，解药那种ppt式的动画不凉才怪，而且原著剧情就挺平淡的，很难吸引路人粉，不懂制片方选择这个ip的理由，真的不适合改编成动画。至于另外几部，天官，天宝，残次品只要质量过关应该不至于凉#2020-02-23 14:29
满纸荒唐#8#            我比较担心tx的默读，人物画风太丑了，原著剧情不容易过审，可能会魔改#2020-02-23 14:32
bing20101#9#            这么说 天宝都危险了，恐怕要大改#2020-02-23 14:37
十四洲#11#            我还是想问，那两部被献祭了，b站不为他的钱心痛吗？结果制作方没收益，小说粉不call，出钱出力捞不着好，为啥呢？就不能好好做吗？好歹赚个口碑啊#2020-02-23 14:54
象惊子护#13#            本来就不行#2020-02-23 15:00
蝴蝶少年#10#            因为凉的那两部本来就不好看，一部不是耽美，是耽丑，还有一部剧情无聊，风格阴森#2020-02-23 15:02
盖聂周霆琛#11#            反正我只看玄机的天宝，不知道什么时候播啊#2020-02-23 15:15
夏小柒V#11#            除非绘梦自己作死，不然当季霸权番，妥妥的！#2020-02-23 15:28
nglife00#10#            我倒是觉得，只要有糖，质量哪怕只是一般，至少在粉丝间的评价应该不会低#2020-02-23 15:33
无限大#11#            本来就是小众作品，上限就是魔道。魔道还是腾讯花了大力气宣传的，同期其他衍生也一定程度上互相有促进。这几个ip不如魔道，b站线上资源也没有腾讯强。而且各行各业现在都不好过，怎么能跟18年ip大热时期比？#2020-02-23 15:50
掌中的温度#11#            解药是吧，我瞄了几眼，弹幕吐槽剧情不连贯(垃圾桶那里)猫的头比例很怪星光的风格(我没看过这种)日漫的2d和玄机的3d都可以接受。天宝有点担心剧情，集数太少了，时长短的话……#2020-02-23 16:00
慕流心#12#            第一眼看成天宝还以为是错别字#2020-02-23 16:06
白云深处是乌鸦#7#            哪五部啊，我只知道魔道祖师和天官赐福。#2020-02-23 16:17
沥沧#11#            动画质量本身就不行吧 有什么办法  天官感觉可能还稳一点#2020-02-23 16:37
大宝贝儿哟#12#            只关注天宝，就冲这建模也要看完#2020-02-23 16:42
荆天明儿#9#            天官播出肯定b站热度爆炸啊，但是很难像魔道辐射全网#2020-02-23 16:46
追逐MK#11#            突然想到晋江的大部分耽美好像都要影视化了，天宝也在天官赐福也在#2020-02-23 16:50
永远喜欢哒宰#11#            想吃腐女的饭质量还那么差而且腐女受众就那么多#2020-02-23 17:07
洛川群侠粉丝#1#            天宫不会到时候b站置顶一个月吧#2020-02-23 17:22
心柰之声#14# 毁梦献祭那么多漫，想必不会随便制作天官吧！毁梦也怕天官粉手撕它吧！#2020-02-23 17:30
青年天明#13#            不是还有天宝伏妖录吗？不过天宝伏妖动画肯定会改成社会主义兄弟情就是了。#2020-02-23 17:43
秦九武谕斗梦#10#            天官只要按现在这个画风，剧情基本按原著走，基本不会凉#2020-02-23 17:43
搅呀搅呀搅浆糊#12#            天官会凉才怪#2020-02-23 17:54
空有yi丝愁#10#            不可能凉的，且不说是b站花了大价钱买版权投资，就绘梦大佬献祭了其他ip，如果连天官也做毁了，那绘梦百分百被喷死，到时候那些nc粉丝(不针对理智粉）不知道又有什么恶心人的骚操作#2020-02-23 18:00
Stars#6#            然而糊了的本身原著就是糊罢了，这6部耽美原著真正能打的也就天官和残次品，其中天官壁所有，动物园好在整个作品很轻松有意思，动画解压看的话应该还行，天宝是作者曾经远古大神加成后劲不足原著衍生热度不高，甚至广播剧惨惨淡淡。对比一下耽改6个作者的top作品，p墨兔改编的那三部动画还算是自己的代表作，剩下的三个emmmmmm#2020-02-23 18:13
白羊Qinsmoon#14#            天官热度肯定恐怖如斯至于热度，已经播的你在星光深处我觉得制作廉价，观感OK，不错，我喜欢不过这么凉的架势第二季很可能没了。。。#2020-02-23 18:47
Az200014#11#            天官赐福那热度怕是要爆炸#2020-02-23 19:11
吃瓜大队长-#11#            天官不管做得好不好都能激起大手水花热度完全不缺#2020-02-23 20:33
-小土豆-#13#            天官不可能凉，ip热度那么大，粉丝也能打#2020-02-23 21:11
YXQ譬如朝露#11#            天官不用想肯定是恐怖如斯，其他的开播再说#2020-02-23 21:49
叫我乌蝇哥#7#            大ip不会凉的，话题度本身就很爆炸#2020-02-23 23:00
离-灼#13# #2020-02-24 00:26
天边约会#10#            期待玄机的天宝，其他无所谓#2020-02-24 10:40
十个蜗牛赛跑#6#            脑壳痛……#2020-02-24 12:29
猫与鹿的旅行#1#            制作不好不就得凉？#2020-02-24 13:56
九魂大人-#1#            我就看天宝，支持玄机娘娘#2020-02-24 15:14
晏晏一笑#10#            耽美耽美，角色长得不好看，那还叫耽美吗？人都是很现实的  看好天宝#2020-02-24 15:23
蛮小满的儿子#9#            我感觉天宫不会凉#2020-02-24 17:09
千古一帝#1#            感觉画风不好看，不喜欢。对于不喜欢的画风我一眼都不想看#2020-02-24 17:19
公子号翛#9# 比较想看天宝，天官，残次品，听说默读也要出，但看画风有点丑。不过六部里没人渣吗？我记得出了个pv来着。#2020-02-24 18:32
莲莲的老妈子#9#            天官凉不了，绘梦在卖腐上可是强多了（贬义上的）#2020-02-24 18:41
晓白凌云#1#            光母的作品怎么可能凉#2020-02-24 20:17
神圣凯莎#7#            耽美动漫在国内火不起来的魔道祖师在腾讯现在也凉了，我现在最关心的只有三体动漫化#2020-02-24 23:09
南青雀#1#            凉不了，光撕b都能撕一波热度。不过我挺希望它是温的，粉丝就在自己圈子里待着，不要祸害别的圈子了。#2020-02-25 08:40
沅舟子#8#            魔道也没凉吧#2020-02-25 09:21
不回复#1#            耽美只是虚火 动漫能火个mdzs算很不错了#2020-02-25 09:32
love爱吃酥油饼#1#            动漫就那样火不出圈的，大火的还不是真人，腐女更是小部分，魔道真人一出现在还不是被真人吸血了，天官有墨香铜臭这四个大字就劝退一大部分人#2020-02-25 09:42
bitt瀑#12#            解药画风不错，可惜帧数太低。七灵石不出铁鸥，出了个耽美番，可惜剧情节奏都不咋样。我有点担心铁鸥的质量了。#2020-02-25 10:37
茜色汐影#1#            主要天官的画风横向比较赶不上同作者的另一部作品魔道；纵向比赶不上天官本身的很多同人图，看pv觉得太子的脸太简陋了#2020-02-25 12:03
猫幼_兜#1#            天官不会凉，但是也火不到哪去#2020-02-25 12:39
洛川群侠粉丝#1#            对了，天宫那个疼疼疼得片段第一季会做到不。我现在就在等这个呢#2020-02-25 12:56
MT福音#12#            天官不会凉#2020-02-25 12:58
天子七绝圣手#1#            别小看了饭圈，天官吸引一下她们都火力就好#2020-02-25 14:07
七彩芒芒#1#            魔道画风已经很丑了。难以想象天官得丑成什么样#2020-02-25 16:38
楚殇羽#13#            腾讯是不是只有穿书和默读#2020-02-25 17:09
-十三鸦居-#1#            质量不行是活该糊阿#2020-02-25 17:10
云上景仙#1#            解药第一集剧情就无聊的不行，因为我没看过原著作为路人真没兴趣追番了。星光那个动作也僵硬，画风……谁给的勇气鼻子点个快看不见的点就行了，艾玛，看的我贼尴尬，一集都没看完#2020-02-25 17:15
ag1166#9#            B站现在也是一个大流量平台了，天官和天宝出来的时候，就可以看到B站真正的奶力了#2020-02-25 19:49
冬眠的肥蛇#15#            可怕#2020-02-25 21:58
骂我的都反弹#8#            有一说一，魔道画风我觉得不好看。天官比魔道好一点，但也只能算一般般#2020-02-25 23:14
别跟我说二#11#            本身ip热度问题。#2020-02-26 08:58
瑶控器#1#            emmmm，天官画风可以，如果继续保持并且不魔改的话，不会凉(=_=)#2020-02-26 11:19
夜疯煌#1#            从不看饭圈的脏东西，一部作品如果被粉圈入侵无所谓，写出来就是吸引饭圈的东西俗称米田共#2020-02-26 11:32
长夜星球#1#            天官不会凉的 ，墨香铜臭能吸引的流量数量非常可观。等着看他家的粉黑大战就行了，两边都挺疯的#2020-02-26 13:56
不见天真#1#            我想看疼疼疼疼疼疼疼#2020-02-27 08:35
隐隐#1#            我也想看一页纸的疼疼疼，老***。这动画屑站不会让它凉的，抄王都能力压疫情在热搜挂了快一个月，更何况这个粉黑大战的主场。#2020-02-27 10:37
聊天赚#1#            粉丝就算想凉，黑子肯定也是上赶着去喷，到时候两边撕起来热度不会低#2020-02-29 11:42
热水ok#1#            我还指望看庭审呢#2020-02-29 11:44
籺酥#1#            动画画风不太好害，漫画真的可以#2020-02-29 15:12
老子名叫魏婴#1#            天官都播了？#2020-02-29 19:19
小甜景#1#            能被选去做漫画的剧情都过关的。。只要制作过关，基本就能爆，期待的人不会少。。然鹅，就说之前语笑阑珊那个《帝王攻略》吧，那个画风，我觉得吧，直接就不能说是动漫了，叫动画片差不多，还不如我小时候看的中华小子。。看了两集，弃了，画风劝退。#2020-03-01 17:04
凤余#1#            疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼疼#2020-03-01 17:25
江风入海#1# 真的不好看，画面不行，演出不行，题材小众，能火才有鬼#2020-03-01 18:27
教务处总长#1#            关键是改的质量不怎么样啊#2020-03-01 18:56
霍琊游浩贤#1#            b站花了几千万买了天官的IP不可能让他凉的#2020-03-02 14:15
紫夙不是紫风#1#            毕竟作者都进局子了，作品改的动漫自然别想好过，谁让作者太恶心呢#2020-03-02 16:22
王尔德与犀牛#1#            b站推什么仙王的抄袭作品，我看了都要吐了。好的作品不推，非要推抄袭的。#2020-03-02 21:12
王尔德与犀牛#1#            为什么非要推耽美？我也很喜欢原耽，但是过分消费耽美，真的很讨厌。默读动画真的不走心，费渡做的跟太宰治一样。洛队简直韩文清本人，消费耽美热度。#2020-03-02 21:14
蓝田#1#            快凉吧，我不歧视同性恋，但我真的歧视女作者去过度美化gay圈#2020-03-03 15:03
乱法之儒#12#            魔道祖师不是火了吗，算哪的#2020-03-05 17:44
知秋#1#            期待天宝#2020-03-05 22:36
AB#1#            来b站主要是看日漫的#2020-03-06 22:39
黄泉岸畔再回首#1#            不承认天官代表晋江#2020-03-07 03:40
水墨光影#7#            不要毁残次品，我一点都不希望动漫化，还不知道会怎么魔改，你耽美作品改成兄弟情就跟言情男女主是兄妹似的，那么多好作品不去做，偏偏弄耽美，我真服了#2020-03-08 21:42
你闪烁一下#1#            看他不如看秦时天九，整个就是靠炒作营销火的，作品本身质量也就那样，#2020-03-09 00:38
洛川群侠粉丝#1#            作为一个某动画第一季的粉丝关于原作的破事我就不重复哔哔了第二季凉了是什么原因我就不说了，那个叙事方法的确是那本小说的手笔。半回忆半现实，确实是臭母的手笔路人和光毛不可兼得望周知第一季的成功全在9-15的江家大院和改编#2020-03-15 12:45
苏玛丽#12#            搞基的趁早凉，又不是没有能看的了#2020-03-15 15:52
掌中的温度#11#            不是有消息说上面在限制耽美影视化，动漫也差不多了。另外出pv的时候最担心的建模可以反映去改，就怕剧情神操作(斗罗的感情线，武庚的主角人设，天九稀碎的剧情，第一季有十九分钟)玄机爱做长篇可以，请完结掉一部啊(部部都有可能是有生之年伤不起啊)#2020-03-15 19:11
a秦关#7#            不管怎样只要娘娘的天宝不凉就行#2020-03-17 08:33
青年天明#13#            坟贴勿回#2020-05-31 21:19
贴吧用户_6S5DEZCJA#1#            哎呀不火就不火吧，耽美圈子本身就适合圈地自萌，扩大了反而会ncf职黑全上来，圈子乱了，做成动漫自己看看就好#2020-06-01 13:52
贴吧用户_6S5DEZCJA#1#            不过不喜欢腾讯的同学适当的支持一下也不坏，毕竟B站也是个大平台，他们可能是要和腾讯竞争#2020-06-01 13:53
