feng8108#7#            《星辰变》超前点播集均200万++了#2020-06-10 17:27
和蔼的一只鱼#7#            加起来几千w了，赚了#2020-06-10 17:32
Raffa#7#            粉丝量大，适合超前点播的版权估值逻辑变了，不知道能涨几倍#2020-06-10 17:41
幻月夜吟#12#            可以的#2020-06-10 17:44
溜溜糖球#9#            可以，下季快点出#2020-06-10 17:51
一石激起千层#12#            有没有横向对比啊？#2020-06-10 17:53
妄邪-#12#            看来是赚了#2020-06-10 17:56
可以改昵称#14#            楼主，这个啥软件呀#2020-06-10 17:57
血逍遥#13#            看看一人的，一人第三季声势浩大不知道铁粉超前点播收益如何#2020-06-10 18:01
墨家天明#13#            好的#2020-06-10 18:17
沧元祖师#10#            哪里看你又不说#2020-06-10 18:38
南中荣橘柚#12#            优秀#2020-06-10 18:40
没火先过气-#11#            看这数据，以后铁定全部点播了#2020-06-10 19:57
吃饱喝足#10#            有下一季在说吧#2020-06-10 20:43
胜之一贱34#7#            资本嗅到了血味，以后ip化的作品会更多，超前点播也会更多。对我来说是好事，有更多的东西可以看，但我却不会花钱看超前点播的，靠各位了，有钱的出钱，没钱的捧个人场，各自拿捏，各自选择。#2020-06-10 20:48
w23786844#1#            尝到超前点播的甜头，以后会越来越多这样了 短得可以可怕的公司得转型了#2020-06-10 20:58
