愿为你一世成仙#11#            为啥很多人要把国产动画称为番？或者番剧？过去从外国传来的东西，都会带个洋或者番字，就像洋火，洋枪，洋炉，番茄，番薯，番邦。为啥现在自己国产的动画还要称为番呢，算是赶时髦吗……是日漫看多了叫国漫也叫番吗#2020-05-17 20:17
栖栖球#11#            真洋气，我都叫果冻#2020-05-17 20:20
吃饱喝足#10#            我一直叫国创的#2020-05-17 20:21
楚殇羽#13#            要么叫剧 要么叫番 为了和真人剧区分开来所以把动画叫番而已番组是日本词 指各种电视节目#2020-05-17 20:22
写小说的白泽#11#            其实我一直以为番是那种动画#2020-05-17 20:23
diegisgje#8# #2020-05-17 20:25
沐雨栉风#11#            我都是直接统称动画#2020-05-17 20:29
心柰之声#14# 干脆叫回得了。#2020-05-17 20:30
血逍遥#13#            我之前没玩b站连啥是up主都不清楚，番剧也是b站那边看到才知道的#2020-05-17 20:31
牧思#13#            动画片#2020-05-17 20:34
丶侧漏丶#11#            中华文化有很强的包容性，这有啥。。怎么好听怎么叫就行了。#2020-05-17 20:39
丶侧漏丶#11#            又不是什么糟粕。#2020-05-17 20:39
丶侧漏丶#11#            反正日本的字都是中国给的，有啥不能用的。。#2020-05-17 20:40
一拳一个管理#10#            番鬼佬#2020-05-17 20:42
与卿沉沦#13#            连科学这种词都是国外引进来的，你还不是用得津津有味。#2020-05-17 20:43
追逐MK#11#            我叫国漫😂#2020-05-17 20:50
弓-110#14#            果冻果冻#2020-05-17 20:56
YXQ譬如朝露#11#            也算文化交流正常现象吧。真要追究好多平时的词都是外来词。。？东亚这边不都文化互相渗透。。。#2020-05-17 20:59
琦鸳#12# 其实很简单，单纯的是因为番是单音节。容易说而已。#2020-05-17 21:03
Alex#4#            番确实不对，因为这个词是日本电视动画语境下的。不过也没必要深究，就好像很多人都喊全职动漫，斗罗动漫一样，动画是动画漫画是漫画，两者根本不是一回事，但是很多人却喜欢这样喊，要纠正还需要时间，无所谓吧。#2020-05-17 21:04
有没有这么神奇#13#            那你有什么好推荐吗？#2020-05-17 21:07
迷惘的时候#11#            习惯而已，人们说惯了追番，自然没多少人说追动画。而且番剧也是连载动画的近义词，用来与动画电影作区分。若真要纠正一些用词，最先应该纠正的就是将国产动画叫“国漫”这个误用，然而这一样没多少人在乎#2020-05-17 21:10
秦九武谕斗梦#10#            不过是为了表达自己追的动画而已，有什么好计较的#2020-05-17 21:24
xx和oosunny#10# 各大视频平台宣传果冻的时候也是用番这个词，这个还能理解，因为日本新番动画大行其道，果冻要争取那帮看日漫的人来看。但把中国配音演员叫声优就真的欠妥了#2020-05-17 21:25
隔壁老李#9#            我只叫动漫和动画#2020-05-17 21:34
醒醒#6#            就叫动画就好了吧#2020-05-17 21:39
江学者-#9#            我就喜欢用中文称呼这些东西，比如动画(动漫，番剧)，背景音乐(bgm)，片头曲(op)，片尾曲(ed)，宣传片(pv)，配音演员(cv，声优)啥的#2020-05-17 21:46
apkpk001#11#            我是叫國產動畫，國產漫畫#2020-05-17 22:58
秦时明月告白#12#            法国传过来的，所以叫番(大雾)#2020-05-18 01:00
醉染轻歌#6#            国动#2020-05-18 01:34
少少的猫#6#            因为番比较难听，所以我一直说是动画和动漫。#2020-05-18 04:19
堕天使玖号#13#            动画的起源不是中国，番茄的起源也不是，国人做的动画不能叫番，那国人种的番茄是不是也要换个名字，外来词汇罢了，何必纠结#2020-05-18 04:52
涂山红红2046#9#            Ky nt这两个什么意思我都不知道，#2020-05-18 08:43
亡魂爆喷射器#6#            只知道理发（li fan），不知道别的#2020-05-18 09:49
伶心妙语#12#            可以理解为外来词汇。#2020-05-18 17:43
蛟龙隐其纹章#8#            无所谓这种#2020-05-18 17:46
蛟龙隐其纹章#8#            哪国没几个外来词汇#2020-05-18 17:47
Lv挚ai动漫#12# 嗯，外来词，太在意也不好#2020-05-18 18:15
随风供货商#12#            这有什么？一个称呼而已，日语舶来词那么多不照样用，你看维多利亚港都没有改名字，要相信中华文化的包容性#2020-05-18 18:31
谁敢动我的小软#10#            这个番不是你那个意思吧，而且现在的人都怎么了啊，用外来词难道就是崇洋媚外吗，师夷长技以制夷呢，民族自信可不该这样啊#2020-05-18 19:03
白龙物语#11#            这有什么好杠的  你得多自卑#2020-05-18 19:04
小孩子一挑三#13#            没能力呗，就这么简单。从古代汉语就从外来文化取经，像是世界、瞬间这些词都是从佛经里翻译出来的，仔细思考下，这些词的逻辑是不是和传承汉语不一样#2020-05-18 19:28
苍生何辜#14#            多没文化自信的人才会在意这种东西#2020-05-18 19:35
那年清风刺骨#9#            我番他个锤子🔨我也膈应这种称呼我反正只说国产动画不管国内国外，都说动画国漫日漫这种称呼也用的少感觉有点矫情#2020-05-18 23:33
