神探萧雷锋#10#            这种操作我是第一次看见#2020-05-26 16:36
勾陈第一水#13# #2020-05-26 16:44
funs圣#7#            不明白杨大眼为什么在日本这么火，南北朝第一猛将不是薛安都吗#2020-05-26 16:47
提灯人#11#            我觉得吕布不一定干的过项羽。#2020-05-26 16:50
写小说的白泽#11#            吕布好像是兽人#2020-05-26 17:42
勤奋的weyu#8#            武将，那就项羽和吕布呗，其他的武力值的话还真不好说能比的了这两人，李元霸试试！？#2020-05-26 17:44
苏玛丽#12# 我们大包头的吕布#2020-05-26 18:38
爱在尼斯湖#12#            。#2020-05-26 18:39
LYLY寻梦人#12#            毕竟三国文化输出#2020-05-26 18:43
火之十分高兴#7#            演义人物打历史人物，李元霸表示在座的各位都是辣鸡#2020-05-26 18:48
蛟龙隐其纹章#8#            正常操作，本子那边三国就是神。#2020-05-26 18:56
御神-村雨#10#            三国还是喜欢子龙#2020-05-26 18:59
吃饱喝足#10#            看不出来哪里比上面的强#2020-05-26 19:21
雨不眠的下#1#            单挑本来也没概念，有的吹项羽，有的吹吕布，看作者喜欢谁呗#2020-05-26 19:42
旅行的异乡客#2#            啥啥啥漫画？#2020-05-26 20:01
诛天剑-子羽#13#            喜欢吹谁吹谁呗，前不久有个漫画赫拉克勒斯被开膛手杰克干掉了#2020-05-26 20:50
信度娘不挂科9#1# 我一直觉得如果只靠勇武拿头刚项羽千古第一，他可是用头刚了一辈子，最后对阵刘邦的全明星，韩信英布这种等级联手还是只能先行避项羽锋芒才能图胜#2020-05-26 21:05
最闪耀那颗星#1#            不过三家性🐶奴而已#2020-05-26 21:08
嘎嘎嘎汪喵#1#            我愿称李元霸为最强#2020-05-26 21:15
love天天睡觉#1#            垫脚石罢了，被雷神还是谁秒了#2020-05-26 21:19
弓-110#14#            三国的接受度还是大啊，不止是曰本，就是甜朝自己也是三国流传度广，东晋南北朝东西魏打的比三国凶的多了也没多少人了解。。。#2020-05-26 21:27
广东人#1#            这是什么jojo？#2020-05-26 22:07
落花无情#13#            就一个漫画，也代表日本吗#2020-05-26 22:36
渊之刃#1#            好办，让项昆仑和貂灵芸打一架就知道了#2020-05-26 23:00
23秦迷#12#            何润东:是谁杀了我，而我又杀了谁（你不要过来）#2020-05-26 23:34
宇智波博人#1#            项羽保底打三十个吕布吧#2020-05-26 23:41
莲与梧瞳#1#            这漫画不看逻辑，看作者吹逼和画面就完事了#2020-05-26 23:44
小心眼碎1314#1#            主要看各路神仙以及女主的颜艺，随便期待一下秦始皇（话说其他各位用的都是名字，就他用代号）#2020-05-27 00:03
TUAMZR#1#            这是啥#2020-05-27 00:05
高达迷baby#1#            拿演义的吕布碰瓷？那隋唐英雄传里几个神仙怎么说？#2020-05-27 00:11
疯不觉#1#            吕布在日本比较流行啊，知道的人多，经过日本游戏这么多年的熏陶，吕布在游戏里的人设已经变成武痴，一心追求力量的武人这样子，而不是我们普遍认为的不忠不义，三姓家奴#2020-05-27 00:13
蒸汽剑术师#1#            哈？#2020-05-27 00:17
不是超级会员#1#            这个没法比，他怎么说都行#2020-05-27 00:21
茵蒂克丝#1#            吕布我觉得没白起强。#2020-05-27 00:22
我只刀10块#1#            关公战秦琼#2020-05-27 00:50
不能天使#1#            关公战秦琼，吕布战项羽#2020-05-27 00:55
饮马踏歌行#1#            十三太保李存孝这么没牌面？#2020-05-27 01:16
在风中中风#1#            吕布被两个就绑了，我鳌少保好歹也是被十几条大汉一起扑倒的。#2020-05-27 01:35
斯维因#1#            吕布没说实话我心中地位没多吊，被曹超俘了后还想倒戈曹超。反而项羽就算刘邦乘势也依旧敢打，打不过了就自己了结，要比狠我觉得还是项羽NB。#2020-05-27 01:52
简直机智的我#1#            一个三姓家奴被斩的败家之犬焉能跟力拔山兮的霸王相提并论？论武将战功吕布更是跟上面的全部大将提鞋都不配#2020-05-27 02:10
聚欢离伤#1#            ？？？这种关公战秦琼的不是很多吗？国内就有一个史上第一#2020-05-27 03:34
王某-2#1#            吕布奉先#2020-05-27 04:07
帅气的打哈欠#3#            主要《终末的女武神》是日本画的，吕布知名度比较高，如果换成国内，中华最强应该是项羽#2020-05-27 05:11
東方之乡#1#            三国出名啊#2020-05-27 07:28
大筒木索隆#1#            日本人#2020-05-27 07:30
大筒木索隆#1#            小日本的下三流漫画也就这点德行了#2020-05-27 07:31
kawak123#1#            为什么没有二爷？#2020-05-27 07:36
活宝煲仔#1#            项羽：雕虫小技，还敢在这班门弄斧，根本没把我放在眼里！#2020-05-27 07:42
暗a网#1#            一个小将打霸王？做梦呢？霸王一只手就能掐死他#2020-05-27 08:10
柠檬百合皖#1#            不错了，好歹知道三国之外的角色#2020-05-27 08:11
Furiexist#11# #2020-05-27 08:35
儿子艾特我#1#            按照小说来，李元霸应该最猛吧#2020-05-27 08:51
腹黑兔01#1#            孙坚:吕布很强吗？#2020-05-27 09:01
Death降临岁月#1#            我怀疑项羽论单挑能力挑的过常遇春吗？#2020-05-27 09:09
司空袭明#1#            三姓家奴被霓虹人吹上天了都说到底日本人还是实力至上，无脑跪舔强者，但在中国，你有才无德就是不行#2020-05-27 09:14
过三十天再说#1#            不应该是孙笨吗#2020-05-27 09:23
雪人sama#1#            我还是觉得项羽强，不过漫画不就图个开心吗，没太必要纠结这个，本传人类出场名单差不多一半是霓虹的，就那个对战规模我觉得给他一两个都是给面子了，但是他有一半，那就是作者主观排名了，你还能把作者稿子撕了让他重新画不成#2020-05-27 09:29
永远喜欢式姐-#7#            吕布还不如赤兔厉害#2020-05-27 09:33
神祖罗慕路斯#1#            还是被大锤垫脚了#2020-05-27 09:58
Death降临岁月#1#            这漫画第二话直接变成进击的巨人#2020-05-27 10:05
白云空海#1#            杀神白起，精忠报国岳飞，千军万马避白袍陈庆之，吕布那个能比#2020-05-27 10:31
Death降临岁月#1# #2020-05-27 10:48
菁槐潼关边#1#            我有上将潘凤#2020-05-27 10:49
Death降临岁月#1# #2020-05-27 10:49
梦尨癦#1#            啥漫画#2020-05-27 10:59
一现樱#1#            三国背景就不要提岳飞了吧#2020-05-27 11:16
真神路西法#13#            作者身边环境人气，真要说谁单挑第一除非有时光机否则全靠史料也只是推算，说白了还是没法确定#2020-05-27 11:24
MyMoon#1#            白起不吊打图上所有人？#2020-05-27 11:25
贴吧用户_5NM8MC6#1#            李榷郭汜得进前几了 吕布可输给他们了#2020-05-27 11:34
雨宫莲的老公#13#            岳飞我一直觉得人设应该是跟郭靖是差不多的长毛…otz还有这人僵硬的脸跟肌肉的画法还是建议他改改再来这都不是画风的问题了#2020-05-27 11:35
雨宫莲的老公#13#            还有一样是三姓家奴我记得历史上日本吹赵云等于真田幸村的比较多，一个就点了武力的跟其他点统帅力跟军法的怎么比#2020-05-27 11:39
迷失的流浪猫#1# 日本人懂个p中国历史#2020-05-27 11:47
翊羽倾尘荡琼宵#1#            其实定位有问题。一对一的打称武夫就没啥问题，非要扯什么武将啊。武力值是按人头数计算的？#2020-05-27 12:02
wangnima321#1#            正常，日本特别喜欢三国题材，你看看游戏都出多少了。三国里最猛的一般都认为是吕布#2020-05-27 12:12
1014982939#1#            吕布。。。和那些拿来对比人物相比他是小指头(´◑д◐｀)#2020-05-27 12:19
嘟嘟#1#            最能打的会计 最会计算的武将……#2020-05-27 12:23
莫后95#1#            起码人还吹三国#2020-05-27 12:32
wanna极尽无穷#1#            这钵是关公战秦琼#2020-05-27 12:34
献给你的一首歌#1#            主要是有一本三国演义#2020-05-27 12:57
lion#1#            打得过letme吗#2020-05-27 12:57
-长门-#1#            好像不知道听谁说的，张飞能与吕布单挑几个回合，但张飞碰见典韦直接被秒杀，所以结论：典韦＞吕布#2020-05-27 12:59
王黄木赵周#1#            他们还知道白起卫青就很值得表扬了，不要要求太多#2020-05-27 13:00
我De世界倪不懂#1#            除了前面2个和吕布，后面几个列举的一个都不认识#2020-05-27 13:10
恐龍化身DIO#1#            叫什麼漫畫#2020-05-27 13:10
阿穆的大菠萝#1#            这是什么漫画啊，楼主哥哥#2020-05-27 13:26
挡不住#1#            都比不了项羽啊#2020-05-27 13:27
蒸机器人#1#            吕布凭什么碰瓷岳飞啊，这鸡儿作者乱画的#2020-05-27 13:27
明日香#1#            杨大眼是哪朝的#2020-05-27 13:32
天天带节奏吧#1#            将不过李#2020-05-27 13:47
刺骨狼希里#1#            这啥漫画，分镜怎么那么像镖人#2020-05-27 13:50
魔神复诵圣白莲#1#            明明是挨个吹了个遍#2020-05-27 13:51
7D6-e1#1#            看来这么久，是我眼瞎了吗，硬是没看着这漫画叫啥#2020-05-27 13:52
ZOOM妻#1#            吕布输给了乡人李进#2020-05-27 14:12
疑惑要得到解决#1#            这有啥说的，吕布是挺强啊再说有文化输出#2020-05-27 14:24
Ry13#1#            都打不过我#2020-05-27 14:25
-風語者-#1#            说实话这作者居然知道这么多天朝的历史名将我还以为他们就只知道三国呢#2020-05-27 14:27
9527猫叔粉#1#            就日本那边来说吹吕布是常态，吕布vs项羽也不是没有过，三国无双联合突袭2里面就有吕布vs项羽#2020-05-27 14:29
江湖人称-大侠#1#            咏春，叶问#2020-05-27 14:31
夜疯煌#1#            我佛了，***叫碰瓷？他说项羽是“驰骋战场，强若鬼神”还是“徒有其表，虚有其名”？其他名将的描述都是什么你看见了？#2020-05-27 14:35
夜疯煌#1#            这要是叫碰瓷，那我说马云有钱岂不是把你祖宗都骂了一遍？#2020-05-27 14:36
位面的混沌#1#            这画风真像Ldart（神契）的作者…是不是就是他画的啊#2020-05-27 14:36
相伴的砂#1# 国内吹的也不少啊，网文是个穿越三国的都是吕布横扫天下#2020-05-27 14:55
吴炸霆#1#            强行最强。。。日本人总是莫名喜欢吹吕布。。。中国人觉得吕布没脑子背信弃义#2020-05-27 14:57
jk_19901206#1#            吕布在项羽面前就是弟弟。#2020-05-27 14:58
布鲁斯韦恩#1#            王不过项，将不过李。#2020-05-27 15:28
a1043106835#1#            都怪真三国无双吕布出场的画面和BGM太恐怖了，每次听到吕布专属BGM就慌的不行#2020-05-27 15:37
请别叫我起床#1#            漫画吗，看个爽就得了，较真就没乐子了#2020-05-27 15:39
有法德#1#            啥漫画dmzj有么#2020-05-27 15:58
雨后茶山#1#            日本那边不是贼喜欢赵云吗#2020-05-27 16:10
MLAKB#1#            樓主看看樓下的回應，不就在打臉你？現在大眾認知就是這樣，沒幾個會真的去看史書研究⋯⋯#2020-05-27 16:18
真ゼロ#1#            就算是演义，吕布也被正史（指史记）项羽吊打。项羽垓下之围突围连斩十几个汉将。吕布有什么战绩？被三兄弟打得招架不住？被曹操手下六将打得仓皇而逃？正史吕布甚至一个将都没斩过。捧谁不好非要捧吕布。#2020-05-27 16:19
曼登灵#1#            这作者是被火凤燎原影响了吧，火凤燎原里面吕布才是真的强#2020-05-27 16:27
JOHN未镜#1#            吕布是打架内行的武将，后面那些都是统兵内行的将军，没啥可比性。不过真把他们扔一块骑马拿刀一对一斗也就项羽可以和吕布打了#2020-05-27 16:33
年近三十#1#            看个漫画***和你扯史实？？#2020-05-27 16:42
我只愿今生无悔#1#            项羽步战杀百人，我觉得项羽比吕布强吧#2020-05-27 16:43
年近三十#1#            我看了下吧名！在看评论这些想法！我知道为什么中国动画没前途了！一群幼稚精！屏蔽了！希望以后不要刷到这吧#2020-05-27 16:44
人生妙哉#1#            这是啥漫画#2020-05-27 16:54
778899ah#1#            innnnnnnnnovation！#2020-05-27 16:57
夜刀神丶十香#1#            三国志11倒是认了项羽为历史第一将#2020-05-27 16:58
真冬麒麟#1#            阳大眼？？？#2020-05-27 17:14
孙斌斌5237#1#            吕布死了以后三国个个都说能打吕布#2020-05-27 17:35
愚人自知#1#            项羽打不过吕布！吕布真伤！#2020-05-27 17:38
全场最佳#1# 吕布不是三国演义硬吹出来的嘛这货不说那些过度传说的，大概满宠也不比他弱吧#2020-05-27 17:51
阉猪大帝#1#            莫非要鹿晗？#2020-05-27 17:59
花间饮酒#1# #2020-05-27 18:17
缘清云#1#            国内最有聊点的感觉是春秋战国，三国感觉都演烂了。#2020-05-27 18:20
史蒂芬利云#1#            吕布算个毛，居然能碰瓷白起项羽卫青岳飞#2020-05-27 18:25
贰叁#1#            这漫画疯狂吹日本人，我就不懂佐佐木小次郎凭什么能打过波塞冬#2020-05-27 18:36
吊吊大侠#1#            王不过项，将不过李，#2020-05-27 18:52
任飘渺#1#            吕布可比不上楚霸王啊。小日子过得不错的日本人这是用粉丝滤镜看人。#2020-05-27 18:55
坂田银时#1#            这不就是个人喜好吗，虚构作品想吹谁吹谁，这有什么好说的#2020-05-27 18:56
板野友美#1#            在日本🐶眼里历史上所有人加起来都打不过吕布。然而就是个三姓家奴。#2020-05-27 18:57
Oo神奇椰果oO#13#            大概是因为真三国无双比较火#2020-05-27 18:58
萌则天#1#            李存孝呢？#2020-05-27 19:10
爱小碗的石氏#1#            fate看多了后，这种已经无所谓了#2020-05-27 19:27
猫_水煮鱼#1#            吕布其实还可以，初期还是能打打曹操的#2020-05-27 19:31
Alone丶哀伤#1#            大家可能忘记了《封神榜》#2020-05-27 19:36
良leo丶#1#            酷爱进口美式装备#2020-05-27 19:43
小八客#1#            吕布有纹身？#2020-05-27 19:57
训练师#1#            啥漫画鸭#2020-05-27 20:01
死角杀手96#1#            李存孝？薛仁贵？#2020-05-27 20:11
死角杀手96#1#            个人感觉吕布就是一个低配薛仁贵#2020-05-27 20:16
款冬#1#            因为在日本三国最有名 他们要是知道李元霸就没的悬念了#2020-05-27 20:34
shenqimaliya#1#            大乱斗漫画，打得赢的都是日本人屠神还要靠日本#2020-05-27 20:37
吼姆拉#1#            吕布项羽五五开吧#2020-05-27 20:47
打脸专业户#1#            傻13小曰本#2020-05-27 20:54
comebaby300#1#            吹的都是中华历史 又哪个不妥了？#2020-05-27 20:55
死一百万次#1#            应该是单纯的羡慕吕布的人品#2020-05-27 21:20
雨亦大佬#1#            腹肌那边盖个章，我笑了检疫合格，准允屠宰#2020-05-27 21:35
Mainlam#1#            吕布能比岳飞？不是吧。。。#2020-05-27 21:57
Mainlam#1#            能打败古代令中原人闻风丧胆的游牧民族才是货真价实的战神。岳飞当之无愧，吕布，什么玩意？一辈子不知道逃了几次#2020-05-27 22:02
W-F#1#            这漫画叫什么名字#2020-05-27 22:10
闭眼玩家amaz#1#            这画风就nm拉胯满满的廉价感#2020-05-27 22:12
饮血崩心#1#            单论武力，项羽没对手吧。论带兵，文官带兵也有超能打的。#2020-05-27 22:43
赛莱昂德#1#            关公战秦琼#2020-05-27 22:54
小鸡的小喔#1#            看漫画就漫画，别人帮你做一波文化输出你还不乐意。。#2020-05-27 23:11
男子汉忑嚒地#1#            这啥漫画#2020-05-27 23:19
魔禁忠粉#1#            项羽我记得力能扛鼎吧，别的不说，就蛮力而言我不觉得吕布能干过他#2020-05-27 23:20
幽神天帝#1#            有一说一，画的**#2020-05-27 23:21
雪封雷#1#            作者厨力呗，自己画的漫画还不能吹点？日本喜欢三国不都知道，吕布第一大概叠盒子吧，一v几的，全是大佬叠上去的#2020-05-27 23:24
小E的小号#1#            吕布自己都不敢这么吹#2020-05-27 23:27
Y悠闲Y#1#            跨时代对比武力值，那是NT所为#2020-05-27 23:34
在下cxy#1#            吕布算是低配版项羽吧#2020-05-27 23:35
落日的殘影#1#            这是演义的吕布吧，那么是不是可以考虑搬一下李元霸#2020-05-27 23:39
好想去二次元#1#            冉闵呢？#2020-05-27 23:43
Avalon_Ark#1#            岳飞？？？？岳飞这什么形象？？？？？？#2020-05-27 23:47
25045哈哈哈day#1#            理论上项羽最强吧。。#2020-05-27 23:54
夏洛特玲玲#1#            那你是不知道 日本人吹自己战国人物碰瓷三国#2020-05-28 00:17
盐酥绯玉丸#1#            吕布不是削弱版项羽？#2020-05-28 00:19
懒得转的风车#1#            不就是个漫画吗，作者乐意爱吹谁吹谁，国内也有个史上最强的漫画也是历史上各种名将和武林人士乱斗，李元霸都出来了#2020-05-28 00:31
阳光的言希#1#            牛批#2020-05-28 00:56
看人的我#1#            我觉得应该把共  军的那几个高达放一起比一比#2020-05-28 01:11
玉子丶GYC#1# 吕布对外族战争的功绩吊锤项羽！项羽除了窝里横烧了咸阳宫泄愤顺带祸害一把百姓还会做什么！#2020-05-28 01:39
my_lgb#1#            我白起呢？#2020-05-28 01:55
狄狄底#1#            项羽人称小吕布吕布人称小项羽这两句话黑的其实都是吕布#2020-05-28 02:14
漫游天际aaa#1#            一种表现形式呗～不会有人真的去较真吧！不会吧！不会吧！不过我还是觉得改编不是乱编，细说不是胡说孙悟空怎么能有妖精女朋友呢！#2020-05-28 03:10
琦幻吉他#1#            你们真是小看辕门射戟的难度……要知道辕门射戟这事发生在正史#2020-05-28 03:55
爱看同人文#1#            顶级武将基本操作，举鼎#2020-05-28 04:00
因何而生#1#            战神，我还以为是刑天#2020-05-28 05:46
比伯桥#1#            看漫画就图一乐。#2020-05-28 06:28
so彡挺#1#            就巨鹿和彭城就不是吕布这种阿猫阿狗都可以碰瓷了的#2020-05-28 06:52
柳兮木#1#            死前无人敢来战，死后人人五五开-吕布#2020-05-28 07:07
我是1个水#1#            历史 羽之神勇千古无二演义 李元霸人形核武#2020-05-28 07:23
单身宅了千年#1#            七战七捷，踏平贺兰山阙，坑杀四十万，西击匈奴三十里，迅捷猛进梁胆寒，三姓家奴如何强？只因符合其国策，先唐后法在跟美三姓家奴，，#2020-05-28 07:35
叶别枝丶#1#            论三国还是最喜欢赵子龙，一生真的传奇#2020-05-28 07:51
基拉祈#1#            国内好像也有一部差不多的漫画，叫史上最强，里面就有吕布大战项羽#2020-05-28 08:00
迈克尔棋凌#1#            吕布战斗力再强，也不过小人罢了#2020-05-28 08:06
free123a987b#14#            吕布是诸侯，项羽是霸王#2020-05-28 08:08
流星eternal#1#            吕布在日本那边人气高#2020-05-28 08:31
pk161183#1#            拿骨头的不是铁血战士吗#2020-05-28 08:48
林北厚利息#1# 天下第一？作者的这个天，有多大#2020-05-28 09:35
O流灬芒O#1#            之前在小说里看过一句话说吕布是三家姓奴，之后再看到吕布的名字就老想起这个词#2020-05-28 09:49
樱道琉晶子#1#            精忠报国岳飞……他们知道岳飞打是是谁吗#2020-05-28 10:04
小铭#1#            以前不知在哪看到的，一吕二赵三典韦，四关五马六张飞，还挺顺口，后面记不得了#2020-05-28 10:23
洛天依Ds#1#            怎么吹无所谓只要看着不恶心就行了，恶心大不了不看就是了。就三国那个时间段，吕布也是排的上头头那个段位的存在，因为不考证，所以三国武力第一名是不是他我也不晓得，欢迎指导。不过就打仗这方面，南北朝的那个千军万马避白袍是哪位大佬啊，感觉很猛#2020-05-28 10:50
安杰罗#1#            吕布不是最强?#2020-05-28 10:54
我是伦伦呀#1#            我历史懂的少 杨大眼是谁#2020-05-28 11:20
冬雷震震下雨雪#1#            难道就我想知道杨大眼是谁吗？#2020-05-28 11:42
Fireloli丨#1#            军人要有骨气#2020-05-28 11:47
尸梦#1#            羽之神勇，千古无二#2020-05-28 11:53
幻音阁下#1#            不请自来，求个漫画名#2020-05-28 12:02
云麓无声#1#            方天画戟，赤兔，还有宝马貂蝉#2020-05-28 12:23
小褲頭丶#1#            三姓家奴之穿越到各各朝代无故打人后发言：我不做人啦！#2020-05-28 12:43
电竞宝#1#            别争了，吕布是项羽转世行了吧#2020-05-28 13:10
巴霸#1#            李存孝都没#2020-05-28 13:19
水神123333#1#            他也配？ 项羽领军战无不胜，就败了一场，吕布呢？就一普通军阀势力#2020-05-28 13:21
天国的泽尔夫#1#            白门楼挂满了吕布的尸体#2020-05-28 13:33
hzhz88035734#1#            我想知道🇯🇵人如何看待戚继光，李如松那些人的#2020-05-28 13:48
五阶混子#1#            我还以为是刑天#2020-05-28 13:50
泽泽zz小泽#1#            其实说个人武力，估计还是西楚霸王最强吧。敌阵之中七进七出，万军从中取敌将首级？。。最主要那是我男神。而吕布。也不可谓不强吧。至少三国无双妥妥的。毕竟吕布死了以后，关羽见谁都是“匹夫！”#2020-05-28 14:03
馒头酱#1#            一个只懂打架不懂领兵的莽夫，再强也没用啊#2020-05-28 14:32
大梦一场空#1#            我感觉巨捞#2020-05-28 15:13
老毕样罗阿夫#1#            人中吕布，马中赤兔没毛病#2020-05-28 15:19
呜喵王之怒#1#            吕布是被吹过头了，上面举得几个栗子没有比他菜的#2020-05-28 15:36
拦住洗衣机#1#            碰瓷真的ex，一个失败的莽夫和成功的将领有可比性吗，要单说武力吹上天都没人管，硬要比个高低。#2020-05-28 15:43
冲田桑大吐血#1#            正常，毕竟都是到处认爹的货色，日本钟爱吕布正常，心心相惜#2020-05-28 15:45
魂天帝l#1#            即便是三国，吕布也没啥能拿的出来的战绩啊，全靠吹捧出来的威慑力罢了#2020-05-28 16:29
Agsake#1#            吕布碰项羽岳飞，大概可以秒杀吧#2020-05-28 17:03
黑洞法师#1#            项羽不比吕布猛？#2020-05-28 17:04
陆沉--#1#            别的不说 画的还挺帅的。#2020-05-28 17:23
上将夏侯#1#            这东西本来就说不准，喜欢谁谁就天下第一呗，一个两个历史考试都考不了满分，争论什么文武第一呢#2020-05-28 17:36
燃二弹四钢十一#1#            为什么没有约翰巴斯隆？哎四等人不是人咯？还是杀得鬼子也不入鬼子法眼咯？#2020-05-28 17:48
筱飞飛菲#1#            日本人最喜欢的三国人物诸葛亮第一，吕布好像第二#2020-05-28 18:24
食蜂我老婆#1#            论武力不好说，论人品吕布就一小人#2020-05-28 18:26
当年陈刀仔#1#            他们咋不搬出蚩尤呢#2020-05-28 19:11
一之濑美惠#1# 单论武力项羽能吊打吕布#2020-05-28 19:14
咸鱼的梦想#1#            物以类分  你们懂得  专捅义父的崇拜者能好到哪里#2020-05-28 19:18
diryij#1#            项羽都比吕布强#2020-05-28 19:42
弥海砂#10#            日本人好像很喜欢诸葛亮关羽赵云#2020-05-28 20:07
炎帝耶格尔#10#            啊这#2020-05-28 20:13
AgFox_skja#1#            打得过Letme吗？#2020-05-28 20:15
风节芒#1#            有史书记载的唯一一个百人斩是项羽#2020-05-28 20:28
千雨言夜#1#            毕竟智力为0，武力就显得格外高#2020-05-28 21:32
晨酱#14#            日本人喜欢三国是这样的。不要太指望他们。没有必要太在意。#2020-05-28 22:14
屑博士#1#            因为日本崇尚强者，尤其喜欢吹个体战力强的那一种比如李书文在国内不怎么知名，但是在日本基本上就是刚拳无二打，神枪李书文张口就来，其实也就是文化差异而已，也没有绝对的谁对谁错，不用这么惊讶#2020-05-28 22:32
玄化召唤地底#1# 吕布？被孙坚击败2次.... 项羽/白起才是真厉害#2020-05-28 23:04
温酒对酌#1#            项羽跟吕布都有鬼王力#2020-05-28 23:32
Ortuxs#1#            项羽不弱的吧，天生神力，而且有实打实的战绩#2020-05-29 01:12
妹站情空都是我#1#            什么漫#2020-05-29 02:23
吾系李嘉诚#14#            三姓家奴的个性很符合小鬼子下克上的传统，小鬼子自然喜欢#2020-05-29 02:36
秉菰#1#            小人得志，有何得意喜欢？#2020-05-29 05:18
我剧他妈勇敢#1#            日本人都认识这几个人吗，#2020-05-29 07:39
苏家大少g#1#            日本人贼喜欢三国文化，尤其钟爱吕布，赵云。#2020-05-29 08:55
极光_在赤道#1#            蛐蛐三家.....不对，是三姓家奴也能跟霸王相提并论？估计是日本那边三国史知名度太高吧，日本人就喜欢三国，这就好比日本在海外战国和幕府知名度远高于其他时期一样#2020-05-29 09:06
vjvuvu#1#            天下战神七进七出不败金身机器人，正面对抗最强选手三个猛男干不倒#2020-05-29 09:08
零落之云#1#            说实在的虽然关公战秦琼，但是项羽第一应该没啥毛病#2020-05-29 09:13
空叶枫#1#            推荐看一下史上最强#2020-05-29 09:17
丁叔旅游归来#1#            吕布打不过项羽吧，虽然应该是夸大的，但我记得有些书写过后来刘邦压倒性兵力，只所以不硬碰硬有一方面就是怕项羽武力太高，他一个人就能让自己严重损兵折将，不过这估计是杜撰的#2020-05-29 09:25
补偿用圣晶石#1#            单论个人武力我觉得只有项羽能和吕布比一比了当然只是个人认为#2020-05-29 10:15
feqizc#1#            韩泼五这战绩也是夸张#2020-05-29 10:17
雷天蒙#1#            最强不是我道祖？#2020-05-29 10:21
-月落-乌啼-#1#            三姓家奴 呂布 也！（狗頭）#2020-05-29 10:30
吊丝的信仰#1#            蕞尔小国，不要奇怪#2020-05-29 10:36
吊丝的信仰#1#            有人想去用干货打哪个作者脸的不#2020-05-29 10:37
嘿嘿嘿黑格尔#1#            吕布，自由的吕布。正是因为他最自由所以是二五仔（确信）#2020-05-29 10:38
小冉丶森森#1#            分人吧，比起项羽那些我也更喜欢吕布来着#2020-05-29 10:40
天使彦#11#            我去，差点看成《孔雀王》啦#2020-05-29 10:51
erdfgffxc#1#            我记得一个叫史上最强的漫画，里面就有吕布对项羽。结局是霸王项羽吊打了战神吕布。#2020-05-29 11:09
ZORKmaxDEVIL#1#            飞将....说的应该不是吕布吧？这货为什么在身上纹这个？我去查了下，飞将军也有指吕布的，龙城飞将说的是李广，顺便问下这是啥漫画？#2020-05-29 11:59
曰狗大魔王#1#            一帮人说吕布是演义吹出来的  正史如何拉胯  可又一口一个演义里的三姓家奴  #2020-05-29 12:36
亿万里星辰#1#            上将潘凤#2020-05-29 14:34
安晴￠哀羽#1#            吕布在项羽面前算个屁？#2020-05-29 14:39
邀名射利#1#            项羽和岳飞吊起来打吕布没问题#2020-05-29 14:49
悠木树村#1#            李元霸＝核武器#2020-05-29 15:23
Willi#1#            记得有个漫画叫史上最强，讲的就是历史名将对战，类似圣杯战争，这里就有一段吕布对项羽，项羽一开重瞳给吕布吓尿了#2020-05-29 15:42
以德服人#1#            吕布不是被董卓ntr了🐴#2020-05-29 15:51
人形鱼缸#1#            我觉得是蚩尤最强呢#2020-05-29 16:01
人人人人人气#1#            硬🎣#2020-05-29 16:13
人人人人人气#1#            k#2020-05-29 16:14
酒于兒#1#            這就一部漫畫而已，不到代表日本人吧#2020-05-29 18:01
小米逍遥游#1#            毕竟日本那么最火的就是三国#2020-05-29 18:11
Abadon#1#            项羽可杯酒斩吕布。武力差距实在太大。#2020-05-29 19:12
青年天明#13#            岳飞个人武力值可能比吕布低点儿，但是论兵法谋略，肯定完爆吕布。#2020-05-29 19:24
不作不妖#1#            我记得夸吕布是霸王再世？孙策就成了江东小霸王，再然后水浒传就来了一个小温侯和小关羽。我初中当时看完了三国和水浒传还和同学嘲讽这是一代不如一代了。结果现在吕布都能碰瓷项羽了么。#2020-05-29 19:53
无道#1#            崇拜个体也得吹项羽吧#2020-05-29 20:20
沙暴我爱罗#1#            封神演义:？#2020-05-29 21:43
雁城碑#1#            三国在日本比较火的原因吧，而且讨论这种问题没什么意义，谁强谁弱归根结底都是自己YY出来的。#2020-05-30 00:25
chunmingmm#1#            求漫画名#2020-05-30 01:08
cleric__1#1#            项羽白起？先打赢博浪椎秦的张良再说吧#2020-05-30 03:08
惊恐的人在路上#1#            ri本人为了生育，母子都可以jiao配#2020-05-30 09:51
hazard2008jj#1#            作为漫画来说还是挺好玩的。#2020-05-30 14:06
茶道赛高-#1#            找谁比不行找这几个神仙，演义吹水比起这些正史清晰可查的反而成debuff了吧#2020-05-30 15:21
小菜暮之霞#1#            在三国杀里还不是要被我刘焉a到死#2020-05-30 15:27
狗蛋这边#1#            什么漫画？.#2020-05-30 17:48
唐无影#1#            我居然没有反应过来杨大眼是谁#2020-05-30 21:06
魔王路灯#1#            特色，啥漫画？#2020-05-30 21:24
夏天去天空树#1#            啥漫画？#2020-05-30 22:46
我不想用弓箭#1#            这叫啥啊#2020-05-31 10:10
Death降临岁月#1# #2020-05-31 10:22
神锋1983#1#            啥漫画？#2020-05-31 12:13
