小天使uu#3#            说实在话，唐三的配音不适合谈情说爱的戏份#2020-05-30 10:19
小天使uu#3#            表白感觉像解说一样，有点失望#2020-05-30 10:20
苍生何辜#14#            这集没看，不过斗罗大部分的配音碰到感情比较激烈的戏份，都容易出戏，比如二龙刚出场那里#2020-05-30 10:35
叶小一#9#            我也发现了#2020-05-30 10:41
叶小一#9#            不过动作小细节之类的做的还是不错的#2020-05-30 10:41
小天使uu#3#            我三哥的硬核表白现场先在中间插那么多人，柳二龙感觉像电灯泡一样，整个氛围全部渲染成热血团队气氛了要渲染能不能等唐三表白完再渲染，气氛破坏得一干二净……#2020-05-30 10:45
一念#1#            有好几次就感觉配音差点意思了，好像有时候配音是看不到画面配的#2020-05-30 10:52
胡椒炒辣椒#1#            握手，我也一直觉得有时候配音没有感情，像背课文#2020-05-30 10:55
白羊Qinsmoon#14#            二龙宣言，七怪表决这两部分，把好好的煽情戏弄得怪怪的，我理解导演想在表现爱情的同时，也表现亲情和友情，然而事实是什么都想表现，什么都不精，我只能评价不好不差。唐三表白那句和想象中大相径庭，当然不是说我想象的就是好的，就是感觉白开水里加了点糖，却没有韵味。还是七怪和柳二龙的部分影响了感情渲染，吼不住就别表现亲情和友情了吧。另外就是唐三拿出魂骨，众人态度很平淡，当然我这个不在意#2020-05-30 10:56
小天使uu#3#            感觉制作的时候故意破坏了表白这种谈情说爱的氛围，生硬地把气氛扭转成团队热血，最后唐三说的话感觉就像加油打气一样，真的有点尴尬。好像是做给七八岁的小学生看的一样。#2020-05-30 10:59
象惊子护#13#            斗罗的日常了，这表白内心毫无波动，既想热血又想煽情#2020-05-30 11:22
血逍遥#13#            对配音圈没关注，不过就日常看别人谈到配音演员的好像很少提及这位翟老师，能力和地位都不是第一流的，在目前这个配音演员偶像化的趋势下外貌也并不出众，选择他只能理解为玄机内部资源消化了，略感意外#2020-05-30 11:44
凌久久#4#            斗罗的感情戏原著都不行，给玄机一年12集的时间打磨，还能改改台词，现在就这样了#2020-05-30 11:47
一石激起千层#12# 我能说国产果冻的配音水平不咋地吗，距离国产电视剧的都有相当一定距离#2020-05-30 11:47
天地残雪错寞#12#            他的声音感觉太平了?宠也宠不起来怒也怒不起来，就适合那种君子如风，不谈恋爱型角色，所以很适配张良#2020-05-30 11:48
一石激起千层#12#            不过他是不是配过盗跖？我觉得这个角色是最适合他的，秦时时代张良有时候也还可以吧。之前大元帅也是他吧后来换成了韩信，符合多了#2020-05-30 11:49
爱在尼斯湖#12#            。#2020-05-30 11:50
紫色的瓶子time#13#            斗罗的感情戏没感觉好过小学生的恋爱#2020-05-30 11:50
风过无痕#9#            斗罗的配音大多不行，但是转到秦时和天九那边又觉得很好。#2020-05-30 11:53
free123a987b#14#            斗罗大陆就不适合拍谈情说爱的剧情#2020-05-30 11:59
JrYuan#6#            前面加了一句“你是我的妹妹”，搞得我完全看不出后一句是表白#2020-05-30 12:04
无限W剑制#12#            妹转妻 这种事情表现的太明显是要被针对的 一来玄机的感情戏一向是弱项 要么是雪糕 白菜武庚这种直接跳过恋爱把硬关系砸人脸上的 要么就是明月 聂蓉这种告诉你是在谈恋爱 但是过程绕的要死 九曲十八弯 玄机的作品 感情戏方面稍微能看的一个是羽兰 还有就是天谕的稍微好一点 既不会直接确定关系 又有一点亲密的小互动发发糖 不会像聂蓉和明月一样 最终的结局可以预见 但是中间的过程和进展能把看的人急死 斗罗这种直球感情戏 想有原著精髓又不能太尴尬也不容易的#2020-05-30 12:19
爱德华肯维#11#            玄机感情戏本来就是一直拉胯#2020-05-30 12:26
小天使uu#3#            伪兄妹转夫妻为什么不可以？如果模糊感情戏，让感情铺垫表达不到位，才会让人感到困惑，产生误解，疑惑为什么兄妹会变成爱人。#2020-05-30 12:32
有病没朋友#6#            其实我看小说时有点恶兄妹转夫妻，小说感情戏写的不够好#2020-05-30 12:39
蝴蝶少年#10#            我觉得没问题#2020-05-30 12:46
小天使uu#3#            上次的初吻改得像在捉奸，这次的表白场面又被硬生生的加戏打断，最后搞得完全看不出来是在表白，明明那么好渲染气氛的，唉……#2020-05-30 14:00
大禹治水#8#            表白那里我觉得挺好的，但后面对武魂殿宣战那句话我认为没有配出感觉#2020-05-30 14:00
小说迷新号#9#            感情线不行节奏没弄好，配音感觉没问题，日常狗粮细节不错，重头戏就拉夸了，小舞认二龙妈妈那里就挺怪的，除了唐三都在那里却都不动，小舞受伤以后才反应过来初吻那段也不行，被火舞亲和被小舞亲反应一样的，后面的打趣也被删了#2020-05-30 14:12
小说迷新号#9#            今天这集也是，那么危急时刻居然都看着三舞表白拥抱不动手光看表白那段还不错#2020-05-30 14:13
wzzj135cn#8#            台词问题其实也很大  本身看着就尬#2020-05-30 14:42
a2536815258#3#            蓝银皇觉醒会改配音吧，前世的配音太攻了，就用那个配音吧#2020-05-30 16:30
小天使uu#3#            就气氛渲染来说这点刺客伍六七就做得不错（不是要踩一捧一）。当时回忆闪现伍六七为了那个女人被整个刺客联盟追杀的时候，只有几个画面就把那种强敌环伺，被逼得进退维谷的压迫感表现出来了，让观众对身处那个绝境里面的人感同身受。这集面对武魂殿那么多高手的围攻，大家你一句我一句的戏太多了，一点压迫感都没有表现出来，难以让人入戏，因此表现平淡，感觉就是在水。#2020-05-30 16:53
逝去的心_凯#7#            可能是因为斗罗是全年龄向，他的未成年人观众太多，所以故意削弱了感情戏？我猜的#2020-05-30 17:11
默阿默#12#            我就听过翟巍配张良、嬴政、唐三，他的配音给我的感觉总体感觉就是有点儿谦谦君子，偏内敛的那种。#2020-05-30 17:56
小孩子一挑三#13#            尬的不行，台词很烂，3d的表情很烂，真的弟弟#2020-05-30 18:20
小天使uu#3#            感觉唐三表白就像这样：前面众人“小舞，我挺你！”“小舞，我挺你！”“小舞，我挺你！”唐三：“小舞，我也挺你！另外我爱你！”#2020-05-30 18:31
谁敢动我的小软#10#            真不是cv不给力，而是这台词就很难有什么发挥的空间，他们配电视剧基本都比演员自己的声音演技好#2020-05-30 18:55
蓝雨的七月#11#            台词有点拉垮吧，翟巍上译的，水平和资历还是有的，配音水平我觉得跟人设剧情台词也有关，氛围渲染到位才能体现能力，你看张良盗跖还有始皇就不错#2020-05-30 19:12
青年天明#13#            本周斗罗大陆动画的配音演员梗简直太好玩了，阴阳家东君相中了张良的才华，欲招张良入阴阳家，遭到张良婉拒。焰灵姬父母竟是死于阴阳家之手，焰灵姬是幸存者。阴阳家要抓焰灵姬，遭到流沙的拒绝。韩非，紫女，张良等表示要和焰灵姬共生死，张良更是向焰灵姬表白了，良焰王道。     #2020-05-30 22:30
小天使uu#3#            翟老师的配音就像一汪清水一样，平时流入心田，但是到感情戏的时候一直清水又觉得无味。#2020-05-30 23:45
抽你小pp#1#            他们的感情戏有点中二的感觉，动不动就发誓，看着挺尴尬的#2020-06-01 03:57
小女子姓许#7# #2020-06-01 12:25
乖乖兔乐乐#7#            虽然不是特意做给小学生看的，但是斗罗学生群体却是很庞大，要是太明显的话，会被针对的吧#2020-06-01 14:17
眼宗西门1#2#            我也一直觉得有时候配音没有感情，像背课文#2020-06-01 14:35
眼宗西门1#2#            台词有点。。。#2020-06-01 14:35
眼宗西门1#2#            喵!还是京剧猫好看#2020-06-01 14:36
眼宗西门1#2#            希望官方台词写的有点内涵，#2020-06-01 14:38
