wzj狼迹#6#            秦时和侠岚各位大神认为哪个ip发展前景更好呢#2020-06-04 11:40
写小说的白泽#11#            秦时，侠岚都画江湖了算是凉凉#2020-06-04 11:53
齐德龙东强#8#            国产的除了改编的本身火爆的IP，纯靠动画做起来的除了秦时还有谁可以相提并论#2020-06-04 11:56
有没有这么神奇#13#            当然是画江湖了#2020-06-04 12:06
可爱无敌#8#            封刀，你真的是无所不用其极啊！#2020-06-04 12:07
剑仙青元子-#12#            侠岚已经凉透了，还不如说不良人呢#2020-06-04 12:07
会变的尺#12#            侠岚就没必要拉出来了吧#2020-06-04 12:18
比蓝港#10#            侠岚已经凉了#2020-06-04 12:46
贴吧用户_aQ7Kt1Q#7#            希望都好#2020-06-04 12:49
wakkkk#7#            应该问秦时和画江湖，而且也不是这个时候问，应该早几年问，保你连升三级#2020-06-04 12:58
楚殇羽#13#            侠岚都归入画江湖系列了#2020-06-04 13:01
秦时明月告白#12#            问晚了，现在已经没人撕了#2020-06-04 13:18
wode小99#9#            若森都凉了，还搁这问侠岚呢#2020-06-04 13:19
司命名字#7#            同上，这还能比？？？明显这么大差距，答案都已经有了！问题还有意义吗？#2020-06-04 13:35
苍生何辜#14#            有古早味的帖子#2020-06-04 13:36
画一幅江湖#7#            这回挺严肃，#2020-06-04 14:06
无限W剑制#12#            自从侠岚并入画江湖开始 曾经的传说就已经不复存在了#2020-06-04 14:40
享受的折耳猫#1#            可惜了 侠岚#2020-06-04 14:45
溫涯#12# 用排除法，首先肯定不是老秦#2020-06-04 14:52
神差老公#14#            侠岚根本撑不起来#2020-06-04 14:53
老狐狸阿飘#14#            这个节奏现在钓不起大鱼了#2020-06-04 15:00
从别后#7#            不知道，你说啥就是啥#2020-06-04 15:13
残窗扰梦#6#            虽然画江湖知名度更高，但我还是觉得侠岚质量更好些。不过没什么意思了，反正都gg了。#2020-06-04 15:28
apkpk001#11#            2019年和2020年的畫江湖作品沒有看過，2018年和之前的畫江湖系列畫面比較差，沒有秦時明月5好#2020-06-04 16:29
明若晓溪#12#            不知道呢#2020-06-04 21:00
古剑问琴心#12#            你这画风让人不习惯，你还是开喷好了#2020-06-05 06:35
画一幅江湖#7#            你是不是“封刀不为峥嵘”？话风突变#2020-06-05 08:04
血手人屠#2#            侠岚感觉不会再做了#2020-06-05 08:43
首页#7#            神经病#2020-06-06 09:50
羽扇纶巾壹#5#            都有点颓了#2020-06-06 15:39
头保命#10#            侠岚就别吹了，若森真正火的是不良人，可惜整体架构不明确，造成如今的局面#2020-06-06 15:42
吾妻焰灵姬#11#            ？#2020-06-06 16:55
2020hs#9#            侠岚现在有什么前景吗？#2020-06-06 23:09
嬴玉的奴隶#1#            都不好，何况侠岚凉了，最好别续侠岚了#2020-06-07 00:23
羡庄#11#            行了行了，侠岚凉了，别惦记若森了，若森又不睬你#2020-06-07 00:31
雷鸣战神彦#8#            侠岚咋惹你啦？#2020-06-07 00:45
羡庄#11#            看看若森老板说的，若森成立的初衷就是为了手游和影视，人家不认自己是动画公司，还有啥好争的#2020-06-07 00:46
我的地方我支持#14#            没错，侠岚#2020-06-07 00:47
大哥哥#9#            侠岚烂尾了……#2020-06-07 01:48
喵哒饭团#8#            秦时，侠岚那么多bug，极阴世界是个什么玩意介绍了没有？#2020-06-07 09:53
千年等一回#1#            必然是秦时明月呀#2020-06-07 09:59
afcs119#1#            侠岚没看过#2020-06-07 10:43
如沐春风-#1#            有可比性吗？拿侠岚和秦时比就是登月碰瓷#2020-06-07 12:30
篮高达#1#            秦时价值高些，不过目前看侠岚已经有点烂尾了，秦时有烂尾的趋势#2020-06-07 16:35
打破金字塔#1#            星辰变斗罗大陆#2020-06-07 17:34
古月蓝粥粥#4#            阿这#2020-06-07 21:55
造化之光#1#            秦时明月的ip比较大，而且觉得侠岚的知名度还不如不良人呢#2020-06-07 22:29
老男孩#1#            这是一个级别的东西吗？连讨论的价值都没有，秦时明月是啥地位没点b数？#2020-06-08 16:37
端木和歌#1#            若森忙着画江湖，玄机忙着斗罗#2020-06-08 20:50
小松菜花子#6#            秦时到现在都不定档…侠岚下一季起码还有消息了#2020-06-08 22:10
