丶風風雨雨#6#            罗峰在地球上有坐飞船吗？看这个情况，这第一季准备做到什么地方？#2020-05-31 10:08
丶風風雨雨#6#            黑龙飞船为外星古文明遗留的产物，对于地球文明来说属于远高于地球科技，但对于外行星来说属于古董级别的座驾。是罗峰主要的交通载具。   外形是一架直径在100米左右的异形飞船，整个飞船通体黑色，停在地底不知道多少万年，飞船机身腐蚀程度很小很小。在黑色的飞船船身上，竟然还印着双翅巨龙纹。（外星古文明图腾）#2020-05-31 10:08
丶風風雨雨#6#            罗峰在一次探寻古文明遗迹中发现的它。作为外星古文明产物，设计时，会抛弃现阶段所看见的人类飞船外形，从远古生物的外形找设计灵感。区别于地球人类对于飞船的固有思维。流动的线条不仅将时尚和质感提升了一个档次，还能减少前行的阻力。对于飞船的外饰纹路做了改变，着手体现于飞船的简洁、干净利落的感觉，并没有增加太多附加的图腾纹饰。#2020-05-31 10:09
灯火阑珊墨眉风#5#            我记得是飞出地球吧。#2020-05-31 10:24
沧元祖师#10#            地球篇结尾才出来的黑龙飞船#2020-05-31 10:42
撸一波猫#11#            做到和金甲巨兽同归于尽#2020-05-31 11:47
提灯人#11#            很后面了，现在放的图都快到金角巨兽那儿了，两百章左右，不知道什么个情况，难道一出世就是年番？#2020-05-31 11:49
顺平#9#            这个飞船能变形吗？#2020-05-31 11:54
都说日久生情#1#            虫族飞船#2020-05-31 12:00
苍生何辜#14#            黑龙飞船挺后面了，就是坐这个到了地球外的第一颗生命行星，把地球买了下来。地球上原本也有不能太空飞行的飞行器#2020-05-31 13:47
武庚纪追日6#8#            不一定要做到那啊！！可能是玄机和腾讯达成合作上说明了至少做到多少集之前不会换制作组，所以先把后面的模型搞出来了#2020-05-31 13:54
这是殳#8#            我觉得吞噬多半不会按照书来做剧情，多半剧情要大改#2020-05-31 16:26
