封刀不为峥嵘#8#            是什么导致了8000万核心粉丝的画江湖系列现在如此没落，8000万核心粉丝难道没有任何消费能力吗，不良人第四季迟迟不出？😕#2020-05-05 16:15
弓-110#14# 看看你这个帖子，第一个回复的居然是我这个铁杆肉森黑，你也应该能直到为啥了#2020-05-05 16:25
LYLY寻梦人#12#            800万吧#2020-05-05 16:28
簪花笑笑#13#            为什么要拿魅族水#2020-05-05 16:28
武庚纪追日6#8#            这摄像头位置怎么好像右边宽一点，左边窄一点看得我好难受#2020-05-05 16:45
武庚纪追日6#8#            你现在发一个骂若森的帖子，看有多少人骂你，你就知道它粉丝多不多了#2020-05-05 16:46
顺平#9#            吃瓜#2020-05-05 16:46
浪漫土耳其#12#            不知道，你说什么就是什么#2020-05-05 16:48
爱在尼斯湖#12#            。#2020-05-05 16:53
重归FJ#7#            8000万核心粉丝？长期看国漫的人有没有8000万都不确定好吧#2020-05-05 17:23
荆天明儿#9#            我珠海大厂不要面子的吗#2020-05-05 17:29
青年天明#13#            你问凌诺雅呗#2020-05-05 17:49
吃饱喝足#10#            因为是流量，流量就是这样的看完走人#2020-05-05 18:17
秦时明月告白#12#            啊在#2020-05-05 18:31
齐德龙东强#8#            8000w粉丝出处有没有老哥指个路#2020-05-05 18:57
晨酱#14#            因为若森👎#2020-05-05 19:14
asdfo帅#4#            不良人第四季本来也没说现在出啊#2020-05-05 19:16
夏小柒V#11# #2020-05-05 19:44
贴吧用户_5ZCeNZ8#1#            哪一部动漫有8000万粉丝，那不是世界级了#2020-05-06 12:59
木木林然若森#11#            全球才多少人？#2020-05-06 13:12
叽里咕噜松狮#11#            8w就不错了#2020-05-06 13:34
吾妻焰灵姬#11#            去掉一个万还差不多#2020-05-06 13:42
羡庄#11#            若森破产了，做啥啥亏本，舒坦了吧#2020-05-06 13:47
我去你那里名字#1#            你以为火影忍者啊，8000万#2020-05-06 16:36
郭靖长城#9#            《猫妖的诱惑》是压死若森的最后一根稻草#2020-05-06 17:27
龙行漂泊#7#            还是不错的，但是电影失败了，现金流出问题了，公司好像都被收购了，主创门都没有股权了！#2020-05-06 17:55
那年清风刺骨#9#            若森不会凉的到时候不良人4风语咒2画江湖动画电影宇宙开阔起来，很刺激哦#2020-05-06 17:55
那年清风刺骨#9#            换世门生今年都要出了#2020-05-06 17:56
浪够了没#11#            8000万？你确定不是多打了两个0？？#2020-05-06 18:09
夕阳下的草帽#5#            不凉人#2020-05-06 18:36
无释非#1#            剧情神神鬼鬼黄色暴力，现在在扫黑除恶呢#2020-05-06 19:52
嬴玉的奴隶#1#            这个吧为啥老跟若森过不去不良人3做得挺不错的啊#2020-05-06 20:23
仙味奶糖#6#            等呗#2020-05-06 20:53
无敌神岳#1#            动画真的是一个很小的圈子。别说8000万，你说80万“核心”粉丝都不简单#2020-05-07 07:58
GN-Exia#1#            有没有八千万看过都难说#2020-05-07 11:32
绝杀戮之战#8#            什么？拥有八千万粉丝的国漫第一不良人凉了？#2020-05-07 12:03
xx和oosunny#10# 核心粉丝8万感觉都多了#2020-05-07 16:39
苏九二#7# #2020-05-07 22:03
各种开花#8#            不良人，换世门生，灵主#2020-05-07 22:09
墨墨橙#1#            某国封了，哎，#2020-05-07 23:26
章华#1#            没听说过#2020-05-08 00:25
千年巛#1#            那斗罗岂不是得两三亿#2020-05-08 00:54
花无语#1#            多打三个零吧#2020-05-08 22:22
抢楼送温暖#11#            秦时不也差不多？#2020-06-01 15:57
木木林然若森#11#            你是对的#2020-06-01 17:23
贴吧用户_7AKXUR3#1#            烂尾，越拍越不行#2020-06-01 18:06
