彼岸赛罗#9#            觉醒后的唐三会用嬴政的声线吗，我感觉翟老师给唐三配了这么久的音，可以说是最了解唐三的人了 应该不会被换掉吧，继续配的话 声线肯定会变得 那嬴政的声线怎么样#2020-05-30 21:54
大禹治水#8#            嬴政声线不适合唐三，天九52集声线我觉得很适合#2020-05-30 22:03
大禹治水#8#            现在的声线还是太压少年音了#2020-05-30 22:04
青年天明#13#            我想知道良粉喜欢动画唐三不，你们不要纠结那一首歌的事了，来粉动画唐三好了。#2020-05-30 22:08
青年天明#13#            本周斗罗大陆动画的配音演员梗简直太好玩了，阴阳家东君相中了张良的才华，欲招张良入阴阳家，遭到张良婉拒。焰灵姬父母竟是死于阴阳家之手，焰灵姬是幸存者。阴阳家要抓焰灵姬，遭到流沙的拒绝。韩非，紫女，张良等表示要和焰灵姬共生死，张良更是向焰灵姬表白了，良焰王道。     #2020-05-30 22:13
彼岸赛罗#9#            小舞归来时 用焰灵姬的声线怎么样#2020-05-30 22:15
青年天明#13#            话说，良焰在天九算邪教CP吧。#2020-05-30 22:20
紫色的瓶子time#13#            还有个盗跖的声线呢#2020-05-30 22:48
爱在尼斯湖#12#            。#2020-05-30 22:57
海洋之鲨卍#11#            觉醒后应该换成沈磊吧#2020-05-30 23:37
张伟不伟#1# 现在是张良觉醒后可以用大叔#2020-05-31 11:43
