诛天剑-子羽#13#            武庚纪这动画独眼龙好多，哪里找来的这么多边瞎啊？#2020-05-29 10:37
楚殇羽#13#            狂刀戴个眼罩就是冥族田虎#2020-05-29 10:40
谁敢动我的小软#10#            港漫日常，断臂，瞎眼#2020-05-29 10:55
天地残雪错寞#12#            人在江湖飘，哪能不挨刀#2020-05-29 11:05
星洛天心#11#            还有武庚#2020-05-29 11:26
迪宝至上#14#            没事 下一季还有瞎两只眼的#2020-05-29 11:34
爱在尼斯湖#12#            。#2020-05-29 11:34
小孩子一挑三#13#            港漫里独眼太多了，应该是香港黑社会的影响#2020-05-29 11:44
蛟龙隐其纹章#8#            我记得狂刀原著里不瞎的，是帅哥#2020-05-29 13:36
大哥哥#9#            暗示生存艰难吧#2020-05-29 17:02
喵哒饭团#8#            武庚也是.....#2020-05-30 00:01
洪光宗#1#            你怎么不说他的名字很奇怪，一点都不符合中国人的名字 叫什么星星有泪，乱舞狂刀，逞凶极恶#2020-05-30 01:32
剑圣的棉袄#13# 刚连刷10集好爽#2020-05-30 21:39
剑圣的棉袄#13# 看着很热血#2020-05-30 21:39
忘川湖#8#            哈哈#2020-06-02 09:24
忘川湖#8#            漫画里这两可没瞎#2020-06-02 09:25
