南庆诗仙范某#1#            想问一下吧里有没有看过斗破苍穹小说的  最近没事，在补几部国漫，都是小说改的那种 其他的都还没啥，感觉这部动画主角人设有点……一言难尽。   跟其他那几个什么唐三、秦羽、东伯雪鹰还有那个一集就几分钟的那个我忘了叫啥的没法比，一幅好像自己比谁都强的亚子，但是总靠挂。感觉好像啥都能干。但是关键时候都是他那个师傅给他擦屁股。总是莫名其妙的崩溃暴走然后他师傅一顿鸡汤又瞬间好了。加上那个表情一幅痞里痞气的样子像是个渣渣，就像雪鹰领主里的司伯荣。       其他那几个主角不说是什么英雄豪杰起码看着不难受。所以其他几个我都看进去了，这个看不下去了…………          想问一下是小说就这样还是咋的。#2020-06-09 13:15
大元帅#7#            这个不全是小说的锅，但也不能说这些问题小说里没有吧，但是没动画里这么严重。。。。#2020-06-09 13:18
和蔼的一只鱼#7# 人设崩塌#2020-06-09 13:19
贴吧用户_7AaC914#1#            唐三，秦羽，东伯雪鹰，没开挂这是我看过的最好笑的一句话。面对敌人都不能嚣张，还要有君子风度吗？翩翩有理再把敌人给杀了，再谦逊的发表几句感言？#2020-06-09 13:57
浩然天地#11#            首先动画直接省略了细节所以你看玄幻主角就像直接开挂一样，玄幻主角很少是唯心爆发的，小说描述的很详细#2020-06-09 13:58
叶小一#9#            不要让唐三和萧炎同时出现，不然你帖子很快就会热闹起来的#2020-06-09 14:01
极天#10#            小说里还好，动画里确实有点过的突出了混混模样还有点猥琐#2020-06-09 15:49
灼瞳日怒#7# #2020-06-09 16:20
浩然天地#11#            动画改的，小说里也就对敌人嚣张，而且因为省略了一些细节就会造成这种情况#2020-06-09 16:48
冰糖炖雪梨#7#            玄幻主角谁不开挂？#2020-06-09 17:57
凤家的小谍翅#13#            反正我看小说时对萧炎没啥感觉但不讨厌，看动画就看不下去我一直觉得动画把萧炎的缺点放大了，小说萧炎也开挂，前期面对比自己强大的敌人也因为有药老在他挺嚣张的，也不能算嚣张吧，就是那种有靠山不把敌人当回事那种，但萧炎那些问题在看小说时不会说一眼就感觉到也没那么尴尬。但是动画，刚开始看第二季动画萧炎的各种表情，语气之类的，就老觉得这人的无赖，痞子属性怎么看都看不顺眼，虽然经常看到其他原著粉说萧炎小说里就是个痞子，但我还是不喜欢动画萧炎#2020-06-09 18:40
华烨#12# 这些都是差不多十年前火的东西，那时候的读者或者观众的想法和如今不一样#2020-06-09 18:41
相似的花#9# #2020-06-09 18:42
诛天剑-子羽#13#            不知道这个贴会不会撕斗破苍穹斗罗大陆的小说当年哪个更火。#2020-06-09 18:50
谁敢动我的小软#11#            小说就是这样，只不过放大了开挂的感觉而已，实际上你不管费力多大的心力去开挂，结果都是一样的#2020-06-09 19:04
血逍遥#13#            星辰变07年，斗罗08，斗破09，雪鹰领主15年#2020-06-09 19:18
Nieche#2#            百度，豆瓣，知乎搜索一下关键字“萧炎人品”，你会有惊喜的。#2020-06-09 20:07
苍生何辜#14#            可选择的东西那么多，受不了就不看呗#2020-06-09 20:08
零下一度#7#            爽文是为了让你看完后爽到，没戳到爽点就换换呗，而且不同的人看同样的小说会有不同的感觉很正常#2020-06-09 23:34
