提灯人#12#            今天冲到第一是不是有点快？平常需要延迟一会才能到，估计不少人都为了最后一段刷了不少遍。直接给怼到了第一。我赌还能在第一上挂三天。#2020-06-06 15:22
为秦时刷存在#10#            哈哈哈，对哒，最一段看了好几遍，后面连着的片尾为了听歌都看完了#2020-06-06 15:25
提灯人#12#            在贴一张播放量，今天估计要爆表了。 不得不说。是真的牛皮！#2020-06-06 15:36
一路向北-锋#6#            不服不行#2020-06-06 15:40
蓝色夕阳眼#9#            这也太恐怖啦#2020-06-06 15:45
蓝色夕阳眼#9#            这才几个小时啊#2020-06-06 15:45
任侠平生愿#11#            很多人为了听歌会多看很多遍的#2020-06-06 15:49
血逍遥#13#            可惜看不了分时和单集数据了，只能希望今天打破春节疫情期间最高8800万没能破9的遗憾，单集vip数据最高4900万因为看不到也就没机会了#2020-06-06 15:54
叶小一#9#            估计大部分都是反复重刷最后一段的，比如我#2020-06-06 16:01
我想改昵称呀#12#            破茧在qq音乐新歌榜也爬的非常快，已经第三，热门搜索也上了#2020-06-06 16:07
提灯人#12#            再贴一张12万弹幕的图，根据10楼红色的雨老哥说的我去截了图。评论回复里面有，但是点进来看10楼又不见了？#2020-06-06 16:09
至尊殿主#12#            今天更新不到一个小时就冲到第一了#2020-06-06 16:12
龙虾君一#9#            估计都是去刷最后几分钟的#2020-06-06 16:15
至尊殿主#12#            今天官博转赞评也创记录了#2020-06-06 16:17
至尊殿主#12#            顶起#2020-06-06 16:38
血逍遥#13#            4点5955万，1小时又涨了8百万#2020-06-06 16:41
至尊殿主#12#            这一集腾讯下面评论都有一万八了#2020-06-06 17:01
无缘恒#12#            腾讯视频里的评论一万九了，微博好评也彻底压过了差评这集是真牛皮#2020-06-06 17:02
我是小杜do#11#            最后歌出来的时候刷好几遍的加一#2020-06-06 17:40
极天#10#            第一次看完片尾，不好像第一集也看完咯#2020-06-06 17:53
风紧扯呼#12# #2020-06-06 18:31
流年难自忘#6#            今天这集太上头了#2020-06-06 18:41
荒天帝#14#            腾讯视频动漫区未来大局已定#2020-06-06 18:43
刀剑心无殇#14# #2020-06-06 18:56
osheee#10#            就我只看了一遍吗#2020-06-06 19:27
人恒之#1#            那个男人回来了#2020-06-06 19:28
天边约会#10#            我自己看了三遍，我另外两个用我账号的姑娘也看了，看了几遍不清楚，但我现在还要再去看一遍！最后那段太帅了#2020-06-06 20:58
提灯人#12#            后继有点了无力，9.43分去看8005万。不知道每次统计是算当前一小时还是之前一小时的！算之前一小时破九千的也许还有机会。算当前一小时的估计就难了#2020-06-06 21:44
凤家的小谍翅#13#            感觉没咋动，骨朵又延迟了吧，明天看腾讯的唐爸排面！#2020-06-06 23:09
碧鳞荆棘#1#            后面那段刷了五六遍#2020-06-07 02:30
幸运的哈尔基#4#            感觉下集也会爆#2020-06-10 20:16
月洒青霜2#9#            斗罗1还能火两年，斗罗2还能放十年…#2020-06-10 20:52
星未逝天已明#9#            很多人都是为了唐昊和歌去刷了好几遍，我却因为三舞的感情的那段反复刷，反正这一集很好看，我还顺带把26集以后的全补了#2020-06-10 21:09
