我滴乖乖哟#6#            最近入坑了 万国志 剧情方面有大哥梳理一下吗 感觉有点乱。。。#2020-06-08 11:15
我滴乖乖哟#6#            这个月天使就是路长生吧？？#2020-06-08 11:16
我滴乖乖哟#6#            这动漫的反派一个个看起来都挺酷的啊，应该是反派吧#2020-06-08 11:19
black睿#13#            接着看就好了，后面都会说的#2020-06-08 11:21
楚殇羽#13#            90年前的时间线，路长风和冯梦浓这条线应该不乱吧#2020-06-08 11:31
蓝色夕阳眼#9#            还行，不觉得很乱。因为我看的是下架重制后的那一版#2020-06-08 12:12
私会o君丶#7#            b站有几个up主整理万国志的时间线  你可以去搜索看看，不弄清时间线看得还真有点废劲#2020-06-08 17:21
顺平#9#            b站有很多分析视频，自己去找找看，有些视频官方也在下面认可了。#2020-06-08 17:23
浩然天地#11#            推荐滑稽中二梦#2020-06-08 18:18
从别后#7#            我觉得挺清楚的啊，不就是两条时间线么？#2020-06-08 18:35
秦时明月告白#12# 九楼说的对#2020-06-08 20:08
零落成泥#12#            看看B站up主的讲解视频#2020-06-10 02:36
咱家呆毛王#9# 可惜这个背景线，用不了十几年，满清就要入住中原了。天宫越吊越难受#2020-06-10 11:25
谁敢动我的小软#11#            额，万国志的剧情其实挺简单的吧，而且字幕都给你划重点了，新老两条线在最后也有了交回，而徐念和维萨拉可能都因为教团的黑科技而获得了长生，现实中的线比较简单吧，就是冯和陆授命清缴天工，但是二人皆对天工心生向往，预见宋后便投诚了，但是陆有心疾就是他妹妹，后面他为救妹妹伤了侠客#2020-06-10 12:12
