重樓AI#9#            其实如果哪天斗罗需要停更一段时间，我也乐意的，假如停更能带来更高的效果和质量的话～  而且我也很担心他们工作人员的身体只有他们保重了身体，我们才能有得看生怕他们过劳那啥啊#2020-06-01 08:58
木木林然若森#11# #2020-06-01 09:08
任侠平生愿#11#            如果想保持热度的话，就算做动画很辛苦，玄机也会尽量多调些人来维持周更的。毕竟现在斗罗动画的制作人员其实已经比其他同类国漫要多出很多了。#2020-06-01 09:32
乖乖兔乐乐#7#            咱们吧的都能理解，但是天天在微博在腾讯视频里催更的那些怕是能吃了制作组#2020-06-01 09:45
和蔼的一只鱼#5#            只要制作不是太拉夸，我觉得大多数人会选数量，现在是大网络时代，什么样的制作看不见#2020-06-01 09:55
古剑问琴心#12# #2020-06-01 10:20
提拉米苏Rob#8#            我听说    动画部门的这两年不让太加班，特别是做斗罗的部门基本只有送审那天可以加班#2020-06-01 10:25
无限W剑制#12#            其实按这个速度下去 估计在有个两三年的时间就差不多完结第一部了 而且现在有前面的建模基础在 后面的任务也减轻了 不是特别重要的人物也不需要去微调而且 热度就是钱啊 疫情这种特殊情况都顶过来了 现在更不可能断了 只是后面第二部又是个大长篇 如果又接了 那估计是真没得轻松了#2020-06-01 10:26
血逍遥#13# 剧场版之类几乎要占用一年一季的工期和经费甚至更多，根据数据来看完全不划算，更高效果还是期待大电影吧#2020-06-01 10:30
眼宗西门1#2#            制作组辛苦了。#2020-06-01 14:42
小天使uu#3#            我觉得他们做出来的质量参差不齐的。能够保持周更自然是好，但是一味求快不重质量还是算了。不重质量的话做出来感觉就是在水，没有意思了。#2020-06-01 17:28
