wdyzls#2#            黑猫警长：新版显得没创意，黔驴技穷，反角甚至仿了漫威某角色，就感觉该作应该走进历史了葫芦娃：新版起码不是旧版那种皮影戏了，招式也有日漫技能的影子，算是一点小小的进步蓝皮鼠大脸猫：两作时代差的不是太久，旧版是经典，在当时是最先进的技术创作，新版就没超越它舒克贝塔：新版画面是提升了，可角色ooc，性格塑造上逊了旧版一筹海尔兄弟：虽然是品牌形象推广，旧版在它那个时代起码下了一番功夫，新版什么东西？哄小孩的？大头儿子小头爸爸：旧版那是一个时代的痕迹，人们回忆起来都能津津乐道，新版显得做作，且和时代脱节成龙历险记：旧版是老少咸宜，主角那矫健的身姿就好像成龙本人。新版那叫什么玩意？低龄向不说，感觉主角不过是长得像成龙的大头娃而已#2020-06-08 21:29
血逍遥#13#            就算是原班人马都很难有第二次辉煌，何况是新人接手在旧作阴影要做出突破概率更低了，不过有些是真的烂，跟续作与否毛关系都没，就是纯粹垃圾罢了#2020-06-08 22:01
乱法之儒#12#            不是差的原因了，就是在吃老本，弄噱头#2020-06-08 23:16
簪花笑笑#13#            因为不同时代大家的审美都在变，炒冷饭肯定不行#2020-06-08 23:17
灯火阑珊墨眉风#7#            长大了 时代变了 现在叫我去看围棋少年1我也不看不下去。#2020-06-08 23:49
弓-110#14#            搞旧版的时候是什么档次的人，新版又是什么档次的人，这个时候范志毅表情包就又派上作用了#2020-06-08 23:56
任侠平生愿#11#            有些情怀难以复制#2020-06-08 23:57
有没有这么神奇#13#            炒冷饭而已，那些所谓的童年神作，真的就考那批老粉撑着，没多少人在意的#2020-06-09 00:09
琦鸳#13# 醒醒，全世界动画都是如此。所以才搞3D。画风的改变是2D无法逾越的鸿沟。#2020-06-09 07:04
明若晓溪#12# #2020-06-09 09:39
秦时明月告白#12# 其实舒克和贝塔新版还行#2020-06-09 10:27
Lv挚ai动漫#12# 都这样，超越经典不是简单的事#2020-06-09 10:39
时空门之石#14#            新舒克贝塔的口碑不是还可以吗，导演还是郑渊洁之子郑亚旗#2020-06-09 10:53
苍生何辜#14#            时代变了，且不说这么多新版有几个是认真想做好作品而不是炒冷饭恰烂钱#2020-06-09 10:57
越狱兔51#1#            没喜羊羊#2020-06-09 14:01
rotales2013#7#            新版必须3D 不然没钱途。。  这类卡通角色必须刻画得 像米国动画 那样。。软萌软萌的风格。。#2020-06-09 15:13
逝去的心_凯#7# #2020-06-09 23:41
ascvn7#1#            猫和老鼠新版画风也很难受啊#2020-06-10 21:28
