Z隐影音#13#            星辰变新篇章总12集（13-24），超前点播6集#2020-04-23 11:30
白羊Qinsmoon#14#            路过#2020-04-23 11:34
上官无极天#12#            这星辰变也不分季了啊。#2020-04-23 11:37
Ag2S#11# #2020-04-23 11:44
xx和oosunny#10# 可以#2020-04-23 11:55
栖栖球#11#            又是点播#2020-04-23 11:59
簪花笑笑#13#            之后的新动画是不是都要用这个模式了？反正我是不会提前付钱的，一集三块太贵了，最多二十分钟，还不如直接跟B站一样搞个承包呢我付费看电影一集也就6块，还有两个多小时呢#2020-04-23 12:00
爱在尼斯湖#12#            。#2020-04-23 12:15
946415#13#            超前点播真恶心#2020-04-23 12:17
胡椒炒辣椒#1#            恶心#2020-04-23 12:22
无缘恒#12#            让我见识一下男频网文动画，粉丝的付费比例有多大#2020-04-23 12:27
逝去的心_凯#7#            可以，星辰变凉了#2020-04-23 12:27
酒啦酒#5#            3块钱一集看全集万一有人下载资源了咋办#2020-04-23 12:34
追逐MK#11#            电视剧可以理解，动漫还要这样搞国漫才刚起步，我感觉要被腾讯作死了#2020-04-23 13:28
沧元祖师#10#            3元一集？后期播放量暴死，一块一集还差不多#2020-04-23 13:43
小孩子一挑三#13#            确实，动画的时长也好意思3快一集，当然这都是在收割核心粉丝的口袋#2020-04-23 13:59
春虫虫日#8# #2020-04-23 14:44
ecro-#9#            动漫也弄超前点播？？？#2020-04-23 16:14
没火先过气-#11#            果然对国漫下手了，谁爱点谁点反正我不点#2020-04-23 16:26
和蔼的一只鱼#5#            吧星辰和一人拿来试水吗#2020-04-23 17:08
Lin#7#            1块一集还差不多，3块无法接受#2020-04-23 18:29
四海有鲸骑#7#            超前点播价钱和时长不匹配#2020-04-23 18:53
滑板太难了#9#            继一人之下后的第二个#2020-04-24 01:25
浮云啊#10#            充钱是不可能充的#2020-04-24 08:20
浪漫土耳其#12#            哦#2020-04-24 11:54
不落的六月#6#            15分钟去掉头尾，9分钟3块？！我吐了#2020-04-29 09:12
梦魇者奈洛可#12#            感觉要凉#2020-04-29 09:26
大水风#8#            腾讯的骚操作太多了，超前点映就超前点映吧，这么贵真的有必要吗#2020-04-29 12:26
青年天明#13#            坟贴勿回#2020-05-31 16:58
