少年天明#5#            当确认唐昊出场的时候，我们可以看见在比比东的脸上露出了笑容，这一幕正好紧接着大师玉小刚的笑容。菊斗罗知道比比东对玉小刚的感情，所以他直接叫了一句“教皇冕下”。这句“教皇冕下”绝对不是尊称，而是菊斗罗提醒比比东此刻不可以顾及儿女情长，而应该以大局为重。如果唐昊没有出现，比比东可谓“骑虎难下”，她不可能在关键时刻收手。可是唐昊的出场可以改变战局，也可以救下玉小刚，比比东自然是开心的。#2020-06-10 18:47
和蔼的一只鱼#7#            有点道理#2020-06-10 18:50
i7-9750#10#            有道理，这也能解释为什么当时比比东放任唐昊带走了唐三和小舞#2020-06-10 19:17
i7-9750#10#            从某种意义上讲，比比东应该感谢唐昊是唐昊重伤了她恨着的千寻疾，也是唐昊救场使得她免于手刃爱着的玉小刚#2020-06-10 19:21
『素质～素质#13#            有道理#2020-06-10 20:23
画一幅江湖#7# #2020-06-10 20:31
秦时明月告白#12# 分析不错#2020-06-10 21:11
汪汪·心高#15#            听你说的，这教皇做的真憋屈_(:з」∠)_#2020-06-10 21:41
血逍遥#13#            比比东的实力，唐昊不出现的话，轻松碾压全场，大师连自杀机会都没，轻易杀了唐三小舞，其他想抓还是放都没难度老实说...一般来说这个教皇冕下是因为唐昊出现畏惧之下寻求庇护的吧？你想法的破绽在于，没记错的话菊斗罗此时并不知道比比东对小刚的感情吧#2020-06-10 21:46
顺平#9#            。#2020-06-10 22:18
