莫不传#1#            我觉得太对了，日本火爆全球的动漫IP有哪个没有日本特色的？我来盘点一下火影忍者：日本自江户时代就有的职业后来发展出了日本独有的忍者文化名侦探柯南 ：除了案件，日本京都大阪通天阁，京都鞍马寺以及各地风土人情饮食文化灌篮高手：日本镰仓高校的车站现在成了旅游胜地数码宝贝：东京御台场   日本光丘   涩谷街道你的名字：东京新宿   须贺神社 都是宣传日本文化宫崎骏的电影就不用说了日本文化都包含在里面了，太多了说不完#2020-05-24 11:27
莫不传#1#            当然小日本的文化比不上中国的万分之一，但是中国动漫表现不出来#2020-05-24 11:30
夏小柒V#11#            一人之下，中国唱诗班，白蛇缘起，大鱼海棠……都不错#2020-05-24 11:39
一石激起千层#12#            确实很少在国产里看到现实中的地标因为绝大多数都是架空的，虚构的#2020-05-24 11:52
love天天睡觉#1#            龙珠和pm这俩秒杀上面的日漫有什么特别的日本元素吗？#2020-05-24 11:54
莫不传#1#            中国充斥着很多骗补贴的低幼动画，以及很多垃圾玄幻小说改编的流水线产品，以恶俗色情当做卖点着实令人恶心就别怪家长举报了#2020-05-24 11:54
Lv挚ai动漫#12#            嗯，要有咱们的特色，再有一些创新就更好了#2020-05-24 12:18
小孩子一挑三#13#            汉字不就是特色，作品辣鸡就辣鸡，扯什么中国特色，中国特色社会主义是个什么特色，你给翻译翻译！#2020-05-24 12:34
爱在尼斯湖#12#            。#2020-05-24 12:38
ozgotzg123#11#            上海美术电影制片厂早就说了并做了你Y童年是喜羊羊不是美影厂吧#2020-05-24 12:45
苏玛丽#12# 同意八楼，作品不行，扯什么主义没用#2020-05-24 12:46
吾系李嘉诚#14#            各种紧箍咒，一人之下够中国了吧，不也是这和谐那和谐？#2020-05-24 12:59
fgs狮子#11#            有中国风的，某些智商低的人会说：“这是抄袭火影忍者，这是抄袭宫崎骏”有些人又会说：“又是中国风，又是哪吒，又是炒冷饭”还能怎么办呢？让这些人自生自灭去呗#2020-05-24 14:06
越狱兔51#1#            有中国风：怎么国漫总是会文化束缚？不向其他国家学习？有外国元素的：怎么国漫只会抄袭？没有自己的东西？#2020-05-24 14:52
最爱中国风2020#7#            赞同，我觉得中国唱诗班就很不错。#2020-05-24 14:58
秦时明月告白#12#            国产动画有中国特色天经地义，难不成还非要有外国特色？#2020-05-24 15:26
free123a987b#14# 海贼王#2020-05-24 17:33
free123a987b#14#            星际牛仔#2020-05-24 17:33
free123a987b#14#            攻壳机动队#2020-05-24 17:33
贴吧用户_QbWJeD7#1#            瑞金传统才重要#2020-05-24 17:57
hongge洪哥123#11#            火影不是抄袭中国的道家文化和港漫？#2020-05-24 18:09
王者战魂5不屈#1#            特色不仅仅是传统文化，特色是有文化，不一定是传统文化。无论取材和灵感是什么，其核心一定是中国人的思想。要接地气，有中国特色不是杂糅了几句戏腔，不是有几套汉服，不是玩几句网络上的新梗。中国特色的可能会有上述内容，但有上述内容不一定就有中国特色。不再是生搬硬套来的，而是创作来的。决定是哪国菜的不是食材是什么，不是厨师是哪国人，而是这菜是怎么做的，做出来是什么样的。#2020-05-24 18:44
G6C2#7#            让创作者自由发挥就行，没必要给创作者设限制#2020-05-24 19:16
G6C2#7#            日本acg产业的强大之处在于其产能和多样性能够满足绝大多数消费者#2020-05-24 19:19
这昵称可以了#6#            现在某些nt都认为结手印是日本的。还有九尾（？），这九尾老早就有了，古代文学著作就有。山海经好像也有吧。还有，分身术也是中国的东西。日本动漫好多元素的原型都是中国的。可某些人就是说是日本的。#2020-05-24 19:40
菊与刀#4#            确实，国漫很少会有出现象长城 紫荆城什么的国内有名的地方，也很少有会体现端午 元宵什么的节日啊习俗啊的剧情，倒是说方言的设定挺多，不过我感觉大多很尬。#2020-05-24 19:54
吃饱喝足#10#            其实日本动画是旅游业的广告，跟你们说吧#2020-05-24 20:23
幸福快乐是啥#1#            中国风不是大框框，而是很多细节内涵的东西，不是弄点地名水墨中国结或者穿点古代衣服就是了，甚至不是生搬硬套一句诗词，我们文化太博大了，可惜一直都没被好好用上，时间久了我真的要怀疑编剧水平了#2020-05-24 20:29
薛诗涵#1#            只要做好了，不是中国的别人也会觉得是中国的，没做好，原本是中国的也会被抢走#2020-05-24 20:34
赛璐玢-#1#            国漫的话，动漫这一块刚有一点起色，而漫画，基本上就是废了#2020-05-24 21:21
珈瑚守卫者xx#1#            魔道祖师不就是真实地名吗#2020-05-24 21:24
中二病本病#1#            我觉得国人对中国特色的理解太狭隘了少数民族的历史文化也是中国特色民国背景的故事也是中国特色现代背景出现中国知名景点地标的故事也算中国特色甚至流浪地球那种未来时代但是融入了中国式哲学理念的故事也是中国特色所以为什么要盯着神话，古装，玄幻，山海经看呢？#2020-05-24 21:28
-尋--遇-#1#            感觉国漫拍啥都要加个3D，就连神兵小将都能整成3D，真是服了。#2020-05-24 21:31
倩走了我心#11#            都是资本主义市场了，谁还给你把动画当艺术片搞呢#2020-05-24 21:40
同心圆or#11#            大天朝妖魔鬼怪太多，小心别犯了忌讳#2020-05-24 21:41
霜雷散华#1#            说的好听，那倒是给点漫画家生存的空间啊，一个个平台轮着倒，一个个动画轮着封，虹猫够中国了吧，叭，没了，喜洋洋可以吧，叭，倒了。就这还中国特色#2020-05-24 21:43
霜雷散华#1#            中华小子够中国了吧问，自己打自己打没了，起步都没起步，还想走出自己特色？听听得了#2020-05-24 21:46
儒门栋梁夏承凛#1#            不行就是不行，从没听到过一个烂作会因为加了什么元素就会变好的道理，从业人员加强自身能力，政府推发合适政策，就算将来再也没中国元素，咱们一样做出神作，而不是在这投机倒把#2020-05-24 21:59
十文字查杳#3#            国漫很难有真实感，因为一出现真实地标就会被喷#2020-05-24 22:04
Mlxg-#1#            虽然我看了很多日漫，但是我对日本的文化没啥兴趣，还是觉得中国文化更好#2020-05-24 22:29
贴吧用户_Qaa8REa#1#            先搞清楚什么是中国特色？是特色重要还是质量本身重要？我拍出一个人类战舰大战外星怪兽的动漫，特效剧情很好，这算不算好国漫呢？如果白蛇哪吒才能代表国漫，那不好意思国漫永远不会崛起，中国如果没造出歼二零，造出了和f35一模一样的飞机✈️，难道就不算国产战斗机吗？就不能保家卫国吗？先出好动漫，有没有中国特色不重要，只要能让全世界都喜欢，之后你想怎么添加特色还不是动动手的事#2020-05-24 22:32
王子#1#            一切掌握在资本手里，而资本一言难尽，别说了，说就是金钱利益至上，要是有人家那个为国争光的觉悟，一骑绝尘不是难事，中国文化绝对不亚于哪个国家，问题在于资本而已，有个什么东西一火，马上就换导演啥的，然后就成灰了#2020-05-24 22:39
王子#1#            现在有个现象就很明显，游戏宣传大多数比漫画都要精良#2020-05-24 22:41
jdjisw0317#11#            很多动画都会自觉不自觉带点本土文化的，可是看的人能够不自觉喜欢的不多啊#2020-05-24 22:51
过河小卒#1#            网络小说的国内地名都不让出现，你还敢搬动画里去？#2020-05-24 22:52
嬴玉的奴隶#1#            创作限制太多了啊，不架空世界观出点事就一刀切了#2020-05-24 22:58
比逗不是逗比#1#            果宝特攻第三部的机甲融合了很多中国风格元素，挺喜欢的#2020-05-24 23:02
心暮剑墓#1#            这么说把，我不看好国漫，因为有“家长”举报这件事#2020-05-24 23:17
梦染霜枫#1#            基本上所有非异世界非废土之类的的日漫都会出现各种日本传统文化和民俗#2020-05-24 23:20
A3029857#1#            废话，日本特色肯定会有，但进击的巨人就是架空的欧美背景还不是那么火#2020-05-24 23:23
龙钰#1#            钢之炼金术师，eva之类的架空世界观其实更容易发挥想象，如果带入的是现实世界，反而容易在不知不觉间限制了创造空间。另外，动漫要传播的并不是某国的传统、某国的文化，而是制作的人想传达给观众的理念。#2020-05-24 23:24
y15-12#1#            先管好nt吧 就算做出来nt不认识甚至还说这是抄袭xxx#2020-05-24 23:27
光看不吃你#1#            一不能见血。二不能带封建色彩。三不能含沙射影。四不能有黄赌毒。五不能有黑恶势力因素。其他的暂时想不到。#2020-05-24 23:49
天汐流光#3#            我在等一手雾山五行#2020-05-24 23:54
御神-村雨#10#            来猜猜这是什么动画#2020-05-24 23:54
天汐流光#3#            在B站看了雾山五行的预告，画风跟对我胃口，有中国水墨动画的感觉，兵器打斗有中国武器的味道，设定上更是有中国的五行、麒麟等元素，希望剧情足够精彩，可以大火#2020-05-24 23:57
谁敢动我的小软#10#            这话当然没错，其实一味的学别人未必能学到精髓，不如发挥自己擅长的领域#2020-05-25 00:18
葛子爱装比#1#            我觉得国漫已经很有中国特铯了#2020-05-25 00:24
以和为贵56#1#            那个领导不是说   中国动漫要适合小孩子看什么的吗，就这   还中国特色，有动漫就不错了#2020-05-25 00:40
tomlong98#9#            其实我很好奇你怎么定义“中国特色”这四个字如果你指的是某座地标建筑、某个艺术设计上的元素，那么你要的其实是一个属于中国的“标签”，可问题是历经这么多年民族融合洗礼又有近代史的血泪，中国的标签多样性已经到了能媲美中国以外的所有原生文化圈的总和程度。打个比方，你想要地标，东方明珠算地标吧？可它分明是西方建筑艺术和苏式工业审美的混血儿，跟中国自身文化标签八竿子打不着（何况正常情况下也没什么人会专门在动画里放一个东方明珠的背景，这并不是一个很适合用作背景或者故事舞台的地标）；你想要旗袍汉服这类的服装风格作为设计元素，可这些东西都有很大的局限性只能适应特定的背景，作者必须根据自己想要创作的故事背景选择想要的设计风格乃至文化标签否则只是徒增违和感而已。如果你指的是某种文化意象如“机战题材”、“亮剑精神”，那恐怕要让你失望了：世界上文化意象的多样性比很多人想象得低得多。如日本的机战文化其实是美式科幻和二战海空决战素材的结晶；亮剑精神则是侠文化和启蒙运动后民族主义的重新诠释；现代西式奇幻的前身分别是维多利亚时代的儿童文学和托尔金等人的脑洞大开；复仇爽文出现至今仅有不到三百年而太空歌剧却能追溯到骑士文学和莎士比亚；更不要说烂大街的卡巴拉和北欧神话……换言之在这个文化交流频仍的时代，你想找到独属于某个国家某个民族自己的文化意象难度已经堪比徒手揽月、赤脚登天了；而就算你找到了这样的文化意象，你觉得这个角度上的“中国特色”有意义吗？如果你指的是某种文化内核，那么实际上中国文化的内核就凝聚在每一部中国人创作的优秀文艺作品中，不论它们的故事背景如何、故事情节怎样：《流浪地球》明明带着浓浓地美式科幻和苏式工业审美画风，但期间的乡土情结、家国胸怀和集体理念之集大成却是中国人所独有，更遑论战天斗地改造世界的气魄了；《我的三体》有不只一处致敬高达的分镜，但其中人物对白表情无不彰显着“要多想”的精神，这是从《三国演义》就流传至今的对智谋的向往；虹蓝就更不用说了，侠客的清醒与自信、小善与大义的取舍，哪个不是属于中国人的文化内核？说句不好听的话：根本就不存在所谓的“x国特色”，有的只是一个国家的某一群优秀的文艺工作者做出来的脍炙人口的文艺作品而已。与其思考怎样在作品里加入虚无缥缈的“中国特色”（当然你说的中国地标或者说中国式文化环境近年也有作者在努力，比如描绘中国校园生活/社会生活的作品也不是没有，但整体来说数量不多就是了），倒不如想想在文化传播领域失了先机的我们应该在未来通过怎样的发育、怎样的运营乃至怎样的“团战”来取得怎样的胜利更有意义一点#2020-05-25 00:49
滑稽#1#            国漫沙笔镜头：男主早上起床上学，快迟到了，一边穿外套一边匆匆下楼，到微波炉里拿出个包子，包子烫的在手里颠几颠，然后嘴叼着包子出门。几年了，连剧名我都忘了，这个沙笔镜头却深深的刻在我的脑海挥之不去#2020-05-25 01:06
樱爱灵#1#            火影、君名可以说是有日本特色，名柯和灌篮出现的就是地标以及一点介绍，海贼和宝可梦日本元素并不比里面出现的其他元素多多少啊……海贼主角都是偏巴西人上述哪个都不能算以日本特色为主（题材线索和剧情走向全部相关）吧……火影是套壳热血故事，君名是套壳恋爱故事，真日本特色动画做得好的也是小众动画啊（此处安利昭和元禄落语心中）哪吒和白蛇很好，但是外国人看不懂，个人觉得不是能打开国门的动画。（我觉得哪吒和白蛇的剧情表现的价值都不是世界共通的，而是有一定文化背景的价值。）个人认为目前加入中国特色，能像海贼王一样把自己的民族和世界各民族一起展现是最好的。一上来光知道bb自己文化谁关心啊大家看个动画只想看个开心罢了，谁想上得像大学语文课似的。讲点全世界人都能理解的价值，夹点自己地标、习俗的私货就不错。目前以自己文化的东西做线索、或者直接以自己的价值为立意，都很难卖出去。昭和元禄落语心中这种以落语为线索的动画、青之文学这种日本文学改编的动画，我看是因为其他价值更普世的日本动画不错，所以愿意尝试。一个我什么作品都没看过的国家，即使是个大国，出个讲自己国家曲艺/文学/文化价值的动画，我是半点兴趣都不会有的，参考下图#2020-05-25 01:42
隆道尔的愚青#11# 官话#2020-05-25 01:55
风雅的水笔#1#            回复不显示了#2020-05-25 02:44
深蓝DarB#1#            可是大部分国产动画都缺少现实取景和相关宣传不与现实接轨的文化是没有温度和感染力的日漫都有什么圣地巡游一说，国漫有几个？#2020-05-25 03:49
倾城之夜#1#            确实得有，斗罗还有一系列3d动画那西方脸真他吗越看越不是滋味#2020-05-25 05:13
tianshiaiwoo#1#            传统动物全部被列入封建迷信范畴,烧个香拜一下估计都涉嫌传播封建迷信活动#2020-05-25 05:17
堕天使玖号#13#            中国特色社会主义都不是一成不变的，所以说中国特色可以狭窄，也可以广泛，但最终还是要看审核#2020-05-25 05:30
很有趣的明天#1#            他说的中国特色和你理解的应该有偏差#2020-05-25 06:13
周阴婷#1#            那个水墨动画就很有特色#2020-05-25 06:15
时之#1# #2020-05-25 06:50
佑嘉宠物杂货#1#            就不能学美国哪国的特色都拍？或者就不能拍纯架空？#2020-05-25 07:00
解放军磁暴步兵#1#            路漫漫其修远兮路还长着呢，不能太急功近利了。早些年，我们的动画领域并不比日本弱，甚至还比日本好，水墨动画当时有一些片可以说是世界级了。但是日本慢慢认识到了这是机遇进行了扶持，制定政策和规范。而我们……还是有点天朝大国的感觉，觉得我们不需要这东西，然后就不怎么关心，还有就是很多思想老旧的觉得，动画漫画就是给孩子看的，导致有深度的片不多。大环境原因也有一部分，巨婴思维的人太多，见怪不怪了（拿激光来说，明明就不是给小孩玩的，熊孩子非要玩，还作死照眼睛，出了事家长就各种闹，然后一棍子打死。）就像虹猫蓝兔，挺好的一作品……（不想撕，仅仅是个人简单观点。）#2020-05-25 07:03
欧呗呗#1#            罗小黑战记，白蛇缘起，哪吒之魔童降世#2020-05-25 07:12
齐明子#1#            动画还是得有意思才行，光艺术谁看的下去啊，像中华小当家这样的就不错，可惜不是国漫。#2020-05-25 07:18
尹绍兴#1#            拉倒吧，画漫画的都没有版权，版权是资本家的，画画的只不过是混口饭吃，还吃不饱，还要求什么啊你们#2020-05-25 07:20
Hikura#1#            元素不重要 问题在于制作偏向于日本风格 但是配音和制作一言难尽 就算日配也很奇怪 反倒是3d国漫 看得很舒服#2020-05-25 07:30
天池水怪DP#9#            完全就是正确的废话，什么叫中国特色，中国人做的，画的，就是带有中国特色。中国人讲欧洲背景的故事会和欧洲和日本人讲的一样吗？强行弄一些国内的地标，民俗进去，如果与作品本身的风格不能契合，反倒会拉低作品的层次#2020-05-25 07:46
吃栗群众#8#            风格吧，很多时候说不清楚但是就是能感受到有没有国风，不是非得古风，很多古风其实没内味，但有的就有。#2020-05-25 07:52
花花和#1#            中华小当家#2020-05-25 08:04
火锅也是奖#1#            8-90年代的动画片还是很有特色的；现在的就......#2020-05-25 08:08
像素鯮#1#            让作者自由发挥，中国动漫多了自然会有中国特色。中国动漫界让日本占领20年了没有他们的影子是不可能的。#2020-05-25 08:11
xyzshaoli123#1#            国漫是给小孩看的，这不就是特色了#2020-05-25 08:17
o夜伴o#1#            因为就是日本人做的，怎么可能没有日本特色#2020-05-25 08:46
专家54419429#1#            不看制作背景谁又知道功夫熊猫是外国人做的呢，满满的中国风。#2020-05-25 08:52
史迪奇的主人#1#            一帮没文化的人来管着文艺创作还审查，呵呵。#2020-05-25 08:53
My仓鼠#1#            别总是说，既然是搞动漫的，那就把中秋和新年拍拍吧！什么封神，猴子，哪吒，白蛇，真的没兴趣。#2020-05-25 08:53
As她的梦#1#            8.90年代的国内动画很好看，水墨风，现在拍的叫什么JB玩意#2020-05-25 08:57
水果店老板#1#            何止动漫方面，其他领域也没有能拿得出手的#2020-05-25 09:01
尼瑞VAN因#1#            在日本动漫水平衰退的大环境下国内又有着诸多限制，所以说中国人到日本去画漫画才是最优解#2020-05-25 09:05
极致鬼魂#1#            真正好的把文化融合进动漫里的作品，是让人看完一遍之后，没法立刻指出里边具体意象代表的文化象征，但是可以清楚地感知到很浓的本地气息#2020-05-25 09:13
纯度提升了#1#            说实话我个人是不爱看国风类影视的，倒是希望作品本土味强一点，像台词，人物设定这种不要过于日式acg化了#2020-05-25 09:40
adkadc#1#            中国惊奇先生，这么好的动漫，设定也可以，然后不还是封了#2020-05-25 09:42
神龟小2B#10#            不是很懂，国漫国动哪里没中国特色了？问题是没有文化特色就很离谱。服装，台词等等哪里不是文化特色？只要做影视作品，文化特色这种东西都会无声无形地沾一点。抓着特色这点说国漫国动不行就很搞笑。因为明不明显？海贼王（除了和之国），钢炼，巨人等等都是日本文化沾得最少的不也大火。宫崎骏的作品还是多国文化杂交又不只日本的。说到底不是特色，而是好不好看而已。不好看质量不高，搞那么花里胡哨都是白搭。还有文化没有高低贵贱。#2020-05-25 09:47
世界上另一个#1#            别扯那些乱七八糟的，就是硬件都比不过，还搁那文化输出呢？每周能按时更新24分钟的动画公司都寥寥无几，还比比比，比什么比啊#2020-05-25 09:48
鐙扳湗#1#            不敢，太敏感了，小说里面真是地名建筑都要避嫌，不然封死#2020-05-25 09:57
失途谁人悲#12#            这个东西，什么时候火影不是宇宙起源了再来说吧#2020-05-25 10:04
攻之巨人素喃#1#            成天净化这个那个的，你还在这特毛色#2020-05-25 10:07
暂七师军乐团#1#            能拍中国人平常生活就是中国特色了。总有人以为刻意在造型上搞中国风，吃祖宗老本就是中国特色。故事融入生活就行。比如动画中过个传统节日，过年等，通过最平常不过的习俗，潜移默化的宣传传统文化。总体来看国产动画在吃老本。不是仙就是侠。#2020-05-25 10:08
很水的贴#1#            审查制度不一样吧 在日本动漫里能出现真实地名 国漫就很少有日漫就敢直接写国家名 比如反逆里日本直接被侵略成11区了 国漫这么写估计就被请去喝茶了。#2020-05-25 10:35
-咕嘿嘿#1#            国漫又想追上日漫，又限制那么多，哪有那么完美的事。架空的好处就是和现实不搭边，换句话说就是没有中国特色。上面根本就不想要发展这个。#2020-05-25 10:36
半灵的魔剑士#1#            血族就不错，貌似要重来了，爷青回#2020-05-25 11:04
岚枫栖#1#            押井守，今敏，宫崎骏，川*善昭，大友克洋。#2020-05-25 11:38
南皊#1#            呃..首页怎么会有这种帖子，认真说两点我自己观察到的问题吧1、老一辈对动画的固有印象，还在认为是给小孩子看的，导致审查偏保守2、近年来国内有关动画的政策失误让国漫出现了几年的倒退3、国内动画产业尚未成熟和完备，观众的消费意识和能力也比较有限，导致公司的营收能力弱，严重影响了团队的产能甚至是生存问题，老生常谈4、国产动画尚处于起步阶段，在大多数从业人员都在摸着石头过河的情况下，就被迫让自媒体和部分观众拿到国际上去参与竞争，担子太大了5、同样由于处于起步阶段，国漫目前无论是题材上还是内容上覆盖面还不够丰富，导致核心粉丝群体数量也十分有限，部分制作组为了吸引大众保证生存，选材又有所偏重，有死循环的味道6、老是用孔子学院的那套思维，用咱们的传统文化硬钢人家的流行文化，那只能是白给了。我也知道咱上下几千年的传统文化博大精深，实力非常地强。但如果要面对的是不同位面上的现代流行文化，或者说是以流行文化为主要载体的文化输出，竞争力自然是不足的7、正如前面所说，目前国产动画正处于起步阶段，最需要的是产业的成熟发展和硬实力的稳步提升，所以还有很长的路要走，急于提升影响力和竞争力是浮躁的表现。只要能提升实力，借鉴国外经验，放开创作题材，大胆尝试都是可取的，等有实力了再塞点私货也不迟。如果因为拘泥于某个文化标签反而限制了发展，那就本末倒置了。再说了，咱中国人用自己的思维和精神内核做出来的动画怎么就没有中国味了？对于我们拥有自己的民族文化精神内核这件事，就这么没自信，非要加几个文化标签才知道这是自己的文化吗？也没看到别家的动画有刻意强调和要求过要这一点，同样也做到了竞争力和文化输出双管齐下吧。8、我个人认为吧，多点鼓励和支持，多些伸展空间，少点限制和约束，加速度才会变大，院长的话也很有可能是官话，但不希望能成为未来，特别是飞速成长阶段的导向。#2020-05-25 11:41
七649464346#1#            作品里地标，有文化内蕴的古迹都很少见。而且就我身边日常的生活环境里，传统文化氛围着实不浓#2020-05-25 11:51
佛尔斯沃尔#1# 说要有中国特色不错，但是按照领导的思维，以后可能没有中国特色的动漫都不准做了#2020-05-25 12:02
魔法梅林#1#            有特色的都被禁了灵异漫画不能有灵异事件是我没想到的#2020-05-25 12:13
暗月神笑灬#1#            屁话，特色是什么？古装？洪荒？神话？只要体现咱民族精神不就够了吗？#2020-05-25 12:19
茱莉513#1#            那当然是得搞出自己的特色，不然借着人家的皮搞文化输出再怎么搞效果都有限。#2020-05-25 12:42
洇星#6#            嗐！别提了，现在中国文化创作限制那么多，一潭死水，要怎么起水花#2020-05-25 12:44
金宇宙将军#1#            日本的文化入侵确实厉害。#2020-05-25 12:55
我来点暂#1#            质量没有还谈特色？#2020-05-25 13:00
苏摩#1#            海贼？高达？#2020-05-25 13:13
苏摩#1#            还有jojo#2020-05-25 13:14
御坂-美琴#1#            日漫基本都是以自己文化妆点，起画龙点睛之笔，国漫好多就是直接套文化模子了，而且表现出来也太浅显，就像只是披了个文化的皮不干文化的事#2020-05-25 13:19
qas9968#1#            这就是我想发展国漫拍武侠动漫的意原因#2020-05-25 13:39
喧嚣的蛋白质#1#            紧箍咒+猪八戒挑唆污蔑，齐天大圣也顶不住#2020-05-25 13:40
宇智波佐助#1#            国漫根本不是什么特色不特色的事，本土就不重视这行，你再折腾也折腾不出什么，再加上又烧钱#2020-05-25 14:06
灬游离灬#4#            但是国内不能涉及真实场景啊，毕竟有看喜洋洋都烤同学的NT。。。#2020-05-25 14:28
Powar07#1#            现在基本上做个动画就是3d，别的不说光古风3d动漫都多少了？基本上上面就认定了动画就是子供向的，只有做出真正的能改变风向的动画才能有投资推动#2020-05-25 14:30
YY鱼YY#1#            我现在都没看到精彩的水墨动画了#2020-05-25 14:30
路西法鼬#1#            要求有中国特色很对，但并不是有中国特色的就能通过啊。#2020-05-25 15:20
邂逢1226#1#            片子只要拍的好看，哪国风格都没啥区别，没必要硬靠，日漫里既优秀又没啥日本特色的作品遍地都是，这东西，无所谓，只要作品有趣就好，其他的东西在片子好看前都是虚的。好看就行。#2020-05-25 15:40
沉默战士Lv3#1#            国产动漫其实好的挺多，但是不好的更多所以导致口碑不太好。再加上国内的审核制度不完善所以导致竞争力不是很足。反正国漫我力推罗小黑战记√#2020-05-25 16:12
炸鸡专业户#11#            说起来地理特色啥的，之前参与得一个片子，想在用某个地方的建筑啊风景啥的，还得去当地政府和旅游局报备，特别**，最后就没用了#2020-05-25 16:29
深渊毁灭者-#1#            不是古代就是修仙#2020-05-25 16:30
fdvesr#1#            哈中国特色，我又想起来电视播了新葫芦娃，大头儿子小头爸爸，中国特色也许就是炒冷饭吧#2020-05-25 16:40
hqx3935#1#            这个不一定，要看故事是什么。如果是架空世界观或者讲的是其他国家的故事，那就没有必要加入中国特色。#2020-05-25 16:42
我不听我不听哈#1#            中国特色好办。突出教育意义，突出致富脱贫，突出抗日内容。#2020-05-25 16:58
海帕哔了狗#1#            院长说之前，应该想想，国漫主要是谁的锅造成的……(别看别人了，说的就是你俩，焚化和广电)#2020-05-25 17:14
LegolasG#1#            可别再做PPT了要做就好好做大鱼海棠就做的很棒#2020-05-25 17:19
慢人#4#            呃，《大鱼海棠》那么浓的国味儿来着#2020-05-25 17:34
笨蛋小小采鸟#1#            做点现代的科幻的吧，整天搞古代那套编剧水平永远提不上来#2020-05-25 17:48
缘之梦#7#            抄袭风云的火🐶屎也配#2020-05-25 17:49
海若薇#1#            特色？上个世纪的上美就很中国特色吧，在世界都有一席之地，你看看现在中国动画和上个世纪的上美有半毛钱干系？#2020-05-25 18:31
零点篝火#1#            搞点少林功夫什么的，动作一多，美工崩溃#2020-05-25 18:33
伽蓝之堂#1#            国家特色？把所谓的国家特色去掉还nb的的才算好作品。这20年来被吹爆所谓的动漫哪有靠文化特色起来的。文化特色只是妆扮。哆啦a梦被引进中国的时候把日式的桌椅和床铺乃至饭菜节日全换成中国节日了。依然在国内爆火成为很多人的童年回忆。这就是一句政治正确的废话，也拿来讨论。国足之前不是参赛者脸上都涂上红旗，有个鬼用啊。我国这一块照现状是不可能起来的。IP不行（这就是个硬伤，IP的上限着实有限，有些人就是死活不认例如）。产业链垄断制度（广电）不行。但我们技术不算差。高质量全部用爱发电，罗小黑，中国唱诗班，五六七，凹凸（这个算卖腐了）……以及体制内的东西，大闹天宫，葫芦娃……#2020-05-25 18:44
啊尘4#1#            什么政策带上（必须）这词就一定会变味。#2020-05-25 18:44
Kuragr#1#            我觉得描述中国古代的也不一定非要从达官贵族来描写，希望能看到一些百姓视角的#2020-05-25 18:45
爱Asuna#1#            有还是有，就是少和禁播没有后续，比如中华小子，中国惊奇先生，师兄啊咋咋咋的#2020-05-25 18:47
巨人天下第一#1#            这帮家伙只会越搞越乱专业的事交给专业的人办不好吗？#2020-05-25 19:13
千年之神话#1#            国产的都是什么爱情，有点色什么的不适合儿童看#2020-05-25 19:20
define愁苦#1#            雷锋的故事不好看吗丁啉#2020-05-25 19:21
风凉待葬#1# 农药在国外为什么要搞传说对决，连画风都不一样，不还是因为许多都没信心把自己国家的东西做出去，所以就做讨好外国人的作品#2020-05-25 19:32
迷途的失落者2#1#            动画面对的大众年龄始终不够明确。年轻人看的，小孩看了出事就怪动画不好。为了迎合小孩，其动画剧情制作不好（俗套）也同样不能吸引年轻人，要加入特色不免会加入负面的影响来反衬这一特典。但难免会有sb（是否有针对性的不知道）去举报这样，那样。虹猫蓝兔就是典型例子。一人之下也是这样。这些方面不解决，要有足够特色发挥永远不可能发挥完。#2020-05-25 19:38
血羽之瞳#1#            我觉得罗小黑战记电影也很好#2020-05-25 19:38
吾名叫#1#            融入中国文化是每个作者有意无意都会做到的如果是强硬加入古代元素可能是真的很幼稚僵硬试着架空一些神话又会被举报你说这怎么办#2020-05-25 20:24
吾名叫#1#            那你先管好日痴#2020-05-25 20:26
路过打酱油702#1#            别说了  羊村守护者有点上头上次看了快一个通宵#2020-05-25 20:30
gogotome#1#            国内现在什么环境不知道吗？别说路标，架空的都连个地名都不敢提，怎么整特色？#2020-05-25 21:18
慕荣昔#1#            中国风有啊，那年那兔那些事够不够中国特色？但是能放上电视台让孩子看吗？#2020-05-25 21:21
青#1#            刺客五六七不错#2020-05-25 21:35
year清风丿#1#            枪在别人手里，想靠别人帮你做文化输出不可取，还得我们手里有枪了，然后再造文化子弹，慢慢的打#2020-05-25 21:42
别样青春花亦红#1#            应该说，日本火的漫画哪个没有中国特色#2020-05-25 21:45
莱茵哈德#1#            广电#2020-05-25 21:47
秋名山之巅#1#            经费不够钱不到位，12集能讲完的故事强行3d然后演80+集叫你充会员，我等他崛起等我孙子烧给我看吧#2020-05-25 22:19
禁仙七封#1#            对啊，火影忍者的弑师文化#2020-05-25 22:53
御统-信奈#1#            条条框框太多，打不了#2020-05-25 23:24
肖肖#1#            我们国家文化太多了，而且汉化太深，不是专门研究民族文化的，都只了解个这是#2020-05-25 23:30
灰丶太狼88#1#            emmmm，看看有没有拿《那年那兔那些事》来说的，非常具有教育意义的作品。#2020-05-25 23:32
灰丶太狼88#1#            我觉得喜羊羊系列，开心宝贝/开心超人联盟这两部黄导的作品可以带国产动画片走下去了，融合了挺多广州元素。#2020-05-25 23:33
南理小小明#1#            手冢治虫：？？？#2020-05-26 00:39
I陌甡的璐亽甲#1#            国内文化输出太差劲了，文化输出这方面还得看美国的日本，国内空有好资源，好文化却做不出来#2020-05-26 01:17
白鹿风格#1#            难#2020-05-26 01:19
梦与v真实#1#            日本动画有日本特色又有西方东西结合在一起容易被西方世界接受有利于文化传播，而中国动画完全是中国审美下的作品，近几年稍微热门的动画作品基本上都是名著的二次创作说白就是换皮加点自己的东西，武侠玄幻文学影响下，出的动画作品很难甩掉这些影子，作品中很少有对人性反战这些全世界人民都认同问题的反思，都只停留于表面比较肤浅的东西，当然这跟我们某些特殊因素有关系。#2020-05-26 03:24
玄不知离#1#            过的了审就不错了#2020-05-26 05:52
哦哦君#1#            拍东西先把态度弄好，别整天拍一些千金美女体验下层生活被男主拍马屁从此走向人生巅峰的，拍个🎻连琴桥都没有的，这种不尊重现实态度还想拍出什么好东西？#2020-05-26 07:12
嗯确实#1#            中国文化传播又不是靠的动漫，实际上比日本文化更有影响力#2020-05-26 07:35
具装步兵#1#            这院长紧箍咒下的可好。敢情美国人做功夫熊猫花木兰，英国人做三国全战，日本人做亚里斯兰都是不正确没什么本国特色的。#2020-05-26 07:54
LOVE梦一#1#            虹猫蓝兔，各种张家界的自然美景还有中国武侠，#2020-05-26 08:16
吃栗群众#8#            最终还是看制作的人，想加就加，不想加就不加嘛。#2020-05-26 08:18
聆听丶那唯美#1#            一边叫着特色一边打压作者 玩蛇皮#2020-05-26 09:39
_那样爱你的我#1#            我是江小白第一季还可以 取景重庆#2020-05-26 09:50
小青衣#1#            少儿优秀动漫#2020-05-26 09:55
贴吧用户_7REGW1R#1#            对啊，都带有日漫和迪斯尼的影子，我觉得中国古代的造型都很漂亮，没有那个必要非去模仿#2020-05-26 10:09
肝不抵-#1#            少儿……#2020-05-26 10:45
贴吧用户_QDA6Z23#1#            这啊是在说漫画还是动画#2020-05-26 11:03
咏者和咏世#1#            我觉得比起特色他先做个能看的动画片才是重点#2020-05-26 11:08
diegisgje#8# #2020-05-26 12:15
桂alter#1#            上头就觉得动画漫画这玩意就是小朋友看的，什么都要伟光正……国产的只要一直被这种大山压头上，整体想要出头根本没可能#2020-05-26 12:33
神之卡恩#1#            啥特色，中国家长和文化部吗#2020-05-26 13:27
高扬吉娃娃#1#            秦时#2020-05-26 13:36
HikariDawn#1#            宝可梦说实话没啥日本特色#2020-05-26 13:48
叙利亚打工中#9# http://www.bilibili.com/video/av46089090?share_medium=android&share_source=copy_link&bbid=XYD4D79DEB78D09B54B67D6B0B6DD3EAA6041&ts=1590476993518都是带了日本的思想内核的#2020-05-26 15:10
嘤嘤怪克星#1#            人家文化输出做得多棒，都把黄种人洗脑成香蕉人了#2020-05-26 15:33
2012XSHD#1#            关键是什么，人家是引用或者在这特色上发挥，作品里的看点从来不是日本特色。人家是吧特色融入作品里，国产的大部分都是为了特色而特色#2020-05-26 15:57
山河人間#1#            魁拔#2020-05-26 16:05
山河人間#1#            中华小子#2020-05-26 16:07
fly清灬风#1#            中华小当家的日本元素可以忽略吧#2020-05-26 16:33
freeWWWWASD#1#            单纯制作水平不行#2020-05-26 16:37
昂666#1#            不反对中国模仿日本，这本来就不是丢人的事，只要人设故事不雷同一切形式的模仿都是可取的，不要一味追求中国风，不是一个风格刻意追求很容易完蛋，中国最需要的是故事的深度，太多国漫没有主题，完全是小白文，还有备用文库，没有服务动漫制作的文库，网文缺乏一条龙服务，优秀的文本无法动漫化，辣鸡文本反而通过各种门路占用资源，还一味的希望万丈高楼平地起，结果都是摔得很惨，总之在模仿的基础上慢慢进行创新更稳妥#2020-05-26 16:41
神魂卍零#1#            动画就算了，已经是烂摊子了，本来能文化输出的网文也炸掉了。综艺也是抄袭韩国跟欧美的。文娱界烂得彻彻底底的#2020-05-26 17:50
cyh3302090#1#            万国志 和秦时明月系列 请～#2020-05-26 18:06
Vincent小巴黎#1#            某里程碑动漫抄了那么多千与千寻，质疑一下就被粉丝喷#2020-05-26 18:17
你说得对#1# 着什么急呢？日本又不是一天发展成这样的，别的国家也没比日本强，凭什么中国动漫动画一定要超过日本？漫画确实是日本的优势之一，能媲美就不错了，眼下中国还有很长的路要走。第一，先干资本，先把资本干涉解决。第二，行业规范，不断的细化目前的一刀切政策，也可以发行海外版本，绕开国内监管。第三，中国文化的现代开发，现在的人之后照猫画虎，没文化怎么搞？很多人都不信中国文化，被美帝霸权打断了脊梁骨。传统的现代的都要不断学习和进步才能形成文化输出。按照形势来说，会不断改善，想超过日本机会不大，出现中国特色没有问题，中国文化足够强大，只是有些人自己不行，没文化也不信不学，这个时代就这样，蠢人遍地，这都怪资本，根源还是美国，拖死美国没有问题，过几年再看，形势豁然开朗。#2020-05-26 19:17
杭州无敌版#1#            主要还是中国部分家长教不好孩子吧，稍微血腥一点就举报举报，从以前的电子游戏到现在的国产动漫，部分中国家长总在给自己的无能找各种背锅侠#2020-05-26 19:22
寒与兮#1#            中华小子，早期的秦时明月，少年狄仁杰，围棋少年等等很多早期的动画都很有中国特色，可惜类似的怕是再也看不到了#2020-05-26 19:43
孤独秋裤#1#            我相信这些大家小时候基本都看过吧大闹天宫 ，哪吒闹海 ，阿凡提 ，三毛流浪记 ，天书奇谭 ，葫芦娃 ，黑猫警长 ，舒克和贝塔 ，马丁的早晨 ，围棋少年 ，哪吒传奇 ，虹猫蓝兔七侠传 ，小鲤鱼历险记 ，小宋当家 ，侠岚 ，超兽武装 ，莫麟传奇 ，风云决 ，魁拔 ，洛洛历险记 ，秦时明月 ，瑶铃啊瑶铃 ，豆丁日记 ，神兵小将 ，神厨小富贵 ，美猴王 ，火力少年王 ，电击小子 ，中华小子，宋代足球小将 ，天上掉下个猪八戒 ，老夫子 ，孔子 ，水漫金山 ，山猫与吉米 ，秦汉英雄传 ，十二生肖 ，开心宝贝，甜心格格 ，果宝特工队 ，三国演义 ，水浒传 ，猪猪侠，少年狄仁杰，蓝猫龙骑团 ，三毛奇遇记。不管这么说我觉的以前的国漫还是很优秀，小时候经常一边写作业一边趴在电视机前看的#2020-05-26 19:55
雅雅文-YYW#1#            嗯，不是想杠，但推荐看一下宫崎骏的风之谷和红猪……#2020-05-26 20:46
萌萌哒小白#1#            中国元素=猴子，歪果仁看不腻？我自己都要审美疲劳了#2020-05-26 20:56
哦宿敌的世界#1#            动画校园剧换大学生感觉剧本就像电视剧拍的偶像剧了，以前的偶像剧还好，现在不行了。影视公司迎合观众和市场，变本加厉压榨创作者生存空间，国家政策虽然占一部分原因，主要还是从之前就疏忽了精神文化这方面，尤其是这几年流量明星以及其他nt言论，社会普遍都不关心赚钱以外的事，社会风气和钱都跟不上。不是不希望国漫好起来，只是失望太多了，有些看不到希望了，蓝弧自己作死，创作上已经烂糊了，玄机现在做的作品质量也有下滑趋势了，鸿梦老早死了。我现在真看不出什么时候中国能再有一个公司能稳定地输出好的动画作品#2020-05-26 21:55
阿茶0v0#1#            ……有听说过魔女宅急便哈尔的移动城堡这些吗。菜才是原罪，把创作空间限制到只能中国风反而不利于发展#2020-05-26 21:56
炎帝耶格尔#10#            嗯……#2020-05-26 23:22
城以空#1#            中国风到底是什么(ﾟoﾟ;，我是真呃呃不动一人之下都不算中国风了#2020-05-26 23:23
夹竹桃有毒#1#            国漫可以吹的只有虹猫蓝兔吧#2020-05-26 23:53
翼为羽存在#1#            说到中国特色，@虹猫蓝兔七侠传#2020-05-26 23:56
茶道赛高#1#            先让动画产业走出去，之后再谈别的#2020-05-27 00:30
巨阙千钧剑#1#            先有好作品，才能谈文化。数码宝贝有什么日本文化？宝可梦有什么日本文化？jojo前两部连日本俩字都没提过，有什么日本文化？你得先是好作品，有人愿意看，才能体现你的文化，雷锋不是中国文化，雷锋的故事你们看吗？#2020-05-27 02:29
我系高州人#1#            TTTTC61DJR91Y84UIVuYr858bF3hZYm6#2020-05-27 04:09
七海侑#1# 国产动画的特色不就是垃圾吗？已经很特色了。#2020-05-27 09:22
幻水烟台#1# 要先把光屁股总局管好，不然怎么发展#2020-05-27 10:33
Joker哒#1#            日漫好多都是包罗万象，像鲁邦三世，海贼王，都是把世界联系起来。#2020-05-27 10:45
etrtghhcf#1#            可是题材不一定非得是什么神话什么西游，文化应该作为一种价值观来导入#2020-05-27 10:48
xnsgf#9#            对个毛啊，国漫用中国文化被一群人喷抄袭，汉服都能看成和服，结印都成了日本的#2020-05-27 11:36
xnsgf#9#            你这想法就是一步登天，不模仿怎么出创新#2020-05-27 11:36
xnsgf#9#            再说了不是所有青少年都爱看传统文化#2020-05-27 11:45
疑惑派蒙#1#            你敢加中华传统文化吗？加了要么就做成文化宣传片，改一改用文化局立马给你扬咯中国电影里不能出现真实地名，出来就是含沙射影搞政治，通通都得叫A市B市不能再传统艺术上搞创新，一搞就是“改变不是乱编，戏说不是胡说”一票所谓“老艺术家”恨不得把你当场扬了#2020-05-27 12:44
杰克卷卷#1#            我觉得收入和版权才是第一位吧。现在做什么都不如炒房，没办法。#2020-05-27 13:08
杳无此人-#1#            我说咱这边出现真实地名、人名、事件名90%概率摊上事你信吗再说日本那边动画漫画已经属于我家特色之一了，咱这还有比少人认为这是“画的幼稚又没用的小人”这就比得了？#2020-05-27 14:12
如果回忆c#1#            九歌他不香吗#2020-05-27 14:33
神話Q爆風#1#            之前的虹猫蓝兔七侠传就很好，结果家长一个举报要我说，以后有关部门就该直接把这群多管闲事儿的家长给屏蔽喽，阻碍中国动漫行业发展#2020-05-27 15:35
女澡堂突袭者#1#            任何东西都是先做起来才开始谈自己的特色，现在还太早#2020-05-27 15:50
荧灬惑#1#            银魂:你们的特色不错，我拿来恶搞一下#2020-05-27 17:44
Farkersummer#4#            现在连质量都很难保障，为什么一定要强调中国元素？别人日本人做的游戏，马里奥，星之卡比，哪个有日本元素的，不是照样卖的好？先提高质量再说啊#2020-05-27 21:17
一大段数字#1#            先发展市场再输出文化吧，咱们文化外国不认。日漫发展初期貌似也是借中华文化和西方文化的皮吧。#2020-05-27 21:21
Y不多不少Y#1#            中国的动漫差了岂止是十万八千里.#2020-05-27 21:48
张啊飞#9#            好多没看过最近几年的国产动画的人……又再说国漫怎么怎么样了#2020-05-28 00:26
luckily随风#2#            魂丢失了啊，日漫日常番那种青春的迷茫，数码宝贝现实与虚拟的交互。中国文化的美在于思想，在于精气神，在于含蓄，日漫表达的太直接，所以一看就知道是什么了。感觉书画的美在于意境，国漫没有特色主要是太直接了，而恰好，咱们的文化是含蓄的文化。#2020-05-28 09:43
贴吧用户_a472Sb2#1#            hp#2020-05-28 09:55
喵仙007#1#            现在还没中国特色嘛一人的蓝衣服这不够中国特色吗中国特色不就是瞎jb改嘛#2020-05-28 11:36
MechaAter#1#            国内差的是啥?是投资人和国情你好剧情不让你过审只能改。有群sb就搞自家的。一人之下 好看么?好看。但是有人举报说你传播神魔轮你看你还能播不。太血腥 不能波   宗教的，不能波。甚至女生穿少点说你社情。你告诉我怎么发展。#2020-05-28 11:43
RobinsonJacky#11#            别的没得事说，火影不是大量抄中国的？还有脸提#2020-05-28 11:48
MechaAter#1#            国内技术比不上人家你说做3d吧。哪吒差不多就是近年的巅峰了。相比国外还不是被迪士尼和史可威尔压。国内也没几个敢像迪士尼这样投资的。相比2d方面还优秀点，博人传国人编辑的一集加入了咏春。崩33渲2技术给人的感觉。我们现在是输出不够→_→我们要拿出好作品让别人知道这才是中国元素。之前不是有个日厂和国内合作的机甲番。虽然剧情烂但是重点讲重庆景点和火锅。这不比国内自己搞自己人强?#2020-05-28 11:51
随便喵#1#            我比较喜欢的就是有些日漫会用真实的地方取景，而且用真地名，也起到了宣传的作用吧应该？国内网文全是英文缩写，想猜都猜不出来，更别说宣传了#2020-05-28 11:57
MechaAter#1#            很简单一个问题你们看国漫都是国内说咋咋咋。你见过国外有多少人评论?国外没人看那算个屁文化输出。想让外国人承认，就得下本把质量提上来。但是国内有几个敢这么投资的?你钱不够搞一个帧数不够嘴型对不上有人看么？所以国漫就是个坑80 90年代为啥好，那可是国家投资。不差钱。#2020-05-28 11:58
拾伍#1#            那他倒是做啊#2020-05-28 12:12
河中泥蟹#1#            萨义德曾经解构过西方社会对亚洲国家的文化偏见，称为东方主义。现在事实上是东方国家自己活在西方给自己贴的歧视性标签还洋洋自得，自以为很有民族特色，可悲可叹。#2020-05-28 12:13
灰色的眼镜框#1#            我觉得先别扯中国风作者写得好故事做成动画没有大改我觉得就可以了毕竟没办法一口吃成一个胖子#2020-05-28 12:17
anaertailin#1#            央美院长懂🔨二刺螈#2020-05-28 13:45
纯白半灵#1#            用国内真实的不好过审啊#2020-05-28 14:16
地狱白菜#1#            有啊 大护法#2020-05-28 14:24
地狱白菜#1#            现在的国产动画就是15年前的国产游戏 受财阀迫害 或打压 或压榨 所以真正的恶龙不屠 却要让独立制作人自己冲到线上去送死 这种天真的人已经几乎灭绝了#2020-05-28 14:29
5花肉#1#            不说动漫，就其他的游戏里都不能出现红色血液，小说里建国后动物不准成精，各种条框限制，能有特色吗？动漫不太了解#2020-05-28 14:45
5花肉#1#            不说动漫，就其他的游戏里都不能出现红色血液，小说里建国后动物不准成精，各种条框限制，能有特色吗？动漫不太了解#2020-05-28 14:45
回土星种紫薯#1#            把必须去掉，就合理了#2020-05-28 15:05
吐社么#1#            不是那个特色能代表中国文化出去代表？日本那就是比省大一点的国家。#2020-05-28 15:23
吐社么#1#            就像美国，北美原住民都快被杀光了，一群其他国家的迁徙者，各种文化的拼接。人家一个好莱坞照样做到世界级的文化入侵。拘泥于到底发掘什么文化不如自己在创作一个文化。#2020-05-28 15:26
御坂美琴#1#            国漫你放现实地区不会被和谐嘛#2020-05-28 16:41
雨雪共舞#1#            有实力才能特色#2020-05-28 19:24
-某言明-#1#            汉服元素也少，人家日漫和服穿得挺多的。#2020-05-28 19:30
存在吗#1#            什么叫中国特色？特色是什么？就不能来点新的？整天西游记，神话啥的，还不看腻？#2020-05-28 20:19
美食家老八#1#            中央美术学院也开始整消费主义文化快餐了？走资的嘴脸还真够无耻的#2020-05-28 21:51
斯利亚奇#1#            只要作者还是中国人，没有将中国的思想全盘否认，那作品就肯定带着一定的中国色彩#2020-05-28 22:31
夜凉风色#1#            国漫有几个带有中国元素的，像《大鱼》《大圣》《哪吒》《中国唱诗班》都是些比较有名的动漫。也有不少没有中国元素，个人感觉就是些爽番、后宫番吧，和日本的差不多，像这些商业番一般没有多少特色元素的#2020-05-28 22:50
斯利亚奇#1#            一小孩学会走路了，正要学跑，大人一看，不行，走路没个正型，又让重连，走不好就打，一个月走正了，姿势很优美，大人指着隔壁家的孩子说:你走的太慢了，赶紧学跑，1个月会跑了，大人一看不对，这姿势又不好了，又让练姿势，等姿势练好了，对面已经跑的飞快了#2020-05-28 22:50
BUDW#1#            赵老爷又不看漫画动画,发展这个有什么用#2020-05-28 23:41
贴吧用户_53VCKyS#1#            河蟹之下你还想发挥好？#2020-05-29 00:03
楼主是个大水表#1#            圈钱不就是特色么#2020-05-29 00:33
雪漫天际-#2#            懂得人不少，做的人少，观众看得不少，支持的少，都要恰饭做锤子🔨#2020-05-29 01:07
奥里连诺#1#            这宣传标语没什么意思，只要是国产的，而且够精彩，就算是变形钢筋我也能给你解说出中国味儿来根本不用刻意做成中国风。#2020-05-29 02:24
怒火日中#1#            上美厂答案都有，你要抄上美厂呀，光抄日韩欧美，还抄的不行，四不像。不过上美厂的确也是抄不来，成本差太多了。但是日韩欧美的商业化也没抄到家……#2020-05-29 04:17
今夕何夕#1#            中国特色就是维护核心价值观，高举社会主义伟大旗帜#2020-05-29 07:28
神行太保#1#            国产能看的不多#2020-05-29 07:49
破罐法规#1#            不抓质量反而去搞形式主义，你倒是给我说说什么是中国特色，不会真以为就现在这质量还能文化输出吧#2020-05-29 07:58
飞翔的止境#1#            广电的和谐不够中国特色怎么滴#2020-05-29 08:36
希尔瓦娜斯#1#            每次说到国漫要有中国特色就让我想起虹蓝跟小福贵的下场，你看这发展不起来是没有特色的原因吗#2020-05-29 09:00
og天下第一#1#            火影忍者有个屁日本特色#2020-05-29 09:23
hxlyc2#1#            还是上面那个大佬说的对。作品辣鸡就是作品辣鸡，就现在对动画那种政策，大部分动漫公司都是拿补贴混吃等死，图省事不搞2d搞3d，搞出来的3d又不好好建模整的跟贪玩蓝月一样#2020-05-29 10:05
天使彦#11#            《山水情》够国漫不，全剧采用全手动水墨画，但画一个动做要多久，等画出一部长漫出来，我想你孙子都快抱孙子了，所以吗3D的多快又有好介见的，比如游戏#2020-05-29 10:50
别当舔#1#            特色是其次，最重要的还是内容和质量，主题和剧情一定要吸引人。如果内容空无一物，画面粗制滥造，就是再有中国特色，又有什么用呢？号称投资三千万的雷锋的故事多么有中国特色啊，结果呢？#2020-05-29 11:14
Hughes丶sun#1#            目前国风类的话也就有一个不思凡他们吧。其他的要不然是大鱼海棠代表的那种2d学日漫稍微加国风，要不就是3d学美国，建模一个个跟外国人似的，也会加一点中国元素。但是美感都是别人的。其他的我的认知就这么些来，有谁能给我解释解释嘛。#2020-05-29 11:36
古月_星宇#1#            扯，光说有日本特色的。进击的巨人呢？eva？魔法少女小圆？钢炼？柯南？就算是宫崎骏也还有风之谷、哈尔的移动城堡。论游戏，黑魂、马里奥、宝可梦。。。。其他类型的还有初音未来。日本火遍世界的ip里面没有日本特色的多了去了，自己见识少还喜欢下定论#2020-05-29 14:11
一雨任平生#1#            讲个笑话，功夫熊猫中国风都比很多国产动画多#2020-05-29 15:12
wotb猎人#1#            这没毛病，但是问题是对于CN元素的理解是怎么样的，或许我们理解为加入一些我们的文化/著名地标，或取景于现实，但制作公司呢，鬼知道会不会多出一堆像雷锋的故事那样的#2020-05-29 17:07
wilsonau#1#            七龙珠，海贼王，钢炼，巨人等等我都懒得数了。这些有个毛线日本风格。虽然我基本不看日漫。#2020-05-29 17:18
时光回眸11#1#            中国风？还是先做的好看再说吧。#2020-05-29 17:52
羽出#1#            先有主菜，才能考虑加调料。#2020-05-29 18:10
洛水三千88#1#            那也都是现代社会都有的，国漫特么基本上只会拍古风玄幻修仙就离谱，像出现街坊邻居路边小吃什么的就没什么好说的，玄幻修仙拍的好可以自豪的说中国特色，又烂又滥就没什么好说的了，所以说中国特色也不止玄幻修仙#2020-05-29 18:21
朝歌红树#1#            世上再无第二个虹七，在中国文化的提现方面，虹七就是国漫巅峰不接受反驳！不包括后来的光明剑之类的，就是原原本本的第一部七侠传#2020-05-29 21:55
朝闻稻#1#            宣传中国元素是对的，没有中国元素就不行那多少沾点#2020-05-29 22:31
伊布和伊布#1#            这帖子看得我以为滞纳five们明天就能超越日本了真不愧支人说梦#2020-05-29 23:28
神照源#1#            就推广日本文化这方面而言，国漫也做得很好吧。#2020-05-30 06:37
专治不服87#1#            作品本身素质过硬夹带私货才有人感兴趣啊#2020-05-30 09:55
大耗子草#1#            我认为中国这片大地上，历朝历代都不能算是中国特色，因为有民族的权力转换和朝代的更替。真要说中国特色还得看共产，赤色的旗帜和不灭的斗争意志才是中国特色。#2020-05-30 13:28
老哥是人才#1#            火影忍者一点日本忍者的特色没有，反倒是中国风服饰满满#2020-05-30 16:08
少薰#1#            说得很对。不过特色是种模糊的东西，很少人能把握好。#2020-05-30 16:43
小小布丁39#1#            我建议拍架空世界更好#2020-05-30 18:10
小彩汐奈子#5#            还搁着一捧一踩了是吗？讲真有日本特色的日漫有多少？不如说什么叫特色？只要作品好看特色不特色有什么关系？#2020-05-30 18:17
江湖你津哥#1#            先学会讲故事再说吧，现在国产动画能把故事讲好的都没几个，分镜更是好多都一塌糊涂，画风特色啥的都该往后稍稍，一群人就知道画风画风画风，属实眼光狭隘，画风啥的压根没那么重要，日式画风本来就受欢迎，比起上美上世纪那些美术片，我还是更喜欢日系美少女哦，拿着各种传统啊中国风啊吵来吵去，属实不行#2020-05-30 18:34
荼靡#1#            日漫的场景还原度真的很高，希望国漫加油!#2020-05-30 19:38
梵天#1#            想让国漫发展，两个基本条件1.把某电飞了2.把垄断企业飞了但。。。可能吗？#2020-05-31 00:36
最近萌跳蓝#1#            虹猫蓝兔就有很多张家界的风景和中国的文化。#2020-05-31 01:18
禾沐溪#1#            但是中国的动漫（还有小说，漫画等）都是在消费传统文化，不是说传统文化的题材不好，而是描绘当下和未来的太少了，人们对传统文化比较熟悉进而导致原创性不高。就比如哪吒电影，虽然有创新的地方，但是观众在看之前，就知道肯定有李靖，肉球，敖丙，太乙真人，自刎等耳熟能详的人和事。#2020-05-31 01:41
不落的果实#1#            ？？？你是认真的吗，不知道在有些国家搞创作是不能涉及真实地名和人名的嘛，容易被举报啊。#2020-05-31 01:54
渣渣的冷雨#1#            中国特色是好事，但别天天拿西游封神搞事了#2020-05-31 08:42
QR2525#1#            好像 日漫最赚钱的ip前3目前是宝可梦高达龙珠 这3个真的感觉不到太多#2020-05-31 11:26
karry1337#1#            想起―东方风神传#2020-05-31 12:34
KKK古#1# 不行就是不行，还搁着以为是题材问题呢？#2020-05-31 12:45
是戚小秋吖#1#            是的 但国漫质量还有待提高#2020-05-31 14:49
阿帕奶茶#1#            你这个举例是不是太片面了？圣斗士星矢，星际牛仔，近的进击的巨人，冰海战记还有fate之类的，哪个不是吸收了国外的文化做出来的？不少日漫文化背景国外的还不如做的好好的。根本就没必要一味的强调哪国文化，只要合理得当都可以用，作者怎么感兴趣就怎么用，关键是本身的创造力有没有被束缚住。#2020-05-31 15:23
心断之#1#            先血液是红的，台词死，杀字没屏蔽再说吧#2020-05-31 15:39
黄允嚣#1#            要把产业链弄好再说，业界资源紧缺#2020-05-31 15:58
张佳然我男神#1#            特色的有啊，虹猫蓝兔七侠传，经典的武侠江湖恩怨，结果呢，还不是被禁#2020-05-31 16:43
艾伦叶卡#1#            中国的进击的小人我感觉挺不错的，还有火海战记和钢之炼铁术师，等进击的小人完美解决我感觉能超过钢之炼铁术师#2020-05-31 17:10
花信风#1#            先把整个连整理一顿在说，就单单3D比2D拿的补贴多，以及影视播放的问题解决大概会好点，还有就是有些挂羊头卖狗肉的垃圾公司#2020-05-31 17:24
幻梦镜影#1#            现在的穿越到古代当王妃的国漫一大堆，还不够中国特色吗，不然在加几个霸道总裁到古代当太子吧日本现在最火的青年漫画，王者天下，一点日本元素都没有，日本最火的少年漫画是海贼王，欧美元素大于日本元素多了，小英雄走的就是欧美个人英雄主义特色，七龙珠各国特色都有，再搞中国特色，国漫只剩下霸道总裁和古装两种题材了#2020-05-31 17:33
柒月夜批帅的#1#            大理寺日志推荐给大家看#2020-05-31 18:08
神探萧雷锋#10#            gta系列直接现场取景把洛杉矶 圣安地列斯的场景真实展现了，中国如果也能出一个能够展现中国城市风景的游戏我也能吹爆。#2020-05-31 18:17
瞪谁谁怀孕#1#            火影忍者用的忍者就离谱，也就刚开始还勉强算个忍者，后面都不掩饰直接叫仙术了#2020-06-01 02:48
瞪谁谁怀孕#1#            还有，我反倒觉得现在的动漫制作公司没理解什么叫中国风就开始过于的追求这玩意儿，我觉得罗小黑相当中国风，因为看这动漫我能从话语间场景里故事情节想到这是中国，而不是一群穿着古装的人说着现代的网络烂梗用光污染般的特效甩着火球术#2020-06-01 02:52
