Z隐影音#13#            B站说 凡人修仙传 快了#2020-06-08 19:47
荒天帝#14#            这种制作模式本来就不慢#2020-06-08 19:48
楚殇羽#13#            七月番估计有凡人修仙传 天宝伏妖录雾山五行灵笼下半季芯觉不知道还有啥#2020-06-08 19:52
红色的雨#13#            看了之前预告 不知道会不会被吹爆#2020-06-08 20:02
血逍遥#13#            凡人居然给b站老实说没怎么想到，以目前b站的池子上限还是太低了，这几年腾讯国漫蒸蒸日上，b站看样子没少花钱也想分一杯羹，试图借机破局吸引新增用户尤其是vip会员，会员差距跟腾爱是十倍...#2020-06-08 20:05
为秦时刷存在#10#            凡人的pv真的非常棒了#2020-06-08 20:08
无缘恒#12#            爵迹那脸看得我有点不舒服，凡人pv也有这个感觉#2020-06-08 20:41
丶侧漏丶#11#            这个还是期待的，看点是动捕#2020-06-08 21:15
和蔼的一只鱼#7#            韩跑跑#2020-06-08 21:30
墨龍謙之樣#11#            凡人真的很期待，希望有pv水准就好了#2020-06-08 21:39
重归FJ#7#            一季能一直更新到乱星海猎妖丹那么多剧情？不会是吧去黄枫谷之前的剧情删了吧#2020-06-08 21:44
微抚鬓#11# 下午刚说这个#2020-06-08 21:47
苍生何辜#14#            期待，就这部网文没看过原著#2020-06-08 21:57
迷惘的时候#11#            下个预告片，快了#2020-06-08 22:18
wode小99#9#            应该是暑假档的了，#2020-06-09 01:01
琦鸳#13# 听说是和爵迹一样。#2020-06-09 07:06
zhuzexiang99#1#            脸感觉很僵硬，油腻，还是之前大电影的预告片看的舒服，说实话，对正片真的不抱有什么期待。#2020-06-09 10:11
大元帅#7#            看好吞噬星空#2020-06-09 10:28
我代表正义#1#            这些都一般。还是红毛东棺材三部曲有意思#2020-06-09 11:56
中古圣贤#1#            仙逆为啥和凡人修仙传这么像？到底谁抄谁的？#2020-06-09 12:36
相似的花#9# #2020-06-09 18:51
点点丶滴#5#            b站修仙传#2020-06-09 21:06
逝去的心_凯#7# #2020-06-09 23:33
唯不在的星期天#1#            电影到番剧，下一部该什么预告了？#2020-06-09 23:56
小笼包之力#8#            男主太像🦐了#2020-06-10 09:07
青年天明#13#            我大仙逆啥时候动画化。#2020-06-10 09:35
