a简谐波#10#            灵樨文化制作，爱奇艺独播剧《春秋封神》#2020-05-23 17:25
a简谐波#10# #2020-05-23 17:26
青年天明#13#            关键词少年，可是看简介怎么像女频故事？#2020-05-23 17:30
孤月寒灯#13#            这制作可以啊#2020-05-23 17:30
a简谐波#10#            文章后续对灵樨文化的介绍，不知道是爱奇艺提供的，还是灵樨提供的。厄。。。灵樨之前看得出还是想证明自己的，不过整个介绍有点让人（虽然确实有不少老员工）但列举这么多作品，给人感觉就是老东家自己做#2020-05-23 17:30
LYLY寻梦人#12#            这么快就接改编了#2020-05-23 17:31
a简谐波#10#            忘了介绍，灵樨文化现在主要的资方是B站和爱奇艺#2020-05-23 17:31
a简谐波#10# #2020-05-23 17:33
楚殇羽#13#            居然不过现在看这个女角色的脸的确是他们的风格#2020-05-23 17:33
提拉米苏Rob#8#            看来还是意难平啊#2020-05-23 17:37
青年天明#13#            这TM有点不要脸了吧？打个比方，这等于烛龙说，仙剑三，仙剑三外传，仙剑四都是我烛龙做的。虽然有黑子黑工长君，说工长君号称仙剑都是我做的。 但是，其实工长君根本就没说过这种话，烛龙团队更没说过这种话，没想到这世间还真有这么不要脸的人和团队啊，做人怎么能这么不要脸呢？#2020-05-23 17:47
忠秦无悔#13# 玄机分出去的几个公司里，我之前还挺喜欢他们的，结果就整这一出。主导、创作、运营秦时天行武庚，他们这是当玄机不在了是吧？#2020-05-23 17:54
小小对白#10#            这渲染怎么和万国志不一样呢#2020-05-23 17:56
青年天明#13#            啊，再说两句，我拿烛龙当比喻，其实已经是高抬你们几位了，你们几个人在原来玄机团队里的地位，比得烛龙里那些原上软核心员工吗？差老远了。#2020-05-23 17:57
a简谐波#10#            很大程度上是爱奇艺自己写的，当初B站微博宣传万国志的时候，以秦时明月，斗罗大陆原班人马为宣传亮点，结果被喷到B站改成著名动画创造团队#2020-05-23 18:01
偏偏秉烛夜游#9#            他们想摆脱玄机影子就好好的弄，别总是搞这种擦边球#2020-05-23 18:02
青年天明#13# @仙剑都是我做的   @秦时都是我做的  #2020-05-23 18:04
青年天明#13#            @天九都是我做的  @武庚都是我做的  #2020-05-23 18:05
a简谐波#10#            说个题外话，不管灵樨的本意是怎样，他们都有点高估了玄机出身的人员知名度。单以玄机的名声在果冻界是很靠前的，但专门提出一个人（沈导长期挂名，金导可能在秦圈因争议知道的多），看他的热度，玄机真没几个能打的。#2020-05-23 18:06
吃瓜米#12# #2020-05-23 18:09
浅忆墨忧伤#12#            这作品提的，真的恶心人。团队曾主导玄机那么多作品，敢情其他人都是围观的呗。#2020-05-23 18:12
沧海#13#            真就厚着脸皮吹呗？当玄机倒闭了？#2020-05-23 18:14
吃瓜米#12#            B站那次也是这样，不知道他们团队是真不知道还是#2020-05-23 18:17
浮生若梦#11#            这文章写得……#2020-05-23 18:17
至尊殿主#12#            你提制作人员，哪怕一个个列出来我都没意见，直接把玄机的崽拉出来吹我就很不舒服了#2020-05-23 18:20
SPY越越#2# #2020-05-23 18:22
LYLY寻梦人#12#            玄机没意见的话我就没意见#2020-05-23 18:24
天地残雪错寞#12#            搞得好像他们才是这些作品的主要核心一样，吐了#2020-05-23 18:25
无限W剑制#12#            这写的是真的有点不要脸 这说的好像这些IP全TM是你灵樨做的 实际上无非就是从玄机各个环节都拉了个人出来而已 又想自己搞发展 又不断打擦边球 太没骨气了#2020-05-23 18:27
贴吧用户-XC#11#            那个女生的人设不大好看，那个男的造型上好像外国人，我去看了pv，感觉一般，灵犀应该还是适合万国志那样的作品吧#2020-05-23 18:28
吃瓜米#12#            其他离职到万国志那边的员工我不知道但是杨智超是17年离职的，斗罗18年播的#2020-05-23 18:32
任侠平生愿#11#            你们是喜欢玄机科技还是灵犀文化？#2020-05-23 18:35
夕阳6天使#13#            我觉得提出自己的履历也没什么大不了的吧，比如说自己曾经参与创作xxx作品#2020-05-23 18:44
白羊Qinsmoon#14#            才起步就多开呀凉凉预定的感觉#2020-05-23 18:51
苍生何辜#14#            说参与制作那还挺正常，毕竟的确算职场履历，说主导有点不要脸了，大概率是爱奇艺手笔#2020-05-23 18:52
粉头多戏精#1#            女主不太好看啊#2020-05-23 18:55
刀剑心无殇#14#            啊这#2020-05-23 19:09
萧萧子恆#13#            这文写的合着没玄机的事#2020-05-23 19:13
纯黑的小邪#8#            之前吞噬宣传说是斗罗原班人马，我们都还吐槽又不是同一个工作室，爱奇艺这个就很***#2020-05-23 19:15
红色的雨#13#            这个原来是灵犀的啊  难怪看b站弹幕各种以为是玄机的#2020-05-23 19:22
红色的雨#13#            这个团队我也是有点好感的 毕竟玄机出来的人 万国志也看完了 不过有些骚操作还是有点膈应到 其中不乏有很多 玄机已经不是以前的玄机了 老员工都走了 没初心的这种 不过宣传时 还没开播那会b站微博号就是用秦时明月曾经制作团队来宣传的#2020-05-23 19:26
爱在尼斯湖#12#            。#2020-05-23 19:31
无缘恒#12#            玄机正统在灵犀死蹭玄机不撒手#2020-05-23 19:37
微抚鬓#11#            玄机倒闭石锤这个运营宣传真恶心#2020-05-23 19:40
wode小99#9#            这名字，乍听还以为若鸿文化的#2020-05-23 19:52
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-23 20:43
琦鸳#12# 所以到底是春秋还是封神啊#2020-05-23 20:56
顺平#9#            就凭龙沧没这么过分我还能祈祷一下朱导能够挺过来，但是灵樨这操作让我以后绝不可能再支持灵樨了，我还是支持玄机吧，你们灵樨文化太厉害了，我怕自己不配看你们的作品。#2020-05-23 21:43
聂大叔#15# 没见过这么恶心的宣传，这公司德行真不行#2020-05-24 00:03
堕天使玖号#13#            楼上说灵樨文化，网上混这么久，小编都什么水平没点B数吗？啥不敢编？如果这小编是灵樨的就当我没说，如果是灵樨小编就祝早日暴毙#2020-05-24 00:19
从别后#7#            那么什么时候上映呢？#2020-05-24 00:38
墨家天明#13# #2020-05-24 19:33
