血逍遥#13#            最近老看到这吧里几个熟悉的货色整天给我扣帽子喷粪，说啥从来只对斗罗夸赞，对其他动画全是踩喷云云，真有意思，我就不谈我有没有吐槽斗罗了，也不谈我日常有没夸其他的了，截图我自己发的主题贴瞧瞧到底有没有夸其他动画，总不能吐槽过你家动画就一直耿耿于怀然后张嘴就来恶意污蔑吧，真是笑话#2020-06-07 09:35
微抚鬓#11# #2020-06-07 09:37
血逍遥#13#            推荐鬼灭那贴也算有趣的预测了，没想到之后居然爆成那样，至于贴里说吐槽一万年配乐bgm指的是什么动画大家心里有数#2020-06-07 09:42
画一幅江湖#7#            天天水#2020-06-07 09:48
温酒煮小吧#10# 为什么在双赢那个帖子以及大家对你质疑声最高涨的时候你不出来回应？#2020-06-07 09:54
苍生何辜#14#            没有吧，大家都在黑你是资本不收钱的孝子呢，继续拿出证据来抽他们的脸#2020-06-07 09:58
昊鬼#11#            你什么德行还需要多说吗#2020-06-07 10:01
昊鬼#11#            嘲讽那些怎么不也拿出来呀#2020-06-07 10:02
只想为你抚琴#11#            可真虚伪#2020-06-07 10:09
耀秦#11#            啊这，我夸我喜欢的作品还要考虑你们的感受啊这些人算老几啊，真是事多#2020-06-07 10:21
秦时明月告白#12#            夸不夸其他作品这根本就不是主要矛盾吧……#2020-06-07 10:39
秦时明月告白#12#            其实我有个有趣的想法，这个贴算不算挂你自己，如果是这样那么这就是挂人贴，得删#2020-06-07 10:41
funs圣#8#            @小易无限嗨，你兄弟出来了#2020-06-07 10:47
funs圣#8# @小易无限嗨#2020-06-07 10:48
南宫星语#11#            哈哈哈，看你发这贴真的笑出声#2020-06-07 10:48
谁敢动我的小软#11#            何必在于，发帖也是发乎于情止于理，有些人道不同，你要是还指望他们赞同你，和他们喷你不就一个性质了嘛#2020-06-07 11:15
双子飞朔流光#9#            我就说了，斗罗就是强，不服叫其他国漫做出一样的成绩啊#2020-06-07 11:24
吃饱喝足#10#            斗罗大陆是什么，小说吗#2020-06-07 11:53
刀剑心无殇#14# 。#2020-06-07 12:13
弓-110#14#            打打打，打起来，谁不动手谁是孙子，反正劳资禁言列表里有的是人#2020-06-07 12:24
别说话咯#7#            双标逍遥怪，唐三大孝子#2020-06-07 12:29
LYLY寻梦人#12#            别的我不清楚，但楼上那个什么羡庄的确是个老阴阳人了#2020-06-07 12:33
Lv挚ai动漫#12# #2020-06-07 14:19
任侠平生愿#11#            夸一下喜欢的动漫有什么不行吗#2020-06-07 14:24
华烨#12# ……#2020-06-07 16:13
魔煞破天#12#            其实我也搞不懂，喜欢一部作品夸他不是很正常吗？#2020-06-07 17:34
秦时明月告白#12# lz删楼挺勤，辛苦#2020-06-07 19:14
灯火阑珊墨眉风#7#            没必要的踩不对。但不夸也有错吗？#2020-06-07 20:30
涂山红红2046#10#            这有这种事#2020-06-08 00:06
天边约会#10#            发生了啥？去刷了B站这怎么又开始吵起来了#2020-06-08 00:24
吃瓜大队长-#11#            我怎么什么都不知道#2020-06-08 12:10
溜溜糖球#9# #2020-06-08 19:59
花田半亩#10#            你自己什么成分你心里清楚扯这些没用的也改变不了你唐门孝子的身份#2020-06-09 17:08
