红色的雨#13#            不是什么情况，吞噬星空和三体吵什么吵怎么突然冒出一堆这种帖子#2020-06-09 16:11
funs圣#8#            镇楼我老婆#2020-06-09 16:13
撸一波猫#11#            谁知道呢？倒是不觉得提出这个话题的人是引战，不过确实达到了引战的效果#2020-06-09 16:15
封刀不为峥嵘#8#            起因是不知谁发了一个贴子，然后下面一堆人在吵#2020-06-09 16:15
红色的雨#13#            吞噬和三体开播我肯定看  三体应该这吧大部分人都会去看吧毕竟还是有点量级#2020-06-09 16:15
顺平#9#            放心，三体动画我不看了。#2020-06-09 16:15
温酒煮小吧#10#            找点乐子不也挺好哈·#2020-06-09 16:16
顺平#9#            不是因为别的，就是因为之前的**，好吧，我承认我没资格看三体动画。#2020-06-09 16:16
红色的雨#13#            不是  什么情况封刀你失忆了自己发的说不知道谁发的帖子#2020-06-09 16:16
华烨#12# 放心吧，并不是三体的粉丝跑出来吹的，都是一些一知半解的人，之前在超神吧里也跳出来过#2020-06-09 16:24
楚殇羽#13#            问就是预热，撕起来就有热度了#2020-06-09 16:24
青年天明#13#            原帖已删，涉嫌引战。#2020-06-09 16:32
蓝色夕阳眼#9#            没必要吵啊，等出了以后自己愿意看就看，不愿意看就不看，很简单啊#2020-06-09 16:56
提灯人#12#            那个吞噬成绩压三体占左，三体成绩压吞噬站右，是我在那个帖子一句玩笑话，结果被人拿出来然后吊着打，我也是没想到的#2020-06-09 17:15
非常的可恶#11#            十年前三体和吞噬星空就已经吵起来了，当年炒的比现在热闹多了，三体那时候还没有吞噬星空火#2020-06-09 17:37
非常的可恶#11#            不信你们去搜索三体吧当年的贴子，经常能看见吞噬星空#2020-06-09 17:38
苍生何辜#14#            我装傻，我引战，但只要我不针对xx，就不会被……#2020-06-09 17:41
青年天明#13#            成天装傻发引战贴，我的忍耐是有限度的。以后本吧见你一次，封你一次。#2020-06-09 18:38
青年天明#13#            还有啊，个别若森粉真是玻璃心。天宝伏妖录是大唐安史之乱的背景，不良人是唐朝灭亡之后的五代十国，本来历史时期就离得不远。假如天宝伏妖录动画是若森做，那么不良人的不良帅出来客串一下，不是很正常吗？我就调侃两句，怎么个别若森粉就感觉好像受到了莫大的侮辱似的？我是真没想到个别若森粉这么玻璃心呢，简直可笑。#2020-06-09 18:44
魔煞破天#12#            我好像错过了什么#2020-06-09 18:48
雨宫莲的老公#13#            这时候我就觉得还是做战力厨吧，歌者神教毫不客气。#2020-06-09 18:54
丶侧漏丶#11#            软科幻跟硬科幻比个j.b不是登月碰瓷是什么？#2020-06-10 09:18
青年天明#13#            吞噬星空要比也应该是跟超神学院雄兵连比，毕竟主角一个是银河领主，一个是银河之力，修炼都是靠的基因进化。#2020-06-10 10:09
从别后#7#            三体是硬科幻，有很多物理的专业名词，吞噬是打着科幻的口号去修真！#2020-06-10 12:45
贴吧用户_5R72G4e#1#            吞噬星空，我记得不是玄幻吗？原来是科幻啊。#2020-06-10 12:51
秋意逝殇#8#            吞噬星空怎么跟三体吵起来了？有那资格么？#2020-06-10 13:38
莫思宏哲#10#            硬科幻和软科幻有什么好吵的#2020-06-10 14:01
