LZSB#10#            要凉有人开始倒卖星辰变的资源了，这也太恶心了吧看盗版就不说了还拿来卖钱真的服了#2020-05-31 14:15
LZSB#10#            买了3集9快赞助了一瓶水的钱虽然腾讯的吃相也很难看#2020-05-31 14:18
苍生何辜#14#            这话说的，只要有超前点播就肯定有盗版啊，vip抢先也一直有盗版，真想支持的有盗版也会花钱，不想花钱的没盗版也不会去超前点播#2020-05-31 14:20
black睿#13#            我去这个吧里看了一圈，不少人都在那免费送了#2020-05-31 14:44
xx和oosunny#10# 主要是吧务不作为#2020-05-31 14:53
冰皇沧月#12#            有需求就会有市场，腾讯自作自受，是他自己把观众推向盗版#2020-05-31 15:13
风过无痕#9#            都这样啊#2020-05-31 15:14
萧萧子恆#13#            自己本家都一堆盗版，分段剪辑上传，还有抖音#2020-05-31 15:26
牧思#13#            我要是看盗版我绝不不会到处招摇撞骗***拿来谋利！#2020-05-31 15:48
wode小99#9#            盗版画质怎么样？不是超清我都看不下去，#2020-05-31 15:58
有没有这么神奇#13#            一个靠盗版起家的喊抵制盗版，非常啊！#2020-05-31 16:09
人生难得糊涂#6#            反正会有nt买#2020-05-31 17:44
象惊子护#13#            我现在就能在盗版网站把一人3全部看完 有需求就有市场#2020-05-31 17:59
叽里咕噜松狮#11#            盗版 看不到字幕 气氛差多了#2020-05-31 18:03
穷神薇薇安#14# 有人说笔趣阁的背后是腾讯，不知道是真的假的？#2020-05-31 18:10
pt-#4#            没必要超前点播 一下子就看完了#2020-05-31 19:36
从别后#7#            有这钱我不会开会员？#2020-05-31 19:53
Lv挚ai动漫#12# 这就好比单机游戏学习版，你玩下看看，拿来卖就不好了#2020-05-31 19:58
徦貨#8#            支持正版哦  星辰变的打斗真不是吹的，百漫都要靠后站  更别说是为了赶周更的抖屏玄机了#2020-06-02 04:35
徦貨#8#            不过其实我不太支持超前点播  因为这样会损失播放量  毕竟很多人评比番剧 只看播放量 而不看制作水平 打斗了#2020-06-02 04:37
