秦时明月告白#12#            孤雄先导片出来了，这里简单说说观感。这动画不少人说看着像美国大片，我倒觉得像上世纪的港片，财阀、宴会、暗杀、特工、小人物，还有男性配音也有点港片的味道(这里不指语气而非语言)。区别只是在于舞台从海边换成了山里，游泳池变成了湖至于独眼这个特征，我个人倒是一点违和感也没有，看着挺自然的。一些人吐槽的男主太强之类，其实上世纪港台片里面许多特工的确有那种无所不能的感觉，我看来这动画拍得也还行。上面说了一堆和“动画”关系不太大的，因为我真没把这当动画来看，我是拉着我爸两人一起当港片看的，剧情方面，可能因为是预告片的原因，两个都看得云里雾里的。那么回到动画方面来，这片可以说是详略得当的典范，人物线条简单勾勒，但是该有的景物细节都有，该细的细，跑车是真的帅。另外动作方面也看得出很强，打斗拳拳到肉，干脆利落，分镜和流程度在国产里面排到个一流不是问题。似乎有光学核心大佬参与，不知道参与了多少。反正子弹打碎玻璃瓶那段几秒钟的作画真的很强，液体的飞溅和碎片的炸裂都画得非常到位，我之前有专门在吧里发帖吹过。有这种类型的片子出来，也是国产动画领域的一种拓展嘛，百花齐放是大家都期待的。最后期待一下正片，听说会在六一以网络大电影的形式播出，拭目以待吧(个人觉得在商业方面恐怕难取得多大好成绩，不过感觉成本也不会多高)#2020-05-31 20:25
汪汪·心高#15#            最大的违和感其实是。。看起来很像中国本土的东西但是众所周知中国本土这种东西并不是很多#2020-05-31 20:32
丶侧漏丶#11#            电影还是tv？#2020-05-31 20:34
丶侧漏丶#11#            作为tv还行，作为电影八星#2020-05-31 20:37
丶侧漏丶#11#            这动作作画就别吹了，真不行#2020-05-31 20:39
皮卡丘侠#11#            居然还有人知道这动画#2020-05-31 20:44
秦时明月告白#12#            这段作画国内有几个动画能比#2020-05-31 20:45
血逍遥#13#            开头氛围感觉还不错，不过独眼太劝退了，我不喜欢这种类型，估计跟我一样被劝退的也会很多，小众艺术作还行，想做商业爆款概率很低#2020-05-31 21:10
funs圣#7#            神作预定#2020-05-31 21:21
奇异道具#1#            画面可以，画风我连我的三体方块都能接受这个独眼也觉得没问题。#2020-05-31 22:48
tomlong98#9#            说一下，港片的很多东西也是和好莱坞学来的，比如说这种“铁血战士”式无所不能的动作特工以前可说是好莱坞的拿手好戏，州长、阿汤哥和史泰龙就都是这种时代的产物。这种让人血脉贲张的模式很适合商业动作片，这可能是香港电影有很多这种元素的缘故。#2020-05-31 23:51
饼干的一周#9#            镜头设计非常酷，导演实力很强，原画有光学核心协力，可以当个新奇的视觉片看看。#2020-06-01 00:04
尐赭#14#            音效和bgm要比现在普遍的国产2d动画强很多，临场感足#2020-06-01 00:13
十三张#11#            剧情bug太多#2020-06-01 08:01
象惊子护#13#            独眼劝退#2020-06-01 09:52
