蹦蹦那个跳#10#            后宫，逆后宫，耽美，还有正常的一对一和无cp向都有受众，为什么就百合向受众最少#2018-12-13 14:06
长城郭靖#13# #2018-12-13 14:08
free123a987b#14#            轻百合大赚，真百合往往扑街#2018-12-13 14:09
莲苏白鹭#13#            我也好奇 反正作为一个直男 其他类型比如变嫁我都能接受 就是耽美和百合没兴趣(魔道动画例外)#2018-12-13 14:09
陈止戈zzz#13# #2018-12-13 14:09
逆光残阳#12#            百合可以作萌点，不能完全作卖点#2018-12-13 14:11
时空门之石#14#            大概是男观众只想双飞，女观众同性相斥#2018-12-13 14:23
雨宫莲的老公#13#            你以为汉子在看俩百合，其实他们在想着怎么在百合之间合理加入一个油腻欧桑昨天去b吧逛了一圈的感受。#2018-12-13 14:28
斯兄奇人#11#            百合我喜欢看真人的，动画真没赶脚#2018-12-13 14:29
簪花笑笑#13#            我还是最喜欢BG#2018-12-13 14:37
红色的雨#13#            想看百合无奈人设不搓我日本的也不搓我#2018-12-13 14:39
神差老公#14#            正常人居多吧百合党说到底多数只在女性之间传播吧#2018-12-13 14:41
莲苏白鹭#13#            看楼上我很好奇百合到底男的看的多还是女的看的多 这类型说实话我不了解#2018-12-13 14:43
无限大#11#            凉薇可以的#2018-12-13 14:48
料理高手珈儿#11#            很简单，看百合的一般都是男的，众所周知，男人肯定不如女人跳，耽美只有女的看，女的又恰恰是非常跳的，而且，现实社会里，基佬也比les跳的多，所以，百合党很明显会被碾压#2018-12-13 14:58
名字不重要#11#            感觉真百合主要受众还是女生#2018-12-13 14:58
赤袖云天#1#            从动画的角度百合多是校园文艺，校园文艺系什么时候受众多过？？如果一个百合动画包括白学狗血枪战动作魔法异能背叛悬疑爆炸特效肯定有路人来看啊……#2018-12-13 15:03
渊之刃#1#            得了吧，男的看百合，基本抱着大被同眠，二凤相戏的心态，作为萌点而已，谁会看真感情#2018-12-13 15:09
行水闲石#12#            喜欢轻百合#2018-12-13 15:14
有没有这么神奇#13#            没市场#2018-12-13 15:27
大宝贝儿哟#12#            个人很不喜欢#2018-12-13 15:35
桃花汛#9#            说实话百合没几部吧？#2018-12-13 15:37
子非鱼#15#            只喜欢轻百合#2018-12-13 15:57
蹦蹦那个跳#10#            放眼看了看，百合作品不多，百合粉丝也不跳#2018-12-13 16:04
离尘禋#9#            之前不是有一张图吗论消费力妇女＞…….jpg而妹子中，主要腐女和bg党两分天下（ACG腐女可能还强一些），而腐女中一大部分是只能接受男男的不喜欢百合的，所以很明显了身为一个百合党妹子认真的告诉你，真百合真的偏向北极圈#2018-12-13 16:26
李长迁#8#            我真的期待有剧情向的百合出现，不是媚宅的那种#2018-12-13 16:31
苍生何辜#14#            没有受众或者没有愿意花钱的受众#2018-12-13 16:33
象惊子护#13#            就是这张图#2018-12-13 16:35
冷云妃#13# 我什么都能接受#2018-12-13 16:50
江湖人称卫二#10#            橘里橘气和终将成为你  感觉画风不错啊#2018-12-13 17:29
魔女们的一击#1#            感觉轻百合市场蛮大的，真百合像是SQ终将这类我身边看的全是女生......#2018-12-13 21:36
假小子上官斯奇#11#            百合分男性向和女性向的。我认识的汉子没有萌百合的,妹子萌的倒不少。百合消费者还是女性居多。#2018-12-13 21:49
东江鱼#9#            没关注过，感觉get不到点#2018-12-13 22:00
少恭的操守#11#            看百合的女的也不少 看耽美的男的倒是不多😂😂轻百合很多人都看的#2018-12-13 22:12
不知道的未来#7#            利兹与青鸟，绝美的百合故事，艺术作品京都出品，暴打一切百合作品#2018-12-13 22:42
筱忆忧伤#12#            怎么说……作为女性观众，我就跟一些直男接受不了真耽美一样，也不太能接受真百合。像lovelive之类的我看着就没啥问题，但是橘里橘气是真的感觉浑身不舒服。所以大概也能体会到有些直男能接受魔道动画，但接受不了灵契的感受#2018-12-20 07:41
卷发也可以很帅#10#            近几年的百合作品感觉没有戳中我的萌点，我还是喜欢劲爆草莓和和圣母在上那一类。#2018-12-20 09:06
尔荪未莎#1#            百合市场还是可以的，就是百合男百合女都不怎么跳，显得很没存在感……#2018-12-20 10:17
青年天明#13#            那楼主觉得《超神学院黑甲》如何#2018-12-20 10:53
后宫王萧炎#12#            主要还是不赚钱#2018-12-20 19:11
李长迁#8#            我喜欢百合，但是和我胃口的真的太少太少了，比如saber和爱丽丝菲尔#2018-12-21 00:02
梦境之翼丿#7#            不是不吃香，主要是年更....(疯狂暗示风灵玉秀)#2018-12-21 23:12
叶橙儿#12#            受众少，没人投资。晋江耽美一个个动画化了真是眼馋，看有生之年有木有大佬们支持一下晋江百合《探虚陵》《魔女霓裳》等一些好作品#2018-12-26 09:21
象惊子护#13#            风灵玉秀不错，就是更新太慢了#2018-12-26 09:36
幽蓝小影笑眯眯#12#            我喜欢百合#2019-01-07 03:38
司命名字#7#            可能女生喜欢耽美吧#2020-05-30 21:38
贴吧用户_6S5DEZCJA#1#            这里女生！耽美百合bg人外都行！推荐一个冷番，恶魔之谜，里面的妹子超漂亮，一个比一个A！#2020-06-01 19:47
