哦哦知道了摩羯#5#            话说，国动真的要加入那么多中国元素吗？这和日本对我们的刻板印象有什么不同#2020-06-10 12:27
哦哦知道了摩羯#5#            看哪吒时也莫名其妙，感受不到它好看在哪，感觉只是元素堆积#2020-06-10 12:29
哦哦知道了摩羯#5#            真的怀疑我审美观是不是有问题，明明那么多人说好#2020-06-10 12:30
哦哦知道了摩羯#5#            还有国动我也看了不少，感觉少了什么#2020-06-10 12:32
哦哦知道了摩羯#5#            这就像是日本的gal和中国的gal给我感觉一样#2020-06-10 12:33
哦哦知道了摩羯#5#            hxdm怎么看#2020-06-10 12:36
哦哦知道了摩羯#5#            我觉得少加点中国元素也不错#2020-06-10 12:37
爱在尼斯湖#12# #2020-06-10 12:41
吃瓜大队长-#11# #2020-06-10 12:46
高级duang#13#            首先要得好看啊#2020-06-10 13:23
正義的夥伴#7#            合理添加就没有问题了，如果是为了添加而添加，那就会让人看的挺尬的，还有就是少用网络流行语，看多了让人感觉低级，好的文笔对白是很需要考验编剧能力的，这点也是目前国内的最大问题，无论是真人电影，电视，或者动画都存在不小的问题#2020-06-10 13:25
秦时明月告白#12# 只要做得好，你加外星元素我也看#2020-06-10 13:25
贴吧用户_aQ7Kt1Q#7#            我也不觉得哪吒多好看，但你说一个中国神话改编的故事中中国元素都是堆砌令人感到迷惑#2020-06-10 13:26
正義的夥伴#7#            想不到出色的台词对白，就加入些意义不明，或者含义笼统的装哔话语，用的少还让人感觉新鲜，用多了也是看着尴尬无比#2020-06-10 13:28
苍生何辜#14#            当然是你的问题了，那么多人说好你觉得不好难不成还能是别人的问题#2020-06-10 13:30
某龙的小号#10#            稍微带点中国元素就受不了了？要是再加大剂量你不是得猝死看着看着突然浑身抽搐口吐白沫，最后鉴定死因：国风PSTD#2020-06-10 14:41
纵三千#6#            加也不是，不加也不是，死也不是不死也不是，你想咋的#2020-06-10 16:30
弓-110#14#            谁和你是hxd#2020-06-10 16:33
精神很好#1#            说的有道理，国漫什么时候真的崛起，就是大家不在喊崛起是时候。现在由于补偿心理，放不下，真正放下了，就是不在乎这些，顺其自然，我觉得罗小黑就很好，没有故意的中国元素。但哪吒毕竟是个商业作品，顺应的就是弘扬中国文化这个心态。没事等自己都有自信了，自然就放下了。#2020-06-10 17:38
说好的话#1# #2020-06-10 17:57
