徐正定二次行#1# 最近kaku少儿播的，角色、场景、故事都挺好，尤其是动作很自然流畅，感觉比很多成人向国漫的制作都更精良。刚刚发了个没图片的贴，删了。#2018-10-26 21:35
徐正定二次行#1#            没人看吗？这里是不是比较关注成人向的国漫？#2018-10-26 21:49
渡渡鸟3号#6#            搞笑逻辑#2018-10-26 22:07
莲苏白鹭#13#            不看电视很多年 #2018-10-26 22:20
兴安灵渠号#12#            突然想到蓝猫……#2018-10-26 22:34
暨阳渔隐#1#            请问楼主能否发我几张彩虹、闪电、风暴的单张图片？就是单个人物的，我想去做几个马克杯，谢谢。邮箱simplite@163.com#2018-11-09 16:23
雪优#11#            蓝色老虎挺帅的感觉可以追。#2018-11-09 19:13
Oo神奇椰果oO#13#            确实不少这类画风的动作都挺流畅。#2018-11-09 19:15
摸摸岛民#10#            至少有童年时动画的感觉了，很不错的#2018-11-09 22:48
贴吧用户_03Q3Cb2#1#            飞一样了#2018-12-16 14:07
吳國-总统#11#            画质不错，但还是幼儿向参照《超级飞侠》#2018-12-16 19:33
抗联金师长#8#            感觉有股蓝猫淘气三千问的感觉#2018-12-24 18:55
连环雷暴#1#            看到有人粉现在的国产子供番，我还是挺高兴，虽然我没看这部动画，但我就是喜欢国产子供番我画的我男朋友→_→#2018-12-24 19:11
一土人建水卅#1#            ed（片尾曲）感觉抄袭《妄想学生会》第一季ed的旋律b站av4292990（从ed20秒位置开始听）(งᵒ̌皿ᵒ̌)ง⁼³₌₃#2019-02-10 18:44
cocoliu768822#1#            顶#2019-03-24 12:48
贴吧用户_Q3aRMDV#1#            广告了#2020-06-10 12:04
