白羊Qinsmoon#14#            昨个吧友发帖有感。这小说我补了一半，不打算看了。刚看时带入的是武庚纪的场景角色，那个凤凰带入的是纣王，主角带入的是小武庚目前动画给的pv，第一感觉是秦四画风，也有些像九歌画风。也就是pv依旧是老技术，但不得不说，很适合很适合小说背景，也很适合天宝偏女性的小说受众，画风唯美所以说非常期待。慢就慢点了，如果用现在的不成熟的虚幻，感觉效果会不太好……毕竟这种题材#2019-03-09 11:41
楊楠陆#11# #2019-03-09 11:43
不错哟萧老板#12#            等呗，我等残次品和这个还有眷思量，啊，幸福#2019-03-09 11:45
唐三君冥凰尘#12# 六弟快来接班吧，我撑不住了#2019-03-09 11:48
白羊Qinsmoon#14#            不过说一句，虽然我不希望，但我认为天宝用的肯定是虚幻！#2019-03-09 11:53
維基因#15# emmmm先安排年初以及年中的作品先吧#2019-03-09 12:00
星林萤水#9#            同期待，毕竟是娘娘第一次下海。顺便天宝出来后希望b站能多一些娘娘作品的杂谈，之前有关的大多是剪辑，没见过几个做杂谈的#2019-03-09 12:02
秦九武谕斗梦#10#            期待，不知道第一季有几集？#2019-03-09 12:04
van游戏#12# #2019-03-09 12:12
子非鱼#15#            正片换虚幻4的，可能性非常大#2019-03-09 12:14
陈止戈zzz#13# #2019-03-09 12:16
十四洲#11#            老技术场景好看#2019-03-09 12:16
紫色的瓶子time#13#            全部这类场景的没尝试过，期待#2019-03-09 12:20
hhbaosi#12#            我感觉这个pv就是虚幻4#2019-03-09 12:31
hhbaosi#12#            虚幻四做场景还行#2019-03-09 12:31
不错哟萧老板#12#            我觉得新的技术画面没什么呀，可能我喜欢比较厚重的感觉吧#2019-03-09 12:33
刀剑心无殇#14# #2019-03-09 12:35
沙墨塔#12#            代入啊。我都是独立看的。#2019-03-09 12:38
墨家天明#13#            同期待#2019-03-09 12:58
白衣-教主#3#            和楚留香联动的都没出。秦时明月、天行九歌、武庚纪都没更。这个基本上不可能了吧#2019-03-09 13:12
衎樂#10# 破站独播吗#2019-03-09 13:13
我是谁#1# 还是喜欢老技术，画面人物特唯美，做古风特别合适#2019-03-09 13:37
白日焰火#8#            我也好期待，玄机打造的盛唐。#2019-03-09 13:38
远坂樱#11# 我是看到第三张图进来的#2019-03-09 13:59
西卿#12# 期待#2019-03-09 17:23
黑皮书#11#            年初的都没开播，你期待年末的#2019-03-09 17:29
行水闲石#12#            就怕等到开播你早就忘了它了#2019-03-09 17:38
天地残雪错寞#12#            这个场景一看就是虚幻四啦#2019-03-09 19:08
天地残雪错寞#12#            新技术的层次感，亮度，锐度，对比度都比老技术强烈#2019-03-09 19:09
浪漫土耳其#12#            独播啊#2019-03-09 19:10
十四洲#11#            还挺期待玄基的#2019-03-09 19:27
忠秦无悔#13#            我想看玄机做的大唐#2019-03-09 22:40
是非唐时#8#            我也期待，才一年，集数应该不多#2019-03-10 01:37
明月清风住#12#            唐风玄幻，想看战斗场面，看小说的时候就幻想了。#2019-03-11 13:44
samayi#11#            补了文，感情线不是本脆皮鸭女孩的菜，动画的场景和人物值得期待#2019-03-11 13:56
jgvyu白云#11# #2019-03-11 14:17
杨淋智#1#            pv是老技术么？#2020-02-14 00:01
杨淋智#1#            我感觉看头发的效果像新技术呀？#2020-02-14 00:02
青年天明#13#            坟贴勿回#2020-06-10 10:07
