青年天明#13#            难以置信！开黑龙飞船的男人，住的是贫民窟？！吞噬星空动画官微 今天 上篇我们揭晓了罗峰的黑龙飞船，开得起黑龙飞船的男人，他住的地方应该是..然而...他住了十八年的地方确是...筒子楼林立南岸小区是一座由政府建造的廉租房小区，罗峰的家就在这个小区，一个他生活了十八年的地方。#2020-06-07 11:52
青年天明#13#            拥挤不堪 南岸小区作为廉租房小区，土地利用的效率几乎接近极限，每一栋住宅楼都好像一根巨大的方形水泥柱，住宅楼之间的间距设计，根本没有考虑阳光照射。 罗峰的家，在其中一栋足有36层的住宅楼的第32层。#2020-06-07 11:53
青年天明#13#            无电梯廉租房小区，按照住户们的绝大多数人意见，并没有建造电梯。因为一旦建造电梯，住户们就需要缴纳更多的租金。对他们来说，住宅楼建造电梯是很奢侈的一件事。筒子楼林立的破败小区不装电梯的贫民区高楼罗峰的生活诠释着最普通的日子然而这是妥协还是转折？从贫民窟到黑龙飞船罗峰到底经历了什么？#2020-06-07 11:53
苍生何辜#14#            突然想到如果动画按原著顺序从这里开始展开故事，前两集好像没有任何爆点#2020-06-07 11:57
华烨#12# ……#2020-06-07 16:10
枫叶亚索#1#            这才是我想看的，武庚纪完全就是弃了#2020-06-07 16:59
牧思#13#            比咱们现在住的狗窝强#2020-06-07 17:00
薄荷糖#13#            也许是折叠空间呢，就像一本科幻小说所描写的那样，时间到了，空间就改变了#2020-06-08 17:37
沧元祖师#10#            罗峰偷了颗龙蛋美滋滋的拿去卖了#2020-06-08 17:39
fgs狮子#11# 赛博朋克了这是？#2020-06-08 20:08
青年天明#13#            侯爷你死的好惨啊，哈哈哈哈……#2020-06-09 16:58
青年天明#13#            我这里剧透一下吧！罗峰成为武者以后就搬家了，搬进了别墅小区，别墅小区名叫明月小区。#2020-06-09 16:59
浩然天地#11#            而且前期武者赚钱还是很简单的，当然虽然因为病毒导致全体进化，但是也不是所有人都很厉害的，所以没有通过准武者考核的一般过的和没发病之前的普通民众一样#2020-06-09 17:03
浩然天地#11#            武者考核标准力量（拳力）：900公斤速度：25米/秒还有一个神经反应速度：在直径3米6的圆里接受各种机枪扫射（橡皮头），一分钟，3次机会#2020-06-09 17:10
浩然天地#11#            速度可以参考前期龟仙人给小悟空展示跑的速度，比那快了1秒5左右龟仙人100米跑了5秒5#2020-06-09 17:12
O-O#5# 烟火气#2020-06-09 21:12
逝去的心_凯#7#            可以可以#2020-06-09 23:13
