写小说的白泽#11#            目前国产动画界有什么厉害的人物？（导演编剧建模师画师等）#2020-06-09 09:25
顺平#9#            太多了，我最喜欢的两个是玄机科技沈乐平和电动画刘北。#2020-06-09 09:32
YourlowEnd#10#            导演编剧就有名的几部作品里找咯，画师建模师的话在一些短片，电影里再找找#2020-06-09 10:09
魔煞破天#12#            导演沈美人，画师金蕾，李晶，武指李阳#2020-06-09 10:14
秦时明月告白#12# 我最喜欢的还王川武寒青这俩夫妻档#2020-06-09 10:25
有没有这么神奇#13#            饺子#2020-06-09 10:58
画一幅江湖#7#            这个真没有#2020-06-09 11:07
funs圣#8#            青青树系列#2020-06-09 11:07
1013胡子鱼#7#            导演林魂胡茬子#2020-06-09 11:08
情窦开不开#9#            黄成希?#2020-06-09 12:39
这是殳#9#            天行焰灵姬的建模师吧，这个的建模是真的建模赢了原画#2020-06-09 13:31
xx和oosunny#10# 饺子导演#2020-06-09 13:41
一石激起千层#12#            玄机家的建模师#2020-06-09 13:46
愿为你一世成仙#11#            傅海清啊，导演编剧剪辑一个人干…#2020-06-09 14:12
无限W剑制#12#            沈导 金蕾（我觉得她厉害是因为玄机步鼻祖，当年能有这个构思放在动画里属实流批，也许不一定是她的想法 ，但是走的确实好看） 还有就是已故大佬 钱伯文 武指大牛#2020-06-09 14:24
会变的尺#12#            沈乐平呗#2020-06-09 15:30
天边约会#10#            玄机、宏梦和以前的蓝弧吧！哎！#2020-06-09 17:16
946415#13#            星学院3的李羚编剧#2020-06-09 17:17
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-09 17:58
秋意逝殇#8#            配乐魏小涵吧#2020-06-09 18:03
谁敢动我的小软#11# 李豪凌，一个部凸变英雄能吹一辈子#2020-06-09 19:25
血逍遥#13#            其实这个帖可以拓展一下变成科普贴，附上对应作品和人物这样其实路人萌新就一目了然了#2020-06-09 19:44
簪花笑笑#13#            我以前还挺喜欢王子轩的，最后不知道为什么取关了，现在看见王昕就觉得剧情不保#2020-06-09 23:04
吃瓜大队长-#11#            饺子#2020-06-10 06:47
小笼包之力#8#            神游八方、木头JJ、何小疯#2020-06-10 09:16
