funs圣#8#            三体要是出动画的话，对小说肯定有宣传，然后看的人就越来越多，然后nc粉就更多了，不是说那种整天吹这本书多好的那种，而是整天玩梗，整天把黑暗法则挂在嘴边的那种#2020-06-09 16:03
顺平#9# #2020-06-09 16:07
撸一波猫#11#            u1s1，确实。但是总归是好的，能像流浪地球一样影响更多人喜欢科幻，泥沙俱下也总有珍珠不是吗？#2020-06-09 16:32
LYLY寻梦人#12#            目前小说就看完了第一部，第二部看了一部分，感觉没吹的那么神啊#2020-06-09 17:07
画一幅江湖#7# #2020-06-09 17:09
提拉米苏Rob#8#            真的爱看书的人不会这么**，那些nc粉很多都没看过三体原著#2020-06-09 17:39
华烨#12# 出来吹的都是一知半解的#2020-06-09 18:40
谁敢动我的小软#11#            难道现在少吗，但凡有点超现实的东西出现，在哪也能看到三体的弹幕，真的不是所有人觉得这种作品是什么神作，特别是剧情党#2020-06-09 19:28
秦时明月告白#12# 人也常常有逆反心理#2020-06-09 20:09
艾莉叶的魔法使#11#            没看过 但是早就听过 三体 刘慈欣  水滴  将为打击  这些词，我觉得三体不需要宣传#2020-06-09 20:52
我刚刚从秦国#6# #2020-06-09 20:59
smile理智人生#11#            那种看到舰队就刷水滴的，是真的恶心#2020-06-09 22:30
逝去的心_凯#7# #2020-06-09 23:29
silenthowl#13#            《我的三体》每集不都一堆刷梗弹幕#2020-06-10 09:17
捞芭餐厅#7#            嗯#2020-06-10 20:06
