真禅#9#            话说国漫现在有能把相恋过程感情戏这块做好的吗。感觉幻境诺德林要有点味道了，可惜没了。#2020-06-10 16:58
一石激起千层#12#            不知道那个我叫江小白算不算没看过#2020-06-10 17:02
写小说的白泽#11#            女孩你的一分钟有多长#2020-06-10 17:12
知更鸟#12# 这块还是太欠缺了#2020-06-10 17:25
和蔼的一只鱼#7# #2020-06-10 17:32
夏小柒V#11#            狐妖，妖怪名单，盖蓉，我觉得都不错#2020-06-10 17:50
秦时明月告白#12# 可能碍于中国早恋这方面比较严，没有直接把相恋过程做得太好的青春类动画，不过《茗记》很不错，那种青春暗恋的感觉很真实。后来的《昨日青空》反而没这种真实感了#2020-06-10 18:04
华烨#12# 额，火麟飞和天羽算不#2020-06-10 18:21
画一幅江湖#7# #2020-06-10 18:26
爱在尼斯湖#12#            爱神巧克力#2020-06-10 18:36
不朽之王叩关#11#            没有看过#2020-06-10 18:47
落花无情#13#            目前就感觉江小白#2020-06-10 20:44
吃饱喝足#10#            洛德林一个屁的感情，一集的事#2020-06-10 20:46
撸一波猫#11#            茶啊二中，虽然我初中没谈过恋爱，不过见过很多这样的#2020-06-10 21:50
撸一波猫#11#            还有秦汉英雄传和围棋少年第一部#2020-06-10 21:53
撸一波猫#11#            唱诗班有一集也不错#2020-06-10 21:55
