楚殇羽#13#            【吞噬星空】火锤小队 人设图#2020-05-17 09:52
楚殇羽#13#            面部细节#2020-05-17 09:53
幻月夜吟#12#            有几个有点西方化，不过还可以#2020-05-17 09:55
天地残雪错寞#12#            这是先把配角都放完?#2020-05-17 09:56
楚殇羽#13#            个人感觉图五最帅#2020-05-17 09:57
楚殇羽#13#            话说这作战服配色莫名想到钢铁奥#2020-05-17 10:00
青年天明#13#            拿枪那位让我想到赵信了，哈哈#2020-05-17 10:02
提灯人#11#            又慢了一步。#2020-05-17 10:04
提灯人#11#            而且，魏青魏铁武器也写错了。魏铁是高级战士级#2020-05-17 10:09
无缘恒#12#            这个应该是主角#2020-05-17 10:09
噫吁嚱33#8# #2020-05-17 10:17
青年天明#13#            帅炸天！吞噬星空“豪华”男主团出道~原创 罗疯子  吞噬星空动画官微  今天火锤小队隶属于极限武馆战将级罗峰在火锤小队中的历练是他成长中非常重要的一环。    火锤小队作战服整体以黑灰色为主加以血红色点缀，整体重色搭配粗旷硬朗的铠甲勾勒出极具魅力的硬汉形象，沉稳可靠的感受瞬间将我们包裹起来，一抹抹血色仿佛又警示着周围怪物不得靠近，威风凛凛安全感好似又多了几分。——玄机科技首席机械设计师 魏鹏#2020-05-17 10:17
青年天明#13#            角色高风1 突破担当火锤小队队长，中级战将武器：两柄黑色大锤 高风作为火锤小队的队长，是小队的领头人，他的实力与武力不可撼动。他就是团队里面的前排，属于“坦克肉装”。强壮的身躯，觉就是一个钢铁铸造的人，将他的力量完美的发挥到极致，两柄黑色大锤在他手中如水袖一般飞舞。有盔甲的厚度可以看出，发力点在于他上半身力量。他脸部的疤痕，仿佛灼烧的火焰，有血有肉，硬汉气质栩栩如生，又不失人物个性。他的外貌很容易深深刻画在脑海里。#2020-05-17 10:23
青年天明#13#            角色陈谷2 火力压制担当火锤小队副队长，战将级武器：银灰色机枪 陈谷的身形精瘦，与高风相比恰恰相反，一看就不是力量型的代表，他就是团队里面的“射手位”，有属于他独特的地理站位，武器将切换成堡垒模式进行火力压制。因此他的装备和铠甲以轻便设计为主，重点在于他的武器上。他脸上的疤痕与高风不同，高风的伤害还有血痕，是新伤，但是陈谷的仿佛很久之前经历过一场生死的较量，伤疤已经愈合，但深深留下了痕迹。#2020-05-17 10:24
青年天明#13#            角色张科3 冲锋担当火锤小队成员，战将级武器：铁枪 张科的身形也是轻巧型。他就是团队里面的“刺客位”。速度和敏捷的位移是他得天优势。但他与陈谷不同，陈谷可以远距离输出，有距离优势，让他处于相对安全区域。但是张科，还是需要近身搏斗。因此他身体的一些部位也是有盔甲的防御，但不显得那样的厚重。而他长长的头发，使得他更有男人味，彰显着属于他的阳刚之气。#2020-05-17 10:24
青年天明#13#            角色魏青魏铁4 防御担当火锤小队成员，高级战士/初级战将武器：盾牌、弯刀 魏青&魏铁是一对双胞胎。他们就是团队里面的“辅助位”。兄弟两健硕的体型也是彰显力量的代表，有着强有力的防御优势。但是他们两个人的个性展现的完全不同。魏铁看上去更加成熟稳重和传统，而魏青的人物造型，发型和脸上的纹路，使他显得更加神秘、性感、有着属于他独特的人物魅力和个性。#2020-05-17 10:24
浮生若梦#11#            机械设计师 魏鹏，第一次听到这个名字#2020-05-17 10:25
赤瞳酱#9#            不是说两兄弟用的是机枪吗？ 那图片里明明就刀和盾啊这么前后不一呀#2020-05-17 10:26
刘仁娜欧尼#1#            不错#2020-05-17 10:27
红色的雨#13#            国内版 难道还有国外版设计图?#2020-05-17 10:32
苍生何辜#14#            中规中矩吧，发色接受无能……#2020-05-17 10:37
提拉米苏Rob#8#            第三位的模应该是这个吧？#2020-05-17 10:47
栖栖球#11#            还不错#2020-05-17 10:47
a简谐波#10#            突然想到，腾讯有打算把这部弄到网飞上嘛#2020-05-17 10:48
影流成员#9#            美女呢？一个美女都没有？？#2020-05-17 10:48
啊233黑#1#            会动画化到哪一部分呢？能到夺舍星际巨兽吗？#2020-05-17 11:01
风过无痕#9#            第三个很帅啊，就是不知道玄机做出来的头发怎么样#2020-05-17 11:02
吃瓜米#12#            国内版#2020-05-17 11:07
忠秦无悔#13# #2020-05-17 11:17
琦鸳#12#            没有妹子#2020-05-17 11:18
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-17 13:18
小铃铛dd00#11#            咋怎么像游戏人物啊#2020-05-17 14:46
青年天明#13#            银河领主罗峰嘛，肯定造型和银河之力葛小伦差不多。#2020-05-17 14:54
浩然天地#11#            罗峰体型偏瘦，只有1米75左右#2020-05-17 15:56
大元帅#7#            果然群戏是娘娘的拿手好菜#2020-05-17 16:57
机智的燕太子丹#14#            不错#2020-05-17 17:05
贴吧用户-XC#11#            造型还可以，配色接受无能#2020-05-17 17:18
我从不修仙#9#            这头发还是万年不洗头的那种油的都粘一块了，没有半点进步！还和国外合作看预告和斗罗没什么区别，估计就特效不那么闪眼睛而已！#2020-05-17 17:22
逝去的心_凯#7#            娘娘的人设图好赞啊#2020-05-17 17:45
微抚鬓#11#            我就记得帅大叔了，男主已经不重要了#2020-05-17 18:11
大布丁雪糕#8#            战斗服有种源氏的感觉#2020-05-17 18:31
墨家天明#13# #2020-05-17 19:06
爱在尼斯湖#12#            。#2020-05-17 19:34
雅澜儿#12#            胡子拉碴，一个帅哥都没有#2020-05-17 19:42
神探萧雷锋#10# 抄袭雄兵连#2020-05-18 01:43
whhhhzgp#6#            魏铁：我和老二，来教他#2020-05-18 05:05
你超棒der#1#            还挺酷的，，，#2020-05-18 12:33
Bdong明王#4#            想看金角巨兽，还有雾岛的触手怪#2020-05-18 18:57
1814的黑色飙风#13#            那几个面部特写怎么有种画出来的感觉，但是的确是三维模型呀#2020-05-19 03:27
望哥1993#6#            看上去都像外国人#2020-05-19 04:15
YABILUE#1#            造型都挺帅的#2020-05-19 11:20
天边约会#10#            那个大叔好帅！#2020-05-19 15:11
