莫莫酱#12#            下次不做这种换了制作组的国漫解说了，全职，一人，做的不好还不让说了还动不动贴近原著，原著跟你一样注水，作画崩，节奏崩吗#2020-06-01 11:38
不灭的苍炎#8#            B站很多动画区的大UP都在解说和评论动漫上挨过骂#2020-06-01 11:42
簪花笑笑#13#            制作问题骂制作，魔改的问题可以骂魔改，但是像那种动不动人身攻击，辱骂诅咒制作组的可以自己先去死一死#2020-06-01 11:48
温酒煮小吧#10# 以为不明真相的吃瓜群众会感同身受，表示同情？我看吐槽第三季的up主非常多，别人评论区为什么很和谐，为啥唯独你翻车了？宁配吗？狗尾续貂？整个sm标题引战圈一波流量然后再改标题洗白？再跑到这里卖一波惨？宁配吗#2020-06-01 11:57
荒天帝#14#            果冻吧一人之下第三季度口碑可不是都是你以为到这种，那么你凭什么以为B站就是你想的这样？而且看楼上回复，貌似是你自己标题党引战吧？#2020-06-01 12:08
温酒煮小吧#10#            来来来给大家看看up主用的标题关键词，狗尾续貂，宁配吗 先不说你的观点对错，宁把口碑崩坏，狂掉，您配吗？摆在标题确实吸引到关注这部漫画人的关注，但是同时你也把自己放在了这部漫画粉丝的对立面，试问你在侮辱一个人审美（鉴赏优劣）的情况下估计大多数人都会回击尤其还是在网络这个平台上面。所以别觉得自己委屈（骂人肯定不对）。你这个标题跟这个有什么区别吗？这个在果冻吧光是这个标题不谈内容就被喷，怎么双标吗？同样是吐槽秦时的，为什么这个评论区很温和？大家都很理性看待，即便观点不同，也没人骂up主标题党？要是换成《玄机宁配吗？沧海横流流不出来，还不是江才郎尽》这个标题试试？#2020-06-01 12:23
木木林然若森#11#            我觉得，不喜欢和不好，是两个概念。#2020-06-01 12:34
木木林然若森#11#            不喜欢的人，说不好，喜欢的人，说好。那么，争议来了，是好还是不好？#2020-06-01 12:36
午夜未亡人#7#            带有鲜明立场的up主，你还是继续做你的玄机动画剪辑吧，自己标题党被喷装什么白莲花，天行九歌崩成鬼一样建议你多做几个视频吐槽一下#2020-06-01 16:23
苍生何辜#14#            看你在吧里的发言，我觉得你做动画杂谈，被骂不奇怪，因为你平常吧里说话就没啥逻辑。#2020-06-01 16:27
梦影随风#8#            一人之下，那种天龙人聚集地的国漫，只能夸，不能喷的#2020-06-01 16:51
魔煞破天#12#            视频你是不是删掉了？昨天找了下没找到#2020-06-01 17:30
吃饱喝足#10#            说国漫吹就行了#2020-06-01 18:07
沙墨塔#12#            你的标题有点问题。改改会好很多。#2020-06-01 18:20
wode小99#9#            你还不明白吗，看看动画区国家队事件之后，还有人做动漫吐槽吗，蕾丝都hold不住。另外，十楼十一楼说的没错。#2020-06-01 19:22
怀玄0#1#            第三季db评分低确实是它活该，不过既然要评价还是应该尽量客观、冷静#2020-06-01 19:41
牧思#13# 现阶段国漫得吹！特别是一下小说改或者漫改有着特别高人气的动画！要么等你它自己崩了在放马后炮吐槽！#2020-06-01 21:21
玉尘#7#            你是哪个up，我去看看#2020-06-01 21:26
一梦贪欢#13#            同七楼。别倒垃圾了，果冻吧不是让你做了nt行为被喷还能哭诉求抱抱的地方。哪凉快哪待着去吧。#2020-06-02 03:41
一梦贪欢#13#            顺便一提，隔壁bangumi的评分一人3评分只有7.0，不如第二季，高于崩个稀烂的第一季。相当客观的评分。满意了吗？满意就出门左拐，没人吃你这一套。第三季如何大家伙心里都有杆秤，你被群起而攻只能说明你态度太欠。#2020-06-02 03:49
TT收米#5#            那你解说做的不好让人说吗#2020-06-02 07:10
月下舞#8#            同一件事，会说话跟不会说话将得到两种不同的待遇。#2020-06-02 10:20
