路西恩伊斯#5#            曾经有人说玄机美女们的动作捕捉都是男的在后面配的？真假？男的能走出那么妖娆的步伐？#2019-12-04 18:30
等贴#9#            大晚上的别吓我#2019-12-04 18:37
升空花火#7#            我也觉得是男的#2019-12-04 18:38
wyg5105478#11# #2019-12-04 18:41
汐瑾潇#12#            不是说金蕾走的焰灵姬吗#2019-12-04 18:45
free123a987b#14#            是真的，我就是那个动捕演员#2019-12-04 18:45
无限W剑制#12#            肯定有女动捕了啦 不过生理原因 肯定男的多干一点 金蕾走的是以前的赤练吧 那个好像真的是金导走的。。。#2019-12-04 18:50
van游戏#12#            是真的，我是导演#2019-12-04 18:53
Oo神奇椰果oO#13#            一般有男有女#2019-12-04 18:57
白羊Qinsmoon#14#            是真的，我是沈乐平首席顾问#2019-12-04 18:57
知更鸟#12# 怎么，你这是性别歧视知道吗#2019-12-04 19:08
明若晓溪#12#            还有动捕女演员#2019-12-04 19:09
余士乂#13#            看片尾有动捕演员#2019-12-04 19:17
winch0708#8#            有什么奇怪的，像天使猎魔女的动作也全是男的弄得#2019-12-04 19:22
小小对白#10#            真的，所以每一个女角色都会走得特别的刻意，被称之为玄机步#2019-12-04 19:45
青年天明#13#            据说唐三的动捕演员走路外八字。#2019-12-04 19:52
弓-110#14# 你这是当各家都是基佬组吗#2019-12-04 20:02
羡庄#11#            所以走路老是扭屁股吗？#2019-12-04 20:08
栗原海里#4#            男人骚起来没有女人什么事了#2019-12-04 20:38
Z隐影音#13#            走路记得有女动捕，不过男女角色依偎在一起的时候可能是俩男的#2019-12-04 20:44
子非鱼#15#            是真的，我是沈乐平的技术顾问#2019-12-04 20:53
昵称no#1#            不可能吧，有那么多女的不用，干嘛用男的#2019-12-04 21:55
掌中的温度#11#            前代惊鲵和颜路师父是一女一男两个动捕，盖聂是个男的(舞剑蛮好看的)#2019-12-04 22:26
追逐MK#11# #2019-12-04 23:46
云宝宝#10#            有的国漫每一集结尾会有彩蛋、动漫女角色的动捕全是男生完成的#2019-12-05 02:20
彼岸赛罗#9# #2019-12-05 11:34
天地残雪错寞#12#            那是别家吧，玄机的玄机步采集的是金蕾走路的数据，而且玄机动捕花絮有女生的，秦时序章里面惊鲵妈的动作就是女动捕，不过高难度打斗我估计还是男动捕来做#2019-12-05 11:48
十点零四#1#            男的才知道男人喜欢什么动作男人才知道那些动作最吸引男人大家都带上面具最骚的那个人一定是男人#2019-12-05 15:00
95akma#11#            你们的老婆居然是男的？#2019-12-05 15:11
su矢你#8#            正常，因为男人更懂男人#2019-12-05 16:30
羡庄#11#            画面太美，想想焰灵姬走路的样子，那腰其实是男人在扭#2019-12-05 16:51
奇诺-#6#            有可能#2019-12-05 16:53
蓝菱盼#10#            我知道纳米核心第一季的那个小女孩，粉色头发的，动捕是个男的，还有点胖#2019-12-05 17:01
正义的朋友A#7#            斗罗  走路有动补？#2019-12-05 18:53
卡叉的水草#1#            幻想破灭！#2019-12-05 20:24
wyg5105478#11# #2019-12-05 20:28
拿起火把和汽油#1#            我想知道天行九歌第二集吕相国大人和太后娘娘的动作是男演员做的动作捕捉吗？#2019-12-05 21:13
灾男金牛#3#            哈哈哈#2019-12-06 01:17
我很傻444#1#            男生妖娆起来没女生的事情#2019-12-06 11:33
dakego#7# 建议去b站观看AV8108782，男人骚起来真没女人的事了。#2019-12-06 18:09
黎陌#1#            男生动作捕捉的动漫叫   星辰变#2019-12-06 18:18
honwh#1#            男人更懂男人#2019-12-06 19:20
叶橙儿#12#            确实是#2019-12-11 16:44
SBWS11#1#            往往男人才更懂得男人想要什么。#2019-12-18 11:43
