a379832317#6#            一人之下第三季pv刚看了，画面完成度不如前两季，尤其不能理解简化人物细化背景这个决定。美术总监是白吃饭的吗？画面统一完成度没有把控？#2020-04-10 00:18
汪汪·心高#15#            画面完成度是啥#2020-04-10 00:21
我乐意#9#            为什么我觉得更舒服了#2020-04-10 01:05
操刀鬼张楚岚#4#            这明明比毁梦的前两季看的舒服多了，更贴近原著画风，反正我是看不惯毁梦美型画风。而且这季制作明显比毁梦好很多。#2020-04-10 01:26
千大数老司机#14#            个人觉得后期摄影很舒服，细化人物或许是为了贴近漫画，人马都换了，换了画风也是为了更好的方便制作，另外……动画里的美术总监不负责这个#2020-04-10 03:34
尐赭#14#            不懂你在说啥，可能你觉得颜色深，画面鲜艳更好吧#2020-04-10 03:54
爱在尼斯湖#12#            。#2020-04-10 05:36
贴吧用户_5KU4CCC#3#            。。。。#2020-04-10 06:36
大水风#8#            一人3不是换了动画制作公司吗，倒是觉得这个新画风还挺带感的，新制作方新气象，起码我可以接受#2020-04-10 09:38
贴吧用户_5C69AaQ#8#            你说你MA呢#2020-04-10 09:42
时光沧海#11#            说反了吧？#2020-04-10 09:50
簪花笑笑#13#            感觉没啥区别，不知道你在抱怨什么#2020-04-10 09:51
享受绿色人生#8#            还不是没钱，或者说要赚钱#2020-04-10 10:08
簪花笑笑#13#            另外，要比画面的话，提第二季就行了，第一季没必要，后期画面崩成屎，宝姐儿脸都变形了#2020-04-10 10:19
笙鸟儿#1#            我觉得好，我看。你觉得不好，你喷，别看。#2020-04-23 23:19
不知叫什么ok#1#            我也感觉画面不如前两季真实，第三季颜色看起来是鲜艳了不少，但好有点假的感觉。#2020-06-09 08:59
秦痴#13# 绘孝子真多#2020-06-09 09:24
