美国脚气病#3#            参考最近西方世界#2020-06-05 12:55
蓝色夕阳眼#9#            看个动漫而已，有必要上纲上线？#2020-06-05 13:00
顺平#9#            真有你的#2020-06-05 13:36
上官无极天#12#            你想多了，这集的内容都做好多长时间了？不过这个动作确实挺像的。#2020-06-05 13:37
牧思#13#            这都能扯到种族歧视？狗子作为人类也是经常被歧视的。还经常吃瘪！#2020-06-05 14:02
wakkkk#7#            原著就是这样的，而且动作哪像了，又不是膝盖压脖子#2020-06-05 14:55
不朽之王叩关#11#            ？？？？？这也能联想，我是没想到的#2020-06-05 15:00
戴上口罩装新人#1#            我狗哥可是反抗黑龙恶势力的纣王的儿纸!怎么可能种族歧视（真.狗哥:呵呵）#2020-06-05 15:54
有没有这么神奇#13#            何以见得？#2020-06-05 16:23
van游戏#12#            不要乱带节奏#2020-06-05 17:25
蓝银皇-唐三#10#            武庚纪难道不是反抗歧视？#2020-06-05 17:45
龙虾君一#9#            你搞反了，主角团才是被歧视的，天天被叫低等猴子#2020-06-05 18:05
溜溜糖球#9#            这难道不是猴子的反抗#2020-06-05 18:23
诛天剑-子羽#13#            如果你是说神族歧视人和冥的话那主角团所做的不就是打破歧视么？#2020-06-05 18:50
洋山之芋3代#9#            搞了怎么样！？这是在中国，不吃西方白左那套！中国种族歧视合法！#2020-06-05 18:55
风紧扯呼#12#            有人的地方就有歧视#2020-06-05 19:39
我龙泪#1# 确实啊，冥族，人类反抗神的种族歧视#2020-06-05 19:57
晗梦寒梦#7#            神族歧视人类和冥族，所以人类和冥族是主角，联合起来反抗神权啊#2020-06-06 03:11
慕青鸾#1#            这也能开吗？#2020-06-06 11:07
老男孩#1#            武庚纪本来就有很重的政治隐喻，神族代表美国，幻岛是国内公知带路党，它们觉得神族压迫别人是理所应当，出事不怨神族反而怪反抗者，是最恶心的一类人，当时觉得姜尚做的对的人，基本就属于被美国洗脑了的，潜移默化以至于连自己都没意识到#2020-06-06 16:55
断了的弦#1#            啊这#2020-06-06 17:03
寻路人#1#            中国没有种族歧视。#2020-06-06 21:22
浮云啊#11# #2020-06-07 05:15
唐家十三少#1#            武庚纪就是种族歧视，反压迫#2020-06-07 07:49
我刚刚从#9# #2020-06-07 09:09
沙墨塔#12#            明明白白的歧视，动画里猴子猴子叫的还少吗？一口一个猴子。#2020-06-07 11:52
幻想城市#1#            建议微博营销号整起来#2020-06-08 02:26
无伤之殇#10#            比照历史写因果很简单，现实中人要么具有佛性再要么就是报复狂。#2020-06-08 08:01
基佬正传#1#            原著漫画#2020-06-09 10:39
