爱焰焰的秀儿#8# 氵一氵说说你们如果追一个动漫，结果是有生之年系列而且还不赶紧更新的（没错我说的就是某机）或者这动漫的制作方有让人不满意的地方（比如夹带私货、歪屁股啥的）你们好不好诅咒对方倒闭#2020-05-30 18:01
爱在尼斯湖#12#            。#2020-05-30 18:03
茫茫123#9#            这个，不好说，毕竟没落到我头上但是如果是它触犯了某些原则性的问题导致我的房子塌了那我就要骂一骂了#2020-05-30 18:09
秦九武谕斗梦#10#            都不会，前面一个无所谓，后面一个就弃了，干嘛非死吊着一部作品#2020-05-30 18:10
岁岁平安#4#            口嗨诅咒和付诸行动是两回事#2020-05-30 18:13
明若晓溪#12#            虽然我暴躁，但不至于过份#2020-05-30 18:17
Lv挚ai动漫#12# 不会#2020-05-30 18:22
穷神薇薇安#14# 最多口嗨几句#2020-05-30 18:24
天地残雪错寞#12#            你直接弃了，比诅咒更能让官方心慌，毕竟弃的人多了，官方会比谁都急，不要关注不需要再谈一点眼色也不需要给，这样的弃剧粉多了，官方才会积极改善问题#2020-05-30 18:24
浩然天地#11#            如果夹带私货，除了不看，偶尔嘲讽两句让路人对其失去兴趣，就没什么，就像大鱼海棠一样#2020-05-30 18:31
魔煞破天#12#            诅咒？不看不就得了做人怨气那么重干嘛#2020-05-30 18:33
苏玛丽#12# 诅咒没用#2020-05-30 18:35
武庚纪追日6#8#            诅咒时诅咒的可嗨了，也不妨碍播出时看得真香#2020-05-30 18:50
吾妻焰灵姬#11#            玄机现在的实力诅咒也没用吧#2020-05-30 19:10
淡墨柒悦#11#            只要不是政治错误，基本上不算屁股歪？对人对事理解不同创作不同很正常，而且还是必须的。你可以说他做的剧情和动画垃圾之类，但是说他屁股歪有私设之类就说不通了。#2020-05-30 19:23
追逐MK#11#            诅咒就不诅咒，会骂他#2020-05-30 19:42
灰烬里的曖昧#1#            。诅咒不是我吐槽 感觉挺幼稚的 在心理学上这属于反安慰剂效应 自己给自己来一波心理暗示 但实际情况并不会怎么样 有啥用不过你们想咋说咋说呗外人就看个乐#2020-05-30 19:52
木木林然若森#11#            诅咒？这啥心态，人家又不欠你的。#2020-05-30 19:55
无限W剑制#12#            诅咒啥 人家欠你的 一定要说触犯了什么原则问题那也是自己作死 这种的神仙难救 一般情况下不是深仇大恨吃饱了撑得诅咒别人#2020-05-30 23:01
联系我去10#1#            大胆敢说玄机坏话#2020-05-31 09:48
任侠平生愿#11#            我对国产动画行业一直是理解和支持的态度#2020-05-31 10:17
贴吧用户-XC#11#            夹带私货和歪屁股除非是涉及道德底线和政治层面，其他都无所谓#2020-05-31 14:37
