洋山之芋3代#9#            脑子大约进水了，等着被封吧！#2019-05-17 11:07
天地残雪错寞#12#            真的假的#2019-05-17 11:07
天地残雪错寞#12#            别后面来个伪兄弟就没意思了#2019-05-17 11:08
十四洲#11#            啧#2019-05-17 11:10
天地行客#1#            腾讯近几年总喜欢拿奇奇怪怪的题材动画化，不知道是想拿来练手还是怎么#2019-05-17 11:11
洋山之芋3代#9#            这部漫画不封的话，只能说现在文化部门管的太松了！#2019-05-17 11:11
机智的燕太子丹#14# 耽美还要骨科#2019-05-17 11:12
松月-#12#            都叫梦塔，都是西山居的，这个和梦塔雪迷城有关吗#2019-05-17 11:13
炎之伤#12#            梦塔的第二部？#2019-05-17 11:14
楚殇羽#13# 梦塔剧情不行，现在要靠这套上位了？#2019-05-17 11:14
陈止戈zzz#13#            ？？what#2019-05-17 11:15
神差老公#14#            我必须澄清，这是漫画，不是动画，不是动画，不是动画#2019-05-17 11:17
溜的先知#11#            app卸了八百年，*****下回来#2019-05-17 11:17
琦鸳#12#            这是梦塔？#2019-05-17 11:20
寰宇武典#9#            这种在动漫里不挺常见的，骨科萝莉绅士哲学。恨穹不是妹。#2019-05-17 11:22
火炎焱燚#12#            为什么封，耽美动漫都能播#2019-05-17 11:23
寰宇武典#9#            还没来父子师生乱伦呢？哦，忘了哔哩哔哩被批斗过，就是骨科还有以前有个泡老师的番#2019-05-17 11:28
戴上口罩装新人#1#            顶风作案。。。#2019-05-17 11:34
莲苏白鹭#13#            有趣，顺便说一句，现实中有兄妹的，应该不会对骨科有幻想。关系好不好还两说呢。#2019-05-17 11:36
子非鱼#15#            可怕。。。#2019-05-17 11:44
xiangwei00love#10#            不太喜欢这个企鹅娘家的作品，喜欢腾讯视频那个娘的#2019-05-17 11:49
料理高手珈儿#11#            目前的网络环境，男向小说只要有爽文，不管写的多小白多烂，一定不会缺观众，女向的小说，只要有两个男的在一块，就算是正常兄弟情甚至连面都没见过的也能yy搞基，一定不会缺观众。漫画就更惨不忍睹了，只要有上面两个元素，那怕画的跟屎一样也不会缺受众#2019-05-17 11:59
刃白思红颜#7#            ？？？#2019-05-17 12:16
我怀念的那曾经#15#            搞基就算了 但乱伦忍不了赶明儿再来个鬼父？把日漫的糟粕全学一遍呗#2019-05-17 12:30
雨宫莲的老公#13#            萨斯噶腾讯动漫，稳。#2019-05-17 12:40
布丁牛奶#10# 搞基就算了，还乱伦....#2019-05-17 12:52
花满蹊#11#            耽美？再见还好是漫画#2019-05-17 13:04
夜十一云爱#12#            ？？？？这口味我老嬢嬢看不懂？#2019-05-17 14:09
月舞歌天#11#            额，这也能上？#2019-05-18 14:39
叮莉莉娜当#13#            腾讯上一堆这种的#2019-05-18 20:45
北村元康#13#            梦塔啊，西山居的#2019-05-19 00:15
奇六品#13#            耽美好恰饭#2019-05-19 00:17
【菟丝ye韧】#6#            搞基可以，乱伦恶心#2019-05-19 00:26
勾吴钓鱼#7#            有些文化政策确实是正确的，广电不要被腾讯买通了啊#2019-06-05 09:47
勾吴钓鱼#7#            还有，套用梦塔ip?西山居你也学画江湖啊#2019-06-05 09:47
乱法之儒#12#            多好#2019-06-05 10:42
天蝎casdfdsf#1#            腾讯司马腾讯司马腾讯司马腾讯司马腾讯#2019-06-10 20:50
奈绪言#9#            腾讯吃相越来越差了#2019-06-10 21:06
有爱无恨abc#1#            耽美很危险，几个星期前耽美网文就已经被······，迟早轮到漫画#2019-06-10 21:06
贝炀炀#9#            唉#2019-12-08 13:12
羡庄#11#            十几年前的广电尺度比现在还大，刚看了个电视剧大唐情史，床戏，乱伦兄妹恋，各种禁忌恋都能。。。#2020-02-01 00:44
青年天明#13#            坟贴勿回#2020-05-21 12:24
长城郭靖#13#            哈哈哈#2020-05-22 09:42
