琦鸳#12# 有时候不的不吐槽一下。虽然现在网络用语进步神速。你写成文字的对话中。这种台词问题不大，反而会更好。但是问题就在于实际对话中，谁会来一句，该死。要么WC。要么该死的。谁会问你过去经历过怎么样的人生啊。都是省略掉。问你们过去都经历过什么啊。不知道这种台词是谁整的。文字内容和现实对话不区分。有些话说出来就是别扭的。#2020-06-02 11:54
楚殇羽#13#            该**可恶好#2020-06-02 12:17
写小说的白泽#11# #2020-06-02 12:18
迪宝至上#14#            别“可恶”我就满足了#2020-06-02 12:24
牧思#13# #2020-06-02 13:02
苏玛丽#12# 之前雄兵连写过一些接地气的台词，不过多数是骂人的话，结果其中因为一次举报，全被剪了#2020-06-02 13:05
写小说的白泽#11#            没觉得#2020-06-02 13:31
画江湖系列动漫#5#            外国电影里“该死”是常客。#2020-06-02 13:36
不喜欢改ID#12#            我没觉得有毛病#2020-06-02 14:47
贴吧用户_5XKESA5#1#            漫画原文就是这样，就算有错也不是动画组的锅#2020-06-02 14:52
簪花笑笑#13#            直接**好了不过，我靠这种不知道好不好用，会不会例为不文明用语。全职一的时候，谁***小月月啊，中间直接消音了#2020-06-02 14:54
秦时明月告白#12#            艹#2020-06-02 15:22
谁敢动我的小软#10#            问题是以前的脏话太多了啊，你看看第二季的一人，没被禁真的很神奇，可能不火吧，作为泛娱乐的作品，宁可绕远也不会给人留下话柄#2020-06-02 15:51
