我爱秦时明月50#9#            还有尴尬的武魂变身，还每次打斗都变一次还有玄机为了增加时长，各种各样方法拖时间，完全不管对观感的影响，#2020-06-06 10:23
有没有这么神奇#13#            TM老子感觉爽翻了#2020-06-06 10:24
和蔼的一只鱼#7#            哈哈的确变身看一次还好多好烦#2020-06-06 10:24
红色的雨#13#            自行忽略只看后面那段#2020-06-06 10:26
落花无情#13#            习惯变身环节了感觉还好#2020-06-06 10:27
一石激起千层#12# 近几年国动有触动人心的感情戏吗·  不都挺尴尬#2020-06-06 10:33
LYLY寻梦人#12#            还好，这集没感到尬，就是开头一分钟重复的内容感觉有点水#2020-06-06 10:38
蓝色夕阳眼#9#            斗罗要是水起来，双方每个人开一下武魂，进度条就过半了#2020-06-06 10:43
画一幅江湖#7# #2020-06-06 10:43
苍生何辜#14#            感情戏是尬，其他的倒还好，比如看数码宝贝长大的人肯定不会觉得变身水#2020-06-06 10:48
爱德华肯维#11#            这集还不完美?#2020-06-06 10:50
任侠平生愿#11#            这集整体观感挺好的啊，我觉得国漫作品里很少有能塑造出像三舞一样这么深情的爱情与奉献精神了……#2020-06-06 10:53
小小对白#10#            这集整体观感我觉得挺好，上一集我称赞小舞妈妈的回忆加得恰到好处，这一集的小舞妈妈的回忆反而感觉影响了氛围#2020-06-06 11:15
打野不打猪#5#            。。#2020-06-06 11:17
打野不打猪#5#            。#2020-06-06 11:18
从别后#7#            说得好，那么墓王是啥？鹿晗的新电影吗？#2020-06-06 11:22
顺平#9#            这还尴尬？#2020-06-06 11:32
浮云啊#11#            尬是真的尬，你永远都是我妹妹？这台词尬出天际#2020-06-06 11:41
YourlowEnd#10#            墓王之王不是据说只有剧情尬吗#2020-06-06 11:50
YourlowEnd#10#            个人只对风格比较正式严肃的感情戏有感觉，有搞笑风格的一律pass#2020-06-06 11:52
梦影随风#8#            差吗？这是我看过最舒服的一集，而且这集的分镜是真的强#2020-06-06 12:08
和光同尘#13# #2020-06-06 12:27
极天#10#            额，这集除了三炮变身就没有其他人有开武魂的画面了吧，而且对比第一次变身是加快的#2020-06-06 12:37
打野不打猪#5#            。#2020-06-06 12:38
没名字可起#13#            还有脸提斗罗它玄机配吗   #2020-06-06 13:02
大禹治水#8#            这集感情戏在国漫里面都算高光了吧#2020-06-06 13:27
血逍遥#13#            我只能感情戏这玩意触动了就有感觉泪崩，没触动就乏味尴尬，不过这一集也能喷尴尬的我佩服好吧，审美差异较大#2020-06-06 13:52
钱默默#9#            我觉得很好啊#2020-06-06 14:04
魔煞破天#12#            尬吗？反正今天后半段看的我流眼泪了#2020-06-06 14:08
追逐MK#11#            看斗罗不就是看男主**吗？为什么要看感情戏#2020-06-06 14:09
杨村小卖部#7#            说的有道理。对了，墓王是什么？#2020-06-06 14:18
谁敢动我的小软#11#            都叫你说完了，别人还怎么水#2020-06-06 16:40
2232764csh#8#            这种玄幻的感情戏还说什么#2020-06-06 21:27
传奇标枪手#6#            玄幻小说感情不都这样#2020-06-06 22:14
章北海#1#            真就为了喷而喷呗，这集很多人都觉得不错了#2020-06-06 23:16
young#1#            尬的一批#2020-06-06 23:41
对我好的人好9#11#            这一集还能喷?不是吧，阿sir#2020-06-06 23:45
逝去的心_凯#7#            这集很好啊，哪差了，还有，拿墓王比斗罗它好像不配吧#2020-06-07 20:56
疏狂#1#            尬吗？反正这集后半段我戳我泪点了#2020-06-07 23:11
发过一份公#1#            可原著也要开武魂变身，必须要还原#2020-06-08 00:53
ww信子#1#            就15分钟，开武魂是必须都，就是你太期待了要求太高了，不停更就不错了， 话说这集就很不错，下一个期待改模，前世模直接蓝头发都香#2020-06-08 09:54
御神-村雨#10#            小说更尬，动画这集相对来说还行。唐昊出场做的不错#2020-06-09 10:23
Tom小天使#4#            等级低的开武魂又没气场又没看头又拖时长，封号斗罗开武魂就感觉不一样，看起来帅，过瘾#2020-06-09 11:53
