重樓AI#9#            先假装加入行不行，捞点好处，伺机行动，以后再找机会跑路#2020-05-30 13:12
溜溜糖球#9#            想来就来想走就走？比比东也不是傻子#2020-05-30 13:14
xx和oosunny#10# 这里不管唐三怎么选择，武魂殿都要捉小舞#2020-05-30 13:20
爱在尼斯湖#12#            。#2020-05-30 13:21
Lv挚ai动漫#12# 上贼船容易，下贼船难#2020-05-30 13:23
血逍遥#13#            答应进武魂殿先交出小舞表忠心咋整#2020-05-30 13:45
free123a987b#14#            打不过就加入#2020-05-30 13:50
纳容雨幽1013#5#            后面会加入#2020-05-30 14:29
沧元祖师#10#            跟比比东结合生个四生武魂#2020-05-30 16:39
winch0708#8#            这都没意思，让我改编的话应该是比比东凑到唐三耳边道：你是唐门第几代弟子，谁教你的先天功?  唐三一愣，呆呆的回了一句：晚辈本是外门弟子，有幸得到唐某某前辈赏识，不嫌弃弟子出身，得传先天功。 比比东听后大叹一声，往后退了数步，缓缓的说道：好徒孙，跪下磕头吧！唐三风中凌乱#2020-05-30 23:21
重樓AI#9# #2020-05-31 13:01
表白显手黑#1#            这是作者自己想表达自己自由的灵魂吧，#2020-05-31 21:54
断了的弦#1#            从我的角度来看，那是比比东最后试图拉拢，史莱克当时都没人听见，假装加入岂不说小舞.五怪.整个史莱克会从心里苏远唐三，还有暗中观赛的日天会怎样看待，唐三上一世触不可及的感情，爱情.亲情.友情这一世好不容易有，要为了一个势力而放弃这些？从第一次体能跑步之后，唐三内心独白早就把这种真挚的感情看的无比珍贵，更不用说还有隐隐约约上一辈的仇，就算日后洗白早被疏远了，小舞也早变成别人魂环，这一世又是孤独一人#2020-05-31 23:51
千城墨白#1#            我只想睡比比东#2020-06-01 00:32
星界萌虎#1# #2020-06-01 00:33
你们不要这么逗#1#            爽文都这样 要啥深度#2020-06-01 01:31
墨染灬柒月#1#            你是真蠢还是假蠢？人家里面那么多封号斗罗，还怕治不了你一个小喽啰？你进去了人家就不会用一些别的办法控制你？#2020-06-01 13:13
AD钙#4#            假装加入，我估计唐昊锤的就不是武魂殿，而是唐三了#2020-06-01 22:37
贴吧用户_QX8CEMV#1#            这脖子，好长啊#2020-06-02 04:48
有头有脸X天#5# 只要让我成你的面首，干啥都行#2020-06-02 12:23
