罗罗亚I葡萄#8#            为什么玄机这几年的作品看起来像多胞胎？秦五以前画风还好，其实秦四已经开始出现全员网红化趋势，到了秦五再到现在的武庚天谕斗罗九歌天宝，感觉就是一个模子刻出来得，玄机不是有很多工作室分别制作吗？整个公司只有一个建模师吗？#2020-06-07 22:57
为秦时刷存在#10#            可能你脸盲吧#2020-06-07 22:59
顺平#9#            啊这，不会吧，不会现在就玄机一个经验包了吧。#2020-06-07 23:01
提灯人#12#            我没感觉到网红化，画风同一家公司的画风很像不是很正常吗，而且我也没看人说过斗罗画风很像玄机家其他孩子啊，至于建模人都有长得相似的。建模套用一下不是很正常吗？国漫公司只要作品多的基本建模都通用过，日漫脸一模一样的更多，迪士尼所有公主站一起发型去掉，我都分不出来啥谁对谁#2020-06-07 23:02
鶖阳陌下挽风曲#13#            在这个吧说玄机坏话不要命啦#2020-06-07 23:03
双子飞朔流光#9#            同一个公司一个画风不是很正常吗#2020-06-07 23:03
我的地方我支持#14#            ba要命啦！#2020-06-07 23:04
红色的雨#13#            玄机的建模对我来说辨识度挺高的 而且都很好看还有这真的长一样吗#2020-06-07 23:06
红色的雨#13# #2020-06-07 23:08
提拉米苏Rob#8#            啥叫网红呢，大部分观众都觉得好看吗#2020-06-07 23:08
念知安然#10#            引战？？？#2020-06-07 23:13
明若晓溪#12#            同一个公司建模画风不一样吧#2020-06-07 23:36
南宫星语#11#            哈哈哈，逗乐我了#2020-06-07 23:37
小小对白#10#            我到现在都不知道网红脸到底应该是啥样的，我从来都不会去关心什么是网红脸。对我来说，只要建模好看，符合我的审美就行。#2020-06-07 23:40
极天#10#            只是个别龙套模用了一下，还只是脸#2020-06-07 23:40
苍生何辜#14#            我觉得应该是你有点脸盲吧……#2020-06-07 23:47
吾妻焰灵姬#11#            ？？#2020-06-07 23:58
弓-110#14#            什么叫做全员网红化？是不是非得小一里白凤那个大鼻孔子才算不是网红脸？多少年了，烦不烦#2020-06-08 00:01
白羊Qinsmoon#14#            秦4，2012年的作品，那时网红流行吗？#2020-06-08 00:05
沙墨塔#12#            一个公司画风一样很正常。不过天宝伏妖录我是真的不适应，和其他作品差别有点远。。。。可能女性向的审美不一样？？？#2020-06-08 00:07
血逍遥#13#            很简单我本人其实都有点半脸盲分不清网红女的脸差异，动画还是分得清的，你想确定是自己问题还是动画问题，把你觉得所谓多胞胎让你感觉蛮多都很像的图发出来大家看一看不就清楚了#2020-06-08 00:10
天边约会#10#            抱歉，可是我还能全认出来啊！#2020-06-08 00:14
撸一波猫#11#            建议把日本番剧里的女角色去掉头发变成光头，你会发现更像#2020-06-08 04:54
古剑问琴心#12#            啊，这……#2020-06-08 05:33
耀秦#11#            啊，这#2020-06-08 07:05
物是仁非#2# #2020-06-08 08:35
茫茫123#9#            你来错地方了，这里是玄机后花园#2020-06-08 08:41
无限W剑制#12#            首先 什么叫网红脸 为什么叫网红脸 是因为最起码网红脸好看 就是最直观的赏心悦目 而且也能代表一部分审美趋势 第二 同一家公司制作的别说像 就是完全一模一样的脸换了下发型都是很正常的 你可以理解为这是公司特色 第三 实际上并没有多少角色脸是很像的 只有少部分不重要的角色直接拿了龙套建模过来用 同一家公司的作品这也很正常 最后 喜欢一个角色难道只看脸？喜欢一个角色 比起脸 其他的类似剧情 人设 服饰 发饰 这些难道不才是更能让人记住的？ 所以既然要只追求脸 那好看不就完事了 何必追求不同呢#2020-06-08 08:46
笑鸣#1#            玄机的脸辨识度很高，喷这个你没喷到点#2020-06-08 13:27
小孩子一挑三#13#            网红为什么能红，吸收她的优点不是很好，多数观众也爱看#2020-06-08 14:08
开物-噬心#1#            是你脸盲吧？我分辨的很清啊。#2020-06-08 15:00
没名字可起#13#            玄机药丸，下一个！#2020-06-08 18:13
大独裁者sex#1#            你这么说会有人来喷你的#2020-06-08 18:24
爱明月羽兰#11# 啊这#2020-06-08 18:29
从别后#7#            周星驰可以演唐伯虎，也可以演周星星，也可以演苏乞儿#2020-06-08 18:30
嫂子你别这样#14#            本来就是，早就特么看腻了#2020-06-08 19:12
我是小杜do#11#            小舞和比比东明显两个模型啊，还有蓉蓉，竹清，之前的配角水冰儿，火舞，胡列娜，阿银，很明显都不是一个模型啊？所以说一样的，我还真是觉得你脸盲#2020-06-08 19:38
夏夜叹#5#            难道这个吧其他3D的都没怎么看过么？就因为玄机现在的网红模型拼命袒护它，看不到它现在动作僵硬明显很多镜头动作都不完整连贯，很多镜头都很乱，晃动更是常有的事，粉了玄机四五年了，现在只觉得它也就模型好看，但做动画就#2020-06-08 20:09
雨茗#5#            和你一样的感觉，以前的冷淡风挺好看的，自从斗罗之后，越来越浮夸，颜色也越来越艳丽。脸的话，斗罗我只觉得重生前的小三颜值很耐打而且能记住，其它人的脸看了就忘了。出的天宝伏妖录的pv，那色彩画风，我有点接受不了，服饰花里胡哨的。#2020-06-09 02:58
雨茗#5#            玄机的建模，至少主角们还算有辨识度，我觉得没什么太大的问题，网红脸盲并不是只有玄机其它的国漫都存在。玄机最大的问题还是表情僵硬动作刻板吧，这么多年了除了画质提升了，别的都没什么进步，慢吞吞的说话速度和剧情进展，不开倍数能看?说实话我现在更喜欢福煕和中影年年，虽然它们的人物建模和场景渲染比不上玄机，有的配色还有点辣眼睛，但我最看中的人物面部小表情更能让我入戏，互动也比较自然。玄机画风是美，做壁纸做剪辑舔屏不好吗，当故事看是给自己找罪受。#2020-06-09 03:07
喵哒饭团#8#            设计师好像就一个李晶#2020-06-09 10:26
画一幅江湖#7#            这个是受技术制约的，就好比0——9，从10开始就会和前面0——9有相似的。#2020-06-09 10:51
画一幅江湖#7#            不过有一点是要规避掉，同一作品里不能有这种现象（孪生角色除外）#2020-06-09 10:57
暮霭丝雨#3#            老实讲我也有点脸盲……刚看的时候感觉把头发眼睛衣服去了都长一个样子，看时间长了就能认出来脸了#2020-06-09 13:19
逝去的心_凯#7# #2020-06-10 00:15
知更鸟#12# 兄弟勇气可嘉，不知道明天睡醒还能不能看到这个贴#2020-06-10 00:18
