愿为你一世成仙#11#            为什么这些年来，我一直不太喜欢2d动画…主要是因为本人很讨厌2d动画里两个被用烂的表情，除了这个霸道总裁闭眼微笑以外，就是那种一边微笑一边哭的表情，每次看着都膈应，立马快进跳过。因为这两种表情根本就在现实中看不到，实际中谁会闭眼微笑或者一边微笑一边哭呢？太假了。虽然我也挺喜欢狐妖小红娘的，但是因为这两种表情，我一直都是快进看成年东方月初的剧情，包括苏苏出现这种表情我也是跳过的，所以我比较站白月初和红红。#2020-05-05 09:13
写小说的白泽#11#            白月初和红红有点扯，白月初和苏苏，东方月初和红红（大:)雅雅（小）#2020-05-05 09:16
幻月夜吟#12# #2020-05-05 09:23
爱在尼斯湖#12#            。#2020-05-05 09:39
知更鸟#12#            边哭边笑让我想起了张曼玉在甜蜜蜜演的那场经典戏#2020-05-05 09:40
墨KX#5#            在虚拟的世界寻找真实感的人一定。。。。看动画很多人本来就不是冲着什么真实 逻辑 去的，况且现实比你想的更魔幻 只是很多没发生在我们身边#2020-05-05 09:47
夏小柒V#11#            个人喜好问题，不做太多评论#2020-05-05 09:54
叽里咕噜松狮#11#            3D动画可能模拟真人的细微表情#2020-05-05 09:56
小说迷新号#9#            我更喜欢2D，因为2D才有各种萌表情国内3D面瘫太多了#2020-05-05 10:18
贴吧用户_aJ4bJNR#9# #2020-05-05 10:31
火星来的小哥#9#            这个眯眯眼是人渣#2020-05-05 10:48
浪漫土耳其#12#            3D没眯眼这个表情吗？#2020-05-05 11:00
爱在尼斯湖#12#            。#2020-05-05 11:53
大水风#8#            毕竟在动画里面，眯着眼睛的都是怪物级别的人物#2020-05-05 11:57
君归何处#7#            那不二周助嘞#2020-05-05 12:18
吃瓜大队长-#11#            部分人假笑时都会闭眼笑#2020-05-05 12:28
秦时明月告白#12#            半脸哭半脸笑，济公#2020-05-05 12:29
云沐的海角#10#            3d动画怎么说呢？如果是原创还好，小说改编也好，漫画改编的3d动画真的很难欣赏，太违和了，漫画和2d动画都是2d毫无违和感。另外动画从诞生之初就是2d的样子，这么多年了对2d也有了感情了，尤其是对二次猿来说已经有感情了。再者就是有些3d人物太逼真了反而失去了动画人物的感觉了没有了看动画的感觉，更像看真人电视剧的感觉#2020-05-05 12:30
古剑问琴心#12#            我是都能接受#2020-05-05 12:31
沙墨塔#12#            这种表情我也有点不适应。#2020-05-05 12:31
love天天睡觉#1#            我不看3d的原因也差不多，相当讨厌那种闭着嘴巴稍稍微笑的面瘫表情，就是各种3d动画海报图的表情#2020-05-05 12:36
小孩子一挑三#13#            不正经讲故事的2d太多了，大多插科打诨无聊吐槽的玩意#2020-05-05 12:37
雨宫莲的老公#13#            觉得画的不好就自己去画呗。#2020-05-05 12:41
从别后#7#            2d的特效不行，都是纸片#2020-05-05 13:30
血逍遥#13#            我倒是还行，好看就OK，画风方面比较宽容#2020-05-05 13:48
孵化者QB#1#            毕竟二次元不能较真#2020-05-06 09:10
失途谁人悲#12#            后者我也受不了 看了莫名觉得心痒痒的#2020-05-06 09:26
-黄印兄弟会#1#            你说你不喜欢不就行了吗，其他的理由并不重要啊。#2020-05-06 10:32
鹿裘负暄#4# 像那种弯着眼睛点一下头抖一下身子，随着头发振起一副波浪嗨依一声笑起来还有亮闪闪特效的画面才是最呕的，矫情得一批。国漫还好一点如果让我看到哪部国漫也有这种动作我能当场弃剧#2020-05-06 10:44
-一块团子-#11#            2d作画僵硬是技术的问题，不要归于整个部分，表情分房间生动的动画多了去了，具体可以去看一下京阿尼骨头社他们的作品。#2020-05-06 12:31
why198882511#1#            我喜欢日本的搞笑动画表情，不喜欢国产的，真的恶心，看着尴尬#2020-05-06 12:43
珈百璃#1# #2020-05-06 12:45
寂寞与云#1#            我相反，不喜欢看3d总觉得人物脸部表情其实很僵硬#2020-05-06 12:47
九肆酒#1#            u1s1有些人笑的时候眼睛就是一条缝，比如我有时候#2020-05-06 13:18
Makoka#1# #2020-05-06 13:20
最爱中国风2020#7#            边笑边哭还可以接受，喜极而泣嘛。说实话，我也很讨厌这种眯眼微笑表情，真的和🐶很像。一般情况下人微笑时是不眯眼的，只有大笑时才会。当我看到一个人眯着眼微笑时，总觉得这个人很虚伪。#2020-05-06 13:40
千古一帝#1#            ？本来就是动画，和真人做比较不觉得天真吗？动漫人物这么画显得赏心悦目，画得和真人一样就不好看了。你觉得假，看真人呗#2020-05-06 14:14
佛存s#2#            我有个朋友也很讨厌2d，说什么眼睛占脸的三分之一不是妖怪吗，想象一下人长这个样子，，emmm，细思极恐#2020-05-06 15:08
越狱兔51#1# #2020-05-06 15:55
贴吧用户_a4ReyZ1#7#            讨厌动画表情×讨厌日式动画表情√由于日本审美趣味的缘故动画变成如今所见的形态(青少年动画为主)http://tieba.baidu.com/p/6607567154?share=9105&fr=share&sfc=copy&client_type=2&client_version=11.3.8.2&st=1588751874&unique=08387180DD37241587D26722828B8D0F#2020-05-06 15:58
珈瑚守卫者xx#1# #2020-05-06 16:07
秋意逝殇#8#            3d能做出这表情么？#2020-05-06 18:02
蝴蝶少年#10#            谁在虚构的艺术里寻求真实感？只是单纯讨厌这种做作的表情而已。现在是国产2d动画中，小孩和女生的配音往往都是“萌萌嗲嗲”，一副“傻白甜”的模样，这比闭眼笑和边哭边笑更恶心#2020-05-06 18:02
武庚纪追日6#8#            闭眼微笑算锤子眼睛是好的，但日常生活从来不睁眼睛的都有#2020-05-06 18:30
顾-让#5# #2020-05-06 18:30
嬴玉的奴隶#1#            有同感，狐妖里面这个表情特别多#2020-05-06 20:17
鱼子酱丫#1#            我觉得还挺好的呀#2020-05-06 20:31
星舞迷离#3# 大部分画并不是为了还原真实而画，而是简化没必要的细节，强调重点以感动观众#2020-05-06 20:44
仌爻亼#1#            3d没有暴雪cg水平我认为不行#2020-05-06 20:49
黒桃Ace#1#            流水线是这样的#2020-05-06 21:18
是谁在笑阿#1#            不是大部分人都不喜欢3d吗   我感觉#2020-05-06 21:47
煮酒江山#1#            表情夸张化#2020-05-06 21:49
柒玖兮#1#            其实我也喜欢眯着眼睛笑？所以别人都会说我不管微笑大笑都没有眼睛#2020-05-06 23:00
千苒#1#            反正我讨厌3d，所有人的脸都好僵硬，皮笑肉不笑的阴阳怪气。人物还老是一直晃啊晃看着头晕，无处安放的手老在乱比划，太多余。#2020-05-06 23:09
hhhhk248#1#            啊我微笑时候就是眯眯眼了，眼睛很小像闭上了啊。。。微笑着哭？我分手那天在麦当劳确实这样，笑着笑着很无奈就流眼泪了#2020-05-07 00:41
杰恩斯之梦#1#            现实中看不到可还行，眯眼乃至闭眼微笑都成我习惯了至于边微笑边哭就得看情况了，高中时候我哥们因为他爸兵员调动要走的时候，我和其他几个哥们都是边哭边尽量平静笑着送他上车的#2020-05-07 00:58
贴吧用户_QX8CEMV#1#            国内2d3d都比不过别的国家，还有人整天吹。#2020-05-07 01:11
Jieplo#1#            毕竟是商业片，额他好像不太重视细节，很难学到迪士尼#2020-05-07 01:13
TUAMZR#1#            试着做了一下闭眼微笑，感觉好别扭#2020-05-07 01:16
威尼斯的朝阳-#1#            这下我大概知道JOJO奇怪在哪了，全系列从头到尾都是写实正常的表情，反而在2d中显得奇怪#2020-05-07 02:02
威尼斯的朝阳-#1#            JOJO里面的哭，除了偶尔小分镜里会闭眼哽咽以外，表情也是偏向真实#2020-05-07 02:10
punctrue#1#            想要虚拟和现实完全一样的纯属nt#2020-05-07 05:13
Weam#5#            哟，白红#2020-05-07 09:20
幸福快乐是啥#1#            我也不喜，因为都用烂了，是个温暖的人都是这种表情 。。#2020-05-07 09:53
邮宝妩子#3#            小时候也不先回去3d，只不过是自己心里在作怪其实什么画风都好#2020-05-07 10:33
Asuka#1# #2020-05-07 12:13
南橘北桔#1#            3D做的好的话确实能很完美的表现出人类的微表情，但是2D的优点根本就不在表情表达上啊。我喜欢2D是因为不同的画师，导演能在演绎时表现出很多截然不同离奇古怪的风格。。参见新房，你让新房的动漫用3D会好看吗，再参见怪化猫等浮世绘风格，用3d会好看吗？👀不能因为一个缺点否定一个动画类别啊。（当然，如果你没有否定的意思，单纯只是不喜欢就当我没说）#2020-05-07 12:47
Dath_skywalker#2#            我还觉得3d有恐怖谷效应呢。。。#2020-05-07 13:46
长夜-无光#7# 不说话不舒服，说了就要被你怼回来，那我经验加三告辞。#2020-05-07 16:01
潮与焰之歌#8#            恕我直言，国内少年3d动画多只是因为，幼年2d国内外市场饱和，青少年2d被日本吊打，青幼年3d被迪士尼吊打而已，吃人家吃剩下的很光荣吗#2020-05-07 17:01
享受绿色人生#8#            其实，我最后感觉还是真人剧好看呀. 现在动画只是偶尔看看了#2020-05-07 17:48
咖啡布丁#1#            可要是和现实一样，为什么不看电视剧呢？#2020-05-07 17:50
特洛伊木熊#1#            一边笑一边哭是真的有，有时候眼泪就是止不住的留下来，笑容只是把嘴咧开而已。#2020-05-07 18:41
汪星人Li-#5#            审美不一样吧，比如我不太喜欢3d.....，因人而异吧，但好像楼主真没必要发出来........#2020-05-07 18:49
这真的是#1#            U1S1，狐妖的动漫确实做的差那么点意思，楼主还是看漫画吧#2020-05-07 20:38
灰色细胞#1#            你没见过笑着流泪？#2020-05-07 20:48
清蔻#1#            为什么要把纸片人和3d比较？？？？#2020-05-08 00:13
早田进次郎#1#            2d的一些变现手法是3d学不来的，多多少少差点内味，3d的一些变现手法也一样，是2d做不出来的。不谈限制 只拿自己看过的进行单一对比就是耍流氓。而且要知道2d立体的画风有很多，3d的模型也有有意“平面化”的存在，只把简化的符号风2d当成常态是不可取的。#2020-05-08 00:21
绥叁酱#1#            可能是画的有点丑吧。。。#2020-05-08 01:44
有鱼氏#1#            因为太脱离现实踩到自己的不爽点很正常，我也有类似讨厌的情节或画面，设定是为剧情服务的，在为了动画的感官抛弃一部分逻辑和现实是很正常的，就比如你讨厌的这个表情，虽然我理解你为什么讨厌，但绝大部分人包括我都不会觉得这个表情有什么不好的，甚至很多人还觉得很萌#2020-05-08 02:30
王之志-铭者#4#            对不起，我有罪，因为我的眼睛小，需要的时候又不想张嘴，所以和这个相差不多#2020-05-08 07:04
魂淡世界的人#11#            楼主你这帖子是上首页了吗，怎么引来这么多不明生物#2020-05-08 07:40
G6C2#7#            审美不同吧，我到觉得挺可爱的#2020-05-08 11:19
结局不会骗自己#1#            蒙娜丽莎？#2020-05-08 11:56
祖安状元大胡#1#            我也#2020-05-08 12:12
星染路灯#1#            在2d动画里追求现实感何必呢。。。非要较真起来很多少女漫女主眼睛占半个脸，眯眯眼角色全程没开过眼，反重力裙子，七彩头发，兽娘等现实里都没有，退一步来说贴吧的这些小表情现实里也没人能做出来2d动画的特点之一就是可以夸张化，有些表情和动作就是现实做不出来，这么画大家都懂表达的感情就行，你不喜欢可以不看动画不是做给一个人看的，你不是2D的受众，多的是人是。#2020-05-08 12:29
烟【阿斯玛】蒂#1#            现实中明明就有#2020-05-08 15:40
昵称还必须带#1#            啊，真的有人笑起来是闭着眼的吗？这对面给你一拳不是反应不过来？#2020-05-08 15:56
青柠grape#11#            =_=……#2020-05-08 21:51
齐零yf#3#            个人喜好问题，2D 3D有利有弊#2020-05-08 21:54
麻衣学姐#1#            三次元能有这种妹子吗？有的话给我个联系方式#2020-05-09 08:35
活着梦里#2#            ？#2020-05-09 09:10
ymeng#2#            那不是2d的问题那是技术问题#2020-05-09 12:43
MC友军G#1#            三b动画动作僵硬个个都是小白脸#2020-05-13 22:49
仲夏猫浅安瞳#7# 嗯....个人喜好问题，我倒不觉得膈应，毕竟2D与现实面部各方面都差异大，现实里不同的表情而导致脸部的形变放2D里也尴尬。而且有时候我会不自主的眯眼抿嘴笑，不能说我不正常吧#2020-05-30 13:12
相似的花#9# #2020-06-10 00:05
Angrobot#1#            3D动画就像是5毛特效的CG电影#2020-06-10 14:28
