爱焰焰的秀儿#9# 竟然某讯和某奇艺的超前点播被骂得要死，为什么还有xxs拼命要求斗罗超前点播呢#2020-06-06 08:12
写小说的白泽#11#            他们可能觉得玄机有好几集成品#2020-06-06 08:21
迪宝至上#14#            因为温水煮青蛙啊之前还一直嚷嚷要一周n集，现在出个要钱的超前点播，就变成要超前点播了，就算出了超前点播，到时候腾讯再来个超超超前点播，这些人也要喊着出超超超前点播#2020-06-06 08:31
华烨#12# xxs是啥？？？#2020-06-06 08:35
紫色的瓶子time#13#            因为超前点播有出来就能去盗版网站看没出来啥都看不了#2020-06-06 08:59
画一幅江湖#7#            这是面向有需求的消费群体的，超前点播没毛病。电影或者动画电影，还有点映呢。正常。#2020-06-06 09:10
迷惘的时候#11#            要求超前点播跟骂超前点播不冲突啊，反正又不是他们花钱买#2020-06-06 09:15
funs圣#8#            因为想看呗#2020-06-06 09:25
一石激起千层#12# 因为吧里股东乐于看到跟玄机相关的动画赚钱哈 ，比自己赚钱还开心#2020-06-06 10:04
等动画#7#            没听过屁孩和水军？拿着家里钱去开超前，斗罗说实话不咋滴捧#2020-06-06 11:19
苍生何辜#14#            腾讯爱奇艺被骂不是因为超前点播本身，而是超前点播可能带来的后果，你说的这个就是后果之一了#2020-06-06 11:35
我的地方我支持#14#            斗罗这还有这么多，超前不了啊#2020-06-06 12:15
薄荷糖#13#            斗罗都年更了，在超前，那么问题来了，制作组的人到底有多少个肝啊#2020-06-06 12:17
浩然天地#11#            因为不是一批人#2020-06-06 12:18
血逍遥#13#            骂超前点播的一般不是铁粉只是随便看看剧，感觉自己吃亏了自然要开骂了，希望超前点播的则是对应作品的铁粉不差一点钱只想更早的享受快乐，当然也不排除类似买周边之类心情赞助支持的情绪#2020-06-06 13:41
这是殳#9#            很明显不是同一批人啊#2020-06-06 15:56
谁敢动我的小软#11#            超前点播没什么可骂的，人家没有强迫你购买，而且骂超前的也是因为庆余年的操作问题，它在剧集更新到一半，火了的时候才出了超前点播的，有欺诈消费的嫌疑，但是现在都是提前标明了，就没有任何黑点了，真要黑就是有点尬黑的意思了，就好像没有会员的人会去黑腾讯会员一样，你不是这项服务的受众而已。#2020-06-06 17:02
小天使uu#6#            想让玄机把斗罗存货吐出来……#2020-06-06 19:26
弓-110#14#            这里没有小学生，不用打缩写#2020-06-06 23:49
灯火阑珊墨眉风#7#            顶多快到大结局了，最后三集出现超前点播。#2020-06-07 08:02
