知止不殆#3# #2020-05-26 11:14
爱在尼斯湖#12#            。#2020-05-26 11:16
O-O#5#            文化娱乐中的一个分支。#2020-05-26 11:17
知止不殆#3#            指受众，观看人群，以及未来发展和文化输出方面#2020-05-26 11:22
funs圣#7#            根本不在意，又不能增加税收#2020-05-26 11:22
琦鸳#12#            没工夫管#2020-05-26 11:38
天地行客#1#            无足轻重得东西，可以抛弃#2020-05-26 11:45
不灭的苍炎#8#            没地位#2020-05-26 11:46
尐赭#14#            以经济建设为基础，大力发展生产力#2020-05-26 11:52
O-O#5#            经济基础决定上层建筑。市场在哪里，受众就在哪里。#2020-05-26 11:54
山都散人#7#            孔子学院还有中国功夫片不是文化输出吗？没必要非要让亚文化娱乐产业中的一个分支来文化输出#2020-05-26 11:55
苍生何辜#14#            可有可无#2020-05-26 11:56
木木林然若森#11#            不清不楚，稀里糊涂的位置#2020-05-26 11:57
写小说的白泽#11#            国家态度副产业，国人态度主产业#2020-05-26 12:05
秦时明月告白#12#            不知道，态度不明确#2020-05-26 12:05
不错哟萧老板#12#            希望负责给钱就好，审核就不要了#2020-05-26 12:12
灵动刃#12#            不怎么重要的位置，必要时可以用这个搞些zz宣传#2020-05-26 12:30
未来的今天-#11#            原来有位置的？#2020-05-26 12:35
任侠平生愿#11#            艺术表现形式之一#2020-05-26 12:45
love天天睡觉#1#            小孩子的课外教育#2020-05-26 13:00
diegisgje#8# #2020-05-26 13:14
弓-110#14#            文宣部门现在还是被看做养老养闲的地方，你说再好能好到哪里去？毕竟优秀人才都被其他部门招去了#2020-05-26 13:22
逐梦战士#7#            老古董们就一直觉得这就是小孩玩意儿，不值当理睬的#2020-05-26 13:29
慕白璃#12# #2020-05-26 13:39
秦时明月告白#12#            曾经的水墨动画还是有些位置的#2020-05-26 14:15
倪晓明rk#7#            你得看看国家把文娱产业放在什么位置#2020-05-26 14:20
天地残雪错寞#12#            有就有没有就没有的地位#2020-05-26 14:29
Lv挚ai动漫#12#            不知道，我个人心里是很重要的存在#2020-05-26 14:30
那张友人坐#3#            可有可无吧#2020-05-26 14:34
穷神薇薇安#14#            地位不高#2020-05-26 14:54
心柰之声#14# 小孩子看的。#2020-05-26 17:10
善恶#11#            文娱的一种#2020-05-26 21:42
萌王是女孩#1#            和游戏一样，不过动画还属于文化输出。#2020-05-30 11:45
我是安息呀#1#            类似幼儿读物之类的吧#2020-05-30 15:43
数学太虐心#1#            可有可无，#2020-05-30 15:50
ascvn7#1#            可有可无，最好没有，影响青少年形成正确的价值观，除部分有一定教育意义外，剩下的游戏、动漫都应该打死#2020-05-30 17:15
飓之驮拏多#5#            娱乐和经济建设，偏向后者#2020-05-30 17:42
浪够了没#11#            逐渐低龄化，儿童向#2020-05-30 21:22
千秋无限#3#            无足轻重#2020-05-30 21:24
喵小柒喵#3#            没位置#2020-05-30 22:58
嬴玉的奴隶#1#            又要马儿跑得快，又要马儿不吃草#2020-05-30 23:03
松板砂糖#1#            没闲功夫管这些东西#2020-05-30 23:16
小天使uu#3#            只要国漫不分级，那每一部国漫理论上都应该为小孩子服务，不能有不适合小孩子看的东西。#2020-05-30 23:24
盐汽水18#1#            无足轻重的东西#2020-05-30 23:24
三石l-#1#            文化建设中处于底层吧，也就早期的时候蓬勃发展欣欣向荣了#2020-05-30 23:24
这昵称可以了#6#            没地位，巴不得所有网络动漫全死光，就搁电视上看**动画与新闻联播呢#2020-05-30 23:41
流影月舞#1#            小孩看的幼稚玩样，审核贼严#2020-05-31 01:22
熙熙联盟#1#            阿这，不会真的以为在国家战略里有动漫的位置吧#2020-05-31 02:22
我来看看好东西#1#            重点都在硬实力发展，软实力真的没什么太值得关注的#2020-05-31 10:50
荣金义#1#            攻城为下，攻心为上。#2020-05-31 11:54
xx和oosunny#10# 国漫能产生多少收益？能创造多少就业？考虑的应该是这些吧#2020-05-31 13:45
挚爱桔梗#11#            主要面相幼儿，儿童的一种文化形式，幼教娱乐#2020-05-31 16:16
