至尊殿主#12#            对，就是107集。。。斗罗就是牛逼，玄机就是牛逼。。。这一集我看微博，知乎，虎扑，豆瓣都引起来讨论，就不知道还有其它地方有讨论吗？我觉得斗罗新一集值得b站动漫区，影视区，等up主做一期视频了。。反正就是牛逼，不服憋着。。。另外，我b站6级了。。。#2020-06-07 15:58
胡椒炒辣椒#1#            低调低调，要不然一会一堆酸的黑的#2020-06-07 16:03
提灯人#12#            可以做，但不要提播放量，就怕一些酸鸡跳脚#2020-06-07 16:05
天地残雪错寞#12#            算了吧，低调#2020-06-07 16:07
wryuur#1#            向这种？#2020-06-07 16:13
白羊Qinsmoon#14#            就是这样让你到6级的嘛#2020-06-07 16:16
白羊Qinsmoon#14# #2020-06-07 16:18
顺平#9#            啊这，还是不要太嚣张了，容易危险啊。#2020-06-07 16:29
魔煞破天#12#            在b站少提播放量第一，要不然一堆酸🐶在那扣帽子说何德何能国漫第一#2020-06-07 17:20
真禅#9#            封神这么容易吗?#2020-06-07 17:24
van游戏#12#            这集确实🐮🍺#2020-06-07 17:48
龙富鸣跃#4#            我怎么感觉楼主曾经是秦吧小吧呢#2020-06-07 17:48
煌鳳#10#            这集整体做得真的很棒，但封神。。。。封神这么不值钱的吗#2020-06-07 18:04
溜溜糖球#9#            我早就6级了做了两个40万播放的视频嫖硬币升级贼快#2020-06-07 18:31
风紧扯呼#12# #2020-06-07 18:34
华烨#12# 封神不至于，不过确实不错#2020-06-07 20:05
天地行客#1#            就这就封神了啊……#2020-06-07 21:04
迷惘的时候#11#            以斗罗这制作速度，想做出超高质量的封神集几乎不可能，先不说剧情略水，光是那光污染特效就容易落人口实#2020-06-07 21:54
大水风#8#            确实非常不错，封神还不至于#2020-06-07 22:25
老狐狸阿飘#14#            哪位up主 我关注一下#2020-06-07 22:42
蓝色夕阳眼#9#            作为一个周更不停更的动漫来说，这样的制作质量还是比较可以的。这一集的水平高，单日播放量9700万也是个恐怖的数字，但是真要说就封神我觉得还不至于#2020-06-07 23:14
Dream7#1#            我觉得小说剧情高潮是小舞献祭，这波当是预热吧，来去微博给玄机压力让小舞献祭再来一波#2020-06-07 23:15
蓝色夕阳眼#9#            在这里我还想借楼说下经常有人拿斗破第二第三季以及特别篇对比斗罗说斗罗的画面制作不好的事。斗罗确实有很多不尽如人意的地方，比如人物头发问题，还有表情相对比较僵硬等等。斗破苍穹第二季开始画质确实强，但是它是一季只有十二集的季番，而斗罗是个周更流水线产品，完全不看制作周期，单单只对比画面制作水平是不公平的。特别篇的制作周期，成本投入和周更的动漫完全不在一个水平上，就更不能两相对比了。不过有一说一，美杜莎女王是真的好看#2020-06-07 23:32
苍生何辜#14#            目前为止最好的一集#2020-06-07 23:45
断了的弦#1#            这一集播放量真的高，在腾讯视频里一天之内直接两万评论，这应该算动漫里除开首尾单集各种流量最高的一集，不知道下一集能不能超过这次#2020-06-07 23:46
天边约会#10#            这集确实是好，但封神还不行！在我心中自己封神乐呵乐呵、发朋友圈就可以了！而且很好奇如果斗罗不周更会怎么样？画质会不会更好呢？#2020-06-08 00:02
机智的白虎#5#            魂环改的一堆bug#2020-06-08 05:28
吾妻焰灵姬#11# #2020-06-08 07:52
莫凡#1#            没兴趣#2020-06-08 10:10
易独秀-#1#            ？？？这就封神了？？？那真献祭的时候怎么办？#2020-06-08 10:34
迷惘然心#1#            也就是冲小说，才看下去的#2020-06-08 14:29
咝路葬花丶#3#            破茧这首歌QQ音乐6个榜单第一，你说这集的热度高吗？#2020-06-08 20:33
零下一度#7#            会越来越好的#2020-06-08 23:28
huangzhouqing#1#            还是喜欢星辰变#2020-06-08 23:40
wq灵魂#2#            这样的动漫也叫好看？？？不知道该说你们看的电影动漫太少，还是年龄太小。这样说或许被喷吧，我会屏蔽就当看不见。#2020-06-10 01:51
梦魇者奈洛可#12#            额，只是比之前的好点，还没到封神的地步，低调低调，等下又要有人开喷了#2020-06-10 02:10
艾莉叶的魔法使#11#            玄机牛逼#2020-06-10 11:12
贴吧用户_6S5D6ASZR#4#            封神？什么时候封神这么廉价。#2020-06-10 21:07
