可爱无敌#8#            这个世界上最让人厌恶的不是小人，而是表面一套背地一套。有些人表面上一直强调不许引战，实际上自己阴阳怪气，各种嘲讽。#2020-06-10 20:05
青年天明#13#            本帖禁回复，只留一楼，供永封楼主用。#2020-06-10 20:34
青年天明#13#            再次强调一遍，本帖禁回复，有回复者一律删封。#2020-06-10 20:35
青年天明#13#            某家粉丝自导自演发引战贴，到头来倒打一耙，说我阴阳怪气，还真是臭不要脸，果然是跟你家公司一样的极品。#2020-06-10 20:43
爱丽丝#1# #2020-06-10 22:02
神都凌天#2#            就这啥比小吧怎么上位的？@肉饼爱吃🐶豆花 @冬眠的肥蛇#2020-06-10 22:12
小松菜花子#6#            吧务阴阳怪气说话不止一次了吧#2020-06-10 22:13
kleptb#1#            。#2020-06-10 22:13
神都凌天#2#            yygq有一手#2020-06-10 22:13
神都凌天#2#            来来来，快把你爸爸发封了#2020-06-10 22:14
旗舰店几十块#7#            为什么不能讨论，要不你把帖子删了，要不你就别管，留下几句话让别人知道你的权利吗？#2020-06-10 22:15
小松菜花子#6#            就是这个整天阴阳怪气的吧务说的脑瘫话，让这个吧被人骂玄机后花园#2020-06-10 22:16
