神探萧雷锋#10#            跟英雄联盟完全没法比，城乡结合部风格。#2020-05-31 18:15
写小说的白泽#11#            王者荣耀怎么了？#2020-05-31 18:38
free123a987b#14#            我一个人就是一支军队守望先锋的士兵76的台词#2020-05-31 18:45
diegisgje#8# #2020-05-31 18:50
楚殇羽#13#            还不如以一当百 或者一以当千#2020-05-31 18:58
棉花糖#5#            小学生擦玻璃#2020-05-31 19:01
秦时明月告白#12#            一人成军#2020-05-31 19:31
妄邪-#12# #2020-05-31 19:51
冷云妃#13# 王者荣耀怎么了？你要是想提意见或嘲讽，去王者荣耀吧。#2020-05-31 21:54
雨中的你wal#10#            英雄联盟我最喜欢的话：说教无益，折断的骨头是最好的课本#2020-05-31 22:25
别说话咯#6#            确实#2020-05-31 22:52
与卿沉沦#13#            荣耀的主体受众是中小学生吧#2020-05-31 23:52
陈曦--#10#            王者的台词就把我尬出血#2020-05-31 23:54
弓-110#14#            我一个人就能撂翻一支军队#2020-05-31 23:55
辅爱如山#1#            还好吧  我觉得气势出来了#2020-06-01 00:38
未来的今天-#11#            咋说呢，杂烩风味吧#2020-06-01 00:58
工藤新乙己#1#            王者荣耀为了迎合小学生吧，文案真的尬得要命，英雄台词能和旺旺的广告词相抗衡了#2020-06-01 01:04
那张友人坐#3#            去王者荣耀吧啊，这里是国产动漫吧#2020-06-01 05:15
qinxiaosan#1#            不是一个人的王者 而是团队的荣耀别扭#2020-06-01 05:39
莫思宏哲#10#            因为针对的客户主体不一样#2020-06-01 06:08
鬼畜格力扎#1#            去抗吧和耀吧#2020-06-01 06:26
忘川湖#8#            ，#2020-06-01 06:36
忘川湖#8#            ，#2020-06-01 06:36
忘川湖#8#            ，#2020-06-01 06:36
忘川湖#8#            ，#2020-06-01 06:36
flliet#1#            半斤八两#2020-06-01 06:44
丶35418#3# 一骑当千更好，居然不用#2020-06-01 07:02
夏洛特-卡龅牙#1#            王者荣耀已经沦落到连跟个过气游戏都比不了了么？#2020-06-01 07:09
悦客伙器hh#5# 为什么王者一打到人就卡？？？#2020-06-01 10:34
nygmm#1#            火烧屁屁喽#2020-06-01 11:16
沧海落遗尘-#1# #2020-06-01 11:20
这个单车没手刹#1#            这吧本来中小学生多 你还在这发#2020-06-01 11:57
春秋#1#            没有最尬只有更尬#2020-06-01 12:05
十年旧梦#1#            王者的台词听着尴尬癌都犯了没内涵#2020-06-01 12:13
天地残雪错寞#12#            这是王者荣耀吧?#2020-06-01 12:31
90后雷公#1#            拿王者荣耀和英雄联盟做对比的都是**，一个手游，一个端游，***呢，**#2020-06-01 13:02
星屑#1#            没有其他的词语可以形容，无论是什么一夫当关还是一骑当千说到底形容的还是一个个体，和英雄风格不符#2020-06-01 13:11
百善侵#1#            这游戏能赚钱就行了，要那么好的文案干嘛#2020-06-01 13:43
姓徐名凤年#14#            王者各个年龄段的玩家都有，但是主体青少年居多吧，更多还是培养低龄玩家群体，但无论是cg还是台词是真的尬，什么星期日被射掉了妲己陪你玩我是死亡骑士并非死掉的骑士就离谱。相反下无论烬，千珏，霞，洛的英雄翻译还是赵信凯隐岩雀剑魔青钢影等各个英雄的台词语音都能看得出用心程度，无论是背景故事还是音乐都看的出来👊🏻在不耽误赚钱的情况下也在用心制作。手游跟端游比，没差距才有鬼了。最喜欢剑魔的那句“他们会像迎接英雄一样迎接你们。”“前路昭然，你我共进。”#2020-06-01 14:12
鑫森淼焱垚#11#            又一个睾贵的lol玩家！#2020-06-01 14:13
雨中的你wal#10#            霸哥语录：混与躺，轮回不止，这把混，下把躺#2020-06-01 14:30
你的姑奶奶#1#            这种东西才是广大人民群众所喜爱的，并不是人人都那么高雅，人人都过得去那个门槛#2020-06-01 14:36
yhh#1#            国产没美产的水平差距#2020-06-01 14:44
橘猫猫猫猫猫#1#            踩王者荣耀还要捧一手英雄联盟 宁就是战争之王？#2020-06-01 14:51
Vision#1#            这里是lol吧，你应该发到国产动画吧，那里的老哥喜欢，#2020-06-01 14:52
木下秀吉#1# 没天赋，又不努力的结果#2020-06-01 15:53
网络中断01#1#            遇到狂铁扭头就跑#2020-06-01 15:58
温小二#6#            你听过这个吗？啊，好高水芝好怕#2020-06-01 16:02
唔姆184#1#            你不会觉得玩个游戏还有什么高雅游戏吧#2020-06-01 16:04
是我DIO哒#1#            王者文案谁弄的我不知道，但是现在王者背景是刘慈欣在写，很有看头#2020-06-01 16:13
天使之恋的华幕#1#            对象不一样，就好比唐三的小说搁以前读书的时候还行，现在看着就很low，因为长大了#2020-06-01 16:19
冰域领主#1#            王者荣耀的台词是很尬#2020-06-01 16:19
夜里无月-#1#            我咋不感觉差了联盟的审美完全不符合我的口味#2020-06-01 16:30
rook_defender#1#            有点像白起#2020-06-01 16:33
不和猪摔跤#1#            我的兄弟我的团#2020-06-01 16:36
糖豆小泥鳅#1#            玩个游戏要什么内涵，不就是来打发时间的#2020-06-01 16:41
凌风晴QUQ#1#            我一个人就是一支军队#2020-06-01 16:58
懒也是种罪恶#1#            现在王者都不抄lol了隔壁风暴的骷髅王都被拆成三个英雄了#2020-06-01 17:05
風靈吳雲#1#            确实，一人之军更好听。#2020-06-01 17:08
free折纸神偷#1#            翻译成英文，你就觉得**上来了   ⃢  ⃢  ⃢  ⃢  ⃢  ⃢  ⃢#2020-06-01 17:25
半泽#1#            人物一个比一个浮夸，穿成这样打仗自己不先累死#2020-06-01 17:26
奈落#1#            说反了吧#2020-06-01 17:28
铜驼烟雨#1#            王者荣耀是手游啊，要快速吸引眼球，妲己就是内涵操作的极致了#2020-06-01 17:45
兮尘嚣#1# 还不如直接说，一人成军#2020-06-01 17:48
一梦贪欢#13#            你不懂……王者荣耀是土味游戏集大成者，当然要土。#2020-06-01 18:11
含韩金龙的金龙#1#            贴膜lj游戏也就那样#2020-06-01 18:13
室迩人暇#1#            快节奏游戏要啥要求，不过这配音有的确实尬死，配音导演上点心吧#2020-06-01 18:20
落合木三郎#1#            5v1公平竞技#2020-06-01 18:22
笑得过TS吗#1#            王者荣耀永远滴神！厕所就是我的电竞椅#2020-06-01 19:13
内心毫无波动#1#            踩一捧一？#2020-06-01 19:24
权衡者#1#            你也不看看人家联盟诞生多少年了，王者才几年#2020-06-01 20:03
叫我乌蝇哥#7#            那你怎么不去玩lol去？捏着王者说个屁？#2020-06-01 20:10
绾绾是我的#1#            真的，xxs文案，我一人可镇一团不行？#2020-06-01 20:17
欧尼酱#1#            这不是国产动漫吧么#2020-06-01 20:17
Koeda-#1#            是的呢，英雄联盟天下第一#2020-06-01 20:24
梦月#1#            LOL的台词和翻译绝对算是国内外游戏中配第一了，真的不是一个王者荣耀能比的，不相信自己看看那几个忍者英雄的技能翻译，是真的厉害，劫的大招从印记（直翻）翻译成瞬奥义，瞬狱影杀阵，还有耗子的万雷天牢引。台词我觉得烬，剑魔，还有卡密尔的最好#2020-06-01 20:24
兄弟吃了没#1#            I'm the one man army#2020-06-01 20:26
Klaus#1#            姬把 是什么意思#2020-06-01 20:34
日落天凌#7#            恶心#2020-06-01 20:45
青城小贱#1#            游戏天龙人来了#2020-06-01 20:57
扼住你的奖杯#1#            确实，英雄联盟太棒了#2020-06-01 21:09
楚终极的末日#1#            王者荣耀不是团队游戏？就五人团，他说他能一个当五个用有毛病？#2020-06-01 21:24
姓徐名凤年#14#            楼主帖子里也没说两款游戏之间的抄袭争议或者贴膜有手就行啊。咋有人扯到鄙视链身上了，有口就是撸狗万物起源，开始抄了多少没点数？而且部分英雄台词尬不是事实？竟然还有人尬点怎么了游戏很高雅吗建议快进到化身十年dota老玩家环节。#2020-06-01 21:27
魏文帝曹子桓#1#            蒙恬为什么不和兵马俑那边联动一下，整个正规秦军铠甲，这个铠甲太逗了#2020-06-01 21:29
清婉想要cp#1#            确实，lol太棒了#2020-06-01 21:38
MT丿花花#1#            很喜欢圣枪游侠卢锡安的一句台词摩擦摩擦，是魔鬼的步伐#2020-06-01 21:54
朔望#1#            都是垃圾还要硬比#2020-06-01 21:56
第-九-祭#1# 既不大气，也不精致，就是那种一辈子没读过几篇古文还有点想拽两句拽出来的憨包文案#2020-06-01 22:10
滑稽最棒棒#1#            确实#2020-06-01 22:11
青丝暮成雪#1#            这句确实挺尬的，成语里抄几个词也不至于这样#2020-06-01 22:14
多喝点热水#1#            咋玩个游戏还有莫名其妙的优越感啊？游戏你们做出来的？还是全是主播？我现在去玩围棋你们可以给我磕几个头吗？#2020-06-01 22:14
唯觞不解愁#1#            所以说lol已经堕落到和wzry比了嘛我***笑了#2020-06-01 22:16
PTX一48#1#            尽情驰骋吧，纵使天地也太狭小#2020-06-01 22:18
勾吴钓鱼#7#            李云龙风格的西北汉子，我觉得很有生气#2020-06-01 22:33
虾仁猪心啊#1#            确实#2020-06-01 22:47
家教鲁鲁修#1#            所以说你觉得你的游戏高贵，为什么要去和一个***呢？这么不自信？#2020-06-01 23:00
家教鲁鲁修#1#            玩个游戏还有优越感了，你是打职业的吗？得过什么奖吗？#2020-06-01 23:00
家教鲁鲁修#1#            真是恶心啊#2020-06-01 23:01
理智的原子吹#1#            我发现撸狗天天啥也不干专门盯着wzry的宣传，我还玩农药呢懂得都没你们多#2020-06-01 23:06
wdxmm5#1#            这个……你当爽文看看嘛好了，一游戏背景你要那么深刻干嘛，挡爽文看文笔还算不错#2020-06-01 23:19
GD克洛诺斯#4#            英雄联盟再有内涵不也是用来圈钱的？跟王者一样不是什么正经东西。互相撕b，浪费时间干什么？反正我们都无法互相理解#2020-06-01 23:28
二刺螈虎哥#1#            给小学生看的，手游都低龄化#2020-06-01 23:51
坎坎坷坷#1#            偏偏这个lj游戏营收甩了lol一大截#2020-06-02 00:20
神奇爱好qq#1#            你这挑错英雄了，两个不同游戏声优的腔调都不一样，同一个声优两种感觉，台词有些英雄还是有些内涵的，比如李信，像LOL也不是个个都内涵十足，就我感觉阿卡丽的台词就不够内涵。#2020-06-02 00:28
无情老父亲丶#1#            你玩个游戏还玩出优越感来了？#2020-06-02 00:31
拳皇劲夫#1#            撸狗真是fw，快去起诉农药，还内涵，有个锤子内涵，一个幼稚，一个尴尬#2020-06-02 01:20
枫叶#1#            我是死亡骑士，并不是死掉的骑士！他马尬的要死，就这句台词我从来不用黑暗亚瑟！#2020-06-02 01:33
孤灯略尽#1#            一阵在此，千军相随。虽孤身陷阵，亦百军齐发。此身虽陷阵，孤勇亦成军。枪之所指，兵之所向。一骑入阵敌，千军不复回。孤则勇之，倍则战之。将之所在，军之所在。一将，成一军！要b格随便整点文言文就行，谁知道王者策划怎么想的。#2020-06-02 02:17
山河仍未及你#1#            各有各的好，lol玩家在优越啥#2020-06-02 02:21
崩浮崩华#1#            没办法，毕竟王者有个手机就能玩，LOL还要电脑，可是没钱吃饭也不能吃屎啊#2020-06-02 02:32
绯狱丸#1# #2020-06-02 06:04
霖2977#1#            两三年前那会文案还行，人物都各有各的的经历，而且人物联系起来也不是想现在的“王者世界”可以直接看的当时都是只能一个一个找，有时候看完一个人物背景，隔了好几天心血来朝又看另一个，突然就发现他俩是有联系的，发现他俩有关系的时候，像小朋友发现没人发现的隐藏“秘密基地”一样开心，不过这情况一直到花木兰重改+长城小队完善，之后又出了明世隐那个小队开始就变了，反正就是觉得没劲，一眼就能知道人物“关系”也就不去想他们背后的背景故事了，非得搞这nt“王者世界”反正从哪以后到现在我再也不看人物背景故事了#2020-06-02 06:47
ze7us#1#            因为你优越感出来了别说啥不是优越感，我lol，王者，3a都玩过，真不想玩了都不会去关注，毕竟只是游戏而已#2020-06-02 07:27
意温凉#1#            一人抵一军不成么？#2020-06-02 07:33
天诛冰清#1#            我倒是觉得没啥，宣传文案通俗易懂既可，没必要刻意去追求文绉绉。雅俗共赏才是应该走的道路。虽然有些台词我不喜欢，但我觉得英雄的台词还是比较能使形象更加丰满的，这就够了#2020-06-02 07:50
与月为友#1#            原本世界观还算正常，就是把很多人物的历史啥揉一块，再加上当时王者也不算特别火，相比于其他手机moba游戏算比较用心了，后来出什么原创人物，就完全混交了，为了迎合饭圈加xxs，各种nt英雄，时间观全部推翻重来可是拿王者和LOL比有必要吗？一个仿LOL的手游，和一个眼下世界最火的电子竞技端游做对比？你去玩玩其他国产游戏，语音能把你尬出shit来，王者算优秀的了，还有王者的语音惨遭好几次和谐，不能出现过激词汇，血啊，死啊啥的#2020-06-02 07:51
论外帽颜太插#1#            wzry一大堆台词都是文言翻白话，就是为了让xxs听得懂，比如貂蝉的花有重开的时候，人有重逢的日子吗#2020-06-02 07:52
圻迹#1#            别问，问就是xxs喜欢#2020-06-02 07:57
沐欲尘风#1#            确实#2020-06-02 08:12
他自己的祖宗#1#            如果去wzry吧发那么搂住你将是陷阵之志有死无生。#2020-06-02 08:23
帽子戏法#8#            蒙恬看着和二b一样#2020-06-02 08:45
北京热心市民#1#            这文案没毛病，王者那游戏确实能一打五#2020-06-02 09:17
一休一#1#            nt楼主#2020-06-02 09:26
黎龘大大大#1#            老高贵了真有人觉得lol台词好啊，蒙多是个大娘们，真有内涵的人不会在游戏里学语文，可以从产品上比，配乐收入等等都可以比啊#2020-06-02 11:05
骑士姬的羁绊#1#            吾一人，足矣。#2020-06-02 11:06
长-安丶#1#            联盟偏黑暗风格，适合16+。王者适合全年龄段当然不能太....就算出了某局也会让你改了。以前沾血腥情色的台词全改了/删了#2020-06-02 11:12
库克哭#1#            太俗啦1、言为心声，字为心画出自《法言·问神》：“言，心声也；书，心画也。声画形，君子小人见矣。”2、上通自然之性，下取万类之象这是指书法，这自然之性，就是非自然无以明道之性。万类之象，也指玩物类象，源自易经。3、用笔者，天也；流美者，地也出自三国时期书法家钟繇，除了“用笔者天也，流美者地也”之外，还有一句“笔迹者界也，流美者人也”。4、笔落兴亡定三端之妙，墨写清白尽六艺之奥三端之妙，出自卫夫人《笔阵图》。三端，在古代文化中指文士的笔端、武士的锋端、辩士的舌端。笔阵图开篇就写到了“夫三端之妙，莫先乎用笔；六艺之奥，莫重乎银钩”。其中六艺，就是指“礼、乐、射、御、书、数”。5、篆法圆奋，章草飘落，八分凶险，飞白窈窕篆法、章草、飞白，都是对应了上官婉儿的三个主动技能。篆法、章草都是指书体，而飞白指书法中的特殊笔法。#2020-06-02 11:40
宅星月#1#            能赚钱就行了，其他的重要吗，人家马化腾天美工作室要的都是流水#2020-06-02 11:53
阿佳#1#            这文案属实不行#2020-06-02 11:57
大师兄断水流#1#            该吐槽的是人物模型吧#2020-06-02 12:01
帅比杰少哦哦#2#            这台词差点意思#2020-06-02 12:04
牛奶冲咖啡#1#            真要看台词还是得看我三国杀#2020-06-02 12:12
差不多先生#1#            王者里面大部分都是低龄玩家，怎么说也没有用的，让他们玩去就行了#2020-06-02 12:25
T1瘟疫之源#1#            本来就是面对中小学生的游戏没必要强求太多 自己明白就行#2020-06-02 12:39
骁龙855#1#            就是因为王者的台词很尴尬，所以我打游戏一直都是静音打的。#2020-06-02 12:41
逸一逸#1#            秀优越感的都是些什么nt一个游戏上升到什么位置了？#2020-06-02 13:11
一日自私#1#            文案都是一批人，水平差个天上地下是不可能的，主要还是用户群体是傻狗就爱这些#2020-06-02 13:17
拦住洗衣机#1#            天上天下，共同世界问就是小学生多#2020-06-02 13:58
空#1#            手游你还想怎样，拿手游跟端游比，你是脑子有坑？#2020-06-02 14:34
Sekirodead#1# #2020-06-02 14:37
拒绝画江湖#1#            还真有优越狗#2020-06-02 14:51
忘尘缘#1# @拳皇劲夫º  删啥帖子啊#2020-06-02 14:57
忘尘缘#1#            @拳皇劲夫º 穷孩子就别学人家网上冲浪  一个农药v7看把***的  不知道自己姓什么了？#2020-06-02 14:57
忘尘缘#1# @拳皇劲夫º  投机取巧给人家吧啦吧啦一大堆 最后不还是一个穷孩子吗  网络能让你高人一等吗#2020-06-02 15:00
忘尘缘#1# @拳皇劲夫º  自我感觉良好？一边喊着联盟撸狗 一边又喊农药玩家土狗 #2020-06-02 15:05
smh7318318#1#            打架不是单挑就是开团 蒙恬一挑五就是干一个团 没啥问题啊#2020-06-02 16:37
叶暝秋#1#            玄雍的人太丑了，像异性一样#2020-06-02 16:44
葛温德平#1#            拉屎都有很多人吃，拉屎的资本家还会考虑要不要给他们改进伙食？#2020-06-02 17:03
