幸福美好56#11#            喜羊羊在本吧又不待见了？#2019-04-10 22:28
穷神薇薇安#14# 国动吧的吧友不认识他哪里来的孤儿#2019-04-10 22:30
wing天使之翼#15#            见过N多思想上刻舟求剑的日漫痴骂喜羊羊，毕竟喜羊羊十年前的电影票房都吊打n多日漫电影，有些货不爽#2019-04-10 22:33
苍生何辜#14#            一整个帖子大家都在骂那个踩斗破的楼主，这人非要逮着(好像是唯一)一个没骂楼主的高潮，各种开地图炮……#2019-04-10 22:36
诀别诗两三行#9#            喜羊羊是不怎么样啊，如果子供向要选一个神话，我还是觉得虹猫蓝兔或者蓝猫淘气可以。#2019-04-10 23:21
有没有这么神奇#13#            喜羊羊早期还不错，我是因为小灰灰才讨厌看的#2019-04-10 23:32
尐赭#14#            喜羊羊本来就是面向幼稚和低龄啊但凭什么说喜羊羊=国产动画垃圾？#2019-04-10 23:32
琦鸳#12# 不管他现在如何。在国内 能无年龄差距 都知道的动画人物 羊算一个#2019-04-10 23:34
镜花水月x#11#            前排提示，怼人归怼人，请勿以作品为中心，粉丝为半径释放无差别aoe技能。#2019-04-10 23:36
狐狸咯#6#            我觉得还好吧，，，#2019-04-11 11:23
跳多多shine#7#            这个观点明显站不住脚，喜羊羊本身就是给孩子看的少儿动画，难道说少儿动画即使垃圾吗？？#2019-04-11 11:41
B小将#12#  这个人怎么这么眼熟呢？#2019-04-11 11:45
B小将#12#            话说昨天这个人也用 同样的话说玄机粉攻击斗破 然后大放地图炮说玄机如何如何 我现在怀疑这个人的真正成份 这种招黑手法 我个人感觉 不像真粉#2019-04-11 11:51
亦予心#13#            云吧友？#2019-04-11 13:13
乱法之儒#12# #2019-04-11 16:06
青年天明#13#            坟贴勿回#2020-06-02 15:36
