迷神-#8#            这么好看竟然说是玛丽苏，魔道说是搞基，紫罗兰是玛丽苏，吧里人真的难伺候哦，灵笼是剧情辣鸡，雄兵连是啥来的？？反正也是挨骂的，三体出来肯定也是有槽点，毕竟某些人他就是喜欢一边看一边挑毛病，你说他满嘴吐槽，然后还看的贼欢，一更新就屁颠屁颠跑去看，吃完就砸碗骂厨子，请问在你们眼里哪部是完美的作品斗罗？？天九？？五六七？#2019-11-05 20:55
尐赭#14#            魔道动画这个不是基，小说涉嫌，这个锅先去了#2019-11-05 21:00
白龙物语#11#            你说的你们是一个群体不是一个人，不可能所有人的喜好都是一样的#2019-11-05 21:02
贴吧用户_0312yX1#11#            天九被骂的多了去了你是没有看到吗，难道有人在吧里说一句不好就能影响到整体的评论#2019-11-05 21:10
Oo神奇椰果oO#13#            英国脱欧五五开，吧里就算一个剧有的30%人讨厌也会吵得很厉害。#2019-11-05 21:12
红色的雨#13#            没想黑  我没看过魔道 有疑问 在我印象中魔道不是搞基吗是要说社会主义兄弟情吗#2019-11-05 21:16
秦时明月#10#            秦时明月是史诗权谋，斗罗大陆是大众快餐，这俩都超好看，其他都是垃圾#2019-11-05 21:17
红色的雨#13#            每个作品都有被骂的时候自己喜欢就好了#2019-11-05 21:17
橡皮#8#            魔道不是搞基难道还是搞百合？#2019-11-05 21:18
血逍遥#13#            最近啥情况？你是脑子浆糊了把所有表示不满的当作同一个群体，还是眼睛有毛病看不见斗罗、天九、五六七被喷的时候？#2019-11-05 21:21
象惊子护#13#            魔道动画很不错，小说是耽美。灵笼剧情没展开之前说不好，现在表现不尽如人意，每集差不多30分钟，六集下来的主要爆点是ntr，他们明明可以换成其他爆点，看后续发展。  斗罗快餐动画，市面上这种才是最多的。天九没看，伍六七第二季没播几集，看后续发展#2019-11-05 21:24
红色的雨#13#            至少在7楼眼里斗罗是不完美的每个作品都有喜欢或者讨厌  保持理智和冷静只看待作品就行了  作品并没有做错什么  不用上脑去争论什么  一般我只对七楼那种感到莫名其妙 做着没必要的事  让事情更糟糕#2019-11-05 21:24
苍生何辜#14#            。#2019-11-05 21:27
星命雪莹#13#            魔道原著两男主都上床了，还不算基番，动画只是削弱感情线，这里哪个动画没挨过喷，你是选择性眼瞎嘛#2019-11-05 21:29
国漫之光-灵笼#5#            中国网络喷子多不很合理？？就算流浪地球，哪吒，白蛇，照样有人喷#2019-11-05 21:31
红色的雨#13#            魔道好吧  原来真有把动画和小说分开的  这么说把  小说百分之百是耽美 动漫就看会不会改剧情了  就算是电视剧的改度也一样一堆人粉这两主角cp  大家都默认这是部耽美了粗俗点说也就是搞基#2019-11-05 21:39
洛川群侠粉丝#1#            魔道电视剧改剧情前是大女主，所有男的爱温情#2019-11-05 21:44
料理高手珈儿#11#            哪有什么完美的东西？我看只有完全不为赚钱纯粹的艺术品才可能称为完美#2019-11-05 21:45
无缘恒#12#            你能不能示范下怎么吹灵笼的剧情#2019-11-05 21:58
370三七#9#            我觉得完美世界就很完美#2019-11-05 22:01
苏玛丽#12#            紫罗兰永恒花园还有人喷#2019-11-05 22:11
冰皇子羽#11#            那麻烦你去问问看魔道动画的粉丝，她们认不认为魔道是基番#2019-11-05 22:20
晨酱#14#            你该不会不知道mdzs的名声有多差吧？特别是在相关圈子里#2019-11-05 22:26
花葬-#10#            紫罗兰哪里玛丽苏了？宁自己觉得玛丽苏吧魔道不是基是什么，原著作者都凉了只有剩下的毛毛还在自我欺骗#2019-11-05 22:36
离-灼#13#            智障#2019-11-05 22:40
诛天剑-子羽#13#            这个吧里有多少看过紫罗兰的？#2019-11-05 22:52
秦九武谕斗梦#10#            什么时候搞基是个贬义词了？？？#2019-11-05 23:05
国漫之光-灵笼#5#            看看多少说魔道是搞基番的，问又说不出来哪里搞了，又扯原著又扯电视剧，在说动画你扯别的干嘛？？？你口口声声搞基搞基的，你说是哪啊，大家都有标准，你拿出证据来啊，动画里最近的也就俩人在池子里疗伤，也没说什么做什么#2019-11-05 23:05
簪花笑笑#13#            魔道原著是搞基的没错，动画即使规避也是耽改#2019-11-05 23:51
贴吧用户-XC#11#            你们怎么天天吵架#2019-11-06 00:02
SoWhat射手#12#            选择性眼瞎吧#2019-11-06 01:10
古今多少事#11#            说实话，你来国动吧问，还不如去魔道祖师动漫吧去问，国动吧又没多少很认真看魔道的，去魔道动漫吧问，一定有粉丝给你找出糖，而且很多#2019-11-06 03:40
古今多少事#11#            另外，拖天九斗罗下水干嘛，天九最近被喷的很惨好不好？焰灵姬官博和天九官博闹翻了，除了最近这件事，之前的韩非张良事件，卫练事件，那个不严重？选择性眼瞎吧！#2019-11-06 03:43
随风释然#14# #2019-11-06 07:40
一梦贪欢#13#            紫罗兰确实是玛丽苏，哪怕换个词形容也不过就是“鸡汤”。魔道是真的搞基。#2019-11-06 08:39
迪宝至上#14#            魔道动画吧。。。基是真的不基啦，单从卖腐角度其实并没有比一般向动画卖腐多，不过好歹是耽美小说改编，粉丝大多也都是腐女，即使动画拼命清水化还是脱不掉这个耽美的帽子啦，事实上也没必要脱掉，腐女粉丝本来就几乎是魔道的绝大多数粉丝了，没腐女这动画人气也掉一大截吧有的角色因为设定或者原作的关系，即使没有什么恋爱剧情也会被观众看做官配或者cp。。。#2019-11-06 10:12
LOVELY机器人#11#            魔道没看过小说，看过动画第一季，我还真没拿它当耽美动画看#2019-11-06 10:26
大猛猪#7#            你妈死了#2019-11-06 10:37
蒙粗写#10# #2019-11-06 10:42
默阿默#12#            魔道这算是经验包了？如32楼所说，魔道基于bl小说改编，且仅是淡化了感情线，没有魔改，就现在放出来的看，更趋向卖腐动画。要说它是不是基番，得看把“基番”认定为bl动画还是卖腐向动画。感觉这年头真正的bl小说改动画都是社会主义兄弟情，反而那些不是bl改的，各种卖腐，比那些bl改的卖的还努力。#2019-11-06 12:22
乱法之儒#12#            很正常啊，有夸就有骂#2019-11-06 13:11
南音家的天蝎#11#            把魔道动画说是搞基其实无所谓，毕竟是耽改……但是我讨厌只是因为对作者及粉丝抱有恶感就无脑骂的人，挑毛病都挑不到点上#2019-11-06 13:26
子非鱼#15#            我是不是穿越了，斗罗，天九，被骂的还少吗？#2019-11-06 13:58
幻月夜吟#12#            这个吧不是经常diss天九斗罗吗，紫罗兰日漫根本这吧没人讨论#2019-11-06 13:59
刺客32943#11#            魔道动画有倾向但不明显，自认为没到搞基(不要你觉得，我要我觉得)天九:讲个笑话史诗级权谋大戏我只是来看人物的京紫:画质基本达到了tv动画的顶点，剧情高开低走，最后崩盘灵笼:待定，一季分三期播，存疑，剧情也没展开五六七:才播几集，8清楚斗罗:我看得很舒服本来就是龙傲天#2019-11-06 15:39
hongge洪哥123#11#            灵笼就是活该，被吹上天，一点缺点都不能说，虽然剧情也不算垃圾，但是也好不到哪去#2019-11-06 15:53
天地残雪错寞#12#            如果不是吧主禁了，首页还有骂天九的，你是才进吧?每逢斗破更新斗罗必被暗搓搓骂垃圾和刷播放量你没看到过?五六七貌似确实没看到骂的，不过b站国创霸权肯定是有两把刷子#2019-11-06 16:01
清磬下江烟#10#            天九可是经常被骂的对象你是看不到吗？#2019-11-06 18:04
墨家天明#13#            魔道动画不是耽美小说原著改的吗？大众眼里不就是耽美＝搞基吗？别人说魔道动画是搞基至于追着别人身后咬吗？视美就算再怎么改编也改变不了原作就是搞基的，动画导演会否认吗？或者说敢否认吗？敢说不是搞基不怕被书粉撕乱改剧情吗？举个最近的例子少年的你电影导演再怎么改编剧情也不能抹除原作小说被人指责抄袭的事实#2019-11-06 23:02
墨家天明#13# #2019-11-06 23:04
可归否#8#            每个人看动画的目的是不同的，有些是喜欢剧情，剧情好就夸，不好就批甚至骂；有些看帅哥美女，看恩怨情仇，这部分是各种官方活动、同人主力，也往往是掏钱大户。#2019-11-07 12:45
可归否#8#            还有些食之无味弃之可惜，凑活看，但往往会吐槽挖苦动画的各种问题；除此之外，还有因为动画内外种种原因粉转黑，把动画当个乐子看，以找剧情、人物黑点来打击坚定动画粉丝为乐（坚定的方面可能是好，也可能是坏）；当然，还有一部分是单纯找黑点黑，但这一部分人是最少的，几乎可以忽略不计。#2019-11-07 12:46
钢之心壳中魂#9#            魔道不是搞基剧？腐女占比90%的剧#2019-11-08 14:39
黑子如何#1#            是是是，魔道祖师天下第一，完美无缺，感人至深，吹就完事了对吧#2019-11-22 18:40
栖栖球#11#            哈哈哈哈，你们真是当了那啥还想立牌#2019-11-22 19:35
贴吧用户_6S5DEZCJA#1#            也有怼秦时斗罗天九的，任何国漫都是毁誉参半，还有这个吧里是不是男的多#2020-06-01 20:02
