Z隐影音#13#            米二发的文章，动画公司相关部分#2020-05-31 19:12
Z隐影音#13#            腾讯动漫：一人第一季不止一千万#2020-05-31 19:13
木木林然若森#11# #2020-05-31 19:15
Lv挚ai动漫#12# 国产动画漫画都不容易啊#2020-05-31 19:29
温酒煮小吧#10#            很多人喷都喷不到点子上，在b站整个标题哗众取宠就无脑喷蹭热点恰烂钱。自己引战被路人嘲讽还卖惨。第三季是有很多缺点，但同时也有很多优点。我看到有人说这季评分低，首先你知道这季经历过什么吗？因为一件衣服就被举报下架整改，你觉得合理吗？这样的评分还有什么参考性吗？第二这季本来文戏就没有第二季出彩，这不是众所周知吗？但是把功与过归功于动画制作公司是不是脑袋有包？这不是原著本身就这段比第三季好吗？第二季文戏的出彩跟毁梦有多大关系？第三季是有这样那样的问题，但瑕不掩瑜，说第三季不如第二季的，有失公允，因为一部作品不可能持续高潮。假如剧本互换，毁梦又能达到什么水平？#2020-05-31 19:30
血逍遥#13#            网络暴民这年头不要太多，哪有多少会去了解，不爽了先喷再说，一人这个换制作组画风不同，大家解释更精致更像原著的话，我在巨人的最新一季up视频里也看到了，据说在国外也被喷很惨不过也没办法，画风这玩意看久了你要读者适应还真难#2020-05-31 19:32
fv5468#12# 叫不醒，有的就觉得出的动画就会赚，还大赚特赚的。#2020-05-31 19:48
楚殇羽#13#            有一张截图国动吧躺枪了#2020-05-31 19:53
汪汪·心高#15#            平均一集以及一分钟挺少的。_(:з」∠)_#2020-05-31 20:24
吃饱喝足#10#            ，，，我们看的动画都是几千万啊，日漫一集也有60多万，你看看那些异世界多少人骂呀#2020-05-31 20:26
萧萧子恆#13#            有的觉得国产动画赚钱呢，真那么赚钱会有那么多国动公司出个pv就死了#2020-05-31 20:28
吟者来#1#            没毛病啊，该夸的夸，该骂的骂第三季打戏确实不错日常跟文戏也确实拉胯还搞超前点映这种不要脸的东西#2020-05-31 20:38
O-O#5#            成年人的世界没有“容易”二字。做得好道地方有人欣赏有人吹，做得不好的地方有人挑刺有人喷，正常啊。#2020-05-31 20:42
不错哟萧老板#12#            我昨晚补到第三季最新一集了，剧情说真的不差的，能沉下来看剧情，这就成功了一半#2020-05-31 21:48
胜之一贱34#7#            在国内做动漫的大多数还是用爱发电，赚钱的太少了。#2020-05-31 21:58
高低大小长短#8#            所以做儿童向子供向动画观众既不挑也可以挣钱多好，青少年成人向被观众挑刺不说还有一帮人会员都懒得开。#2020-05-31 22:01
行人食鱼欲断魂#8#            你这发的比一人之下贴吧那边还快#2020-06-01 01:17
淡墨柒悦#11#            实际上问题在于这些钱投入和回收不成正比。动画耗钱耗人工耗时间得很…但是投入仅有部分人能回收成本…导致没点钱都不干去这个行业。有钱干啥不行非要做这种？耗时间挣不了钱结果还要被人问候全家。#2020-06-01 01:38
戴上口罩装新人#1#            唉，真的不容易，但是第二季该吐槽的地方还是要吐槽，陆老嘴巴长到树上这个真的是不能忍#2020-06-01 08:41
