星未逝天已明#9#            今天我重新打开了腾讯视频，去看了斗罗大陆，那前面几集有关魂师大赛的看了，意外的被这把刀帅到了，可惜不是主角的，斗罗也跟武侠无关，不然可以出个周边，真的太帅了#2020-06-07 22:46
星未逝天已明#9#            我真的体会到了器武魂的魅力#2020-06-07 22:47
和蔼的一只鱼#7#            (｢･ω･)｢嘿#2020-06-07 22:48
星未逝天已明#9#            瞧瞧这锋利程度，还有精致的花纹，啧啧！就是感觉邪月练习摆pose应该摆了挺久的，说，你们三个人是不是天天私下里练习摆pose#2020-06-07 22:50
血逍遥#13#            你才发现呢早被夸过了#2020-06-07 22:50
星未逝天已明#9#            斗罗大陆动漫还有没有一些像这把刀那样帅的器武魂啊，想去看看#2020-06-07 22:52
星未逝天已明#9#            我竟然有一天对着一把刀犯花痴，不说了，对邪月的好感度上涨！对这把刀的好感度还要排到昊天锤前面#2020-06-07 22:56
星未逝天已明#9#            后面这把刀还有没有机会登场啊，有没有什么角色也有类似的武魂什么的，秉承着节俭的传统美德，也为了省钱，请不要大意的把这把刀多拿出来用用#2020-06-07 23:00
星未逝天已明#9#            这把刀叫月刃，名字也很好听啊#2020-06-07 23:01
噫吁嚱33#8#            后面邪月还有点戏份，这把刀也许还有点机会登场#2020-06-07 23:07
血逍遥#13#            兵器的话除了昊天锤，之前不是有剑道尘心么，后期还有很霸气的排名第三的器武魂杨无敌的破魂枪#2020-06-07 23:25
张啊飞#9#            武庚纪大元帅的永恒之夜也好帅#2020-06-07 23:33
极天#10#            90多集尘心的七杀剑可以去看看#2020-06-07 23:36
任侠平生愿#11#            斗罗动画里的武器和暗器还是做得挺细致的#2020-06-08 00:17
一颗芒#8#            推荐万国志的月天使！她的武器也是这种大弯刀，超级绝！#2020-06-08 06:50
无限W剑制#12#            不得不说 玄机的武器设计有些真的挺有意思的 最直接的 鲨齿 非攻 墨眉 血衣侯的双剑 武庚纪里孔雀的双剑#2020-06-08 08:54
小孩子一挑三#13#            为啥没有以自身肉体为武魂的存在，最好自身又是十万年魂兽，那不是无敌？#2020-06-08 13:48
雾露青灯#6#            斗一的器武魂太少了，主要就是昊天锤和七杀剑了，武魂殿的有月刃，血魂斧，蛇矛，盘龙棍，六翼天使有天使圣剑，海魔女有镇魂魔笛#2020-06-08 14:40
陌上桑#8#            斗罗跟武侠有点儿关系，这所谓的唐门最初就是存在于武侠作品中的#2020-06-09 09:12
