风与清欢#13#            b站市值已超过爱奇艺，b站越来越壮大了。希望b站对国漫再加大力度#2020-05-27 09:23
风与清欢#13# #2020-05-27 09:24
有没有这么神奇#13#            水过了#2020-05-27 09:30
小孩子一挑三#13#            韭菜们再多出钱就行，不然凭什么让资本家做慈善家#2020-05-27 09:42
紫色的瓶子time#13#            因为B站加入了很多三次元明星，有点微博社区的感觉，是爱腾优比不上的#2020-05-27 09:53
木木林然若森#11#            水星#2020-05-27 09:54
齐德龙东强#8#            看看就好了，市值这种东西经营状况好未来期待大就可以捧上天的，并不说明b站当下的规模实力就超越爱奇艺了。#2020-05-27 09:54
funs圣#7#            百度药丸#2020-05-27 09:57
苍生何辜#14#            优爱腾这种只靠内容毫无用户体验、只知道砸钱压竞争对手的垃圾，就应该被扫进历史的回收站，希望B站不要变成它们的模样，虽然里面已经是它们的形状了#2020-05-27 10:37
提拉米苏Rob#8#            市值涨了，说明市场认可了b站的盈利方式#2020-05-27 11:01
青年天明#13#            现在陈睿都有玄机的股份，我希望玄B亲善，共存共荣，共建大中华动漫共荣圈。#2020-05-27 11:05
秦时明月告白#12#            希望大家都能好好发展为国产动画出一份力吧#2020-05-27 11:39
顺平#9#            网络公司谁顺风，动画公司就乘风。#2020-05-27 11:51
吃饱喝足#10#            不要被眼前所迷惑，b站走不远的#2020-05-27 11:55
荒天帝#14#            市值只能代表资本市场信心，并不能让B站兜里多更多钱，未来还是玄乎#2020-05-27 12:05
羡庄#11#            就算没超也差不多，本来衡量文娱公司价值就该用市值，更何况还是最不能造假的美股#2020-05-27 12:34
帽子戏法#8#            已经是二马的形状了#2020-05-27 14:50
炎帝耶格尔#10# #2020-05-27 22:53
子敬自不敬#8#            哇，小破站超爱奇艺了？这个真的假的？#2020-05-28 02:27
ShiKi#1#            作品好，放哪里都能火，作品不好，摆你面前都不会打开。工艺室量产品，不抱太多期望#2020-05-28 08:31
没有终点ls#5#            b站对标油管 国内没对手爱奇艺对标奈飞 目前最大的对手是腾讯视频资本用脚投票也会选b站啊 况且b站还有游戏业务 能弥补不少亏损#2020-05-28 09:04
仲裁委员会#5#            如果一上市就买了10万块 现在值多少啊#2020-05-29 18:39
贴吧用户_6S5DEZCJA#1#            希望B站能强过腾讯，腾讯那个会员制度吃相太难看，但是没有办法(>﹏<)#2020-06-01 19:56
