夏小柒V#11#            口碑两极分化，百妖谱真的被带节奏了吗？#2020-06-05 13:19
顺平#9# #2020-06-05 13:36
丶侧漏丶#11#            动画确实一般，很大一部分被中割和音乐拖累了。 还有一部分毁梦ptsd。#2020-06-05 13:46
秋意逝殇#8#            女主人设拉胯吸引不到二刺猿#2020-06-05 14:00
红色的雨#13#            没看#2020-06-05 14:02
簪花笑笑#13#            画面是没什么问题的，剧情也没什么太大问题，主要就是感染力太差，作为一部治愈系动画却没什么感染力已经是致命的缺点了个人对夏目和紫罗兰那种偏向的动画本来就不太感兴趣了，百妖谱的感染力偏偏还不如这两个#2020-06-05 14:05
天赐不受#7#            不要凡事都用“带节奏”简单概括，就这玩意儿也就是中规中矩，如果没人硬吹也不会有人反感来黑#2020-06-05 14:13
尐赭#14#            没什么印象和触动1. 音效不太突出，这类题材很需要渲染能力2. 女主人设我不太喜欢，嘴巴特别不二次元#2020-06-05 16:03
怀玄0#1#            中规中矩吧#2020-06-05 16:16
画一幅江湖#7# #2020-06-05 16:31
谁敢动我的小软#11#            这种标题才是带节奏吧，人觉得平淡不喜欢，就要说人家带你节奏就离谱，现在B站国创区就是这幅光景吗#2020-06-05 16:34
funs圣#8#            我上个号预言女主人气不高#2020-06-05 17:40
吃饱喝足#10#            一集都没看#2020-06-05 18:09
贴吧用户_0654GSQ#8#            能看，和西西域片一个水准#2020-06-05 18:10
汪汪·心高#15#            一个标题一幅图。。。#2020-06-05 19:19
涂山红红2046#10#            不行，没有带入感#2020-06-05 19:38
激昂的血女王#7# 感觉煽情的时候我内心毫无波澜，感觉年龄大了不适合看这种，感觉适合儿童看#2020-06-05 19:43
post#1#            真的一般啊，每次讲故事都是一样的BGM，故事风格都一样，现在听了就想吐。#2020-06-05 19:55
魔偶gdhh#9#            绘梦的老问题了，除了画面能看其他的都不行，论讲故事甚至不如之前大火鸟做的崩崩种植手册有看头。#2020-06-05 20:14
一梦贪欢#13#            平均，不出彩。#2020-06-05 20:34
血逍遥#13#            貌似没怎么看到铺天盖地的节奏或者负面舆论风潮吧，在路人没有明显感觉节奏的情况下，两极分化应该是自身问题导致读者分歧比较大吧#2020-06-05 21:05
西岚的旧剑柄#11#            我主要是看剧情，这故事是真的讲的不好，追了几集实在看不下去了#2020-06-05 21:14
北业#1#            百妖谱没出前吹上天，出了一集，这？get不到点，再看一集，不适合我这种俗人看#2020-06-05 22:05
没名字可起#13#            我觉得好看#2020-06-05 22:34
黑仪#1#            国产总共也没多少，那咋办嘛，好不容易有了一个只能去吹了#2020-06-05 23:01
芝兰#1#            现在看到国漫巅峰四个字就无语#2020-06-05 23:06
千年巛#1#            感觉剧情太赶了，两集一个故事，强行煽情。这么看下来没有主次。。。不过别的还好女主很有特色，不过看了这么多集，主线根本没出。。。#2020-06-05 23:21
哇咔KuLuLu#1# 漱金鸟那集真的还行，其他一般#2020-06-05 23:23
神亭岭小将#1#            关于这个 个人推荐滑稽中二梦的杂谈#2020-06-05 23:26
岔道赛高#1#            反正我是看不下去，剧情太尬。#2020-06-06 00:01
小酒窝i奶茶#11#            我被毁梦这家公司恶心到了 毁了一个又一个作品 本来百妖谱的pv给我期待直接拉满 结果开播第一集看一半看不下去了 #2020-06-06 00:24
Mlxg-#1#            嗯，其实9.3不差的#2020-06-06 00:38
Mlxg-#1#            这动漫问题就是，每个故事都短巴巴的，有种无病呻吟的感觉，我情绪都没到位呢就要泪目了，我没笑算好的，你要狐妖小红娘一样，十几集一个故事，那倒是有代入情绪。比较800字写一个故事和200写一个故事是有区别的。#2020-06-06 00:42
我叫艾露希#11#            看了第一个故事，太矫揉做作#2020-06-06 03:06
hastur#10#            金玲过出，片甲不留，这句话真的中二值满格#2020-06-06 03:49
游戏如人生#11#            是被带节奏了，一群up恰饭各种无脑吹，引来了太多路人的关注，但自身的实力有不够过硬，无法消化慕名而来的流量，结果人气没上去，反而收到了很多差评#2020-06-06 04:10
鬼谷盖聂之妻#11#            看过原著觉得不怎么样，就没看动漫#2020-06-06 07:33
不摇碧莲#1#            煽情煽的我感觉莫名其妙，突然有一种音乐起给我哭的感觉。一点也不完善#2020-06-06 08:11
千城幽风#9#            漱金篇可以#2020-06-06 08:52
异A#3#            现在国漫up就两种，一种恰饭了无脑吹，另一种看风向，哪边风向对跟风哪边#2020-06-06 09:22
xcvbn#3#            看过小说漫画和动画了，感觉它这个动画的渲染力是真的不够，几集下来都是同一个bgm听都听腻了#2020-06-06 10:45
狗骑兔子#8#            看了两三集就看不下去了#2020-06-06 11:02
古月哥欠#1#            剧情莫名其妙……强行煽情……缺个好编剧啊！和同期的大理寺相比差的有点#2020-06-06 11:19
三叶惣助#2#            看了原著，中规中矩吧，比动漫好#2020-06-06 11:36
天星紫微#9#            女主的服饰感觉有点村。不是很想看，同期的位沁更吸引我。#2020-06-06 11:51
贴吧用户_7PePENU#1#            除了女主，一无是处#2020-06-06 11:52
U雅惜雪#1#            不喜欢女主配音，那个声音一出来. 我直接静音退了#2020-06-06 13:22
萌新1号#1#            改编的不行，和原作对比差太多。就算不看原作，一些细节也经不起打磨。#2020-06-06 14:07
摩羯发你的#1#            玩尬的8太行#2020-06-06 14:29
velads#1#            不怎么好看，不如大理寺日志，还有B站猛推的那个动物园也不好看#2020-06-06 16:48
栗花落#13#            一般般#2020-06-06 21:24
咕咕钟的夏天#6#            这季B国创公认不错的也只有大理寺，说实话其他都不咋地，百妖谱客观来讲真的也就一般般，中规中矩是最好的评价。#2020-06-06 21:32
滚来归去#6#            本来期望很大，看了一集之后，就这？强行狗血煽情，尴尬的我之后再也没看#2020-06-07 00:28
贴吧用户_79JMy2X#1#            看到庆忌那……直接就被那满满的子贡味儿台词给劝退了#2020-06-07 00:36
贴吧用户_5449E51#1#            主要是剧情平淡#2020-06-07 15:47
2020hs#9#            不是被带节奏，而是这片太尬了#2020-06-07 16:27
红眼暴力兔#11#            今天看完第一个故事感觉也还行，就是也没太多触动，看完甚至有点困跑去睡了个午觉#2020-06-07 16:50
寄相思#1#            看了第一集就退出去没再看了#2020-06-07 17:36
雨茗#5#            我看了，之前有多期待，之后就有多失望。画风还是不错的，可最重要的是一到煽情部分，绘梦能给你处理的尬的整个人都想找个地缝钻进去，你说差不差。#2020-06-09 03:13
魔多犸斯特#13#            刚开始看前面观感尚可，几集后就没欲望追了#2020-06-09 03:56
麦子与摩羯#1#            比虫师差远了#2020-06-09 06:32
银边山营兰#1#            看过原作，桃夭形象跟我想的差太多了，并且有些作画跟里番似的，很不舒服，绘梦也是垃圾，只能说可怜百妖谱这本小说了#2020-06-09 21:24
逝去的心_凯#7# #2020-06-09 23:13
wq灵魂#2#            我现在只期待雾山五行，如果剧情拉跨就再也不对国抱有幻想了。#2020-06-10 01:17
姜Mark54#1#            女主的造型很惊艳，但声音听起来太嫩了……#2020-06-10 10:00
钓鱼的浦式#1#            不管，巅峰就完事儿了#2020-06-10 12:35
