乐安岚#6#            这段真的尬得离谱，隔段时间就来一下，整得跟魔法少女变身似的。#2020-05-27 18:49
和蔼的一只鱼#5#            习惯就好#2020-05-27 18:50
灼瞳日怒#6#            不错了，那你看看隔壁团战前一顿摆pose的剧情，怕不是要尴尬死#2020-05-27 18:54
木木林然若森#11# #2020-05-27 18:57
爱在尼斯湖#12#            。#2020-05-27 18:58
Oo神奇椰果oO#13#            我觉得很带感。#2020-05-27 18:58
吃饱喝足#10#            啥动画#2020-05-27 19:18
O-O#5#            看多变身的，还挺喜欢看#2020-05-27 19:19
魔偶gdhh#9#            没这段更没看了，没来就有很多人奔着女主去看的#2020-05-27 19:45
夏小柒V#11#            萌妻食神的女主炒个菜都要巴拉巴拉换个发型再炒，这算不错了#2020-05-27 20:28
天地行客#1#            不错了，绘梦已经很收敛他们硬尬的功力了。#2020-05-27 21:46
涂山红红2046#9#            百妖谱代入感不行主要是，主角的剧情太少了，人物形象也树立不怎么具体#2020-05-28 00:33
丶侧漏丶#11#            每次前段都不一样啊，也不尬吧，又不是全段都兼用#2020-05-28 01:36
象惊子护#13#            我觉得挺带感的#2020-05-28 08:34
这是我的的益达#1#            是是是日本美少女战士变身不尴尬百变魔法小樱不尴尬就国产的尴尬。#2020-05-28 08:59
乐安岚#6#            懒得跟楼上对线，我都拿变身做差评代表了还能说出这个#2020-05-28 09:02
簪花笑笑#13#            主要是代入感差#2020-05-28 09:35
日落天凌#7#            没什么奇怪的#2020-05-28 13:54
浩然天地#11#            这种时候的变身就像你小时候看威威猫变身是一个道理年龄段不一样看的情况也就不一样#2020-05-28 14:01
千年巛#1#            主要是动作有些不自然还有就是时间太长了。#2020-05-28 16:36
小晓灰h#1#            哈哈哈哈(ಡωಡ)hiahiahia #2020-05-28 17:05
炎帝耶格尔#10#            哈哈哈哈哈哈哈哈哈#2020-05-28 20:12
此处无人#1#            国漫传统#2020-05-28 22:32
要放假了#6#            你们这是不认同国漫崛起#2020-05-28 23:21
贴吧用户_a4ReyZ1#7#            中国动画搞变身设定有什意义#2020-05-29 00:32
seven_觉醒#1#            施法读条不都差不多嘛？  法海放大威天龙 还要一套动作呢 #2020-05-29 03:25
大腿#1#            建议抵制所有特摄包括铠甲勇士系列巨神战击队系列等国产特摄，因为他们也是变身动画嗷。#2020-05-29 09:05
夜之助#1# @京蓝天下第二😷 @NH72ººº @吐槽役℃  出来嘴臭楼主#2020-05-29 09:31
没事趴着888#1#            美少女战士 一集一半在变身 不尴尬？#2020-05-29 11:31
一个人看世界#1#            那夏目也尴尬啊，为啥一堆人说好帅哦啥的。不懂你们，本来就剧情需要#2020-05-29 11:41
乐安岚#6#            为什么总有那么几个反驳我观点的思想都建立在我肯定觉得日漫类似的都比国产好的基础上?#2020-05-29 12:00
乐安岚#6#            日漫痴ptsd?#2020-05-29 12:00
雪擁長白#9# 蹲一个科普，这是个什么类型的动漫美少女战士也好，小樱也好，人就是魔法少女就是要变身不奇怪，隔壁斗罗大陆亮魂环要变身也不奇怪，主要是动漫类型和剧情能不能支持打一架变个身假设熊出没给你整个变身你能适应吗开心宝贝的机甲是不是也不奇怪？果宝特攻，超兽武装，还有个啥，铁甲威虫？这些也不奇怪吧还是看类型#2020-05-29 17:49
乐安岚#6#            今天又把这6集看了一遍，反思了一下我觉得这里尴尬的理由。#2020-05-29 21:54
乐安岚#6#            我还是有部分受情绪影响了#2020-05-29 21:57
乐安岚#6#            没看过原作，不知道原作怎么样#2020-05-29 21:57
乐安岚#6#            单就动画而言，这部动画对我的印象就是很作#2020-05-29 21:58
乐安岚#6#            前面这6集就像是喝水你非要跟我说是汤一样#2020-05-29 22:00
乐安岚#6#            前6集我今天看完之后真的不知道怎么说，我知道这些人是谁，知道这些剧情，但就感觉没看过一样#2020-05-29 22:03
乐安岚#6#            就硬说自己惨，不顾我的感受#2020-05-29 22:05
乐安岚#6#            我知道这些人可怜，那些事可惜，可我就是不伤心啊#2020-05-29 22:07
乐安岚#6#            然后一到那固定的时间，就放我说的这东西，就煽情#2020-05-29 22:08
乐安岚#6#            可我就是不伤心有什么办法#2020-05-29 22:10
乐安岚#6#            于是在这几个字响起的时候，我就感觉到一股难受的尴尬感#2020-05-29 22:14
乐安岚#6#            这大概也有一部分我自身的原因#2020-05-29 22:15
乐安岚#6#            我一旦知道了煽情的套路，而他又刚好在我预料的地方刻意煽情的话就整个人都难受#2020-05-29 22:17
乐安岚#6#            当初看萤火之森的时候也是#2020-05-29 22:18
乐安岚#6#            和预想的套路一样，就感觉这玩意太一般，理解不了为什么那么多人都说好看#2020-05-29 22:19
咖喱不爱咖喱#11#            日本动画变身也很多啊，#2020-05-30 00:16
巴里艾伦#8#            其实还好，就是剧情太拉跨了，给妖治病的套路就是妖回忆一遍，自己再看一遍真实情况，然后就有方子开了？起码在剧情上设定几个困难解决的桥段啊#2020-05-30 02:08
孤光岁华#1#            比起百妖谱的剧情，我更想看广告里通画风的梦幻手游角色动画#2020-05-30 02:42
尼绮妙妙雾#1#            这是淋淋后自嗨吧吗吓死噜#2020-05-30 12:55
浩然天地#11#            可能是楼主成熟了吧，绝对这些看着很尬，就像以前看孙悟空变成超级赛亚人很激动，现在除非有激烈的打斗，不然我也提不起兴趣，这个时候楼主觉得不好看，就可以去看别的动画了#2020-05-30 13:43
浩然天地#11#            就像现在的各种远古小说改动画，如果在当时巅峰的时候，做得动画和现在一样，绝对比现在火，就像斗破苍穹第一季一样，当时原著党绝对是全网文里小说读者最多的，如果当时第一季有现在的水平，直接就可以封神，可惜出的太晚了，不管是吞噬星空 斗破苍穹，星辰变，莽荒纪等，如果当时能出现在的动漫，热度一定会很高，但是现在出，就。。#2020-05-30 13:46
七星魔法使#1#            也就女主长的好看点，戳我xp其他的没什么两点#2020-05-30 20:29
转眼一场梦#7#            鬼医桃夭，家访数个病患中。她看到了什么⊙∀⊙？ 某妖，你不能死！桃夭 ，你快过来！#2020-05-31 21:19
鹿妖#1#            +1，同样觉得尬#2020-06-01 07:10
