苏玛丽#12# 那个哪位大佬能给国漫也做个这样的视频啊？？？#2020-05-31 11:17
苏玛丽#12# 鄙人想看，但是不会做视频#2020-05-31 11:17
一石激起千层#12#            没啥劲，这类视频同质化太严重了，看过一次两次还有新鲜感，多了只有索然无味#2020-05-31 11:22
吃饱喝足#10#            mad都死了，有个屁前途#2020-05-31 11:33
溜溜糖球#9#            我会做，到现在没啥时间这啥玩意，就开个车么？#2020-05-31 11:46
一石激起千层#12#            永无叙他经常整这个，黑甲彦的剪辑水平高于同类国漫3d剪辑up。总的来说国漫普遍水平不高#2020-05-31 12:04
丶侧漏丶#11#            现在的mad瞎j.r炫镜头炫技术就完事儿了，你看有几个认真思考如何配合音乐的？ 建议看看shelter吧，那才是mad应有的典范，虽然是个音乐mv，但你剪辑得往那种方向走。瞎j.b炫没意义#2020-05-31 12:46
魔煞破天#12#            你先搞清楚他这个视频剪辑的都是啥先这玩意国动没几个肯定做的，做了也免不了被举报下架的命运#2020-05-31 12:53
秋意逝殇#8#            做不出来，这种类型国产素材不够#2020-05-31 12:54
苏玛丽#12# #2020-05-31 12:56
灵动刃#12#            做mad死路一条#2020-05-31 13:00
任侠平生愿#11#            广电：看来我审核得还不够严格#2020-05-31 13:28
余士乂#13#            好像有个叫一乘流的up剪的还是很不错的#2020-05-31 13:36
苏玛丽#12# 果然求助吧友，mo 问 忒#2020-05-31 13:44
ae诡异pr#12#            做mad，死路一条#2020-05-31 14:26
弓-110#14#            关键卖肉铺废萌番果冻也没有啊，拿头给你做，你得先入了二刺螈，这是霓虹特色，不能不品尝#2020-05-31 14:36
1814的黑色飙风#13#            如果不配合音乐剪，那就是素材堆砌，会很无聊#2020-05-31 15:08
boki#10#            怕是一段视频能把整个国漫的相关素材都用完#2020-05-31 16:25
和光同尘#13#            然后玄机占一半#2020-05-31 17:45
纱世里-#3# 素材没有做个🔨#2020-05-31 18:37
Joker哒#1#            优秀的国漫两只手数的过来。这样剪起来还有什么气势#2020-05-31 18:38
pzr42010#2#            这个up mad做的确实可以。#2020-05-31 18:40
贴吧用户_55SNZV4#1#            国漫素材太少了，不管是热血燃还是纯情爱都不好做啊#2020-05-31 18:54
Key社催泪#1#            素材？#2020-05-31 19:38
风舞小萌#1#            国漫有个看腿的，秦时明月斗罗大陆awsl#2020-05-31 19:48
小孩子一挑三#13#            收割韭菜的利器，次于舞蹈区#2020-05-31 19:58
源光海#1#            大部分都认识，看过40个吧#2020-05-31 20:16
小女子姓许#7# #2020-05-31 20:22
浮云啊#10#            这种标题我都直接点不喜欢标题党……#2020-05-31 21:00
解放#1#            有一说一，我的三体挺不错的，但建议倒着看#2020-05-31 22:26
奇异道具#1#            b站一堆吧，点国创区，#2020-05-31 22:39
第五罗马帝国#10# #2020-05-31 23:43
牧羊人#2#            做个屁！国漫不配啊！粗略的配音，日化的画风#2020-06-01 04:23
龙马还差的远呢#1#            少做伸手党，想要就自己去学去做，毕竟剪视频也不是什么难事，自学就完全可以#2020-06-01 08:51
潮留美海#1#            还行吧，主要是做mad死路一条，而且mad风格很多，那些闪的我不是很喜欢，喜欢剧情向的，当然，纯拉镜应该还是dssq#2020-06-01 16:13
啊这啊这#1#            这种视频贼容易做，新手学个基础剪辑就能做出来，一顿瞎切，起个nt标题，还容易骗播放量，#2020-06-01 17:10
要进家里看看#1#            有些做的是真不行，全靠动画本身的高水准作画在撑。。。#2020-06-02 00:29
圣诞派蒙#1#            现在的这种东西真的没意思，用心做的没人看，标题党就一大堆，还有人吹技术好，吐了#2020-06-02 00:41
