莫莫酱#12#            一人之下解析，作画崩，节奏崩，人设崩简称三蹦子#2020-05-30 18:38
簪花笑笑#13#            看来了四集，暂停了#2020-05-30 18:55
一石激起千层#12# #2020-05-30 18:58
Lv挚ai动漫#12# 建议看漫画#2020-05-30 18:58
贴吧用户_5C69AaQ#8# #2020-05-30 19:00
少司命#9#            差个胡子就成章邯将军了……#2020-05-30 19:17
丶侧漏丶#11#            终于有个不吹的了，知道日常作画稀烂了。#2020-05-30 19:36
牧思#13# 坐等楼主被喷#2020-05-30 20:13
怀玄0#1# 楼主小心#2020-05-30 20:27
一梦贪欢#13#            不要在吧里倒垃圾。#2020-05-30 20:42
魔偶gdhh#9#            楼主要火#2020-05-30 20:45
爱在尼斯湖#12#            。#2020-05-30 21:16
小说迷新号#9#            崩不是正常吗#2020-05-30 21:43
小说迷新号#9#            人设哪里崩了啊？#2020-05-30 21:43
O-O#5#            后边几集还没看，前面两三集不温不火的感觉，就不着急看。漫画就看到猴子🐒伏击外国异人那里，后面也懒得看了。#2020-05-30 21:48
指尖一叶飞花#12# 。#2020-05-30 22:07
小说迷新号#9#            第三季有好有坏，打戏好，人设也没贴什么烂梗，节奏实在太慢还有画面也崩的厉害，第七集不知道是不是没钱了脸崩的厉害前面几集就是飘着走路#2020-05-30 22:18
wode小99#9#            你这是做给原著党看的吧，我们非原著党看的很开心，我周边的人不怎么看动画的，也说一人好看。#2020-05-30 23:30
不错哟萧老板#12#            第三季有些画面真的拉夸，节奏也挺大问题，这两周我已经不怎么跟进了，等有爆点再看好了#2020-05-30 23:30
linnane#1#            楼主小心被人喷，有些人就是不见得说国漫一丝不好，玩不起的#2020-05-30 23:31
丶侧漏丶#11#            人家画面崩坏作画张数没问题，大火🐤倒好。。中割又少，原画又烂，运动规律一坨💩，除了黄成稀团队负责的部分，其他的简直了。。#2020-05-30 23:37
弓-110#14#            崩崩崩，崩坏三风评被害#2020-05-30 23:42
RobinsonJacky#11#            你这头像直接劝退啊#2020-05-31 06:11
木木林然若森#11# #2020-05-31 07:24
古月蓝粥粥#1#            阿这，我已经弃了#2020-05-31 08:22
象惊子护#13#            人设没崩#2020-05-31 09:14
大独裁者sex#1#            除了开头结尾的王也，基本无时无刻不在崩细看瞎眼#2020-05-31 09:34
1你好未来1#1#            我看漫画#2020-05-31 10:12
火之十分高兴#7#            比第二季好就行了#2020-05-31 10:26
两步Nan#1#            这一季问题虽然多，但一扫之前两季各种不用心的操作，原著党基本都觉得可以，如果没有更强的新公司，大火鸟还是要比毁梦靠谱的#2020-05-31 11:12
boki#10#            人设崩我不认可，但你要说作画崩，节奏崩，其实我也觉得#2020-05-31 11:14
她醒来了吗#2#            在这个种花，所谓的国漫永远翻不了身。受制于一切。#2020-05-31 11:33
一石激起千层#12#            没看过原著，只看动画的话个人觉得比第二季好太多，尤其是头两集打斗。至于人物的脸崩了，这个在2d动画很正常，司空见惯了，比如海贼王。所谓的豆瓣评分看看就好，第二季靠什么9分以上？#2020-05-31 11:48
谁敢动我的小软#10#            ？你要是到一人吧里，会被打死#2020-05-31 13:42
温酒煮小吧#10#            难道第二季好不是因为第二季的剧本就比第三季好吗？还吹第二季文戏？#2020-05-31 17:16
雜魚Man#1#            与其说崩人设不如说是丰富了人设 打戏的动作设计比前两季高得多了 就是剧情节奏一般 国漫典型问题 主要是穷要节省经费 一个事件讲得太慢#2020-06-01 04:24
RZZD#11#            看了三集我就觉得没必要看了#2020-06-01 13:54
黑鹫老公#1#            阿这。。。我就路人观感比前两季还太多了。。。第一季我就看了两集，第二季我也没看完（太崩了受不了）第三季我反倒一直在看。。。这。。#2020-06-01 15:18
笑笑何妨1#1#            就黑#2020-06-01 15:30
冗慈#1#            崩不崩我不知道，我就是发现中国网友对国产影视动画和歌曲的要求都特别“严格”呢，只要火了过段时间必遭黑，反正就得找个理由出来黑，反观他们对国外的东西，就宽容得很了，中国网友真好，懂得待客之道啊，牛逼。#2020-06-02 12:53
