楚殇羽#13#            看起来有点gay里gay气的#2019-08-24 14:13
陈止戈zzz#13#            确实gaygay的，不过人家有老婆结婚了#2019-08-24 14:14
louiseanna#11#            LZ一看就是被他外表给欺骗了的#2019-08-24 14:14
白羊Qinsmoon#14#            难道不是受受的#2019-08-24 14:22
角地银翘玄#12#            只对老婆暖的暖男#2019-08-24 14:22
浪漫土耳其#12#            这个人只要老婆其他都不管了#2019-08-24 14:25
凌星曜#13#            视美脸又lei了#2019-08-24 14:35
爱在尼斯湖#12#            。#2019-08-24 14:46
Zoe赵#12#            感觉会是个腹黑毒舌？#2019-08-24 14:55
草草草兔兔#11#            他有老婆了#2019-08-24 15:36
墨家天明#13#            不错#2019-08-24 16:14
李长迁#8#            真•宠妻狂魔#2019-08-24 16:41
子非鱼#15#            看着是个暖男#2019-08-24 16:48
思至生灵灭#12#            宠妻狂魔，为了老婆敢和吴主任硬刚，幸好老吴也是同道中人#2019-08-24 17:04
大宝贝儿哟#12#            看起来年龄好小的样子啊#2019-08-24 17:34
角地银翘玄#12#            你们都没有注意他的年龄吗？——传说生于汉代#2019-08-24 17:48
视美守护神兽#12#            生于汉代?#2019-08-24 18:04
June风之#7#            视美脸#2019-08-24 18:05
默阿默#12#            这个感觉没第一版好呀，还是换了身衣服的缘故？#2019-08-24 18:15
今宵何处xx#9#            是个暖男#2019-08-24 18:22
改变今天开始#6#            略年轻的外表？#2019-08-24 18:30
疯子的纸#6#            画风视美。。。五官真是难看哭了#2019-08-24 18:53
白水加糖#10#            挺好，感觉这是现在为止和第一版最像的，除了衣服变了#2019-08-24 19:02
白羊Qinsmoon#14#            中午看到是莫名感觉熟悉，突然想起来了，给我的既视感像这位芦屋花绘#2019-08-24 19:03
萧萧子恆#13#            视美祖传的衣服，衣服设计离不开衬衣加背心，配色也ಥ_ಥ#2019-08-24 19:20
香猫#11#            。#2019-08-24 20:14
紫毛#3# 什么番？怎么一股叶修脸#2019-08-24 22:12
avmld#11#            祖传八字眼#2019-08-25 00:38
弭卡#1#            我觉得挺好啊，人畜无害的狠人，下垂眼和卷毛看起来受而已#2019-09-07 18:26
大术师爷爷#1#            补充：鬼道教教主擅长纵神弄鬼之术武器大铜丁，绳镖#2019-09-16 23:18
风起韵涌#6#            这个动画出了吗，感觉很好看的样子#2020-06-01 20:55
