大元帅#7#            第一季为了在渡劫那里强行卡结局，好完善第一季的主题（亲情），导致后四集剧情节奏异常拖沓，第二季上线以后为了不妨碍新的主题——爱情，剧情就像开了加速器似的，生怕耽误女主上线一样，几处情感过渡的都特别不自然，水倒是不水，要不是每集时长够长估计都拍不完看了预告估计第三集结束项家就GG了。第四集结束秦羽就出征了，第五集女主就上线了。希望立儿上线以后节奏能稳下来吧，要是能像斗罗一样做成年番就不会有这种问题，八集的时间足够把灭项家讲清楚了，至少不像现在这样前松后紧。可惜福煦没有玄机不断更的能耐.#2020-05-03 16:59
allenwarlk#11#            这个女主的脸感觉不太行的亚子#2020-05-03 17:00
叽里咕噜松狮#11#            第二季  渡劫也卡了40分钟  浪费时间#2020-05-03 17:03
爱在尼斯湖#12#            。#2020-05-03 17:12
孤月寒灯#13#            质与量不可兼得啊#2020-05-03 17:15
搅呀搅呀搅浆糊#12#            脸和衣服不太搭的感觉#2020-05-03 17:23
浩然天地#11#            主要是3d长篇不好做，细节确实缺失很多部分#2020-05-03 18:06
o替身使者o#11#            确实，第一季后面水的不行，结果我以为这第二季出海得到6 7集那时候，结果看预告片第4集就出海了#2020-05-03 18:26
迷惘的时候#11#            其实也不是单纯季播的缺点所致，准确来说是长篇爽文与季番结合出现的缺点#2020-05-03 18:36
云宝宝#10#            立儿大姐姐出山啦#2020-05-03 19:04
谁敢动我的小软#10#            这些特效公司做的动画最大的问题就是打戏差点意思，另外更新的这两集这个修炼真的很无聊啊#2020-05-03 23:19
天尸符魔#11#            斗罗说的那么腻害还不是给我打打时间看而已，剧情那么水，真要说剧情，斗罗入不了流，同比之下武庚纪都比斗罗好多了，这就是季播动画的优势#2020-05-04 01:39
honor阿荣#5#            关键是搞得跟万界神主一样  星际穿越#2020-05-04 08:10
涂山红红2046#9#            星辰变感觉剧情单一啊，到现在我还是认得主角和一头鸟而已#2020-05-04 08:17
青年天明#13#            嗯，单说剧情的话，番茄是以星辰变和盘龙出名的，不过番茄作品的剧情巅峰是吞噬星空，还不是这两部。#2020-05-04 08:34
章北海#1#            加戏也要看加的咋样。。雪鹰领主里面女主刻画确实好，体现在各种细节上#2020-05-04 12:43
风-朵#4#            女主#2020-05-04 16:37
驼铃鈴#11#            不断更就不能这么流畅了#2020-05-04 20:19
泽柔#1#            还不如做盘龙有意思#2020-05-04 21:38
龙心绯烟#1#            沧海横流断更两年半了#2020-05-05 11:18
吧jio哒#4#            云韵？好像#2020-05-05 21:20
该写字了#1#            开局水两集，服气#2020-05-05 21:49
鬼道#7#            这也水那也水直接给你个大结局成为鸿蒙掌控者吧#2020-05-07 09:31
徦貨#8#            最后一集的打斗  证明了 季播的优势。太爽了  。缺点就是剧情跟加速了一样 很多角色名字都记不住。这番要是改成年番 剧情会顺滑一些。但是打斗也会缩水 鱼和熊掌不可兼得#2020-06-02 04:41
