Ag2S#11#            如何看待国内的某些编剧#2020-06-07 19:26
Ag2S#11# #2020-06-07 19:27
羽乐无限是我#10#            林海听涛他是写什么的#2020-06-07 19:31
苍生何辜#14#            一直觉得现在大多数国产剧烂成这样，演员背的锅有点过了，垃圾编剧和导演才是除了资本以外最大的原因。#2020-06-07 19:33
红色的雨#13#            近几年口碑好点有点粉丝基础的编剧只有王倦吧（看的电视剧不是很多）#2020-06-07 19:40
红色的雨#13#            看他些话 的确要是出一部网文改编烂一部 那网文改编这个圈子恐怕要毁#2020-06-07 19:44
血逍遥#13#            所以目前国内主流编剧为啥一直地位低被看不起的原因一目了然了，本来就地位低市场瞧不起他们的水平，又喜欢自以为是装十三然后一个个扑街还喜欢抱冤甩锅，说实话出来吃商业市场这碗饭连观众都了解不了尽是狗屁倒灶也配当编剧？#2020-06-07 19:51
YourlowEnd#10#            话说国内的电视剧有编剧导演兼职的吗这么看还是动画行业的人比较有理想#2020-06-07 19:55
华烨#12# 现在是编剧演员一起烂，#2020-06-07 20:02
默阿默#12#            那个林海听涛没说错的就是这么多网文改编电视剧，大火的真是少数，且很多拍烂的剧，原著就真比剧好，不就说明了一些编剧能力确实不咋的。就现在的剧来看，烂网文改好的真没好网文被改烂的多。IP加成固然是好的，编剧接了要改的网文，改编好了，慢慢别人也会看到他的能力，以后他的原创就自带本人加成。说来说去，就是一些改编能力不怎么的人，反而趾高气扬的。尊重编剧、尊重原创，归根到底是尊重能力，不是身份。#2020-06-07 20:13
一梦贪欢#13#            林海说的没错。#2020-06-07 20:16
冬眠的肥蛇#15#            演员烂烂一个，编剧烂烂一窝#2020-06-07 20:19
天赐不受#7#            话糙理不糙，你要有本事非要改，你倒是改的好看啊，绝大部分不是还远不如他们看不起的网文？fw总是那么自视清高，还“网络文学没有可以称之为文学的作品”，就算真给你文学巨著不也糟蹋了？态度不认真，业务水平低，还喜欢甩锅，nt#2020-06-07 20:39
鶖阳陌下挽风曲#13#            主要还是资本吧，人家就想借着ip圈一波，拍出个啥玩意又不在乎能捞钱就行了#2020-06-07 20:44
追逐MK#11#            好编剧是有的，但在中国是谁火听谁的，你再好也没有那个权利去改编什么的#2020-06-07 21:12
迷惘的时候#11#            有一说一，网文也分很多种，庆余年那改编难度能跟那些流水账人物多特效要求又高的玄幻爽文比吗，这种网文确实是烫手山芋，很难改。而且不是一流编剧能不能改好的问题，而是一流编剧根本就不会接这种爽文IP的活#2020-06-07 21:49
汪汪·心高#15#            斗气化马也不是编剧的想法啊。恐怕只是基于制作方要求进行的定制化操作。否则哪个编剧不想搞一堆大场面啊而且很多网文的改编很多是否是专业编剧有待怀疑。#2020-06-07 21:59
无限W剑制#12#            这个其实也不能完全怪编剧 诚然 编剧是一部剧的灵魂之一 但是碍于现实 网文里面绝大部分大场景很难通过电视剧体现出来 归根结底还是因为演员的成本太高 关键演技又不给力 还拿走了大部分的经费 以至于即使编剧有天马行空的想象 磅礴大气的构思 也不得不因为资金的原因而极度收敛 这也是动画能得以发展的直接原因之一 就是绝大部分的国产真人剧在特效这一方面是拼不过国产动画的 最起码那种感觉很难体现出来 所以同理 相比之下 一些不怎么靠特效的网文往往改编的会比较成功 因为省去了特效 找几个实力大咖 带一批可爱萌新 是有很大可能带的动的 而且成本也可以控制在一个合理的范围 而那些动不动就惊天动地 力破山河的大场面 指望在电视剧里体现的很满意几乎不可能的事情 尤其还是真人电视剧了 更何况现在不像以前 演员便宜 所以才会有更多的经费投入到特效上面去 像以前的仙剑 轩辕剑 水月洞天 这些 人也是玄幻 但是看起来就是舒服很多 一方面是演员演技在线 另一方面就是钱往特效上面砸的多的原因#2020-06-07 22:26
妄邪-#12#            话糙理不糙#2020-06-07 22:28
浩然天地#11#            有些编剧认为自己原创的 NB，把小说贬的一无是处，不知道的还以为多          N B呢，有的人把玄幻当成武侠拍，真以为玄幻是武侠啊，编剧知道什么是威压吗#2020-06-08 01:21
簪花笑笑#13#            这个真得怪编剧了魔改小说改好了还好，关键是大部分文学素养又不过关，越改越烂。本来就说好好的梗，电视剧往往变成怎么狗血怎么来，这个能怪谁呢#2020-06-08 09:37
簪花笑笑#13#            剧情比演员演技更重要，垃圾剧情有时候会让人觉得演员演技不行。举个例子，甄嬛传，大家都会夸孙娘娘演技好，刘涛演其它的电视剧大家也会觉得她演技好。但是当两人同时出现在烂剧芈月传的时候，很多人就开始骂她俩演技浮夸#2020-06-08 10:01
重樓AI#10#            说的对#2020-06-08 13:15
倩走了我心#11#            我觉得吧，那群改编玄幻仙侠类小说的，根本就不懂玄幻和仙侠，更多的是用武侠去理解，好点的最多就是奇幻层面了#2020-06-08 18:01
福星兒#5#            真的恶心。这些被他们祸害的ip，在其领域内哪一个不是巅峰的？故事节奏、人物塑造、主旨思想都没“小作者”优秀，还心比天高指指点点#2020-06-08 18:22
上镜心澎湃#1# #2020-06-09 10:45
