少司命#9#            如何看待国产手办/雕像/泥塑？#2020-05-29 01:30
日电总局#10#            和日本不同，我们才刚刚开始#2020-05-29 01:36
少司命#9# #2020-05-29 01:37
少司命#9# #2020-05-29 01:41
爱在尼斯湖#12#            。#2020-05-29 06:18
仲裁委员会#5#            感觉能吃#2020-05-29 18:30
青年天明#13#            楼主这ID竟然不放少司命手办图片，假粉。#2020-05-29 18:31
吊死资本家#1#            手办这块国产品牌寥寥无几，大部分都是山寨或者魔改鬼子的，每次公安突击都能查出一大堆雕像和泥塑这块其实还可以，但是题材不如本子，毕竟人家直接把动漫人物做成实物论人气还是销量都比自己设计出来一个名不见经传的人物更吸粉#2020-05-29 19:11
一石激起千层#12#            我看斗破和魔道祖师的什么娃娃质量都挺高的，不过价格也贵，一个4000，另一个忘了#2020-05-29 19:21
咕哒呀#8#            东莞有不少手办制作甚至日本代工厂#2020-05-29 19:23
企鹅大帝#1#            比霓虹国的手办感觉好一些#2020-05-29 20:11
Lv挚ai动漫#12# 想买可惜人家不让#2020-05-29 20:13
傲娇女王漾#11# 好多霓虹的手办，都是国内代工#2020-05-29 20:15
重归FJ#7#            高价低质？#2020-05-29 21:03
搓男198#1#            木雕泥塑有很多手艺人是不错的。但是吧，有这个功夫，我学一手雕玉、雕石头，在国内的大环境更吃香一点#2020-05-29 21:31
逐梦战士#7#            天哪!ԅ(¯﹃¯ԅ)前面五个四什么意思呀神仙宝物啊太太太精细绝美了吧!ԅ(¯﹃¯ԅ)章邯那个神马鬼。。这样一对比我庄的还不赖#2020-05-29 22:13
逐梦战士#7#            美杜莎那个是不是就是传说中过万的那个？ԅ(¯﹃¯ԅ)#2020-05-29 22:16
破灭之虚#6#            不够色。#2020-05-29 22:22
别烦我要睡觉#1#            一个盗版有什么好说的自己玩玩就行了#2020-05-29 23:00
逝去的心_凯#7#            怎么只有美杜莎的，我绝世无双，被称为国漫第一女神的云韵呢，去哪里了幻维你不得好死#2020-05-29 23:29
仁锋再飘#1# 好看而且复杂，看起来精美#2020-05-30 07:34
白凤家的cc#10#            玄机的手办都是渣，迄今为止没有一个是脸不崩的，更别提涂装#2020-05-30 08:17
机械键盘侠#11#            没什么好说的，国内没这块市场，不是国产做不到，是做出来没市场，又不是什么难的工艺，都是老祖宗玩剩下的，就看舍不舍堆料的问题#2020-05-30 16:41
中二少年葡萄#8#            国产的宣传图跟实物对，其他家不清楚，反正末那家我恶心坏了，晴明因为背靠网易爸爸，给退了，现在买的敖丙龙强制不让退，花钱买了个破烂#2020-05-30 17:42
极地特快#1#            这个美杜莎好评，很还原原著#2020-05-30 18:13
贴吧用户_7M3UQ6W#1#            国IP手办出的相对太少，希望加把劲#2020-05-30 19:52
电车狂虐痴汉#1#            重要的是人物不是材质，人物关键是版权，版权关键是文化输出#2020-05-30 22:01
水手#1#            天工开物三国不错#2020-05-31 19:06
O-ZERO#5#            用眼睛看#2020-06-01 01:13
