与卿沉沦#13#            这这这...... 直呼内行#2020-05-28 09:46
青年天明#13#            你们可以不相信天斗帝国，不相信星罗帝国，但是你们一定要相信武魂殿。#2020-05-28 09:49
簪花笑笑#13#            不给他发工资，他能尽心尽力工作吗？如果这话真是他说的，只能说他是个傻 X#2020-05-28 09:52
和蔼的一只鱼#5#            全文的话没问题#2020-05-28 09:54
牧思#13#            睿智#2020-05-28 10:02
946415#13#            资产阶级的屁话#2020-05-28 10:04
荆天明儿#9#            他这是劝那些作者老老实实写书，老老实实被资本剥削#2020-05-28 10:06
青年天明#13#            还把动画唐三拉出来，真是无语。#2020-05-28 10:15
丶侧漏丶#11#            爹不看小说，这要是他说的，他可以去见他老婆了#2020-05-28 10:19
吾妻焰灵姬#11#            ？#2020-05-28 10:43
弓-110#14#            老老实实去种地，不要去纠结你晒下的小米是不是进了蝗军的抢粮队的口袋。。。唐家三少✘企鹅帝国侦鸡队贾·唐·贵贾队长✔#2020-05-28 10:47
青年天明#13#            上一个类似的家伙，是江南老贼，这逼在九州缥缈录里写的兄弟情义，看的很多读者热血沸腾。然而，这比在现实中却背叛了自己的兄弟，还***是讽刺。#2020-05-28 10:50
木木林然若森#11# #2020-05-28 10:52
莫莫酱#12#            说白了，唐三成神了，就觉得其他人成神太难不重要#2020-05-28 10:53
追逐MK#11#            他自己就是资本家，帮资本家说话不是很正常吗激动什么#2020-05-28 11:04
汪汪·心高#15# 这，无论如何都不合适吧。所以说他提出了什么著作权方面的提案吗？#2020-05-28 11:14
穷神薇薇安#14#            🐶三少屁话连篇#2020-05-28 11:18
白饭free#8#            真是够恶心的，难怪那么多人讨厌他#2020-05-28 11:19
工口裕香#8#            恶心人#2020-05-28 11:22
love天天睡觉#1#            吐了，唐家三🐶#2020-05-28 11:22
funs圣#7# #2020-05-28 11:25
血逍遥#13#            转载故意扭曲的有啥好说，人民日报原文微博链接 https://m.weibo.cn/2803301701/4508959636209623 视频原话是任何一个作者都更愿意投入全部精力去创作，而不是因为版权等去纠结！那么为什么作者更愿意如此而没办到呢？当然是因为现在没办法投入全部精力！原因自然是目前的平台合约分成、版权、免费阅读趋势导致作者利益受损，没法安心创作，只能去纠结版权！如果有人想说有歧义，那么我想问，作者想要实现自己更愿意的全身心创作不必纠结版权的意愿，按照开喷网民的逻辑难道是作者集体降智，目前的合同、版权啥都不改善，忽然就都全身心创作不会纠结版权了？可能吗？最基本的就事论事是前提，玩扣帽子发泄情绪不顾事实的就只会是网络暴民罢了#2020-05-28 11:26
与卿沉沦#13#            太孝了版权都没了你们不必太去纠结#2020-05-28 12:14
大哥哥#9#            工贼＋变身资本家＋过河拆桥＋消费亡妻＋写黄书，这就是张威#2020-05-28 12:19
只想为你抚琴#10#            某斗罗吹也太好孝了吧，微博孝贴吧孝，想必知乎也没放过，也孝了，脑子不好，口语表达也稀烂，就还非要硬洗#2020-05-28 12:29
妄邪-#12#            内行#2020-05-28 12:30
秦时明月告白#12# #2020-05-28 13:03
HULK#13#            资本家#2020-05-28 13:51
只想为你抚琴#10#            如果后续的合同比之前合同对作家很有利了，这不是几个大神作家说的几句公道话和小作家的极力反对和大批读者网友舆论的影响力促成的？关你唐家三少什么事？可真是太孝了，真是在胡言乱语#2020-05-28 14:07
浅迁骞#5#            资本家本质#2020-05-28 14:23
小天使uu#3#            言外之意：你们继续当猪吧，什么也不要做，不要反抗，自己拼命地觅食把自己养肥，让我们安心地在后面随便戳你们的屁股放血。#2020-05-28 15:08
簪花笑笑#13#            如果是人日的那个视频的话，唐家三少说的没什么不对果然YXH从来不让人失望，春秋笔法用得好#2020-05-28 15:24
从别后#7#            我觉得他的文笔也一般#2020-05-28 16:23
endsst#11#            有一说一，唐家三少要是真能干出点好事那肯定吹，但是我估计他现在就一个带资本家，估摸不会做成啥有益的事情#2020-05-28 16:23
sha_196011#1#            哪个出版社敢和作者撕版权的？说到底还是网文体系发育不健全。#2020-05-28 17:49
灼瞳日怒#6#            唐三拿着小舞魂骨跪舔教皇然后告诉上三宗要相信武魂殿#2020-05-28 18:09
孤息言#1#            NT#2020-05-28 18:10
高级duang#13#            原来真的是标题党啊，我还想着怎么可能这么nt。#2020-05-28 18:18
轨迹#11#            唐家三🐶#2020-05-28 18:46
打港灿踢nt#1#            有我片川，哦。不，唐三在，你们休想打败马里。。。哦，不，你们休想打败腾讯。#2020-05-28 18:54
S狂彪的蜗牛#1#            招安了？#2020-05-28 19:02
大概过一个#1#            向他们这么消费作者，做着自己的温饱都保证不了，你***谈民族大义文化宣传，槽***张威，****，张威你个野种#2020-05-28 19:11
但愿依旧如初#1#            能说这话的铁定是啥B#2020-05-28 19:12
浮云啊#10# #2020-05-28 19:18
avmld#11#            这句话有两种理解，没有上下文不清楚他到底是什么意思。#2020-05-28 20:09
God帝释天#1#            这傻子还跳。。。他不知道什么叫粉丝财产吗？#2020-05-28 20:29
煮酒江山#1#            为啥网友这么这么不正常呢，这话你要看谁说，在什么情况下说，还有说这话是指什么意思，特别是要联系一下这话指的是啥，说句不好听的，这话换其他人说没毛病，换成没说相信腾讯的作者说也没毛病，让一个说相信腾讯这个快垄断资本的作家说这个就有问题了#2020-05-28 20:34
风湿弟#1# #2020-05-28 21:02
一梦贪欢#13#            这是个很明显的节奏，黑唐三我没意见，但是节奏就不要继续跟进了。#2020-05-28 21:10
无懈可击11260#1#            不过是一条恰蓝钱的狗#2020-05-28 21:15
只为那三千青丝#7#            德不配位#2020-05-28 21:56
墨家天明#13# #2020-05-28 21:58
无尽的黯城#1#            这题我见过b站一开始可是用户用爱发电的全是盗版资源，b站开始盈利后就删用户资源到处举报别家盗版资源，买漫画资源，然后举报别家盗版资源，到期后不续费，让漫画烂这 资本家和资本家养的狗都是一路货色#2020-05-28 22:16
散芰#1# #2020-05-28 22:31
顾青山#1#            屁股都坐歪的人没什么好说的#2020-05-28 22:47
普罗旺斯是天-#1#            小三老资本家了，上学那会还是挺喜欢他的斗罗大陆的，结果后面越写越不怎么样，现在的行为更是让人作呕，恶心，食人血肉的资本家不都是阴间人？#2020-05-28 22:49
哆啦A梦#1#            马云是人民富豪？#2020-05-28 22:56
我是隔壁老王#1#            这货得了失心疯了？还是以为别人是傻，子？这跟农民安心种田就好，不要管收成是不是你的，有什么区别？#2020-05-29 00:43
散仙儿#1#            小学文化文化的书适合现在国情#2020-05-29 01:25
喧嚣的蛋白质#1#            一句话，唐三是🐶。#2020-05-29 02:11
开钽克的贝塔#1#            还把动画唐三发出来，那种动漫不是小学生看的吗#2020-05-29 03:31
醉染轻歌#6#            那个血逍遥，你孝的样子真可爱。为唐三说话就说话，非要说自己从没带过节奏装理中客。人家一个喜欢斗破的嘲讽唐三就被你打成斗破孝子，其他家粉丝嘲讽他是不是都要被你打成孝子？被害妄想症，还是你强👍#2020-05-29 04:49
龙少枫叶#1#            我武魂殿才是正义的，大家不信谣不传谣#2020-05-29 04:53
艾莉的兔子#1#            三少最近小说主角拿帝国平民生命修炼....#2020-05-29 05:13
是我小颖#1#            有辣鸡疼讯在一天，中国互联网创新和发展是没有希望的，相信你们没有疼讯也能活下去，像抵制日货那样抵制一切与这个辣鸡有关的一切产品#2020-05-29 07:27
Django623#1#            斗罗大陆动画片不好看，不知道小说怎么样#2020-05-29 07:56
丶我i你#4#            这咋了   人家坐着温饱都成了问题  你咋好意思说出这种p 话   脑子有病#2020-05-29 08:27
soeeee#1#            唐三走狗去死。。。！#2020-05-29 10:02
捕鱼者说丶#1#            这人果然和江南是好兄弟#2020-05-29 10:22
没海喜欢浪#1#            作家不要版权还要什么？除了版权还有什么？花了全部的精力写作然后送给别人，然后自己饿死？？#2020-05-29 10:25
分尸狂魔艾斯#1#            这种人都能混进人大我是真心想吐#2020-05-29 10:38
24Kg纯帅nice#1#            我吐了以前看过他的书，现在不会了真恶心#2020-05-29 10:51
小女子姓许#7# #2020-05-29 10:54
企鹅时钟#1#            这种人活该孤独一生，老天开眼让沐子离开了他，离开了地狱#2020-05-29 11:13
xym695572843#1#            不愧是阅文狗高管#2020-05-29 11:15
全忆208#1#            得了便宜就卖乖，暴露本性了#2020-05-29 11:26
爱玩游戏#1#            屁股决定#2020-05-29 11:38
向往曙光之人#1#            站起来了，龙鸣站起来了#2020-05-29 12:13
哒萌叔#1#            屁话，唐三前几年封神肯定有股份，打工者能和股东比吗？#2020-05-29 12:40
真理#1#            不得好死的玩意儿。。。#2020-05-29 13:17
幽―灵#1#            资本家：每一个工人都应该用自己的全部精力去工作，而不是去纠结工资、五险一金之类的问题。我算是明白当年玩冰汽时代为啥会为了8小时工作制争吵不修了，以前以为那些人是小题大作，现在看来自己真是傻。#2020-05-29 13:23
仰穆#1#            这是过河拆桥#2020-05-29 13:47
无聊的存在无悔#1#            有一说一，话还有点道(歪)理。但是这种时候，这种情况，这种人说出来就不一样了#2020-05-29 13:57
死or契约#1# #2020-05-29 14:34
fvbuj塔#1# #2020-05-29 14:37
青年天明#13#            唐家三少又要背锅了，居然吃两家饭，吃完阅文吃阿里。#2020-05-29 14:37
宁宁缺#1#            唐三的文……真的太水了……看过斗罗1…然后看不下去#2020-05-29 15:11
咕噜靈波#1# #2020-05-29 15:32
逝去的心_凯#7#            又来带三少节奏了，小**#2020-05-29 15:40
哇咔KuLuLu#1# 资本家表示：这话说得真对啊#2020-05-29 15:59
月阙与月尘#1#            一个整天祭奠亡妻的人的话你也敢信？#2020-05-29 16:49
不滅Fire風#1#            那他自己为什么不无偿捐出他所有作品的版权？不是为了文化着想吗？#2020-05-29 16:54
画渣心好累#1#            群亡灵召唤师，时不时来群里召唤亡妻#2020-05-29 16:58
只想为你抚琴#10#            呦  95楼这个终极孝子来了#2020-05-29 17:13
孙笑川259#1#            司马东西#2020-05-29 18:00
染ray咲ff#1#            出版社谢谢他了#2020-05-29 18:15
JOY_KANON#1#            文人戏子#2020-05-29 18:38
锡金矿#1#            蛋糕就那么大，资本家会愿意又有人来分蛋糕吗#2020-05-29 19:14
羲仙#1# 知音漫客直呼内行#2020-05-29 20:03
姬野星奏#1#            当了**立牌坊#2020-05-29 20:37
时空幻纱#1#            为爱发电，且发的电还是给别人的，你叫我不去纠缠版权问题？脊梁都弯了的人，还不配站在制高点说话。#2020-05-29 20:41
谜拟Q真难抓-#5#            他已经是个弟弟了#2020-05-29 20:43
RobinsonJacky#11#            终于活成了自己最讨厌的人#2020-05-29 20:49
奔波罗撒#1#            它老婆死了，给个面子#2020-05-29 22:11
賢莫笑#1#            总感觉现在不想读他写的小说了#2020-05-29 23:29
有饕餮#8#            文人作戏#2020-05-29 23:42
玉子丶GYC#1# 日常献祭老婆#2020-05-30 08:02
変態宇宙人#1#            三少：对不起，腾讯给的实在太多了，我只能当狗了#2020-05-30 08:04
钢筋给我爬#1#            狗jb唐家三少，写的书也辣鸡的要死没啥看头，还给他的破书出动漫游戏，别人火到海外咋都行，他能凉了最好，大快人心#2020-05-30 09:31
热的天闯天涯#1#            版权不重要，没毛病，股份也不重要，不如拿出来分分#2020-05-30 12:26
水瓶1947#1#            他是吃饱了就不管挨饿的了吗#2020-05-30 12:37
幻T灵沫#1#            我看的第一本皇叔就是这厮写的，这厮08年以前的书全有啪啪啪，全是无年龄限制给了几百万未成年看，要是搁现在这厮可以进牢里蹲好几年了。#2020-05-30 12:44
英语八十二级#4#            他在维护自己的利益。#2020-05-30 14:41
大哥抽烟不#1#            这意味着什么。后续的小说应该已经不是他写的了#2020-05-30 18:43
宁看宁麻呢#1#            **.最早写黄文那一批.现在过河拆桥.#2020-05-30 19:35
怒气砖架#1#            恭迎新晋资本家发表感言“网文作者应该都当好工具人，钱给我们，计较钱的都不是好作者”#2020-05-30 20:24
魔术快斗#1#            精神资本家#2020-05-30 20:51
缘分不可描述#1#            阿三已经死了，你挑的嘛偶像，版权我吃定了，耶稣都保不住它。#2020-05-30 21:17
贴吧用户_aaS8W75#1#            写黄书的**#2020-05-30 21:25
带你去看红海#1# #2020-05-30 21:31
wind1632#1#            狗嘴不如#2020-05-30 23:34
心情觉#1#            作者不是搞艺术，作者要吃饭的啊#2020-05-31 01:27
天蓝火蓝2013#1#            他写的东西，鬼知道怎么火起来的#2020-05-31 02:28
公子霂#1#            不吃饭了，就写小说，啥时候饿死啥时候完#2020-05-31 05:57
mcxxy1#9#            “我们要相信腾讯”     能说出这种话的人是什么成分大家都懂得吧#2020-05-31 07:12
史成诗#1#            工贼#2020-05-31 08:25
贴吧用户_7K1X8AR#1#            怎么直呼内行了，打野三野猪开局吗#2020-06-02 12:03
