日电总局#10#            众森工作室耗资巨大，2009倾情打造！大型Flash剧情战略游戏《四圣兽传之琉璃魔盒》，全球首创十大特色！#2017-02-07 19:52
日电总局#10# 1、网络知名写手执笔编剧，剧情对话多达三万余字，迂回曲折的情节，首创Flash游戏先河，媲美PC游戏大作。来自不同时空的主角们在命运的安排下相遇，共同演绎着一段凄美动人的爱情、一个离奇曲折的故事。#2017-02-07 19:53
日电总局#10# 2、游戏中含支线情节和隐藏情节，根据玩家不同的决定，可引发不同的情节，而如果玩家能收集齐隐藏宝物，不仅能进入秘密场景，获取强大装备，还能召唤游戏中的重量级隐藏角色，让他们加入战斗，大大提高战斗力！#2017-02-07 19:54
日电总局#10# 3、全程真人语音，一千余句对话，国粤语真人配音，主角、妖怪、魔王、跑龙套，全部真人演绎，与你零距离接触，让你身临其境，感受本作的强大魅力#2017-02-07 19:54
日电总局#10# 4、原创主题曲《梦想的奇迹》，原创片尾曲《我舍不得》，资深音乐人作曲、填词，网络人气歌手倾情演绎，以动听的音乐和优美的歌声来完美表现本作的精髓。#2017-02-07 19:55
日电总局#10# 5、原创主题MTV，震撼场面，动听音乐，给你带来无法抵挡的视觉冲击和听觉享受，让你全情投入到这个精彩绝伦的虚拟世界。#2017-02-07 19:55
日电总局#10# #2017-02-07 19:56
日电总局#10#            6、独创神珠系统，各类神珠用途各异，并分S、A、B、C等级别。想要瞬间移动？想要每回合行动5次？想要连击20次？只要获取相对神珠，装备在人物身上，要多BT有多BT。人物搭配不同神珠，获取不同效果，成为各种类型的强大战士。战斗策略千变万化，玩法层出不穷，让玩家乐在其中、回味无穷。#2017-02-07 19:56
日电总局#10#            7、敌人完美智能化，玩家所面对的敌人，不再是没有思考力的笨蛋。他们会围攻、会逃跑、会夹击，还会运用三十六计，根据不同的地形制定战斗方针，与玩家斗智斗勇。另外，敌人和玩家一样，会使用魔法，不同的敌人，拥有不同的魔法，他们会千方百计寻找主角的弱点，用克制主角的魔法进行攻击。消灭敌人后，有一定的机率获取绝世无双的宝物和神珠。 #2017-02-07 19:57
日电总局#10#            8、各种物品让你眼花缭乱。你可以购买增加命中率的物品，让自己百发百中；你也可以购买增加回避率的物品，让自己处于无敌状态，能躲避任何敌人的强大攻击；你还可以增加自己的攻击力、防御性、反击率、重击率、移动力，甚至直接增加自己的等级，转眼之间变成一个超级战士！有些物品在商店是买不到的，必须通过消灭敌人得到，游戏耐玩性超强。#2017-02-07 19:57
日电总局#10#            9、原创美术设计，所有人物、场景、效果、界面、动画，均为原创作品，炫丽风格，精致画面，不一样的精彩，不一样的演绎#2017-02-07 19:58
日电总局#10#            10、超级震撼的战斗画面。近百种魔法，数不胜数的魔法效果，让你目不暇接，一次次享受无与伦比的视觉洗礼。 剧情简介：公元2012年，邪恶之魔复活，企图统治世界。这时候，四位圣兽的继承者——剑云飞、慕容丽仪、东方毅和南春秋出现了，他们在跟邪恶之魔的战斗中，被卷入一个黑色旋涡，来到一个异世国度——碧青大陆。 #2017-02-07 19:59
日电总局#10#            在碧青大陆上，流传着一个预言：某一天，王国里将会有一名奸臣造反，挟持国王，发动战争，企图统治天下。这时候，传说中的勇者将会出现，而与此同时，会有四位来自异界的少年来到碧青大陆，勇者通过传说中至高无上的琉璃魔盒，获取强大的力量，并在四位异界少年的帮助下，消灭奸臣，让碧青大陆恢复宁静。 #2017-02-07 19:59
日电总局#10#            当四位圣兽的继承者来到碧青大陆的时候，预言果然发生了。一名叫轩弦的奸臣造反，四处展开杀戮。这时候，有一位叫石蚕的少年，为了寻找传说中的琉璃魔盒，独自一人踏上征途。在路途中，他先后遇上了心地善良的水竹、冷酷沉着的狼紫、贪生怕死的怪蛙和来自异界的四位圣兽继承者。一行人为了停息战争，齐心协力，杀入皇宫，想要消灭大魔王轩弦。#2017-02-07 20:00
日电总局#10#            可是在旅途之中，队伍里每个人的秘密都逐渐显露。石蚕为什么要寻找琉璃魔盒？水竹为什么会突然出现？狼紫背景神秘，他到底是何方神圣？来自不同时空的主角们在命运的安排下相遇，共同演绎着一个离奇曲折的故事，一段凄美动人的爱情，给你带来一个出乎意料的真相，一个震撼人心的结局！悬念逐渐揭开，爱情凄美演绎，一切尽在《四圣兽传之琉璃魔盒》！#2017-02-07 20:01
日电总局#10#            这个是07年发行的游戏好像 这个是测试版只有1关#2017-02-07 20:02
日电总局#10#            正式版后面有bug会黑屏#2017-02-07 20:02
日电总局#10#            不过有op有配音在那时候的国产游戏还能玩吧，虽然有点尴尬..#2017-02-07 20:03
日电总局#10#            顶一下吧#2017-02-07 21:02
尾稳脱穿#14#            十年前的啊，不知道怎么样，不过你这标题有点……#2017-02-07 21:04
日电总局#10#            摘自http://www.mhhf.net/news/details.aspx?id=194#2017-02-07 21:15
请叫在下中杀神#1#            游戏很强#2017-08-16 02:31
Iamupom#1#            有个地方很蠢，就是战士的技能是算魔法攻击的，后期战士的技能基本用不到，全靠平a#2019-05-07 06:16
九里艾#1#            超级好玩！！必须赞#2019-07-30 17:28
无敌叮当A梦#1#            这是这个系列第二部了，第一部是横版弹幕射击，第二部是战旗，貌似还有第三部。游戏正式版类似那种页游，要去官方版游玩还可以充值买道具。#2019-08-17 06:48
L啦啦啦哈哈嗯#1#            这个游戏还能玩吗#2020-02-02 23:25
雨宫莲的老公#13#            差点当广告AT人了……画风微妙，前几年可能会试试。#2020-02-02 23:33
ll不想被逗哭的#1#            这游戏还能玩吗？小时候玩的，现在一直找不到能玩的地方，百度上一堆病毒。#2020-06-08 20:45
