楚殇羽#13#            【吞噬星空】黑龙飞船渲染图这飞船和隔壁天有什么关系#2020-05-29 19:01
机智的玄机#11#            没关系#2020-05-29 19:02
楚殇羽#13#            现在感觉七八月播的可能性挺大的那暑期玄机可能三部动画同时周更了#2020-05-29 19:04
爱在尼斯湖#12#            。#2020-05-29 19:06
明若晓溪#12#            飞龙在天#2020-05-29 19:08
提灯人#11#            黑龙飞船都啥时候事了。第一季能做到那儿吗？我觉得还不如放洪 雷神  罗峰在地球上的飞行器#2020-05-29 19:09
长长夜寂#13#            黑龙飞船？那不是打金角巨兽时才找到的吗#2020-05-29 19:15
迷惘的时候#11#            这渲染得有点糊啊#2020-05-29 19:24
提拉米苏Rob#8#            感觉色调有点灰暗#2020-05-29 19:32
青年天明#13#            玄机宇宙石锤了#2020-05-29 19:33
青年天明#13#            老八最近很活跃啊#2020-05-29 19:33
青年天明#13#            喜马拉雅的吞噬星空有声小说，片头片尾居然用的都是秦时明月的BGM，这是想篡位呀。#2020-05-29 19:36
青年天明#13#            我堂堂银河领主罗峰也是有军衔的，华夏国陆军少将，牛逼不？#2020-05-29 19:46
千大数老司机#14#            这张图充分暴露了玄机渲染风格应用在科幻题材上的缺陷。#2020-05-29 20:34
free123a987b#14#            有点看不明白构造#2020-05-29 20:36
有没有这么神奇#13#            看着怎么奇奇怪怪的#2020-05-29 20:38
风过无痕#9#            飞船有点儿丑#2020-05-29 22:03
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-29 23:10
苍生何辜#14#            我想了半天这黑龙飞船是啥，这得等到快出地球才出场吧，就做出模型了#2020-05-30 01:50
青年天明#13#            【吞噬星空】：罗峰拉风座驾——黑龙飞船！原创 罗疯子 吞噬星空动画官微 今天#2020-06-01 11:54
青年天明#13#            《吞噬星空》黑龙飞船设计玄机科技首席机械设计师——魏鹏1黑龙飞船视频2黑龙飞船介绍 黑龙飞船为外星古文明遗留的产物，对于地球文明来说属于远高于地球科技，但对于外行星来说属于古董级别的座驾。是罗峰主要的交通载具。 外形是一架直径在100米左右的异形飞船，整个飞船通体黑色，停在地底不知道多少万年，飞船机身腐蚀程度很小很小。在黑色的飞船船身上，竟然还印着双翅巨龙纹。（外星古文明图腾）#2020-06-01 11:54
青年天明#13#            3黑龙飞船设计理念 罗峰在一次探寻古文明遗迹中发现的它。作为外星古文明产物，设计时，会抛弃现阶段所看见的人类飞船外形，从远古生物的外形找设计灵感。区别于地球人类对于飞船的固有思维。流动的线条不仅将时尚和质感提升了一个档次，还能减少前行的阻力。对于飞船的外饰纹路做了改变，着手体现于飞船的简洁、干净利落的感觉，并没有增加太多附加的图腾纹饰。#2020-06-01 11:55
青年天明#13#            轻巧的外形，4个驱动装置，让飞船彷如光速飞驰于浩瀚星际。（这台词怎么有点儿耳熟） #2020-06-01 11:56
青年天明#13#            内部以全息投影的方式进行操作，宽敞的驾驶舱，大气舒适；全屏的落地式窗口，让视野更加宽阔，风景尽收眼里。（这是卖飞船广告吗，哈哈哈哈……）#2020-06-01 11:56
