任侠平生愿#11#            国漫里有哪些角色的配音比较好？（就是声音贴切人物，或者让人听着很舒服或印象深刻，闻声如见人）国漫圈里你们最喜欢的配音演员又是谁呢？#2020-06-02 09:34
茫茫123#9#            冯骏骅吧，配的天明又可爱又傻乎乎#2020-06-02 09:39
墨KX#5#            天选者第7集的圈圈#2020-06-02 09:41
浪520#7# 声优最好的当然是少司命咯#2020-06-02 10:12
情窦开不开#9#            沈达威，声音很有辨识度还很好听#2020-06-02 10:15
蝴蝶少年#10#            苏尚卿#2020-06-02 10:25
叶小一#9#            陶典小姐姐#2020-06-02 10:26
木木林然若森#11#            山新边江，竹内顺子#2020-06-02 10:36
风过无痕#9#            卫庄和白凤的#2020-06-02 10:38
胡椒炒辣椒#1#            狗哥的不错，#2020-06-02 10:41
提拉米苏Rob#8#            陈奕雯 晓梦和田言配的好#2020-06-02 11:03
明若晓溪#12#            冯骏骅，可萌可萝莉可御姐沈达威，华丽的贵族腔#2020-06-02 11:09
鹿岛#13# 沈磊 冯骏骅#2020-06-02 11:10
贴吧用户_aQ7Kt1Q#7#            凹凸世界的配音都还好#2020-06-02 11:46
洞庭湖北-#9#            角色的话就卫庄，赤练，张良，还有高渐离。其他动画的就不举例了，这么多年了，我喜欢的还是这几位老师的声音。另外上译的我都挺喜欢。还有姜广涛，但是他现在比较少配了#2020-06-02 11:54
松月-#12#            出名的就不说了。我挺喜欢杨梦露，陈奕雯，陈张太康，徐翔，赵乾景的声线#2020-06-02 12:18
齐德龙东强#8#            我觉得比比东配的不错#2020-06-02 12:19
羽非影#1#            小连杀，山新，杨梦露小连杀配音的角色中最喜欢大护法山新配音的角色中最喜欢藕霸和笛亚杨梦露配音的角色中最喜欢恐龙宝贝里的百合#2020-06-02 13:05
小说迷新号#9#            宝木中阳，吴磊，赵路，山新#2020-06-02 13:08
osheee#10#            听不出来有什么区别……#2020-06-02 13:20
兔耳袋狸#1#            田蜜的声线，高渐离，赵路，动画片西游记悟空的声线（让我第一次知道不是低音炮也可以那么苏）#2020-06-02 14:34
兔耳袋狸#1#            海天老师声音也很多变，韩梦寒梦还有诸子百家最后一集石兰的声音都很好听，还有雪女那句难道你想保护我也很舒服，毛毛老师的卫庄就更不用说了。还有大理寺日志少卿说与诸位共勉那里的声线，久远一点的哪吒传奇小龙女声音也好听#2020-06-02 14:40
琦鸳#12#            陈奕雯吧。主要是人美#2020-06-02 14:54
安静的泠音-#3#            夏磊老师配的墨鸦，一开口就很抓人，喜欢那种悠哉悠哉漫不经心实际上句句有深意的感觉。还有天天老师配的白凤，算是他音色中比较“柔”的？曾经在他配的某部电视剧的某个不可描述片段出现了一点点白凤声线，吓得我一个激灵#2020-06-02 15:41
簪花笑笑#13#            经常配音的这些，多多少少都出过戏，太熟悉了#2020-06-02 15:45
小天使uu#3#            小舞，胡列娜，比比东的配音不错#2020-06-02 15:58
