琦鸳#13#            艳阳天那么风光好，最近大火的大威天龙，为啥特别带感。而且毫无违和感。大概还是真人剧适合这种热血台词啊。#2020-06-08 08:50
紫色的瓶子time#13#            刚好刷到有人剪，我还在想是什么新的梗#2020-06-08 09:05
任侠平生愿#11#            这个梗到底是什么？有人解释一下吗？#2020-06-08 09:15
Lv挚ai动漫#12# #2020-06-08 09:26
灼瞳日怒#7#            没办法，毕竟只要反派颜值高，三观跟着五官跑是现状比许仙还帅满嘴骚话还能打的反传统和尚就这么火起来了。况且“我一眼看出你不是人”这个梗的适应性也很普及，比如剪辑到比比东嘴里就毫无违和感#2020-06-08 10:29
愿为你一世成仙#11#            我一眼就看出你不是人！#2020-06-08 13:13
从别后#7#            雕虫小技竟敢班门弄斧#2020-06-08 18:39
秦时明月告白#12# 这种中气十足又很昂扬自信的声音很洗脑#2020-06-08 20:18
競南离#1#            雕虫小技竟敢班门弄斧#2020-06-08 20:59
晨酱#14#            火了之后我嗑的cp也还是没多少新粮可嗑（半恼）#2020-06-08 22:59
