青年天明#13#            【吞噬星空】：罗峰拉风座驾——黑龙飞船！原创 罗疯子 吞噬星空动画官微 今天#2020-05-31 10:14
青年天明#13#            《吞噬星空》黑龙飞船设计玄机科技首席机械设计师——魏鹏1黑龙飞船视频2黑龙飞船介绍 黑龙飞船为外星古文明遗留的产物，对于地球文明来说属于远高于地球科技，但对于外行星来说属于古董级别的座驾。是罗峰主要的交通载具。 外形是一架直径在100米左右的异形飞船，整个飞船通体黑色，停在地底不知道多少万年，飞船机身腐蚀程度很小很小。在黑色的飞船船身上，竟然还印着双翅巨龙纹。（外星古文明图腾）#2020-05-31 10:14
青年天明#13#            3黑龙飞船设计理念 罗峰在一次探寻古文明遗迹中发现的它。作为外星古文明产物，设计时，会抛弃现阶段所看见的人类飞船外形，从远古生物的外形找设计灵感。区别于地球人类对于飞船的固有思维。流动的线条不仅将时尚和质感提升了一个档次，还能减少前行的阻力。对于飞船的外饰纹路做了改变，着手体现于飞船的简洁、干净利落的感觉，并没有增加太多附加的图腾纹饰。#2020-05-31 10:15
青年天明#13#            轻巧的外形，4个驱动装置，让飞船彷如光速飞驰于浩瀚星际。（这台词怎么有点儿耳熟）#2020-05-31 10:16
青年天明#13#            内部以全息投影的方式进行操作，宽敞的驾驶舱，大气舒适；全屏的落地式窗口，让视野更加宽阔，风景尽收眼里。（这是卖飞船广告吗，哈哈哈哈……）#2020-05-31 10:17
O-O#5#            虚幻4适合做这个类型，帅！#2020-05-31 10:35
会变的尺#12#            不错，可以可以#2020-05-31 10:37
沧元祖师#10# #2020-05-31 10:41
枫叶亚索#1#            这动漫还不播#2020-05-31 11:13
O-O#5# 莫名想到三叶虫#2020-05-31 11:51
小孩子一挑三#13#            感觉会是正片15分钟，40集打底的体量#2020-05-31 12:44
陈曦--#10#            这TM才叫科幻#2020-05-31 15:55
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-31 16:26
顺平#9#            今天果冻吧对这个话题的讨论度不高啊，前几次我感觉还有点讨论度，这回又没热度了。#2020-05-31 20:56
