羊羽君-#11#            【吐槽】就因为这个视频，搞得人人都以为斗罗是十个工作室一百多号人制作的，造谣真不需要成本#2020-06-10 11:57
桃花翩翩舞翩跹#13#            所以说，B站带节奏是最容易的#2020-06-10 12:08
浩然天地#11#            所以制造斗罗的有几个制作组你不说b站上的人也不知道，能造谣成功就是因为信息不对等#2020-06-10 12:10
高级duang#13#            标题起的够刺激啊#2020-06-10 12:14
余士乂#13#            是两个工作室一百多人#2020-06-10 12:19
和蔼的一只鱼#7# #2020-06-10 12:20
大禹治水#8#            其实也没多大问题，之前玄机说是互不干涉，但现在看来工作室合作肯定是有的，只是主力是两个工作室而已，而且下面白羊不是解释了吗#2020-06-10 12:21
任侠平生愿#11#            b站能有个斗罗杂谈视频已经不错了，不要要求太高#2020-06-10 12:35
蓝色夕阳眼#9#            玄机一共才多少个工作室？真的以为全去做斗罗了#2020-06-10 12:36
为秦时刷存在#10#            下面也有解释的#2020-06-10 13:04
LYLY寻梦人#12#            你可以叫玄机把片尾改了，免得误导人#2020-06-10 13:05
苍生何辜#14#            很多人是看了玄机片尾，毕竟不是每个人都会去了解这些或者把玄机每部动画片尾看一遍#2020-06-10 13:13
w23786844#1#            难道他是内部人？不是你敢信#2020-06-10 13:39
极天#10#            这个视频还好啊，也算是帮忙宣传了一下斗罗，制作组这事应该是被片尾诱导了#2020-06-10 14:31
吃瓜米#12#            其实我们也不知道到底多少人，玄机后面片尾人员可能会误导人#2020-06-10 15:19
逝去的心_凯#7#            这up主有时会口嗨#2020-06-10 15:41
罗罗亚I葡萄#8#            我记得腾讯视频有个解说，大致是说不止玄机在做，有些素材是玄机外包出去了，#2020-06-10 16:20
提拉米苏Rob#8#            反正就是不做沧海#2020-06-10 17:28
堕天使玖号#13#            根本不重要#2020-06-10 17:30
