这样子#8#            今日斗罗播放量要创新高了，，，#2020-06-06 15:22
胡椒炒辣椒#1#            手机没电了#2020-06-06 15:26
大禹治水#8#            今天后半集已经刷5遍了#2020-06-06 15:27
大禹治水#8#            头一次把片尾都听完#2020-06-06 15:27
魔煞破天#12#            五小时5000万，14小时那岂不是保底1亿？#2020-06-06 15:39
任侠平生愿#11#            难道要创造国产动画那个前所未有的奇迹——单日播放量破亿？#2020-06-06 15:51
迷惘的时候#11#            什么？六小时了居然还没破亿？#2020-06-06 15:59
繁华落幕却匆匆#7#            重刷贡献下#2020-06-06 16:02
有没有这么神奇#13#            就这?#2020-06-06 16:12
幻月夜吟#12# #2020-06-06 16:22
情窦开不开#9#            那么好看，攒着看的，待会去瞅瞅#2020-06-06 16:32
吾妻焰灵姬#11#            ？？#2020-06-06 16:35
正義的夥伴#7#            **，全中国将近4%的人都在今天看过斗罗大陆#2020-06-06 17:38
春虫虫日#8#            重刷了#2020-06-06 19:05
极天#10#            4个小时不到涨了2200w#2020-06-06 19:11
胡椒炒辣椒#1#            后面几个加起来都没有斗罗多#2020-06-06 19:23
叶小一#9#            后面九名加起来都打不过#2020-06-06 19:31
Ruie丶东#6#            现在才破8#2020-06-06 21:47
打野不打猪#5# #2020-06-06 22:40
浮生梦飘零#1#            一骑绝尘，片尾曲好听，配合画面，感觉棒啊#2020-06-06 23:22
无望之井#1#            发生了什么？？#2020-06-07 07:10
断了的弦#1#            啊这#2020-06-07 07:29
wsqzsh王#1#            破茧好听！#2020-06-07 16:49
溜的无可挑剔#4#            我估计斗罗完结还得三四年。#2020-06-07 17:15
真是很心酸#1#            星辰变一部被低估的动漫#2020-06-09 04:27
