长无绝兮终古#8#            他终于动了，我只能说看这个样子B站一点都不重视#2020-06-09 12:11
和蔼的一只鱼#7#            商量下给腾讯吧#2020-06-09 12:13
无缘恒#12#            比预想的好了，我以为要到月底的#2020-06-09 12:15
顺平#9#            可以啊#2020-06-09 12:16
苍生何辜#14#            不是b站不重视，是你自己太重视而已。#2020-06-09 12:16
funs圣#8#            嗯#2020-06-09 12:18
一石激起千层#12#            啥算重视啊· 来个后浪这样的宣传片，发个卫星？#2020-06-09 12:19
同君-往耳#12#            我就默认是我的功劳了#2020-06-09 12:22
荒天帝#14#            说的好像这玩意值得重视一样，你要有天官赐福，三体，那样的人气，B站能不重视？B站也是资本掌权，人家看的是回报。咋可能给小IP大量关注呢？#2020-06-09 12:24
倭奴国都督府#11#            来自玄机饭圈愤怒#2020-06-09 12:24
倭奴国都督府#11#            b站躺枪#2020-06-09 12:26
幻月夜吟#12# #2020-06-09 12:31
为秦时刷存在#10#            又不是S级项目啦#2020-06-09 12:35
白羊Qinsmoon#14#            b站在宣传上一直这样#2020-06-09 12:37
白羊Qinsmoon#14#            即使作为他最重磅的天官赐福，三个月了也没见憋出来个啥#2020-06-09 12:38
长无绝兮终古#8#            我觉得我应该换个说法，B站太重视天宝了，竟然还有单独的官博#2020-06-09 12:40
LYLY寻梦人#12#            开播前几周才会活跃吧#2020-06-09 12:42
红色的雨#13#            七月播出有望#2020-06-09 12:43
提拉米苏Rob#8#            不同公司宣传节奏不同，这部难道是每周二播出？#2020-06-09 12:45
紫苏炒饭#8#            腾讯都分级别去推动啦，何况b站，这很正常呀，而且没有实际的料，你卫星也没用，正如口有人说到，天官那种级别都几个月没有什么实际料，所以这有什么奇怪重视不重视的#2020-06-09 12:46
红色的雨#13#            毕竟不是s+ 的作品现在能有料就很好了  动画其实也很少像吞噬星空那样周周放料还有公众号发文预热#2020-06-09 12:46
任侠平生愿#11#            天宝出来后吧友们会重视吗？#2020-06-09 12:52
樱雨夜慧#6#            b站宣传就是不行啊，能给天宝开个官博都算重视了#2020-06-09 13:03
这是殳#9#            本来就是个b站献祭番，都有官博了，你还想怎样#2020-06-09 13:15
紫色的瓶子time#13#            B站想抢国动市场又不舍得砸钱#2020-06-09 13:24
紫色的瓶子time#13#            天宝有官微吗？，好像没有#2020-06-09 13:25
明若晓溪#12#            本来超期待等天宝开播#2020-06-09 13:37
xx和oosunny#10# 真不知道这部会不会被玄机献祭掉，几部同时做#2020-06-09 13:39
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-09 13:54
无限W剑制#12#            天宝本身也不是b站重视的项目啊 没什么消息很正常 又是12还是13集的短篇没消息不很正常#2020-06-09 13:59
sy天源10#11#            本来也不是重量级ip，献祭番，有单独官博就不错了#2020-06-09 14:15
沙墨塔#12#            这图不是动画pv里的吗？又不是新的。。。#2020-06-09 15:29
wakkkk#7#            本来就不是多重视的项目，而且成绩怎么样还不好说呢，有些动作不能做的太早，我记得天谕当年快出的时候铺天盖地的都是吐槽玄机不懂宣传，正片出来以后发现幸亏没有大肆宣传#2020-06-09 15:35
兔斯基114#10#            b站最重要的是《三体》，#2020-06-09 16:37
浮生若梦#11#            毕竟b站也没多重视，原著在耽美有一定名气，但是份量不够。我还是很看好这部的，娘娘的下限还行，总不会比天谕差吧。#2020-06-09 16:41
Hq一Video#1#            会不会成为下一个天九，是不是女导演的锅？还有天谕，天谕是网易不让改吗？我觉得都是用来练手的毕竟玄机要扩张，希望出人才吧#2020-06-09 16:54
SoWhat射手#12#            有料就行#2020-06-09 18:19
青年天明#13#            只是B站宣传不行，你看玄机八娃吞噬星空，每周日官微都有新爆料。#2020-06-09 18:31
搅呀搅呀搅浆糊#12#            说会不会被玄机献祭的，这得看b站吧但凡给的多点，会被献祭？#2020-06-09 18:32
凤家的小谍翅#13#            天宝我还挺期待的，希望不会是第二个天谕#2020-06-09 18:49
相似的花#9# #2020-06-09 18:50
谁敢动我的小软#11#            别的不说开播了挂一周首页没问题吧#2020-06-09 19:05
天妒缨才#5#            没听过。。。。#2020-06-09 19:19
血逍遥#13#            关心则乱吧，本身b站也只给了a级#2020-06-09 19:20
那张友人坐#4#            ?啥算重视啊？他为啥要重视啊？这就你太重视了。#2020-06-09 19:35
ecro-#9#            b站本身宣传就不怎么行#2020-06-09 21:14
头疼系#6#            毕竟耽美剧就是女性向的，关注的人不多正常#2020-06-09 21:22
艾泽拉#1#            b站的爹是日漫，国漫还得靠腾讯#2020-06-09 21:44
大水风#8#            宣传方式和范围都不够广阔多样，自然比较冷清#2020-06-09 22:30
离-灼#13#            要播了？#2020-06-09 23:11
逝去的心_凯#7# #2020-06-09 23:20
会变的尺#12#            b站国创有那个好宣传的，残次品，天官赐福，还有一些其他之前出预告的果冻，压根就没宣传，微博都不搞一个#2020-06-10 12:30
会变的尺#12#            真要看宣传还得腾讯#2020-06-10 12:30
会变的尺#12#            关键是b站用户还说，腾讯打压国漫#2020-06-10 12:31
风过无痕#9#            我还是蛮期待天宝的#2020-06-10 14:05
罗罗亚I葡萄#8#            B站外包了很多作品，应该没多少资源了，重点还是三体吧，搞不好天宝还真被献祭了#2020-06-10 16:15
星未逝天已明#9#            b站自己的ip都不重视我重视什么，要不是来贴吧看到了帖子我都不记得天宝了。还好好养生，等秦时吧#2020-06-10 20:42
