苍穹共主帝昊#10#            虹猫这只双标狗，太可恶了，难怪蓝兔喜欢他#2020-01-23 18:06
弓-110#14# 虹猫是什么时候看出马三娘是奸细的来着，我印象里有段时间虹猫把马三娘折腾的很惨来着#2020-01-23 18:13
ai#13#            一边是内奸，一边是老婆，你说呢#2020-01-23 18:16
吾系李嘉诚#14#            我在想虹猫跟蓝兔的后代会是什么物种#2020-01-23 18:27
与卿沉沦#13#            这时候已经怀疑马三娘了#2020-01-23 19:08
一桶兰粉#1#            这不叫双标，对两个都好反而是中央空调或者渣男#2020-01-24 14:35
古城歆聆#10# #2020-01-24 14:49
蛟龙隐其纹章#8#            因为那是三娘#2020-01-24 16:19
rise梦#6#            这明明是咖喱#2020-01-24 17:51
猫尾围巾#11#            因为马三娘是内鬼#2020-01-24 18:37
漫漫朔雪惊戍旅#1#            虹猫一直怀疑三娘的#2020-01-24 22:42
四坂道橙子君-#1#            三娘没哭用不着安慰啊。你掉悬崖要么死要么活差不了安慰的几秒，掉冰壑那每一秒都是生死时速啊#2020-01-25 00:30
用户铭已被占用#7#            ……#2020-01-25 11:23
贴吧用户_7VDyKD6#1#            我用诺基亚告诉他有内鬼停止交易，所以他就没下去救#2020-01-25 11:48
王海浪#11#            生殖隔离，避孕都不用做#2020-01-25 12:32
曾仁现魔#1#            嗯？？#2020-01-25 16:34
曾仁现魔#1#            你居然还做这个#2020-01-25 16:34
曾仁现魔#1#            黑小虎只是想和父亲过平平静静的生活#2020-01-25 16:37
十零听雨#1#            哈哈哈哈哈#2020-01-25 17:36
封O_o狼居胥#1#            难道不是双标猫#2020-01-25 20:35
最初的喜欢#1#            我也喜欢#2020-01-26 10:09
神禹chris#3#            你亲你老婆和亲大街上一个路人难道会是一个待遇？#2020-01-26 10:10
夭夜#1#            一个老婆一个内奸，你说呢#2020-01-26 12:55
雪之下雪乃#1#            不是双标猫#2020-01-26 15:46
吕子乔-陈美嘉#8#            你对你媳妇和女同事能一样吗？#2020-01-26 17:53
吕子乔-陈美嘉#8#            女同事和媳妇，谁重要心里没点逼 数吗？#2020-01-26 17:53
精英护林员#1#            老婆最重要，其他再说。虹猫才是优秀男（lao）友（gong）的典范#2020-01-26 22:02
当狙使的刀#1# #2020-01-27 03:33
圣母程心#13#            这个动画和蓝猫系列的动画小时候看的时候最不满意的就是角色太少来来回回几十甚至上百集，正派和反派你来我往，有赢又输，角色一直是这几个，就提不起兴趣看下去了，极少出现重要角色死亡，其他还好#2020-01-27 22:40
道林灰猫#1# #2020-01-28 12:46
暴打老丈人#1#            鬼才#2020-01-28 13:42
舞动青春#1#            有本吗#2020-01-28 14:25
cql灬离歌#1#            有人总结过，虹猫蓝兔里面还有好多双标经典#2020-01-30 09:14
景慕丶#1#            一个老婆 一个内奸#2020-02-06 18:43
新兔吧宣传部#1#            小时候的回忆新兔子的那些事吧欢迎在座各位前来添彩关注！  这里是安逸，和谐的网络平台。 这里是知识与休闲，欢乐分享的快乐大家庭 这里是理智，实干者爱国的统一战线 这里是难得的贴吧净土！  还请大家移步，做一名努力的奋斗者，拼搏者。http://tieba.baidu.com/p/6477542379?share=9105&fr=share&see_lz=0&sfc=copy&client_type=2&client_version=10.3.8.10&st=1580994259&unique=CF1B2F86EE49D33308AFAA577D91ADBF#2020-02-07 19:24
横放的竖锯#1#            爱搞非攻兼爱的那个叫墨子，不是虹猫#2020-02-08 16:16
逝去的心_凯#7# #2020-06-09 23:21
