三笠集团#9#            这是什么动漫？这画质也太好了吧#2020-06-08 12:17
和蔼的一只鱼#7#            3选2?#2020-06-08 12:18
和蔼的一只鱼#7#            看起nb#2020-06-08 12:19
提灯人#12#            我扫了一下二维码，叫枪神纪#2020-06-08 12:31
温酒煮小吧#10#            这很好吗？最好的地方可能就是地面光影折射部分#2020-06-08 12:34
wode小99#9#            魔铠科技，做枪神记的那个#2020-06-08 12:50
Ag2S#11#            这叫画质好？？？#2020-06-08 12:56
血逍遥#13#            这应该只算亮度高吧？你看树叶貌似...#2020-06-08 13:04
三笠集团#9#            树叶确实不行，但是你们看湿地落叶那块。#2020-06-08 13:16
封刀不为峥嵘#8#            枪神纪就是三流画质，建模场景和其他对比一下你就懂了#2020-06-08 13:35
沧海#13#            这个不是很正常的动画吗。。。#2020-06-08 13:56
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-08 14:30
永恒级星河主炮#11#            拉夸的很#2020-06-08 15:18
蓝色夕阳眼#9#            这个画质很好么？看着很次啊#2020-06-08 17:23
薄荷糖#13#            画质不错，看到车子，我就下意识逮虾户#2020-06-08 17:38
天妒缨才#5#            枪神记剧情一般。枪神纪是游戏#2020-06-08 18:38
奇异道具#1# 还没gta5里面的画面好，#2020-06-08 18:38
funs圣#8#            一般#2020-06-08 18:47
似骄阳#1#            国漫画质我只服秦时明月六#2020-06-08 19:39
温润少年郎#1#            枪神记#2020-06-08 19:47
秦时明月告白#12# 啊这#2020-06-08 20:07
SAX#1#            里面的磁悬浮最好#2020-06-08 21:23
周冬雨胸最大#1#            画质好有个屁用。蓝光没剧情的，和360p有ntr剧情加字幕的，你选哪一个#2020-06-09 05:25
风过无痕#9#            除了树，其它的挺好的#2020-06-09 10:18
时空门之石#14#            你要是看到枪神记的人物建模就知道什么是真正的油腻了，头发都是粘在一起的#2020-06-09 10:54
-黄印兄弟会#1#            这只是对比度高，画质还行。#2020-06-09 17:01
大胡子的精灵#3#            画质好有个屁用，动画又不是看画质有多细致#2020-06-10 15:41
