蓝色夕阳眼#9#            艺画咕天的灵笼可以啊，看着有点儿大刘的感觉了。设定很有意思，虽然我晚上只是刚看了20分钟。末世之下的人性描写挺有感觉的，上民、尘民按基因分，当初生物课本上提到的“基因身份证”的伦理讨论直接用到设定里了。还有那个极端的一看就是个邪教的东西，加上说恋爱是旧世界的陋习的，浓浓的中世纪味道。末世的科幻背景，类似中世纪的感觉，就像大刘的《三体3死神永生》，说的就是人类永远不会吃一堑长一智#2020-05-27 23:51
蓝色夕阳眼#9#            看来，艺画咕天的《三体》真的值得期待啊#2020-05-27 23:51
蓝色夕阳眼#9#            当然“咕咕咕”也是可以预见的#2020-05-27 23:52
苏玛丽#12# #2020-05-28 00:15
一石激起千层#12#            咕咕咕的风格和艺术审美可以的哈，技术也没得说，就看后续故事咋样了#2020-05-28 00:17
涂山红红2046#9#            宗教就有点想不通，科技都发展那种地步，怎么可能还有人的智商不比配#2020-05-28 00:36
YourlowEnd#10#            典型的脑袋一拍想当然做出来的动画……#2020-05-28 00:47
苍生何辜#14#            可以当国动里的艺术片看看，制作算是最顶级的了，不过剧情我不太喜欢#2020-05-28 00:49
蓝天下的猫头鹰#14#            灵笼的剧情设定感觉一般，看的不都是制作？#2020-05-28 01:14
子敬自不敬#8#            我觉得人物还行，但和三体不是一个类型吧？#2020-05-28 02:23
爱在尼斯湖#12#            。#2020-05-28 05:27
千魂慕司#1#            这是三体被黑得最惨的一次。理工男的书逻辑要严谨得多，跟儿戏般的的剧情设定不一样的。建议看看如下经典游戏和影视剧，感受雷同感。《光晕》《星际》系列《战争机器》、《战锤》的机械神教《生化危机》片头，影视剧异形契约、西部世界眼界会限制思维，建议读一些其他经典科幻，我有一份二百多本的书单，楼主有兴趣可以提供。#2020-05-28 06:24
吃饱喝足#10#            看过巨人没这模式十年前日漫就玩剩下的了#2020-05-28 06:28
秦时明月告白#12#            慢慢看吧，我的观感是逐步下降的。前期故弄玄虚还有点吸引人，至少到中期就和幻境没得比了#2020-05-28 07:11
wakkkk#7#            制作绝对是顶级，但是讲故事的角度不太好，没表现出末日本身的绝望感，所有的绝望感都是人类的骚操作搞出来的，这就让人类的骚操作失去了背景和情感支撑，让人觉得“这就是一群神经病”，缺乏共情，再加上一些小bug，很影响观感#2020-05-28 08:09
象惊子护#13#            就这?七集下来讲了什么?爱情故事吗。 所以的爆点不都是牛头人?不排除后面有展开，现在的剧情有什么值得说的。最恶心的不是开播之后再告诉你我只做了半季，还疯狂拖更，对观众都不负责任，几百人的公司连稳定更新都做不到。现在最好看的就是前两集。#2020-05-28 08:29
蓝色夕阳眼#9#            看到第四集就看不下去了，完全没看出来这部剧要传达的是什么。看到的就是整个灯塔的上民都是邪教徒、恐怖分子的感觉。一直在提末世，结果好像更大的灾难一直是人类啊#2020-05-28 09:19
蓝色夕阳眼#9#            整个人类群体在末世的绝望完全没有体现出来，灯塔就是个中世纪国家，一样是邪教洗脑，极端禁欲，几乎所有上民都是没有感情的极端分子#2020-05-28 09:23
蓝色夕阳眼#9#            尘民的绝望我倒是感受到了，但是那个和噬极兽或者其他的什么怪物没有任何关系，都是因为所谓的“生存法则”，什么灯塔是希望，只是换个地方，同样是一群人统治另一群人，看着甚至像奴隶制社会#2020-05-28 09:26
蓝色夕阳眼#9#            所有的骚操作都是人类搞出来的，而且还是看起来很神经质的那种#2020-05-28 09:27
wakkkk#7#            楼主你看，我刚才说的就是这个问题，艺画凭空创造了一种观众不熟悉的社会制度和生存法则，但是却没有仔细告诉观众为什么要有这样的生存法则，也没有详细向观众展示这个生存法则下人类的生活状态和思维方式，而是直接粗暴的把这种生存法则带来的副作用先展示给了观众，观众缺乏代入感，即便思维上理解马克和冉冰的行为和感情，但是情感上跟不上，也就没有共情，为什么这部剧最大的爆点是牛头人，因为这是这部剧里最贴近观众情感，最能引发情感共鸣的情节，末日题材的作品最后往往都会演变为人类的争端，这很正常，但是一般都是先讲末世后讲人类的争端，艺画乱了次序，人类的争端就缺少了背景逻辑支撑#2020-05-28 09:40
蓝色夕阳眼#9#            制作确实很牛，但是我觉得现在几个知名的国漫制作公司也像艺画一样个把月只出一集的话，做出来的质量并不会比艺画差多少#2020-05-28 09:40
青年天明#13#            看看吞噬星空动画怎么样吧？地球篇的末世感也挺强的。#2020-05-28 09:55
青年天明#13#            废墟险境：欢迎光临，怪兽横行的世界！原创 罗疯子 吞噬星空动画官微 今天01秘密花园 某一天，地球上出现了不明来由的RR病毒，将世界卷入灾难之中。受到感染的动物变异成为可怕的怪兽，大举入侵.....人类节节退守，这些游走在文明世界之外的荒野废墟，变成了怪兽们的秘密花园。02城墙斑驳 从废墟中大致窥见了人类文明遗留的痕迹。却没有了往日的生机盎然，只剩一副空荡荡的骨架，揭示着这里的荒芜。 城墙斑驳，窗棱锈蚀，植物肆意蔓延并吞没一幢幢大楼，在墙角、楼顶开枝散叶，一切都静悄悄，空气中充斥的霉味分子，仿佛只剩下沉默的呼吸。03危机四伏 在废墟险境，危险是最常见的。 楼宇的阴暗处，常常成为一些领主级怪兽的成群栖居佳地。杂草丛生，断壁残垣的背后，目光棱棱的眼睛显露出凶狠的气象，突如其来的侵袭，危机四伏，防不胜防。 激光炮是人类安全的保障，基地市是人类生存的家园。然而，人类与怪兽似乎达成了某种默契的协议……在武者们的眼中，废墟浓缩着人类生存的痕迹，让它重回文明还是维持原样，守护家园，在重重的困难与抉择中，他们永不放弃，涅槃而生，为和平而战。#2020-05-28 09:56
青年天明#13# #2020-05-28 09:56
聚云者#13#            其实剧情也就这样，，#2020-05-28 10:14
日落天凌#7#            这贴笑死我了#2020-05-28 13:57
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-28 20:33
谁敢动我的小软#10#            你要是能坚持看完还能吹的话，我就真的佩服你不要脸的勇气#2020-05-29 01:20
咖啡与茶加柠檬#1#            制作还不错，不过剧本真心硬伤，而且剧情进度太慢了，7集已经是别的平常13集番剧的长度了，这7集目前讲了啥，可以说啥都没讲......#2020-05-29 15:28
踏雪寻梅#9#            精心准备几年的剧本，真•年更，挺奇怪的，都上马几年了，整了10集不到，好想说一句，"九折？"#2020-05-29 18:31
星辰之刹#13#            画艺慢热型 后面剧情肯定不错#2020-05-30 16:08
zhuzexiang99#1#            你应该把后面几集都看完，因为后面几集更拉跨，全都在讲情情爱爱#2020-05-31 10:36
