奈绪言#9#            携民渡江伪君子，屠城数万真性情都成很多人的标准答案了#2019-07-13 00:11
1218宁缺毋滥#13#            自以为是曹操其实他们只是渡江的民众，不跑就等着被屠吧#2019-07-13 00:16
琦鸳#12# 不太明白。但是。天下英雄唯使君与操耳。都是英雄啊#2019-07-13 00:41
楚殇羽#13#            我比较get孙策#2019-07-13 00:46
神差老公#14#            我比较喜欢吕布#2019-07-13 00:49
与卿沉沦#13#            三国演义只是吹捧刘备的道德，没用(在后世看来反而成为了黑点)，但却弱化了刘备的能力。#2019-07-13 01:21
小孩子一挑三#13#            只有钱和权力是永恒的英雄，其他不够都是傀儡#2019-07-13 05:56
云上阡陌#11#            乱世谁势力大就是本事#2019-07-13 05:58
王者之路bak#11# #2019-07-13 08:11
晨酱#14#            这答案哪里不对？#2019-07-13 10:41
稻上练轻功#11#            三国演义动画弹幕里一堆骂刘备小人的还有一堆吹郭嘉的，郭嘉不死诸葛都不敢出啊#2019-07-13 10:58
爱在尼斯湖#12#            。#2019-07-13 11:11
四灵神兽青龙#7#            魏蜀之争遍布网络。随便一个三国主要人物相关话题下都能掀起一片腥风血雨。不过最近蜀粉已经占据上风了，贴吧双方还在纠缠不清，B站已经被蜀粉占据。曹操终究黑历史太多，吹起来让蜀粉太好还击了#2019-07-13 12:08
铁锅1991#10# #2019-07-13 12:31
武帝华烨#11# 天下英雄，唯有使君与曹耳#2019-07-13 13:16
青年天明#13#            民……江……，楼主拉出去枪毙#2019-07-13 14:37
誉神l逸心#12#            喜欢就喜欢，我反正不喜欢和别人争。就是喜欢大宝备，嘎。#2019-07-13 15:02
爱德华肯维#11#            老刘的军事水平不低的  三国里绝对排的上号  演义就是尊季汉正统  可没抬高刘备#2019-07-13 19:47
吾王天下无双#11#            现在人们宁愿喜欢小人也不喜欢伪君子#2019-07-14 10:24
溜的先知#11#            标准答案？我不信，除非屠刀搁脑袋上还能继续吹真性情#2019-07-16 12:17
ihc308#1#            刘备那个的确有说法说他携民渡江有可能是拿平民给他做挡箭牌的#2019-07-18 15:23
青年天明#13#            坟贴勿回#2019-09-20 15:57
神探萧雷锋#10#            曹狗都没统一有什么匕 脸吹什么千古一帝，独富民戝罢了。#2020-05-31 18:27
