爱丽丝由千#6#            大佬们这种人请问该怎么喷？我是个女生，之前见过很多这种人。但这次我看到这个时候实在是忍不了，真的是，无语到极致平时调侃一下玩玩梗开开玩笑也就算了（虽然我觉得还是不太尊重女性粉丝和女角色），但这个，几个意思？？？宁怕不是只会用下半身思考xiong小怎么了怎么了怎么了？！！我就问一句怎么了，小舞惹谁了？？？难道xiong小违反法律还是道德了？？？还有唐舞桐难道身材不好？唐舞麟难道没腹肌么？抛开人设性格之类的问题，是个正常人第一眼都会觉得是俊男靓女吧（而且设定也是这样）……都能该去滴莎普爱思了真就是个**呗，小舞为了伙伴和唐三付出多少宁心里没点b数？？？小舞的为人和对唐三的感情如何宁难道不知道？？？唐三又不是因为看xiong大小而喜欢一个人，请不要把自己的ex观点套到别人身上谢谢钓鱼＋蹭热度石锤了，这么多人赞他我也是觉得溜啤……可能他真的只是想活跃一下气氛和开开玩笑（虽然我没看出来哪里好笑=_=），没有恶意。有的人可能也会觉得我很奇怪干嘛这么纠结，但是，你能理解吗就是那种，难道你们都是以一个女孩子所谓xiong大小和颜值来评判一个人或者否定一个人？肯定不可能吧，所以我（不仅仅是因为身为舞粉）就很气愤。如果真是这样你干脆走在大街上看到一个xiong大或者好看的人直接恋爱，不用了解她的为人和人品什么的，这样不是很肤浅和无脑么……我不否定一个人长得好看别人会对他产生好感或者喜欢，我也是。但是，但是！关键是，这个评论的人完全是……额，我不用描述了，正常人一看就知道了……#2020-06-06 22:40
爱丽丝由千#6#            还有一点，借这个楼表达一下我的另一个观点（仅仅是个人感受和看法）我最近看到好多人说什么小舞的建模丑，什么斗罗动画里颜值垫底之类的，我就很反感，小舞的建模虽然没有惊天动地，倾国倾城的绝世美颜，但是我觉得就算不算超好看但也跟丑完全沾不上边吧！！！别误会，我觉没有要求所有人和我一样的观点和看法，我觉得就算有人真的觉得小舞现在的建模不好看或丑什么的其实也没关系，毕竟每个人审美和观点都不同嘛！但是能不能老是拿这个说事……天天说都不顾及别人的感受，而且舞粉会怎么想？喜欢小舞这个模的人会怎么想？适可而止吐槽一下就够了，还真有人揪着这个不放了我反感的几类人：①带节奏，无脑蹭热度无脑黑的那种②自己觉得小舞建模不好看就把这个当做小舞这个人物的黑点（这个我是真的直接笑喷，建模再怎么不好关小舞什么事？？？还是说你会仅仅因为一个人丑就直接反感一个人而不去真正了解他的人设和人品，这不是变相的以貌取人么……）③没有自己的观点，别人说什么就是什么，别人觉得小舞建模丑他就跟风以上，我只雷这几种人，不是说只要觉得小舞模丑的人我就反感，别误会😂，大家各有各的看法，不可能要求所有人都要觉得小舞这个建模好看或喜欢最后，我自己个人对小舞建模的看法了我是很喜欢的，不用什么倾国倾城、绝世惊天盛世美颜，简简单单，单纯的少女可爱气质，眼神不含一丝杂质着装小清新，而且脸确实很可爱，个人觉得是越看越耐看我也不知道我会不会是唯一一个喜欢小舞建模的人，但我会有我自己看法不仅仅是因为颜值，再一次表白小舞，那个坚强又可爱，默默为伙伴付出的女孩#2020-06-06 22:43
华烨#12# 我喜欢下半身思考#2020-06-06 22:44
华烨#12# 所以我选择全都要#2020-06-06 22:45
loyuy#5#            这种**理他干什么，眼不见心不烦#2020-06-06 22:46
a2536815258#4#            为什么一定要胸大，我是腿控#2020-06-06 22:53
泸沽酒酒#6#            这种男的多了，仿佛没开化#2020-06-06 22:54
灯火阑珊墨眉风#7#            越缺少什么的越渴望，懂吧。这就是为什么YY文能大行其道。这个也一样。#2020-06-06 23:05
牧思#13# 你为什么会在意这些评论？#2020-06-06 23:14
零下一度#7#            还是不要在意好了#2020-06-06 23:21
funs圣#8#            嘶，倒吸一口凉气#2020-06-06 23:26
osheee#10#            ？？？#2020-06-07 00:16
9RINO#11#            就是个爱yy的*丝#2020-06-07 00:50
不死凯影#5#            有什么问题吗？女生也经常消费男色，矮的不算男生，丑的回炉再造，天天说男人没一个好东西，这是不是尊重男性了？#2020-06-07 01:23
晴时四季#11#            我理解你，我也很恶心这种言论，不过我看过就算了，男ds压根没必要在意，典型的缺啥就yy啥#2020-06-07 01:34
大哥哥#9#            说得好！#2020-06-07 01:49
清音子房#6#            你这不是说得挺好的嘛#2020-06-07 03:41
米饭#10#            我也挺喜欢小舞的，首先小舞长的很有辨识度，难道你没觉得那几个女配角，或者女路人的脸都差不多嘛#2020-06-07 07:54
叶小一#9#            男ds而已，现实中得不到还不能容人家yy一下？#2020-06-07 08:09
洋山之芋3代#9#            这种问题你去找唐家三少，跟玄机无关#2020-06-07 08:10
叶小一#9#            至于小舞被黑，也是从二月份开始的。被明星粉丝带节奏了，后来那家粉丝孽力回馈后，女配出场了（你懂的），再加上一些浑水摸鱼来捣乱的，讨厌斗罗小说的，讨厌女主的女配粉才导致了小舞一直被无端黑到现在#2020-06-07 08:12
叶小一#9#            这里还好，斗罗动画吧和主吧带节奏的绿皮狗蓝皮那才叫一个多，我还看到过带了女配头像光明正大的下场用自己意淫出来的想法当事实来辱骂小舞为她主子造势鸣不平。你挂出来的言论都算轻的，只能算ds臆想罢了，不用太在意#2020-06-07 08:16
KKKK#11#            平胸是稀有资源#2020-06-07 08:19
爱丽丝由千#6#            如果还有人赞同那个和镇楼图中的人一样的观点我完全可以说你也是很没sz的人，全然不顾其他斗罗粉丝和舞粉的感受。如果你赞同那个人的话我也无话可说，但请不要在这里说出来，第一，没人会和你一样 第二，我和大多数一样无能接受 第三，影响观感#2020-06-07 08:59
画一幅江湖#7#            可能说胸小，使你受到了刺激。#2020-06-07 08:59
血逍遥#13#            你想多了，如截图那种只是纯口嗨意淫罢了，哪有什么道理可言#2020-06-07 09:04
爱丽丝由千#6#            可能很多人以为我只是在无理取闹或开玩笑，但我是在很认真地说这件事，我实在不明白这种三观不正的评论是怎么发出来的可能有的吧友不理解，那我举个栗子在现实中，就比如你和你的恋人感情很好很稳定，突然有的人插一句风凉话对你的对象说：“你干嘛选她？她xiong这么小”你能接受？？？你能觉得这是句很好玩笑话？？？#2020-06-07 09:06
画一幅江湖#7#            我盖特到了重点，🎺（喇叭）：楼主是女的！！！#2020-06-07 09:18
有没有这么神奇#13#            算了，精虫上脑，这种人多的是#2020-06-07 09:21
爱丽丝由千#6#            可能有的人认为我刚接触网络文化，不知道这种人多了去了。其实我是知道的，还见过不少🙈，只不过之前是选择性眼瞎，这次实在忍无可忍，这么好的机会，不为小舞说次话，水个经验怎么行#2020-06-07 09:36
YourlowEnd#10#            女生没有这种想法吗#2020-06-07 09:47
画一幅江湖#7#            这样的并不坏，没啥恶意。就是说话直，容易得罪人。不过，说话真的是门大学问，要考虑到别人的感受和情绪。#2020-06-07 09:50
洋山之芋3代#9#            名侦探柯南里面胸最大的是大冈红叶，新一和平次干嘛不选她！？#2020-06-07 09:52
画一幅江湖#7#            对于那些说“某某建模丑，某某较之以前变丑了”，诸如此类言论的人们，我建议你们去看看眼科。不过这些都不重要，重要的在括号里（小舞是谁？）#2020-06-07 09:54
画一幅江湖#7#            xiong也算是当下社会普遍的审美标准之一，大小是看得见摸…摸不着的（）。并不存在什么恶意，也不用和三观生拉硬扯到一起#2020-06-07 09:57
爱丽丝由千#6#            我其实不是说审美之类的问题，毕竟每个人都有自己的看法。但假如你和这个评论的人一样这样说，我不觉得你是在有礼貌的和顾及别人感受表达自己的观点，照你这么理解，是不是个个人都可以和这话评论的人一样口无遮拦？？？我反感的是这个，不是说要求大家的审美都一样，这简直是把三舞感情线当儿戏，我不觉得舞粉和其他女性粉丝看到后就算不在但也不会觉得会很舒服#2020-06-07 10:05
爱丽丝由千#6#            这种人我不明白还有什么好护着的，如果在现实中你身边真有这样的人，天天说这种，不是开玩笑的那种而是真的和lm一样天天在你耳边说这种的人，我不觉得男生还是女生都可以接受#2020-06-07 10:08
冻千秋233#11#            卧槽，那什么叫胖啊#2020-06-07 10:09
爱丽丝由千#6#            喜欢xiong的也没什么，很正常，但你如果就这样和这个评论的人一样直接表达出来，不顾及别人感受和舞粉的感受，我觉完全是可以说是nt#2020-06-07 10:10
苍生何辜#14#            我相信他应该是调侃大于恶意，所以他发这评论我觉得没问题，他被当场喷或者被别人挂我也觉得活该#2020-06-07 10:11
爱丽丝由千#6#            讲真，换位思考一下，假如你身为女性，你身边的人这么调侃你，那你和别人做比较，也许他真的没有恶意。但我觉得就算是脾气再好的人，听到后哪怕不生气或不在意也应该不会开心起来#2020-06-07 10:15
画一幅江湖#7# @梦回秦关 @梦回秦川 @八百里秦川#2020-06-07 10:28
温酒煮小吧#10#            真长不看，自求多福#2020-06-07 10:31
osheee#10#            ？？？有病#2020-06-07 10:39
咸鱼驾驶员#1#            现在冻鳗圈一股饭圈味#2020-06-07 11:40
zaragp#1#            用下半身看番的不用太在意#2020-06-07 12:35
小天使uu#6#            这种只看身材和脸的男人怕是永远都娶不到媳妇，哪个达得到你的标准？达到你的标准的看得上你？#2020-06-07 12:44
刺客柒#1#            胸小他也不配，只能脑子里高潮，你就饶了这种可怜人吧#2020-06-07 15:54
Lv挚ai动漫#12# 我不在意这些，喜欢阳光和自己有共同语言的女生#2020-06-07 17:11
杰恩斯之梦#1#            啊你想多了，并不是用胸身材颜值这类判断一个人的标准，而是单纯只是没把虚构角色当人，有可能只是当一个会动的人偶之类的。对角色的标准和对活人的标准又不一样，动画里病娇类的角色那么多人喜欢，现实照样要避着走，虚构角色说到底和自己毫无关系，所以喜欢最能消遣自己的也是正常。#2020-06-07 17:39
海原昕子#1#            姐妹啊，我觉得不理是最好的，说不定你理他他还会说出些啥更刷新三观的话另外贴吧这东西真的是物以类聚人以群分的，有些吧的平均智商就是你难以想象的低，打不了别去那里碍自己眼了另外我算是混男生圈比较多，男女思维差别真的很大，那些护着他的八成不是因为觉得这样对，而是根本察觉不到这样的问题，别放在心上#2020-06-07 17:40
吾王天下无双#11#            主角就应该被绿 他高贵母亲和绝色未婚妻被黄毛啪啪啪，路人群啪也可以 绿苑心宫 仙子下地狱 玄阳永夜 烽火烟波楼 孽欲凡尘#2020-06-07 18:13
时透无一郎#6#            十四亿人，肯定会出几个nt的#2020-06-07 18:15
贴吧用户_a4M5yyD#1#            竟然有女生看這種爽文還入迷了。。。有夠離譜#2020-06-07 19:06
贴吧用户_a4M5yyD#1#            還是樓主只看了動漫，沒看小說？#2020-06-07 19:08
比干#6# 脑 瘫ds笑死！未成年小姑娘胸能有多大，不能等到成年？#2020-06-07 19:56
心暮剑墓#1#            啊，那loli控...#2020-06-07 20:50
阴影缪斯#1#            对小说中女性的身材长相毫无印象的我，差不多都一个样。。en#2020-06-07 22:23
易独秀-#1#            这种只送他一句：放你美帝炮，能秒苏联！#2020-06-07 22:33
造化之光#1#            我都没看，就看图片就知道了，这种人还喷什么，浪费口水都，这种属于只能在网上yy的#2020-06-07 22:46
天妒缨才#5# 亲，不要往贴吧倒微博垃圾噢。#2020-06-07 23:39
罗溪南#1#            反正3D建模在我眼里都丑的一批#2020-06-08 01:04
空间破碎#1#            作为男生都特反感这类人，真是什么都可以拿来当梗玩。。#2020-06-08 02:32
奈落之花残翼#12#            网络上很多这种恶心人的渣滓  这个吧也不全是纯粹的动漫爱好者，你要学会自动过滤这些渣滓的言论无视他们的存在，很多人跟人争论不是为了以理服人而是气死对方，你越跟他们计较难受得只会是你#2020-06-08 04:20
古剑问琴心#12#            啊，这……#2020-06-08 05:33
一夜八次哥哥#1#            你不会不知道唐家三少这本书之前的书有多H吧#2020-06-08 07:18
剑荡八荒#10#            楼主醒醒，该起床了#2020-06-08 07:33
我是无名步兵#1#            这种口嗨怪发情兽就不搭理就好……#2020-06-08 08:05
天空城#3#            不喜欢小舞，就是因为小舞后面的小说没看完，不喜欢的原因忘记了，我觉得正常，我也经常看到别人说干嘛不选男二，男二长的好看又暖心，萝卜青菜各有所爱，没必要专门挂人，不喜欢可以像我一样发个评论，专门挂人他又看不到，没啥效果，还会引起争吵#2020-06-08 09:10
黄乇叔-#1#            母tank给爷爬#2020-06-08 09:23
时崎狂三#1#            他不懂得珍惜，也不懂得超越物种的爱恋#2020-06-08 09:29
料理高手珈儿#11#            人不都是以貌取人的吗？我问问你，你在大街上碰到一个帅哥和长的很一般的男的一起勾肩搭背走过来，你会想了解谁？肯定是帅哥对吧，搞不好你还会对另外那个长得一般的男的感到厌恶呢。是吧，别虚伪，你自己心里想的是什么你否认不了#2020-06-08 09:37
料理高手珈儿#11#            什么男女颜值高低搭配的我只在传说中见过，偶尔在生活中真的见到过帅男配平凡女和美女配平凡男，一去了解才知道，要么是颜值低的那一方有钱，要么就是颜值高的那方玩腻了，想找个老实人（不论男女）凑合过日子，只有这两种可能#2020-06-08 09:40
沙耶酱#1# 大佬们这种人请问该怎么喷？我是个男生，之前见过很多这种人。但这次哟看到这个时候实在是忍不了，真的是，无语到极致平时调侃一下玩玩梗开开玩笑也就算了（虽然我觉得还是不太尊重男性粉丝和男角色），但这个，几个意思？？？？宁怕不是只会用下半身思考兄弟情怎么了怎么了怎么了？我就问一句怎么了？xxx惹谁了？？？难道兄弟情违反法律了还是道德了？？？兄弟关系好就一定搞基？是个正常人第一眼都会觉得是兄弟间的生死友谊吧（而且设定也是这样）……都能该去滴沙埔艾斯了这就是个**呗，xxx为了伙伴和xxx付出多少宁心里没点b数？太多了懒得打了#2020-06-08 09:45
沙耶酱#1#            自己想想这种玩意喷来喷去无聊不没事少开弹幕，你看的是内容，不是傻.逼#2020-06-08 09:47
我不可以#2#            如果你选择和傻    逼吵架，说明你们差不多是一类人。正常人看到傻    逼会选择尽快远离，举报屏蔽拉黑。因为傻    逼会传染。#2020-06-08 11:33
柳曦字兰亭#1#            中国14亿人口你指望个个素质高吗？你以为你活在天堂啊，不要管网络上的事了，只要现实生活中周围没有这种烂人就已经很不错了。#2020-06-08 12:17
林苡汐#1#            平胸女生觉得有被冒犯到#2020-06-08 14:33
单身真好#1# 呵呵，哪个吧，我去diss他去，我追了六年的最喜欢的人物就这样被他辱骂，我要把他骂的脸他妈都不认识他#2020-06-08 14:38
这中二的名字#2#            典型的生活里是*丝所以只能在网络里yy理那种nt干嘛#2020-06-08 17:16
王之志-铭者#4#            因为唐三炼铜啊！#2020-06-08 17:44
也也也-#1#            不太明白，就算你看不惯他的发言，之少给人家打个马吧，就这么直接上来了？#2020-06-08 17:50
今晨殇#8#            很简单的问题 图中的女的让你选一个你选谁？#2020-06-08 19:08
御神-村雨#10#            你要了解下斗罗之前的书是什么样的，就不会奇怪有这种评价了。第一批追书的粉丝，那绝对是冲着作者去的#2020-06-08 19:40
秋姐儿#5#            动漫中的小舞本来就长的不怎么样，身材更是不伦不类 还不让人说实话了#2020-06-08 20:30
魇修#1# #2020-06-08 20:49
不愁弓箭尽#1#            斗罗垃圾就是了#2020-06-08 21:23
木白-re#13# 某些粉又开始了？不拉踩女主不会说话了呗#2020-06-09 00:16
章北海#1#            别人郎才女貌需要他一个妖怪来反对吗.jpg#2020-06-09 00:28
狂化咕哒子#1#            唐舞桐瘦？一直描写都是凹凸有致。至于唐舞麟………一天人型暴龙还瘦不拉几？#2020-06-09 10:52
小弟豆子#1#            动漫和漫画画的而已……小说里写的明明挺有料的。这种东西天生的，别歧视。玩笑归玩笑#2020-06-09 18:24
小说迷新号#9#            小舞才十四啊！！还想要多大胸啊#2020-06-09 21:28
冬眠的肥蛇#15#            男人对🐻的理解和女人对dio的理解一样，因为没有，所以以为越大越好#2020-06-09 22:38
新梅映苍雪#1#            港真，世界上奇奇怪怪的人千千万万，集美没必要生气，就当是群猪在叫#2020-06-09 22:52
潇逝水丶#1#            有啥问题吗#2020-06-09 23:19
昵称都不重要#1#            不管这些个人，自己专心爱斗罗比啥都强#2020-06-09 23:29
