很困的疯不觉#1#            B站有篇文章不让发就算了，权以标题表达一下自己的看法。反正我觉得悲哀极了，也心疼彩铅，他们干脆不要做了算了，扔给视美或者其他公司吧，那么他们就多了个爸爸了#2020-06-08 20:39
蓝色夕阳眼#9#            当初视美好像也被骂得挺惨的#2020-06-08 20:54
funs圣#8#            彩铅是阅文的二儿子，大哥福煦#2020-06-08 20:54
血逍遥#13#            第二季又变成腾讯b联播了#2020-06-08 21:00
吃饱喝足#10#            视美主要是3d不错，作画没啥出彩的#2020-06-08 21:01
牧思#13# #2020-06-08 21:17
空有yi丝愁#11#            b站垃圾人群指的是b站即世界的那些人吗#2020-06-08 22:28
wode小99#9#            是彩铅要背锅吗？#2020-06-09 01:04
汪汪·心高#15#            ？全职高手主平台是腾讯。#2020-06-09 06:52
骑马找猫#13#            怎么？出事了？#2020-06-09 11:51
簪花笑笑#13#            关视美什么事，阅文***还心疼彩铅呢，阅文跟自己干儿子相亲相爱，用得着你心疼？#2020-06-09 15:42
吃瓜大队长-#11#            全职这玩意谁爱做谁做去，谁做谁被骂，谁做谁倒霉#2020-06-09 17:47
艾莉叶的魔法使#11#            做 怎么不能给做  特别篇是太赶 我倒是想看看继特别篇和大电影之后，  第二季彩铅会给整成什么屎样。#2020-06-09 20:40
未来的今天-#11#            啊这，彩铅辣么喜欢全职让他们干不好嘛，你好狠的心#2020-06-09 20:44
逝去的心_凯#7# #2020-06-09 23:11
