DANNEL#1#            小舞麻麻是10万年，小舞也是10万年。那她麻麻岂不是至少20万年？斗一的设定是10万年之后要么等死要么化人。化人只有普通人的寿命。那她麻麻怎么做到化人10万年的？#2020-05-30 11:23
叶小一#9#            可能十万年指的是修为#2020-05-30 11:25
任侠平生愿#11#            十万年修为吧，不是具体时间。小舞妈妈应该和唐三妈妈一样是魂兽化形成熟期，而小舞还在化形幼年期#2020-05-30 11:26
魔煞破天#12#            怎么想的，你是想说她M活了十万年才生的小舞吗？为什么不能是活了几万年就生下的小舞#2020-05-30 11:35
855579#11#            不一定是十万年后才生的小舞啊#2020-05-30 11:37
爱在尼斯湖#12#            。#2020-05-30 11:49
月洒青霜2#9#            兔子一年就能繁殖很多吧？#2020-05-30 11:56
不落的六月#6#            我觉得这里面的几万年应该是指修为，要不然按照里面这个天天杀魂兽，哪来的这么多几千年几万年的魂兽给你杀，而且魂兽也会互相吞噬#2020-05-30 11:58
极天#9#            十万年不是指一定活了10w年，是指修为达到了10w年水平，其实小舞妈妈没有化形还是魂兽，还有就是小舞妈妈的那个梳子是用来梳🐰毛的吗，斗2才有的凶兽可以变化人形的设定#2020-05-30 11:58
有没有这么神奇#13#            十万年魂兽可以变人形的#2020-05-30 12:14
少年武庚#8# 这，楼主是不是理解成化人了才能生崽#2020-05-30 12:23
有病没朋友#6#            是🐰的时候也能生娃啊#2020-05-30 12:33
羽乐无限是我#9#            一直很好奇就没有生殖隔离吗#2020-05-30 12:41
羽乐无限是我#9#            唐三后代都是混有魂兽血脉跟动物没区别啊……#2020-05-30 12:45
撸一波猫#11#            是这样的，小舞她妈兔形的时候生了很多孩子，最后只有小舞跟她有了十万年的修为，小舞的孩子就没一个能修到十万年的#2020-05-30 15:07
武庚纪追日6#8#            就不能几岁的时候就生了？#2020-05-30 15:14
洛伊小荨#1# 吃书了  十万年后还有百万年啊#2020-05-30 19:34
机智的白虎#5#            兔子🐰里面性成熟？一年就行啊#2020-05-30 20:16
wode小99#9#            你们在玄幻里找科学，那你们是真的牛逼#2020-05-30 21:27
夏语寒#1#            又不是化形之后才生的小舞，妈妈可能比小舞大不了几岁呢#2020-05-30 21:50
古园明万#1#            不要想那么多，就是设定不合理呗！实话实说，魂兽化人这设定一开始就是错的。#2020-05-30 22:20
落花秋水伤离别#1#            兔子6个月大就能省小兔子了#2020-05-30 22:47
凝雪度#7#            这个很好解释啊，小舞妈妈还是年轻魂兽的时候生了小舞，她们一起修炼到十万年，她妈妈先化形成人长到人类三四十岁，小舞后化形成人长到五六岁，她们年龄差不太多而已！#2020-05-30 22:55
老狐狸阿飘#14#            你学学生物学吧#2020-05-31 00:45
堕天使玖号#13#            你这个数学学得就很优秀#2020-05-31 06:22
0凝望0#11#            不要说了，太恐怖了。深思的花，小舞爸爸可能还是只兔子。#2020-05-31 09:04
玄机#1#            是不是兔子这种野兽太不起眼了，能活到10万年，（也许只是有10万年功力而已，就像是白娘子2400年功力，1800是自己修炼的，加上偷吃了法海600年的仙丹）真不是一般的幸运啊#2020-05-31 12:41
喜羊羊真好看#1#            它🐴是几个月就生下小舞的哦，那个时候小舞它🐴可能只是个几月魂兽，就是比底层的百年魂兽还垃圾的魂兽#2020-05-31 21:55
寒空动烟雪#1#            10W年就必须化形？有这个设定吗？小心深海魔鲸王打你脸#2020-06-01 08:48
柳青封#1# 忙猜动画三周内猪脚献祭小舞#2020-06-01 10:25
好难煮宵夜#1#            小舞妈妈可以在十万年化形前生下小舞，不过有个问题就是小舞在十万年化形前有没有和别的雄兔交配过？#2020-06-02 03:04
