涂山红红2046#10#            我有个疑问❓月关担心小舞献祭，但是在场的人，好像没有谁有当时唐昊的实力。这献祭不用担心吧#2020-06-06 17:33
墨KX#5#            献祭不需要实力，双方都愿意就能成功#2020-06-06 17:35
所谓的诺言17#11#            我记得献祭好像没有等级限制吧#2020-06-06 17:36
和蔼的一只鱼#7#            鸭子跑了一个道理#2020-06-06 17:37
极天#10#            是自爆#2020-06-06 17:47
gjtimtjtqmvtjk#8#            这菊斗罗一把年纪了居然这么小人，说好要用一生去守护的！#2020-06-06 18:09
蝴蝶少年#10#            可以先献祭给二龙老师，她毕竟是蓝电霸王龙宗的，武魂殿不会直接对她下手#2020-06-06 18:22
有没有这么神奇#13#            献祭没有等级限制#2020-06-06 18:34
那是神吗#7#            献祭给尘心#2020-06-06 18:59
谁敢动我的小软#11#            献祭没有等级限制，所以后来唐三靠小舞三兄妹献祭干拔上了封号斗罗#2020-06-06 19:12
写小说的白泽#11#            是自爆吧#2020-06-06 19:37
无限大#11#            不是献祭会产生磁场？别人在这里没法动他们？#2020-06-06 21:14
灯火阑珊墨眉风#7#            只是不想让尊贵的教皇失去这个魂环罢了，就是给剑斗罗还能翻天不成，后面还有那么多供奉没出来呢。#2020-06-06 21:56
迷惘的时候#11#            都献祭了魂环就没了#2020-06-06 22:07
萌物之音#1#            艺术就是派大星#2020-06-07 02:07
乖乖兔乐乐#7#            貌似是如果双方都愿意是没有等级限制的#2020-06-07 08:26
Quicksand白凤#6#            献祭了就是煮熟的鸭子飞了懂吧#2020-06-07 09:33
喵哒饭团#8#            应该是想给二龙或者唐三昊天锤吧#2020-06-07 09:49
夜尽火阑珊#13#            不管献祭给谁，魂骨或许还可以杀了那个人抢回来但是魂环是肯定浪费了，比比东的第二武魂还没满魂环呢。#2020-06-07 09:54
血逍遥#13#            刚知乎看到的一个答案可以作为理解补充：二、小舞逃生的原因是因为母亲死亡时产生的巨大磁场控制住了在场的所有人。这一段剧情的补充足可以见得制作团队对剧本的理解绝对是深刻的。十万年魂兽死亡时会产生巨大磁场，详见原著一百四十四章 《唐三的母亲，十万年蓝银皇》中唐昊对阿银之死的回忆：不知道过了多长时间，唐昊的情绪才略微恢复了一些，“十万年魂兽的死，会产生一个强大的磁场。哪怕是武魂殿，也并没有一个十万年魂环，所以，他们都不知道。”“在****时留下的强大磁场作用下，武魂殿众多高手同时出手，却也无法伤害到我，只能眼睁睁的看着我与阿银的魂环融为一体。成为当时大陆上最年轻的封号斗罗。”三、结合第二点提到的十万年魂兽死后会产生巨大磁场，就可以推断出小舞的目的：自杀。既不让武魂殿得到魂环魂骨，又给同伴创造机会逃跑。这一点通过镜头语言可以说是明示。#2020-06-07 13:47
皇矣纵横#1#            给唐三锤子第一环不行吗#2020-06-07 15:21
天干梁#1#            还可以自爆#2020-06-07 15:49
我知女人心#1#            只是自爆而已，献祭确实不需要等级限制，献祭只能给差魂环的人，但是在场的没有需要魂环的#2020-06-07 21:32
苏苏#1#            ？？献祭了魂环就没了啊，岂不是白忙活一场吗#2020-06-08 11:00
