Z隐影音#13#            [消息]A站和金龙奖合作了#2020-06-10 10:32
funs圣#8#            金龙还是很权威的#2020-06-10 10:33
和蔼的一只鱼#7# #2020-06-10 10:33
一石激起千层#12# 难不成快手真有发力了？？…#2020-06-10 10:37
青年天明#13#            《斗罗大陆之精英赛》荣获第16届中国动漫金龙奖最佳系列动画金奖，这是对《斗罗大陆》动漫的肯定，也是对玄机的肯定。喜欢《斗罗大陆》动漫的漫迷都很高兴，能获得这样的大奖《斗罗大陆》也算是实至名归。不论是从人物、场景、配音以及更新速度，《斗罗大陆》动漫都做得很不错。#2020-06-10 10:39
青年天明#13#            中国动漫金龙奖，最佳系列动画奖的评选中，最近大火的末世废土题材动画《灵笼》获得了铜奖。￼随即制作方艺画开天在社交平台对制作组表示了感谢，并且表示会继续努力。#2020-06-10 10:43
秦时明月告白#12# 金龙奖在漫画方面权威性高些，应该是中国商业漫画最高级别的奖项了#2020-06-10 10:54
小孩子一挑三#13#            现在A站还有什么意思？#2020-06-10 11:05
正義的夥伴#7#            看来不甘做个小而美啊！舍弃多大良心，才可能做多大事！当初嘲讽B站的事，会自食恶果吗？#2020-06-10 11:07
簪花笑笑#13#            今年有啥动画参赛吗？感觉好动画都没出来，出来的大部分不怎么样，而且得过奖的估计也不会参加#2020-06-10 11:09
为秦时刷存在#10#            这个不是去年的嘛#2020-06-10 11:31
白龙物语#11#            支持ab打架#2020-06-10 11:36
冻千秋233#11#            a站还能打吗#2020-06-10 11:39
free123a987b#14#            make AcFun great again#2020-06-10 11:50
汪汪·心高#15#            a站落后太多了。。希望快手支持可以推起来。#2020-06-10 13:05
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-10 13:23
