天涯之角丶#6#            理性讨论，为什么灵笼主角会用西方脸型？好像背景上说是混血，但是看见西方脸型我就觉得腻歪。西方文化对东方文化本就是制高点，文化都是潜移默化的东西，现在很多人都觉得西方人长的好，这跟这些东西有很大关系（老外都长的丑还有狐臭，还蹲不下去，整一个进化不完全）你要是说走国际路线，可我也没看出来。#2020-05-30 09:55
天涯之角丶#6# #2020-05-30 09:55
白龙物语#11#            我也不喜欢这点 不过他们说是为了国际化，你这样说 他们会说你自卑的#2020-05-30 11:23
沙墨塔#12#            可能是游戏做多了？？#2020-05-30 11:32
暴走刺螈#1#            前作疯味英雄还不是出自暴雪游戏，还是有人说不喜欢游戏动画，不要纠结那么多，不想看不看就是了（如果你是来水经验就当我没说）。           另外，推荐《我的三体》，我保证你不会看到欧美脸，里面人均“国字脸”#2020-05-30 11:33
爱在尼斯湖#12#            。#2020-05-30 11:50
头保命#10#            主角弄西方的本来就是崇洋媚外，顺便说明，外貌>名字，外貌弄白皮猪纯属跪舔，名字多少还有点装比成分#2020-05-30 12:00
bing20101#9#            迪士尼还用刘亦菲拍电影呢，真是什么鬼都能扯到文化制高点#2020-05-30 12:11
一石激起千层#12#            故事背景又不是中国，对于我无所谓，斗罗大陆还各种金发碧眼，欧美脸那，并不影响大家看他，觉得他就是崇洋媚外。主要看故事背景设定，如果类似于有浓厚中国元素的玄幻，修真，还有依托不同朝代背景的用外国人的模那才是崇洋媚外，就好比康熙王朝找了个白人演，很违和#2020-05-30 12:18
张啊飞#9#            什么样的脸是脸是西方脸?国产3d普遍是日式风格审美脸#2020-05-30 12:31
funs圣#7#            因为洋气#2020-05-30 12:33
头保命#10#            男主必须弄中国的，特别是未来科幻类的必须增加中国男主，科幻类实际是崇洋媚外的重灾区，女主们倒是可以国际化#2020-05-30 12:35
苍生何辜#14#            日漫用全世界元素，最后输出的还是日本文化#2020-05-30 12:36
Lv挚ai动漫#12# 审美观不同啊，我也是喜欢自己国家人的样子，不过现在都看惯了无所谓了#2020-05-30 13:05
天赐不受#7#            整天纠结这些无关紧要的屁事，一个半死不死的行业，粉丝还挺清高#2020-05-30 13:32
都说日久生情#1# #2020-05-30 13:36
一石激起千层#12#            来来来楼主玄机家的吞噬星空主角长啥样我没找到，但是 火锤小队什么男主团，清一色我是没看出来你所谓的原汁原味的亚洲人特征，但他们的明显也都是中国的，又作何解释？同样是软科幻类题材，雄兵连葛小伦也没看出来具备，这个被骂还算有心可原，毕竟故事背景，人物都是中国，而灵笼是吗？#2020-05-30 14:02
吾妻焰灵姬#11#            又来了？#2020-05-30 14:03
大哥哥#9#            玄机的男主角很多女白人脸#2020-05-30 14:03
-辰墨#8#            中国不能做外国的精灵，而外国却可以做中国的熊猫。呵呵 可笑#2020-05-30 14:37
YourlowEnd#10#            从他们前作就可以知道是一群暴雪游戏粉丝，做的东西一股子欧美的味道，而且动画元素也是一股子乱炖的感觉，感觉像是理科生做的东西……#2020-05-30 14:37
张啊飞#9#            白人进化不完全我是不认同的，人种的差别只是因为长时间生存环境不同造成的，比如白种人生存在寒冷的地区所以鼻梁高。东亚人是自古农耕不怎么喝牛奶有部分人有乳糖不耐症，也导致狐臭比例最少#2020-05-30 16:52
吃栗群众#8#            不过现代风还是古风，这种主流3D建模用的几乎都是欧美脸，即使是黑发黑眼也没用。白人的骨骼跟我们差别挺大的，外表最明显的就是眼睛那里，深眼窝。至于原因嘛，美术生学人体，以欧美美骨骼为基础，，建模也是参考外国居多，形成习惯了。#2020-05-30 17:38
谁敢动我的小软#10#            世界观吧，偏西方末世题材，想当然的制作，剧中也有偏东方审美的妹子，黄毛ff杀马特风格，其实我觉得如果都用国人风格稍微穿插几个欧美人和非洲人或许更好，比如纳米核心那样，更亲切#2020-05-30 18:40
良好市民丶EX#11#            楼主这B还搞种族歧视#2020-05-30 19:01
百巷里#2#            爱看就看，不爱看就点右上角，怎么这么会叽叽歪歪，跟个婆娘似的，带着主观情绪能看出个啥#2020-05-31 00:17
突突突#7#            因为要过审，用西方的脸型(看起来是) ，架空的世界观，让人不会想到是发生在我们国家这片土地上，很多东西都能放出来#2020-05-31 00:35
蔷薇与冰靴子#12#            狭隘#2020-05-31 00:55
G6C2#7#            美型风格是创作者们为了迎合受众的的审美所创造出来的一种美术风格，美型风的角色不属于现实中的任何一个人种，别想太多#2020-05-31 02:08
拉尼亚凯亚#6#            建议以后全改成二次元式画风算了嗷，剧情制作不谈因为这种屁大点的事带节奏，到底是来看动画的还是来找茬的？#2020-05-31 02:30
贴吧用户_a4ReyZ1#7#            在欧美脸型的基础上进行五官的柔和处理以符合东方审美。#2020-05-31 03:04
隆道尔的愚青#11# 无所谓#2020-05-31 03:43
数学太虐心#1#            为什么要纠结这个，虽然我也不怎么喜欢灵笼，但是这个真的没必要吧，#2020-05-31 06:44
伊卡洛斯#6#            说实话肤色还没我们白就是形象像外国人的感觉#2020-05-31 08:03
O-O#5# 32楼解释一下这两张图？#2020-05-31 09:08
黑子如何#1#            喜欢日韩那种娘炮脸就直说。三国水浒里那么多络腮胡国字脸壮汉被选择性忽视#2020-05-31 09:11
02贰0零#1#            jojo，钢炼，黑执事，潘朵拉之心，恐怖宠物店，凡尔赛玫瑰……#2020-05-31 09:15
zxcv卡#1#            怎么说呢，马可的脸说帅也帅，但有些角度看着也挺奇怪#2020-05-31 09:31
you—No#1#            遇事不决扣个帽子就完事了#2020-05-31 09:50
巡山大王#1#            这个没考虑过，好看就完事了#2020-05-31 10:50
枝伊賀安琉#1#            西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方西方文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵文化入侵谁自卑我暂且蒙在鼓里#2020-05-31 11:21
珈百璃#1#            有意思#2020-05-31 12:11
三层面纱#1#            什么乱七八糟的？故事背景都不是现代，有什么西方不西方脸的。要找这方面内容，等21年三体动画出了之后倒是可以去看看。这种世界观下的人物长相和文化自信有什么关系。真这么说。乌贼写的诡秘之主除了主角是中国人穿越，从头到尾用的都是外国人的长相和名字，世界背景和生活风格也是西方化的，我怎么就没见过有人说这书崇洋媚外呢？有好的作品在国人手里被创作出来不应该高兴吗？#2020-05-31 12:16
JLRichard#1#            高鼻梁倒不是主要区分，东亚也有很多高鼻梁，主要是眼窝，西方眼泡凹，低于眉骨很明显，东亚这边眼泡就只会低眉骨一点点，看着更平。很多动画里确实挺凹的，但没办法，现在审美就这样，喜欢眼窝深邃的#2020-05-31 13:04
甲方爱上乙方#1#            ，相当大一部分人被温水煮青蛙，意识不到文化入侵#2020-05-31 13:25
千魂慕司#1#            这么明目张胆的种族歧视？这是“理性”被黑得最惨的一次这帖子不删留着过年？#2020-05-31 14:36
微雨凄凄#12#            其实是为了过审#2020-05-31 18:29
核平世界#1#            徐锦江你看看如何脸这个东西还真没有什么人就一定一个样。#2020-05-31 19:36
从别后#7#            你的意思是不能做？#2020-05-31 19:56
兔肉贼好吃#1#            文化不自信#2020-06-01 07:44
12347#1#            老外都长得丑。#2020-06-01 15:55
