TRASH#9#            似乎这俩取消合作了，俩人都互相删除了合作的微博，记得魏这张图里本来有围棋少年，现在被删了#2020-06-10 17:42
浮生若梦#11# #2020-06-10 17:44
红色的雨#13#            围棋少年真的能复出吗#2020-06-10 18:13
楚殇羽#13#            挺正常的 价钱谈不妥或者创作意向有冲突 再或者项目太多做不来都有可能#2020-06-10 18:16
华烨#12# 围棋少年？？？#2020-06-10 18:19
无限W剑制#12#            估计是价钱没谈拢 毕竟现在的魏小涵不是秦二那个时候的了 现在的价格应该是挺高的 国内做这方面不说就他一家吧 但是他家（应该）算是最大的一家了 质量也是挺高的#2020-06-10 18:32
汪汪·心高#15# 关键是，围棋少年估计真没钱#2020-06-10 18:59
可以改昵称#14#            都是3d#2020-06-10 20:39
古剑问琴心#12# #2020-06-10 22:00
顺平#9#            。#2020-06-10 22:18
