神探萧雷锋#10#            早期dnf CF这种游戏都能火爆大江南北，现在质量更高的剑灵 彩虹六号 堡垒之夜却不能在中国火起来。#2020-05-29 12:08
一石激起千层#12# steam 不香吗 epic白嫖不香吗？养成游戏有什么好玩的？#2020-05-29 12:14
天地残雪错寞#12#            画风原因#2020-05-29 12:36
穷神薇薇安#14# 我现在不怎么玩网游了，在等9月份的那个赛博朋克2077，这个游戏设定挺带感的#2020-05-29 12:38
穷神薇薇安#14#            剑灵和彩虹六号我没去看，堡垒之夜我去看过画风不喜#2020-05-29 12:39
Lv挚ai动漫#12# 我只玩单机和主机游戏了#2020-05-29 12:46
会变的尺#12#            堡垒画风不行，彩虹六号原本能火的，有苗头了，最终政策叫停了#2020-05-29 12:46
暴走刺螈#1#            国内网游市场已经被中国人自己垄断了，外国网游很难杀出血路。现在国产游戏除了熟知的腾讯网易之外，其他独立游戏工作室如雨后春笋般兴起。一些国产独立游戏真的不错（小型游戏居多）。现在我攒了些国产独立游戏都还没玩完呢（没心思玩网游了）。#2020-05-29 13:10
月下舞#8#            国内做游戏其实挺强的，只是一开始国内太穷滋生盗版横行，所以单机市场算是死掉了。现在的环境，网络没办法弄盗版，而且盗版玩儿起来也没太大意思，所以市场大利润大就起来了。还有就是很多新鲜东西都见过了，不拿出来点儿新东西，挤不动那些市占率高的。#2020-05-29 13:28
孤月寒灯#13#            拳头的VALORANT，我觉得会🔥#2020-05-29 13:51
爱在尼斯湖#12#            。#2020-05-29 13:51
灵动刃#12#            不是谁都有玩电脑游戏的时间，尤其智能机普及，想玩游戏可以在手机上下#2020-05-29 14:45
终点#6#            你说的后面三个本来就不好玩#2020-05-29 15:08
苏玛丽#12# 玩丝瓜和武装突袭3吧#2020-05-29 18:20
一天晚上#1#            因为进不来#2020-05-29 19:00
浩然天地#11#            还是很吃香的#2020-05-30 15:50
O-O#5#            dnf出手游的话，还会玩玩看。#2020-05-30 15:52
孤小无#1#            你们没有手机吗？#2020-05-30 19:14
贴吧用户_5ENAEGK#1#            早火过了，当时剑灵百万人同时在线#2020-05-30 20:51
贴吧用户_5ENAEGK#1#            剑灵网游绝唱，后面打怪网游再无突破，技术突破不了，都是技能时间冷却，#2020-05-30 20:54
繁花l血景#1#            堡垒之夜玩不懂 还是喜欢养成游戏 每天有点升级的游戏#2020-05-30 21:43
superlfl2014#1#            你把steam放哪……#2020-05-30 21:48
徐四#1#            彩虹六号和堡垒之夜很好玩吗?网游还是得看棒子，欧美游戏除了打枪还是打枪，我最讨厌的游戏类型就是fps其次tps#2020-05-30 21:50
宇智波水贴#1#            某游戏大厂：“你们没有手机吗？”#2020-05-30 23:16
姓徐名凤年#14#            剑灵策划都不知道死了几个🐴了。堡垒之夜国外热度仅次于lol但是画风不讨喜。守望屁股英雄更得太慢了，游戏是好游戏但是和吃鸡一样吃配置，吃鸡蓝洞不当人活该热度掉下去。老鼠台连个拳头刚出的新游戏都碰不过。国内fps游戏都不是主流。dnf,cf虽然游戏玩家出现断层但是粘性高，运营十年下来很多都是死忠粉。#2020-05-30 23:44
姓徐名凤年#14#            每年都冒出来多少黑马游戏了都，结果***多少年了国内前三还都是腾讯的撸啊撸，毒奶粉，穿越。英雄联盟不用说了电竞游戏一直是第一。毒奶粉安图恩把游戏拉了回来，结果后面普雷超时空真是刷吐了简直江郎才尽，看看三觉能拉回多少老玩家了，(老子不会再买春节套了)cf有点离谱，本来玩家少了很多结果ow,pubg,cs都没能干掉，之前跟朋友去网吧发现好多人再玩。#2020-05-30 23:55
姓徐名凤年#14#            其实还是希望能玩一款新的有策略深度的rpg武侠网游吧。天龙，问道时间太久了不适合入坑，剑网三又不喜欢那个浓度太高的同人圈，逆水寒呼吸都要钱wy先死个🐴。天刀啥都好就是不好玩，明月心死后剧情稀，虽然我也玩的太白狗但是强行提高太白地位干掉有大悲赋的公子羽也太吸引仇恨了。迟早要削。燕大哥不能为你报仇了。#2020-05-31 00:03
梦魇者奈洛可#12#            剑灵是我玩的最后一个网游了，现在都是玩玩单机游戏了#2020-05-31 00:13
青丝暮成雪#1#            你到说说这些游戏哪点质量高了？网游用户粘度就代表了质量#2020-05-31 02:11
青丝暮成雪#1#            恰巧这些游戏我都玩过#2020-05-31 02:12
a叔#1#            新一代玩家更喜欢多动脑子少动手的卡牌策略类#2020-05-31 02:37
jyk0011#1#            很简单呀，有国产的游戏了呀。你想呀，你卖国外的游戏挣的多还是卖国内的游戏挣得多？#2020-05-31 07:17
切切所示#1#            画风原因。国人有自己不少的社交RPG游戏还不少。而且在国内相当火的不还是LOL，Dota嘛。#2020-05-31 07:52
fgs狮子#11#            不吃香吗？国内不是很多人玩吗？#2020-05-31 08:04
滑稽#1#            剑灵是随着版本更新逐渐死的，质量可不是只对比画质#2020-05-31 08:13
浊酒清尘#1#            彩六学习成本高，而且要付钱，还不能裸连。如果Splatoon搬到pc或者手机，绝对爆火。#2020-05-31 11:14
吃饱喝足#10#            早起cf还不是蹭上互联网红利，那个质量能看tx也是一样的道理#2020-05-31 12:50
智障汝瓷多娇#2#            唉#2020-05-31 13:53
江湖人称卫二#10#            现在游戏太多了，分流太严重了，很难有万人对砍的那种游戏了#2020-05-31 14:15
毅二三#1#            剑灵s3让你知道一人杀一条频道，直追天龙八部玩个🐔2。后来填了多少版本的坑都没填完。对，没错。我就是风毒龙后期那个什么草原被杀哭了的菜鸡网通擎天盟是也✌🏻#2020-05-31 15:51
水泊忧伤过客#1#            剑灵吃配置，氪金，耗时，堡垒画风不感冒，彩虹没注意过，电影电视不也是快餐化，没人愿意耗那么多时间练游戏技巧了（职业玩家除外），二十分钟一局的王者吃鸡，有手就行#2020-05-31 18:28
我是一个杀手#1#            电脑带不起#2020-05-31 18:43
笑鸣#1#            时代变了，现在是手游的天下，更多人愿意花时间去玩手游而不愿意入坑端游，游戏是看国情的，你举例的游戏本身在中国就火不起来，两款fps，过气画质剑灵，前一个在中国群众基础差，后一个被逆水寒吊起来打，能火就有鬼了，而且现在还卡版号#2020-05-31 18:57
diegisgje#8# #2020-05-31 18:58
-枷锁-#1#            如果条件允许，我还是喜欢玩电脑游戏，手机只有一个QQ飞车手游还不想玩，也没时间玩。个人所想，剑灵是所有网游里我最想玩的，弄台好点的电脑，剑灵的画质是很好的，尤其是副本机制，更甚就是灵活不僵硬，完美的打击感，只不过模式和dnf一样，装备进化模式，注定不持久。尤其是版本更新太快，国服剑灵对新玩家非常不友好#2020-05-31 21:58
吃饱睡睡醒吃#1#            时代变了，大人。史派克死🐴。许愿白象的庇护，四叶草之初心。#2020-05-31 22:11
山西1百花#1#            剑灵死于策划#2020-05-31 23:33
内務人民委员#1#            剑灵都惑过了吧……年底就第七年了……#2020-05-31 23:47
sd1987ds#1#            lol算网游吗？dota2算网游吗?你说的网游是特指已经没落的mmo吧#2020-06-01 00:37
米游姬-2号#1#            因为门槛高#2020-06-01 01:20
苏摩#1#            彩虹六号上手难度高，还禁播了，堡垒职业画风问题，剑灵当年还行，现在早就不行了。#2020-06-01 02:25
奇怪的知识#1#            剑灵？司马玩意的策划让人想吐#2020-06-01 02:38
清水清又清#1#            剑灵刚出来时我们都几百块去抢第一批公测资格，全宿舍都去了，玩了两周索然无味，5个退坑。#2020-06-01 03:05
瓦基丽#1#            你有钱玩剑灵吗？装备材料商城卖，自己打怪的产出一砍再砍。#2020-06-01 03:11
超级果冻战士#1#            没有腾讯支持，没有任何游戏可以在中国大火#2020-06-01 07:57
幽悠蓝月#6#            吃配置#2020-06-01 10:17
为啥还没弃坑#1#            堡垒之夜就像大家说的画风有点就受不了，开始买了pve一直没玩，去年周年捡起来，玩到现在了，满电养老，真香真好玩！#2020-06-01 11:10
为啥还没弃坑#1#            剑灵开服就在玩了，攻略火炮兰之后的团本弃坑的，真的好玩，彩虹6没玩过，有机会云玩一下先看看，堡垒一直在玩pve不玩pve也好玩。#2020-06-01 11:13
小女子姓许#7# #2020-06-01 12:26
zwjoinbd#1#            画风只是很小一个原因。游戏的趣味性，多样性，长久性，互动性，平衡性，还有氪金不氪金的体验等。都是很重要内容。不会有人觉得画面好一点就质量更好吧？#2020-06-01 12:38
147258#1#            机器设备跟不上啊#2020-06-01 14:00
你懂的丶6#1#            我是以前电脑配置带不动剑灵  现在是玩游戏的时间没那么多了   也没什么人能一起玩了#2020-06-01 14:26
极影剑尊#2#            DNF？也不看看DNF被国服策划弄成啥样了？#2020-06-01 15:15
极影剑尊#2#            各种掉线 闪退卡顿 改都不改 打团被献祭#2020-06-01 15:16
我心#1#            打铁还需自身硬，硬了还要放对地方  只要它高度自由、社交性十足、剧情凑合，就会有玩家。若是还能有自己的经济系统，就能长寿。#2020-06-01 17:08
楼上临死前说#1#            主要还是服务器吃不消，大型游戏数据交换量大，而且对硬件要求也高。等于说花费数倍于dnf/lol算力的服务器只能拥有dnf/lol几分之一的玩家这种赔本买卖资本家能做吗#2020-06-01 17:42
弥散#7#            堡垒之夜不火是真的搞不明白，这么**的游戏画风也不差啊#2020-06-01 18:05
我就是陈羽璇#1#            dnf火的原因是不充钱也能玩得开心、充钱玩得更开心#2020-06-01 18:18
我的AION#1# 很正常，比如没墙你看看哪还有国产垃圾手游的事#2020-06-01 20:53
凭栏望星空#1#            剑灵不是ch乱搞才凉的吗#2020-06-01 22:54
处处吻-#1#            DNF和CF都是腾讯代理，腾讯的用户基础高用QQ就能直接登录游戏，这两款游戏都有很浓的怀旧情怀，dnf对应以前的小霸王游戏街机情怀，CF对应CS#2020-06-01 23:52
江南烟雨香#1#            原因是多方面的。1、怀旧。人是会怀念过去的，地下城和穿越火线几乎是兴起并盛行且不需要充钱就有账号(QQ)的第一批正牌网游，而且两款游戏都非常有代表性，一个是通关格斗游戏，一个是射击游戏，足以满足大多数玩家的游戏需求；当然这两款游戏代替不了推塔类游戏，这也是后来英雄联盟火的原因。现在还有那么多传奇的游戏广告，还不是想勾起老玩家的情怀，从中取利。所以网游很可能不是“后来居上”，而是“先到先得”。作为一名地下城资深老玩家，我可以告诉你:地下城还可以再战十年，如阿拉德在，我有生之年一定在。2、趣味。游戏的趣味性(或者说娱乐性)直接衡量一个游戏的兴盛寿命。英雄联盟每局游戏的体验感就有所不同，玩家胜则意犹未尽，败则心有不甘，都忙着开下一局。地下城刷同样的图枯燥无味，这也是它没落过一段时间的原因，但后来团本兴起、深渊平民化，又让它死灰复燃。现在只要闪光，我都会心跳加快，跟初恋女友偶遇一样，当然遇到不是自己用的史诗，又如同看见胖矮学姐一样，失落至极。在希望和失望、快乐和郁闷中无法自拔,难以解脱，这或许就是地下城的魅力吧。3、文化。任何脱离文化内涵的游戏都是没有营养的快餐垃圾。至少地下城里面的角色、技能、装备等还是蕴含着一些文化符号的，某些装备介绍还有唐诗在上面，挺有意思吧。4、社交。—玩英雄联盟吗?—玩的，我喜欢打野，你呢?—我喜欢玩ADC，擅长女警和卢锡安，平时还会玩地下城。—这么巧，我大号红眼，上周还爆了两件神话。—那恭喜啊。那你玩剑灵吗?—不玩，辣鸡游戏。—是啊，沙币才玩那种游戏。#2020-06-02 05:47
钱比生命重要#1#            主要是国内玩家的电脑配置跟不上吧，#2020-06-02 07:18
啊阔77#1#            不知道好些年不玩网游了，现在玩单机#2020-06-02 09:15
我打电话给五楼#1#            韩国游戏，就别吹#2020-06-02 11:13
小米逍遥游#1#            首先限韩令限制了韩国网游的入住（现阶段来说网游做的最好的就是韩国）其次，手机游戏的普及最后，换一台高配置的电脑难，但是换一个配置不错的手机简单#2020-06-02 11:33
被咯去呀抵抗力#1#            剑灵chsm，明白吧，所有游戏我重来没见过这种ch,比逆水寒天刀那些chsm多了，5年玩家去年711也退了。删号真有种想哭的感觉5年时光挺浪费的#2020-06-02 11:37
中国阻击手#1#            剑灵火过，策划急于变现往死里整#2020-06-02 12:26
五更瑠璃#1#            比如？pc段最火的联盟和吃鸡是国外的游戏，手机端最火的吃鸡和王者一个抄袭一个改。哪来中国游戏的影子？讲真也就国产二次元游戏能竞争一下了。#2020-06-02 13:05
黑色240号#1#            因为现在就剩那些人玩端游了，很少人玩电脑游戏，都是手游#2020-06-02 16:59
