NPC一声吼#5#            我今天看到海报上他的名字，标题旁边打着阅文集团作品，我说你忍声吞气默不作声也就算了，回复还特地为阅文说话，这怂的也是没救了吧#2020-06-08 20:10
幻月夜吟#12# #2020-06-08 20:25
羽乐无限是我#10# #2020-06-08 20:28
一石激起千层#12#            双赢 #2020-06-08 20:28
只想为你抚琴#11#            赢的名字都没了，就连官博都不@一下作者，这就是双赢#2020-06-08 20:41
funs圣#8#            讨厌这货#2020-06-08 20:51
funs圣#8#            郭麒麟领先主演，就算了吧，不过宋轶小姐姐颜值很高#2020-06-08 20:52
血逍遥#13# 别管有的人怎么阴阳怪气，人家大神本人起码实现了作品被改编的成就，也没能力和心思去搞版权改编，基本合同55分成，白金大神能谈一般更多，哪种划算因人而异，至于养不活自己的作者有空想这些还不如写好书多几个订阅吧！网文是最实际差距最大的九一开行业，合同再好收入全给你没人看还是一毛没有，还要平台用大神作者分成的钱来补贴扑街全勤低保...合同版权实际就是代理55分成，扑街有机会版权改编么？哪天熬出头爆火了，啥资源都没自己改编？谈何容易？火了合同变好之后分成更多，你觉得谁敢闹翻？肘子的发文说的很清楚，就是小部分大神们你拿回了自己的版权，平台推广给你的支持力度也是大减，更别说扑街们了……现实就是这样，网文圈有本事养活自己的作者基本接受行业待遇默默写书靠自己本事出头，没本事的说啥都没用，立法多少年后的事了短期也没指望，行业进入稳定发展状态就是双赢！#2020-06-08 20:56
羲日#10#            酸人家的有什么被改编呢？#2020-06-08 21:17
杯具的穿开裆裤#14#            代理和底层那种的协议不一样……只能这么给你说……#2020-06-08 21:26
风待葬#9#            要我说剧名没改就很好了，说明剧情也不会差太远，流量也能惠及原作。#2020-06-08 22:27
簪花笑笑#13#            人家有钱拿就行了#2020-06-08 22:42
喵喵喵喵#4#            大唐明月，儒道至圣表示没毛病#2020-06-09 07:06
伊藤乘#1#            路不同，没什么，不过说没发生过，永恒之火不服吧#2020-06-09 07:54
挚爱桔梗#11#            实事求是就好，因为阅文坑过，所以阅文一直坑？不要标签化#2020-06-09 08:14
lusifer#1#            对半分很好了吧？还想怎么样？不过看着演员表就知道肯定扑街了#2020-06-09 09:05
SNOW清风使者#1#            当然他要是真骂阅文怕是要赔的底裤都不剩#2020-06-09 09:14
aiqqae#1#            好好当狗就行，说不定他鹅爹见他摇尾巴屁股扭得厉害，在角落给他留个名字呢#2020-06-09 09:26
达哥J1999#1#            真以为他能跪到阅文不能呼吸吗#2020-06-09 09:32
小米逍遥游#1#            赢了的要么去找小平台，要么被雪藏#2020-06-09 09:52
-白白白猫#1#            跪着就能赚钱为什么要站着挣#2020-06-09 10:13
卿本木兰魂#1#            有钱能使鬼推磨#2020-06-09 10:30
秦时明月告白#12# #2020-06-09 10:31
树下有风#1#            二极管思维要不得，不是所有支持阅文的作者都是怂，也不是所有反对阅文的都是出于正义感。如果你对他的见解有不认同的地方，就正面对他的复盘提出来哪里不对就行了。#2020-06-09 10:32
秦时明月告白#12# 看到你提阅文我就知道双赢肯定要来了#2020-06-09 10:32
天将崩裂#1#            好好看看香蕉发的一篇说五五断更节的文章吧，一个工厂工作时间从8小时提高到10小时，工人们发起抗议，准备谈判，然后楼主一群人跑进来把工厂砸了，美其名曰打倒资本主义，你们倒是把工厂里的工人后续的生活就业解决了啊？#2020-06-09 10:33
二乔#1#            也就在书里杀杀皇帝吧#2020-06-09 10:41
小琴伍贰0#1#            这是什么电视剧啊#2020-06-09 10:42
丶淡淡的冰#1#            我觉得这片子拍不出来，就像猫腻的间客一样，后面有点深度的东西全没了#2020-06-09 11:24
猥琐神教o十七#1#            能跪着把钱挣了，为什么要站起来陪你饿死？#2020-06-09 11:26
玉清天#1#            不看就完了#2020-06-09 11:29
鸢生翼死#2#            那天看到一条说阅文给够了钱就什么都不管的，版权哪有到手的rmb香，大神有推荐有资源，所谓大神肯定向着阅文说话，中下层的跟他们有什么关系#2020-06-09 11:42
冰霜女巫#1# #2020-06-09 11:49
茄子-达尔克#1#            其实我倒是想看看这电视剧能造出来什么新梗(x改电视剧我现在完全不看剧情了，就等着看梗)#2020-06-09 11:59
龙怨风殇#1#            我觉得这剧多半扑，庆余年原著真的好，但是这剧拍经商？？？！！！经商是什么鬼？谁喜欢看这玩意儿#2020-06-09 12:09
围观中的路人#1#            呵，真是个好天窗#2020-06-09 12:12
咸鱼#1#            作家的所有账号都归起点所有啊#2020-06-09 12:12
卧竹居士#1# 连冠名权都没有，是真的恶心。#2020-06-09 12:17
温酒斩纯爱-#1#            有钱都好说#2020-06-09 12:26
呀哒哒哒哒哒#1#            凡事要往好处想，说不定人家只是人身安全受到了威胁而已#2020-06-09 12:37
我是百花我叫凌#1#            阅文的🐶真是哪里都能看见，煞风景。#2020-06-09 12:41
胧月95#1#            郭麒麟一番？虽然他确实憨，可你也不能真找一个憨的来啊#2020-06-09 12:59
贴吧用户_5XGDSDJ#1#            小说还没完结，刘开始排电视可？#2020-06-09 13:05
偷琉星九月天#1#            作者名字不是很清楚吗，阅文集团。不知道你们在说什么#2020-06-09 13:08
正義的夥伴#7# @双赢 #2020-06-09 13:56
今麦郎微波炉#1# #2020-06-09 13:59
贴吧用户_791C3UU#1#            曹雪芹高鹗都得爬出来说好呢#2020-06-09 14:21
冬眠的肥蛇#15#            为什么这么多一级小号？#2020-06-09 14:41
笑鸣#1#            笑死我，别看节奏那么大，什么时候这批中小层作者能代表网文界了？，这批大神作者的合同你还真以为跟外面节奏带的合同相同？#2020-06-09 14:48
第七狮#1#            双赢#2020-06-09 14:59
酸奶鱼块#1#            唉#2020-06-09 15:04
plia3816#1#            U1S1 风口浪尖上 阅文拿它当杠旗子 肯定不会坑他太多 他有这个态度很正常 总不能吃着人家的还骂娘吧 至于名字什么 他这么大个人 未必不知道怎么回事？还是那句话，我本来想大声拒绝，可是他们给的💰太多了#2020-06-09 15:37
5693zxcc#1#            不管原因，月蚊死吗就对了#2020-06-09 15:53
隔壁幽叔#1#            一群奴隶而已#2020-06-09 16:22
达哥J1999#1#            有胆子跪，没胆子把阅文跪成现在的美国#2020-06-09 16:49
义体高川#1#            说句实话，现在网上究竟是不是为了维护作家权益而怼阅文？我怎么觉得很多人只是为了自己爽呢。#2020-06-09 17:37
怀瑾握瑜#6#            如果真的是对半分，其实还行#2020-06-09 17:38
魔煞破天#12# #2020-06-09 18:57
闪光杀手#1#            版权费看看就好#2020-06-09 19:35
渔夫图#1#            这小说改编不会被举报一波破坏民族团结？怎么可能让拍出来啊？#2020-06-09 21:36
tianya1244#1#            起点黑，但他也确实是所有网文平台中最好的一个了…香蕉就吃这行饭的，你想他说啥？#2020-06-09 22:33
逝去的心_凯#7# #2020-06-09 23:21
z610818236#1#            郭麒麟演赘婿？啊这#2020-06-09 23:28
最ove初音#1#            鬼吹灯，大唐明月，一个连鬼吹灯任何相关的都不能写，另一个的版权被二手贩卖#2020-06-09 23:58
奇数骑--#1#            这其中的利益关系除了阅文和自己谁又能看得清楚，作者出来维护阅文无非就是自己也能得到一部分利益罢了，这社会，只要有钱，鬼都能给拉出来写书签约呢，还有啥不可能发生的#2020-06-10 01:57
白色的乌云啊#1#            还有那么多非黑即白的憨憨#2020-06-10 07:00
冬眠的肥蛇#15#            看楼上某图想说句……很多老板都是靠连轴转转出的金……作为一个混日子的懒人，看大老板们的流程我觉得我还是适合做普通人……#2020-06-10 08:49
该写字了#1#            黑奴头目表示，你们这些黑鬼都是自己不努力#2020-06-10 10:43
满月十五#1#            你就知道别人被欺负了？能拿钱的事谁会拒绝#2020-06-10 11:33
宇宙战舰岛风酱#1#            跪着有人赏饭吃自然有人愿意跪的#2020-06-10 12:31
墨迹的墨#1#            他说的也差不多吧，我看三渣直播说过，合同上写的版权归阅文著作权归作者，卖影视版权一半会给作者，作者只能分钱，不能自己去谈。#2020-06-10 14:28
用户名#1#            人家都不在乎，就别说了#2020-06-10 16:43
已被判无妻丶#13#            估计要拍成纯商战了，小说中后期估计电视剧不敢拍也拍不出#2020-06-10 18:37
