陈曦--#10#            以前没看完少年歌行，昨晚一次性看完发现刻意卖腐太明显了#2020-06-09 13:40
陈曦--#10#            不过动不动就搞笑一下这点我很喜欢#2020-06-09 13:40
顺平#9#            要说动不动就搞笑还得看我星猫#2020-06-09 13:52
撸一波猫#11#            你要说搞笑那还得看我罗小黑#2020-06-09 14:29
灯火阑珊墨眉风#7#            你要说搞笑还得我婷哥#2020-06-09 17:58
谁敢动我的小软#11#            额，这个话题持续挺久了，唯一黑点吧，个人觉得剧情上没有卖腐，大多数都是靠脑补的，真没什么，原作我还是挺喜欢的，剧情不复杂也不拖泥带水，很有少年意气，作者也参与制作了#2020-06-09 19:13
头疼系#6#            只看了几集#2020-06-09 21:31
从别后#7#            看了8集，看不下去了，像白开水一样平淡#2020-06-09 22:20
大水风#8#            搞笑部分图一乐就行#2020-06-09 22:23
逝去的心_凯#7# #2020-06-09 23:29
吴邪-#1#            我看不下去主要还是因为CP粉，动不动就拉郎，实在有点反胃#2020-06-10 01:06
吃瓜大队长-#11# #2020-06-10 06:42
礼物2007#1#            第二季什么时候出有知道的没吗#2020-06-10 15:40
