提灯人#12#            只要你把同行熬死了，你就是艺术家，秒啊#2020-06-08 16:39
和蔼的一只鱼#7# #2020-06-08 16:59
free123a987b#14#            有一种说法是“你把同行熬死了，你就是艺术家”，还有一种更远更广泛的说法是“死者为大”。#2020-06-08 17:00
楚殇羽#13# 换个角度想，这些都是没后续了所以能keep住口碑，如果这些作品现在出续作了 被骂毁童年的概率比较大#2020-06-08 17:14
青年天明#13#            我怀疑你在影射六老师#2020-06-08 17:15
高级duang#13#            喜羊羊好像又起来了#2020-06-08 17:39
wyg5105478#11#            这公司搞欺诈#2020-06-08 17:44
苍生何辜#14#            说反了吧，现在明显吹那些死了的同行的多，死者为大才是真的#2020-06-08 17:50
饼干的一周#9#            知乎上几波人在混战#2020-06-08 18:09
没名字可起#13#            秦时能熬也是个本事#2020-06-08 18:14
funs圣#8#            嘿嘿嘿#2020-06-08 18:34
有没有这么神奇#13#            活着就是能耐#2020-06-08 18:44
御神-村雨#10#            拉倒吧，星游记是一个时期的吗？秦时明月第一次接触才初一，星游记在卡酷追的时候都高中了，#2020-06-08 18:44
有没有这么神奇#13#            感觉和海贼王一样，活活把其他人熬死#2020-06-08 18:44
不灭的苍炎#8#            厉害了#2020-06-08 18:58
熊出没之夺宝熊#12#            熊出没：？#2020-06-08 19:11
微抚鬓#11#            现在不是死得越早吹得越厉害，活得越久越被骂吗#2020-06-08 19:17
撸一波猫#11#            这个回答里我写了一大段#2020-06-08 19:28
秦时明月告白#12# 有趣#2020-06-08 19:40
刀剑心无殇#14# #2020-06-08 19:41
明若晓溪#12# #2020-06-08 20:55
迷惘的时候#11#            不会真有人以为国动圈里面人人都像营销号那样动不动就拿秦时出来骗流量吧#2020-06-08 22:26
和光同尘#13# #2020-06-08 22:33
smile理智人生#11#            对于相当一部分国漫来说，秦时是“君生我未生，我老君未老”#2020-06-08 22:37
吾妻焰灵姬#11#            作为一个11级萌新，我发誓，等我水到12级我就洗心革面，重新做人#2020-06-08 22:41
抢楼送温暖#11#            不仅熬死对手还把粉丝熬死了#2020-06-08 23:19
美食没有关系#1#            哈哈哈哈哈#2020-06-08 23:55
优酷翎哀霁#1#            狐妖确实体系还差点意思#2020-06-09 00:04
弓-110#14#            我就不说荆轲外传那个片段了，小一首播哪年这帮人❤️里能不能有点AC数#2020-06-09 00:08
-賽綸與愛菜-#1#            一个镜头托的犯困弃了#2020-06-09 00:38
Mach#1#            不良人系列是不是没了#2020-06-09 00:45
晚来天欲-雪#1#            不更说个屁#2020-06-09 00:54
日从东落#1#            啊哈 中华小子导演老是有意无意暗示续集不知道什么时候才有星游记没看过不评价虹七其实没有完结，勇者归来下部至今没有。当时因为资金链问题放弃了。但是没想到网友呼声过于强烈让原制作人十分感动，于是17年又推出了以跳跳为主角的番外篇（理论上不会再拍武侠系列了）。但最后。。播放效果太冷。现在估计虹猫也确实不会再有武侠系列了。喜羊羊变质，得看怎么理解变质。现在喜羊羊确实和原来的定位完全不同了，这种变化先不评价，至少拯救了被黑多年的路人缘倒是真的。最后围棋少年。咳咳咳，让我入坑围棋的入门作，纠正一下，围棋少年3从19年初开始制作，预计21年在央视播出 微博上可以看到编剧老师时不时发布的制作进度#2020-06-09 00:55
巴里艾伦#8#            小时候一直以为中华小子是外国人写的剧本，因为台词都是美式语法，也就是所谓的翻译腔，后来才发现剧本也是国人写的。#2020-06-09 01:21
陨落星辰#1#            所以啊，前提是你得活的够长，毕竟商业公司可不能赔本赚吆喝#2020-06-09 06:34
我只是路人#1#            说起星游记来，就不得不提到刘北，然后就想起了当神不让，第一次碰到主笔没坑剧本坑了的漫画，有生之年不知道能不能重新看到他开始连载#2020-06-09 07:08
晨林朝露#1#            喜羊羊最新的几部挺好的，我已经补完羊村守护者，现在拿跨时空营救下饭#2020-06-09 07:13
bufanll#1#            什么东西现在继续拍肯定都会变味道了，年代差异在这里，好好的都欣赏不好吗，非要拉出来踩#2020-06-09 07:35
我爱翠星石#1#            我缇可夏季篇不服，至今只有25集#2020-06-09 07:38
我爱翠星石#1#            还有精灵世纪 卡尔王子把辛苦守护的生命之源给了反派，又放反派走，留下悬念也太监了#2020-06-09 07:40
红湘绿玉赤神瑛#1#            爷的 我为歌狂 第二季来了#2020-06-09 07:59
艾利波斯#1#            要吹难道不应该是很早以前的那些上美出品的小动画吗，一个个的都很精致也艺术，画风也多，种类也多，现在的动画总是带着一股粗糙的日漫风，虽然日本最早也学习过中国……#2020-06-09 08:19
修改昵称-#1#            以前能做出秦时明月，现在只能做出天行九歌了玄机科技真的离谱，天行九歌都垃圾成什么样了#2020-06-09 08:20
唯爱春日野穹#1#            不知楼主知不知道曾经连的动漫地带栏目，火影都有的#2020-06-09 08:21
保质期90天#1#            这说明秦时明月有一套独特的长寿秘诀#2020-06-09 08:22
古今多少事#11# #2020-06-09 08:25
欲界魔佛波旬#1#            现在所谓的国漫，很多看不出是中国风格，#2020-06-09 08:30
风神堂堂主聂风#1#            难怪，每集就那么点剧情，废话还特多，都是为了拖时间#2020-06-09 08:34
ztz#1# 有一说一，喜洋洋现在挺好的#2020-06-09 08:37
噗哩嘿嘿#1#            围棋少年3快出了，记得就是今年，具体可以查查，我在b站看到的（不晓得真假，若是假的，希望告诉我一声）#2020-06-09 08:38
冰糖eiei#3#            星游记可惜了，我感觉真滴好看#2020-06-09 08:50
3748#1#            星游记没死，复活了不过几年的空白让星游记超不过秦时明月了#2020-06-09 09:01
咱想吃苹果#1#            这不是理所当然的么( ˙˘˙ )#2020-06-09 09:01
流浪-武戈#1#            国漫不是早死了吗？#2020-06-09 09:05
你急了你急了#1#            喜羊羊变质可笑死我了#2020-06-09 09:06
雨风一起#1#            只要把整个行业熬死不管你画出什么都是国产之光#2020-06-09 09:09
天使之恋的华幕#1#            可是秦时明月现在也停更了啊#2020-06-09 09:16
鸢生翼死#2#            死了就追封，活着就啥都没有，死者为大#2020-06-09 09:20
秦痴#13# 不中#2020-06-09 09:20
写书的笔#2#            我一个星游记粉丝觉得这话真TM对#2020-06-09 09:24
BD1134993622#1#            我收十年，十年之后我又出来了，你到盒里了#2020-06-09 09:35
newface007#1#            腿是越来越好看了#2020-06-09 09:35
美不过曾经丶#1#            没关系 粉丝也会路转黑了#2020-06-09 09:41
贴吧用户_5N5PU3X#1#            魁拔呢#2020-06-09 09:47
榴弹投手LV3#1#            国漫质量单位，一秦#2020-06-09 09:52
宋小ying#4#            秦时这么强吗。。。因为是3d的，不喜欢看（好像是3d的叭有点模糊）#2020-06-09 09:55
苏千晨#1#            中华小子不是法国撤资了吗？中国都不能继续拍了，顶多算半个国漫#2020-06-09 09:58
绯焰幻心#1#            喜羊羊新作还行啊#2020-06-09 10:02
雪域神帅#1#            学习一下日本飞碟社也好啊！#2020-06-09 10:13
染红的长靴#1#            我就想知道幸福小镇的第三季呢？#2020-06-09 10:14
茫茫123#9#            啊这#2020-06-09 10:20
吃瓜的蘑菇A-#1# #2020-06-09 10:22
小魔仙她哥#1#            秦时明月好看是好看，但是太短了，片头片尾曲，前情提要，下集预告，中间还要拖一段片花，实际内容没多少，然后带得其它厂商都跟着学这套路，恶心的很#2020-06-09 10:34
萧炎派蒙#1#            中华小子真的不错，就是小时候看感觉有点吓人#2020-06-09 10:56
时空门之石#14#            国产动画能保持不断更也是一种本事 有多少动画都死于了资金不足#2020-06-09 10:56
投诉地瓜呢一下#1#            画江湖可惜了#2020-06-09 11:06
鬼荒芜丶#1#            星游记还没死，出了两次大电影可了，上次电影是今年三月#2020-06-09 11:20
灵均#1#            虹猫蓝兔勇者归来真的期待，可惜没了#2020-06-09 11:29
末上閣#1#            喜羊羊刀子那部还挺好看的，其它都没看#2020-06-09 11:51
如诗啊#1#            国产动漫都是恰烂钱的，只要火了，剧情方面就会能拖就拖，吊着粉丝的胃口消费粉丝情怀，活该走不出国门，只能国人自嗨#2020-06-09 11:53
海德格尔-#1#            我怎么觉着当时超兽武装比秦时明月强？#2020-06-09 12:01
Hermit#1#            幻境诺德琳#2020-06-09 12:15
濑户灿#1#            喜羊羊现在不是挺好的吗#2020-06-09 12:23
-有地将臣-#1#            Xyy变质把爷整笑了#2020-06-09 12:32
第IX元素#1#            名作之壁？#2020-06-09 12:41
尼德霍格__#1#            秦时啥都好，就是太慢，我小学电视上看的，现在都大三了，他第六季还没开始#2020-06-09 12:44
暴走的土拨鼠#1#            小学看的秦时明月，现在都大学毕业一年了，#2020-06-09 12:52
路人甲0局外人#1#            天长地久不老长生功？#2020-06-09 12:56
momoyuyua#1#            没觉得。。。秦时明月我直接没坚持下来。。。#2020-06-09 13:00
暮霭丝雨#3#            喜羊羊最近几部还可以吧，除了稍微有点水，剧情分镜不都挺好的，顶多就是画风稍微幼了一点，但是开宝不是也换画风了么#2020-06-09 13:08
司徒拜一刀#1#            秦时太放飞自我了，人物实力失衡，高手那么多你还让编剧怎么接着编，秦时明月烂尾是必然的，剧情已经扯到不像样子#2020-06-09 13:12
白露饮尘霜#1#            从小就追秦时，虽然剧情没啥意思。看到广告啥的说出了新续作，还是会打开看看，其他的没怎么关注过#2020-06-09 13:22
眼镜獒#1#            不不不，喜羊羊活了有一说一，最近几部还挺好看的#2020-06-09 13:23
彤轩xyc#1#            其实猪猪侠刚开始几部也挺好的#2020-06-09 13:27
择之守候#1#            星游记的时候我都初中了，秦时明月我那时候小学#2020-06-09 13:34
阿典#1#            我和玄机比命长系列#2020-06-09 13:40
无声无初#1#            喜洋洋应该是更好了吧#2020-06-09 13:49
xyz#1#            小学四年级开始看的，***现在才出了一半#2020-06-09 13:50
大棕熊爷爷#1#            如果把自己熬死了呢？#2020-06-09 13:53
世越文臣#1#            蓝猫表示你说的太对了#2020-06-09 13:59
晓尼玛啊逗#9# #2020-06-09 14:00
大胸之罩#1#            中华小子是真好看#2020-06-09 14:08
无良游戏厂商#1#            四个说相声的对着骂街，你把他们熬死了你就是艺术家#2020-06-09 14:13
F91屑猫咪#1#            秦时换过公司,严格说秦时死过一次#2020-06-09 14:25
几味饭友#1#            去举报篡改历史，又禁一个#2020-06-09 14:39
标准云玩家#1#            兔子就是崇拜死人啊，你活着就是怎么怎么怎么，死了就有无限可能了。#2020-06-09 14:52
恐怖原子12138#1#            为啥没人cute魁拔？#2020-06-09 15:10
08届挽回#1#            里面最好的应该是《中华小子》，影子那集真的影响肾客气!但和上美那些比又有差距...#2020-06-09 15:10
第六天的鱼#1#            敢说国漫不行，等下国籍都给你开除了#2020-06-09 15:16
我是三斜#12#            想想和秦痴在贴吧互怼都已经是十年前的事儿了？？果然十年过去他们长大了hhh#2020-06-09 15:20
爱爵逸林#1#            摇铃啊摇铃   这片子死的干干净净#2020-06-09 15:22
迷惘然心#1#            狐妖应该支持，但真的跟人家神韵一比差了点意思，不能中国看的人多就强行封神，#2020-06-09 15:45
孙子闭嘴吧#1#            中华小子真的挺可惜的#2020-06-09 15:45
大熊星座#1#            怪不得认识一个歌唱比赛第一名，熬出来的啊#2020-06-09 15:48
月舞兮缘#1#            我就说一句：苟富贵，玄机黄#2020-06-09 15:52
楚喻#1#            死者为大可还行我倒觉得好死不如赖活着#2020-06-09 16:21
清茗雾沂#1#            喜羊羊么得变质，还更得劲了，看的我一把鼻涕一把泪，比东宫流的眼泪水还多#2020-06-09 16:29
不祥之#1#            秦时明月就是国漫的天花板#2020-06-09 16:29
某人的菊花#1#            比起喜羊羊，我觉得变质的应该是秦时才对#2020-06-09 16:32
小关关#1#            虽然不是秦时明月的粉丝 但是所以为什么他能站下来 我只能说是严谨……不喷不粉#2020-06-09 16:33
梦羽独断#1#            才发现秦时明月是和虹猫蓝兔那时候的#2020-06-09 16:36
封月名#1#            蓝狐都死了，你指望谁能做出好东西#2020-06-09 16:37
三水禾米田#1#            秦时明月怎么说呢，不是不好，只是没那么好，早年间星游记，侠岚，魔角侦探，猪猪侠，果宝系列，虹猫系列，在我个人认为都比同时期秦时明月好看，现在画质有提升，但是角色表现力多少疲软了，没有以前一出场就惊艳的感觉#2020-06-09 16:58
浮生未歇#4#            三年前，秦时明月太拖沓，玄机圈钱，被围攻群喷，说我个假粉，***从第一部开始看起，那时候还是小学六年级，竟然说我假粉，到现在，我不禁想问:现在秦时还有老粉么？应该就这几年的新粉，跟风粉，老粉都被熬了十几年的耐心了，幸好我弃的早#2020-06-09 17:02
bulletprof#1#            说的再不好听点，你把现在还有辩识能力的一代人熬死了，下一代看着喜羊羊熊出没玩着王者荣耀刺激战场长大的那估计是给什么吃什么，你要他们去看初代数码宝贝和宠物小精灵保准看不下去，周边氛围和观念都不对路了#2020-06-09 17:14
茫茫123#9#            为什么突然多了这么多一级号评论？上首页了还是咋滴了#2020-06-09 17:18
omazidasy#1#            我觉得秦时确实还可以啊。。。刚出的时候确实好评一片啊。。。只不过后面有些拉跨。。。#2020-06-09 17:50
米拉波雷亚斯#1#            幸福小镇？七色战记？#2020-06-09 17:50
東雲博士#1#            没觉得多好看#2020-06-09 17:53
if猪can飞#1#            喜羊羊变质，秦时就不变了？#2020-06-09 18:08
just66-#2#            那么问题来了：为什么同行中就秦时明月没被熬死呢站到了现在#2020-06-09 18:14
Gongba#1#            秦时明月都扯成什么狗样了，真的已经看不下去了#2020-06-09 18:21
吃瓜米#12# #2020-06-09 18:37
诺轻风#1#            总比星游记这种死了很久又诈尸的，还一股尸臭的好#2020-06-09 18:48
易安南飞雁#1#            司马懿熬死无数英雄#2020-06-09 18:56
谁敢动我的小软#11#            这些所谓同行不也是后辈吗，真老大哥没说的#2020-06-09 19:01
邀星#1#            我开心超人不服#2020-06-09 19:01
zlh7878#1#            不是我牛！是同行衬托的好#2020-06-09 19:04
贴吧用户_0DJ1WNy#1#            星游真的可惜刘北不在，现在的就是cjb#2020-06-09 19:07
相似的花#9# #2020-06-09 19:10
大布丁雪糕#8#            有意思，一大堆等着玄机倒闭回踩，看玄机笑话的绿皮上线了#2020-06-09 19:13
夜柳柳#1#            还好秦时明月。 只说前3季。后面的看不下去。#2020-06-09 19:14
一式留神丿#1#            现在秦时还能吹？#2020-06-09 19:19
一式留神丿#1#            秦时靠剧情起家，结果往画质精良的道路上越走越远。#2020-06-09 19:20
0急先锋#1#            剩者为王#2020-06-09 19:22
经验加三#1#            幸福小镇都是无人问津了#2020-06-09 19:25
还珠楼主#1#            中华小子做的真的挺好，可惜就那么几集#2020-06-09 19:25
豆扶-先生#1#            uysy星游记挺好看的#2020-06-09 19:30
MisakiArata#1#            我就想看下一步魁拔#2020-06-09 19:34
Monlge#1#            我更喜欢腾讯上的妹科#2020-06-09 19:45
夜疯煌#1#            这年头，坚持做原创IP的国产动画都是猛士，我十分敬佩#2020-06-09 19:49
君是红颜#1#            几个大IP的国漫不都这样，前面不管是惊为天人还是勉强及格，至少都是正面评价居多。然后普遍2-3季（准确的说是最早那批精心打磨的原稿消耗殆尽以后）开始拉胯，所以说，国产漫画还是应该多考虑考虑出一批，短小经典的番剧可能更好一些吧，大型民工漫那得是真正的大师才能掌控的，普通高手很容易拉胯，至少把一批普通高手磨练到能出1-2个大师再说。#2020-06-09 19:57
shyyr777#1#            中华小子真挺不错的#2020-06-09 20:08
你肯威爷爷#2#            我的三体：大家加油哈#2020-06-09 20:35
戁滴惜雪#1#            秦时明月前面那几部确实好看，后面的我没看下去，就弃了。#2020-06-09 20:36
我酸了#1#            能长寿也是一种本事#2020-06-09 20:46
观海罗刹#1#            秦时也要死了，几年了还在吊着#2020-06-09 20:51
路明非#1#            老司马懿了#2020-06-09 20:51
爱的实验室#5#            秦时明月我忘记追到哪集了，动画还是很不错的，就是太能拖，我初中开始接触，大二的时候还在看，现在准备研一了，不过没动力去看了#2020-06-09 21:43
虫二冕下#1#            围棋3快上了#2020-06-09 21:53
善财童子#1#            国漫战士长#2020-06-09 22:00
无限W剑制#12#            怎么说呢 看完所以评论 发现全是绿皮 作为从电视时代一路追过来 现在也还时不时重温一下的 我觉得秦时剧情并不不拉胯 只是以前因为断断续续更新的原因 看起来不是那么流畅 很多细节和时间轴压根就没去理解 重新从头到尾一路看一遍 就会发现其实剧情过渡还算比较平稳 也有很多扣人心弦的地方 但是最重要的一点 秦时明月是目前为止唯一一部能让我真正看见璀璨的中华文明以及能让我觉得作为一个人中国人我很自豪 也许说的有点夸张了 但是看到两个节点的时候特别明显 一个是蒙恬给章邯写信  另一个是蒙恬被李牧救 这两个节点是我觉得第五部最有深度的地方 也许在某些人看来很肤浅 不真实 但是语言的力量 配上场景 足矣入心 简单来说 不管老秦在别人眼中是怎么样的 在我这里 她永远是最好的  能熬死对手活了这么久 必然有她的魅力所在#2020-06-09 22:04
手插M口袋#1#            秦时一二，很强，3还行，45天九故不太行，而斗罗就是垃圾，跟十几年前的百步飞剑比，剧情节奏一坨屎，唯一有提升的是建模，都0202年了，还满屏页游特效的只此一家了#2020-06-09 22:17
何以不承欢#1#            什么乱七八糟也混在里面，说的就是围棋少年#2020-06-09 22:24
大飞鹅#1#            当年最爱的星游记和超兽武装啊#2020-06-09 22:31
等待被埋葬的风#1#            最恐怖的是，他还把画江湖熬死了。后生都没他能奥#2020-06-09 22:37
叠飞机#1#            你醒啦，围棋少年第三部有预告啦#2020-06-09 23:17
无需说明#1#            魁拔就不该拍成电影#2020-06-09 23:29
云璃舞风#1#            默默顶一下魁拔#2020-06-09 23:31
冰霜的时光锁#1#            秦时明月我在初中还觉得好看，后来觉得动作太僵硬，尴尬，除了武侠风比较强，其他各项指数综合比不过日本动漫，#2020-06-09 23:36
_钟司制_#1#            熊出没表示不服#2020-06-10 00:02
dghhgtyg#1#            玄机在卖肉的路上越走越远了，偶尔卖一下很好，但玄机有些魔怔了。#2020-06-10 00:03
相似的花#9# #2020-06-10 00:04
风未卷云未舒#1#            星游记……【泪目】#2020-06-10 00:09
桃花翩翩舞翩跹#13#            楼上有些绿皮是从哪个方盒子爬出来的远古遗老嘛，感觉消息停滞，前两天斗罗还被吹成国漫巅峰，现在就变成垃圾啦？#2020-06-10 00:11
阿轩不吃番茄#1#            08年看的秦时明月，12年才看的星游记#2020-06-10 00:38
我家猪染色了#1#            手机兼职，去应用商店下栽app，不用注册，打开然后挂后台，三分钟后再卸掉就好了。纯帮应用增下栽量，手速越快越好。一小时十几块亲测提现到账，一下午大概50-100可以持续好几天，有很多平台可以同时做。全都免费送，有兴趣私我就好，完全免费无套路，另外打游戏也私我，黑色玫瑰裁决之地黄金白银#2020-06-10 00:44
xx和oosunny#10# 死了的才会被怀念，要真叫这些诈尸还魂了，又没啥人买账，都是嘴强王者#2020-06-10 00:50
你的lord不是我#1#            歪理，99年的。我记得我小学四年级秦时明月只有两部，看完就想啥时候能看到第三部，星游记初二看到的看完也期待，虹猫蓝兔我一年级就有，后来出了很多版本，虹猫仗剑走天涯 虹猫蓝兔阿童木【记不清了，就记得马三娘之子】  虹猫蓝兔光明剑，文无第一这些我都喜欢，为什么要争高下？#2020-06-10 00:52
道士狗#1#            我到现在都不知道秦时明月到底是讲什么的#2020-06-10 00:57
三嘤战女仆#1#            国产最大的问题就是强行拖剧情，一句话说完的事得摆十几个poss，还有就是不知道导演怎么想的，特别喜欢搞3d，搞立体，完全不考虑剧情#2020-06-10 01:03
A---A#1#            星游记出了个剧场版，我看完了，但是剧场版还是没拍完，剧情太慢啦。#2020-06-10 01:09
蒙派的誓约#1#            我想起一部叫灰体的动漫画#2020-06-10 01:43
年事梦中休#1#            精灵世纪没了很可惜，那段后继的3D动画只有秦时和超兽武装#2020-06-10 01:49
白云空海#1#            蓝猫系列宇宙星神超兽武装#2020-06-10 02:28
両儀式#1#            喜羊羊不是讽刺政治的动画？#2020-06-10 02:52
利威尔的抖m#1#            魁拔可#2020-06-10 03:42
荧灬惑#1#            秦时制作上没问题，就是更新太慢了，其他配音 画质 剧情都不错的#2020-06-10 06:01
机智的燕太子丹#14#            长期的更考验水准吧，已经消失的制作较好的作品更容易让人怀念一点#2020-06-10 06:47
红内侠#1#            魁拔，国漫滴神#2020-06-10 07:26
wy狮子_#1#            刺客伍六七#2020-06-10 07:31
颜放#1#            还有宋代足球小将啊#2020-06-10 08:12
卡萝尔的老公#1#            还有一手魁拔#2020-06-10 08:17
清风过山#1#            前天还看见B站视频说少锦 就是老板翻车了估计不行了#2020-06-10 09:35
雪浪纸#1#            感觉说的也没错……反正就是喜欢拿来跟秦时明月比#2020-06-10 09:59
晓不得茶#1#            秦时吹过头了，超兽武装才是被埋没了。#2020-06-10 10:12
洛cloud#1#            中华小子和围棋少年是真的好看，可惜了中华小子#2020-06-10 10:43
背叛者的荣耀#1#            秦时明月也停更了#2020-06-10 11:08
为殿下战死#1#            喜羊羊变***质，喜羊羊只是被举报画风变了，尝试过转型，从未断更，自己没看说变质，这是来比长的吗？虹猫蓝兔七侠传才是虹猫后面那几部没法比，完结不正常？不去看看动漫核心东西？来比长？秦时确实优秀也可以作为动漫衡量尺。那时间来说是什么操作？昙花一现的昙花岂不是花里面最丑的？#2020-06-10 11:23
l7岁#1#            我还记得有部幸福小镇挺好看的，就是出了第二季预告，然后也死了#2020-06-10 11:52
老子就不服吧务#1#            秦时明月还要要点脸吧…#2020-06-10 12:12
夕时已是屍骸身#1#            所以海贼王要把同行都熬死#2020-06-10 12:43
异乡清寒夜梦回#1#            看过几集妖怪名单，好像没了！#2020-06-10 12:46
吾妻焰灵姬#11#            全是一级小号，吐了#2020-06-10 12:53
Aless001#1#            现在啥国动每集都很短小的样子，整个二十多分不行吗#2020-06-10 13:05
梦回还#1#            秦时是真能熬，但也真的是守门员；同期国漫也跟秦时比的；苏苏算一个，宝儿姐算一个，苏沐橙算一个，立儿也算一个还有的补充一下让我补个剧；#2020-06-10 13:18
奈芙莲#1#            虽然玄机不错，但就是个臭弟弟，跟了几年md一集还是几分钟，搁谁顶得住#2020-06-10 13:51
佑嘉宠物杂货#1#            名作之壁#2020-06-10 14:21
各种开花#8#            玄机经验书#2020-06-10 14:54
多无聊#1#            又喜羊羊什么事#2020-06-10 14:56
秘银草#1#            借楼问问 秦时万里长城出来了吗#2020-06-10 15:20
9GEM9#1#            计量单位#2020-06-10 15:28
喂那谁查水表啦#1#            郭德纲点了个赞#2020-06-10 15:33
凶残的小黑#1#            喜羊羊没变质，最新几季贼🐔好看，打斗画面吊打国内水准，各种梗疯狂玩，剧情吹爆#2020-06-10 15:34
寒剑#1#            两年前0集现在还是0集给👴整乐🌶#2020-06-10 16:03
微抚鬓#11#            经验哗哗地来了啊羡慕#2020-06-10 16:12
不吵架#1#            围棋少年3要出了哦#2020-06-10 16:30
隔壁大老王#1#            侠岚和秦时一起看的，侠岚都完结几年了，秦时还早呢#2020-06-10 17:23
问道不问天#1#            名作之壁#2020-06-10 17:35
南柯故人来#1# #2020-06-10 18:00
迷途当中#1#            突然想到快乐星猫的主线剧情有没有正常完结，没啥印象，只记得后面画风变了就没看了#2020-06-10 18:32
太平不太平#1#            烂尾的东西也能拿出来说事？秦时明月第四部就开始下滑了#2020-06-10 18:40
Gross拜仁#1#            啥时候更新#2020-06-10 19:37
贴吧用户_7GN53Qt#1#            日收益项目 ，随进随出 每天收益至少几伯 有兴趣滴滴！#2020-06-10 20:01
你会记得我嘛#1#            百步飞剑天下第一#2020-06-10 20:20
射手人生的意义#1#            虹猫蓝兔可惜，突然就没了#2020-06-10 20:31
末影安德444#1#            紫女死了，果断不看#2020-06-10 20:45
郁小鑫#1#            不喜欢小学生做主角的动漫，最起码要高中的年纪吧，秦时当年看觉得很惊艳现在也就那样一般般#2020-06-10 21:20
路西法晨星#1#            幸 福 小 镇#2020-06-10 21:33
