可以改昵称#14#            一人之下第三季1到8集按顺序分集播放量，还行吧，和一二季没啥区别，每集大概可以2到3千万左右，就是点播的集数播放量有点低。。#2020-06-01 09:51
可以改昵称#14#            不过过个半年一年的话，第三季每集4千万没啥问题#2020-06-01 09:52
风与清欢#13#            这是在哪看的#2020-06-01 09:53
可以改昵称#14#            不过啊，第五六集也是点播集数，播放量似乎没啥影响啊#2020-06-01 09:59
ABG#11#            五六集已经转免，七八集还要会员和超前点播#2020-06-01 10:05
血逍遥#13#            骨朵这半年数据异常频繁，经常数据丢失，腾讯这边倒是正常，腾讯这边分集咋看我倒是没注意到#2020-06-01 10:20
可以改昵称#14#            组成一张图了#2020-06-01 11:00
汪汪·心高#15#            超强点播说明花了钱。花钱的好多啊#2020-06-01 11:31
荒天帝#14#            星辰变第二季的点播数据有吗？我觉得点播人数够多的话，真有可能覆盖制作成本的#2020-06-01 11:57
荒天帝#14#            一人之下第三季者点播数据看起来还行，不算低，毕竟是花钱数据。#2020-06-01 11:58
可以改昵称#14#            星辰变的#2020-06-01 12:23
feng8108#7#            星辰变这超前点播也可以啊#2020-06-01 12:50
风紧扯呼#12#            请教这个数据哪里看，是网页版还是电脑客户端或手机端#2020-06-01 12:55
云芝韵儿#2#            楼主大大，请问腾讯视频分集播放量怎么看呢？感谢#2020-06-01 12:58
可以改昵称#14#            星辰变会员播放量七百多万，相比第一季好像更高了#2020-06-01 12:59
浩然天地#11#            而且动画公司赚钱除了版权就是周边，问题是周边除了动画粉丝之类的，一般人也不会买，需要良性循环#2020-06-01 13:32
