丑帅张峻茂萌#13#            看到很多人说不懂沈剑心的梗，我有点不明白了，里面的梗很难懂吗？我也没玩过游戏#2018-10-11 13:43
星命雪莹#13#            我没玩过游戏，不是很懂动画的梗，（个人感觉有点强行尬笑），看着弹幕里说着骚话，我怀疑我跟他们看的不是同一个动画#2018-10-11 13:46
紫依白凤#11#            同上#2018-10-11 13:55
不错哟萧老板#12#            不懂剑纯行为这个梗，有人说说吗？#2018-10-11 14:09
阴阳无极#11# 反正不好笑#2018-10-11 14:14
夜荒园#13#            我觉得很好懂，感觉没那么多游戏里的梗，很搞笑#2018-10-11 14:14
-谣夕一梦-#14# 还好吧#2018-10-11 14:16
子非鱼#15#            我就看了一集就看不下去了#2018-10-11 14:31
南向WLXN#11#            挺好懂的，都是能看懂的梗#2018-10-11 14:37
寄语玉君#12#            基本都能懂#2018-10-11 14:37
嘛咪丶嘛咪哄#13#            能看懂梗，但大部分都审美疲劳了，因为游戏里玩太多了……#2018-10-11 14:38
louiseanna#11#            没玩过游戏，看得还挺开心。比起动画，看弹幕才叫一头雾水，恨不得开个百度同步解说。#2018-10-11 15:04
OZEXIA#12#            我觉得挺好懂的，但不好笑，太尬了，一集弃#2018-10-11 15:14
莲苏白鹭#13#            一句话 看的懂的都是老耿了 才都能猜到 没啥意思 看不懂的就是玩家梗了 最让我感觉违和的是里面的日漫梗 而且 剧情我感觉 有点无聊 日和式的吐槽早就审美疲劳了#2018-10-11 15:14
肚子萌萌#11#            也玩游戏，但是很多都是剑三里的独有的梗啊，其实还可以，就是没有想象中那么好笑……#2018-10-11 15:16
瓜田遍地#11#            食之无味弃之可惜的感觉，随缘追#2018-10-11 15:21
和光同尘#13#            游戏没玩，但我觉得动画挺有意思的#2018-10-11 15:22
尘世喧嚣#13#            还行吧#2018-10-11 16:54
簪花笑笑#13#            懂，但是没有你们玩家那片带入感，所以觉得很尴尬，也不好笑#2018-10-11 17:25
可以改昵称#14# #2018-10-11 17:29
最美的时光262#9#            我看了一集没看下去的欲望#2018-10-11 18:28
AAAA#6#            玩家梗看不懂或没有代入感(比如剑纯，魔音)，非玩家梗看前面能猜到后面，还是更期待正剧。#2018-10-11 22:44
silenthowl#13#            纯动画党，普通梗其实也不少，看的挺开心#2018-10-12 00:38
任无情亦动人-#9# #2018-10-13 00:29
萧小迪#9#            不是玩家也看的很开心#2018-10-13 00:59
hydejiaqi#5#            觉得第五集特备好笑不过确实需要对游戏背景什么的有点了解#2018-10-13 06:42
我怀念的那曾经#15#            弹幕上的有些梗不明白 别的还好#2018-10-13 10:20
西楚丶霸王#9#            有的时候，看片就是个人感觉，沈剑心的质量还是不错的，对于大多数人是这样，当然看片还是看个人感受，我看你的名字，弹幕哭的稀里哗啦的的感动的不行，我看着什么感觉都没有，感觉看了个很长的泡面番，那有什么办法。本来看动漫就是个人的事，随便喽#2019-06-29 09:53
月舞歌天#11#            几乎全懂，除了游戏里的梗#2019-06-29 13:28
小笼包之力#8#            我只看沈剑心，算不算电竞人士#2020-04-04 15:39
墨KX#5#            就算刨去游戏里的梗，我也觉得沈剑心值得一看#2020-06-10 14:03
