tytzxkst127#9#            我发现只有反派够帅三观不正的人也会有很高的人气，血衣侯明珠比比东惊倪屠杀二十万和屠城时期的少羽#2020-06-08 09:48
funs圣#8#            丑的也有人气，比如户愚吕弟#2020-06-08 10:03
funs圣#8#            户愚吕兄颜值高，但人气。。。#2020-06-08 10:06
簪花笑笑#13#            对啊，这玩意儿本来就是看脸的，犬夜叉里面的奈洛够恶心了，把主角团和桔梗害成那个样子，结果因为长得帅，照样一群人站奈洛桔梗CP，恶心死了#2020-06-08 10:09
灼瞳日怒#7#            也不一定，只要站在主角这边就好咯。斗罗里面屠杀二十万的是老毒物独孤博，这厮一对一唯唯诺诺aoe屠幼重拳出击，要不是占了和主角关系好这一点妥妥反派行为好吧#2020-06-08 11:34
温酒煮小吧#10#            是的 假如伏地魔延用之前的脸   甚至有人会洗白他#2020-06-08 11:45
青年天明#13#            别说了，侯爷死的很惨。#2020-06-08 11:48
华烨#12# 莫甘娜#2020-06-08 12:24
HULK#13#            很多这种颜控#2020-06-08 13:46
佩小奇#7#            等到少羽屠城的时候我估计都入土了#2020-06-08 14:34
墨KX#5#            现在不是非黑即白的年代了，什么好人坏人正派反派哪有什么严格的界定，把好的那部分抠出来喜欢就行了。#2020-06-08 15:12
茫茫123#9#            说到底都是外貌协会罢了#2020-06-08 15:33
灰裔八音盒#1#            前面的我没意见我本来就不喜欢前面那几个，但是少羽怎么了，现在的少羽可不是那样的人，虽然历史上的少羽是这样，但这是秦时明月啊，是历史为骨骨质疏松啊，我不觉得少羽会变成这样，秦时明月的主角其实还是三小只，明羽月，少羽肯定不会变成暴力嗜杀之人的。#2020-06-09 07:49
贴吧用户_5ZCeNZ8#1#            哪个动漫都一样，看看火影里面的反派，人气一个比一个高#2020-06-09 09:30
雨宫莲的老公#13#            如果一个主角的游戏有正派线，邪线，哪里会因为邪线走be就嫌弃这个主角#2020-06-09 09:37
三层面纱#1#            只要长得好，三观跟着五官跑（我也是）#2020-06-09 10:18
大独裁者sex#1#            看动漫的又不都是正常理性人，没脑瘫发表脑瘫言论才奇怪吧#2020-06-09 12:06
菲菲常美丽兔00#1#            因为二次元三观不等于三次元三观，况且在虚拟的情况下，看美女或帅哥杀来杀去，我觉得还挺刺激的，帅就完事，况且很多反派都不是无脑杀人，大部分都有自己的追求之类的，我觉得可以，直白一点就是，反正都是假的帅就完事#2020-06-09 12:13
浪520#8# 明珠干了啥坏事。#2020-06-09 12:57
浮云啊#11#            我不喜欢雪衣侯#2020-06-09 13:00
