明若晓溪#12#            比如在国内人气很一般#2020-05-28 16:21
爱在尼斯湖#12#            。#2020-05-28 16:25
勾陈第一水#13#            成龙#2020-05-28 16:31
勾陈第一水#13#            小明改名字了#2020-05-28 16:32
与卿沉沦#13#            成龙国内人气一般#2020-05-28 16:36
可爱无敌#8#            巩皇   毕竟是混电影的，现在不咋演电视了，所以平时观众看到的也就少了，但是国际很知名#2020-05-28 16:39
可爱无敌#8#            章子怡也算一个吧！#2020-05-28 16:40
木木林然若森#11#            成龙#2020-05-28 16:43
funs圣#7# #2020-05-28 17:01
Lv挚ai动漫#12# 景甜？#2020-05-28 17:19
追逐MK#11#            成龙#2020-05-28 17:23
正義的夥伴#7#            楼上的真是孤陋寡闻，无论是国内还是国外，成龙的知名度都不是一般的高，更别说是所谓的比较高#2020-05-28 18:41
楚殇羽#13#            景甜+1#2020-05-28 19:08
一石激起千层#12# 基本没有#2020-05-28 19:09
6G-#9#            建议去娱乐圈吧#2020-05-28 19:11
一石激起千层#12# 这种其实很好确认，看看他有多少全球性质的代言，以及国内的代言。再看看他国外社区粉丝的活跃度和国内的比较，就会发现基本不存在好吧。#2020-05-28 19:12
明若晓溪#12# @🌸子非鱼🌼  小嘤嘤不在留一个#2020-05-28 21:02
YourlowEnd#10#            王雨佳？#2020-05-28 21:35
白羊Qinsmoon#14#            对明星一概不了解#2020-05-29 00:15
大禹治水#8#            在国内知名度都不高的还想在国外知名度高？#2020-05-29 00:18
依然范特西1010#1#            李冰冰吧#2020-05-29 14:07
凶残的右手#1#            比如那种在亚洲人眼里是丑姑，在外国人眼里高级脸的模特，不知道名字。#2020-05-29 14:34
God帝释天#1#            章子怡现在估计在国内名气也算一般了，很少听说她#2020-05-29 15:36
#1# 李玟#2020-05-29 16:18
歌月十夜#2#            张曼玉？#2020-05-29 16:30
司空箭贯#12#            萨顶顶#2020-05-29 16:35
纵情山河万里_#1#            所以结果就是近年来没有火出国外的#2020-05-29 18:54
纵情山河万里_#1#            外国那些个华人模特个个都是那种眼睛，我是看不懂的#2020-05-29 18:55
周冬雨胸最大#1#            孙悟空#2020-05-29 19:17
45412#1# 余男#2020-05-29 19:17
帝乌亚斯皮塔#1#            胡兵#2020-05-29 19:32
不若牵机#1#            余男#2020-05-29 20:02
浮云啊#10#            什么是国际影星啊（战术后仰）#2020-05-29 20:31
free123a987b#14#            angleababy? 当时跑男找韩国rm节目组联动时，韩国的那些艺人知道她，去韩国录节目，大街上有印她的广告的公交车#2020-05-29 20:36
TUAMZR#1#            你在二次元的吧问三次元？#2020-05-29 21:49
羡庄#11#            范冰冰#2020-05-29 22:02
djnshshzbb#1#            尊龙#2020-05-29 22:22
凛冬将至#1#            推 特 站 第 一#2020-05-29 22:28
小酒窝i奶茶#11#            没有 黄种人人下人#2020-05-30 00:54
飘逸的狐狸水瓶#1#            李冰冰#2020-05-30 01:11
饭是钢梵蒂冈#1#            朗朗#2020-05-30 01:36
Vincent小巴黎#1#            李小龙，成龙，尊龙，李连杰，张曼玉，巩俐，章子怡，杨紫琼，邓丽君。能跟这几位比的没了。其他的要么局限于东亚（刘德华），要么跟中国几乎没什么联系（奥卡菲娜），要么只是有水花过几年就没了（周润发）。如果要有中国国籍，可能只有成龙章子怡了。#2020-05-30 03:46
依林后援秽#1#            王菲，在国际上能压阿黛尔和霉霉这种一线女星#2020-05-30 09:27
诺卡木希达-#1#            我也想说成龙。。他在国内的人气确实比不上国际#2020-05-30 11:21
巫鸦#1#            孙笑川#2020-05-30 14:43
千秋无限#3#            vava?#2020-05-30 21:23
忘川湖#8#            不错#2020-05-30 21:25
飒雷孤影-喵佐#8#            光知道个成龙#2020-05-30 22:06
隨意的看著你#1#            楼主应该问国外名气大于国内的#2020-05-30 22:48
贴吧用户_59X9t3E#1#            李玟、萨顶顶、章子怡、邓丽君。#2020-05-31 03:17
青丝暮成雪#1#            杨紫琼#2020-05-31 21:00
贴吧用户_7K1X8AR#1#            姚明 李景亮 武磊#2020-06-02 12:20
