穷神薇薇安#14#            2025年之前能玩到古剑奇谭4吗？之前游戏通关了一次最近又在b站视频通关一次现在好想玩古四啊#2020-05-31 11:55
樱桃掉地了#1#            快了，正在做了#2020-05-31 12:05
羊羽君-#11#            等呗，看十周年能不能立项了#2020-05-31 12:06
樱桃掉地了#1#            难道我进错吧了，这就是古剑奇谭吧吗#2020-05-31 12:07
青年天明#13#            古四若有缘#2020-05-31 12:13
Lv挚ai动漫#12# 我看好紫塞秋风，7月份#2020-05-31 12:22
木木林然若森#11# #2020-05-31 12:38
机智的燕太子丹#14#            有可能#2020-05-31 12:46
鶖阳陌下挽风曲#13#            霒蚀君我老婆#2020-05-31 13:59
不喜欢改ID#12#            我现在在玩古剑3刚玩到玄戈死#2020-05-31 14:05
穷神薇薇安#14#            之前游戏通关的时候，只顾打boss了这回视频通关一会，发现剧情蛮有趣的，死傲娇王皮鞋#2020-05-31 14:27
天地行客#1#            至今没有立项，制作的话最快也要三年，何况还要考虑技术升级。5年内能玩到就谢天谢地了#2020-05-31 14:36
心悦舟兮#7#            你为什么放我老婆照片#2020-05-31 14:39
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-05-31 16:26
diegisgje#8# #2020-05-31 18:38
太奇怪了#9#            云无月.真女神，难怪北洛这种怼天怼地的傲娇男也立刻成为醋王加护妻狂魔。#2020-05-31 19:21
犹爱梅花未归#3#            先出古三DLC也行呀，我好想再见嫘祖一面#2020-05-31 19:25
endsst#11#            2025年可能有戏，而且现在烛龙在网游比较重视，感觉古四没那么快#2020-05-31 19:38
愿为你一世成仙#11# #2020-05-31 19:49
