封刀不为峥嵘#8#            斗罗大陆动画简直就是3d版喜羊羊，太儿童了，我们这的小学生天天放学回家就看，来回放着看 ，原著也是儿童读物吗？#2019-10-27 22:39
血逍遥#13#            我小学一年级最喜欢三国演义所以？只能说题材、故事、动画色彩等各方面照顾到了多年龄段的喜好，龙珠灌篮死火海哪个民工级不是小学开始看的#2019-10-27 22:47
红色的雨#13#            是啊 不满你说我是个20几的儿童这作品老少皆宜  从小看到大都能看#2019-10-27 22:50
冰皇子羽#11#            双斗的受众包容性还是挺不错的，否则也不会是很长一段时间的网文入门作品了～#2019-10-27 22:51
亚特09#11#            动画第一受众就是儿童，专门做给儿童看我觉得也没什么，顺便吸引一下年轻人。#2019-10-27 22:52
亚特09#11#            如果真的有那么多小学生看的话，我觉得这动画非常成功，反倒是如果做不到吸引小朋友，像日本深夜动画那样只吸引一些青年人的话那我觉得受众反而小了#2019-10-27 22:55
吾妻焰灵姬#11#            我刚在斗罗大陆吧看到这段话#2019-10-27 22:58
贴吧用户-XC#11#            受众多为小学生的话，有什么问题吗，参与了一代人的童年，不是挺好的嘛#2019-10-27 23:11
我是小杜do#11# 那我20岁的年龄，多谢夸奖，让我觉得我还年轻#2019-10-27 23:32
提灯人#12#            网吧看过四十多大叔看斗罗的！#2019-10-27 23:33
ae诡异pr#12#            斗罗大陆太低幼（✘）楼主觉得这种居然小孩子也看的动画片无法突出自己的高贵身份（✔）#2019-10-27 23:37
我是小杜do#11# 现在知道斗罗火的原因了吗？男女老少通吃，受众广，不受年龄限制，这算是很成功的啊，再说了，谁的童年没有看过喜羊羊#2019-10-27 23:38
吵一炒#10#            爽文要什么深度，ps：高中整个班吃晚饭时间都靠喜羊羊放松一下#2019-10-27 23:45
Oo神奇椰果oO#13#            小孩子看≠内容太儿童#2019-10-27 23:56
酒仙真人#7#            所以呢？他有着任何国漫都做不到的播放量你酸不酸？你喜欢的动漫做不到就出来拿东西黑？#2019-10-28 00:10
贴吧用户_5CPNAG4#9#            秦时跟虹蓝也不少小孩子看，也没见多少人说他低幼啊！#2019-10-28 00:21
蓝银皇-唐三#10#            居然还有人一本正经地跟楼主解释原因#2019-10-28 00:41
大猛猪#7#            动漫不知道，书确实是小学初中生看得#2019-10-28 00:47
纯黑的小邪#8# #2019-10-28 00:55
一梦贪欢#13#            从第二部开始是儿童读物，但是第一部不是。如果玄机采用高冷一些的风格制作，你就不会这么觉得了。#2019-10-28 03:27
幻月夜吟#12#            我姐研究生了，我大二#2019-10-28 08:21
子非鱼#15#            是不是儿童文学有什么区别吗？#2019-10-28 08:48
柳岩喝醉啦#1#            斗罗大陆是什么几把东西，只听说过斗破苍穹#2019-10-28 09:17
有没有这么神奇#13#            对啊！我是22岁的小学生#2019-10-28 09:27
王海浪#11#            原著还好，动漫确实略低龄一点，主要是玄机喜欢搞那种很尬的幽默#2019-10-28 10:21
Livic0769#1#            检验过对方的#2019-10-28 10:42
Z隐影音#13#            又不是14禁小学生为啥不能看#2019-10-28 10:44
Lv挚ai动漫#12# 感觉自己年轻了好多，因为我看斗罗#2019-10-28 11:26
高里与莉娜#6#            剧情推进慢点 不知啥时候小舞身份暴露知道她是个魂兽修炼成人，唐浩喜欢蓝萤草 唐三喜欢魂兽 这一家子 哎 就不能做个人吗 人类女性到底缺了什么#2019-10-28 11:43
犯二派掌门#3#            秦时明月也是很多小孩子看啊，既能吸引小孩也能吸引成年人，不是挺好的。#2019-10-28 12:14
凤家的小谍翅#13#            看了楼主的帖子顿时觉得自己年轻了20岁#2019-10-28 12:21
啊jet121#1#            11111#2019-10-28 13:04
屾崎龍二#7#            我在医院照顾我妈的时候无聊看斗罗最新一集，旁边的小朋友居然能叫出新出的人物名字#2019-10-28 14:56
沙墨塔#12#            我觉得可以算。#2019-10-28 15:14
可是卡卡#12#            斗罗出圈啊，我身边也有30+看斗罗的。其它动画不看，只看斗罗#2019-10-28 16:23
苍穹共主帝昊#10# #2019-10-28 16:35
洛川群侠粉丝#1#            就像喜洋洋和熊出没一样，小孩子特别喜欢看#2019-10-30 08:59
青年天明#13#            别看我只是一只羊，羊儿的聪明难以想象。#2019-10-30 09:01
我乃辰独秀#8#            在?#2019-10-30 15:41
从前有个阿拉德#3#            小白文这词原来就是形容斗罗斗破的……#2019-11-02 17:01
水晶767#13#            漫画流行度，我小学时候就很高，仅次于偷星九月天。#2019-11-02 19:48
星未逝天已明#9#            实不相瞒，我就是一个二十多岁的宝宝，我跟身边一个四十岁左右的叔叔一样都是个看斗罗的宝宝#2020-06-09 21:16
17十1#9#            啊，这喜羊羊儿童看的？儿童看的懂喜羊羊？#2020-06-09 21:41
青年天明#13#            坟贴勿回#2020-06-09 22:02
