亦予心#13#            2020年上半年有什么值得期待的动画没，3d2d都行#2019-12-26 09:37
管夷吾#11#            楼主先说说你的期待#2019-12-26 09:54
丶侧漏丶#11# 百妖谱。#2019-12-26 09:57
青年天明#13#            沧海断流#2019-12-26 09:58
孤月寒灯#13#            没什么期待#2019-12-26 10:02
只想为你抚琴#11#            星辰变#2019-12-26 10:03
善恶#11#            年中归来#2019-12-26 10:05
提灯人#12#            天宝和吞噬星空，虽然都不一定能出来#2019-12-26 10:23
明若晓溪#12# 秦时明月之沧海横流#2019-12-26 10:43
簪花笑笑#13#            反正目前在等民调局，其它的不知道会不会咕#2019-12-26 10:46
子非鱼#15#            不敢期待，鸽子太多#2019-12-26 11:05
十一月的云#11#            沧海横流前提是不鸽#2019-12-26 11:16
_____丶妃#12# 不期待，很可能从2020年就期待到2021年了#2019-12-26 11:20
小孩子一挑三#13#            进击的巨人#2019-12-26 11:32
羡庄#11#            沧海横流#2019-12-26 11:45
van游戏#12# #2019-12-26 12:01
会变的尺#12#            镇魂街#2019-12-26 12:03
bing20101#9#            天宝伏妖录#2019-12-26 12:04
凤家的小谍翅#13#            一群🐦不期待#2019-12-26 12:13
_剪结_#11#            沧海竖着溜#2019-12-26 12:30
qwl151#9#            武庚纪#2019-12-26 13:09
hongge洪哥123#11#            雾山五行#2019-12-26 13:15
栗原海里#4#            京紫#2019-12-26 13:51
吃瓜大队长-#11#            不好说，谁知道期待的上半年动画会不会变成下半年的#2019-12-26 13:57
彼岸花开之影#6#            沧海竖流#2019-12-26 14:22
华烨#12#            国漫还是？所有？#2019-12-26 14:37
澹台琉璃#1#            武动乾坤第二季，斗破苍穹第四季#2019-12-26 15:35
芳华难求#9#            少年歌行 风花雪月篇#2019-12-26 15:51
来绿色食品#12# 沈剑心#2019-12-26 15:54
离-灼#13#            秦时明月#2019-12-26 16:19
腾-讯-客-服#9#            凡人修仙传  据说再弄了不知道什么时候上，还有完美世界   想看点修真的，。玄幻就斗破  武动想看，，还有全职高手  好久没更了#2019-12-26 17:05
欢乐的小猫#9#            我的三体之章北海传#2019-12-26 17:12
bitt瀑#12#            斗破苍穹第四季，镇魂街第二季#2019-12-26 17:44
秦时明月告白#12#            国产魁拔，日本EVA。此外的能上都是惊喜，这两个上不了就是惊吓#2019-12-26 18:24
贴吧用户_5Ra3eCA#1#            灵笼下章#2019-12-26 19:31
1永夜极光#1#            2d的百妖谱，镇魂街，3d看看灵笼有没有幺蛾子#2019-12-26 19:45
huangzhouqing#1#            星辰变#2020-06-09 01:39
