老狐狸阿飘#14#            双月之城还有续集吗？好希望这个女主啊!可惜了，都过了好几年了#2020-05-24 08:52
余士乂#13#            没法了，除非朱鸣能回玄机#2020-05-24 09:20
爱在尼斯湖#12#            。#2020-05-24 09:37
夏小柒V#11#            这部作品当年我也追过，可惜只看了一两集，和纳米核心同一时期的作品，原本叫龙吟沧海，不知为啥改了个那么难听的名字，工作室那时也是不富裕，成片做成这样已经很不错了，可能是不赚钱，后来也就凉了#2020-05-24 11:51
顺平#9#            龙沧一开始挺猛，后来就不行了，但公司还没倒闭，还在继续坚持，我记得好像和绘梦合作过，负责3d技术支持。#2020-05-24 12:31
风起韵涌#6#            没戏了，凉凉#2020-06-01 21:19
木木林然若森#11# #2020-06-01 22:13
西岚的旧剑柄#11#            看了十几集不知道再讲什么#2020-06-01 22:29
西岚的旧剑柄#11#            这动漫叙事不太行，制作在当时真的不错，凉了有点可惜；他们公司的龙朝大都也没了。#2020-06-01 22:31
一梦贪欢#13#            龙沧只要能活下来就行。双月明摆着是步子大了把胯撕开了。#2020-06-02 03:58
