Miku赛高#10#            玄机最良心的应该是斗罗大陆了吧，78集周更稳定还不放鸽子#2019-09-24 13:06
Miku赛高#10#            也代表了腾讯在国漫这块比b站强，周更的都会稳定更，不鸽子，除非制作方有事暂时停更之外，周更都很稳。#2019-09-24 13:08
越前龙海#12#            有啥用，还不是被骂质量不好，经常被拉出来和别人比较#2019-09-24 13:08
夕阳6天使#13#            带价是经常加班到晚上11点#2019-09-24 13:09
Miku赛高#10#            要是后面不断更的话那就是良心加良心啊（听说不断更）#2019-09-24 13:09
沙墨塔#12#            我觉得秦时质量那么高也算良心。#2019-09-24 13:09
Lv挚ai动漫#12# 再良心下，小六和武庚纪一起来吧#2019-09-24 13:13
Miku赛高#10#            其实本质上就侧面说明了腾讯比b站更适合扶持国漫，腾讯每年稳定有足够的游戏资金收入，拿出这些资金一部分随便就有资本能投资了。#2019-09-24 13:17
Miku赛高#10#            然后b站老是爆料资金不足#2019-09-24 13:18
爱在尼斯湖#12#            ，#2019-09-24 13:18
Miku赛高#10#            腾讯动漫在17年开始大量扶持国漫用时两年就已经有这等成就实属不易，还望继续加油。#2019-09-24 13:21
苍生何辜#14#            跟B站比更新还需要拿斗罗出来啊，随便找几部季番不就是吊打吗……#2019-09-24 13:36
抢楼送温暖#11#            ？？？说着说着就开始拉踩别人了#2019-09-24 14:06
apkpk001#11#            讚！！！！！！！！！！！！！！！#2019-09-24 14:37
有没有这么神奇#13#            但是有不少“吊打”斗罗的作品啊！#2019-09-24 14:50
凤家的小谍翅#13#            人家要质量斗罗更得快不也被骂得惨#2019-09-24 15:20
醉里挑灯看剑#10#            代价就是牺牲秦时和天九的更新#2019-09-24 17:09
永恒天空城#12#            百亿播放量肯定不是徒有虚名的，质量好断更少，观众才愿意多刷几遍。#2019-09-24 18:30
铁锅1991#10# #2019-09-24 18:35
-时空之钥-#11#            斗罗有金主，而秦天武基本都是玄机自己奶的#2019-09-24 22:21
王者之路bak#11# #2019-09-24 22:25
风逐剑#14# #2019-09-24 22:36
华烨#12#            不如把斗罗的资源投入秦时，反正快要完结了，让我们早点看完算了……#2019-09-25 00:24
流氓遇安#7#            斗罗虽然流水账但是更新真的稳#2019-09-27 06:55
小易无限嗨#14# 那你就要做好心理准备，可能要做斗罗大陆第二部了#2019-09-27 07:39
人散人憔悴#7#            斗罗是玄机做的？今天才知道#2019-09-27 08:10
无聊刷刷牙#1#            良心斗罗，斗破剧情我都要忘完了#2020-06-09 11:54
