红色的雨#13#            这幅画面的人是唐三?！衣服是新模吗，我一直以为是昊爹，现在注意一看里面人物手上有蓝银草啊#2020-06-08 10:40
红色的雨#13#            而且身形也没昊爹壮的感觉#2020-06-08 10:41
红色的雨#13#            唐昊的衣摆是这样的  肯定是新模唐三#2020-06-08 10:48
落舞time#8#            五年后的唐三吧#2020-06-08 11:05
提灯人#12#            上次c8说了啊，这就是唐昊，特制的新op画面。正片中没有，而且还说了蓝银草算是小失误。但这个氛围下不要在乎这点小细节#2020-06-08 11:06
沧海#13#            我反正不信这是唐昊。。身材和衣服都不一样，右边还有个蓝银草，这谁能信啊#2020-06-08 11:08
天宝间一场梦#1#            啊这，我觉得是昊爹，手里的草大概是阿银，你们忘了阿阿银变成小草啦现在。#2020-06-08 11:36
天宝间一场梦#1#            不过身材的确有点单薄#2020-06-08 11:37
任侠平生愿#11#            左昊右三#2020-06-08 12:22
温酒煮小吧#10#            这是唐昊无疑。从武魂殿我回来了，影子跟这套衣服匹配#2020-06-08 12:27
MVP雪路#11#            确认了是唐昊，至于手上为啥有蓝银草，咱也不知道#2020-06-08 12:32
恍若隔世#1#            唐昊，手中是阿银#2020-06-08 16:58
谁敢动我的小软#11#            这是唐三吧，唐日天的锤子不是红色的嘛#2020-06-10 13:28
