fv5468#12# 对啊 ，凭借圈钱 洗钱  赚的盆满钵满后又来限制其他国漫更新。让我缓一缓。 （最后吐槽，女配都换，凝儿时候也换套好看点的啊。）#2020-05-27 21:32
大冬瓜#1# 括号里那些，不是自己更新慢的原因吗#2020-05-27 21:36
feng8108#7#            呼延兰若充钱了！换衣服了#2020-05-27 21:36
爱在尼斯湖#12#            。#2020-05-27 21:41
可爱无敌#8#            。。。#2020-05-27 22:17
和蔼的一只鱼#5# #2020-05-27 22:25
羡庄#11# #2020-05-27 22:27
萧萧子恆#13#            无语，播放量差怪人家霸占，说洗钱的，国动公司倒闭的还少，盗版一堆本家都是盗版又有多少支持正版了，那么多动画出个预告就死了，又有多少人支持了！#2020-05-28 00:03
子敬自不敬#8#            啊？不是一人和斗破我好像也有看到？没更吗？#2020-05-28 02:24
wode小99#9#            这个人是不是以为这些动画都是一家公司做的，不然怎么会说出这种话，若鸿和索以确实不咋样，但这和其它动画更新慢没有半毛钱关系啊，这种人就是半罐子咣当，#2020-05-28 04:22
flytofly9#7#            说的对，这种垃圾动画公司应该去死#2020-05-28 05:13
堕天使玖号#13#            若鸿估计是参考若森的模式，索以模仿若鸿#2020-05-28 06:23
羡庄#11#            若森以前的模式是放弃独播版权费，全平台播放，靠游戏赚钱，出一部动漫出一款游戏，同时开发真人网剧。所以他不做玄幻，都是武侠或者现实题材。既节省成本又容易影视化。但是现在审核制度变了，特别是游戏版号难拿了，所以若森慢下来了。若鸿应该还是靠点击率播放量赚钱的#2020-05-28 09:52
双子银狼110#3#            做动漫的都是用梦肝的，就因为别人更的时长小就骂别人垃圾？你这么厉害要不去肝一部出来？#2020-05-29 02:32
弓-110#14#            我发现这种饭圈思维，但凡沾一点都会变成脑瘫#2020-05-29 08:48
贴吧用户_QbWJeD7#1#            企鹅独播综合症#2020-05-29 08:55
EFGFGHC#1#            做个人，你这么恶心，你们家里知道生了你们这群垃鸡吗？#2020-05-29 09:15
簪花笑笑#13#            你觉得这里面有几部动画是赚钱的#2020-05-29 09:23
-賽綸與愛菜-#1#            讲真不是泡面番一集五分钟短了#2020-05-29 11:01
冰糖eiei#2#            凝儿是该换衣服了，感觉衣服一直是那一套#2020-05-29 12:10
很有趣的明天#1#            就五分钟一集，后面还各种和谐各种删#2020-05-30 12:22
司命名字#7#            老实讲，都没听过这个什么动画。能和斗罗大陆这些比吗？#2020-05-30 21:40
汪汪·心高#15#            这样应该也算一种模式,就是不知道成不成功其实我觉得如果可以日更或许更好....#2020-05-30 21:58
十三张#11#            若鸿文化，短的可怕#2020-05-31 11:49
我笑了你在装酷#1#            将过错归咎于一个动画是很**的行为不过，妖神记的确很有问题，五分钟一集能有一分半放歌，这玩意儿算得上是“优质制作”吗？然而偏偏这样的东西却能取得不错的成绩，这已经明显反应了问题了#2020-05-31 11:59
