剑荡八荒#10#            感觉若鸿文化的动画越看越没意思#2020-05-07 11:47
剑荡八荒#10#            若鸿文化上一年的动画剧情还，越来越失望了行，今年不怎么样#2020-05-07 11:48
剑荡八荒#10#            每集时间太短，玩饥饿营销？#2020-05-07 11:49
和蔼的一只鱼#5#            无聊打发时间#2020-05-07 11:50
fv5468#12# 又不是同个编剧，肯定有差别啊。#2020-05-07 11:55
萧萧子恆#13#            剧情进展缓慢，毕竟新编，所以成绩差#2020-05-07 12:00
孤月寒灯#13#            等他家的星武神诀吧#2020-05-07 12:05
荆天明儿#9#            每次看若鸿的片子，都被这脸劝退，衣料和其他建模都还行，不是脸丑是皮肤质感不行#2020-05-07 12:08
尘世喧嚣#13#            若鸿文化，短的可怕#2020-05-07 12:20
爱在尼斯湖#12#            。#2020-05-07 13:39
喵啊哦呜#5#            刚开始看就要换集了很难受#2020-05-07 23:58
天宝间一场梦#1#            图一帅哥有详细点的图吗？#2020-05-08 01:13
天宝间一场梦#1#            这个发型衣服还挺好看的#2020-05-08 01:13
咖喱不爱咖喱#11#            感觉这个公司挺逗的，很多老哥吐槽，都说太短了。#2020-05-08 09:12
大筒木龙战于野#1#            就这么说吧 看看若鸿文化的法定代表人是谁 在网上再查查吐糟他的 信誉有很大的问题 谁知道哪天有放弃若鸿文化 动漫也不搞了？#2020-05-08 18:15
大筒木龙战于野#1#            再说说时长 完全就是为了推销广告 一集实质内容5min 没vip广告就30s#2020-05-08 18:17
大筒木龙战于野#1#            5min你能退多少剧情？ 完全是为了更长远的发布视频 获取更多的收视率#2020-05-08 18:19
骂我全部反弹#8#            好看吗？都是说它短，短是只要问题吗？剧情和制作如何？#2020-05-27 20:47
从别后#7#            只要是他家的我都不看#2020-05-28 16:48
仲裁委员会#5#            消磨时间#2020-05-29 18:37
zb573296872#1#            若鸿文化不适合追剧，短小得可怕。#2020-06-02 10:44
风落白衣#9#            不做长的，做短的广撒网。#2020-06-02 12:28
