写小说的白泽#11#            一个问题，国人为什么爱论战力？（还差800上12级太难了）#2020-06-10 19:14
一石激起千层#12# 这不是全球人民喜闻乐见没事水贴的方式吗？大到国家，小到品牌产品，从影视明星数据，到二次元战力对比，古今中外无一例外#2020-06-10 19:18
funs圣#8#            国外也喜欢啊#2020-06-10 19:22
勾陈第一水#13#            国外这一样#2020-06-10 19:28
勾陈第一水#13#            人人都推崇更强的人#2020-06-10 19:28
诛天剑-子羽#13#            关于老虎狮子哪个厉害这个问题，在某个动物吧听说过好像外国佬比我们还猛，而且老虎还占优。#2020-06-10 19:44
灵动刃#12#            哪个国家都有#2020-06-10 19:45
灵幻88#11#            好像都挺喜欢的#2020-06-10 19:57
画一幅江湖#7# #2020-06-10 20:33
爱在尼斯湖#12#            。#2020-06-10 20:39
人散人憔悴#7#            全球有不喜欢讨论战力的？？#2020-06-10 22:07
