撸一波猫#11#            长安十二时辰出精简版了，我看了一下，应该是把好多原来没有的镜头也剪进来了，包括一开始的崔六郎。正好重温一下，个人认为的19年最佳国剧。#2020-06-09 10:52
撸一波猫#11#            48集缩到30集，还有新镜头，节奏应该不会太拖了#2020-06-09 10:53
撸一波猫#11#            男版的长相思是真的好听#2020-06-09 10:56
勾陈第一水#13#            md会员没了#2020-06-09 11:06
funs圣#8#            很好#2020-06-09 11:07
画一幅江湖#7#            好的，👌#2020-06-09 11:08
灵幻88#11#            不好看，剧情不好#2020-06-09 11:10
微抚鬓#11#            易烊千玺的声音我听着很难受那个发音，不知道具体该怎么形容，就是和大多数说话发音感觉都不一样。硬是让我看不下去。#2020-06-09 11:18
琦鸳#13# 48集收益系数和47集是不一样的#2020-06-09 11:18
等动画#7#            15#2020-06-09 11:49
画一幅江湖#7#            不错的剧。我还没看过在国家地理出版的《博物》杂志上看到过。还记住了俩人，张小敬和姚汝能。#2020-06-09 12:24
为秦时刷存在#10#            就看到12集就没看了，本来以为12集就能结束的，后来发现过了前几集节奏就慢了好多#2020-06-09 12:36
涉川#11#            好#2020-06-09 13:19
安妙依#4#            庆余年算一九年还是二零年的。#2020-06-09 14:57
逝去的心_凯#7# #2020-06-09 23:39
我的地方我支持#14#            ……#2020-06-10 00:31
