贴吧用户_6S5D6ASZR#4#            有多少人期待雾山五行呢？😊#2020-06-09 21:29
van游戏#12#            你猜#2020-06-09 21:40
血逍遥#13#            粗旷中式画风，惊艳绚丽激斗，应该大部分都蛮期待，就不知道成品咋样，毕竟如果只有打斗如今已经没办法通吃了，参考就是龙珠超那打斗电影都没啥水花，还是希望能讲好一个故事，塑造出让人印象深刻的角色，那么打斗之烈可能成为封神之路上的基石！#2020-06-09 21:43
画一幅江湖#7# #2020-06-09 22:17
灯火阑珊墨眉风#7#            +1。比起大家都称赞的画风，我感觉PV里的音效更抓住了我。#2020-06-09 22:32
大水风#8# #2020-06-09 22:34
秦时明月告白#12# 3楼明显说错了，龙珠超在全球40多个国家上映，全球票房突破140亿日元，折合人民币约为7亿多，上亿美元，是龙珠历史上票房最高的剧场版。龙珠超在限播时播出的情况下北美票房依然六天破两千五美元，接近之前龙珠系列电影北美票房最高记录的三倍。这种都算没水花的话，龙珠系列电影基本就没有过水花。#2020-06-09 23:14
秦时明月告白#12# 至少我等着#2020-06-09 23:14
从前有个小安妮#8#            1#2020-06-09 23:22
情窦开不开#9#            +1and+3#2020-06-09 23:25
谁敢动我的小软#11#            已经佛了#2020-06-09 23:38
TRASH#9#            雾山五行  ps纯手绘大作#2020-06-10 01:19
wq灵魂#2#            目前唯一一部值得期待的国漫，如果剧情够严谨就是我心目中的国漫第一，如果拉跨就不再对国漫抱有幻想。#2020-06-10 01:24
微抚鬓#11#            等啊等#2020-06-10 08:24
撸一波猫#11#            算我一个#2020-06-10 08:33
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-10 09:19
秦时明月告白#12# 3楼在楼中楼的解释也很离谱啊。龙珠超国内不火和“如果只有打斗已经没办法通吃”根本没有因果关系。这种粉丝向的剧场版动画，无论是fate还是火影、夏目以及之前的紫罗兰，票房基本都在1000w到3000w之间徘徊。本质上在中国这种粉丝宅向动画剧场没有足够多肯去电影院变现的观众，国内票房高的日本动画电影要么就是柯南那种纯商业动画大片看个爽(偏向美国爆米花大片)要么就是你的名字这种靠路人盘当爱情类电影而非动画来看的片。举例龙珠超在国内的票房不高完全证明不了其“如果只有打斗已经没办法通吃”观点。自己基础知识不到位就还天天来误导别人。#2020-06-10 10:22
