薰真嗣#9#            你们会因为什么原因取关一个人？我挺喜欢的一个画师，疫情期间天天政治来体质去的，中国这不行 那不好，像个国家领导，自我意识过剩。无法忍受，就怼了她一句，不出意外被她和她的小粉丝狂喷，我就不应该管不住自己的嘴，管她去，死  她移民最好#2020-02-27 10:40
薰真嗣#9#            我很少取关人，除非他几年不更新动态#2020-02-27 10:42
薰真嗣#9#            关注过不少画师都有各种各样的 自我意识过剩，天天有人迫害她，中国男人配不上她， 转发一些营销号被打脸等等。#2020-02-27 10:46
398cat#12#            德与才不一定是正相关的#2020-02-27 14:28
搅呀搅呀搅浆糊#12#            大部分人都是希望从关注的人那里得到正面的东西让自己感到愉悦，一天到晚负能量影响心情的就取关吧#2020-02-27 14:42
一石激起千层#12#            以我为准，塑造霸道总裁经营人设，没多久被扒抄袭实锤，取关了#2020-02-27 14:51
三年三年#11#            微博上，经济人，律师，作家，大学教授，画师，媒体人等，标签是这几类的谨慎关注。不是对这些行业有偏见，而是在微博上，有一定粉丝量和话语权，又自诩这几个行业的，但在行业内又没那么顶尖厉害的，很多可能和大多数国人三观不合。#2020-02-27 14:52
贴吧用户_0312yX1#11#            微博很多人就认为世上只有中国和外国，反正都是中国的错，我在微博群就是为了举报这样的#2020-02-27 15:16
一颗芒#8#            画手大大和写文的大大经常容易走极端，大概搞艺术创作的太敏感？或者是在他们的成才的教育体系里，西方太有话语权了，教材都是西方的，老师屁股也容易歪。有时候舆情爆发的时候我首页也会沦陷一大片，不过我是不会去对线的，如果有的特别过分，开始恨guo，我就直接取关了。但有的大大是恨黑暗和官僚的，有的真善美的东西他们也会转，那我就留着，毕竟不能只有一种声音，看得见黑暗才知道要往哪个方向改进。#2020-02-27 16:25
雨宫莲的老公#13#            还是港独这类重大问题吧，林夕算是我取关的一个了。#2020-02-27 17:23
-小土豆-#13#            没有关注大v。最近一个知名营销号被扒，我看得还挺开心的。#2020-02-27 17:41
血逍遥#13#            恭喜取关，那厮看着就****，天灾人祸面前，不思团结一致，阴阳怪气、幸灾乐祸的你说自己是好心，鬼才信#2020-02-27 17:51
簪花笑笑#13#            二极管那种，发生点什么事都觉得天要塌了#2020-02-27 18:23
冻千秋233#11#            看动画很少有粉画师的吧，一般是漫画家什么的#2020-02-27 18:34
乱法之儒#12#            三观不合我意时#2020-02-28 16:27
公子锦溪#6#            我和你理由差不多#2020-02-28 21:01
千古一帝#1#            比起恨国党，港独台独更可恶，上赶着当狗#2020-02-28 21:50
小孩子一挑三#13#            说到底还是生产力不行#2020-02-28 22:44
影魅与必方#12#            我看网球的。最近也是取关了一个网球大V，也是因为疫情开始转发和发表政治言论。关键是，他只转发负面的，只评论负面的，而且有些是谣言和极其偏激的观点，看得我无语。。我对政治真的完全不感兴趣，我只做我自己该做的事情。。是不是我太冷漠，太不关心社会失时了。。#2020-02-28 22:48
褎然充耳#7#            批评言之有理即可#2020-02-28 23:09
淼淼勤#15#            三观与我不合的#2020-02-28 23:14
沥沧#11#            合理批评 可以留着  天天恨国 不客观的取关就好了#2020-02-28 23:32
蔚蓝色的天w#12#            德才不一定相关，有的人成天发些阴阳怪气的东西，看着也难受不是？不如取关#2020-02-29 10:49
剑诗仙李太白#11#            儒以文乱法，侠以武犯禁。这些自诩有些才能的人，觉得自己比别人懂的人才是国家真正的祸源#2020-02-29 11:37
河泽之上#1#            只要喜欢带节奏的人和nt我都不想留在主页，不过这几年这种人是真多wb这个歪屁股，总培养一些恨国党，都以为自己受了迫害似的。前一阵xg闹事，发现关注的不少画师都是曱甴，见一个删一个呗。#2020-02-29 19:28
神说要有天#1#            会继续关注他，但是不会再为他花一分钱..#2020-02-29 21:53
大禹治水比-#8#            b站一个小众的up主，有一天我想在我比较喜欢的一个视频里评论，然后系统提示我被拉黑了，就取关了#2020-03-01 01:14
催更江南#13#            我关注的一个画手，她喜欢大张伟，喜欢魔道祖师，给爱情公寓站街，萌我特别膈应的cp在那蹦哒，等等，经常嘴臭撕人我都觉得反正我就是个抱图的算了其他的不理，跟我又没多大关系，直到今年，先是洗白小英雄，后因为疫情骂国家，对不起好心好意帮助中国的日本人，zf就该给无辜的日本人谢罪什么的，我终于忍无可忍取关了，我的底线大概就是国家和实际伤害到现实中的人吧#2020-03-01 01:52
杨叶寒171#10#            关注一个动漫相关从业者，硬要科普国漫=国产漫画。所以取关了。#2020-03-01 01:55
锺土李#1#            有一个，全是负能量了，首页老刷到很压抑就取关了#2020-03-01 03:37
恋_wind#14#            前几天刚取关一个总发政治发批评的画师，本来我关注一个画师就是想远离其他乱七八糟的纷争去看看喜欢的画风，画师也天天转那些东西的话我再关注不就是给自己找气受#2020-03-01 08:46
Oo神奇椰果oO#13#            我比较多的关注是观察者网和团团，下面的粪相对较少。而且可以和其他国家横向对比。毕竟你和自己对比，因为是现状和目标对比（你以为的现状还不一定真实，你以为的目标还不一定现实），那肯定是现状差。但是和其他国家横向对比你就能看出中国多n b ！#2020-03-01 09:01
浪漫土耳其#12#            拿官号追星的政治立场不符嘴臭#2020-03-01 09:11
红白火锅#1# #2020-03-01 10:12
尼娅太棒了#11#            40楼是什么东西啊？#2020-03-01 14:08
尼娅太棒了#11#            有一说一客观讨论不要跟个二极管一样塞私货啊别学40楼，想造反尽快#2020-03-01 14:12
爱Eren#9#            我会默默取关，不会取关，毕竟是我之前觉得不错的博主#2020-03-01 17:11
Mo_确定#1# 相比起一般人 精神病人思路广 nt患者欢乐多 虽然这样说不太好听 思维广欢乐多了确实更容易创作出东西#2020-03-01 20:05
永夜之禁#3#            没关系，只要作品里面没有私货就别管。#2020-03-01 23:47
夜之海·绝音#9#            我也是有关注一个画漫画的，天天转载微博三无消息喷阴暗，如果被证实是谣言就直接删，烦死了取关#2020-03-03 19:34
催更江南#13# 一个小英雄，一个疫情，一个xz，我关注的列表清了一堆，我也不是多关注粉圈那堆是是非非，天天你国这不行你国那不该在那骂你咋还不移民去，这就是我的底线#2020-03-26 23:51
fgs狮子#11# 这种“看破红尘的鲁迅带师”我都是直接拉黑#2020-03-27 12:17
炸鸡配萝卜#1#            特别喜欢一个画师的漫画，打算赞助的，结果看简介第一句就是“我是taiwanese不是chinese”，这种情况真的好尴尬啊.....#2020-06-01 10:05
