萦梦灬落雨#12# #2020-04-27 21:47
萦梦灬落雨#12# +8#2020-04-27 21:48
安静的泠音-#3#            不是说沈导有最多的份额吗#2020-04-27 22:09
齐德龙东强#8#            第二个林芝是腾讯#2020-04-27 22:32
爱在尼斯湖#12#            。#2020-04-27 22:34
追逐MK#11#            可以#2020-04-27 22:35
火炎焱燚#12# #2020-04-27 22:38
浪520#7#            太旧了。股权没变。但是价值早变了#2020-04-27 22:39
浪520#7#            13年总价值3千万。现在怕是有十几亿了吧#2020-04-27 22:40
浪520#7#            现在要以股权比例乘以市值#2020-04-27 22:40
SoWhat射手#12#            萌派科技14年就投了？#2020-04-28 00:04
YourlowEnd#10#            那就是沈导身家过亿了？#2020-04-28 00:12
顺平#9#            为啥大家如此关心玄机股权？#2020-04-28 01:19
大水风#8#            这样能加快开播速度吗，暴躁老哥们好像还是很多#2020-04-28 11:06
蝴蝶少年#10#            78发言人#2020-04-28 17:34
