赤瞳酱#9#            这集武庚纪最后结尾，我好喜欢鸡皮疙瘩都起来了。尤其是大元帅这段台词，太帅了！让我想到了抗美援朝战争，当时美军也是这么想的，打算在圣诞节前结束战争然后就可以回去好好庆祝#2020-05-29 19:11
Miku赛高#10#            大元帅天妒英才#2020-05-29 19:28
Miku赛高#10#            没有石化病可以和天一战！并且能出全部实力不落下风，可以是天之下第二人。#2020-05-29 19:29
爱在尼斯湖#12#            。#2020-05-29 19:41
有没有这么神奇#13#            不是人头，可惜了#2020-05-29 20:39
少司命#9#            人 头#2020-05-29 21:04
青年天明#13#            和谐了，没办法#2020-05-29 21:25
贴吧用户_aJ64GaZ#1#            不错！#2020-05-29 21:28
青年天明#13#            就是大元帅三刀那段有点搞笑，瞬间串戏到蛮三刀。#2020-05-29 21:32
青年天明#13#            弹幕也有刷蛮三刀的，我就想到啦啦啦德玛西亚里蛮三刀那货了，然后就串戏了，不行了，哈哈哈哈哈#2020-05-29 21:36
Miku赛高#10#            有一说一，天意是最牛逼的，即便是天都逃不过天意，白龙还是得死。#2020-05-29 21:36
Miku赛高#10#            天意就是真理！天意如此#2020-05-29 21:37
撸一波猫#11#            不败黑龙，不留人头#2020-05-29 21:57
剑圣的棉袄#13# 最后一集好燃，存了好久，刚刷完#2020-05-30 21:39
随风吹的#1#            夹带私货？#2020-05-30 23:10
随风吹的#1#            👌#2020-05-30 23:11
周冬雨胸最大#1#            大元帅>黑龙>不死鸟>阿狗>子羽>真禅#2020-05-31 03:10
司命名字#7#            大元帅这台词A爆了#2020-06-01 16:07
