弓-110#14# 棒子真N嘛恶心#2020-04-25 11:58
Lv挚ai动漫#12# 韩慢没看过多少，思密达#2020-04-25 12:04
戴上口罩装新人#1#            呵呵，从没对这个郭嘉有过好感#2020-04-25 12:31
雨宫莲的老公#13#            呵呵。#2020-04-25 12:39
逸之狐#12#            好几年没看看脸时代了。。。变成这样了吗#2020-04-25 12:40
小笼包之力#8#            之前汉化组功劳。暴雷后，咚漫已经下架了。后期确实烂了很多，变成打架番了#2020-04-25 13:03
春虫虫日#8# #2020-04-25 14:47
伊莉雅最棒了#1#            棒子biss#2020-04-25 22:27
青年天明#13#            韩漫不都是小黄漫吗#2020-04-25 22:28
孤人Gr#1#            我唯一一部看了这么久的韩漫，现在整这么一出，这作者真是去**较好，****从此再无好感#2020-04-26 04:07
孤人Gr#1#            他妈的纯啥比玩意#2020-04-26 04:08
人生很混乱#5# #2020-04-26 04:25
涂山容容#9#            同意#2020-04-26 08:48
火补原子弹#3#            什么#2020-04-26 10:24
Silver#1#            太恶心了，我已经弃了#2020-04-26 10:33
一只坤坤怪#6#            三姓家奴南朝鲜#2020-04-26 10:36
彻响#1#            xswl把自己拉的屎糊在别人头上#2020-04-26 10:44
公子锦溪#6#            这，人尽皆知的事也好意思往别的国家泼脏水，不觉得羞耻吗，要是我是韩国人我都没脸提N号房。#2020-04-26 10:56
bitt瀑#12#            wt？#2020-04-26 11:17
白羊桐华#1#            真的不要脸，自己干的丑事还要扯别人身上#2020-04-26 11:41
偷表情包#1#            自强不息还***错的，啥 b 棒子，赶紧去死8#2020-04-26 11:49
浪漫土耳其#12#            不要脸爬#2020-04-26 11:52
青山祭落#1#            鼓励。加大力度鼓励。反正最后受害的都是韩国人，看热闹啊，不嫌事大#2020-04-26 12:19
帕琪娜#1# 作者明显不懂，正常情况下不应该满屏gkd, kkp 🐴#2020-04-26 12:36
U雅惜雪#1#            韩漫都有这个味不知道为什么，就是很恶心#2020-04-26 12:42
阿甘#1#            国内好像真有类似，91啥的，但是这波还是很恶心#2020-04-26 13:05
最美天边的约会#9#            它们不一直这副德行嘛#2020-04-26 13:24
克尔-#1# #2020-04-26 13:39
胡适大帅比#1#            这漫画到后面也是恰烂钱，早该完结了，硬是拖到现在不知道讲什么，这一个帮派哪一个帮派的#2020-04-26 14:15
荷深#1#            亏爷从刚开始就追 已经变味了#2020-04-26 14:36
认真起名字#1#            我去，我两年没看，已经变味了吗？#2020-04-26 14:40
炎帝耶格尔#10#            这漫画在早变味了#2020-04-26 16:01
炎帝耶格尔#10#            作者也是个nt#2020-04-26 16:01
李有乐6#1#            韩国一直都是这德性。#2020-04-26 16:03
大叔vkh#1#            之前还在韩漫里看到搞td的，不过好像不是全年龄的漫画，应该是个没啥人气的小漫画#2020-04-26 16:16
夜无涯#1#            这都什么jb名字#2020-04-26 16:21
simle君笑#1#            韩国一直都是这德性。#2020-04-26 16:41
芸喵喵喵#1#            ...竟然是看脸时代吗，以前还熬夜看的#2020-04-26 18:33
吃瓜米#12# #2020-04-26 18:33
本草纲目#1#            ？？我之前挺喜欢这个漫画的，但后面打架越来越多感觉索然无味好久没看，现在给我整这出？？#2020-04-26 19:24
小开鑫#1#            棒子实属拉跨了#2020-04-26 19:42
十文字查杳#3#            不是被吹成最好看的韩漫吗……ex#2020-04-26 19:51
石志的刀客塔#1#            给我看是什么鬼，哪个中国人会这样说话#2020-04-26 20:18
愿为野良#1#            我吐了，还有这种操作#2020-04-26 20:59
青铜门总攻#1# 好久没看了，给我整这么个东西？亏我真情实感的追过#2020-04-26 22:30
楚子航prime#7#            以后抗战电影应该加几个朝鲜日本兵了，来而不往非礼也#2020-04-26 22:54
贴吧用户_582URDM#7# #2020-04-26 23:15
带气儿酸梅汤#1#            棒子什么德行还要思考吗#2020-04-26 23:24
小颗粒归仓是#6#            改的一点都不好，应该但是kkp 搞快点之类的猥琐发言，给我看这种话看起来太幼稚了，一点都配不上我国男性的猥琐程度#2020-04-27 00:18
刀剑心无殇#14# #2020-04-27 01:15
嫑瞒我v#1#            下架了#2020-04-27 03:30
嫑瞒我v#1# #2020-04-27 03:31
亵渎#1#            早点弃坑了，也就开头的故事还行。后面越来越烂#2020-04-27 08:05
亵渎#1#            还有这张#2020-04-27 08:06
夜幕晨曦#7#            好恶心#2020-04-27 08:36
子非鱼#15#            南棒子国一向如此恶心人#2020-04-27 11:50
工口裕香#8#            不愧是南朝鲜#2020-04-27 15:34
铁锅1991#10# #2020-04-27 15:53
千秋x梦想x传承#1#            我现在买硬盘内存都要刻意避开三星的牌子，以后棒子国的品牌是全线拉入黑名单的#2020-05-05 11:54
斑斑是猫吗#1#            我说韩国人有的时候有些人就是活该被害怕，我这辈子都不愿意去韩国。我了解日本那么多，却连韩国的国旗都搞不清楚，这样是不是很失败呢？世界上幸福感最低的国家也是韩国，在这样的世界上出现这样的事，漫画家不但不反思社会现象和黑暗面的源头什么的，反过来拿这种人尽皆知的东西抹黑中国，好像谁都不知道似的，哗众取宠，唉。#2020-06-08 21:45
