贴吧用户_5C69AaQ#8#            视美真就是本吧经验包啊#2020-05-04 17:57
贴吧用户_5C69AaQ#8#            两个pv就吵的厉害#2020-05-04 17:57
浪漫土耳其#12#            本吧经验包之一#2020-05-04 18:26
道德心#9# 楼主稍安勿躁  何必惊慌#2020-05-04 18:43
苍生何辜#14#            之一#2020-05-04 18:44
司南结夜#7#            习惯就好#2020-05-04 18:48
贴吧用户_aJ4bJNR#9#            视美，玄机，绘梦，若森，果冻吧四大流量#2020-05-04 18:49
青年天明#13#            有一说一，我是真不喜欢视美给一念永恒动画做的那种画风，视美粉喜欢就好，呵呵……#2020-05-04 18:49
小小的画笔#3#            我看民调局那个就不错，这个一般。#2020-05-04 18:59
夏末暖阳#12#            每部作品有人喜欢也有人不喜欢。这都没啥。可其中一位你不喜欢就不喜欢呗，别人反对你的观点，你就把自己塑造成受害者，搞得不许别人反对你的观点，只能赞同你的观点似的。经不起别人反驳就别出来发声。#2020-05-04 19:16
誉心1102#9#            一个东西可以有喜欢有不喜欢，但是某些人总要觉得另一边的人脑壳有问题，那就真的很有问题。#2020-05-04 19:20
爱在尼斯湖#12#            。#2020-05-04 20:37
ICExs#7#            人这么少还吵，至少等播了再吵吧#2020-05-04 20:41
大水风#8#            就今天来说，可能是今天唯一的经验包了#2020-05-04 20:59
魔偶gdhh#9#            哦，国产动画公司不都是经验包吗#2020-05-04 21:05
戴上口罩装新人#1#            我想吐槽，看国动的就这么多人，也能吵成这样动画这么多，选自己喜欢看的看呗。现在网络发达了，口水也来了，要几十年前也没这些事儿，不然金庸粉和古龙粉不得街头约架哦#2020-05-04 22:00
阳光的sedrf#8#            萝卜白菜各有所爱#2020-05-04 23:43
