一石激起千层#12#            上一集各方面中规中矩太过平坦代入感很差，而在这一集的前情提要就已经彻底点燃。无论配音上的情感表达，还是恰当好处的bgm，还有让人慷慨激昂的台词各方面的表现堪称完美，尤其是大元帅与铁血无双的兄弟情，以及逆天而行斩首后不卑不亢铿锵有力的说出“我要清楚地告诉每一个神，今晚不会有任何祝捷大会”推向了高潮，这才是我心目中的燃向热血动画。这集满分#2020-05-30 22:49
一石激起千层#12#            不得不说逆天而行所具备的领导力和人格魅力太吸引我了#2020-05-30 22:52
白羊Qinsmoon#14#            这集毫无尿点#2020-05-30 22:53
一石激起千层#12# 上一集疯狂吐槽，这集心满意足#2020-05-30 22:55
爱在尼斯湖#12#            。#2020-05-30 22:56
紫色的瓶子time#13#            武庚没次都要拉垮几集，再燃，再拉垮，再燃，不知道是不是中间为了省经费#2020-05-30 23:00
任侠平生愿#11#            武庚纪每集的导演一样吗？#2020-05-30 23:42
迪宝至上#14#            有这集的水平，再加个时长，那感觉就蛮好#2020-05-30 23:45
撸一波猫#11#            正道大神的光照在了大地上#2020-05-31 06:21
木木林然若森#11# #2020-05-31 07:25
余士乂#13#            可以等后面肯定有的剪辑加长版#2020-05-31 07:42
徦貨#8#            这番得加钱啊，故事比网文水准高#2020-05-31 08:36
羡庄#11#            武庚纪有大腿，企鹅影视大出品方#2020-05-31 10:01
喵哒饭团#8#            逆天而行太帅了#2020-05-31 14:47
