喜4123#11#            明人不说暗话，上图。20号就出来了，现在才发现。#2018-06-24 03:37
唐门唐三#9# 开心超人#2018-06-24 03:41
汪汪·心高#15#            期待#2018-06-24 06:10
感教授的显微镜#13#            当时感觉电影2不如电影1，希望3能更好点#2018-06-24 06:54
ai#13#            3d还是2d啊#2018-06-24 08:25
子非鱼#15#            期待#2018-06-24 09:01
有没有这么神奇#13#            不知与熊出没相比如何#2018-06-24 09:32
天策府余孽#11# #2018-06-24 09:42
古剑问琴心#12# #2018-06-24 09:49
种田在路#8#            3d？？？？#2018-06-24 11:38
古剑问琴心#12# #2018-06-24 12:03
小心彼岸花#8#            算了吧，又是一部毁童年的作品，好好弄2d不行吗#2018-06-24 12:53
吳國-总统#11#            不要肆意挥霍情怀#2018-06-24 14:04
贴吧用户_Qe3XJZe#10#            3d……我不看好#2018-06-24 15:24
山吹路#7#            3D····#2018-08-17 22:40
洋山之芋3代#9#            开心超人这货比喜羊羊都要低幼，各位觉着有前途！？#2018-08-17 23:11
koa123koa123#1#            这个电影面对的观看对象是？？本身定位的是低幼吗？近几年开心超人没什么热度吧，现在弄电影，没有多少共鸣的幼儿吧。以前的观众（十岁左右）现在也没有到情怀的那种情节吧，年级也不是主要观影人群。所以面对的观众人群是哪一层？#2018-10-01 00:40
Mary路人甲#9#            《开心超人联盟》的正剧是越做越好，已经转型全龄向了。第一部电影堪称经典，b站的评分是9.8分，很多粉丝后悔2013年没有去电影院贡献票房呢！第二部剧情下滑太大(2014年)，结果后面就没出电影了。希望第三部经历5年磨练(最新消息2019年上映)能成经典。#2018-10-01 00:58
Mary路人甲#9#            明年贡献票房的绝对有我！！！！#2018-10-01 01:05
享受的折耳猫#1#            国漫重归低幼#2018-10-01 01:08
贴吧用户_54XMRP3#1#            为什么我觉得电影三好像是三维度的那种感觉看上去没有原版前几版的好看了#2019-07-01 18:17
贴吧用户_a43Dyy5#1#            天呐有那么好吗#2020-05-14 14:31
