星星等#9#            挺不错的，b吧都水了好几个帖子，这里没人水#2019-02-03 18:56
寒天阁主#13#            666#2019-02-03 19:01
晨曦#11#            这是让我返老还童的节奏啊#2019-02-03 19:04
刀剑心无殇#14# #2019-02-03 19:05
ae诡异pr#12# 我的童年要翻身了？#2019-02-03 19:08
陈止戈zzz#13#            666#2019-02-03 19:08
ai#13#            666#2019-02-03 19:11
汪汪·心高#15#            可以#2019-02-03 19:12
风与清欢#13#            好像是可以#2019-02-03 19:12
jgvyu白云#11#            腻害#2019-02-03 19:15
星命雪莹#13# 不错#2019-02-03 19:18
嬴秦#11# 想看喜羊羊了#2019-02-03 19:20
与子-同袍#9#            感觉还不错啊#2019-02-03 19:23
穷神薇薇安#14# 厉害了#2019-02-03 19:26
红色的雨#13#            喜羊羊整容了#2019-02-03 19:31
东江鱼#9#            666#2019-02-03 19:39
不错哟萧老板#12#            实话说，我喜欢喜羊羊#2019-02-03 19:41
YXQ譬如朝露#11#            方块，黑白闪，(没有说中村是起源的意思），这个还可以#2019-02-03 19:43
宝宝金水#12#            可以的#2019-02-03 19:44
最美的时光262#9#            6666#2019-02-03 19:48
血逍遥#13#            复活了？给我的感觉是貌似难度不算很高吧？互动性不算强，主要是喜洋洋一人动作，灰太狼基本上保持不动，有限动画的感觉...打斗我是觉得在子供向里算不错吧，但应该不算很好，不知道有木有高人科普一下#2019-02-03 19:52
free123a987b#14# #2019-02-03 19:53
无聊上来水一贴#13#            等一个抄袭贴#2019-02-03 19:57
过来看一下哦-#7#            辣鸡#2019-02-03 19:59
白破凤#12# #2019-02-03 20:06
LYLY寻梦人#12#            66#2019-02-03 20:08
白凤#9#            还在出吗？我以为早播完了呢#2019-02-03 20:10
远坂樱#11# 害得我又想看喜羊羊了#2019-02-03 20:15
DEep2#12#            草#2019-02-03 20:15
四斋蒸鹅心#1#            还行吧#2019-02-03 20:32
葉卡#12#            。。#2019-02-03 20:42
辞令#9#            今天看到电视上面刚刚播完了，，，#2019-02-03 20:55
可以改昵称#14#            不错呀，我去看看#2019-02-03 21:05
meaqua#10#            这个确实是仿中村的（去看中村丰作画mad就知道了），算不上抄袭，但这个原画师肯定是想进步的#2019-02-03 21:20
浮生若梦#11#            感觉还不错#2019-02-03 21:22
斯罗特#9#            这个打戏和画质赞啊说实话，吊打博人传#2019-02-03 21:26
古月AI三石#7#            厉害了6666#2019-02-03 21:42
随风供货商#12#            可以啊，有没有人传b站上去#2019-02-03 22:39
嘉丽菲#14#            厉害厉害#2019-02-03 23:20
缱倦白羽#12#            很厉害啊#2019-02-03 23:22
虾米子#11#            突然想看#2019-02-04 00:17
苍蓝之枪#14#            分镜设计还是学中村学得有模有样的，不过还行吧.....线条还是简单了，部分小动作还是flash感挺重的#2019-02-04 00:25
hongge洪哥123#11#            喜羊羊牛逼！！#2019-02-04 01:23
晨酱#14#            不错(๑Ő௰Ő๑)#2019-02-04 02:03
小易无限嗨#14#            可以的#2019-02-04 07:19
子非鱼#15#            不错啊#2019-02-04 09:01
额额#5#            挺不错的用心还是可以的#2019-02-05 10:30
