柠檬色秋仟#8#            比比东这个颜值，在3D国漫美女里面，也算是数一数二的吧？关键是战斗力还惊人#2020-03-22 20:15
Lv挚ai动漫#12# 在我心里能进前10#2020-03-22 20:16
华烨#12#            打进武魂殿，色鬼们接后半句#2020-03-22 20:19
失途谁人悲#12#            抗击史莱克，人人有责？#2020-03-22 20:35
HULK#13#            在我心里紫女排第一#2020-03-22 20:54
血逍遥#13#            美到一定的境界就看个人审美差异了，所以经常看到某某第一的就不好说了，前几应该还是比较OK的#2020-03-22 21:36
吹爆小宗主#7#            前三#2020-03-22 21:52
岁月刃凡心#9#            焰灵姬第一 降珠第二 比比东第三#2020-03-22 22:47
派蒙W#1#            波塞东真惨，将来要被人喜欢#2020-03-22 23:04
佩小奇#7#            欧美风的，超爱#2020-03-22 23:09
永恒天空城#12#            原著写的她开武魂超级丑#2020-03-22 23:11
不朽之王叩关#11#            稳定前三，爱了爱了#2020-03-22 23:11
提灯人#12#            以前，观众都是去尼，玛的千寻鸡。现在，开始理解千寻疾，甚至还有点想当千寻疾#2020-03-22 23:23
和光同尘#13#            别说了，武魂殿必胜#2020-03-22 23:44
任侠平生愿#11#            可能看多了也会腻吧#2020-03-23 00:51
osheee#10#            还行吧……#2020-03-23 01:32
落舞time#8#            不错，斗罗里我最满意就是她了。#2020-03-23 02:04
风来四季#1#            我喜欢她，我高尚#2020-03-23 11:11
贴吧用户_79Z2bWX#8#            实在不喜欢玄机尖下巴脸#2020-03-23 11:14
亡灵追悼#8#            “战斗力”确实很惊人#2020-03-23 11:20
千寻疾#1#            香#2020-03-23 11:31
地雷201202#1#            发个帖子求通过#2020-03-23 11:33
苍穹共主帝昊#10# #2020-03-23 12:03
乱法之儒#12#            大概吧#2020-03-23 12:17
我叫小江#1# 我感觉云韵好看#2020-03-23 12:22
淫笑之小丑#10#            武魂殿必胜#2020-03-23 12:44
盛晨花阴#1#            等到比比东释放出武魂下半身变成八条蜘蛛腿的时候看你们还馋不馋她身子#2020-03-23 12:53
华烨#12#            这几个都不服#2020-03-23 14:23
华烨#12#            同样不服#2020-03-23 14:25
热心市民小7#3#            没内味#2020-03-23 14:28
白云深处是乌鸦#7#            数一数二算不上，但算很好看的那一批。#2020-03-23 15:05
疏影流沙#9#            我也很喜欢她的颜，觉得唇色瞳色发色都很好看#2020-03-23 15:13
我爱罗的大葫芦#1#            生过小孩了#2020-03-23 15:24
毁灭圣炎#6#            这就是所谓的三观跟着五官跑？#2020-03-23 15:50
御神-村雨#10#            我记得高中在网上看过一个艾欧里亚穿斗罗的小说，主角阵营就是武魂殿，那时候开始对比比东没什么敌意了，小说不错可惜太监了，现在也没找到#2020-03-23 15:57
障月行#5#            美是美的，但是我已经感觉不到惊艳了，可能惊为天人献给了当初的三无少女少司命和一舞倾城的雪女。赤练为卫庄动情担忧眼神那一幕也让我get到赤练。后来白凤特别篇出来通稿赞弄玉神颜，我也只是觉得好看但没感觉，包括后来玄机出来的一系列美人，甚至其他动漫别人说的啥美人，我看了也没有任何感觉，可能我是看美人看多了。。。。。#2020-03-23 16:05
咕哒呀#8#            这脖子和头部比例，一言难尽#2020-03-23 17:50
善良的瀚海浮沉#1#            还不是给强了#2020-03-23 17:53
东方破晓#1#            因为比比东我又接着看动漫了#2020-03-23 18:56
140迈的拖拉机#9#            那我道家掌门，天才少女呢#2020-03-23 19:24
赠予骄阳#1#            这个标准只是相对斗罗来说，跳出斗罗其实模型个人感觉只能算普通好看。斗罗的建模普遍水准感觉好像没有武庚好。#2020-03-23 19:35
铁锅1991#10# #2020-03-23 19:38
房独残雪#2#            挺好看的#2020-03-23 19:50
怀玄0#1#            个人审美不同在我这瞅着顺眼的、舒服的、get到点的都可以并列第一（有名的加上龙套起码几十个吧），但这个模型不在其中#2020-03-23 20:16
陛下服了#1#            个人觉得国产的3d美人的五官都没啥辨识度#2020-03-23 20:19
浮云啊#11#            好看是真好看#2020-03-23 21:58
笑叹红尘纷扰#1#            真的很美#2020-03-23 22:45
从别后#7#            女王没人发？#2020-03-23 23:00
飘渺灵儿#1#            去他   妈的史莱克，武魂殿必胜#2020-03-23 23:07
二哈睡不着#4#            去***史莱克，我爱比比东，打到唐三老贼。#2020-03-23 23:24
浑拓天尊#1#            我就好这口#2020-03-23 23:52
华烨#12#            国漫女神数不清#2020-03-23 23:56
华烨#12#            都没有我美#2020-03-24 00:09
萌帅酷奇#1#            难怪会被她师傅上#2020-03-24 00:28
123456234dcvf#1#            我出一个：只要胆子大#2020-03-24 03:36
狩宇之主逆神旸#4# 我不做个合集 你们怕不知道我的厉害 然而我不搞#2020-03-24 08:02
郭庆大人#1#            对不起，我只能靠你涨经验了恩，以前不懂，看帖总是不回。一直没升级和增加经验，现在我明白了，反正回帖15字就可以升级，还可以有经验。升级又需要经验，于是我把这话复制下来，遇帖就回，捞完就闪。谢谢道友#2020-03-24 09:37
Ayu滨崎步#1#            好好好，期待在3D区看到比比东#2020-03-24 10:34
紫陌红尘HOU#7# #2020-03-24 12:32
泪雨瀟湘#1# 丈母娘表示不服。#2020-03-24 14:40
杨ing#1# #2020-03-24 14:56
非凡剑客#2# #2020-03-24 16:11
袅袅迟迟#7#            都没人发焰灵姬的吗#2020-03-24 17:04
Thumas-#1#            兽娘，我爱了#2020-03-24 17:27
开心咩咩星#4#            看个人喜好，喜欢成熟点人妻味东儿第一喜欢少女的有，天水队长，空灵慧，子非鱼  不好比#2020-03-24 19:18
风之太毅#1#            第一张图后面那位妆好浓啊，这样的国产看着就没兴趣#2020-03-24 19:57
chu3029#1#            教皇殿下真绝色，我喜欢😍#2020-03-24 19:59
勾吴钓鱼#7#            感觉美中有帅，最后一副有些男性化#2020-03-24 20:08
这个单车没手刹#1#            毕竟我老婆 后宫之一#2020-03-24 20:27
我滴爷#1#            想看她笑#2020-03-24 20:47
Aesir#8#            武魂殿万岁，灭了唐三这个🐶贼。#2020-03-24 22:04
春秋无声尽#13# 第三个还行#2020-03-24 23:05
夜雨归行#1#            千寻疾：所以说死刑不亏#2020-03-24 23:06
钢之雷骑#1#            好不好，还是要晚上在房间才知道。#2020-03-24 23:54
血逍遥#13#            b站那个焰灵姬-比比东-凉冰“只要反派长得好，三观跟着五官跑”的视频十天现在播放97万了，好狠#2020-03-25 00:08
金木桐人#1#            网红脸#2020-03-25 07:03
-卫庄#1#            老寡妇#2020-03-25 08:34
小看尼玛#1#            复30字可以创建一个贴吧，行不行试试就知道了，我信了，所以我要试试，大伙互相帮助！回复30字可以创建一个贴吧，行不行试试就知道了，我信了，所以我要试试，大伙互相帮助！#2020-03-25 09:37
悦娜娜#1#            唉，我算是看清玄机的面目了，他是越往后的女性角色越美！#2020-03-25 10:25
爱她要用心#1#            外国脸有点欣赏不来#2020-03-25 10:48
罗摩仁王#1#            美杜莎真棒~~咦串场了#2020-03-25 12:20
dublewood#1#            不觉得有多好看啊#2020-03-25 13:19
evil_猫七姑凉#1#            比比东云韵鹤熙花道常老板娘美杜莎焰灵姬少司命都是数一数二的#2020-03-25 14:20
daniel793#1#            焰灵姬第一   不接受反驳#2020-03-25 14:53
天真小三爷#1#            前三#2020-03-25 15:07
命运HERO#1#            眼线太重了#2020-03-25 15:25
浮云啊#11#            比二龙好看#2020-03-25 16:25
XI中YUE#10#            不符合我的审美#2020-03-25 22:20
白痴的爱GG#1# #2020-03-26 09:34
天使彦#11#            呵呵都先埋了#2020-03-26 10:32
岁月刃凡心#9#            中日3D美女（除最后一张）#2020-03-26 12:11
繁华一刀#1#            前十稳稳的，前五费点劲#2020-03-26 12:40
列克星敦#2# #2020-03-26 13:46
锦绣添装丶#1#            斗罗大陆 我还是觉得 胡列娜是最俊的#2020-03-26 14:52
洛云#4#            帽子不违和吗#2020-03-27 21:53
Renesmee19#7#            超喜欢比比东，当然还有千仞雪#2020-04-13 00:08
萌新一枚#1#            这是第几集啊#2020-04-13 17:44
lj854624965#1#            比比东，3d  便宜有偿 私聊#2020-05-29 19:24
枭枭缠绕#8#            等到12垌主出来，你就知道什么是好看了。#2020-06-05 12:09
