我不会在意452#5#            很难理解日漫中为什么会出现后宫番这种东西血腥，暴力，轻微h都是可以理解的但想约会大作战这种对雌性吸引力几乎为零的是靠什么应该不反吧规吧#2017-07-27 01:36
我不会在意452#5#            真的很难理解这种现象#2017-07-27 01:38
无法徘徊#9#            你不知道“死宅”这种生物吗？#2017-07-27 01:46
余额比例#6#            怎么，那个动画质量可是秒杀了许多现在的中国网番，服不服#2017-07-27 01:50
誉神l逸心#12#            不不不，其实很多小女生都喜欢看的，我以前的女同学里就有狂三厨。#2017-07-27 01:52
东方神话#14#            妹子的人设够好就够了。#2017-07-27 01:54
贴吧用户_0654GSQ#8#            楼主 有本事你去约吧发这个贴  这是国动我忍了#2017-07-27 01:59
竹·灵#15# 说起来我倒是之前看lex吐槽名作之壁那期顺便吐槽了一下约会大作战，里面说名作之壁开创了买插画送草纸/妹子人设好看无脑倒贴男主剧情基本省略抛弃大脑的毒瘤时代（大意），后宫番嘛，就是卖妹子们的人设的，形形色色的妹子总有一款能戳中死宅萌点成为心中女神的#2017-07-27 02:02
luhai167#1#            我一直觉得后宫番和那种一来就来48个人的偶像乐队是一个意思。 音乐舞台效果都不重要，主要的妹子够多，所有死宅粉的各种品味都被覆盖了。#2017-07-27 02:47
尐赭#14#            给死宅看的啊#2017-07-27 03:18
Tbang#1#            剧情大作那有那么好编，日本很多开头惊艳番，烂尾也不少。 现在看番都是人设和声优吸引人。顺便一提国内约战人气高，日本那边小说好像是接近垫底。#2017-07-27 06:57
刀剑心无殇#14#            商业价值#2017-07-27 07:07
AN-94#13#            那个就是卖人设，剧情是个啥#2017-07-27 07:47
子非鱼#15# 能赚到钱这就是他的价值#2017-07-27 08:05
rioest#9#            虽然近来日漫女性向市场不错，但是死宅战斗力一直不弱的......#2017-07-27 08:36
感教授的显微镜#13#            会火是因为里面有一个一袭红衣身经百战见多识广还经常把别人的时间续给自己的家伙……#2017-07-27 08:45
一梦贪欢#13#            商业化啊。当年橘公司写《苍穹的驱真》的时候也是有心气的，但是后来怎么了。#2017-07-27 08:56
镰刀手手镰刀#11#            你这种标题纯属引战，这又不是名作之壁那种东西，想引战去约战吧去#2017-07-27 08:59
大朝妖孽#11#            反正有次我看了一下 剧情把我尬得不行 我不是受众 感觉多半还是卖人设吧 没看出什么出彩的叙事和人塑#2017-07-27 09:37
大萌姬#10#            狂三的设定很吸引女孩纸的#2017-07-27 10:49
凡華#13#            。。。。#2017-07-27 11:12
yds105666#12#            妹子好看就行啊你这要是发到约战吧#2017-07-27 11:48
晨酱#14#            赚钱#2017-07-27 11:53
asurakisu#11#            卖卖人设就能赚钱，受众还是最愿意掏钱的一部分，为什么不做？业内毒瘤？管我什么事，赚到钱就好比如某些真人化的ip#2017-07-27 11:53
贴吧用户_72yKaJ1#9#            男主真的好圣母#2017-07-27 12:18
贴吧用户_72yKaJ1#9#            卖角色的番#2017-07-27 12:18
猛兽使樱内梨子#6#            有人愿意买单自然有人愿意做，你喜不喜欢是毫无意义的#2017-07-27 12:29
头保命#10#            有十香和折纸啊#2017-07-27 13:03
头保命#10#            后宫对人设要求很高，剧情，当然，如果能把后宫的女主人设和热血的男主人设毫无违和感地合到一个作品也是不错的#2017-07-27 13:06
高级duang#13#            你想想为什么小白文，爽文反而受欢迎#2017-07-27 13:18
星辰之刹#13#            动画本质都一样 卖人设 火的大多都是通俗易懂的作品 举例黄老师 小龙妹 妖神记#2017-07-27 13:37
童年530669057#13#            看到第二季第一集终于看不下去了#2017-07-27 14:16
迷失的小奥_#1#            约会大作战还行吧，怎么也还能看，有些后宫番套路太严重，台词太尴尬，不带脑子都不想看。#2017-07-27 14:16
hitman#13#            去思考这个不如去思考活着的意义是什么之类的问题#2017-07-27 20:50
嚼嚼#10#            本来就是为男性观众服务#2017-07-27 20:53
田野3456789#8#            你对雌性有什么误解吗？就冲那些衣服我也会看，衣服好看脸好看的妹子我都喜欢#2017-07-27 22:19
查毕勒#11#            靠雄性呗，你自己都回答了#2017-07-28 05:49
伊维斯一#1#            后宫自有后宫的好，刚开始我也很喜欢后宫，只是看多了之后觉得腻了才逐渐失去兴趣，毕竟后宫番质量良莠不齐；另外约炮，不对，约战的动画质量还是完爆绝大多数后宫番的，虽然只限第一季#2017-07-28 08:31
丢re#8#            这种动画的重点不在男主，而在妹子，男主只是个媒介，用来卖妹子。因为妹子类型多，总有一款能吸引到死宅#2017-07-28 08:53
少陵野老开摩托#13#            某些雌性也是对可爱的女生很感兴趣的，天知道为什么。#2017-07-28 19:48
Oo神奇椰果oO#13#            不同人爱好不自责吧#2019-03-27 19:22
Oo神奇椰果oO#13#            打错，不同人爱好不一样的。要理解。#2019-03-27 19:22
催更江南#13#            虽然没看过这个动画，不过我一直挺喜欢它的图之类的小姐姐真的好看#2019-03-27 19:31
蹦蹦那个跳#10#            后宫漫就是用来满足男人的心理的毕竟女人都是赔钱货，适合倒贴#2019-03-28 00:16
雨宫莲的老公#13#            炒股，话题性，可以舔的妹子。还有战斗。为啥会有人觉得有这几个元素的动画没热度。当然垃圾制作方并不算入其中。#2019-03-28 00:29
青年天明#13#            坟贴勿回#2019-03-28 06:46
diegisgje#8# #2020-05-31 18:41
