谁敢动我的小软#11# 视频来自：百度贴吧#2020-03-27 18:51
丶侧漏丶#11#            凸2啊，可以剧情暴毙了。。#2020-03-27 19:05
操刀鬼张楚岚#4#            毁梦也就凸变做得好了，可惜2剧情暴毙了#2020-03-27 19:31
清歌亦挽梦#9#            什么动漫，我还挺喜欢pv#2020-03-27 20:02
尐赭#14#            来预测一波动画的走向 开局质量很高，分镜音效非常赞，一堆人开始吹霸权中间开始缩水，剧情脚本乱七八糟，一堆人开始意识到不对结尾来一波制作水平的高潮，分镜特效upup，最后剧情烂尾#2020-03-27 20:06
微雨凄凄#12#            狐妖也算吧#2020-03-27 22:16
骂我全部反弹#8#            不明白第二部有什么问题？迷惑大赏#2020-03-27 22:44
簪花笑笑#13#            我觉得只有凸变一没崩其他后期剧情基本都崩了#2020-03-28 08:41
吃饱喝足#10#            最近韩国不是疫情嘛，成本肯定飙升#2020-03-28 11:48
千魂慕司#1#            这辫子，扭得像铁线虫#2020-03-28 15:55
狠爽哥临时IP#1#            经历过全职第一季的PV之后 我只看正片 PV全是骗人的#2020-03-28 20:04
秋灬寻痕#7#            这不是pv啊！这是OP啊！OP之类的怪东西，反正这不是预告#2020-04-03 14:43
月下舞#8#            多大的风能把绑起来的麻花辫吹成这样。。。散发风大有可能。。。而且表现形式不美还有点儿搞笑。。。#2020-04-03 15:35
青年天明#13#            等七狐之力吧#2020-04-03 17:19
大仙尊安度因#1#            凸变英雄1真的好看，二嘛，追了一半，前期还不错，后面我就不评价了#2020-04-03 22:57
君子终日乾乾#1#            毁梦诶。。。。刚开始可能还可以，后面应该会崩，一人之下第二季就是这样，连照着漫画抄都不会，胡乱改剧情，这还能说啥#2020-04-06 08:03
海到无边#1#            这个辫子……得有多大的狂风能吹成这样，还是带循环的#2020-04-06 22:30
神月彼岸#1#            不知道问什么老觉得景物和人不是一个画风，看着有点怪怪的|･ω･｀)#2020-04-08 00:34
你欠我三个愿望#10#            个人感觉，就小绿和小蓝还有突变1没崩#2020-04-08 09:57
罗小黑最萌了2#5#            开头辫子有毒吧#2020-04-08 13:47
绫缘莹夏#1#            我觉得还行，毕竟毁梦#2020-04-08 19:50
来给小爷透#1#            毕竟毁梦，你看嗜谎改成什么样了（反正我不满意）#2020-04-10 09:01
狐十烬#1#            u1s1，这个口红还有眼影一言难尽#2020-04-10 17:46
希卡利丶娜娜#1# 贾三#2020-04-12 11:29
陌路离殇#1#            真的超爱《百妖谱》，希望不要被毁了叭#2020-04-13 21:43
镭射幽浮#7#            幸好大理寺日志是好传做的#2020-04-14 12:43
御雠#1#            想知道背景音乐#2020-04-16 23:38
阿然爱吃鱼#1#            盗墓笔记什么时候能动画化#2020-04-17 01:34
alshail#1#            突然好慌天官赐福……#2020-04-19 19:21
贴吧用户_5N5GQ43#1#            百妖谱吹爆#2020-04-19 20:47
且道子呀#2#            动物园是真的崩。。。pv说明不了什么。。。啊。。。#2020-04-22 17:07
lxj#1#            没有《动物园》都被毁成啥样了#2020-04-22 22:58
请叫在下陆公子#1#            第一集就觉得无聊弃了#2020-05-01 09:26
就笑笑#1#            又崩一个#2020-05-06 21:40
一只很酷的狐#1#            我觉得灵契挺好看的#2020-05-11 13:36
醉酒饮月-#1#            我感觉挺好的#2020-05-18 11:16
EFGFGHC#1#            我觉得只有通灵妃#2020-05-26 08:33
温酒斩纯爱-#1#            百妖谱做的还不错，前两集观感一般，后面渐入佳境，能稳住的话也算是良心番了#2020-06-10 14:39
