Z隐影音#13#            鹿h《慢慢》mv分镜涉抄，出品公司31日2:38发表声明“承制公司（贝塞尔铅笔动画）不承认”“零容忍”“全网下架”。承制公司员工31日1:37发表致歉函为“借鉴”致歉#2020-05-31 09:36
木木林然若森#11# #2020-05-31 09:44
苍生何辜#14#            除了粉黑，估计也没人在乎#2020-05-31 09:55
沧海#13#            “学习借鉴”#2020-05-31 10:01
组行mi#2#            听说本来想支持国产动画的？#2020-05-31 10:53
贴吧用户_aJ4bJNR#9# #2020-05-31 11:09
吃瓜大队长-#11# #2020-05-31 12:17
Mysoul#1#            3个分镜。。   说实话 我夜鹿（ヨルシカ）粉丝都不在意。。#2020-05-31 13:20
天地行客#1#            你说那个ppt的MV？就这还支持国漫？b站好点得曲绘也有不少，用不着他这么支持#2020-05-31 14:40
-今朝醉#1#            在找新的合作团队制作mv，万能的吧友有没有推荐的啊#2020-05-31 15:36
