顺平#9#            很久没发帖了，来水个贴。我想知道国漫中还有什么帅的大叔类型的角色吗？就比如我这张图中的类型，首先是3d，其次不能是古风武侠玄幻类型的，大家推荐几个，最好把自己喜欢的截图也发过来，我欣赏一下（当然，就算不符合条件，但是特别帅的也可以发一下，大叔是必须的）#2020-06-07 20:59
funs圣#8#            白裘恩#2020-06-07 21:02
funs圣#8# #2020-06-07 21:03
季汉英杰#9#            《象棋王》中的马天#2020-06-07 21:05
红色的雨#13#            灵笼的男主算大叔吗挺帅的#2020-06-07 21:06
顺平#9#            大家不能光说不发图啊，把自己的私藏发出来让我看看#2020-06-07 21:10
ETUVD#11#            勉强让你欣赏一下我老公#2020-06-07 21:20
贴吧用户_aQ7Kt1Q#7#            依稀记得双月之城里有一个，好像叫赵龙空是吧忘了，换世门生好像也有来着，纳米核心也有一个忘了名字了，都忘了名字了好尴尬#2020-06-07 21:23
耀秦#11#            黑白玄剪，黄埔龙斗算不算大叔#2020-06-07 21:31
YourlowEnd#10#            双月之城#2020-06-07 21:35
突突突#7#            马克#2020-06-07 23:50
沧元祖师#10#            穿越火线刀锋，跟镇楼图有点像#2020-06-08 00:50
大哥哥#9#            葛小伦#2020-06-08 01:22
木木林然若森#11#            华烨#2020-06-08 05:20
寒天阁主#13#            回头再找#2020-06-08 07:42
Lv挚ai动漫#12# 黄九叔#2020-06-08 18:19
慕流心#12#            逍遥子#2020-06-08 23:31
陈曦--#10#            海波东#2020-06-09 13:46
异狼人泽库#11#            斗罗大师、唐昊还有那个蛇矛斗罗也勉强能算帅大叔#2020-06-09 15:05
异狼人泽库#11#            《梦塔·雪谜城》武伽#2020-06-09 15:06
异狼人泽库#11#            《星骸骑士》男主陈末#2020-06-09 15:07
异狼人泽库#11#            武庚纪纵横天下#2020-06-09 15:08
异狼人泽库#11#            灵笼马克#2020-06-09 15:10
异狼人泽库#11#            少年锦衣卫石尧山#2020-06-09 15:11
异狼人泽库#11# #2020-06-09 15:20
