苍穹共主帝昊#10# 视频来自：百度贴吧#2019-09-14 23:20
道友死贫道不哭#1#            狂刀破格之路由此开始#2019-09-18 21:21
忆秋年#1#            狂刀可是亲儿子，转眼就反败为胜#2019-09-22 00:47
杀忏半邪影#5#            开始吹得神，最后发觉是个弟弟#2019-12-07 12:52
一船清梦不觉#1#            当年看这个一肚子火#2019-12-11 11:20
black670#1#            无刀不破，要是活着就好了，就能打竞邪王了#2019-12-12 11:23
道君#1#            叹希奇带孩子方面是真滴辣鸡，武功方面教出了一个三流角色，人品方面不说也罢 ，决斗输了还带偷袭的还不如让鬼刃从小生活于普通家庭里#2019-12-24 16:12
青年麦扣#1#            这段武戏牛逼#2019-12-28 11:46
Luan丶亂情#1#            那时候还是武侠阶段。现在近神满地走了#2019-12-30 22:54
采薇#8# 道友#2019-12-31 19:49
love源初纪元#1#            高开低走#2020-01-10 16:04
仙一样的男人#1#            这两年很难看到这种高规格武戏了！#2020-04-21 13:26
三爷无双#1#            这么强?#2020-04-29 18:50
演绎这世间#1#            这把剑造型不错#2020-05-02 09:36
玩转亚马逊#1#            秦时明月汉时关#2020-05-07 13:37
贴吧用户_58WSSDX#1#            于是开始了单锋剑的**之路#2020-05-11 21:09
武神独千秋#1#            还是喜欢狂刀#2020-05-16 20:51
大梦方知醒#1#            狂刀的bgm不错#2020-05-23 17:13
云汉仙人#1#            现在都没有这种高规格的武戏了#2020-06-05 06:45
千城墨白#1#            中国最好的特效在这里#2020-06-05 12:25
林时小月#1# 有几个不破格的，没上仙山卖豆腐就不错了#2020-06-09 16:53
逝去的心_凯#7# #2020-06-09 23:19
