上官无极天#12#            阎王法则这个漫画原来是被举报下架了，我说怎么从八月开始就不更了，其实这漫画挺不错的，镖人的作者也称赞过，只能期待作者的下一个作品了#2018-10-11 13:13
星星等#9#            随随便便就能举报下架，这依据到底是什么?唉#2018-10-11 13:29
不错哟萧老板#12#            那伊藤润二那种在国内会不会坐lao啊#2018-10-11 13:30
子非鱼#15#            唉，真可惜#2018-10-11 13:51
忘川506#10#            举报下架，真的让人恨死了，讨厌你就举报你，无论是漫画，动画，电视剧，电影，这种只会让业界倒退#2018-10-11 16:15
额擦咧#13#            官方通报是作者暂时休更，是不是遭人举报不清楚，但怎么也不可能是下架，新漫画还在那挂着呢，休(停)更和下架是两码事。而且我又看了一遍，也没什么和谐的地方，最重口的杀人吃人都还在#2018-10-11 16:25
额擦咧#13#            越看越不像，新漫画官方店的周边还正常卖着，话说《阎王》的周边竟比《镖人》还多#2018-10-11 16:36
藤_killer°#1#            这是什么app#2018-12-26 09:46
曲终酒尽大风起#1#            到现在还是40话！！！#2019-01-08 01:55
陶瓷肌肉男#1#            19年1月30号晚上11点，依然只有40话心疼得自己面无表情#2019-01-30 23:15
皮皮怪大本营#1#            啊啊啊暑假开学以后手机被没收，再拿到手机阎王法则就下架了。。。这么好的漫画，可惜#2019-02-02 13:24
贴吧用户_5XPZ562#1#            怪不得国内的，***#2019-04-06 22:39
雷烟火炮2#1#            嘤嘤嘤，难得见到那么有深度的漫画，可惜了，墨老师的作品因为主流价值观的导向在国内发展不起来，要是能在日本之类的西方国家序刊就好了......#2019-04-25 16:59
天蝎663#1#            嘤嘤嘤 气死了 这么好的漫画居然被举报了 国漫未来怕是专门给幼稚园的小孩看吧#2019-05-15 09:17
开心快乐209209#1#            已经2020了....*.....我心痛啊....这么好....没得看了...#2020-06-01 21:01
apkpk001#11# #2020-06-01 23:18
