一石激起千层#12# 腾讯在b乎被妈惨了，请问腾讯是不是裹挟作者，不竭余力地榨干每一滴价值。给粉丝消费者群体喂屎#2020-05-27 23:13
一石激起千层#12#            话说这个吧里绝大多数人好像对腾讯莫名的好感？是源于在果冻上的布局给你带来更多的选择吗？那有没有想过有一天也想QQ音乐一样，成为行业垄断给你强行喂屎，听歌都插播广告那？#2020-05-27 23:20
十菇#9#            这种ip手游到明摆了圈钱而已。期望越高黑的越惨。#2020-05-27 23:22
funs圣#7#            腾讯lj就完事了#2020-05-27 23:27
LYLY寻梦人#12#            这游戏质量怎么样，宣发很强啊#2020-05-27 23:28
追逐MK#11#            骂腾讯，腾讯会少块肉吗#2020-05-27 23:30
爱德华肯维#11#            这种手游去玩的什么水平?  这做出来就是奔着傻子的钱去的#2020-05-28 00:09
忘川湖#8#            ，#2020-05-28 02:48
忘川湖#8#            。#2020-05-28 02:48
忘川湖#8#            。#2020-05-28 02:48
忘川湖#8#            。#2020-05-28 02:48
不灭的苍炎#8#            腾讯干的恶心事还少嘛#2020-05-28 03:10
爱在尼斯湖#12#            。#2020-05-28 05:27
依诺#7#            作为常年玩腾讯游戏的一人之下还没出来就知道大概是什么样了所以不会去淌这浑水。腾讯游戏我现在比较期待的就是光与夜之恋了，毕竟肉眼可见的有钱#2020-05-28 06:31
秦时明月告白#12#            除了投资国产动画，腾讯唯一做得好的就是QQ还不错，其他谁能找个吹点来看看？#2020-05-28 07:13
青年天明#13#            感觉就是火影手游换皮#2020-05-28 07:59
阿尔托莉雅#1#            据说是做火影的魔方做的，火影手游可以借鉴究极风暴，这个一人之下就完全是靠自己做的了，或许会吸取一些制作火影手游的经验。#2020-05-28 09:12
冬眠的肥蛇#15#            回头游戏制作方出来一哭惨，大家继续骂鹅“你怎么可以这么对游戏制作方，这么好的游戏就被你b死了”。仿佛之前骂游戏的不是自己。#2020-05-28 09:15
牧思#13#            诸位亦能骂死鹅肠乎？#2020-05-28 09:26
簪花笑笑#13#            没啥感觉，现如今IP价值主要就是看商业价值吧，你管别人改成什么东西和什么载体，不喜欢不看就是了再好的东西，束之高阁也一样没有价值#2020-05-28 09:33
丶侧漏丶#11#            。。早说了，就是奔着割韭菜去的。#2020-05-28 10:22
月下舞#8#            无所谓，反正我又不玩儿。。。不过如果制作方或者原作者能有分成就更好了。#2020-05-28 11:25
Lv挚ai动漫#12#            没太想玩#2020-05-28 11:40
夏小柒V#11# @可爱无敌💯  是不是这样？#2020-05-28 11:48
贴吧用户_6S5DEZCJA#1#            没办法啊，垄断企业，QQ，腾讯会议都离不开，目前没有能代替腾讯的企业出场，当然可以为所欲为，等着国家发挥宏观调控作用吧#2020-06-01 13:48
