神差老公#14#            超神学院被和谐了，喜闻乐见#2020-05-28 16:26
勾陈第一水#13#            这是咋啦#2020-05-28 16:31
神差老公#14#            至于为啥，没有为啥，继若森之后瞄上了虚拟而已#2020-05-28 16:34
神差老公#14#            觉得还是做的不够彻底#2020-05-28 16:34
羡庄#11#            雄兵连还在啊#2020-05-28 16:36
可爱无敌#8#            喜闻乐见#2020-05-28 16:36
神差老公#14#            被和谐的只有超神学院前三季和啦啦啦德玛西亚#2020-05-28 16:38
牧思#13#            把前三季下架了！最应该下架的就是雌二了#2020-05-28 16:41
木木林然若森#11#            发生了啥？#2020-05-28 16:42
青年天明#13#            雄兵连还在#2020-05-28 16:48
青年天明#13#            超人学院下架大概是因为和英雄联盟的版权问题。雄兵连是重置版，人名都改了，属于原创作品，所以不涉及版权问题 #2020-05-28 16:50
O-O#5#            没看明白？为什么要下架？有谁科普一下？#2020-05-28 16:51
爱在尼斯湖#12#            。#2020-05-28 16:54
青年天明#13#            银河之力葛小伦的时代已经过去了，以后就是我银河领主罗峰的时代了 #2020-05-28 16:56
苏玛丽#12# #2020-05-28 17:00
Lv挚ai动漫#12# #2020-05-28 17:15
七国的天下#13#            为什么和谐谁举报#2020-05-28 17:44
吾妻焰灵姬#11#            为什么不下架黑甲#2020-05-28 18:15
仁勇义智#11#            虚拟和超神的版权问题吧#2020-05-28 19:00
有没有这么神奇#13#            应该是版权问题#2020-05-28 19:25
秦时明月告白#12#            啊这#2020-05-28 19:25
百慕角三大#5#            喜闻乐见#2020-05-28 19:44
攻击天下无敌#9#            把雄兵连和黑甲下了，让我超神学院回来#2020-05-28 20:18
苏玛丽#12# 为啥喜闻乐见#2020-05-28 23:10
没火先过气-#11#            不把雌二下架了？#2020-05-28 23:12
不喜欢改ID#12#            我之前就水过这个内容了，可惜当时没人鸟我。你现在才知道下架？（刚刚那楼我删了，因为图片不是特别准确）#2020-05-28 23:51
谁敢动我的小软#10#            版权吧#2020-05-29 01:13
左啦一个人家里#1#            开始还行，后面尬死了#2020-05-29 01:19
三笠集团#9#            这就是“报应”。导演编剧功力不足却要强行**，低下一群小弟到处洗地。口碑好不好，全靠怼。那些洗地粉，别人客观两句，跟骂了他们的祖宗十八代一样乱咬人。一旦剧情提醒不出什么，就是粉丝看不懂，年龄低化之类的，或是这届粉丝不行，也许换一届粉丝就是神作了 动不动就说这是神的思想，神的行为，你们这些蚂蚁不懂。怎么，隔着凶病连就不是人导演的？难不成是鬼啊！动漫硬伤无数，里面一个正经的反派都没有，全是变态男清一色的虐杀女性，莫非导演有变态杀人狂这方面的癖好不成？以为这是韩剧呢？明明跟科幻不沾边，却偏偏自封为科幻。当然了，这也不是说科幻的标签就有多高大上，但乱贴标签就是不好#2020-05-29 03:57
三笠集团#9#            怎么，隔着拍好了，就各种生平歌舞，各种吹嘘自己怎么样怎么样努力，投入了多少，天天怎么样加班努力出来的结果。拍不好，剧情一崩在崩，洗地粉以无力洗地的时候，就说“我辞职了”这锅甩的真是堪称教科书级 #2020-05-29 04:16
左羽#11#            等什么时候熊兵连下架 记得通知我 到时候放烟花#2020-05-29 07:45
风城烟雨#11#            超神自己下的，刚开始说是整合资源，现在说是修改敏感画面，让我们猜一下下一个理由是什么#2020-05-29 09:22
寻梅#1# 编剧能力不行，却把世界观搞得那么宏大，说是补充以前的设定结果很多bug圆不回来，而且bug越来越多#2020-05-29 09:39
米修米修_TT#1#            神与神都下？#2020-05-29 10:27
大胸之罩#1#            莫甘娜柰子胃大#2020-05-29 13:34
用户名哪个鬼#1#            超神学院把里面人物名子改成黑甲里的应该就可以上映了，人物名子确实有侵权#2020-05-29 13:56
-納蘭凰-#1#            虚拟印象过河拆桥...再加上版权问题，所以下架了，正常。#2020-05-29 14:35
万事屋MADAO#1#            至今还对《联盟的勇士》太监耿耿于怀#2020-05-29 14:57
jiangnan游子#1#            雄兵连蛮好看啊#2020-05-29 15:34
角容#1#            国产垃圾#2020-05-29 16:06
贴吧用户_582URDM#7#            真假#2020-05-29 16:12
大道寺知世#1#            阉割刀耍的犀利#2020-05-29 16:35
啊诚哥-#1#            挺好看的，比一什么之下和那啥全什么高手还有魔什么祖师好看多了#2020-05-29 16:45
和光同尘#13# #2020-05-29 16:53
青年天明#13#            我银河领主罗峰也是有军衔的，华夏国陆军少将。银河之力葛小伦军衔是啥来着？记不清了。#2020-05-29 17:31
闲来摸摸#1#            懵逼树下懵逼果，懵逼树上你和我#2020-05-29 18:17
八月长安#5#            喜闻乐见#2020-05-30 00:36
哀洛月#1#            可惜了，依旧记得当年反复刷的日子#2020-05-30 04:13
蹋雲散人#1#            超神学院第一季就是啦啦啦德玛西亚第四季#2020-05-30 08:02
木木林然若森#11#            那么，你哪来的“喜闻乐见”？为什么，到底为什么？#2020-05-30 08:45
酣畅大败#1#            来了来了，资本家的铁拳#2020-05-30 15:16
宁看宁呐#1#            自我阉割的真勤快#2020-05-30 19:33
末日n123#1#            我但百合番看#2020-05-31 09:16
热心市民小7#2#            为什么就我一个不知道的感觉#2020-05-31 09:23
三笠集团#9#            就像这位哥们所说，说出了无数吧友的心声。#2020-05-31 09:29
任法兽角#1#            啦啦啦德玛西亚是有官方授权的同人动画，两三年后就收走了#2020-05-31 11:06
樱道琉晶子#1#            超神联盟只有第一季好看#2020-05-31 12:55
diegisgje#8# #2020-05-31 18:40
混沌初开#7#            超神三还是很可惜的#2020-06-01 00:27
