幻魔哆啦#4# 牛魔王被孙悟空封印打断一只角之后在现代美国复活，要征服世界故事背景一模一样#2020-05-24 00:03
幻魔哆啦#4#            牛魔王为了战胜孙悟空偷金箍棒。#2020-05-24 00:03
幻魔哆啦#4#            其他人都认为孙悟空是传说，只有主角认为是真的。主角平常受欺负，但是想成为孙悟空一样的大英雄。主角到花果山学艺，孙悟空亲自教授，成为孙悟空的接班人，接下了金箍棒。还有猪八戒都是主角领导#2020-05-24 00:03
亦不是七千#13#            抄了两部？不是很懂#2020-05-24 00:23
爱在尼斯湖#12#            。#2020-05-24 05:37
撸一波猫#11#            和功夫挺像的#2020-05-24 06:10
有没有这么神奇#13#            这叫借鉴#2020-05-24 08:39
写小说的白泽#11#            唉，为什么锤外国人的帖子不火#2020-05-24 12:24
影灵之翼文蒂#1#            建议发到纯白之月吧。#2020-05-24 20:48
杯具的穿开裆裤#14#            最后金箍棒被关公没收这个操作笑了我一天……哈哈哈，超级棒。#2020-06-01 20:23
