潜水水水经验#4#            不吹不黑，现在的国漫在音乐效果上是不是比日漫差点，日漫的很多OP配乐（各种神曲还）感觉震撼效果催泪效果或者搞笑效果比国漫还不少，甚至这些年少有的爆火的梦回还之前也被爆抄袭，这是否说明国漫公司始终对音乐效果不那么重视？#2020-05-31 22:22
苏玛丽#12# emmm有点吧，主要是华语乐坛首先就不怎么样#2020-05-31 22:29
苏玛丽#12# 而且很多电视剧的配乐都是人家制作组自己请一些名气小的，但是本事不错的人弄得，跟乐坛关系不大，我感觉，但是日本像川井宪次，还有其他的，我就不一一说了，人家本身就在音乐方面很厉害，关键是吧，人家配的乐很契合剧情#2020-05-31 22:31
古剑问琴心#12# #2020-05-31 22:40
funs圣#7#            2d动画的音乐不咋地，3d的话毕竟有魏和杨呢#2020-05-31 22:44
沙墨塔#12#            杨秉音，魏小涵#2020-05-31 22:45
沙墨塔#12#            以后估计会越来越好的#2020-05-31 22:45
浩然天地#11#            与动画相匹配起到相辅相成的效果就行，比如刺客伍六七中的哪个备胎曲，还有万国志，我的三体#2020-05-31 22:45
苍生何辜#14#            日漫现在看得少了，BGM不好说，反正国动不太好，歌曲方面差很多，国动找的歌手倒是越来越大牌，但歌曲本身拉跨#2020-05-31 22:47
紫色的瓶子time#13#            配乐音效对画面经常没加成还拉垮国内音乐圈现在自己都一踏糊涂，而且动画公司能合作的太少了#2020-05-31 23:12
簪花笑笑#13#            很多还不错啊#2020-05-31 23:17
公子开明#8#            凹凸世界里的音乐是真的不错，杨秉音牛🍺#2020-05-31 23:47
血逍遥#13#            国内动画音乐和bgm差距确实很大#2020-05-31 23:56
不错哟萧老板#12#            国动的音乐也有用心的呀，有印象的是《灵笼》《魔道祖师》《太乙仙魔录之灵飞纪》都有音乐集，背景音乐和歌曲都是配套的感觉很有系列感#2020-05-31 23:59
不错哟萧老板#12#            最近在听太乙仙魔录第一二季的bgm和歌曲，发现剧情和音乐都被动画画面埋没了，故事和音乐我觉得都很好，就是第一季动画做得太劝退#2020-06-01 00:08
丶侧漏丶#11#            你拿音乐跟日本比？登月碰瓷？#2020-06-01 07:42
丶侧漏丶#11#            我听过最好的配乐应该就是凸变系列#2020-06-01 07:43
吃栗群众#8#            不错的感觉还是挺多的，就是有部分动画连bgm都没有，OPed也不怎么行#2020-06-01 07:47
贴吧用户_aQ7Kt1Q#7#            我听了所谓梦回环抄了的那首歌，并不像。#2020-06-01 09:00
云沐的海角#10#            的确很多背景音乐都有日漫音乐的影子，包括综艺节目，电视剧，电影，纪录片（故宫），甚至有些国产动漫都有日漫音乐作为背景音乐，比如蓝猫淘气三千问恐龙时代就用过犬夜叉的音乐#2020-06-01 11:49
秦时明月告白#12#            毕竟中日音乐本身差距就大，亚洲乐坛人家引领了这么多年……不过现在对于日本一些燃曲已经无感了，很多现在听着有些小家子气的感觉，不如三国演义主题曲里那种大气磅礴。#2020-06-01 12:08
暴走刺螈#1#            国产动画商业模式还未成熟，各方面比不过日本，我承认这些......但是，楼主又是个只知道少数国产动画就说其他国产动画不行的人，自己看的少怪别人咯？老以一概全了#2020-06-01 14:09
大水风#8#            梦回还不算是抄袭吧，其实说实话，国产动画好多好听的歌曲都用在电影中了，连续剧版感觉还是受时长影响比较大，不过现在国产动画音乐的质量也是越来越高了，妖精种植手册的OP甚至让我觉得恍如梦境之中，虽然可惜正片拉胯了……一人之下123季的OPED也是给人一种与众不同豁然开朗的感觉#2020-06-01 22:24
勾吴钓鱼#7#            剧情稀碎的凹凸世界反而音乐意外地不错#2020-06-01 22:34
拉尼亚凯亚#6#            配乐这方面日本很多音乐大师比如久石让川井宪次都给动画配过乐，但是在中国好像还真没有谭盾赵季平配过乐的动画………#2020-06-02 01:52
一梦贪欢#13#            1.国内音乐这方面比日本差一些。2.日本动画音乐是一个比较完备的体系，而且比如a1picture我记得就是索尼音乐的孙子(子公司的子公司说是孙子也没太大问题)。#2020-06-02 03:18
星未逝天已明#9#            实名要提一下魏小涵这个男人，哪儿都有他，但是蛮厉害的#2020-06-02 08:01
公子锦溪#6#            这个问题，💰可以解决#2020-06-02 10:11
圣影月#1#            梦的光点？超兽武装？你的笑脸？童心？#2020-06-02 11:40
灵梦幽音#2#            最近大理寺日志可以的。#2020-06-02 11:54
秋意逝殇#8#            国漫配乐也就秦时有一流水准，其他的都不行，能跟火影这种比的一个没有#2020-06-02 14:11
与卿沉沦#13#            emmmm整个华语乐坛都差点#2020-06-02 14:42
GGD#1#            《麻辣女配》的bgm你们耳熟吗？#2020-06-02 16:10
