爱丽丝由千#6#            一开始觉得动画版的胡列娜人设一般般，感觉很路人，没有想象中的惊艳发型也和很多斗罗动画女龙套和配角差不多（一般都是种齐耳短发，只不过胡列娜没刘海）后来细品，细细品，感觉后面越看越顺眼，真香#2020-06-06 18:33
幻月夜吟#12# #2020-06-06 19:27
和蔼的一只鱼#7# #2020-06-06 19:57
和蔼的一只鱼#7#            都不好意思点破你#2020-06-06 19:57
197haige#5#            yysy 比比东、胡列娜的qj视频 非常棒 社保程度超过主角#2020-06-06 20:45
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-06 22:43
华烨#12# #2020-06-06 22:48
零下一度#7#            有被惊艳到#2020-06-06 23:25
任侠平生愿#11#            那小舞为什么有的人越看越不顺眼？#2020-06-06 23:30
大哥哥#9#            这种脸型属于大美女，能吼得住场面的女人。不是小舞，蓉蓉那种小姑娘家的脸型，当然，也和年龄相关#2020-06-07 01:51
开物-噬心#1#            还是觉得比比东更好看#2020-06-07 08:13
血逍遥#13#            侧面更好看#2020-06-09 11:13
今晨殇#8#            相反 开始惊艳 越看越觉得是路人#2020-06-09 12:57
QRAAA#5#            不用细品，不说身材颜值，就单单释放武魂时那个嘴唇特写就顶的不行，隔着屏幕我都能中了她的魅惑技能#2020-06-09 13:39
艾莉叶的魔法使#11#            好像 斗破苍穹 第一季 第一集那个出场的纳兰嫣然就是这个发型 民国少奶奶 的风格#2020-06-09 20:43
逝去的心_凯#7# #2020-06-09 23:11
