伟大炮#1#            “日本输掉了”自己体会像藤子老师这样直面历史的漫画家有几个？#2020-02-05 11:42
墨兮言上客#1#            不会真有人觉得某学院配和哆啦a梦比吧#2020-02-05 13:01
秦时明月告白#12#            藤子不二雄是日本历史上最伟大的漫画家之一，哪怕在全球范围内，在世博会展览过的漫画作品可能就他的了。#2020-02-05 13:08
弓-110#14# 画过李德胜传的人也是某挺身队**可比的吗，不过无论他们面不面对，四等人的大雕一样在等他们#2020-02-05 15:35
冻千秋233#11#            据说因为这件事很多日本人都说他辱日#2020-02-05 16:11
冻千秋233#11#            还被人喷了#2020-02-05 16:12
古城歆聆#10# #2020-02-05 17:27
天尸符魔#11#            不愧是我从小喜欢的漫画#2020-02-05 18:18
乱法之儒#12#            日本比较极端，要么极左要么极右#2020-02-05 20:37
G6C2#7#            田中芳树？不过这是小说家#2020-02-05 22:36
郭双流绪微梦#9# 我看过几版“日本输掉了”，表情从平淡到微笑，特别是动画版还加上了动作#2020-02-05 23:00
我是那个谁#1#            小英雄这么一搞，不仅仅是侮辱中华民族，更是对所有被法西斯伤害过的国家的侮辱。森村诚一为了把731做过的事一一曝光，累死累活多少年？现在你一个漫画作者就敢反人类，同样是日本人，怎么差距这么大。还有Jump漫画对此事不闻不问，要骂一起骂。#2020-02-05 23:33
九十天改名字-#4# #2020-02-05 23:39
147258#1#            要是当初日共革命成了多好#2020-02-07 02:33
艾诺萨斯#1#            广志：就吃这个怎么吃得饱，二战不就是这么输的么美伢：不想吃就给我衮，侵略战争还好意思拿来说#2020-02-07 08:44
坚强自信地活着#1#            还有宫崎峻，这样一个能面对历史的人在他们的国家却遭人排挤。#2020-02-07 10:27
海月清辉x#1#            蜡笔小新好像有忘了是哪集了#2020-02-07 10:42
Hue#1#            而且还把日本军官画成了猪鼻子🐽，暗喻当时的日本军官是猪🐖#2020-02-07 11:40
星夜晓#2#            藤子f不二雄是反战主义者，不仅哆啦A梦里有很多关于战争反思的篇章，他的其他短篇漫画里也有#2020-02-07 12:14
长情#1#            多少级啊让我康康#2020-02-07 12:18
jianC__#1# #2020-02-07 12:50
灵动刃#12#            本宫宏志，《国家燃烧》就是他画的#2020-02-07 13:03
志怪七爷#1#            记得他在机器猫之前还画过一部短篇传记，又红又专#2020-02-07 13:31
Roach-W#1#            【闪耀吧大东亚共荣圈】驾笼真太郎。不过不建议看着漫画，太露骨太恶心。无论是生理上还是心理上#2020-02-07 14:02
飞翔的止境#1#            别的不说，任何一个国家敢于这样画都是需要很大勇气的，强#2020-02-07 15:00
尹渡人#1#            不是直面历史，但个别作者的确很喜欢黑日本政府，比如p5，比如魔禁新约8那个铁**首相#2020-02-07 15:12
恶魔人派蒙#1#            小英雄无非是不够好冲而已你看大帝国有几个人骂的#2020-02-07 15:14
恶魔人派蒙#1#            还有某网易的萌王#2020-02-07 15:15
涅利怪大叔#1#            jump也有问题的#2020-02-07 15:18
牛棚#1#            小时候好像看过这集，那时候觉得这个是理所当然的，现在再一看觉得作者真的很棒#2020-02-07 15:23
lknmhde88#1#            很多，和手冢治虫一个年代的漫画家都是反战者，也认识到日本的错误，但现在很多漫画人都不能认识何为对错，所以他们配不上漫画家这个称号，顶多是漫画作者#2020-02-07 15:23
苍狗又白云#1# #2020-02-07 15:26
酷酷游戏#1#            印象里还有一位，阿日的漫画之神：手冢治虫！#2020-02-07 15:27
blackzeroX2#1#            石森老爷子也算，修卡的设定就是纳粹残党。#2020-02-07 15:35
怒火日中#1#            以前无论东西方，艺术方面左派很多，现在都是些资 本 主 义 废 物多了。#2020-02-07 15:44
星魂补#1#            宫崎骏#2020-02-07 15:51
世界线观测者#1#            圆古在反战这方面也很积极#2020-02-07 15:53
咸鱼安乐#1# #2020-02-07 15:58
化の猫#1#            很多日本作者表面看着是反战，但是实际上是反战败，他们把自己归到一个受害者的立场上。但是多啦a梦的作者是真的反战。#2020-02-07 16:01
華鳥風月#1#            “六十年目的东方裁判”#2020-02-07 16:02
随机骰个名#1#            动画里的台词是“日本投降了”。#2020-02-07 16:07
湾湾真脑瘫#1#            所以为什么帽子是五角星#2020-02-07 16:31
佳佳真可爱#1#            圆谷大佬 拍出来的是传奇可在中国很多人不理解#2020-02-07 16:40
河豚和壁虎#1#            他们这么说因为日本真输了#2020-02-07 16:47
黄金王米达斯#1#            同时代好几个漫画家是真称得上家了#2020-02-07 16:59
汤圆队长#1#            藤子老师不是崛越耕平那个蠢猪配的上对比的人物的，就算是崛越耕平没反人类辱华弄这档子事我觉得他的地位也不会特别高，而藤子老师则是日本漫画史上最出名的几个了#2020-02-07 17:01
归来的奥特曼#7#            那是日本！中国的话没事。我说大清亡了是事实，你们来喷我啊#2020-02-07 17:03
斯坦特斯盖#3#            其实还是挺多的#2020-02-07 17:11
arcsaber11#1#            从文学到影视再到漫画，二战后的日本老一代作者有很多都是反战的，然后一代不如一代到后来就是反战败了甚至出现过一些作品开始带反战色彩到后来不但反战败甚至还为日本右翼招魂的#2020-02-07 17:20
世界第一口模#1#            常盘庄出来的那群老人家都是反战主张和平的#2020-02-07 17:23
小暗鯮#1#            饭圈学院配给哆啦A梦提鞋吗#2020-02-07 17:25
槜惗堔柊#1#            我也有这个漫画诶，不过后来被扔掉不知道哪去了#2020-02-07 17:43
拒绝者单人旁#1#            哆啦A梦，奥特曼（虽然是特摄），蜡笔小新（战国那部我感觉也有点反战的意味还有漫画美芽的话）这些感觉都是能直视历史的日本人#2020-02-07 17:49
拒绝者单人旁#1#            还有当初赛文奥特曼出了一个辐射背景的怪兽看把日本人激动的#2020-02-07 17:50
Kula#1#            哆啦A梦太可爱了#2020-02-07 18:03
红牙飞燕#1#            看了异色短篇集之后更觉得作者厉害了#2020-02-07 18:07
无心知夏#1#            忽然想到十二国记也有类似的话。看来那年代这样的日本人不少#2020-02-07 18:09
乔碧萝乔斯达#2#            某英配和哆啦A梦比？#2020-02-07 18:10
此爱永恒#1#            听我爸说以前新中国刚成立的时候日本左派很活跃，年轻人人手一本毛泽东语录，日本差点变成共产日本#2020-02-07 18:10
断剑西楼星云#1#            还有尾田荣一郎#2020-02-07 18:12
嘉丶樂#12#            老一辈的，有很多。他们亲身经历的#2020-02-07 18:41
五号#1#            不少老一辈的基本都是，像宫崎老爷子，藤子老爷子，手冢老爷子，老鸟，石森老爷子，当然还有赫赫有名的反战家族圆谷。#2020-02-07 18:57
噩梦之使者#1#            圆谷也一直挺好的 从赛文那个辐射的 到盖亚里有一集讲的就是化武部队导致人变异成怪兽的（记得有大佬研究过说这集的那个化武部队就是731）#2020-02-07 18:57
夜雪澈響#1#            新版的动画这一段后面还有军官的反思，大雄与新日本的诞生还讽刺过日本篡改教科书#2020-02-07 19:02
borh野史氏#1#            藤子是日本知名的左翼人士啊，本来多啦A梦也是左翼漫画#2020-02-07 19:26
雪鹰D潜#1#            哆啦A梦是真的为了给大家带来快乐而存在的，它是给所有人看的漫画，里面教的道理很简单也没什么阴阳怪气的讽刺，但就是让孩子，大人收益。叔叔与大象这篇，最初只是单纯的孩子对动物的同情，不是直接批判，而是宣扬和平，反对战争本身#2020-02-07 19:31
1凡人们颤抖吧1#1#            大爱藤子老师，在我眼里，藤子不二熊是日本唯一一位配称得上老师的人#2020-02-07 19:32
菲谢尔#1#            这是别人帖子拿的，我不知道出自那个动漫，我就觉得这个动漫说的很对#2020-02-07 19:38
键盘侠18号#1#            确实#2020-02-07 20:02
键盘侠18号#1#            对比隔壁某掘的……#2020-02-07 20:05
超帅气的芽衣君#1#            我记得这个好像是大雄叔叔和大象那一篇，当时看到那里震惊了，动画组也毫不避讳，令人尊敬#2020-02-07 20:14
天霜冰寒寂寞夜#1#            藤子不二雄，永远滴神#2020-02-07 20:21
老子曰死你的吗#1#            牛逼#2020-02-07 20:21
提德察夫#1#            美吹之怪 田中谦介#2020-02-07 20:33
15097050106a#12#            金田一耕助曾在昭和十二年侦破一起发生在冈山县农村旧本阵的“密室杀人”案件，当时他风华正茂，只有二十五六岁。后来他跟日本其他的青年一样，在战争硝烟中，耗去了人生中的美好年华。没料到战争突然结束了。当时鬼头干万太的喜悦之情，金田一耕助到现在还觉得历历在目。鬼头扯着嗓子喊：“这下子可以活着回去了！”似乎有种终于卸下肩头重担或是彻底解脱似的喜悦#2020-02-07 20:33
15097050106a#12#            经历了一场愚蠢的战争，谁都会没劲的，你就安心在寺里住下来吧！有本地最大的船东当靠山，还怕什么？对了，你要旁分吗？”“他虽然也是士兵之一，但穿上卡其军服还是给人一种可怜兮兮的感觉，再加上年纪轻，而且细皮嫩肉的，怎么能到前线打仗呢？正好这些监视所、高射炮阵地的士兵常常要到山下的村落来征粮，尤其是战争末期，可能因为战事不利，士兵们越来越张狂，征粮简直变成半抢半夺了，村人对这些士兵也没什么好脸色，有些脾气暴躁的渔夫甚至还想揍他们呢！后来只要征粮，军方一定派鹈饲章三来。”#2020-02-07 20:34
15097050106a#12#            这场战争，让大家多多少少都有点疯狂，说不定我也疯了，脑子里才会有这种可怕的想法。”战争爆发之后，负责照料这栋建筑物的男丁都被征召入伍，因此犬神家只好任其荒废。尤其是佐兵卫去世之后，更加没有人愿意看着管这栋建筑物，所以它越来越荒凉，近来还有些好事者称它为鬼屋。#2020-02-07 20:35
15097050106a#12#            唉！人生如梦，世事无常啊！都怪这个战乱的年代，如果没有战争，大家也不会妻离子散，家破人亡了。”建彦舅舅在学生时代曾是划船选手，他的身体很健壮，个性也非常豁达、开朗，他一天到晚老是喊着我的名字，非常疼我。当我看到建彦舅舅个性丕变，开始自甘坠落的时候，我便不由自主地憎恨战争，因为是它让建彦舅舅变成这一个无可救药的人！#2020-02-07 20:37
15097050106a#12#            求。矢吹抚爱着妻子的身体，尽情地享受着。他得到了一种像是报复似的快感。不，也可以说，那就是一种报复，是对战争剥夺的青春进行的报复。因为战争把他的恋人也夺走了。当然，他爱现在的妻子。但是，妻子决不能完全取代被夺走的恋人。尽管她长得很像他原来的恋人，但她永远战争中，不许人们按照自己的意愿生活。在“保卫祖国”这句冠冕堂皇的口号之下，军人统治者们发动了场愚蠢的战争。把老人、妇女和儿童也都推入了深渊。矢吹侦介是在青年时期赶上了战争的不幸一代。为此，他没能感受青春时期美好的一切。但，他还算是幸运的，同，一代人中的许多青年甚至失去了生命。虽然矢吹在精神与肉体两方面都受到了重创，但他毕竟从战争中活了下来，终于活到了可以按照自己的意愿生活的时代。在战争中他是那样地渴望生活在这样一个时代。这#2020-02-07 20:43
15097050106a#12#            不知道由谁发起的，不过其中完本到不可思议地继承了战中、战后的凄惨情绪孕育出的黑暗气味。从战中到战后，日本里最流行的交灵术是『钱仙』，而在第二次世界大战中最热衷于这个的是主妇们。据说在看不到头的战争中，被夺去了一家之主，又没有食物的她们，在门窗紧闭的家的黑暗中一边恐惧着突袭，一边像是着了什么魔似地向『钱仙』诉问着不安，以此维系着几近发狂的精神。然后在战后的婴儿潮里，这波及到孩子们的世界，引起了各种各样的怪奇事件，甚至由学校立下了禁止『钱仙』的校规。#2020-02-07 20:48
15097050106a#12#            每当丈夫挥下折迭刀，将自己的皮肤一寸寸地划开时，那猛烈的恐怖与疼痛，让伽椰子嫉护、仇视、憎恨这个世界。将超过六百万以上的犹太人送进集中营并予以杀害的凶手，他们仇视、憎恨并杀死自己从未见过的人，就只因为对方是犹太人；又或者是，劫机冲撞纽约摩天大楼的男人们，将那些素未谋面的人们都当成敌人而心怀怨恨并杀死他们，就因为对方是美国人；还有，在越南丛林持续投下汽油弹的士兵中，也因有些人在心中想着“所有越共都死光光”，但最后死的却不只是越南士兵，连住在那里的女人，小孩及老人们也都被仇视、憎恨、残害。#2020-02-07 20:51
琉璃的星空#1#            战后的老一辈大部分都反战，都是人类和平主义，你看作品类型就知道，大部分都是爱与正义#2020-02-07 20:59
烟雨和柔#1#            不知道有人看过匣中少女这部番，很冷门，里面提了731#2020-02-07 21:01
15097050106a#12#            另外，日本游戏流行之神3里塑造了宪兵形象，并暗示了731做人体实验，以及少数日本年轻人对731崇拜（作者至少这件事三观是正确的，他否定这种崇拜，并且暗示731的罪犯）金田一少年事件簿和侦探学院Q里，都提到日本细菌实验，#2020-02-07 21:03
可怜的垃圾佬#1#            ………批判战争的可不少…但是有啥用，又没人在意，要黑就全黑，男女老少一个不留的黑，要捧就全捧，妖魔鬼怪全捧起来，你说他不对，他就讲你不爱国#2020-02-07 21:03
洗不干净避尘#1# 高达UC系吧，GTO更是直接映射二战时期的日本#2020-02-07 21:18
西宫使徒#2#            梦爷真的是当时动画界巅峰，谁不服？#2020-02-07 21:34
育碧蒙特利尔#1#            大部分吧#2020-02-07 22:03
UD-#1#            敌人的间谍不就是自己人吗#2020-02-07 22:07
断剑西楼星云#1# #2020-02-07 22:08
土豆炖牛肉505#1#            宫崎骏#2020-02-07 22:15
芦荟膏#1#            你要了解一件事 名族情怀是跟长辈的成就有关的 中国上下五千年 华夏子孙是肯定要以此为傲的 日本也希望以此为傲 但他们的历史被战败所笼罩 泡沫经济时期大家都忘记了战败的日本 直到那份协议的签署 美国接管了日本的轴心骨其实这件事情很容易就能想清楚 日本战败跟日本现代人有什么关系 又不是他们发动的法西斯战争 就像德国 他们撇的很清楚 而日本的名族自豪感需要隐藏他们的战败#2020-02-07 22:18
Mr春宇#1#            老一辈的漫画家有不少这样的。最无语的是我的纳粹学院的作者竟然拿了手冢奖的佳作名号#2020-02-07 22:21
种花家的樱粉#1# #2020-02-07 23:06
懑醵慯屾#1#            我记得那时候吹小英雄能接过火影的大旗我就说它连银魂的旗都接不了，看到没预言成真了，没想到老子有一天也能做预言家#2020-02-07 23:12
nexcus21#1#            记得哪里看到过机器猫的作者是个有点冷漠的社会人文观察者？非常讨厌不劳而获投机取巧什么的，所以故事中无论大雄得到什么厉害方便的道具到最后都会失败出洋相#2020-02-07 23:22
LitMA#1#            所以说追求和平才是一个创作者该做的事，而不是拿着历史去揭别人伤疤。#2020-02-07 23:26
卡面来打#1#            左翼漫画家，也不算少#2020-02-07 23:29
掌天瓶#1#            哆啦哆啦#2020-02-07 23:45
奥泥玛#1#            手冢治虫?#2020-02-07 23:59
如丝之意#1#            还有牛姨也很优秀啊，作品反战，fa里面对新国充满善意#2020-02-08 00:05
夏夜浅酌enjoy#1#            说真的，提日本，扯中国就没什么意思了#2020-02-08 00:21
单身狗的骄傲#2#            平🐶给👴滚出来挨打#2020-02-08 00:23
system#1#            我想就算是咱们本国的现代作家 敢写中国输了的也没几个吧#2020-02-08 00:29
hamkin#1#            没记错他对孩子的教育也很厉害，能画出如此漫画，内心一定是纯粹的，不像某些永远成不了大气候的喜欢掺私货的five#2020-02-08 00:37
花咲ku旅路#1#            中国输掉的时候有多少人承认？#2020-02-08 00:39
沧碎泪冠#1#            哥特萝莉事件里面也有日本投降#2020-02-08 00:53
卫兵#1#            原来可以拍文革时期的类型电影啊？为啥李云龙后半段没继续拍呢？#2020-02-08 00:54
最爱霜天#1#            有人说是谣言。。我给你们看证据#2020-02-08 01:00
氚子#1#            日本人都知道战争输掉了啊？很奇怪吗#2020-02-08 01:03
炫TOH月#1#            我多啦胖子不是日漫战斗力最高的那位吗#2020-02-08 01:11
邶鸠#1#            我的731学院不配#2020-02-08 01:43
哈雷慧星#1#            可拉倒吧，看过一个剧场版把我恶心到了，日本人夹带私货有一手#2020-02-08 01:57
簇Leo#1#            那垃圾学院配跟我童年比？#2020-02-08 03:25
pchd1226#1#            226兵变了解一下#2020-02-08 04:21
零点24k#1#            做好自己就行#2020-02-08 04:21
IQ零蛋#1#            动画有这么一集…#2020-02-08 05:51
铁坨坨能开花#1#            人家横山光辉的长征，是真的展现了红军长征的艰苦，但是之前还有人笑话，横山光辉的长征垃圾。国内智障真是多#2020-02-08 06:22
漆黑の白狼#1#            但是时代已经变了，11区不会再有这样的作者了#2020-02-08 07:16
无需注意我#2#            小说的话，村上算一个#2020-02-08 07:28
sggfu#1#            通常会这样事件，基本是那些专白看盗版的人，闲得无聊就随便举报。有些人还会很说[看你样好在当初没花钱你的作品]然后就继续看，看完上网说辱华这样就是就算面吃得在香也要嫌老板面有问题#2020-02-08 07:30
15097050106a#12#            有的大哥在偷换概念，看盗版固然不对，可是辱华更是大错中的特错。你吃面给钱才能举报面老板做人肉面？这么滑稽？#2020-02-08 08:22
通天教主4477#1#            蜡笔小新有，大概意思如下，出处貌似是光荣的烤肉之路，具体的记不清了。广志：早餐这么寡淡，日本方面就是这样才打不过的。美伢：住嘴，侵略战争有什么可说的。#2020-02-08 08:33
小白即是正义#1#            最不能接受历史的不是某些汉民粹吗#2020-02-08 09:10
藤木游作#1#            小说的话还有森村诚一的《恶魔的饱食》，不过是揭露731部队的恶行#2020-02-08 09:13
jamlyb#1#            正视自己国家 有独立思考的人 还是太少 现在这批日本人就是美国人的舔🐶 可笑现在还有二次元当日本的舔🐶#2020-02-08 09:35
贴吧用户_0C6ECM3#1#            臼井仪人，野原夫妻吵架，美伢骂广志：狗屁，侵略战争还有理吗！#2020-02-08 09:56
叫我毛驴君#1# #2020-02-08 10:07
-254#1#            还有臼井仪人，手冢治虫，以及更多不知名的漫画家#2020-02-08 11:00
o青铜o#1#            日本反战的动漫是有的，而且说的很直接，直接说政府的问题，主要是还能允许播放#2020-02-08 11:01
有钱狗先生#1#            我的皇军学院#2020-02-08 11:37
游玩者#1#            好像动画版也有#2020-02-08 11:38
酋长MK12#1#            绝了#2020-02-08 12:31
色合彩百#1#            在剧场版中多啦A梦和大雄是欢呼跃雀地说#2020-02-08 13:33
名字不好起呀#7#            棒棒哒！哆啦A梦，永远滴神！#2020-02-08 13:43
闪电草五叶草#1#            不愧为不二雄老师#2020-02-08 13:53
-273#1#            看看圆谷，泰迦奥特曼在即将播出前爆出女主乳化，果断换女主，拍过的镜头全部重拍。再看看小英雄，呵呵。#2020-02-08 14:09
阙景明纽飞松#3#            还有圆谷英二啊，奥特系列很多话都是以讽刺二战为主题的。#2020-02-08 14:15
贴吧用户_7PSG1Kb#1#            渣渣731学院还想跟哆啦A梦比？还带上阿童木和龙珠✪？想食べ糞？？#2020-02-08 14:20
执着的lh#1#            不愿面对批评是人的一大弱点。#2020-02-08 14:21
Halohdp#1#            国内文章提到不二雄老师的时候都喜欢加个“反战”“康米主义”之类的标签赞扬他#2020-02-08 14:48
老虎发病危-#1# #2020-02-08 14:51
雨醉淮扬#1#            要不藤子F不二雄老师的作品是怎么在亚洲火好几十年的？前辈不白给啊！#2020-02-08 15:20
嬴玉的奴隶#1#            日本漫画界主要偏左的，右的基本上都凉了，我英不知道是吃了什么药#2020-02-08 15:25
千反田折木#1#            因为藤子不二雄是共产主义者#2020-02-08 16:18
Nahash#1#            我觉得你是想要说《我的英雄学院》#2020-02-08 16:26
卿-玖#1#            别拿哆啦A梦这种作品和鬼子学院比啊一个是童年一个是儿童邪典#2020-02-08 16:33
莫斯科的金星#1#            假面骑士的修卡原型是纳粹#2020-02-08 17:18
妄和极端较真#7# 不会真有人以为731学院就是最后一个了？ 国内就不会有731学院作者类似把个人政治观念隐喻在作品里的漫画家？#2020-02-08 17:21
古董vv#1#            别问小粉红，问就是“反战败不是反战，不是在真心忏悔。”#2020-02-08 17:26
油王13#1#            推荐一下奇幻贵公子#2020-02-08 17:52
咸鱼无悔#1#            多了，日本的反站作品很多，尤其是文学。#2020-02-08 18:14
還在留戀什麽#7#            这集我在哔哩哔哩上看过了，很感动！而且很有意义！#2020-02-08 18:49
白茶凉了#1#            这集印象特别深#2020-02-08 19:00
sggfu#1# #2020-02-08 19:17
sggfu#1# #2020-02-08 19:17
西瓜炸弹#1#            送去非洲#2020-02-08 19:38
凌志寒彻#1#            的确是事实，而且这集改了三次画风。日本人不直视事实，逃避事实，真是缺心眼，那我们拍那些日本入侵的画面干脆删了得了。只是，大雄和哆啦A梦笑着说有点。。。。。。#2020-02-08 19:49
超级熊霸#1# #2020-02-08 20:04
linfengbaobao#1#            不多，🇯🇵🐶#2020-02-08 20:19
蒲公英狮子#1#            水木茂老师的《漫画昭和史》#2020-02-08 20:23
可可麦茶#1#            这一话当年在日本被骂惨了…日本别的不说，主流观念“我戳你伤口可以，但是你揭我伤疤绝对不行！(▼皿▼#)”真的是挺恶心（这跟文化还有背景教育有关，无关其他，理性看待）#2020-02-08 20:38
15097050106a#12#            来了，没法洗白就拿抗日神剧来转移话题，就像流氓的儿子为流氓洗白，你也看过泳装照片，有什么资格说别人耍流氓？#2020-02-08 20:40
柒黎#1# #2020-02-08 23:51
w顔pice#1#            多啊，现在少了而已#2020-02-09 00:04
长风不安#1# 滕子F不二雄、宫崎骏、北条司等大拿都是反战派，小英雄貌似都不能比肩猫眼吧#2020-02-09 00:04
狼人逛起来#1#            藤子不二雄当年可是画柱间的#2020-02-09 00:43
雨中落沉丶#1#            宫崎骏，手冢治虫#2020-02-09 01:10
滑滑史莱姆#1#            又有谁不喜欢蓝胖子呢#2020-02-09 01:47
宇宙联盟秘书室#1# #2020-02-09 03:32
南极圈#1#            本来当时战争就是个很蠢的事，祸害中日百姓，结果啥也没得到，敢于直面面对历史才是好的漫画家#2020-02-09 07:27
智慧之王#1#            话说这第几话？动画里是第几集呢？#2020-02-09 08:41
Orphis#1#            挺多的，战后到十年前日本动漫圈（准确来讲是整个文艺界）就是左派天下。#2020-02-09 09:36
coollasex#1#            手冢治虫 宫崎骏等等#2020-02-09 09:53
青春一样如酒#1# #2020-02-09 10:33
-C正攵委-#1#            其实有不少的#2020-02-09 11:10
-C正攵委-#1# #2020-02-09 11:11
-C正攵委-#1# #2020-02-09 11:12
小浪邸#1#            反战和正视历史不划等号吧#2020-02-09 11:27
商#1#            小时候为了买了不少哆啦a梦漫画，奇怪都不见了。。。#2020-02-09 11:33
多爱#1#            手冢治虫 宫崎骏 老一辈的很多#2020-02-09 11:35
NGC-#1#            其实日本人有爱好：活砍、活体解剖、乱烧活人…#2020-02-09 12:22
板鸭的老公#1#            吹一波武藤（假面骑士build的编剧）#2020-02-09 12:48
夕阳下的浪客#6#            漫画家不知道，只知道圆谷一直都是反战的#2020-02-09 13:06
七诚太阳#1#            中国也没敢写的吧...理性点#2020-02-09 13:32
三叔#1#            日本很极端的一个国家#2020-02-09 14:06
名臣良将#1#            面带微笑确实过了，毕竟大雄他们是日本人。#2020-02-09 18:44
特来给您折寿#1#            年少不知李鸿章#2020-02-09 18:46
疤面玲珑#1#            《力王》的原著中对日军和特务的残暴也刻画得淋漓尽致，一定程度上也反映了反战思想。过于恐怖的图就不放了，可以自己感受#2020-02-09 19:02
杰恩斯之梦#1#            战后到10年前我觉得日本动漫界的作者都挺左的，少有的几个大概就是贺东招二，赤松中学这样偏右派的，然后近些年这些被新时代日本教育养起来，也没直接体会过战争的人成了新人了，结果黑中国的事在他们那宛如本能，行云流水轻描淡写#2020-02-09 20:55
浪客剑#1#            蜡笔小新的作者#2020-02-09 22:21
大实话#1#            圆谷在奥特曼里直接指着日本军/国/主/义的鼻子骂#2020-02-09 23:45
大实话#1#            老一辈漫画家都是这样的，反战都很积极，因为他们是那个年代走过来的#2020-02-09 23:46
Horizn#1#            奥特曼系列三观也很正，2019年新作泰迦奥特曼的原定女主演员因为出演台独电影被圆谷拿掉换新演员了#2020-02-09 23:56
百骤夕丶#1#            当时很多日本平民希望日本快点输掉#2020-02-10 00:37
彼岸雪夜歌#1#            其实很多漫画家都很正常的，我记得很小的时候看过一部似乎叫萤火虫之墓？的动漫电影，好像是央六放的，里面讲的一对兄妹，就是反战题材的。#2020-02-10 00:38
Xiaoxi#1#            马克#2020-02-10 00:52
火之晨曦#1#            不二雄先生真的是伟大，哆啦A梦影响了多少人我就不解释了吧#2020-02-10 01:44
進階→鬥氣☆#1#            他画机器猫之前就这么干活了#2020-02-10 02:14
bf194#1#            左派基本都能直面历史#2020-02-10 03:52
鸣人的樱花袍4#1#            在经历过战败的痛苦后，日本是有不少人反思并反战的。在宫崎骏那一辈的漫画家出过不少反战的作品#2020-02-10 11:43
五金店-#1#            有谁需要藤子不二雄A的毛泽东传留个邮箱在这#2020-02-10 12:17
尊蕾蒂娅殿#1#            以前看过这集动画版#2020-02-10 17:09
女帝#13#            有几个人犯了错，会主动承认错误的，大多数都是狡辩，最后实在迫于某些压力，才道歉。国家也是这样。日本出现这样的事，不奇怪#2020-02-10 19:26
刘波弟弟#1#            阿松第一集不也被禁了吗#2020-02-11 07:56
梦中的云河#1#            拿它英和哆啦A梦比？哆啦A梦被黑的最惨的一次#2020-02-11 10:06
老山人天蝎#1#            直面扒皮公社了还是直面亩产三万斤的上缴了，日本一异族如果没七三一的丧心病狂都根本不够算上的。#2020-02-11 11:59
流神卫星#1#            不记得是哪位说过的，没有一个正常的民众会拥护战争的，很有道理，哪里都会有有识之士#2020-02-11 15:06
irrnynyhrg#1# 我只想知道原本是怎样表达的不明真相的群众 它们认识是终战而不是战败这个是副教授说的 我无法验证#2020-02-11 16:01
温酒煮小吧#10#            。#2020-02-11 21:22
天音24653#1#            前两天听一新闻，不知道真假，说红高粱最后十几集有抗日剧情，日本最近在灾难上帮我们许多，所以删了？？？？？？抗日片拍摄目的不该是正视历史吗？怎么在他们看来成了仇视日本#2020-02-12 01:37
sggfu#1#            也算啦，正版资源下架，就只能另外找盗版的网盘和种子了#2020-02-12 12:37
人海一扁舟#7#            以前看《星间大桥》感觉战争实在很**。昨天还一起玩的同学突然成了千夫所指，唉！#2020-02-12 15:54
三胖隔壁家吴邪#1#            这段好像有印象#2020-02-12 16:35
天津垓#1#            这个时候只要把堀越耕平挂起来吐口水就对了#2020-02-12 18:16
狗c罗#1#            45年以后的昭和的日本人有不少反战人士#2020-02-12 19:34
古城歆聆#10#            666#2020-02-13 00:13
第五罗马帝国#10# #2020-02-13 00:47
喵星节度使#12# #2020-02-13 08:58
像流星似得#1#            我要是输入四个数字，肯定被屏蔽。自己体会#2020-02-13 10:58
画皮鬼-#1#            日本本来就输了啊，他们可以不承认屠杀虐杀慰安妇maruta，但全世界包括他们自己都知道他们二战输了#2020-02-13 14:44
基尔邦嘤#9#            日本文化界左翼挺多，集中在年纪比较大的那一批艺术家吧，特别反感军国主义，我记得有一个出版社搞的教材上面就很明确写了南京大屠杀还是啥的，然后被右翼挂起来骂#2020-02-13 20:51
爱猫爱好者#1#            老师真的三观好#2020-02-13 20:52
Goria#1#            宮崎駿老師#2020-02-14 01:45
欢乐的小猫#9#            事实#2020-02-14 19:22
今夕是何年音#1#            那我们呢#2020-02-15 02:55
poinxe#1#            上次看到这个漫画快三十年了……泪目#2020-02-15 18:48
无名之火龙#8#            我骨子里是仇视日本人的，但是日本和韩国的文化源头是中国，论起粉饰太平，死不认错，报喜不报忧，日本和韩国都是向我中国学的，除了太史公，哪家的历史不是为皇朝的统治服务的。中国的历史教科书那到底是政治书还是历史书#2020-02-16 01:15
撒拉尔的阿凡提#1#            平野樱花虽含笑，梦中犹见倭刀寒。#2020-02-21 08:53
青年天明#13#            坟贴勿回#2020-06-01 08:50
