MAKI帝#11#            就我觉得很多一级小号一直盯着这个吧吗？#2020-06-01 18:45
MAKI帝#11#            不是我搞等级歧视，我说的是那种一讨论敏感话题就冒出来的一级小号。似乎他们一直盯着这个吧，等着吧里出现我说得那种情况，而他们回复贴子时经常是YYGQ张口就来，有点带节奏的意思。总之我觉得很不对劲。#2020-06-01 18:47
MAKI帝#11# @mmm439   吧务是不是应该注意一些#2020-06-01 18:48
MAKI帝#11# #2020-06-01 18:49
MAKI帝#11# #2020-06-01 18:51
写小说的白泽#11#            封号斗罗老了不封号了#2020-06-01 18:55
高级duang#13#            因为上首页的经常是节奏贴啊#2020-06-01 18:58
苏玛丽#12# 楼上正解#2020-06-01 19:00
明若晓溪#12#            我帖子好多1级小号？#2020-06-01 19:40
暴走刺螈#1#            一级老号不请自来#2020-06-01 19:57
风起韵涌#6# #2020-06-01 20:34
可爱无敌#8#            有些吧就是靠带节奏引流的#2020-06-01 20:38
秦时明月告白#12#            没多少人愿意盯着这几万人的吧，应该是帖子是首页了#2020-06-01 20:59
溜溜糖球#9#            首页推荐。。我上次发了个星辰变贴，一堆一级的来要资源#2020-06-01 21:01
笑着鄙视某些人#1#            某些人自己发节奏帖流量贴上首页了，能怪别人点进来吗#2020-06-01 23:53
炎之伤#12#            关键是那些总喜欢点首页节奏贴然后在自己不关注的吧乱回复的也是nt#2020-06-02 01:20
涂山红红2046#9#            我之前魔道祖师贴吧，也是引来一大堆。没有举报了#2020-06-02 01:46
赤瞳酱#9#            有些时候他们的回复让我很迷惑#2020-06-02 09:22
吾妻焰灵姬#11# #2020-06-02 09:52
簪花笑笑#13#            很正常啊，也不一定是盯着，可能就是对国产动画感兴趣，然后就经常看到被推送的帖子了就像我虽然只观注了4个贴吧，但经常到处乱吃瓜，于是在很多贴吧都发过言#2020-06-02 11:03
老狐狸阿飘#14#            我曾经问过这个问题#2020-06-02 11:08
大水风#8#            据我所知，在我关注过的众多贴吧里，没开4级墙的吧一般回复比较多的帖子（原因很可能是已经上首页了）下面全是一大堆绿牌号，这其实挺正常的，虽然绿牌号有很多不懂装懂的评论，但也有不少非常深邃的见解，我个人并不排斥（如果能让见解正确的绿牌号关注贴吧，并开始转为蓝牌以上的号，这个是非常赚的 ）#2020-06-02 11:14
苍生何辜#14#            还有很多不是一级的也是，从来看不到人，某部动画或者某家公司的节奏来了，马上出来，比如玄机和若森，只要某些id一出现，不用看就知道肯定是公司有新动作了#2020-06-02 12:37
戴上口罩装新人#1# 一级小号不请自来#2020-06-02 12:47
