秦时明月告白#12#            儿童节发福利贴，大家快来啊。吧里有些人也知道血族bloodline是我最喜欢的漫画，现在它前传的重置版到货了，真的是非常非常激动。在此立帖为证，如果此漫画复更，在此贴抽一个人赠送此套前传漫画(全新)，如果它能动画化，我再抽一个人送全套正传漫画。(这漫画真的好看，强推)#2020-06-01 22:13
秦时明月告白#12# @雨宫莲的老公♤ @🌜青年天明🌛 @寒天阁主 @神差老公😘 @沙墨塔#2020-06-01 22:15
秦时明月告白#12# @黎艾恩 @弓-110💧 @象惊子护 @逐光者⚡ @墨家🔯天明#2020-06-01 22:16
写小说的白泽#11# #2020-06-01 22:20
秦时明月告白#12#            先定一个时间吧，截止日期是本周日23:59分，之后的楼层不计入范围内#2020-06-01 22:22
饼干的一周#9#            儿童节福利自然少不了我#2020-06-01 22:39
-轩尼诗-#1#            我不要，就过来顶一下#2020-06-01 22:43
提灯人#11#            占个坑#2020-06-01 22:47
神差老公#14#            不喜欢2D，我现在只想要明珠夫人挂画#2020-06-01 22:50
东方紫天wmh#7# #2020-06-01 23:16
明若晓溪#12#            晚安嗷#2020-06-01 23:27
胜之一贱34#7#            那我去看一下#2020-06-01 23:30
寒天阁主#13# 我#2020-06-02 00:00
Furiexist#11#            巫师虽几度败落，三塔虽仅剩一塔，但魔法本身永世不败#2020-06-02 00:31
一路向北-锋#5#            不明觉厉#2020-06-02 00:36
蔷薇与冰靴子#12#            爱欧和L大处的不错，我追神契的时候知道血族的#2020-06-02 00:46
神都九宫风朴子#5#            自古，超自然生物拥有异能。黑塔巫师们拥有魔法。人类只好以信仰为盾，将美德化作刀刃。念刃！储物手套！#2020-06-02 01:09
未来的今天-#11#            我有老版，虽然快散架了#2020-06-02 09:28
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-02 09:55
Lv挚ai动漫#12# 能动画化就好了#2020-06-02 11:16
战雪原#1# #2020-06-02 12:31
