小白兔乖乖148#1# #2018-11-08 18:41
小白兔乖乖148#1#            第十二名：马三娘#2018-11-08 18:42
小白兔乖乖148#1#            第十一名：达达#2018-11-08 18:42
小白兔乖乖148#1#            第十名：逗逗#2018-11-08 18:43
小白兔乖乖148#1#            第九名：蓝兔#2018-11-08 18:43
小白兔乖乖148#1#            第八名：莎丽#2018-11-08 18:44
小白兔乖乖148#1#            第七名：猪无戒#2018-11-08 18:44
小白兔乖乖148#1#            第六名：黑小虎#2018-11-08 18:45
小白兔乖乖148#1#            第五名：牛旋风#2018-11-08 18:46
小白兔乖乖148#1#            第四名：大奔#2018-11-08 18:46
小白兔乖乖148#1#            第三名：跳跳#2018-11-08 18:47
小白兔乖乖148#1#            第二名：虹猫#2018-11-08 18:47
小白兔乖乖148#1#            第一名：黑心虎#2018-11-08 18:48
哄杜拉#7#            第五牛旋风，第六黑小虎。哈哈哈哈哈哈#2018-11-08 19:03
离-灼#13#            黑小虎有那么弱？#2018-11-08 19:23
沐心灬颜#13#            我记得六剑合璧才稍胜黑小虎吧？黑小虎应该≈五剑合璧（不包含挂逼虹猫）#2018-11-08 19:24
丑帅张峻茂萌#13#            我记得官方排名是黑小虎第四第一黑心虎，第二白猫，第三虹猫，第四黑小虎#2018-11-08 19:42
桔梗#14# 你这排名真是搞笑，且不说别的，看见黑小虎在牛旋风后面就不用看了，黑小虎的实力按你发的这几个里排第三肯定没有问题#2018-11-08 19:46
-血染尘殇-#14# 黑小虎比牛旋风弱？？？#2018-11-08 19:52
尘世喧嚣#13#            牛旋风这么弱？就算我好久不看了，也肯定知道他没那么弱吧……#2018-11-08 20:01
可以改昵称#14# #2018-11-08 20:31
高酱你要快乐#11#            虹猫后期都无敌了#2018-11-08 20:31
忠忠月饼#11#            ？？？我宫主排第九？！比莎丽还弱？你怕不是要笑死我#2018-11-11 17:07
熊出没之夺宝熊#12#            小小黑第一不解释能搞残七侠#2018-11-11 17:13
雷电交加#1#            马三娘实力明显比逗逗强，牛旋风还比蓝兔高！！！#2020-01-20 23:59
凡人魏无涯#5#            猪脚大幅成长配角小幅成长不用比#2020-05-17 12:20
小天使uu#3#            以前看动画我最喜欢黑心虎，实力太强了，相当霸气。但是我又很喜欢麒麟，他又要喝麒麟血#2020-05-17 19:21
diegisgje#8# #2020-05-17 19:47
