张啊飞#9#            拿吞噬星空举例下面这些人的脸我不认为是白人。因为我的学校就有白人留学生（基本上是俄罗斯乌克兰的），没见过长这样的。白人的长像特征很明显的，一眼就能认出来。下面的除了高鼻梁外没感觉哪里像白人，但中国也有高鼻梁的。现在3d国动大部分是日式风格建模，怎么美怎么帅就怎么来，现实中基本不会见到这样的脸。比如斗罗大陆的比比东长相偏欧美，但欧美有长这样的人吗？柳二龙长相偏东方，现实中也见不到这样的人。同理有人说前世唐三是欧美女人脸（那个文章我看过，里面的对比的欧美女人有点丑……），我一男的是看不出来有帅但是女生都说他很帅，这就是一个按照女生审美建模的，并不是建模一个白人脸。所以并不是白人脸而是中国或者东亚人的审美脸。#2020-05-30 17:32
O-O#5#            可能我滤镜太厚，除了双胞胎，下面三张一看就是中国人。#2020-05-30 17:42
浩然天地#11#            现实中还是有漂亮的，并不是没有现实中不常见应该是五颜六色的头发#2020-05-30 17:45
吃栗群众#8#            跟鼻梁关系不大，主要是眼窝的问题。就平均水平而言东亚人的眼睛几乎是平的，只比眉骨低一点点。总体更平和，没有那么棱角分明#2020-05-30 17:54
苍生何辜#14#            可能是鼻子和眼窝吧，其实现实里单说汉族鼻子挺的也很多，就是眼眶深邃的的确会少一点，建模肯定往好看整，管它什么脸。#2020-05-30 17:54
小说迷新号#9#            好看就行，欧美人还是东方无所谓#2020-05-30 18:01
爱在尼斯湖#12#            。#2020-05-30 18:03
大哥哥#9#            逆向民族主义，文化的自我阉割。对比美剧，美国电影，亚裔黄种人大部分扮演的萎缩，反面的坏人角色#2020-05-30 18:11
明若晓溪#12#            玄机家混血儿子#2020-05-30 18:19
谁敢动我的小软#10#            兄弟，你不觉得他们都是开了磨皮瘦脸后的中国人吗，这就是目前国内的审美的产物，真人加了滤镜后就这不多这样吧#2020-05-30 18:22
wyg5105478#11#            这动漫什么时候播？#2020-05-30 18:35
沙墨塔#12#            这模型的建立是玄机还是英国那个公司，配角迎合英国市场无所谓吧。主角华夏人。最后一张非常像游戏。#2020-05-30 19:10
提拉米苏Rob#8#            前段时间不是还有个帖子说玄机的脸很多是（中国）明星脸吗怎么今天又变成白人女性了#2020-05-30 20:46
sy天源10#11#            管他什么脸，好看行#2020-05-30 21:18
威廉V爵士#1#            还日式风格，我吐了，什么狗屁言论，你说2d 还差不多，3d哪来的日式，真瞎子#2020-05-30 22:03
都说日久生情#1# 这都可以看出是是东亚人厉害#2020-05-30 22:07
泸沽酒酒#6#            中国人的脸，歪果仁的气质#2020-05-30 22:25
公子锦溪#6#            好看就行，讲真现实生活中真没见过好看的白人#2020-05-31 00:56
贴吧用户_a4ReyZ1#7#            在欧美脸的基础上进行五官的柔和处理以符合东方审美。#2020-05-31 01:30
异狼人泽库#11# #2020-05-31 02:05
O-O#5# #2020-05-31 08:25
O-O#5# #2020-05-31 08:32
O-O#5#            虽然不一样，但还是神似#2020-05-31 08:32
暴走刺螈#1#            不要那么在意某些“纠结怪”吧.......大家喜欢什么关某些“纠结怪”什么事？喜欢的人始终喜欢，不喜欢的人始终不喜欢。以前的海尔兄弟也没见人喷啊#2020-05-31 10:26
拉尼亚凯亚#6#            对于那些纠结这种问题的人，我觉得这张图送给他们挺合适的#2020-05-31 12:30
小围巾Right#13#            吞噬，又出新图了#2020-05-31 12:35
弓-110#14#            其实欧美人的骨相加上东方人的皮相是最合适的。。。#2020-05-31 14:01
蛟龙隐其纹章#8#            但也不像国人甚至亚洲人#2020-05-31 16:59
浪够了没#11#            混血多好#2020-05-31 17:55
Siiey-#1#            只能说确实往西方审美那边偏了 起码有7到8成像白种人   黄种人脸部立体感一般没这么强   现实中这种外貌别人肯定会觉得是混血  这也没办法  大都从小接受西方文化输出#2020-05-31 19:49
疏梅霜天晓#1#            3D国动男英雄都是白人女脸这种观点谁信谁**#2020-06-01 01:27
鸡会难过#1#            巴西和白人混血，反正不是中国甚至不是亚洲脸#2020-06-01 05:05
享受绿色人生#8#            其他的不说，至少我一看这建模就知道是国产动画#2020-06-01 11:12
远处星星闪烁#1#            是有一点，但是不是因为“像白人”而特意去这样建模，而是因为大家审美就是小头小脸大眼睛双眼皮白皮肤高鼻梁窄鼻翼，只是恰巧白人大多数有这样的特征，中国人不就喜欢剑眉星目的男人，五官精致玲珑的女人吗，所以建模出来都是这样咯如果真的是欧化，出来的男人脸应该是方脸细长眼睛高耸眉骨深眉弓，女人脸少不了大嘴巴厚嘴唇高颧骨等等特征#2020-06-01 12:55
永恒级星河主炮#11#            你管他什么脸呢？民族主义者真的讨厌，就算是外星人的脸只要做的是中国人的价值观那就是中国动画#2020-06-02 00:57
江学者-#9#            看龙岭迷窟里鹧鸪哨和白皮对比，虽然五官都立体，但是和白皮的那种高耸区别还是很大的#2020-06-02 07:27
永远喜欢式姐-#7#            真就闲的蛋痛呗#2020-06-02 09:35
天真的夜#1#            难道不是中东地区的人的感觉吗#2020-06-02 13:22
