秦时明月告白#12#            果冻吧水贴大调查第三回，贴吧红人榜最近果冻吧的红人榜又一次掀起了大家对于水贴的热潮，我打算再来一次果冻吧水贴调研。我大致将其分为三个层次，2000以上，2000到1000，1000到50，以及50以下。(这玩意刚出，数据采样不足，可能偏差比较大)首先第一层次，目前有四人，我们打开他们的发帖，可以看见，这数据一般是由某一个大火的帖子贡献的。第一名和第四名热帖内容都是与阅文有关，也就是社会热点事件。这类帖门槛低，关注度高，非本吧人员也能很容易融入，所以常常能火起来。第二名和第三名热帖内容都是属于比较类(也可以理解为是站队或者拉踩)，有比较就有争议，有争议就容易火，这是不变的真理。另外，等级方面从十四级到四级，也说明想拿到高热度不是等级能决定的。然后是第二层次，目前有七人，相互之间的热度差距也不算大(本人不才，也在此列)。这一层次的好几个人都是常常水贴的水怪，靠的是多贴数据累加。比起第一层次靠的是天时地利人和，可遇不可求，这应该就是正常水贴能够拿到的最高热度了。大家多多努力水贴，还是有希望到这一层的。接着是第三层次，1000到50，人数就55人，这批人就是果冻吧的水贴中坚力量。进入这个层次也很容易，基本上只要你本周水了贴，上榜不是大问题。这批人当中，长年居住在果冻吧的老人们占比不小，他们的日常也就代表着果冻吧的日常。最后是第四层次，包括果冻吧剩下的所有人。没上榜，等于没发帖。但是，没发帖不代表这些人不存在，他们也可能在各个帖子的里出现，他们每一次回复和点赞都是前三个层次的人上升的动力，可以说，前面的人，都是站在他们的肩膀上，他们是果冻吧绝对的主体。而想摆脱这一层次也很容易，发个帖就行，实在不行，再发一个呗。因为采样有限，本次数据可靠性当然不强，仅供大家参考，以求在水贴道路上走的更远。欢迎大家分享自己对贴吧红人榜的看法。排行榜镇楼(第一张排名无缝衔接太生草了)另外此数据为昨天排名，排名有变动请见谅#2020-06-05 13:58
秦时明月告白#12# @南中荣橘柚◎ @寒天阁主 @神差老公😘 @沙墨塔 @🌀牧🌟思✨🎏#2020-06-05 13:59
勾陈第一水#13# #2020-06-05 14:11
牧思#13#            第一个才是人才#2020-06-05 14:11
勾陈第一水#13#            你还敢说你不水#2020-06-05 14:12
楚殇羽#13#            你是要继承第一水的海王之位吗#2020-06-05 14:12
勾陈第一水#13#            看到这些热度，还算可以。我在一个小吧里，人数远不如国动吧，哪里每天第一名都有上万热度，甚至几万热度不在话下。那里的第一感觉比国动吧要难搞得多#2020-06-05 14:14
Lv挚ai动漫#12# 不在乎大家上不上榜，能让吧里气氛活跃起来就好#2020-06-05 14:18
南中荣橘柚#12# #2020-06-05 14:19
神差老公#14#            凭什么本帅要第二#2020-06-05 14:24
雨宫莲的老公#13#            水王先生你好。虽然觉得最近好像没啥节奏，没意思。#2020-06-05 14:26
明若晓溪#12#            楼主不用艾特了，毕竟人家回复你没回#2020-06-05 14:29
明若晓溪#12# @指尖一叶飞花◎  借个楼，有完没完！天天毫无理由踩我？不知犯到你哪个刺激了？！#2020-06-05 14:35
梦中的柳林#13#            。。。#2020-06-05 14:37
飞电或人01#10#            顶！#2020-06-05 14:51
墨家天明#13# #2020-06-05 14:52
彼岸赛罗#9# #2020-06-05 14:53
木木林然若森#11# #2020-06-05 15:00
夏小柒V#11# #2020-06-05 15:06
弓-110#14# #2020-06-05 15:07
写小说的白泽#11# 大佬#2020-06-05 15:08
心柰之声#14# #2020-06-05 15:09
刀剑心无殇#14# #2020-06-05 15:17
华烨#12# ……#2020-06-05 15:22
情窦开不开#9#            经验+3，影响力+?#2020-06-05 15:30
穷神薇薇安#14# #2020-06-05 15:38
吾妻焰灵姬#11# #2020-06-05 16:03
只想为你抚琴#11# #2020-06-05 16:20
蔷薇与冰靴子#12# #2020-06-05 16:23
van游戏#12# #2020-06-05 17:24
画一幅江湖#7# #2020-06-05 18:23
汪汪·心高#15#            这种东西重要吗。。#2020-06-05 19:21
忠秦无悔#13# #2020-06-05 19:31
tomlong98#9#            其实更希望算法能向高质量帖子倾斜，全靠吧务加精的话很容易被水帖或者蹭热度的盖下去#2020-06-05 19:34
涂山红红2046#10#            我也要水一下#2020-06-05 19:51
老狐狸阿飘#14#            这都能水啊#2020-06-05 22:29
funs圣#8#            我在国动吧已经水不动了，水不出有意义的帖#2020-06-05 22:34
画一幅江湖#7#            也做一次《潜水类型》大调查啊#2020-06-09 13:03
雨宫莲的老公#13#            哦经验+3#2020-06-10 14:10
