葭贾甲#2# #2020-06-09 16:01
撸一波猫#11#            季番嘛，目前还不知道第二部什么时候出。本身不是大厂，但也是大厂元老分出去做的，很有水平。#2020-06-09 16:17
夏小柒V#11#            扑街了，还有没有第二季都难说#2020-06-09 16:40
戴上口罩装新人#1#            因为完结了啊#2020-06-09 16:57
蓝色夕阳眼#9#            万国志只要出，必看。真的很有意思。就是公司还太小，比较穷，所以制作看起来不是特别惊艳#2020-06-09 17:01
冥火谢晓杰#1#            第二季明年出#2020-06-09 17:21
一颗芒#8#            小破站的相关政策对原创IP来说更良心。在小破站播的话之后也有可能再去别的网站推，但是腾讯是直接买断的。而且腾讯更看重即时播放收益，万国志的性质决定了他不能大爆。另外腾讯强势，可能会动版权的，但小破站就可以谈#2020-06-09 17:47
有病没朋友#6#            题材受众比较小#2020-06-09 17:55
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-09 20:36
逝去的心_凯#7#            再等等#2020-06-09 23:31
零下一度#7#            听说还不错，想看#2020-06-09 23:43
