红色的雨#13#            【今日份吞噬星空】有内味儿了场景好看#2020-06-07 10:03
灯火阑珊墨眉风#7#            标题起错了吧？我在腾讯视频里看还是黑龙号飞船渲染图#2020-06-07 10:03
van游戏#12#            带制作#2020-06-07 10:03
红色的雨#13#            南岸小区是一座由政府建造的廉租房小区，罗峰的家就在这个小区，一个他生活了十八年的地方。#2020-06-07 10:03
红色的雨#13#            南岸小区作为廉租房小区，土地利用的效率几乎接近极限，每一栋住宅楼都好像一根巨大的方形水泥柱，住宅楼之间的间距设计，根本没有考虑阳光照射。 罗峰的家，在其中一栋足有36层的住宅楼的第32层。   廉租房小区，按照住户们的绝大多数人意见，并没有建造电梯。因为一旦建造电梯，住户们就需要缴纳更多的租金。对他们来说，住宅楼建造电梯是很奢侈的一件事。#2020-06-07 10:04
灯火阑珊墨眉风#7#            看了微信公众号，是南岸小区。罗峰一家一开始住的地方。算贫民区。#2020-06-07 10:04
丶風風雨雨#6#            没有沙县小吃差评#2020-06-07 10:04
温酒煮小吧#10#            还行吧 貌似场景清晰度不太够，朦朦胧胧的#2020-06-07 10:05
红色的雨#13# #2020-06-07 10:06
苍生何辜#14#            还行吧，一楼多一点现在有名的那些生活记忆就更好了，比如楼上提到的沙县#2020-06-07 10:07
提灯人#12#            还是你快，我也准备说有那味了#2020-06-07 10:08
灯火阑珊墨眉风#7#            什么时候放罗峰或者金角巨兽啊！#2020-06-07 10:08
提灯人#12#            这个不是沙县吗，真当我大沙县不存在？#2020-06-07 10:10
龙虾君一#9#            预告里的沙县小吃呢，那才是灵魂话说吞噬星空的背景是什么年代？#2020-06-07 10:10
红色的雨#13#            发几张公众号的#2020-06-07 10:11
灯火阑珊墨眉风#7#            你们要的沙县。#2020-06-07 10:13
紫色的瓶子time#13#            华夏记忆#2020-06-07 10:13
穷神薇薇安#14# 好像还不错的样子#2020-06-07 10:15
顺平#9#            天明呢，这事他竟然没有水，又或者是还没来得及#2020-06-07 10:16
提灯人#12#            现在看来，玄机着实对吞噬很上心啊！这场景细节方面应该能当得上玄机家作品的no1了吧？不知道沙县会不会给点广告费#2020-06-07 10:30
顺平#9#            我很期待吞噬的光影特效能做成什么样，现在国内动画特效好的都是粒子的，希望这次的光影效果可以让我惊艳。#2020-06-07 10:31
apkpk001#11#            讚！！！！！！！！！！！！！！！#2020-06-07 10:37
青枫桥甫#12#            要是把音乐一换，有点那味了#2020-06-07 10:45
慕白璃#12# #2020-06-07 11:13
和蔼的一只鱼#7#            吞噬好像就金角一个高潮吧，后面就是俄罗斯套娃了，其实九鼎记满适合改动画，我记的boss一直满强的最后和主角差点同归还是帮主角超脱怎么了#2020-06-07 11:36
青年天明#13#            感觉风格有点儿像阿丽塔电影里的钢铁城#2020-06-07 11:54
凶残的右手#1#            杂乱无章，各种元素胡乱堆砌的感觉。#2020-06-07 12:36
微抚鬓#11#            可以的#2020-06-07 13:42
这是殳#9#            可以啊，新技术果然适合这种#2020-06-07 14:21
白色洛书#1#            吞噬星空并不是朋克风格吧？#2020-06-07 14:38
阿鲁纳明-#12#            我是非常期待吞噬的#2020-06-07 14:53
真爱遇见愉言#5#            赛博朋克风？以前地球篇看了好几遍#2020-06-07 17:58
顺平#9#            我就问比这帅的大叔还有几个#2020-06-07 19:20
少陵野老开摩托#13#            你说的那味儿，是玄机的那味吗#2020-06-07 20:07
天边约会#10#            期待ing#2020-06-08 00:09
叽里咕噜松狮#11#            楼间距 有点近  ，人行道太窄#2020-06-08 09:31
O-O#5# 一个小区，衣食住行都满足#2020-06-09 21:08
逝去的心_凯#7#            娘娘NB！#2020-06-09 23:12
