陈曦--#10#            吞噬星空的建筑细节爆表啊，这是我看过的国产科幻动画里建筑最复杂的，有赛博朋克那味了#2020-06-07 14:13
陈曦--#10#            其实不仅是科幻动画，就算是别的类型我也没见过这么复杂的建筑#2020-06-07 14:13
陈曦--#10#            特效这么厉害，成本得一千块吧#2020-06-07 14:14
红色的雨#13#            低调低调到时看到正片怎么样#2020-06-07 14:31
天地残雪错寞#12#            低调，万一照骗#2020-06-07 14:31
这是殳#9#            万一照骗#2020-06-07 14:41
至尊殿主#12#            万一照骗#2020-06-07 14:43
顺平#9#            万一照骗  （&）#2020-06-07 14:47
Ag2S#11#            万一照骗#2020-06-07 17:03
sy天源10#11#            万一照骗#2020-06-07 20:10
青年天明#13#            照骗倒是不至于，哪怕玄机真不能做出这么复杂的背景建模，弄一个贴图糊弄一下还是没问题的。#2020-06-07 20:21
我的地方我支持#14#            现在图都不放一张就开始吹了？#2020-06-07 20:38
逝去的心_凯#7#            我觉得吞噬大概会变成继斗罗之后的又一爆款#2020-06-07 20:49
从别后#7#            应该花了不少钱，那些科幻风的建筑比古风动画的山和树难多了！#2020-06-07 21:34
天边约会#10#            低调#2020-06-08 00:04
端木和歌#1#            图呢#2020-06-09 15:05
