明月但照青空#10#            锦绣神州之奇游记，当初感觉挺好看的，但是现在五年过去了，还没有续集，感觉应该是凉掉了，挺可惜的#2019-01-12 21:45
夜荒园#13#            这部单双集画风不同给我留下很深印象#2019-01-12 21:47
逆光残阳#12#            看过一点，没追下去，制作组还是有点想法的，国产动画少有的古穿今男主#2019-01-12 22:54
丢雷楼煤hh#12#            可惜了#2019-01-12 23:15
凌月姸#11#            竟然5年了啊#2019-01-12 23:33
我怀念的那曾经#15#            时间过的好快#2019-01-13 00:16
理智当饭吃#12#            我只记得盘古那幻影真帅#2019-01-13 08:08
薄暮暝瞑#11#            最后几集男主终于换衣服了，可是女主又画崩了#2019-01-13 11:06
等不到昙花-#7#            观于姓氏的那部出了续集吗#2019-01-13 11:54
无限W剑制#12#            这部看过 剧情方面在当年也算是突出 只可惜只做了26集就没了下文。。。#2019-01-13 23:36
尘兮枫#1#            唉，看了是等不到了#2019-07-31 22:23
贴吧用户_54MWEW6#1#            快有了快有了。#2020-04-06 20:35
贴吧用户_54MWEW6#1#            他们已经有第三季了。#2020-04-06 20:35
贴吧用户_54MWEW6#1#            快有了快有了宣传一下。#2020-04-06 20:35
贴吧用户_54MWEW6#1#            哥们儿们快有了。#2020-04-06 20:35
贴吧用户_5A8eKCR#9#            这个动漫我只想吐槽那个双马尾女主头发的颜色，开始的颜色还可以，后来变成水粉色，那头发颜色看起来不别扭吗？还是后期突然更换，编剧怎么想的？#2020-04-07 04:21
