你所看见的-#11#            果冻配音或多或少都有违和感，看动态漫画一点这种感觉也没有，比如长歌行、山海师镖人和天下第二#2017-07-18 09:14
无聊上来水一贴#13#            ........#2017-07-18 09:18
小易无限嗨#14#            看得少就说看的少#2017-07-18 09:22
时光否定信仰#8#            因为有口型字数等限制啊，配音效果其实差不多，画面契合度的问题#2017-07-18 09:27
子非鱼#15#            还是看得少#2017-07-18 09:33
小小派大星#14#            瞎扯淡#2017-07-18 09:52
小易无限嗨#14#            这些3d动画配音不是都挺好#2017-07-18 10:01
heaven阳光美男#13#            那只是你的感觉，国内配音一般就那几家公司#2017-07-18 10:45
田野3456789#8#            都挺好的#2017-07-18 11:30
此号作废#10#            不用对口型#2017-07-18 11:33
凡華#13#            十楼正解#2017-07-18 13:43
冷月一剑绝尘#1#            天下第二还是天下第几#2020-06-09 18:41
逝去的心_凯#7# #2020-06-09 23:19
