小天使uu#6#            单听张韶涵的破茧不是很触动，在动画里面还比较搭，唐昊果然是只闻其声，不见其人，但是先见到锤子我还是没有想到的哈哈……#2020-06-06 10:47
任侠平生愿#11#            这首歌的歌词和画面的节奏很相配，也是剧情的转折与升华了。如果没有这个结尾，这集的观众评论不敢想象......#2020-06-06 10:57
缠朱颜#12# 这集这首歌出来的时候我眼框莫名其妙湿了泪失禁体质稍微有点小煽情就控制不住#2020-06-06 12:14
极天#10#            破茧：我是歌唱唐三小舞之间的坎坷(×)破茧：我是歌唱唐昊阿银之间的感情(✓)#2020-06-06 12:34
和蔼的一只鱼#7#            (｢･ω･)｢嘿#2020-06-06 12:40
紫色的瓶子time#13#            最后歌一出来配合画面把这集升华了#2020-06-06 13:13
秋天的叶枫#7#            一个感觉，单听感觉很乏味，配上画面简直了#2020-06-06 13:29
血逍遥#13#            这一幕回想起当年龙狼传，关羽一记飞天青龙偃月刀惊呆司马懿那一幕#2020-06-06 13:42
小天使uu#6#            唐三奋不顾身冲上去的时候破茧一出简直哭死，后面真的献祭了唐三不疯才怪……#2020-06-06 14:17
我就知道788#11#            单听的时说实话我候觉得不咋地，配上画面一看wc这么帅的吗#2020-06-06 15:32
w23786844#1#            内心毫无波动，配这画面也不好听#2020-06-06 16:10
造化之光#1#            这首歌放在这里确实煽情又不失气势#2020-06-07 22:32
俩宝0055#1#            冲着斗罗去听的，歌好听，唱歌的嘛，她家粉丝有点问题#2020-06-09 15:11
承天不在#12#            这首歌就是配这个比较应景，尤其是这是英雄，后面那一张快节奏的唱法，配上昊天锤闪亮登场，太帅了#2020-06-09 22:57
逝去的心_凯#7# #2020-06-09 23:28
