爱德华肯维#11#            补了一下西行纪  说说感受#2019-09-18 23:55
爱德华肯维#11#            因为前段时间双笙唱第二季片尾曲了  还怪好听的  就去看了一下前面的#2019-09-18 23:56
爱德华肯维#11#            现在看到第八集   前三集 各方面都很好   到后面可就把我快尬死了  打斗啊  台词啊  跟前三集比简直智商下线#2019-09-18 23:58
爱德华肯维#11#            还有这漫画应该跟武庚纪同一个作者吧  开篇都很像  不过这个制作公司拖的节奏没武庚纪掌握的好#2019-09-19 00:00
殺戮默然#12#            第一季也就是前面16集打斗确实很水，特效除外，所以才说第二季也就是17，18集打斗好，进步非常大#2019-09-19 00:07
不错哟萧老板#12#            不太懂打斗，但是觉得台词尬，第二季还没改正，总体是喜欢的，喜欢杀心观音和如来，还有白龙马，白狼和小羽这条线什么时候能再上线啊，挺喜欢这对cp的#2019-09-19 00:39
铁锅1991#10# #2019-09-19 00:47
爱在尼斯湖#12#            ，#2019-09-19 06:05
子非鱼#15#            是哒，非常尬#2019-09-19 07:43
激昂的血女王#7#            看了动漫我觉得不行，又去看看漫画，，感觉画画的很好，但剧情，，真很难看下去#2020-01-21 10:10
青年天明#13#            坟贴勿回#2020-06-09 10:08
