剑荡八荒#10#            星辰变的超前点播，就这一项能否挣500万？#2020-06-09 00:31
剑荡八荒#10#            大家觉得超前点播，能入账多少？#2020-06-09 00:32
剑荡八荒#10#            一个人18元，500万元大概要27万多人才行。#2020-06-09 00:34
天地行客#1#            播放量170万，假设平均每个人点进去10次。也有17万人看#2020-06-09 03:23
天地行客#1#            最后一集#2020-06-09 03:23
可爱无敌#8#            不知道#2020-06-09 07:58
可爱无敌#8#            可能有吧#2020-06-09 07:58
顺平#9#            还有vip分成#2020-06-09 08:27
FyRaymond#1#            超前点映肯定是赚大钱的，不然也不会像开了潘多拉魔盒一样，一年之内无论电视剧动画全部超前。但是500万是不是有点多，直接回了一半本。#2020-06-09 09:30
wryuur#1#            不能，赚也是腾讯的，靠这赚钱洗洗睡吧，腾讯带宽贵的一笔，还体验级差，好不够流量钱#2020-06-09 11:34
追逐MK#11#            不可能挣500万，你吓到我了#2020-06-09 13:10
血逍遥#13#            腾讯肯定是赚超过500万吧，没记错的话魔道电视光超前点播收益就超过1亿了，星辰变就不知道了。其实你算一算真的很可怕，一集3块的话，假设1集500万人点播那就是1500万，6-7集就上亿了，会员数量增长瓶颈，会员价格不敢涨情况下，超前点播就是新增长点和以后的大趋势！可怕！#2020-06-09 13:36
洞庭湖北-#9#            想什么呢朋友？#2020-06-09 13:41
正義的夥伴#7#            把正常播放的时间捋一捋，原本VIP该看的改成WIP而普通用户的时间再改成VIP，钱就这么出来了。#2020-06-09 14:26
逝去的心_凯#7#            你在想屁吃#2020-06-09 23:38
奇异道具#1# 我是白嫖党#2020-06-10 11:42
洪光宗#1#            超前点播我不觉得有什么，他能赚的钱，再把这些钱快点更新下去才是合理了#2020-06-10 19:35
