孤小无#1#            如何看待这次断更活动的失控#2020-05-06 13:34
海阔雨后#8#            发生啥了#2020-05-06 13:36
司空箭贯#12#            唉，我发现我下次有话早讲自己截个图，否则显得很马后炮。我是真的没见过一个策划案这么儿戏，透露着一股浓浓的中二学生风的务虚的群众活动。当然阅文必死。#2020-05-06 13:39
子非鱼#15#            唉#2020-05-06 13:40
树下有风#1#            没找对重点，应该是想办法发动律师群体解读合同而不是用这种半吊子的抗议活动来抗争。阅文的合同是有问题的，作为平台想要享受“作者”的利益却不愿承担“作者”的责任和风险。想办法用《著作权法》来寻找合同漏洞，要紧扣《著作权法》的初衷是为了激励穿着这一核心#2020-05-06 13:41
星空丶岚风殇#12#            你想反对霸权合同，争取合理权利，我就搞极端化，绑架作者，强迫断更……——————————————————一些不安好心的人混在想反对霸权合同的人里面带节奏呗，强迫作者断更，不断更就骂，搞乱、搞臭这次活动呗#2020-05-06 13:50
秦时明月告白#12#            没有抓住这次机会，不过，大潮还没有过，同志们得抓紧#2020-05-06 13:50
晓尼玛啊逗#9# #2020-05-06 14:30
青年天明#13#            断更活动只是表明一个态度，要真正解决问题，还得靠郭嘉。#2020-05-06 14:42
失途谁人悲#12#            在和友人的回信中，马克斯说过类似的：不要寄希望于小资产者中潜在的同情者，不要因为担心同情者被吓跑，而丧失斗争性#2020-05-06 15:33
爱在尼斯湖#12#            。#2020-05-06 15:33
xx和oosunny#10# 写手这边的意见都是分裂的#2020-05-06 15:52
稻上练轻功#11#            没个声望够的领导者吗？只能是一盘散沙了，中间还混有水军带节奏捣乱，很难成事的，现如今很难有上世纪那样的工农/运动了，谁还不是有一口饭吃能忍的就都忍了，zbj刚好抓住了这一点。上次996，今天网文圈，下次也不知道是什么，这就是二茬苦吧#2020-05-06 16:48
兔斯基114#10#            不更新，你给他发工资？#2020-05-06 18:20
青年天明#13#            我现在正式封楼主为，果冻吧黄旭东。 #2020-05-06 18:43
浪漫土耳其#12#            动静很小的感觉#2020-05-06 20:05
33ca2#1#            网上讨论度那么高，去给著作权法案提意见的却不怎么多……#2020-05-07 13:06
丶白山#1#            别的不说。昨天b站热榜第一，chairman，我们想你了。我总觉得他们在借古讽今，讽刺上面我还有个〔就算肖战控制了所有人，我也要发声抵制肖战〕的图。别人xz真没你想的那么厉害。要抵制就好好抵制，有一大堆正常途径维权。我是支持作者打官司的。维权就正常维权呗。至于天天喊着人民战争打倒zbj的多少有点nt。#2020-05-07 20:34
青年天明#13#            已经有人大代表提议案了，希望能通过。#2020-05-07 22:08
虚雨道人#1#            失控了吗？我觉得没有，无非是有水军来过，你如果真的关注，就会发现其实反而腾讯急了，至于风月老鹰两个作家，能去起点吧问问他们现在的风评吗#2020-05-07 22:47
allenwarlk#11#            除了zzzq，群青激奋最后都是反向操作#2020-05-07 23:07
allenwarlk#11#            乌合之众#2020-05-07 23:07
allenwarlk#11#            读者要的是口嗨，道德制高点作者要吃饭生存霸王合同又不是只在网文圈，关键在于作者有没有利益#2020-05-07 23:08
刚刚刚桑#1#            看看yw的操作还有直接帮作者更新的呢#2020-05-07 23:46
第五罗马帝国#10# #2020-05-07 23:47
千弧only#1#            真假红卫兵#2020-05-08 00:15
蕟4#2#            断更只是表达一种声音，让人听见，能控制zb的，只有gj#2020-05-08 00:35
秋意逝殇#8#            拿谁举例不好你拿死🐴鹰，你怎么不截图国王陛下呢？#2020-05-08 10:19
-白白白猫#1#            工……ze#2020-05-08 10:24
guardianxiao3#1#            别以为鹅这次没做公关，看到那些极端化、政治化、境外化的言论了么，说不定就是鹅在浑水摸鱼推波助澜，到最后阅文本身的问题反而无足轻重了#2020-05-08 10:54
946415#13# #2020-05-08 12:38
2135232716a#1#            喷子把风月骂的连病历都发了，一堆带节奏的，别人不更新你给他钱治病？#2020-05-08 12:43
烟花二少a#1#            初期的工人运动本就如此，等时间一长，形成组织就好了#2020-05-08 12:50
南宫未离#1#            没组织，没纲领，连自己的诉求自己的底线可能都不清楚，甚至事先没有拉拢到足够的人一起断更，自然会失败。断更这种事又不是拉人投票，是关乎钱的。这种事肯定是先谈好再一起断，而不是直接号召断更，然后道德绑架逼人站队啊。事实上，蒋胜男的这个制式合同的提议就很好。#2020-05-08 12:51
宁缺是#1#            断更确实存在一些漏洞，但是也能理解吧。效果很好了#2020-05-08 12:54
纷扬的木棉花#1#            个人认为，稍微有一些人言语激进就将这件事全部放弃，全盘否定是不对的#2020-05-08 13:15
胧月95#1#            没有办法，虽然看起来作者很不服，但实际上他们想要的是一个帮他们出头的英雄，而不是一个他们自己坚守的阵地，当英雄去对抗腾讯，目前没有谁做得到吧，至于坚守阵地，出一个内鬼都会死翘翘。腾讯这一次如此失人心，有人问为什么作者不抱团成立个网站，但实际上不行。因为腾讯有后手，杀一个高管祭旗，全勤奖往上一抬，有怨言的作者又纷纷回去了，这个新平台要跟跟不起，要退前期投的钱又白费，不如不入局。所以这个问题无解，只能缓和，若干年后还会发生，寄希望英雄出现，实在渺茫。#2020-05-08 13:20
我笑了你在装酷#1#            不然五四怎么被视为“了不起的奇迹”呢。罢工罢市罢学，能够坚持到满足诉求，是现代人很难想象的事了。只是没想到一天都撑不下去。#2020-05-08 13:21
青年天明#13#            耳根也是老阴阳师了，内涵的比辰东要更深刻，更隐藏。关键词：太狠了，生生世世，永不可翻身。修为都是假的，想给多少，就给多少，一旦失去，瞬间沦为凡俗，作为附庸，成为被奴役……    #2020-05-08 13:27
米玛塔尔加农炮#1#            重要的是这次脱离群众了啊，以往停工起码还有人管饭，这次断更你们大作者抗风险能力强，随便就过去了，赖以为生的小作者呢？口号喊的震天响，一堆利益最关切的大作者都分赃不均，还想以此为要挟其他作者，太可笑啦#2020-05-08 13:44
何谓茶苦#1#            这玩意说不定会变成每年固定节目#2020-05-08 14:43
何谓茶苦#1#            给那帮鸽子精一个完美的借口#2020-05-08 14:44
与卿沉沦#13#            你还真想着靠几个写手跟资本家斗啊，还是看郭嘉态度吧。#2020-05-08 15:41
簪花笑笑#13#            失控是必然现象，我大学那边中国跟日本因为钓鱼岛发生领土争端，国内大学生掀起抵制日化的游行活动，结果最后被不坏好意的人随便带一下节奏，就变成了打砸国***产车，那一段时间很多日产车的车主，不得不在车上贴“车是日本车，心是中国心”的标语最终警察调查出来，带头起哄砸车的里面有几个是日本留华学生#2020-05-08 15:57
爱笑的怨天尤人#1#            这是个背刺的#2020-05-08 16:03
额擦咧#13#            这算是新时代网络活动的通病，几乎没有真正意义上的领头人，基本上是各自串联，各自为政，这种情况无序化和极端化是很快的#2020-05-08 16:04
AlexKevan#1#            记住这个断更节，明年无论什么情况，继续过节。#2020-05-08 16:24
ForSnike#1#            断更其实是成功的，其目的就是出圈#2020-05-08 16:54
枳橘之辨#1#            扩大化？怕了？小资软弱性暴漏无遗#2020-05-08 17:35
我5爱2你0处女#1# #2020-05-08 17:48
颓见#1#            自己不斗争，指望着座谈会？指望着自上而下？搞笑呢，都想着着别人当出头鸟，自己连罢工的传统艺能都不敢，怕这怕那，最后还不是息事宁人？毕竟这合同也不是什么新鲜事，旧合同就没版权了，一盘散沙罢了。反正我起点也卸了，小说也没心情看了，这段时间找找别的爱好，累了。#2020-05-08 18:14
萧东行#1# 这厮通敌#2020-05-08 18:20
兰尼777#1# 很多骂人的是阅文水军，吧内还有读者群里在三强调自愿了，老鹰这也是扣帽子。一个骂自己付费读者的垃圾而已#2020-05-08 19:04
加速派蒙#1#            证明作者们挨得鞭子还不够，继续唱赞歌，等他们鞭子挨得多了就好#2020-05-08 19:19
历史文化#1#            其实最重要的是能让大家看清腾讯的嘴脸，你看他这次放出来的骚操作 代更新都有。#2020-05-08 20:41
速子光矛#1#            左右逢源的两面派。又不想承担斗争的后果，又想享受斗争获得的利益。#2020-05-08 23:02
水狗272-#1#            自己找水军搞事控，带节奏，现在跳出来喊冤枉。，真行#2020-05-08 23:57
小鱼吃大鱼#1#            罢课罢一天，就当给你放假了，人家笑嘻嘻看耍猴#2020-05-09 00:29
大污師#1#            起点巴不得全停更一天，剩多少全勤#2020-05-09 02:26
燕飞双峡heaven#1#            前两天还晒奢侈品呢，断更一天就活不下去了？ 工贼罢了#2020-05-09 07:11
能继续爱吗#1#            公关的正常操作。#2020-05-09 08:08
相见时难#1#            大作者和小作者的诉求完全不一样，想靠他们出头是不现实的#2020-05-09 12:29
一梦贪欢#13#            楼上的某些言论让我对某些吧友的平均智商又一次失望了。乌贼说的没错。最危险的不是肃反，是肃反扩大化。最危险的不是文革，是武斗和走偏。风月说的没毛病，我支持他。#2020-05-09 14:23
剡main#1#            他们是炸药，明白的自然懂。#2020-05-09 14:52
拐_角#1#            资本在妖魔化维权作家而已，只要有人觉得大家得理性谈判，那他们机会就来了，放大化作家群体的不理性行为不就好了#2020-05-09 15:51
O-O#5#            以及，前面的，你们可以不支持，不看好，但是讽刺嘲笑……emmmm#2020-05-09 17:36
lyxh69lyxh#1#            工贼罢了，一百多年前的工人运动要是像他们这么搞，哪还有五一过#2020-05-09 17:44
O-O#5#            73楼说得对极了，资本在妖魔化维权作家。现场表演呢。#2020-05-09 18:01
水中d明镜#1# #2020-05-09 20:12
猎马人#1#            问题是，这些躺着的所谓大神到时也能享受到一众扑街冒着巨大风险和花费无数时间精力争取来的好待遇，甚至他们才是受益的大头#2020-05-09 20:58
度量生死#1#            风月的事真的让人心寒，总有些nt智障，打了激素，站在道德高地一点都不能冷，同理心喂了狗的**。本来是种自愿行为，一弄全变味了。一没策划，二没保底，让人家冲锋陷阵，自个儿背后指点江山 #2020-05-09 22:54
贴吧用户_aU7K4RW#1#            日常混经验#2020-05-10 00:40
贴吧用户_aU7K4RW#1#            日常混经验#2020-05-10 00:40
闲闲的雨#1# #2020-05-10 00:41
贴吧用户_aU7K4RW#1#            混～#2020-05-10 00:42
古月子轩#1#            希望国家出手！#2020-05-10 00:42
贴吧用户_aU7K4RW#1#            WTF？经验还不够#2020-05-10 00:42
贴吧用户_aU7K4RW#1#            日常混经验#2020-05-10 00:43
墮落love血天使#1#            网络爽文简称网文可以对吧，不了解网文的不关心，了解一点的瞧不上，网文和文学作品感觉就是路边摊和宫廷宴席的区别，网文作者有自称码字的写手，迎合大众喜好，作家以鲁迅为代表，基本都是在骂人，哈哈，我就是这样理解的，网文作者根本就不登大雅之堂，凭什么被重视？#2020-05-10 01:33
喜阳阳1995#1#            哈哈#2020-05-10 01:37
不再心动了#1# 秘密#2020-05-10 02:16
羡世佛#1#            西游记都成起点的来，牛逼#2020-05-10 02:27
演变的良心#1#            试图绝食抗议至少要保证饿不死人#2020-05-10 03:28
卖鞋华迷小弟#1# #2020-05-10 04:59
wysa60c2#1#            老鹰吃小鸡这个栽种哪来的**说别人极端？.他张嘴就是维权写手全都是死扑街和废青的狂劲儿呢？这么个玩意放个屁有什么好转发的？#2020-05-10 18:05
寒穹之雨#1#            跑步前进这是##2020-05-10 20:31
zjr35897#1#            。。。#2020-05-10 23:00
diegisgje#8# #2020-05-10 23:05
炎帝耶格尔#10#            .#2020-05-10 23:54
迈麦痞#1#            分清楚谁是敌人谁是朋友，团结一切可以团结的人，敌人的敌人就是我们的朋友#2020-05-11 02:39
谢文廣#1#            我是论文编辑:小谢代写文章，发表论文找我就好了专门发表SCI、统计源核心、北大核心、各行业省级，国家级期刊杂志。包括课题设计、SCI翻译、SCI润色、本硕博毕业论文、论文代写，新技术推广，病案分析，专题报告，个人技术总结，开题报告，PPT答辩，课题答辩，降重，课题代查新，价格优惠如有需要可随时私聊咨询了解#2020-05-11 03:26
时樱欣#1#            。。#2020-05-11 12:13
绯雨花#1#            弃写还行，断更没用的，阅文就看准了就些人没这个收入就没办法维持生活，有恃无恐#2020-05-11 13:26
