一石激起千层#12#            一人之下解析，作画崩，节奏崩，人设崩简称三蹦子#2020-05-30 18:38
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/3-7.png" style="width:13px;height:13px"/>#13#            看来了四集，暂停了#2020-05-30 18:55
丶侧漏丶#12# #2020-05-30 18:58
怀玄0#12# 建议看漫画#2020-05-30 18:58
一梦贪欢#8# #2020-05-30 19:00
小说迷新号#9#            差个胡子就成章邯将军了……#2020-05-30 19:17
小说迷新号#11#            终于有个不吹的了，知道日常作画稀烂了。#2020-05-30 19:36
O-O#13# 坐等楼主被喷#2020-05-30 20:13
小说迷新号#1# 楼主小心#2020-05-30 20:27
wode小99#13#            不要在吧里倒垃圾。#2020-05-30 20:42
linnane#9#            楼主要火#2020-05-30 20:45
丶侧漏丶#12#            。#2020-05-30 21:16
弓-110#9#            崩不是正常吗#2020-05-30 21:43
古月蓝粥粥#9#            人设哪里崩了啊？#2020-05-30 21:43
大独裁者sex#5#            后边几集还没看，前面两三集不温不火的感觉，就不着急看。漫画就看到猴子🐒伏击外国异人那里，后面也懒得看了。#2020-05-30 21:48
1你好未来1#12# 。#2020-05-30 22:07
火之十分高兴#9#            第三季有好有坏，打戏好，人设也没贴什么烂梗，节奏实在太慢还有画面也崩的厉害，第七集不知道是不是没钱了脸崩的厉害前面几集就是飘着走路#2020-05-30 22:18
两步Nan#9#            你这是做给原著党看的吧，我们非原著党看的很开心，我周边的人不怎么看动画的，也说一人好看。#2020-05-30 23:30
一石激起千层#12#            第三季有些画面真的拉夸，节奏也挺大问题，这两周我已经不怎么跟进了，等有爆点再看好了#2020-05-30 23:30
<img class="nicknameEmoji" src="//tb1.bdstatic.com/tb/cms/nickemoji/3-7.png" style="width:13px;height:13px"/>#1#            楼主小心被人喷，有些人就是不见得说国漫一丝不好，玩不起的#2020-05-30 23:31
丶侧漏丶#11#            人家画面崩坏作画张数没问题，大火🐤倒好。。中割又少，原画又烂，运动规律一坨💩，除了黄成稀团队负责的部分，其他的简直了。。#2020-05-30 23:37
怀玄0#14#            崩崩崩，崩坏三风评被害#2020-05-30 23:42
一梦贪欢#11#            你这头像直接劝退啊#2020-05-31 06:11
小说迷新号#11# #2020-05-31 07:24
小说迷新号#1#            阿这，我已经弃了#2020-05-31 08:22
O-O#13#            人设没崩#2020-05-31 09:14
小说迷新号#1#            除了开头结尾的王也，基本无时无刻不在崩细看瞎眼#2020-05-31 09:34
wode小99#1#            我看漫画#2020-05-31 10:12
linnane#7#            比第二季好就行了#2020-05-31 10:26
丶侧漏丶#1#            这一季问题虽然多，但一扫之前两季各种不用心的操作，原著党基本都觉得可以，如果没有更强的新公司，大火鸟还是要比毁梦靠谱的#2020-05-31 11:12
弓-110#12#            一人之下解析，作画崩，节奏崩，人设崩简称三蹦子#2020-05-30 18:38
古月蓝粥粥#13#            看来了四集，暂停了#2020-05-30 18:55
大独裁者sex#12# #2020-05-30 18:58
1你好未来1#12# 建议看漫画#2020-05-30 18:58
火之十分高兴#8# #2020-05-30 19:00
两步Nan#9#            差个胡子就成章邯将军了……#2020-05-30 19:17
