神差老公#14#            本座果然不是摆摊的料，第一天开张卖冰袖才挣了六十八块钱，连油费都挣不回来#2020-06-07 20:57
写小说的白泽#11#            不错了加油(ง •̀_•́)ง#2020-06-07 21:01
和蔼的一只鱼#7#            (｢･ω･)｢嘿#2020-06-07 21:02
Lin#7#            慢慢来#2020-06-07 21:04
funs圣#8#            重生之都市修仙#2020-06-07 21:05
楚殇羽#13#            软座还是硬座 #2020-06-07 21:07
写小说的白泽#11#            神差老哥开的是跑车吗？#2020-06-07 21:08
明若晓溪#12#            继续加油#2020-06-07 21:36
有没有这么神奇#13#            现在油不是不要钱吗？#2020-06-07 21:45
牧思#13# #2020-06-07 22:00
弓-110#14# 我还以为是卖柚子挣了六十八，还在寻思只卖一种水果还能挣68已经不错了啊。。。#2020-06-07 22:03
Lv挚ai动漫#12# 以后客户多了就好了，加油#2020-06-07 22:12
妄邪-#12#            不慌。明儿可能五十都赚不到，想开点#2020-06-07 22:24
浮云啊#11#            还要啥自行车要不去早市炸油条吧#2020-06-08 14:07
风起韵涌#7# #2020-06-08 15:24
wode小99#9#            响应国家号召，加油，#2020-06-08 19:04
青年天明#13# #2020-06-08 19:07
发条橙-#1#            还在卖吗#2020-06-08 20:14
秦时明月告白#12# #2020-06-08 20:22
羽乐无限是我#10#            老哥咋回事啊#2020-06-08 20:25
羽乐无限是我#10#            程序员不做做摆摊#2020-06-08 20:26
风待葬#9#            那好像个死人#2020-06-08 22:30
葛子爱装比#1#            快了，你离一天四万只差一步了#2020-06-09 02:03
喵哒饭团#8#            麻烦问一下第二章图的出处#2020-06-09 10:27
草船著名喷子#1#            已举报#2020-06-10 04:00
司徒拜一刀#1#            让你摆摊是假，想让你多买东西解决库存才是真，大部分地摊没有营业执照也没有卫生许可，能长久才奇怪了#2020-06-10 04:53
