莫不传#1#            只能说是有背景的主角，解机关城的鸩语千夜是自己动脑子想的，本来公输仇想骗他结果没骗成，还差点被玄武弄死，对战卫庄，卫庄本就不想杀天明，不会真有人以为卫庄一招杀不了天明吧？岳父岳母疏导内力都是他必得的（身世背景）百步飞剑 雪后初晴都没学到位还丢了非攻，学机关术救无双玄机让他马上就会了吗？学不会自责哭泣无助，最后盖聂启发了他想成功的欲望，终于做到了不是很励志吗？上了蜃楼理论上实力大增不还是被星魂完全压制？很多人看都没看自己不想跟着人云亦云说天明全是主角光环，你可以说他搞砸了很多甚至说他是笨蛋也好，不要忘记了他才12岁#2020-06-08 18:16
莫不传#1# #2020-06-08 18:17
莫不传#1# #2020-06-08 18:17
莫不传#1# #2020-06-08 18:17
余士乂#13#            楼主说得不错，我一直想剪一个天明成长的视频，可惜一直没时间#2020-06-08 18:22
wakkkk#7#            天明这根本就不叫成长，别人的成长都是循序渐进的，只有天明的成长是起起伏伏的，玄机为了增加笑点，强行给天明找不痛快，让他干一堆蠢事，你觉得他成熟了，转头就幼稚给你看，你觉得他完了，扭头又小宇宙爆发，一边让天明别扭的“成长”，一边把他裹挟进大人物的争斗里，最后一看太菜了打不过啊，只能开挂#2020-06-08 18:27
wakkkk#7#            第一部和第二部的时候明显能看出来天明确实在成长，思想也开始慢慢成熟，但是从第三部开始不知道编剧抽什么风，开始安排天明卖蠢，天明确实只有十二岁，可是之前不是已经让他思想进步了吗，怎么又退回到十二岁的幼稚上去了，成长的成果很难表现出来，一会猛如虎一会菜如狗，确实天明一直在进步，但是由于糟糕的剧情设置总是让观众觉得天明很菜，那他🐮🍺起来的时候大家说主角光环当然不奇怪#2020-06-08 18:35
青年天明#13#            其实是因为秦时五部动画换过编剧，沈导总编剧也只是把握大体剧情方向，具体剧情还得其他编剧写。不同编剧对天明理解不同，结果才导致五部动画的天明人设并不一致。也是没办法。#2020-06-08 18:35
black睿#13#            我还是挺喜欢天明的，希望沧海时戏份能多点#2020-06-08 18:35
提拉米苏Rob#8#            很多以前不喜欢天明现在看法改变的观众，观众也在成长#2020-06-08 19:17
贴吧用户_aQ7Kt1Q#7#            直到看了某号称热血少年漫不靠光环的小天使男主角，我才真真切切地感受到天明的好。天明真的很不错。#2020-06-08 19:40
任侠平生愿#11#            天明是一个又积极又阳光的成长性主角，也是我目前发现最具有墨家兼爱情怀的人。可是喜欢和关注他的人很少很少......#2020-06-08 20:00
小说迷新号#9#            这主角光环还不大？？？没怎么练功就有一身高强内力，说是墨家巨子也没做过什么事，张良的黄石天书归了他，莫名其妙学了烤鸡就能打败大司命，文采不行全靠张良，武功全靠开挂，开挂没啥问题，主角光环大开正常，别说没主角光环就好#2020-06-08 20:45
明若晓溪#12#            喜欢天明，沧海戏份会大显身手#2020-06-08 20:53
风紧扯呼#12#            最爱第二部里的明宝#2020-06-08 21:52
Lv挚ai动漫#12# 等偶明宝儿从男孩变成男人的时候，嗯哼，谁敢来战？#2020-06-08 22:01
画一幅江湖#7#            你这解释太复杂了是主角就有光环，就问是不是主角？#2020-06-09 05:03
wyg5105478#11#            天明已经老死在船上了#2020-06-09 10:13
今晨殇#8#            让你带着记忆穿越到秦时里面一个12岁的男孩身上而且混的比天明好 大家就承认天明没有主角光环了#2020-06-09 13:02
