重樓AI#9#            为啥有人无法接受唐三在史莱克其他人发言完毕后再表白  既能压轴发言表白完美end，又能率先了解史莱克其他人的想法，防止让人感觉其他人是“附和式的勉强接受”，既突出了友情和羁绊，又能以爱情完美收尾，有啥不好的？ 玄机这里很有想法💡#2020-05-31 19:18
幻月夜吟#12# #2020-05-31 19:33
血逍遥#13#            感情戏这玩意只要是真实感受就没啥好说的，每个人在感情方面的敏感点不太一样，亲情方面反正感动我了，虽然小舞妈不好看，小舞捧着小花痛哭的猩红一幕我就落泪了，之后的表白相对弱一些，不知道其他人啥感觉#2020-05-31 19:36
小说迷新号#9#            每个人观感不一样，我觉得106没啥问题，只是有个疑问为什么非要等大家表白完成才动手呢#2020-05-31 20:11
小说迷新号#9#            初吻那段还有小舞认二龙妈妈那段节奏有问题#2020-05-31 20:12
青年天明#13#            唐三实乃妹控楷模，值得吾辈敬仰。    #2020-05-31 20:24
楚殇羽#13#            问题不在于其他人说完话后才表白，而在于敌我双方那么多高手为啥等他俩小孩子表白完了才开打站着当背景板#2020-05-31 20:58
楚殇羽#13#            如果我在现场我会觉得很尴尬虽然给了个没分配完奖励的名义#2020-05-31 21:00
楚殇羽#13#            而且这种比赛一般不都是颁奖结束后就算结束了吗谁还管你们自己怎么分配#2020-05-31 21:06
白羊Qinsmoon#14#            想的很好，做的不好吧，什么都想做什么都不精。。。我个人就不能看大师二龙，还有二龙小舞“母女”方面的剧情，只要有这个，什么都能尬#2020-05-31 22:00
白羊Qinsmoon#14#            我概括一下感情变化:小舞回忆（感动）→二龙母爱（尴尬）→七怪表决心（如比赛前的助燃加油，搭配了燃系BGM，导致氛围全无）→在平淡中用平淡的声线表白。此情此景应该是抱着决绝的必死心态，而不是仿佛比赛前夜似的#2020-05-31 22:15
沧海#13#            气氛没弄好，反正我看着就是一大堆人在危及生命的关头还在表达感情，对面就那样看戏，跟楼上说的一样，在危机关头根本没有那种紧张的氛围，闹着玩一样#2020-05-31 22:31
