夏小柒V#11#            香港雀巢咖啡粤语动画宣传广告，这作画太强了#2020-06-08 10:24
苍生何辜#14#            钞能力#2020-06-08 10:27
和蔼的一只鱼#7#            (｢･ω･)｢嘿#2020-06-08 10:29
夏小柒V#11#            我原以为是国产的，但很可惜不是【STAFF】导演：高濑裕介动画监督：新井阳次郎角色设计：新井阳次郎背景美术监督：渡边丞概念设计：東みずたまり美术设计：相田美里摄影：清水理央音乐：清冢信也动画制作：Filmony Animation美术制作：CoMix Wave FilmsCG制作：Kēze, Samurai Pictures#2020-06-08 10:29
夏小柒V#11#            我就说这画风怎么这么像诚哥，原来真的是新海诚工作室的作品#2020-06-08 10:55
汪汪·心高#15#            祝香港好运#2020-06-08 11:40
丶侧漏丶#11#            一看就不是国产。。。#2020-06-08 11:57
落花无情#13#            挺好看(｡･ω･｡)ﾉ♡虽然是新海诚那家做的#2020-06-08 12:09
小孩子一挑三#13#            香港的市场连漫画都快养不起了，能养的起动画公司算我输#2020-06-08 13:35
LYLY寻梦人#12#            画风很明显#2020-06-08 13:38
rotales2013#7#            有钱随便做得出。。顺便一提 背景大部分是P图来的#2020-06-08 16:24
青天一孤烟#10#            哈哈，香港连漫画都步履维艰了，也就一两个漫画家还在死撑着，更别说出动画了#2020-06-08 16:41
funs圣#8#            fa是哪个公司啊#2020-06-08 18:49
sggfu#1#            香港不是怎么了#2020-06-08 22:34
