苍生何辜#14#            斗罗的这首新主题曲算是爆了吗，QQ音乐数据大概从昨天开始就一路飙升了，算是互相成就吧，这也侧面反映了斗罗的影响力吧，动画播出以后评论几乎翻了一倍#2020-06-07 13:26
血逍遥#13#            新歌榜没拿到第一，可能对手比较强，第五的话确实影响力还不够大，蛮久没听现在的新流行歌曲了，也不知道榜单上算火不火，后续维持的热度跟时间也是一个重要指标#2020-06-07 13:40
迪宝至上#14#            听歌识曲榜这是对着动画听歌识曲吧#2020-06-07 13:42
Lin#7#            特地去酷狗听了两遍#2020-06-07 13:46
小天使uu#6#            怕是要热歌榜拿到前几才算爆哦#2020-06-07 13:46
白羊Qinsmoon#14#            听歌识曲榜有趣#2020-06-07 13:51
红色的雨#13#            下周限免和新一集主题曲不知道还能不能冲一下#2020-06-07 14:02
i7-9750#10#            还上了港台的榜#2020-06-07 14:18
任侠平生愿#11#            可是为什么QQ音乐里评论才3万多啊，之前张良卫庄的专属歌评论都超过8万了……#2020-06-07 14:20
至尊殿主#12#            算是互相成就吧，歌为动画添彩，动画为歌传播热度，斗罗也算是开创了一个好的标杆了#2020-06-07 14:46
free123a987b#14#            不算#2020-06-07 14:47
i7-9750#10# #2020-06-07 15:36
雨宫莲的老公#13#            歌词微妙…#2020-06-07 16:43
大元帅#7#            斗罗牛逼#2020-06-07 20:51
wsqzsh王#1#            第二了#2020-06-08 00:22
风紧扯呼#12#            酷狗top4#2020-06-08 01:06
shinexooo#6#            反正我是特地去听了两遍#2020-06-08 07:35
陨石传说#1#            酷狗上周飙升第四，本周暂列第一#2020-06-08 09:30
无缘恒#12#            qq音乐5榜第一，斗罗的流量体现出来了#2020-06-08 10:10
怀玄0#1#            感觉内娱的榜大多都是刷数据刷出来的现在就算是前几都没有几个出圈的，不过能证明粉丝比较活跃倒是真的#2020-06-08 10:48
罗罗亚I葡萄#8#            这首歌确实比之前的所有主题曲都高了几个档次#2020-06-08 11:00
炎之伤#12#            榜首的蔡徐坤看得我心里硌应，不知道他的新歌好在哪之前在青你看他的现场版也是不稳的厉害，修音都救不回来#2020-06-08 11:19
wenyande123456#1#            张韶涵的声音，好听#2020-06-08 13:02
流年难自忘#6#            @血逍遥 #2020-06-08 17:45
流年难自忘#6# #2020-06-08 17:48
苍生何辜#14#            24h百万收听也算挺多了，不知道是次数还是人数#2020-06-08 20:53
乱法之儒#12#            我觉得挺好听#2020-06-08 23:15
短鼻子匹诺曹#1#            之前发布的时候没感觉，周六看动画的时候配着剧情真的很带感，后来就单曲循环了#2020-06-09 17:27
逝去的心_凯#7# #2020-06-09 23:37
