赤瞳酱#9#            无意中刷到斗罗大陆电视剧路透，戴老大的虎拳我。。。我我啊啊啊啊啊啊！这是什么啊#2020-05-02 12:15
微抚鬓#11#            这个手有丢丢萌哈哈哈#2020-05-02 12:49
明若晓溪#12#            萌爪爪#2020-05-02 12:51
小天使uu#3#            这里看这个戴老大有点丑#2020-05-02 12:51
龙虾君一#9#            这个手套还挺萌哈哈#2020-05-02 12:51
叶小一#9#            这剧完全靠特效了#2020-05-02 12:52
没火先过气-#11#            有斗气化马内味#2020-05-02 12:59
彼岸赛罗#9#            裂地爪?#2020-05-02 13:00
对我好的人好9#11#            ???#2020-05-02 13:00
脱壳的蜗牛sky#8#            斗罗化虎预告#2020-05-02 13:05
星洛天心#11#            斗气化马#2020-05-02 13:08
落花无情#13#            卧槽，这么惊悚的嘛#2020-05-02 13:09
爱在尼斯湖#12#            。#2020-05-02 13:09
浪漫土耳其#12# #2020-05-02 13:10
Lv挚ai动漫#12# 有肉垫垫#2020-05-02 13:22
子非鱼#15# 这是猫爪？#2020-05-02 13:44
青年天明#13#            感觉好萌#2020-05-02 13:55
忠秦无悔#13# 还不如不戴。。。#2020-05-02 13:55
迪宝至上#14#            这就像狼人那样，如果按动画的设计来也不会更好吧#2020-05-02 14:02
紫色的瓶子time#13#            没事，加“一点点”特效就行#2020-05-02 14:03
任侠平生愿#11#            你们觉得斗罗大陆电视剧针对的观众年龄段是什么？#2020-05-02 14:15
吃瓜大队长-#11#            恐怖如斯#2020-05-02 14:25
我是小杜do#11#            我去？#2020-05-02 14:28
这是殳#8#            嗯，有内味了斗气化马#2020-05-02 14:54
幻月夜吟#12# #2020-05-02 14:56
同君-往耳#12#            白虎爪子不就是这样吗#2020-05-02 15:14
赤瞳酱#9#            主要我没想到他真的是套一个手套就完事了，而且这手套看着太。。。嗯，萌了#2020-05-02 15:18
苍生何辜#14#            让我想到了斗气化马那张塑料翅膀的图了，不愧是双斗，什么都要看齐#2020-05-02 15:34
吃瓜米#12#            ？#2020-05-02 15:48
弓-110#14#            电视剧应该会很适合肖战粉丝的年龄范围吧#2020-05-02 15:55
理智当饭吃#12#            卡哇伊#2020-05-02 16:05
桃花翩翩舞翩跹#13#            听说这是戴维斯，不是戴沐白#2020-05-02 16:14
晏晏一笑#10#            我的眼睛要瞎了，吐了#2020-05-02 23:16
菩提祖师#1#            ？？？？？？？介四个什么玩意？？？？？披肩金发呢？双瞳呢？？武魂附体呢？？？#2020-05-03 08:37
无聊上来水一贴#13#            继斗气化马之后又要出现武魂化爪#2020-05-03 08:48
我放弃了-#1#            斗罗化虎#2020-05-03 10:08
贴吧用户_a4X49SE#1#            斗气化马后续有人啦！#2020-05-03 10:20
wyg5105478#11#            马罗大陆#2020-05-03 10:34
a552122865#1#            前有斗破坑爹，斗罗就可想而知了。（根本不报任何期望）#2020-05-03 10:50
YWJ薄荷#1# #2020-05-03 10:51
寒中二#1#            看真人版那不是自己找罪受吗#2020-05-03 11:05
loyuy#1#            到后期肯定要加特效的呀，而且电视剧跟动画不一样，动画是直接放武魂在后面电视剧就是是直接变成这个武魂有这个武魂的特征#2020-05-03 11:45
小树林papa#1#            萌虎爪啊，，，斗破苍穹和斗罗大陆还怕是同一个剧组喔#2020-05-03 11:49
a逆天征途#1#            毁原著#2020-05-03 12:36
米萨卡米卡萨#1#            有特效就行#2020-05-03 12:41
小琴伍贰0#1#            肖战要被骂死#2020-05-03 12:58
只为那三千青丝#7#            有就不错了#2020-05-03 12:58
大禹治水#8#            想起斗破的翅膀了#2020-05-03 13:00
唐三#12#            想笑哈哈哈(ಡωಡ)hiahiahia#2020-05-03 13:03
龙炎圣月#1#            斗马苍穹终于后继有人了。#2020-05-03 13:06
薄赫汤圆#1#            ？？？什么玩意儿#2020-05-03 13:38
信我是萌妹#1#            这是谁？这是戴？就这？#2020-05-03 15:09
狂魇之梦#1#            等死，被喷预定#2020-05-03 15:17
雨宫莲的老公#13#            说好的西幻风格呢…#2020-05-03 15:22
觉主#1#            不要当成斗罗大陆看#2020-05-03 15:28
搅呀搅呀搅浆糊#12#            好像看到了20年前的玄幻仙侠剧#2020-05-03 15:38
噫吁嚱33#8#            想到以前的仙剑1了，还好当初女娲后人的蛇尾还有水魔兽之类的都是特效，要像现在这种我可能就少一部童年回忆了#2020-05-03 16:48
血逍遥#13#            这是戴维丝吧，这又没加特效不知道一群激动啥...#2020-05-03 16:49
忙碌的萌新#11#            第一眼看成鸡翅膀#2020-05-03 17:17
各种开花#8#            说明玄幻剧尤其是有变身的不适合做真人，至少现在这几年不能#2020-05-03 17:55
夏语寒#1#            都已经古风造型了，金发就别想了，不过这一身黑衣配白爪子有点违和，希望特效能给力吧#2020-05-03 19:48
IT码农#1#            喵喵拳#2020-05-03 19:50
高级duang#13#            特效滤镜给力点还有救#2020-05-03 20:01
请先杀我队友#1#            还没铠甲勇士弄得好#2020-05-03 20:24
羽乐无限是我#9#            暴死预定#2020-05-03 20:25
离-灼#13#            ..........这手套是认真的吗？#2020-05-03 20:46
贴吧用户_7MZWWX2#1#            期待，毕竟唐少改编的剧版，应该还是有看头的#2020-05-03 21:15
辞令#9#            那是手套……这也是绝了#2020-05-03 21:26
榆#1#            这是认真的？我傻了#2020-05-03 21:38
asd952431264#1#            斗罗动漫是最好的，最怕就是翻拍电视剧#2020-05-03 21:39
帕特里克萨拉#1#            我很好奇武魂真身怎么弄（老虎，熊，霸王龙）#2020-05-03 21:52
風飞飞#1# 估计又是斗马系列#2020-05-03 22:01
庄花追菜#1#            你要相信配上特效就不是这样了#2020-05-03 22:06
快手马尚宏#1#            完了完了，#2020-05-03 23:48
楼下沙币#1#            我有点担心魂环了。。。#2020-05-04 00:19
唐唐不糖#1#            好萌呀。。。我还以为前爪会长一些，结果。。。#2020-05-04 00:44
末世晨光丶#1#            玄玉手哈哈哈#2020-05-04 08:32
奶i#1#            这不是裘球的手套吗#2020-05-04 09:02
庆惊秋#1#            ……这个造型是戴老大才是最让人震惊的吧……#2020-05-04 12:47
伪装灬人生#1#            这些电视剧适合范围0～4岁的孩子看为什么不是0～8岁，是因为4岁以上的孩子价值观已经成长起来了#2020-05-04 13:35
谢怜y-#1#            好丑#2020-05-04 13:45
香喷喷炸酱面#1#            我的天#2020-05-04 15:49
Dd迪蒙#1#            啊啊啊#2020-05-04 16:27
紫风铃飘阿飘#6#            一把羽毛？#2020-05-04 17:48
暮叶亡灵#1#            这个爪子，卧槽，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#2020-05-04 18:07
小小何明#10#            追人又要骑马去追。#2020-05-04 18:09
我要棒棒糖#1#            全职高手电视剧已经让我崩溃了，请不要在侮辱国漫了#2020-05-04 18:14
金拱门欧吉桑#1#            喵爪#2020-05-04 18:36
啊#1#            ？？？#2020-05-04 18:42
啊#1# 这个选角也有点问题吧#2020-05-04 18:43
长夜-无光#7#            ？这小爪爪#2020-05-04 19:25
长夜-无光#7#            戴老大的金发呢异瞳呢我的天啊#2020-05-04 19:26
春秋无声尽#13# 看笑了#2020-05-04 20:16
ICExs#7#            仔细看和我家猫的猫爪挺像的#2020-05-04 21:06
吃烧烤的小恶魔#1#            垃圾，b站上个人制作的特效视频都比它好#2020-05-04 23:55
以战止殇#1#            我是一名小小的魂师，后面有一位封号斗罗在追杀我，但我丝毫不慌，因为他的马没我的马跑得快#2020-05-05 00:12
君归何处#7#            这谁，路人脸#2020-05-05 00:16
墨宇ly#1#            希望我能等到三少后悔那天再看吐#2020-05-05 07:45
不畏长生#1#            最起码有武魂，不是武侠#2020-05-05 18:39
个性你模仿#1#            猫爪😂😂#2020-05-06 08:00
炎帝耶格尔#10#            这是儿童剧吧#2020-05-06 08:05
炎帝耶格尔#10#            现在玄幻改编剧有几个好的#2020-05-06 08:05
临皇风#4#            有斗马那味儿了#2020-05-07 10:37
阿泰s#1#            爱情公寓决战紫禁之巅的特效团队都无力回天。#2020-06-02 15:24
