暴雪羽神大人#12#            本来十冷打出了好局面，接下来雏蜂成了个笑话，斥资一千万开了中日合作的先头，深流那件事更是流失了大量的作者，盈利制度食古不化，自14年开始就没有什么实质创新，依旧是反人类的VIP制。现在我真是看见有妖气就气，真是恨铁不成钢#2019-06-10 15:48
子非鱼#15#            唉，没办法#2019-06-10 15:51
琦鸳#12# 你今天发了好多贴。 我觉得。创新是好的 哪怕失败了也能给同行趟雷了#2019-06-10 16:10
尼娅太棒了#11# #2019-06-10 16:11
铁锅1991#10# #2019-06-10 16:30
司空箭贯#12#            有妖气16年的时候爆款镇魂街，还隐隐有鹅妖对抗之感#2019-06-10 16:33
ai#13#            没怎么了解这些，但是当年十冷没出电影之前我个人就感觉十冷长久不了。他那种风格注定只能火一段时间#2019-06-10 16:38
hkl呵呵#12#            有妖气不比腾讯，腾讯漫画再穷还是比有妖气富裕，腾讯漫画一部亏了还是有钱做别的，有妖气亏了一部资金就出问题了#2019-06-10 16:48
溜的先知#11#            老实说我不觉得腾讯动漫平台算成功，有妖气红火的时候我好歹年年给冲会员，鹅的漫画我一分钱都不想掏#2019-06-10 18:35
LYLY寻梦人#12#            有妖气的前期还是有很多作品挺好看的，拜见女皇陛下看完就收费了，镇魂街收费后就没看了，只是可惜了比拜见女皇陛下的版权了。。。#2019-06-10 18:41
NDOL泪封魂#9#            这种收费模式真的劝退#2019-06-10 19:19
一梦贪欢#13#            主要是不是谁都像企鹅一样底牌四王八个二。#2019-06-10 19:52
慕流心#12#            十冷好像要出第三部电影了吧#2019-06-10 20:18
水晶767#13#            心疼拜见#2019-06-10 20:23
头保命#10#            雏蜂可惜了我琉璃#2019-06-10 20:58
你所看见的-#11#            我记得我众筹镇魂街第二季送了有妖气的会员，没啥用根本没啥看的#2019-06-10 23:24
王者之路bak#11# #2019-06-11 06:48
青锋鸣泣之时#10#            狐妖真是替腾讯立下汗马功劳#2019-06-11 09:46
青年天明#13#            坟贴勿回#2020-01-05 09:54
