tx家小企鹅#13#            说起来吧里看斗罗动画的会不会对后续斗四里的情节产生膈应，因而不看动画了的#2020-06-10 15:13
一石激起千层#12#            吧里看过小说的占比有那么高吗？#2020-06-10 15:15
苍生何辜#14#            斗二以后再改编动画，我就要吐槽一句劣币驱逐良币了，还好那时候估计我也不会关心这个了，不用担心被喷#2020-06-10 15:17
荒天帝#14#            其实斗四以实体书市场为主，吧里的人大部分都没看过。#2020-06-10 15:24
梦影随风#8#            我连斗一都没看过，更何况是斗四，就是因为玄机我才看的斗罗大陆动画#2020-06-10 15:27
funs圣#8#            斗四你指的是大屠杀吗，三少早期小说经常乱杀人的#2020-06-10 15:35
撸一波猫#11#            斗一以后就不看了，史莱克和唐三太恶心#2020-06-10 16:09
永雪飘飞#11#            没看过…#2020-06-10 16:10
有没有这么神奇#13#            希望玄机不要再制作了#2020-06-10 16:14
取名最烦人了#7#            我是看过动画后补的斗一，后面的二三四都没看过#2020-06-10 16:58
永恒天空城#12#            斗4垃圾文，整得动画也就随便看看。#2020-06-10 17:35
血逍遥#13#            让我想起开播前贴吧里一片看衰的坟贴#2020-06-10 18:35
wode小99#9#            我都不确定自己有没有看过斗罗小说，说没看过吧，似曾相识，说看过吧，剧情一点也记不起来，#2020-06-10 19:44
步月悟空叟#13#            希望玄机以后不要再沾唐家三少写的小说了，恶心#2020-06-10 20:14
沧海#13#            我希望玄机接完斗一之后就别接接下来的斗罗系列了，后面的我都没有看的欲望#2020-06-10 20:29
青年天明#13#            斗罗大陆小说，我只看过第一部，还是很久以前看的了，后面几部没看过。#2020-06-10 20:30
星未逝天已明#9#            斗四真的不想看，斗罗前几部邪魂师还是反派，斗四直接主角变反派了。希望腾讯看在斗四利润不高的情况下不该他，让斗四随风去吧#2020-06-10 20:53
gt50#7#            斗一斗二都看过5遍以上，斗三看了一半，如果玄机能够对斗二三进行深度改编，还是能看的#2020-06-10 20:55
