神探萧雷锋#10# #2020-05-30 19:06
孤小无#1#            it都不只996,搞动画的还想996？#2020-05-30 19:09
淡墨柒悦#11#            别说996…甚至更夸张#2020-05-30 19:17
淡墨柒悦#11#            之前谁说的？好像说你们996？好羡慕你们啊#2020-05-30 19:17
荒天帝#14#            996估计不可能，做动画很辛苦的#2020-05-30 19:24
写小说的白泽#11#            996挺好的#2020-05-30 19:25
丶侧漏丶#11#            996能笑出声#2020-05-30 19:26
可爱无敌#8#            啥是996#2020-05-30 19:37
头保命#10#            估计也就比土木稍好一点吧#2020-05-30 19:44
天地残雪错寞#12#            001#2020-05-30 19:56
小天公寓#12#            不是007就不错了，还九九六#2020-05-30 20:14
秦时明月告白#12#            能九九六做梦都能笑醒吧，加班到凌晨都是最基本的，通宵都有#2020-05-30 20:27
秦时明月告白#12#            不过这也不代表九九六是什么好货色#2020-05-30 20:28
不错哟萧老板#12#            996算好了吧#2020-05-30 20:43
爱在尼斯湖#12#            。#2020-05-30 21:10
血逍遥#13#            某种程度上你们天天喊着怎么还不更新就是罪魁祸首之一而宠爱有加的动画制作公司也是导致员工996疯狂加班的罪恶资本之一#2020-05-30 21:24
微雨凄凄#12#            大概000#2020-05-30 21:39
小孩子一挑三#13#            我希望他们能够007，一周上能出20分钟正片的量，请资本家狠狠的压榨这帮人的剩余劳动价值，资本主义万岁！#2020-05-30 21:39
英仙座守护者#7#            我来回答你，各个公司情况不同，一般来说，大公司情况好些，小公司加班比较猛。另外，制作人员加班很常见，毕竟这跟收入挂钩，行政和导演相对加班较少，跟着档期就行。我大大小小动画公司都呆过，最大的那家965，除了出片平时几乎不加班，每天基本都是到点就走，小公司有的就是996，有时候公司加完班回到家还要继续加，压力比较大，当然钱也多一些#2020-05-30 22:59
GKDGKD#9#            做好了之后有一段休息摸鱼时间，上班打打游戏画画外包锻炼锻炼。然而不到几天又会忙起来，007是常事，还有几个月不回家的#2020-05-31 01:03
伊卡洛斯#6#            所以别催更新了#2020-05-31 08:04
L-sen#1#            没有，但是加班很多#2020-05-31 09:41
会变的尺#12#            加班#2020-05-31 10:40
爱国思坦#11#            这行业一般还是双休的，虽然加班很多，#2020-05-31 11:05
吃饱喝足#10#            不是住在公司里吗#2020-05-31 11:14
xx和oosunny#10# 从日本那边的经验来看，做动画就是典型的劳动量巨大而且还收入不高的，国内肯定也好不到哪去，996可能都是轻的#2020-05-31 11:37
blackredgreen#11#            基本上10 10 5吧#2020-05-31 13:21
樊素与阿罗#1#            996应该是福报吧？#2020-05-31 21:18
只曾望月#1#            倒是想知道什么不需要兼职即可养活自己一个人及以上的工作会不007，996？#2020-06-01 08:34
oppoyuanfen#1#            996很幸福，一般是007，当然有时候项目赶可能是连续通宵20多天来完成进度#2020-06-01 11:16
迷惘的时候#11#            对做动画的来说996真的是福报#2020-06-01 15:12
superlfl2014#1#            肯定有啊……要不然一个星期更新一次甚至两次怎么能做完……#2020-06-01 18:09
